{
  "style": "",
  "texts": [
    "Fixation-based features, e.g., fixation count, and saccade-based features, e.g., saccade duration, require the computation of fixations or saccades, respectively, in order to correctly extract the features.",
    "Scanpath features, e.g., scanpath length, require the full scanpath to be constructed in order to compute the feature, and AOI-based features, e.g., fixation count per AOI, take the AOIs into consideration for feature extraction.",
    "Some features belong to more than one group, e.g., fixation count per AOI is considered both a fixation-based and an AOIbased feature.",
    "Despite having more saccade-based features, fixation-based features were more commonly used per publication.",
    "Average fixation duration was the most commonly used feature (n = 24 Publications), followed by total fixation duration (n = 16 Publications) and total fixation count (n = 16 Publications)."
  ],
  "correct_citations": []
}