{
  "style": "IEEE",
  "texts": [
    "We found using predefined keywords as simple and efficient enough for our task.",
    "Using text embeddings can provide a good alternative if keywords are harder to limit or have many synonyms [33].",
    "We created a list of keywords sorted into groups representing various aspects of the migration as well as other closely related topics-migration, refugees, foreign workers, foreign students, non-citizens, race, nationality, and terms related to radical-right and liberal opposition (e.g.",
    "\"multiculturalism\") terms (see S1 File for the full list of keywords).",
    "This plurality of topics (e.g."
  ],
  "correct_citations": [
    "Using text embeddings can provide a good alternative if keywords are harder to limit or have many synonyms [33]."
  ]
}