{
  "style": "",
  "texts": [
    "Percentage of articles mentioning immigration.",
    "Top plots show the counts of articles mentioning immigration.",
    "The articles contain at least one immigration related keyword.",
    "Higher percentage for the populist radical-right source (blue) confirms that the outlet is more focused on the immigration.",
    "The fluctuations in Uued Uudised is due to the smaller amount of data in absolute terms, especially in 2015."
  ],
  "correct_citations": []
}