{
  "style": "APA",
  "texts": [
    "AI generates sophisticated visualizations that simplify interpreting complex data.",
    "Tools like Tableau and Power BI provide powerful data visualization capabilities, highlighting key insights and trends.",
    "20 These tools can create dynamic dashboards to visualize the spread of infectious diseases, aiding researchers, and policymakers in informed decision-making.",
    "Predictive analytics powered by AI forecast future trends based on historical data.",
    "In public health, they can predict the spread of diseases using current and historical data."
  ],
  "correct_citations": [
    "20 These tools can create dynamic dashboards to visualize the spread of infectious diseases, aiding researchers, and policymakers in informed decision-making."
  ]
}