{
  "style": "APA",
  "texts": [
    "The response to this question varies with the complexity of the workflow.",
    "In the case of automated microscopy, for instance, it involves fine-tuning reward functions and exploration policies.",
    "83 Given the limited range of operations in microscopy, the resulting meta-controls are relatively straightforward, albeit unfamiliar to traditional microscopists, indicating a novice user as the target audience.",
    "In contrast, materials discovery presents a more formidable challenge due to the complexity, branching, and interconnectivity of workflows.",
    "Looking ahead 10-20 years, as workflows intertwine across multiple fields, the situation grows even more complex."
  ],
  "correct_citations": [
    "83 Given the limited range of operations in microscopy, the resulting meta-controls are relatively straightforward, albeit unfamiliar to traditional microscopists, indicating a novice user as the target audience."
  ]
}