{
  "style": "APA",
  "texts": [
    "This research tries to contribute to this line of thought including Transformer models in such AI writing detecting tools.",
    "Indeed, seemingly due to a fine-tuning process of a pre-trained viable model and the use in a specific context, the approach proposed here provides better results than the ones previously identified by Weber-Wulff et al., (2023) and Johnson and et al., (2023).",
    "Indeed, Shahmohammadi et al., (2020) have identified the best performance model to show an accuracy of 88.5% and a f-measure of 70.3%.",
    "After fine-tuning, the BERT model used in this research showed average values of accuracy of 94.5% with a minimum value of 79%, and average F1 values of 94.61% with a minimum value of 87.74%.",
    "A caveat for these results is the amount of data tested (i.e."
  ],
  "correct_citations": [
    "Indeed, seemingly due to a fine-tuning process of a pre-trained viable model and the use in a specific context, the approach proposed here provides better results than the ones previously identified by Weber-Wulff et al., (2023) and Johnson and et al., (2023).",
    "Indeed, Shahmohammadi et al., (2020) have identified the best performance model to show an accuracy of 88.5% and a f-measure of 70.3%."
  ]
}