{
  "style": "",
  "texts": [
    "First, it is important to highlight the use of pretrained models for a text classification task.",
    "The BERT model has revealed to be particularly accurate in this task.",
    "However, it can provide different results for different tasks or for different types of text.",
    "Second, and in order to guarantee accuracy, it is crucial to fine-tune the model.",
    "Nevertheless, the success of the fine-tuning process is completely dependent on the database's quality."
  ],
  "correct_citations": []
}