{
  "style": "APA",
  "texts": [
    "More generally, such models determine the probability of diffusion within a network as some function of the connected nodes, and may also incorporate additional characteristics such as each nodes' social influence, ideological or other preferences, or topics (Barbieri, Bonchi, and Manco 2013).",
    "Alternatively, epidemic models allow that individuals may be in one of three statessusceptible, infected (capable of transmitting the information), and recovered (in which case they have the information but do not consider it worth sharing with others) (Kermack and McKendrick 1927; Barrat, Barthélemy, and Vespignani 2008).",
    "Social (and even physical) proximity can lead individuals to share similar attitudes, such as when individuals randomly assigned housing together come to have attitudes similar to their apartment block and differing from nearby blocks (Festinger, Schachter, and Back 1950; Nowak, Szamrej, and Latané 1990).",
    "Empirically, some claim that weak-ties may be more important for information diffusion that strong-ties (Bakshy et al. 2012), while another approach focuses on clustering within the network as a means for spreading information (Centola 2010).",
    "More sophisticated models allow for the evolution not only of opinion process but the edges between nodes of the network (Castellano, Fortunato, and Loreto 2009)."
  ],
  "correct_citations": [
    "More generally, such models determine the probability of diffusion within a network as some function of the connected nodes, and may also incorporate additional characteristics such as each nodes' social influence, ideological or other preferences, or topics (Barbieri, Bonchi, and Manco 2013).",
    "Alternatively, epidemic models allow that individuals may be in one of three statessusceptible, infected (capable of transmitting the information), and recovered (in which case they have the information but do not consider it worth sharing with others) (Kermack and McKendrick 1927; Barrat, Barthélemy, and Vespignani 2008).",
    "Social (and even physical) proximity can lead individuals to share similar attitudes, such as when individuals randomly assigned housing together come to have attitudes similar to their apartment block and differing from nearby blocks (Festinger, Schachter, and Back 1950; Nowak, Szamrej, and Latané 1990).",
    "Empirically, some claim that weak-ties may be more important for information diffusion that strong-ties (Bakshy et al. 2012), while another approach focuses on clustering within the network as a means for spreading information (Centola 2010).",
    "More sophisticated models allow for the evolution not only of opinion process but the edges between nodes of the network (Castellano, Fortunato, and Loreto 2009)."
  ]
}