{
  "style": "IEEE",
  "texts": [
    "The analysis was based on 8 selected keywords relevant to this review (i.e., Climate change, Big Data, Machine learning, Deep learning, Environmental monitoring, Earth system, natural phenomena, sea-level change), utilizing the Web of Science core library.Figure 8 shows the statistics based on the literature published the past two decades.",
    "Figure 8a and Figure 8b display the distribution of the top 15 most cited authors together with the geolocation of their affiliation and the 15 most cited scientific journals with the number of published articles and the associated citations respectively.",
    "Figure 8c is a visualization of the co-occurrence keywords retrieved from the selected references analyzed by the VOSviewer software [173].",
    "Co-occurrence analysis is a commonly used method in text mining and topic modeling.",
    "The principle of this analysis is to extract keywords and analyze the connections between them based on their co-occurrence frequency."
  ],
  "correct_citations": [
    "Figure 8c is a visualization of the co-occurrence keywords retrieved from the selected references analyzed by the VOSviewer software [173]."
  ]
}