{
  "style": "",
  "texts": [
    "The overall organization is illustrated in Figure 1.",
    "Speech understanding refers to the multimodal cognitive process of extracting and interpreting meaningful information from spoken input.",
    "It differs from Natural Language Understanding (NLU), which primarily focuses on linguistic cognition by inferring semantic, logical, and affective meaning from symbolic text.",
    "In contrast, speech understanding integrates a critical perceptual component.",
    "The spoken modality carries not only linguistic content but also paralinguistic and nonlinguistic information."
  ],
  "correct_citations": []
}