{
  "style": "",
  "texts": [
    "Suppose D = (G, H) is the paired evaluation dataset, where G = {g i } denotes the set of ground-truth outputs and H = {h i } the corresponding model outputs.",
    "Let F ⊆ H denote the subset of outputs that correctly follow the given instructions.",
    "The resulting performance under the constraint of instruction following adherence is thus referred to asMetric IF (D) = hi∈F Metric(g i, h i) + hi / ∈F Metric(g i, ∅) |D|,(7)i.e.",
    "the output will be set to an empty string when the instruction is not followed.For original metrics, we adopt Word Error Rate(WER) for the ASR task, BLEU score for the S2TT task from English to Mandarin, and classification accuracy(ACC) for both GR and SER tasks.",
    "c) Instruction sensitivity evaluation and analysis: In this dimension of analysis, we first construct a general instruction and then design six variant instructions along different perturbation axes."
  ],
  "correct_citations": []
}