{
  "style": "",
  "texts": [
    "This completes the training steps.",
    "For testing, the test sensor value testval (with corresponding sb state appended to it) is read from the testing dataset.",
    "ExplainabilityThe switchboard provides bijective mapping from training dataset to testing dataset, using a unique numerical string to represent nn-actuation state.",
    "The [LB, UB] bounds are determined from the linearized groups.",
    "The bijective nature implies the existence of an inverse mapping, from the testing set to training set (see Fig. 6)."
  ],
  "correct_citations": []
}