{
  "style": "APA",
  "texts": [
    "Noted that Brix is the technical term that is used for both total soluble solids (TSS) and SSC, albeit Brix only refers to the sugar contents of fruits (Magwaza & Opara, 2015).",
    "Degree Brix (°Brix) is the unit of measure that defines the gram of sucrose equivalents per 100 g of solution, i.e. juice.",
    "The soluble sugars include sucrose, glucose and fructose and are, in general, measured by destructive methods like gravimetric methods (using hydrometer) (Nor et al., 2014), refractometry (Harrill, 1998), High-Performance Liquid Chromatography (HPLC) (Richmond et al., 1981) and potentiometric chemical sensors (also known as electronic tongues) (Beullens et al., 2008).",
    "Since these methods are time-consuming, Hydrometer (Nor et al., 2014), Refractometer (Harrill, 1998), HPLC (Richmond et al., 1981), Electric tongue (Beullens et al., 2008) Hyperspectral imaging (Sugiyama & Tsuta, 2010), vis-NIRS (Jie et al., 2014), NMR (Zhang & McCarthy, 2013; Zion et al., 1995), ATR-FTIR (Bureau et al., 2009), dielectric spectroscopy (Castro-Giráldez et al., 2010) Acidity pH, TA, Brix/Acid, BrimA, BrimA = SSC -k (TA) (Chassagne-Berces et al., 2010), acid-base titration (Kafkas et al., 2007), HPLC test (Fawole & Opara, 2013; Moing et al., 1998), voltammetry (Kotani et al., 2019) and pH meter test (Lebrun et al., 2008) NIR Hyperspectral Imaging (Li et al., 2018a (Li et al.,, 2018b)) Firmness N/A N/A Magness-Taylor test (Jantra et al., 2018), electronic pressure tester (Lehman-Salada, 1996) and Effegi firmness tester (Harker et al., 1996) Mechanical resonance (Goliáš et al., 2003), vibrational excitation (Peleg et al., 1990), reflectance spectrometry (Nicolaï et al., 2008; Paz et al., 2008), impact force response/velocity (Wang et al., 2009) and chlorophyll fluorescence (Bron et al., 2005) Starch content SPI or Starch Index N/A Iodine potassium-iodide (I 2 -KI) solution (Blankenship et al., 1993; Brookfield et al., 1997; Zude et al., 2006) NIR spectroscopy (Peirs et al., 2003)",
    "Table 1 (continued) Observables Derived maturity indices Relevant equation(s) Destructive approaches/instruments Non-destructive approaches/instruments Solid content DM, TSS, Moisture Content DM (%) = dry sample mass fresh sample mass ⋅ 100 Moisture Content (%) = fresh sample -dry sample fresh sample"
  ],
  "correct_citations": [
    "Noted that Brix is the technical term that is used for both total soluble solids (TSS) and SSC, albeit Brix only refers to the sugar contents of fruits (Magwaza & Opara, 2015).",
    "The soluble sugars include sucrose, glucose and fructose and are, in general, measured by destructive methods like gravimetric methods (using hydrometer) (Nor et al., 2014), refractometry (Harrill, 1998), High-Performance Liquid Chromatography (HPLC) (Richmond et al., 1981) and potentiometric chemical sensors (also known as electronic tongues) (Beullens et al., 2008).",
    "Since these methods are time-consuming, Hydrometer (Nor et al., 2014), Refractometer (Harrill, 1998), HPLC (Richmond et al., 1981), Electric tongue (Beullens et al., 2008) Hyperspectral imaging (Sugiyama & Tsuta, 2010), vis-NIRS (Jie et al., 2014), NMR (Zhang & McCarthy, 2013; Zion et al., 1995), ATR-FTIR (Bureau et al., 2009), dielectric spectroscopy (Castro-Giráldez et al., 2010) Acidity pH, TA, Brix/Acid, BrimA, BrimA = SSC -k (TA) (Chassagne-Berces et al., 2010), acid-base titration (Kafkas et al., 2007), HPLC test (Fawole & Opara, 2013; Moing et al., 1998), voltammetry (Kotani et al., 2019) and pH meter test (Lebrun et al., 2008) NIR Hyperspectral Imaging (Li et al., 2018a (Li et al.,, 2018b)) Firmness N/A N/A Magness-Taylor test (Jantra et al., 2018), electronic pressure tester (Lehman-Salada, 1996) and Effegi firmness tester (Harker et al., 1996) Mechanical resonance (Goliáš et al., 2003), vibrational excitation (Peleg et al., 1990), reflectance spectrometry (Nicolaï et al., 2008; Paz et al., 2008), impact force response/velocity (Wang et al., 2009) and chlorophyll fluorescence (Bron et al., 2005) Starch content SPI or Starch Index N/A Iodine potassium-iodide (I 2 -KI) solution (Blankenship et al., 1993; Brookfield et al., 1997; Zude et al., 2006) NIR spectroscopy (Peirs et al., 2003)"
  ]
}