{
  "style": "APA",
  "texts": [
    "Kessler Psychological Distress Scale (K10) is a widely recognized instrument consisting of 10 items designed to assess the level of psychological distress an individual has experienced in the past 4 weeks, focusing on symptoms associated with anxiety and depression.",
    "Each item is scored on a 5-point scale, from \"none of the time\" to \"all of the time,\" yielding a total score range between 10 and 50, where higher scores indicate greater distress.",
    "The scale is praised for its simplicity and rapid administration, making it highly suitable for both clinical and research settings.",
    "Importantly, the K10 does not differentiate between different types of psychological distress but instead provides a global measure.",
    "Its reliability and validity have been extensively confirmed in various studies, demonstrating high internal consistency (with Cronbach's alpha often exceeding 0.90) and strong construct validity through its correlations with other established measures of mental health (Kessler et al., 2003; Sabouri & Mansouri, 2022)."
  ],
  "correct_citations": [
    "Its reliability and validity have been extensively confirmed in various studies, demonstrating high internal consistency (with Cronbach's alpha often exceeding 0.90) and strong construct validity through its correlations with other established measures of mental health (Kessler et al., 2003; Sabouri & Mansouri, 2022)."
  ]
}