{
  "style": "",
  "texts": [
    "These patterns, known as \"topics,\" are defined by the likelihood of certain words appearing together in a document.",
    "Bibliometric analysis combined with topic modelling is even more powerful and crucial to comprehensively reveal themes, research interests, and trends in any field (Ozyurt and Ayaz 2022).",
    "This section presents our results from the LDA model.",
    "In our experimentation, the first step is to determine the optimal number (K) of topics.",
    "To achieve this, this study produced a plot of coherence scores for topic 5-100 in Fig. 14 (in appendix)."
  ],
  "correct_citations": []
}