{
  "style": "APA",
  "texts": [
    "The coherence score indicates the data quality by comparing the semantic similarity between words in a topic.",
    "This measure is said to be closely correlated to human interpretation (Lau et al. 2014).",
    "The coherence score is often interpreted as the higher the better the model.",
    "While perplexity indicates how well the model describes a document by computing the inverse log-likelihood of unseen data (Wu et al. 2024).",
    "Perplexity is often interpreted as the lower the better the model."
  ],
  "correct_citations": [
    "This measure is said to be closely correlated to human interpretation (Lau et al. 2014).",
    "While perplexity indicates how well the model describes a document by computing the inverse log-likelihood of unseen data (Wu et al. 2024)."
  ]
}