{
  "style": "APA",
  "texts": [
    "For example, Mann et al. (2006) used topical n-gram (TNG) to extract topic-phrases from 300,000 computer science publications collected by the Rexa indexing system.",
    "Thereafter, they measured the impact of scientific publication based on citation count with the topical information.",
    "Ichise et al. (2007) used author-topic model to establish the relationships between authors, topics, and research papers.",
    "Johri et al. (2011) used LDA to identify topic trend in engineering education research publication from 2000 to 2008.",
    "Wang et al. (2013) analysed biomedical and life science literature citation and the evolution of themes over time using citation-LDA."
  ],
  "correct_citations": [
    "For example, Mann et al. (2006) used topical n-gram (TNG) to extract topic-phrases from 300,000 computer science publications collected by the Rexa indexing system.",
    "Ichise et al. (2007) used author-topic model to establish the relationships between authors, topics, and research papers.",
    "Johri et al. (2011) used LDA to identify topic trend in engineering education research publication from 2000 to 2008.",
    "Wang et al. (2013) analysed biomedical and life science literature citation and the evolution of themes over time using citation-LDA."
  ]
}