{
  "style": "APA",
  "texts": [
    "It is worth stating that there is a large difference between the countries that produced the most TM publications and the ones that produce few papers.",
    "Thus, we evidence only the top 20 most productive nations in Fig. 4.",
    "This was done to be consistent with the rest of the analysis and for visualisation purposes.",
    "The plot in Fig. 4 shows that China (4378), and the United States of America (4,255) are the two most productive countries in TM.",
    "This result is consistent with the findings of Li and Lei (2021), and Robledo and Zuluaga (2022) that showed the United States of America and China are the leading countries in terms of the number of publications."
  ],
  "correct_citations": [
    "This result is consistent with the findings of Li and Lei (2021), and Robledo and Zuluaga (2022) that showed the United States of America and China are the leading countries in terms of the number of publications."
  ]
}