{
  "style": "APA",
  "texts": [
    "The former is unrestricted by the context and as such produces more plausible explanations, while the latter is aimed at ensuring faithfulness.",
    "Notably, EE falls short in the realm of plausibility since humans do not understand spans of text without a full context in view (Gurrapu et al., 2023).",
    "(Majumder et al., 2021) utilizes a union of both forms, conditioning the generation of AE on the extracted spans of text while concurrently grounding the generation on relevant world knowledge.",
    "Similar works include faithfulness through task decomposition (Sanyal et al., 2022), label-specific explanations (Kumar and Talukdar, 2020).",
    "(Narang et al., 2020) demonstrate the possibility of zero-shot explanation generation by pretending the word explain to the input prompt."
  ],
  "correct_citations": [
    "Notably, EE falls short in the realm of plausibility since humans do not understand spans of text without a full context in view (Gurrapu et al., 2023).",
    "(Majumder et al., 2021) utilizes a union of both forms, conditioning the generation of AE on the extracted spans of text while concurrently grounding the generation on relevant world knowledge.",
    "Similar works include faithfulness through task decomposition (Sanyal et al., 2022), label-specific explanations (Kumar and Talukdar, 2020).",
    "(Narang et al., 2020) demonstrate the possibility of zero-shot explanation generation by pretending the word explain to the input prompt."
  ]
}