{
  "style": "APA",
  "texts": [
    "A robust explanation instills confidence and trust in users that the model would behave appropriately despite noises in the input.",
    "Utility: A largely understudied but important trait, utility is paramount to maximizing the information conveyed to the audience.",
    "A useful explanation can allow the discovery of new knowledge to human users such as understanding the causal relationships or enable more efficient knowledge distillation between neural models.",
    "Paraphrasing ê corresponding to ŷ allows us to question the robustness of the explanation, ie how robust is the explanation against minor variations, assuming that these variations do not alter the core intent, yet still enable the model to produce the same outcome?",
    "Albeit such a test concurrently touches on the concept of faithfulness, where similar thought processes should lead to identical conclusions given the same model (Jacovi and Goldberg, 2020)."
  ],
  "correct_citations": [
    "Albeit such a test concurrently touches on the concept of faithfulness, where similar thought processes should lead to identical conclusions given the same model (Jacovi and Goldberg, 2020)."
  ]
}