{
  "style": "",
  "texts": [
    "Also, blockchain provides several trust methods to solve the issue of trust in a decentralized network.",
    "The notion of private data exchange served as a foundation for source data authentication.",
    "In this work, we created a blockchain-based DL technique for aggregating local DL models, which assures data integrity.",
    "Because of a disregard for an individual's privacy, such data-sharing tactics raise the danger of data leakage.",
    "The suggested blockchain-based FL system works together to learn from various sections and video types."
  ],
  "correct_citations": []
}