{
  "style": "",
  "texts": [
    "For each of the previous dataset combinations, one BioBERT model and one RoBERTa-ES model were trained.",
    "Data augmentation has increased the performance of all systems; thus, it is safe to say that it is beneficial for training.",
    "The success of continuous training over direct fine-tuning can be attributed to the additional fine-tuning phase, as the direct finetuning approach lacks the additional training instances carried out in the continuous training strategy.",
    "It should be noted that catastrophic forgetting and adopting strategies to prevent it, such as Elastic Weight Consolidation (EWC), are outside the scope of this paper and will be pursued in the future.",
    "Concatenating the datasets gives competitive results but not the highest possible scores."
  ],
  "correct_citations": []
}