{
  "style": "IEEE",
  "texts": [
    "Nevertheless, limited FOV in certain LiDAR systems poses challenges to state estimation, hindering further advancements.",
    "Additionally, interference from other sensors can obscure regions within the LiDAR's FOV.",
    "Irregular scanning patterns, observed in some scanning solid-state LiDARs, further pose challenges in achieving precise scan registrations due to sparsity.To tackle challenges associated with single LiDAR systems, researchers are increasingly exploring the use of multiple LiDARs in odometry.",
    "Multiple LiDARs offer broader scanning coverage, reducing interference from additional sensors.",
    "Integrating diverse scanning patterns from multiple LiDARs enhances accuracy in scan registrations, surpassing reliance on a single LiDAR with a non-repetitive scanning pattern.Pioneering research in the domain of multiple LiDARsbased odometry begins with M-LOAM [62]."
  ],
  "correct_citations": [
    "Integrating diverse scanning patterns from multiple LiDARs enhances accuracy in scan registrations, surpassing reliance on a single LiDAR with a non-repetitive scanning pattern.Pioneering research in the domain of multiple LiDARsbased odometry begins with M-LOAM [62]."
  ]
}