{
  "style": "APA",
  "texts": [
    "• DeepWalk 15: DeepWalk is a method that utilizes random walks and neural networks for unsupervised graph embedding, enabling efficient learning of node representations on large-scale graphs.",
    "• MLP 45: MLP is a feedforward neural network based on multiple fully connected layers, capable of learning non-linear features.",
    "It has been widely applied in classification, regression, and other machine learning tasks.",
    "• GCN 18: GCN is a neural network model designed to handle graph data.",
    "It is characterized by its ability to learn feature representations of nodes while considering their interactions within the graph structure."
  ],
  "correct_citations": [
    "• MLP 45: MLP is a feedforward neural network based on multiple fully connected layers, capable of learning non-linear features.",
    "• GCN 18: GCN is a neural network model designed to handle graph data."
  ]
}