{
  "style": "",
  "texts": [
    "the current weights minus the previous ones, as the (vector of) trades or the trade list.",
    "These trades have a simple interpretation: z i = 0.01 means we buy an amount of asset i equal in value to 1% of our total portfolio value, and z i = -0.03 means we sell an amount of asset i equal to 3% of the portfolio value.",
    "Since 1 T w pre + c pre = 1, we have",
    "i.e., the post-trade cash weight is the pre-trade cash weight minus the net weight of the trades.",
    "This does not include holding and transaction costs, discussed below."
  ],
  "correct_citations": []
}