{
  "style": "IEEE",
  "texts": [
    "At present, we expect that people may be largely resistant to norms endorsing (costly) care-based behavior or mating-related behavior in human-AI relationships, although perhaps to different degrees depending on the relationship (e.g., stronger norms against flirtatious behavior when the AI is programmed to mimic a supervisory relationship than when it is programmed to serve as a 'romantic' companion).",
    "People may also resist include eliciting sensitive personal or medical information that could be used for targeted advertising, further model training, or sold to third parties [39].",
    "Similarly, understanding how humans apply hierarchy-based norms to AI could be exploited to create AI systems that unduly influence human decision-making or behavior (e.g., in political contexts).",
    "Finally, there is also the risk that detailed knowledge of human-AI relational norms could be used to create more convincing deepfakes or AI impersonation systems.",
    "By mimicking the relational norms that humans expect in specific social contexts, malicious actors could create AI systems that are increasingly effective at deceiving humans in social engineering attacks or by spreading misinformation [25]."
  ],
  "correct_citations": [
    "People may also resist include eliciting sensitive personal or medical information that could be used for targeted advertising, further model training, or sold to third parties [39].",
    "By mimicking the relational norms that humans expect in specific social contexts, malicious actors could create AI systems that are increasingly effective at deceiving humans in social engineering attacks or by spreading misinformation [25]."
  ]
}