{
  "style": "APA",
  "texts": [
    "Given the cadence of LSST WFD light curves, the multiband modeling capability of EzTaoX enables precise measurement of τ DRW on timescales from one hour to one day (see Figure 3), outperforming single-band approaches.",
    "When nightly stacked images are required to detect variability from fainter sources, the intra-night cadence in single-band LSST light curves is lost, leading to biased τ DRW estimates (see Figure 4).",
    "In contrast, through multiband fitting, EzTaoX recovers τ DRW without bias down to hourly timescales for AGNs detected in the WFD survey.",
    "Variable emission from extended re-processors is not explicitly modeled in the current implementation of EzTaoX.",
    "Recent investigations suggest that reprocessed emission arising at distances much larger than the scale of the accretion disk-for example, in the BLR-can contribute to the measured continuum lags, potentially leading to overestimated accretion disk sizes relative to theoretical predictions (e.g., Korista & Goad 2001; McHardy et al. 2018; Cackett et al. 2018; Lawther et al. 2018; Lira et al. 2024; Jaiswal et al. 2024; Leighly et al. 2024)."
  ],
  "correct_citations": [
    "Recent investigations suggest that reprocessed emission arising at distances much larger than the scale of the accretion disk-for example, in the BLR-can contribute to the measured continuum lags, potentially leading to overestimated accretion disk sizes relative to theoretical predictions (e.g., Korista & Goad 2001; McHardy et al. 2018; Cackett et al. 2018; Lawther et al. 2018; Lira et al. 2024; Jaiswal et al. 2024; Leighly et al. 2024)."
  ]
}