{
  "style": "APA",
  "texts": [
    "Future development of EzTaoX will explore non-stationary GP kernels, in which the kernel parameters evolve with time rather than remaining fixed (e.g., Noack & Sethian 2021).",
    "We present EzTaoX -a new software package designed to leverage multiband AGN light curves for joint inference of intrinsic stochastic variability properties and interband continuum lags.",
    "We evaluate the performance of EzTaoX using both simulated LSST AGN light curves sampled at the cadence of the WFD survey, and multiwavelength light curves of real AGNs.",
    "The EzTaoX software is available on GitHub 7 under a MIT License and version 0.1 is archived in Zenodo (Yu & Burke 2025).",
    "The key advancements and capabilities of EzTaoX are summarized as follows:"
  ],
  "correct_citations": [
    "The EzTaoX software is available on GitHub 7 under a MIT License and version 0.1 is archived in Zenodo (Yu & Burke 2025)."
  ]
}