{
  "style": "APA",
  "texts": [
    "where y drive (tτ) denotes the flux of the underlying driving continuum at tτ, and Ψ(τ) represents the corresponding transfer function.",
    "JAVELIN is a representative tool in this category (Zu et al. 2013).",
    "It models the driving continuum as a DRW process and adopts a top-hat profile for the transfer function.",
    "While such methods provide a more comprehensive treatment by jointly modeling variability and interband lags, they are often computationally demanding.",
    "Many recent investigations have turned to machine learning (ML) techniques to develop more scalable methods for analyzing AGN light curves (e.g., Fagin et al. 2024; Li et al. 2024)."
  ],
  "correct_citations": [
    "JAVELIN is a representative tool in this category (Zu et al. 2013).",
    "Many recent investigations have turned to machine learning (ML) techniques to develop more scalable methods for analyzing AGN light curves (e.g., Fagin et al. 2024; Li et al. 2024)."
  ]
}