{
  "style": "APA",
  "texts": [
    "Among others, Tsodyks and Feigel'man 91 observed that sparse, decorrelated patterns can be stored at high capacity, and Fontanari 92 found that dense, correlated patterns can merge into representations of common features.",
    "We demonstrate that both types of representations can be stored and retrieved in the same network, using a threshold to select between them.",
    "This capability can be given solid theoretical underpinnings using techniques from statistical mechanics 41.",
    "The convergence of MF and PP pathways in CA3 has also been the subject of previous computational investigations [15] [16] [17].",
    "In these models, CA3 stores and retrieves one encoding per memory, while our model asserts that multiple encodings for the same memory alternate across the theta cycle."
  ],
  "correct_citations": [
    "Among others, Tsodyks and Feigel'man 91 observed that sparse, decorrelated patterns can be stored at high capacity, and Fontanari 92 found that dense, correlated patterns can merge into representations of common features.",
    "This capability can be given solid theoretical underpinnings using techniques from statistical mechanics 41.",
    "The convergence of MF and PP pathways in CA3 has also been the subject of previous computational investigations [15] [16] [17]."
  ]
}