{
  "style": "",
  "texts": [
    "The linear mappings are used to change the dimension of f 1 i and g 1 ij to match the shape requirement of repformer.",
    "The pair-atom representations g 0 ij; h 0 ij; g 1 ij and h 1 ij will be introduced shortly later.",
    "It is assumed that the repinit and repformer layers only require the information of i's neighboring atoms, i.e., all atoms falling within a sphere centered at atom i with a radius r c.",
    "This radius is commonly referred to as the cut-off radius.",
    "We thus introduce the notation N r c ðiÞ, which represents the set of all neighbors of i, i.e., N r c ðiÞ ¼ fj: j≠i; jr j À r i j<r c g. The maximum possible number of neighbors for the atoms in the system is denoted by N m r c, so we have jN r c ðiÞj ≤ N m r c; 8i."
  ],
  "correct_citations": []
}