{
  "style": "",
  "texts": [
    "While the convergence patterns of the DPA-1 and DP-SE models are somewhat parallel, the DP-SE model reaches a performance plateau more rapidly than the DPA-1 in the FerroEle-D, SSE-PBESol, and SemiCond-D tasks.",
    "The fine-tuned DPA-2 model typically suffers from computational inefficiency due to its extensive parameter set, as illustrated in Fig. 4f.",
    "To address this, we employed a knowledge distillation approach, transferring insights from the fine-tuned DPA-2 models to compressed DPA-1 models without attention layers.",
    "We evaluated the performance of these distilled models in terms of efficiency and accuracy on three benchmark downstream tasks: H2O-PBE0TS-MD, SSE-PBE-D, and FerroEle-D.",
    "Notably, in all the cases, the fine-tuned models are exposed to only a small portion (0.25% to -7.86%, see Table S5) of the downstream dataset, and are used to generate the distillation training datasets that sufficiently cover the relevant configuration spaces."
  ],
  "correct_citations": []
}