{
  "style": "APA",
  "texts": [
    "Connection to DPA-1 and graph neural network potential models.",
    "The DPA-2 model is closely related to the DPA-1 model 43.",
    "The repinit layer essentially serves as the backbone architecture of the DPA-1.",
    "The key difference is that the DPA-1 model applies one or multiple gated attention layers to the pair-atom representation g rt ij, whereas the DPA-2 model stacks multiple repformer layers on top of the repinit layer.",
    "The core innovation of the DPA-2 model lies in its repformer layers, which can be interpreted as an E(3) equivariant graph neural network (GNN)."
  ],
  "correct_citations": [
    "The DPA-2 model is closely related to the DPA-1 model 43."
  ]
}