{
  "style": "",
  "texts": [
    "The procedure of training a model for downstream tasks from a pre-trained model is called fine-tuning.",
    "Given a downstream task training dataset, we may initialize the descriptor of our downstream task model with θ p to boost the performance compared to a random initialization of the descriptor parameters.",
    "Furthermore, if the downstream dataset shares similar configurational and elemental information with any of the fitting networks, then the fitting network of the model could also be initialized with the pre-trained fitting network.",
    "The energy bias of the downstream task is determined by the downstream training dataset, rather than by those used in the pretraining stage.",
    "The fine-tuned model possesses a large number of parameters, which might result in low efficiency when directly applied to production scenarios, such as MD simulations."
  ],
  "correct_citations": []
}