{
  "style": "APA",
  "texts": [
    "Pre-trained on a diverse array of chemical and materials systems using a multi-task approach, DPA-2 demonstrates superior generalization capabilities across multiple downstream tasks compared to the traditional single-task pre-training and fine-tuning methodologies.",
    "Our approach sets the stage for the development and broad application of LAMs in molecular and materials simulation research.",
    "An accurate interatomic potential energy surface (PES) is crucial for molecular modeling and simulations.",
    "Quantum mechanical (QM) methods, such as density functional theory (DFT) 1, 2, provide satisfactory accuracy in most applications.",
    "However, their computational complexity typically scales as the cubic order of the system size, thus limiting large-scale simulations."
  ],
  "correct_citations": [
    "Quantum mechanical (QM) methods, such as density functional theory (DFT) 1, 2, provide satisfactory accuracy in most applications."
  ]
}