{
  "style": "",
  "texts": [
    "It is assumed that x j is rotationally invariant, while y j is not, but the inner product is rotationally invariant.",
    "The symmetrization operator is defined by",
    "(18), the matrix dimensions α and γ are flattened to form a vector.",
    "(19), the summation is taken over the index of neighbors j, making the matrix p permutationally invariant.",
    "When an atom comes into the neighborhood of atom i, the quantities x j and y j generally do not smoothly switch from 0."
  ],
  "correct_citations": []
}