{
  "doc_id": "13710",
  "text": "Lymphocyte cultures. Both CF and control cultures were set up 1 ) with direct addition of PHA and MP and 2) after preincubation of cultures for 24 h before PHA and MP addition. Additionally, the effect of pulse exposure of cells was studied by incubation with MP, 2.5 fig/ml cell suspension for 20 min followed by washing of the cells before 3) direct addition of PHA and MP, and 4) preincubation for 24 h, as above. [CITATION_1] have demonstrated increased resistance of CF fibroblasts to the toxic effects of dexamethasone and other drugs of steroid structure (2, 3, 5) . Accordingly, the sterol nucleus is considered important in enhanced CDF fibroblast resistance [CITATION_2] . The relationship to the basic defect in CF is obscure and only minor changes in the glucocoritcoid metabolites have been reported, indicating a change in the peripheral metabolism of glucocorticoids (9) . Furthermore, it is of some concern that other investigators (8) have failed to reproduce these results.",
  "correct_citation": {
    "[CITATION_1]": "36047866",
    "[CITATION_2]": "45857705"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "[CITATION_1] have demonstrated increased resistance of CF fibroblasts to the toxic effects of dexamethasone and other drugs of steroid structure (2, 3, 5) ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Accordingly, the sterol nucleus is considered important in enhanced CDF fibroblast resistance [CITATION_2] ."
    }
  ],
  "bib_entries": {
    "36047866": {
      "title": "Growth induction in cystic fibrosis fibroblasts with low dexamethasone concentrations. Experience with application to genotyping",
      "abstract": "Dexamethasone (DM) resistance was evaluated in fibroblasts from a pool of five patients with cystic fibrosis (CF) homozygotes, ten of their parental obligate heterozygotes, and seventeen age-matched controls of both sexes. The CF heterozygotes showed a mean DM resistance greater than homozygotes and both groups exhibited a higher mean DM resistance at every DM concentration than controls. However, substantial interassay variability rendered these differences in the total pooled data to non-significance. One control showed a consistently increased resistance and was possibly a covert heterozygote. It was concluded that the phenomenon of DM resistance was exhibited by CF heterozygotes and homozygotes but was not discrete enough for genotyping in the prenatal diagnosis of CF."
    },
    "45857705": {
      "title": "Increased dexamethasone resistance ofcystic fibrosis fibroblasts",
      "abstract": "We demonstrate previously that fibroblasts from cystic fibrosis (CF) patients are significantly more resistant to the toxic effects of ouabain than normal human fibroblasts are. Ouabain is generally assumed to act primarily at the level of the cell membrane and to cause killing of cells by inhibiting ion transport. We have therefore examined the ability of normal and CF cells to survive exposure to ethacrynic acid, another inhibitor of ion transport, and to survive colchicine and aminopterin, resistance to which has been associated with membrane alterations in other cells. The effect of dexamethasone, which has a sterol nucleus similar to that of ouabain but is thought to have a different site of cellular action, was also tested. Exposure of the cells to ethacrynic acid, colchicine, or aminopterin did not reveal any differences in survival between normal and CF fibroblasts. However, CF cells survived exposure to dexamethasone significantly better than normal cells did. These results suggest that normal and CF cells do not differ in terms of a generalized resistance to ion transport inhibitors or to drugs that must pass through the membrane to be active. Instead, the results raise the possibility that CF cells have an enhanced resistance to drugs that have the sterol nucleus found in ouabain and dexamethasone."
    }
  },
  "generator": "llama-3.3-70b-versatile"
}
