{
  "doc_id": "16863",
  "text": "Previous empirical studies focusing on pecuniary factors have found that while wages are a significant determinant of nursing labor supply, the magnitude of the effect is small as measured by the own-wage elasticity (see Antonazzo et al. and Shields for reviews of the literature [CITATION_1] [CITATION_2] ). Askildsen and Baltagi et al. note the relatively small impact of wages on hours supplied and question whether this general finding reflects the selection of individuals entering the nursing profession or whether it reflects omission of other key relevant factors from the supply analysis [CITATION_3] . The implication is that estimated wage elasticities are biased and in particular biased downwards. Using panel data to control for individual heterogeneity they find that the wage effect is indeed underestimated if workplace characteristics such as shift work, a feature common to the profession, are not controlled for explicitly. Rice also utilizes panel data and controls for individual heterogeneity to limit the problem of omitted variable bias [CITATION_4] . Working night shifts and the absence of managerial roles for nurses were significantly negatively correlated with hours supplied. A more recent cross-sectional study estimated a sample selection-corrected labor supply model including controls that characterizes the shift pattern of registered nurses in Finland and further controlled for the workplace setting in which nurses work [CITATION_5] . The results also highlighted the importance of contractual arrangements in nurses' hours supplied.",
  "correct_citation": {
    "[CITATION_1]": "12287412",
    "[CITATION_2]": "154395336",
    "[CITATION_3]": "705148",
    "[CITATION_4]": "52968714",
    "[CITATION_5]": "11387242"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "and Shields for reviews of the literature [CITATION_1] [CITATION_2] )."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "and Shields for reviews of the literature [CITATION_1] [CITATION_2] )."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "note the relatively small impact of wages on hours supplied and question whether this general finding reflects the selection of individuals entering the nursing profession or whether it reflects omission of other key relevant factors from the supply analysis [CITATION_3] ."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Rice also utilizes panel data and controls for individual heterogeneity to limit the problem of omitted variable bias [CITATION_4] ."
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "A more recent cross-sectional study estimated a sample selection-corrected labor supply model including controls that characterizes the shift pattern of registered nurses in Finland and further controlled for the workplace setting in which nurses work [CITATION_5] ."
    }
  ],
  "bib_entries": {
    "12287412": {
      "title": "The labour market for nursing: a review of the labour supply literature",
      "abstract": "The need to ensure adequate numbers of motivated health professionals is at the forefront of the modernisation of the UK NHS. The aim of this paper is to assess current understanding of the labour supply behaviour of nurses, and to propose an agenda for further research. In particular, the paper reviews American and British economics literature that focuses on empirical econometric studies based on the classical static labour supply model. American research could be classified into first generation, second generation and recent empirical evidence. Advances in methods mirror those in the general labour economics literature, and include the use of limited dependent variable models and the treatment of sample selection issues. However, there is considerable variation in results, which depends on the methods used, particularly on the effect of wages. Only one study was found that used UK data, although other studies examined the determinants of turnover, quit rates and job satisfaction. The agenda for further empirical research includes the analysis of discontinuities in the labour supply function, the relative importance of pecuniary and non-pecuniary job characteristics, and the application of dynamic and family labour supply models to nursing research. Such research is crucial to the development of evidence-based policies. Copyright © 2002 John Wiley & Sons, Ltd."
    },
    "52968714": {
      "title": "The labour supply of nurses in the UK: evidence from the British Household Panel Survey",
      "abstract": "This paper investigates the determinants of the labour supply of nurses in the UK. Attention focuses on the elasticity of hours of work supplied with respect to wage rates. This is achieved using nine waves of data from the British Household Panel Survey. The panel nature of this survey allows us to control for individual unobserved heterogeneity thus reducing the problems encountered in models of labour supply caused by omitted variable bias. We account for the endogenous nature of wages by using 2- stage least squares. Tests for and control of selection bias are achieved using methods based on variable addition tests for panel data. We find that the elasticity of hours supplied with respect to wage is 0.40 suggesting that moderate increases in nurse hours supplied could be achieved by increases in wage rates."
    },
    "705148": {
      "title": "Wage policy in the health care sector: a panel data analysis of nurses' labour supply",
      "abstract": "Shortage of nurses is a problem in several countries. It is an unsettled question whether increasing wages constitute a viable policy for extracting more labour supply from nurses. In this paper we use a unique matched panel data set of Norwegian nurses covering the period 1993-1998 to estimate wage elasticities. The data set includes detailed information on 19 638 individuals over 6 years totalling 69 122 observations. The estimated wage elasticity after controlling for individual heterogeneity, sample selection and instrumenting for possible endogeneity is 0.21. Individual and institutional features are statistically significant and important for working hours. Contractual arrangements as represented by shift work are also important for hours of work, and omitting information about this common phenomenon will underestimate the wage effect. Copyright © 2003 John Wiley & Sons, Ltd."
    },
    "11387242": {
      "title": "The labor supply of registered nurses in Finland: the effect of wages and working conditions",
      "abstract": "Many countries report, to varying degrees, of suffering from a shortage of nurses. We examined both pecuniary and non-pecuniary factors that may be associated with nurses’ labor supply. We approximated a classical labor supply model and calculated the wage elasticities of hours of work and participation. Even though the wage elasticity was quite small, the effect on the hours supplied was significant. However, wages alone may not sufficiently increase the labor supply from the current stock of nurses; other elements, such as contractual conditions, seem to play an important role as well."
    },
    "154395336": {
      "title": "Addressing nurse shortages: what can policy makers learn from the econometric evidence on nurse labour supply?",
      "abstract": "This paper provides a detailed review of the international studies that have used formal econometric models to investigate the labour supply decision of Registered Nurses (RNs). The main finding is that, at least in the short-run, RN labour supply appears to be fairly unresponsive to wage changes. Consequently, even large wage increases are unlikely to be successful in tackling current and predicted nurse shortages. This finding points to the importance of non-pecuniary job aspects in influencing labour supply. However, the paper concludes by arguing that these empirical findings should be viewed with some caution given both theoretical and econometric limitations."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
