{
  "doc_id": "29746",
  "text": "'We were like friends. She was there for me when I needed help. She also left me alone to be able to fend for myself…the main thing was that the support was there when it was needed.' ( Boy looked after from the age of 14-18), [CITATION_1] . The above quotations demonstrate that relationships made a difference to the child's development. Relationships were likely to affect attitude towards schooling and performance in school as well. This was a challenge for local authorities and staff. This was supported by [CITATION_2] who pointed out that residential staff who lacked empathy and had low morale were generally unpopular with looked after children while those supportive were highly valued. Staff who communicated and understood the children were greatly appreciated. …, 'were good… friendly and had excellent attitudes towards you. They were just there for you.' The young people were aware of the social worker's role in their welfare and educational achievement. On their part, social workers as advocates expressed their commitment to ensuring regular attendance at school and that children received appropriate education. However, a heavy case load (17 looked after children) and a shortage of social workers restricted the amount of time social workers could devote to each young person. In addition, staff movements within the SSD rendered social worker contacts with children very difficult. In some cases young people went for long periods without a designated social worker. It would appear that continuity of schooling was not given the highest priority. (DoH, 2000) . Social workers were dependent on schools for reports on educational achievement and progress. Forms on looked after children were not always completed and when completed, information recorded was not always relevant or accurate to levels of achievement. However, reports submitted for review meetings were usually detailed and accurate but were sometimes difficult to interpret since some social workers had little knowledge of the language used in education, for example, level of achievement and key stages. (OFSTED and DoH, 1999). These challenges needed addressing for children to improve educational attainment from the staff employed to work with them.",
  "correct_citation": {
    "[CITATION_1]": "72891143",
    "[CITATION_2]": "145100270"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "'We were like friends. She was there for me when I needed help. She also left me alone to be able to fend for myself…the main thing was that the support was there when it was needed.' ( Boy looked after from the age of 14-18), [CITATION_1]"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "This was supported by [CITATION_2] who pointed out that residential staff who lacked empathy and had low morale were generally unpopular with looked after children while those supportive were highly valued. Staff who communicated and understood the children were greatly appreciated."
    }
  ],
  "bib_entries": {
    "145100270": {
      "title": "The Best of Times, The Worst of Times: Young people's views of care and accommodation",
      "abstract": "There is much evidence of instability in the care system and poor developmental outcomes for looked after children, but looked after children are far from being a homogenous group. Their lives, needs and experiences vary immensely. Harriet Ward, Tricia Skuse and Emily R Munro present the findings from a recent study of children's views of the care system in England (Skuse and Ward, 2003). They explore what children and young people did and did not like about being looked after, why some found it a beneficial experience while others did not, and discuss the reasons for their largely positive responses. Ordinary features of everyday life that peers would usually take for granted, such as having someone to talk to or doing ordinary family things like going to the cinema, were identified as benefits of the care system. These views and the expectations of looked after children need to be considered in the context of their past life experiences."
    },
    "72891143": {
      "title": "Promoting the education of children and young people in public care",
      "abstract": "This article by Helen Hibbert provides a summary and analysis of the education of children and young people in public care in England and Wales, with reference to last year's publication of the Guidance on the Education of Children and Young People in Public Care (DH/DfEE, 2000). The article summarises the most important features of the Guidance, and identifies key implications for practice. These include joint working between departments of education and social services, data collection and planning, the role of the Designated Teacher, target setting and achievement, exclusion and raising expectations. The author comments on implications of the Guidance for local authorities, young people, carers and teachers."
    }
  },
  "generator": "llama-3.3-70b-versatile"
}
