{
  "doc_id": "333",
  "text": "Contrast-enhanced abdominal computed tomography (CT) scan is useful for diagnosis; however, there are no specific features for this condition. Abdominal MRI and scintigraphy performed with radiotracer-labeled metaiodobenzylguanidine (MIBG) are essential in the identification and characterization of paragangliomas (distinguishing functional from non-functional tumors). MRI has the highest sensitivity in detection of extra-adrenal paragangliomas and pheochromocytomas. [CITATION_1] The primary treatment for paragangliomas is complete surgical resection. Conventional treatment consists of open exploration and resection of the mass. Annual biochemical testing (plasma catecholamines, plasmafree metanephrines, urinary catecholamines, urinary vanillylmandelic acid, urinary total metanephrines, and urinary fractionated metanephrines), CT scans and/or MRI and MIBG scans are essential in the assessment for metastatic disease, tumor recurrence or delayed appearance of multiple primary tumors.",
  "correct_citation": {
    "[CITATION_1]": "12412459"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "MRI has the highest sensitivity in detection of extra-adrenal paragangliomas and pheochromocytomas. [CITATION_1]"
    }
  ],
  "bib_entries": {
    "12412459": {
      "title": "Paraganglioma of the greater omentum: case report and review of the literature",
      "abstract": "BackgroundExtra-adrenal, intra-abdominal paraganglioma constitutes a rare neoplasm and, moreover, its location in the greater omentum is extremely infrequent.Case presentationA 46-year-old woman with an unremarkable medical history presented with an asymptomatic greater omentum mass that was discovered incidentally during ultrasonographic evaluation due to menstrual disturbances. Clinical examination revealed a mobile, non-tender, well-circumscribed mass in the right upper and lower abdominal quadrant. Blood tests were normal. Contrast-enhanced abdominal computed tomography (CT) scan confirmed a huge (15 × 15 cm), well-demarcated, solid and cystic, heterogeneously enhanced mass between the right liver lobe and right kidney. Exploratory laparotomy revealed a large mass in the greater omentum. The tumor was completely excised along with the greater omentum. Histopathology offered the diagnosis of benign greater omentum paraganglioma. After an uneventful postoperative course, the patient was discharged on the 4th postoperative day. She remains free of disease for 2 years as appears on repeated CT scans as well as magnetic resonance imaging (MRI) and scintigraphy performed with radiotracer-labeled metaiodobenzyl-guanidine (MIBG) scans.ConclusionThis is the second reported case of greater omentum paraganglioma. Clinical and imaging data of patients with extra-adrenal, intra-abdominal paragangliomas are variable while many of them may be asymptomatic even when the lesion is quite large. Thorough histopathologic evaluation is imperative for diagnosis and radical excision is the treatment of choice. Since there are no definite microscopic criteria for the distinction between benign and malignant tumors, prolonged follow-up is necessary."
    }
  },
  "generator": "llama-3.3-70b-versatile"
}