{
  "doc_id": "33761",
  "text": "If BCR was diagnosed, we performed a choline PET-CT and bone scan. Patients with bone metastasis were excluded and treated by ADT. ePLND was performed in all patients, regardless of whether PLND was included in the RP or whether it was an independent salvage intervention. There was a standard transperitoneal approach, schematically presented in Figure 2 . We performed SePLND in the same way that has recently been described for primary ePLND, including additional dissection areas, which is the standard procedure at our institution [CITATION_1] . The LN dissection areas were as follows: (1) para-aortal, (2) interiliacal, in the area between the right and left common iliac artery, (3) in the region of the common iliac artery on both sides, (4) around the promontorium, (5) in the presciatic area or the \"triangle Marcille, \" [CITATION_2] in the region of the internal iliac artery, (7) in the fossa obturatoria, [CITATION_3] in the region of the external iliac artery, and (9) in the sacral area ( Figure 2 ).",
  "correct_citation": {
    "[CITATION_1]": "205553694",
    "[CITATION_2]": "207731138",
    "[CITATION_3]": "20046778"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "We performed SePLND in the same way that has recently been described for primary ePLND, including additional dissection areas, which is the standard procedure at our institution [CITATION_1] ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The LN dissection areas were as follows: (1) para-aortal, (2) interiliacal, in the area between the right and left common iliac artery, (3) in the region of the common iliac artery on both sides, (4) around the promontorium, (5) in the presciatic area or the \"triangle Marcille, \" [CITATION_2] in the region of the internal iliac artery, (7) in the fossa obturatoria, [CITATION_3] in the region of the external iliac artery, and (9) in the sacral area ( Figure 2 )."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The LN dissection areas were as follows: (1) para-aortal, (2) interiliacal, in the area between the right and left common iliac artery, (3) in the region of the common iliac artery on both sides, (4) around the promontorium, (5) in the presciatic area or the \"triangle Marcille, \" [CITATION_2] in the region of the internal iliac artery, (7) in the fossa obturatoria, [CITATION_3] in the region of the external iliac artery, and (9) in the sacral area ( Figure 2 )."
    }
  ],
  "bib_entries": {
    "207731138": {
      "title": "Survival benefit of radical prostatectomy in lymph node-positive patients with prostate cancer",
      "abstract": "BACKGROUND ::: Positive lymph node (LN) status is considered a systemic disease state. In prostate cancer, LN-positive diagnosis during pelvic LN dissection (PLND) potentially leads to the abandonment of radical prostatectomy (RP). ::: ::: ::: OBJECTIVE ::: To compare the overall survival (OS) and relative survival (RS; as an estimate for cancer-specific survival) in LN-positive patients with or without RP. ::: ::: ::: DESIGN, SETTING, AND PARTICIPANTS ::: Between 1988 and 2007, a total of 35 629 men with prostate cancer were identified at the Munich Cancer Registry; of those, 1413 patients had positive LNs. ::: ::: ::: INTERVENTION ::: Of these 1413 LN-positive patients, prostatectomy was abandoned in 456 LN-positive patients, whereas 957 underwent RP despite the LN-positive finding. ::: ::: ::: MEASUREMENTS ::: Crucial analyses are based on 938 LN-positive patients (688 with RP and 250 without RP) with complete data regarding age, grade, and prostate-specific antigen (PSA). OS (Kaplan-Meier estimates) and RS are presented, and Cox regression analysis was used to show the influence of predictors such as clinical stage, age at surgery, number of positive LNs, PSA level, grade, and extent of surgery. ::: ::: ::: RESULTS ::: Median follow-up was 5.6 yr. OS of patients at 5 yr and 10 yr was 84% and 64%, respectively, with RP and was 60% and 28%, respectively, with aborted RP. The RS of patients at 5 yr and 10 yr was 95% and 86%, respectively, with RP and was 70% and 40%, respectively, with abandoned surgery. There was an imbalance, however, in the number of positive LNs: 17.2% with RP had four or more positive nodes versus 28% in the patient group without RP. In the multivariate model, RP was a strong independent predictor of survival (hazard ratio: 2.04 [95% confidence interval, 1.59-2.63; p<0.0001]). ::: ::: ::: CONCLUSION ::: LN-positive patients with complete RP had improved survival compared to patients with abandoned RP. These results suggest that RP may have a survival benefit and the abandonment of RP in node-positive cases may not be justified."
    },
    "205553694": {
      "title": "Extended lymphadenectomy \"step by step\" in patients undergoing radical prostatectomy",
      "abstract": "OBJECTIVES ::: To describe a surgical technique of pelvic lymph node dissection (PLND) in prostate cancer patients. The idea was to standardize the procedure of PLND and to increase the significance of lymphadenectomy as a part of radical prostatectomy (RP). The best ways to achieve this are (1) to describe the surgical procedure in detail, (2) to improve the knowledge of metastatic spread, and (3) to improve the management of complications. ::: ::: ::: METHODS ::: One-hundred six patients with localized prostate carcinoma were treated with RP, including extended PLND. The number of removed lymph nodes (LNs) was correlated with histology and compared with that reported in the literature. Our aim was to observe technical differences that probably accrue in clinical outcomes. We proposed a conceptual schema of PLND. ::: ::: ::: RESULTS ::: LN metastases were detected in 15 of 106 patients (14.15%). Positive sentinel LNs were detected in 11 of these 15 patients (73.3%). The average number of removed LNs was 20.5 (range +5). In 4 of 15 patients (26.5%), positive LNs were found in the fossa obturatoria; in 4 patients (26.5%) in the region of the external iliac artery; in 3 patients (20%) in the internal LN region; in 2 patients (13%) in the region of the common iliac artery; in 1 patient (7%) in the presciatic area; and in 1 patient (7%) in the sacral region. ::: ::: ::: CONCLUSIONS ::: The standard routine was: (1) dissection of LN tissue along the common iliac artery, (2) dissection of LN tissue in the presciatic area, (3) dissection of LN tissue parasacral, and (4) peritoneal fenestration."
    },
    "20046778": {
      "title": "Salvage radical prostatectomy",
      "abstract": "BACKGROUND ::: Following external beam radiation and interstitial radiation for prostate cancer, between 30% and 50% of the patients experience locoregional recurrence of their cancer. Although radical salvage prostatectomy is a secondary treatment option with curative intent, so far only a few hundred patients (<2%) worldwide have undergone this operation. The subject of this paper is a review of the world literature with reference to the frequency with this operation is performed and the technique, and also the prospects of success and possible complications. ::: ::: ::: PATIENTS AND METHODS ::: After radiotherapy, approximately 30% of biopsies are positive. Nonetheless, only 536 cases of salvage radical prostatectomy had been reported in the world literature up to 2005. The diagnosis of a local recurrence was always confirmed by rectal punch biopsy, pelvic CT and bone scintigraphy. Salvage radical prostatectomy with or without nerve sparing, with pelvic lymphadenectomy and, in some patients with cystectomy plus urinary diversion was the operative treatment applied. ::: ::: ::: RESULTS ::: Following secondary treatment after radiotherapy (RT), three parameters have been consistently identified as predictors of local failure: PSA nadir, time to nadir and PSA doubling time; clinical stage and type of first-line treatment are not helpful in predicting failure. The 5-year biochemical relapse-free survival rates are 77%, 71% and 28% for stages pT2, pT3a and pT3b/pN1, respectively. The success rate for salvage radical prostatectomy is thus similar to that for de novo radical prostatectomy for the same stages. In the past salvage radical prostatectomy following radiotherapy had a high complication rate. ::: ::: ::: CONCLUSIONS ::: A salvage radical prostatectomy with curative intent is a radical prostatectomy following radiotherapy also performed with curative intent. The reasons for the few literature reports of salvage RPX are: (1) oncological misgivings (too long a period of observation of PSA by the radiation oncologist/urologist; (2) misgivings to do with surgical technique, as the operation is technically challenging and involves a high risk of complications, especially incontinence. In recent times the comorbidity rate has become acceptable in cases in which the indications have been correctly observed. We believe that salvage prostatectomy should be considered only for patients in good general health whose life expectancy is over 10 years and who have recurrent cancer confirmed by punch biopsy 1 year or longer after the completion of radiotherapy and whose cancer was initially in an early (T1-2) clinical stage before their radiotherapy. Ideally, serum PSA should be less than 10 ng/ml both initially (before radiotherapy) and before salvage surgery. In addition, patients should be highly motivated and able to accept the surgical morbidity (50% incontinence rate)."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
