{
  "doc_id": "41549",
  "text": "We summarise the above results in the following theorem, stated in bimodule language. Note that we have not yet discussed the Hilbert space structure, we only refer to conditions (2)- [CITATION_1] . We denote by bb the canonical identification s ↦ s of a bimodule S with its double conjugate. Theorem 2.6. Suppose that S is an A-bimodule and j ∶ S → S a bimodule map obeying j j = ǫ bb ∶ S → S. Suppose that (S, ∇ S , σ S ) is a left bimodule connection, where σ S is invertible, and that (id⊗j)∇ S = ∇ S j for ∇ S the canonical left connection on S.",
  "correct_citation": {
    "[CITATION_1]": "12817008"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Note that we have not yet discussed the Hilbert space structure, we only refer to conditions (2)- [CITATION_1] ."
    }
  ],
  "bib_entries": {
    "12817008": {
      "title": "*-Compatible connections in noncommutative Riemannian geometry",
      "abstract": "We develop the formalism for noncommutative differential geometry and Riemmannian geometry to take full account of the *-algebra structure on the (possibly noncommutative) coordinate ring and the bimodule structure on the differential forms. We show that *-compatible bimodule connections lead to braid operators $\\sigma$ in some generality (going beyond the quantum group case) and we develop their role in the exterior algebra. We study metrics in the form of Hermitian structures on Hilbert *-modules and metric compatibility in both the usual and a cotorsion form. We show that the theory works well for the quantum group $C_q[SU_2]$ with its 3D calculus, finding for each point of a 3-parameter space of covariant metrics a unique `Levi-Civita' connection deforming the classical one and characterised by zero torsion, metric-preservation and *-compatibility. Allowing torsion, we find a unique connection with classical limit that is metric-preserving and *-compatible and for which $\\sigma$ obeys the braid relations. It projects to a unique `Levi-Civita' connection on the quantum sphere. The theory also works for finite groups and in particular for the permutation group $S_3$ where we find somewhat similar results."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
