{
  "doc_id": "42",
  "text": "The knowledge of the exact material characteristics of the pipes embedded in the test eld allowed us to con rm the dependence of the polarisation of the wave re ected from the material of the pipes. The Mala system recorded positive values of amplitudes of the signal re ected from the steel pipes, and negative values for the PVC pipes [CITATION_1] . The reverse polarity was demonstrated by the signal emitted by the antennas of the DS2000 system (Fig. 8) . ",
  "correct_citation": {
    "[CITATION_1]": "129696665"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The Mala system recorded positive values of amplitudes of the signal re ected from the steel pipes, and negative values for the PVC pipes [CITATION_1] ."
    }
  ],
  "bib_entries": {
    "129696665": {
      "title": "Ground penetrating radar polarization and scattering from cylinders",
      "abstract": "Abstract Ground penetrating radar (GPR) polarization is an important consideration when designing a GPR survey and is useful to constrain the size, shape, orientation, and electrical properties of buried objects. The polarization of the signal measured by the receive antenna is a function of the polarization of the transmit antenna and scattering properties of subsurface targets. Circular cylinders represent important environmental and engineering targets such as buried pipes, wires, and rebar. The backscattered fields from cylinders may be strongly depolarized depending on the orientation of the cylinder relative to the antennas, the electrical properties of the cylinders, and the radius of the cylinder compared to the incident wavelength. These polarization dependent scattering properties have important implications for target detection, survey design, and data interpretation. As the radius-to-wavelength ratio of metal and plastic pipes decreases, the backscattering properties become more polarization dependent. When using linearly polarized dipole antennas, metallic pipes and low impedance dielectric pipes are best imaged with the long axis of the dipole antennas oriented parallel to the long axis of the pipes. High impedance, dielectric pipes, are best imaged with the long axis of the dipoles oriented orthogonal to the long axis of the pipes."
    }
  },
  "generator": "llama-3.3-70b-versatile"
}
