{
  "doc_id": "42936",
  "text": "In this section, we show space-time diagrams of CAs constructed from (2.2), (2.5), and (2.8) by the minimal method with L = 10 3 . L = 10 3 is sufficiently large for constructing local rules of a deterministic CA as shown in [CITATION_1] . Although a probability matrix of a stochastic CA changes depending on L, we obtained similar results for larger values of L. Section IV.B of [CITATION_2] discussed the numerical study on how the resultant local rule of a CA depends on L. We used the Mersenne Twister to generate pseudorandom numbers [CITATION_3] .",
  "correct_citation": {
    "[CITATION_1]": "18194717",
    "[CITATION_2]": "18194717",
    "[CITATION_3]": "3332028"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "L = 10 3 is sufficiently large for constructing local rules of a deterministic CA as shown in [CITATION_1] ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "B of [CITATION_2] discussed the numerical study on how the resultant local rule of a CA depends on L."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "We used the Mersenne Twister to generate pseudorandom numbers [CITATION_3] ."
    }
  ],
  "bib_entries": {
    "18194717": {
      "title": "An analyzable method for constructing a cellular automaton from a continuous system",
      "abstract": "We propose an analyzable method of constructing a cellular automaton (CA) which simulates a given partial differential equation (PDE). We follow the study by Kawaharada and Iima who proposed a procedure for empirical construction of a CA from a given dataset. Their procedure is applicable for any spatiotemporal dataset, including numerical solutions of a PDE, in principle. However, the resultant CA is hardly identified a priori in a theoretical manner. An advantage of our proposed is that it is capable of being analyzed mathematically. The key is to design a minimal set of numerical experiments for collecting the spatiotemporal dataset for use in this procedure. We apply the proposed method to numerical solutions of three PDEs: the diffusion equation, the advection equation, and the Burgers equation. We discuss the difference with the existing method and the asymptotic convergence of the local rule depending on the amount of data, exploiting the advantage of the proposed method."
    },
    "3332028": {
      "title": "Mersenne twister: a 623-dimensionally equidistributed uniform pseudo-random number generator",
      "abstract": "A new algorithm called Mersenne Twister (MT) is proposed for generating uniform pseudorandom numbers. For a particular choice of parameters, the algorithm provides a super astronomical period of 2 19937 −1 and 623-dimensional equidistribution up to 32-bit accuracy, while using a working area of only 624 words. This is a new variant of the previously proposed generators, TGFSR, modified so as to admit a Mersenne-prime period. The characteristic polynomial has many terms. The distribution up to v bits accuracy for 1 ≤ v ≤ 32 is also shown to be good. An algorithm is also given that checks the primitivity of the characteristic polynomial of MT with computational complexity O(p 2 ) where p is the degree of the polynomial. We implemented this generator in portable C-code. It passed several stringent statistical tests, including diehard. Its speed is comparable to other modern generators. Its merits are due to the efficient algorithms that are unique to polynomial calculations over the two-element field."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
