{
  "doc_id": "459",
  "text": "Whole bone marrow (WBM) cells (CD45.2) were treated on ice for 2 hours with 1 M dmPGE 2 (Cayman Chemicals) or 1 ϫ 10 Ϫ3 % ETOH per 1 ϫ 10 6 cells in PBS. After incubation, cells were washed twice and mixed with 2 ϫ 10 5 congenic CD45.1 competitor marrow cells at various ratios and transplanted intravenously into lethally irradiated CD45.1 mice (1100-cGy split dose). Peripheral blood (PB) CD45.1 and CD45.2 cells were determined monthly by flow cytometry. For head-to-head competitive analysis, WBM from CD45.1 and CD45.2 mice was treated with vehicle or dmPGE [CITATION_1] and mixed with 2 ϫ 10 5 competitor marrow cells from CD45.1/ CD45.2 mice at various ratios and transplanted into lethally irradiated CD45.1/CD45.2 mice. The proportion of CD45.1, CD45.2, and CD45.1/ CD45.2 cells in PB was determined monthly. HSC frequency was quantitated by Poisson statistics using L-CALC software (StemCell Technologies, Vancouver, BC) with less than 5% contribution to chimerism considered negative. Competitive repopulating units (CRUs) were calculated as described. 14 For secondary transplantations, 2 ϫ 10 6 WBM from CD45.1/CD45.2 mice that had previously undergone transplantation at a 1:1 ratio at 20 weeks after transplantation was injected into lethally irradiated CD45.1/CD45.2 mice in noncompetitive fashion.",
  "correct_citation": {
    "[CITATION_1]": "16571463"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "For head-to-head competitive analysis, WBM from CD45.1 and CD45.2 mice was treated with vehicle or dmPGE [CITATION_1] and mixed with 2 ϫ 10 5 competitor marrow cells from CD45.1/ CD45.2 mice at various ratios and transplanted into lethally irradiated CD45.1/CD45.2 mice."
    }
  ],
  "bib_entries": {
    "16571463": {
      "title": "Regulation of macrophage and granulocyte proliferation: specificities of prostaglandin E and lactoferrin",
      "abstract": "Hemopoietic colony-forming cells committed to macrophage differentiation (M-CFC) are selectively and differentially inhibited by prostaglandin E (PGE). A hierarchy of sensitivity was observed among murine CFC stimulated by colony-stimulating factors (CSF) which differ in their ability to initiate proliferation of morphologically distinct colony types, or stimulated by CSF provided by macrophage feeder layers. Inhibition of macrophage colony formation to 50 percent levels occurred with PGE concentrations between 10(-8) and 10(-9) M, and was still evident at 10(-10) -10(-11) M PGE concentrations. The growth of mixed colonies containing both macrophages and neutrophils was less sensitive to the inhibitory effects of PGE, however, the monocytoid component of these colonies was reduced in the presence of PGE. Neutrophil progenitor cell proliferation was not influenced by PGE concentrations below 10(-6) M, regardless of time of addition of PGE, whereas clonal macrophage expansion, as well as clone size, was sensitive to inhibition by PGE when added as late as 3 d after culture initiation. Prostaglandin F(2α), was not inhibitory to colony formation. Experimental evidence for a selective role of macrophage PGE in the regulation of macrophage colony formation was directly provided by utilizing resident peritoneal macrophages as a source of CSF for bone marrow target cell overlays. Simultaneous morphological analysis of colonies proliferating in bilayer culture in response to increasing concentrations of macrophages, and direct measurements of PGE synthesized by an identical number of macrophages maintained in liquid culture demonstrate that a specific decline in macrophage colony formation occurs coincident with a linear increase in macrophage PGE synthesis. Inhibition of macrophage PGE synthesis by indomethacin results in the specific enhancement of macrophage colony formation. Furthermore, macrophage PGE synthesis is induced by CSF preparations with the selective capacity to differentially stimulate macrophage proliferation, but not by those which preferentially stimulate granulocyte colony formation. In comparison to the effects of PGE on M-CFC, polymorphonuclear granulocyte-derived lactoferrin (LF) reduces macrophage production of colony-stimulating activities for macrophage, mixed macrophage- neutrophil and neutrophil colony formation. The ability of LF to reduce macrophage PGE synthesis, presumably by decreasing CSF production, suggests that LF and PGE can interact in the control of macrophage and granulocyte proliferation."
    }
  },
  "generator": "llama-3.3-70b-versatile"
}
