{
  "doc_id": "46714",
  "text": "As noted, pazopanib had performed significantly better than sunitinib in QoL measures evaluating fatigue, hand/foot soreness, and mouth/throat soreness [CITATION_1] . In previous studies, patients with RCC ranked fatigue/tiredness as the most troublesome tolerability effect of treatment [CITATION_2] [CITATION_3] , therefore less fatigue associated with pazopanib may contribute to patient preference for it. Diarrhea was the most common AE for both therapies (42% with pazopanib and 32% with sunitinib), and hypertension was the most common grade 3/4 AE with both treatments (8% with pazopanib and 9% with sunitinib).",
  "correct_citation": {
    "[CITATION_1]": "22967834",
    "[CITATION_2]": "42280871",
    "[CITATION_3]": "11152087"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "As noted, pazopanib had performed significantly better than sunitinib in QoL measures evaluating fatigue, hand/foot soreness, and mouth/throat soreness [CITATION_1] ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In previous studies, patients with RCC ranked fatigue/tiredness as the most troublesome tolerability effect of treatment [CITATION_2] [CITATION_3] , therefore less fatigue associated with pazopanib may contribute to patient preference for it."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "In previous studies, patients with RCC ranked fatigue/tiredness as the most troublesome tolerability effect of treatment [CITATION_2] [CITATION_3] , therefore less fatigue associated with pazopanib may contribute to patient preference for it."
    }
  ],
  "bib_entries": {
    "42280871": {
      "title": "Patient benefit-risk preferences for targeted agents in the treatment of renal cell carcinoma",
      "abstract": "Background: Angiogenesis inhibitor agents have been shown to be effective in increasing progression-free survival (PFS) in patients with renal cell carcinoma (RCC); however, these treatments have different toxicity profiles. Objective: Our objective was to quantify patients’ benefit-risk preferences for RCC treatments and relative importance of attributes in a common metric. Methods: US residents aged ≥18 years with RCC completed a web-enabled, choice-format conjoint survey that presented a series of 12 trade-off questions, each including a pair of hypothetical RCC treatment profiles. Each profile was defined by efficacy (PFS, when overall survival held constant), tolerability effects (fatigue/tiredness, diarrhoea, hand-foot syndrome [HFS], mouth sores) and serious adverse events (liver failure, blood clot). Trade-off questions were based on a predetermined experimental design with known statistical properties. Random-parameters logit was used to analyse the data. Results: A total of 138 patients completed the survey. PFS was the most important attribute for patients over the range of levels included in the survey, while remaining attributes were ranked in decreasing order of importance: fatigue/tiredness, diarrhoea, liver failure, HFS, blood clot and mouth sores. In order to increase PFS by 11 months, patients would be willing to accept a maximum level of absolute blood clot risk of 3.1%(95%CI 1.5, 5.3) or liver failure risk of 2.0% (95% CI 1.0, 3.3). Conclusion: A 22-month change in PFS was shown to be the most important improvement for patients. Severe fatigue/tiredness and diarrhoea were rated as the most troublesome tolerability effects of RCC treatment. Patients were likely willing to accept significant treatment-related risks of 2–3% for liver failure and blood clot to increase PFS by 11 months. Copyright Springer International Publishing AG 2011"
    },
    "11152087": {
      "title": "Patients rank toxicity against progression free survival in second-line treatment of advanced renal cell carcinoma",
      "abstract": "BACKGROUND ::: The aims of this study were to quantify and contrast patient preferences between second-line advanced renal cell carcinoma (RCC) medication profiles and their associated benefits and toxicities, and to help frame the doctor-patient discussion about selecting appropriate RCC therapies. ::: ::: ::: RESEARCH DESIGN AND METHODS ::: Adult residents of the US with a diagnosis of RCC completed a Web-enabled choice-format conjoint survey consisting of a series of 10 treatment-choice questions, each of which included a pair of hypothetical RCC medication profiles. Each profile was described by various medication attributes (features or outcomes) with varying levels. The attributes included efficacy (progression-free survival [PFS]), tolerability (fatigue, stomach problems, mucositis or stomatitis, hand-foot syndrome [HFS]), serious but rare adverse events (pneumonitis, hepatic impairment), and mode of administration. Treatment-choice questions were based on an experimental design with known statistical properties. Random-parameters logit regression was used to estimate relative preference weights for each attribute level. Benefit equivalent measures (additional months of PFS in exchange for toxicities) were also calculated. ::: ::: ::: RESULTS ::: Of the 272 patients who completed the survey, the majority were female (53%), white (92%), and had at least a college degree (66%). The mean age was 57 years (standard deviation: 10 years). Over the range of attributes and attribute levels included in the survey, PFS was the most important attribute, followed by fatigue, stomach problems, hepatic impairment, mucositis or stomatitis, HFS, pneumonitis, and mode of administration. To reduce severe fatigue to mild-to-moderate fatigue, patients on average would be willing to forego 4.4 months of PFS. To reduce hepatic impairment risk from 0.5% to 0.0%, patients on average would be willing to forego 1.0 month of PFS. The main study limitation was that patients answered hypothetical treatment-choice questions. ::: ::: ::: CONCLUSIONS ::: This study provides information to physicians about patient priorities when reviewing and selecting RCC therapies with patients."
    },
    "22967834": {
      "title": "Randomized, controlled, double-blind, cross-over trial assessing treatment preference for pazopanib versus sunitinib in patients with metastatic renal cell carcinoma: PISCES study",
      "abstract": "Purpose Patient-reported outcomes may help inform treatment choice in advanced/metastatic renal cell carcinoma (RCC), particularly between approved targeted therapies with similar efficacy. This double-blind cross-over study evaluated patient preference for pazopanib or sunitinib and the influence of health-related quality of life (HRQoL) and safety factors on their stated preference. Patients and Methods Patients with metastatic RCC were randomly assigned to pazopanib 800 mg per day for 10 weeks, a 2-week washout, and then sunitinib 50 mg per day (4 weeks on, 2 weeks off, 4 weeks on) for 10 weeks, or the reverse sequence. The primary end point, patient preference for a specific treatment, was assessed by questionnaire at the end of the two treatment periods. Other end points and analyses included reasons for preference, physician preference, safety, and HRQoL. Results Of 169 randomly assigned patients, 114 met the following prespecified modified intent-to-treat criteria for the primary analysis: exposure..."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
