{
  "doc_id": "46744",
  "text": "While multiple tau kinases including GSK3β, CDK5, or casein kinase 2 and tau itself have been reported to contribute to axonal degeneration in AD especially through axonal transport deficit [CITATION_1] , no kinase except TTBK1 is specifically expressed in the EC and PP where early AD pathology evolves. Thus, we hypothesize that TTBK1 may play a critical role in axonal degeneration of the PP through phosphorylation and aggregation of tau in AD.",
  "correct_citation": {
    "[CITATION_1]": "616036"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "While multiple tau kinases including GSK3β, CDK5, or casein kinase 2 and tau itself have been reported to contribute to axonal degeneration in AD especially through axonal transport deficit [CITATION_1] , no kinase except TTBK1 is specifically expressed in the EC and PP where early AD pathology evolves."
    }
  ],
  "bib_entries": {
    "616036": {
      "title": "Axonal transport defects in neurodegenerative diseases",
      "abstract": "Adult-onset neurodegenerative diseases (AONDs) comprise a heterogeneous group of neurological disorders characterized by a progressive, age-dependent decline in neuronal function and loss of selected neuronal populations. Alterations in synaptic function and axonal connectivity represent early and critical pathogenic events in AONDs, but molecular mechanisms underlying these defects remain elusive. The large size and complex subcellular architecture of neurons render them uniquely vulnerable to alterations in axonal transport (AT). Accordingly, deficits in AT have been documented in most AONDs, suggesting a common defect acquired through different pathogenic pathways. These observations suggest that many AONDs can be categorized as dysferopathies, diseases in which alterations in AT represent a critical component in pathogenesis. Topics here address various molecular mechanisms underlying alterations in AT in several AONDs. Illumination of such mechanisms provides a framework for the development of novel therapeutic strategies aimed to prevent axonal and synaptic dysfunction in several major AONDs."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
