{
  "doc_id": "48467",
  "text": "The Eshelby-Stroh formalism 23 ' [CITATION_1] provides a solution for the generalized plane strain deformations of a linear elastic anisotropic material. Here we extend it to three-dimensional deformations by assuming that",
  "correct_citation": {
    "[CITATION_1]": "136787342"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The Eshelby-Stroh formalism 23 ' [CITATION_1] provides a solution for the generalized plane strain deformations of a linear elastic anisotropic material."
    }
  ],
  "bib_entries": {
    "136787342": {
      "title": "Dislocations and Cracks in Anisotropic Elasticity",
      "abstract": "The solution of the elastic equations is considered for the case in which the state of the solid is independent of one of the three Cartesian coordinates. The stresses due to a dislocation, a wall of parallel dislocations, and a crack in an arbitrary non-uniform stress field are obtained. The results hold for the most general anisotropy in which no symmetry elements of the crystal are assumed."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
