{
  "doc_id": "50627",
  "text": ") and P(p 1 ≥ u, p 2 ≥ v) = P(X ≥ max(u [CITATION_1] , v [CITATION_2] ), Y ≥ max(u [CITATION_3] , v (1) )).",
  "correct_citation": {
    "[CITATION_1]": "13043955",
    "[CITATION_2]": "39318792",
    "[CITATION_3]": "39318792"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": ") and P(p 1 ≥ u, p 2 ≥ v) = P(X ≥ max(u [CITATION_1] , v [CITATION_2] ), Y ≥ max(u [CITATION_3] , v (1) ))."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": ") and P(p 1 ≥ u, p 2 ≥ v) = P(X ≥ max(u [CITATION_1] , v [CITATION_2] ), Y ≥ max(u [CITATION_3] , v (1) ))."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": ") and P(p 1 ≥ u, p 2 ≥ v) = P(X ≥ max(u [CITATION_1] , v [CITATION_2] ), Y ≥ max(u [CITATION_3] , v (1) ))."
    }
  ],
  "bib_entries": {
    "39318792": {
      "title": "Tractability results for the weighted star-discrepancy",
      "abstract": "Abstract The weighted star-discrepancy has been introduced by Sloan and Woźniakowski to reflect the fact that in multidimensional integration problems some coordinates of a function may be more important than others. It provides upper bounds for the error of multidimensional numerical integration algorithms for functions belonging to weighted function spaces of Sobolev type. In the present paper, we prove several tractability results for the weighted star-discrepancy. In particular, we obtain rather sharp sufficient conditions under which the weighted star-discrepancy is strongly tractable. The proofs are probabilistic, and use empirical process theory."
    },
    "13043955": {
      "title": "Covering numbers, dyadic chaining and discrepancy",
      "abstract": "In 2001 Heinrich, Novak, Wasilkowski and Wozniakowski proved that for every s>=1 and N>=1 there exists a sequence (z\"1,...,z\"N) of elements of the s-dimensional unit cube such that the star-discrepancy D\"N^* of this sequence satisfies D\"N^*(z\"1,...,z\"N)@?csN for some constant c independent of s and N. Their proof uses deep results from probability theory and combinatorics, and does not provide a concrete value for the constant c. In this paper we give a new simple proof of this result, and show that we can choose c=10. Our proof combines Gnewuch's upper bound for covering numbers, Bernstein's inequality and a dyadic partitioning technique."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
