{
  "doc_id": "51167",
  "text": "Proof. We note that KGL * (P ∞ ) is a free KGL * -module generated by the elements β i for i ≥ 0. Thus the claim follows from the analogous result for unitary topological K-theory of CP ∞ , see [CITATION_1] for example, by applying the functor KGL * ⊗ KU * − and appealing to the base change isomorphisms (4) and (5).",
  "correct_citation": {
    "[CITATION_1]": "115164061"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Thus the claim follows from the analogous result for unitary topological K-theory of CP ∞ , see [CITATION_1] for example, by applying the functor KGL * ⊗ KU * − and appealing to the base change isomorphisms (4) and (5)."
    }
  ],
  "bib_entries": {
    "115164061": {
      "title": "A universal coefficient theorem for twisted K-theory",
      "abstract": "In this paper, we recall the definition of twisted K-theory in various settings. We prove that for a twist $\\tau$ corresponding to a three dimensional integral cohomology class of a space X, there exist a \"universal coefficient\" isomorphism K_{*}^{\\tau}(X)\\cong K_{*}(P_{\\tau})\\otimes_{K_{*}(\\mathbb{C}P^{\\infty})} \\hat{K}_{*} where $P_\\tau$ is the total space of the principal $\\mathbb{C}P^{\\infty}$-bundle induced over X by $\\tau$ and $\\hat K_*$ is obtained form the action of $\\mathbb{C}P^{\\infty}$ on K-theory."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
