{
  "doc_id": "51331",
  "text": "which should satisfy the power constraint [CITATION_1] :",
  "correct_citation": {
    "[CITATION_1]": "195860147"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "which should satisfy the power constraint [CITATION_1] :"
    }
  ],
  "bib_entries": {
    "195860147": {
      "title": "Iterative Water-filling for Gaussian Vector Multiple Access Channels",
      "abstract": "We develop an efficient iterative water-filling algorithm to find an optimal transmit spectrum for maximum sum capacity in a Gaussian multiple access channel with vector inputs and a vector output. The iterative algorithm converges from any starting point and reaches within (K-1)/2 nats per output dimension from the K-user sum capacity after just one iteration."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
