{
  "doc_id": "51664",
  "text": "For both digital and emerging analog accelerator approaches, the precision of the operands and operations involved in the DNN determines the accuracy, latency and energy consumption of the inference operation. In particular, for CIM architectures the precision of the DACs and ADCs involved in the operation computation greatly influences the total area and power consumption [CITATION_1] . Consequently, the quantization of both weights and activations is critical on the design of the accelerated system.",
  "correct_citation": {
    "[CITATION_1]": "207236401"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In particular, for CIM architectures the precision of the DACs and ADCs involved in the operation computation greatly influences the total area and power consumption [CITATION_1] ."
    }
  ],
  "bib_entries": {
    "207236401": {
      "title": "Switched by input: Power efficient structure for RRAM-based convolutional neural network",
      "abstract": "Convolutional Neural Network (CNN) is a powerful technique widely used in computer vision area, which also demands much more computations and memory resources than traditional solutions. The emerging metal-oxide resistive random-access memory (RRAM) and RRAM crossbar have shown great potential on neuromorphic applications with high energy efficiency. However, the interfaces between analog RRAM crossbars and digital peripheral functions, namely Analog-to-Digital Converters (AD-Cs) and Digital-to-Analog Converters (DACs), consume most of the area and energy of RRAM-based CNN design due to the large amount of intermediate data in CNN. In this paper, we propose an energy efficient structure for RRAM-based CNN. Based on the analysis of data distribution, a quantization method is proposed to transfer the intermediate data into 1 bit and eliminate DACs. An energy efficient structure using input data as selection signals is proposed to reduce the ADC cost for merging results of multiple crossbars. The experimental results show that the proposed method and structure can save 80% area and more than 95% energy while maintaining the same or comparable classification accuracy of CNN on MNIST."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
