{
  "doc_id": "53985",
  "text": "4. Robustness to noise of eigenvector synchronization over Z 2 . In this section, we discuss the robustness to noise of the eigenvector method for synchronization over Z 2 . We defer to Appendix A the associated analysis of the eigenvector method when the underlying graph G of pairwise measurements is an Erdős-Rényi random graph (or possibly a complete graph K n ), and the subgraph of noisy edges is a random subgraph of G. We follow closely the analysis detailed in previous work by Singer [CITATION_1] , pertaining to the group of planar rotations SO(2), and note that crucial to the analysis are recent random matrix theory results of Féral and Péché [CITATION_2] on the largest eigenvalue of rank-one deformation of (real, symmetric) large random matrices.",
  "correct_citation": {
    "[CITATION_1]": "12654525",
    "[CITATION_2]": "13547636"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "We follow closely the analysis detailed in previous work by Singer [CITATION_1] , pertaining to the group of planar rotations SO(2), and note that crucial to the analysis are recent random matrix theory results of Féral and Péché [CITATION_2] on the largest eigenvalue of rank-one deformation of (real, symmetric) large random matrices."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "We follow closely the analysis detailed in previous work by Singer [CITATION_1] , pertaining to the group of planar rotations SO(2), and note that crucial to the analysis are recent random matrix theory results of Féral and Péché [CITATION_2] on the largest eigenvalue of rank-one deformation of (real, symmetric) large random matrices."
    }
  ],
  "bib_entries": {
    "13547636": {
      "title": "The largest eigenvalue of rank one deformation of large Wigner matrices",
      "abstract": "The purpose of this paper is to establish universality of the fluctuations of the largest eigenvalue for some non-necessarily Gaussian complex Deformed Wigner Ensembles. The real model is also considered. Our approach is close to the one used by A. Soshnikov (cf. [11]) in the investigations of classical real or complex Wigner Ensembles. It is based on the computation of moments of traces of high powers of the random matrices under consideration."
    },
    "12654525": {
      "title": "Angular synchronization by eigenvectors and semidefinite programming",
      "abstract": "The angular synchronization problem is to obtain an accurate estimation (up to a constant additive phase) for a set of unknown angles $\\theta_1,...,\\theta_n$ from $m$ noisy measurements of their offsets $\\theta_i-\\theta_j \\mod 2\\pi$. Of particular interest is angle recovery in the presence of many outlier measurements that are uniformly distributed in $[0,2\\pi)$ and carry no information on the true offsets. We introduce an efficient recovery algorithm for the unknown angles from the top eigenvector of a specially designed Hermitian matrix. The eigenvector method is extremely stable and succeeds even when the number of outliers is exceedingly large. For example, we successfully estimate $n=400$ angles from a full set of $m={400 \\choose 2}$ offset measurements of which 90% are outliers in less than a second on a commercial laptop. The performance of the method is analyzed using random matrix theory and information theory. We discuss the relation of the synchronization problem to the combinatorial optimization problem \\textsc{Max-2-Lin mod} $L$ and present a semidefinite relaxation for angle recovery, drawing similarities with the Goemans-Williamson algorithm for finding the maximum cut in a weighted graph. We present extensions of the eigenvector method to other synchronization problems that involve different group structures and their applications, such as the time synchronization problem in distributed networks and the surface reconstruction problems in computer vision and optics."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
