{
  "doc_id": "55216",
  "text": "It is used to predict thermodynamic properties of DNA precisely for molecular biology experiments. Free energy constraint is mainly used to check stability of hybridization between two codes. In this paper, we used nearest neighbor model [CITATION_1] to calculate Free energy for DNA codes. The formula of Free energy as following:",
  "correct_citation": {
    "[CITATION_1]": "18671610"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In this paper, we used nearest neighbor model [CITATION_1] to calculate Free energy for DNA codes."
    }
  ],
  "bib_entries": {
    "18671610": {
      "title": "A unified view of polymer, dumbbell, and oligonucleotide DNA nearest-neighbor thermodynamics",
      "abstract": "A unified view of polymer, dumbbell, and oligonucleotide nearest-neighbor (NN) thermodynamics is presented. DNA NN DeltaG degrees 37 parameters from seven laboratories are presented in the same format so that careful comparisons can be made. The seven studies used data from natural polymers, synthetic polymers, oligonucleotide dumbbells, and oligonucleotide duplexes to derive NN parameters; used different methods of data analysis; used different salt concentrations; and presented the NN thermodynamics in different formats. As a result of these differences, there has been much confusion regarding the NN thermodynamics of DNA polymers and oligomers. Herein I show that six of the studies are actually in remarkable agreement with one another and explanations are provided in cases where discrepancies remain. Further, a single set of parameters, derived from 108 oligonucleotide duplexes, adequately describes polymer and oligomer thermodynamics. Empirical salt dependencies are also derived for oligonucleotides and polymers."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
