{
  "doc_id": "55978",
  "text": "If we can understand how valve cells and microenvironmental signals mutually regulate each other, we might be able to ameliorate valvular disease progression at an early stage by targeting these interactions. Furthermore, by directing cells to deposit a specific ECM composition in an engineered scaffold, one might be able to create viable replacement valves for paediatric patients with the potential for further in situ growth. To achieve such goals, understanding the mechanisms of regulation between cells and the ECM in both normal and diseased valves is required. Given the role of VICs in mediating tissue repair, we need to better define their basal, myofibroblast, and osteo blast phenotypes. VICs might become activated when they are isolated from their native matrix; [CITATION_1] therefore, determining how we can maintain their native pheno types by designing appropriate culturing substrates would be beneficial. Importantly, measuring how differential gene expression contributes to ECM remodelling, stiffening, and other biological function in valvular tissue function is also needed.",
  "correct_citation": {
    "[CITATION_1]": "20459608"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "VICs might become activated when they are isolated from their native matrix; [CITATION_1] therefore, determining how we can maintain their native pheno types by designing appropriate culturing substrates would be beneficial."
    }
  ],
  "bib_entries": {
    "20459608": {
      "title": "Hydrogels preserve native phenotypes of valvular fibroblasts through an elasticity-regulated PI3K/AKT pathway",
      "abstract": "Matrix elasticity regulates proliferation, apoptosis, and differentiation of many cell types across various tissues. In particular, stiffened matrix in fibrotic lesions has been shown to promote pathogenic myofibroblast activation. To better understand the underlying pathways by which fibroblasts mechano-sense matrix elasticity, we cultured primary valvular interstitial cells (VICs) isolated from porcine aortic valves on poly(ethylene glycol)-based hydrogels with physiologically relevant and tunable elasticities. We show that soft hydrogels preserve the quiescent fibroblast phenotype of VICs much better than stiff plastic plates. We demonstrate that the PI3K/AKT pathway is significantly up-regulated when VICs are cultured on stiff gels or tissue culture polystyrene compared with freshly isolated VICs. In contrast, myofibroblasts de-activate and pAKT/AKT decreases as early as 2 h after reducing the substrate modulus. When PI3K or AKT is inhibited on stiff substrates, myofibroblast activation is blocked. When constitutively active PI3K is overexpressed, the myofibroblast phenotype is promoted even on soft substrates. These data suggest that valvular fibroblasts are sensing the changes in matrix elasticity through the PI3K/AKT pathway. This mechanism may be used by other mechano-sensitive cells in response to substrate modulus, and this pathway may be a worthwhile target for treating matrix stiffness-associated diseases. Furthermore, hydrogels can be designed to recapitulate important mechanical cues in native tissues to preserve aspects of the native phenotype of primary cells for understanding basic cellular responses to biophysical and biochemical signals, and for tissue-engineering applications."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
