{
  "doc_id": "56425",
  "text": "The values of the RV obtained from (4) show for both mouse-and rat-sized phantoms a significant count recovery. The differences between CT-based and SE-based AC RV are less than 2% and 3% for mouse and rat phantoms, respectively. Profiles traced across the images and flatness values show an improvement between pre-and postcorrected images. In rat-sized phantom, we observe the typical cupping artifact. After AC, the cupping disappears and count recovery is evident. As explained in the previous section, acquisition of a rat phantom including a hot sphere was performed. Figure 10 shows profiles across the hot sphere. The recovery of counts (calculated using (4)) in the hot sphere with respect to the original image for CT-AC, and SE-AC methods is showed in Table 2 . The difference between the two methods is about 7%. radiotracers are presented. Figure 11 shows an example of CT image, segmented PET image, and the overlay between them. On each graph, an axial slice of the animal image is displayed showing the position of the line profile. Moreover, for each animal study, a table summarizing the average values of specific ROI counts of uncorrected and corrected images is shown. The RV calculated from (4) Figure 12 shows the profile across the mouse tumour. The peak on the right side of the profile is relative to the tumour. As one can see, the recovery of counts for both AC images is significant. Table 3 shows counts measured in an ROI inside the tumour. The same analysis was performed on cardiac PET image of a mouse in order to verify the performance of SE-AC method in the quantification of tracer uptake in the myocardium and in the left ventricle. Figure 13 shows the profile traced across the mouse heart. The two peaks in both AC images are well recovered, and, furthermore, they are very similar. More precisely, in Table 4 , we show the average value of counts in the myocardium and left ventricle for the three images and the relative recovery value for the two AC methods calculated with (4). The differences between RV obtained from the two methods are less than 3%. In order to evaluate the effect of attenuation on cardiac rat images, the same analysis on the myocardium and in the left ventricle was performed on cardiac [CITATION_1] F-FDG PET image of a rat. Figure 14 illustrates the profiles traced across the rat heart. In Table 5 , the mean value of counts on the uncorrected and corrected images and the relative RV are shown. The differences between the SE-AC and CT-AC methods are less than 9%. As discussed in Section 2.3.2, when using 18 F-FDG, it is possible to see clearly the animal edges and, thus, to Uncorrected PET PET AC-CT PET AC-SE Figure 10 : Counts measured on a line across the hot sphere using a cylindrical rat sized phantom with a hot background (sphere to background ratio is approximatively equal to 4) against position in the field of view. perform the segmentation of the PET image to obtain the attenuation map.",
  "correct_citation": {
    "[CITATION_1]": "111081126"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In order to evaluate the effect of attenuation on cardiac rat images, the same analysis on the myocardium and in the left ventricle was performed on cardiac [CITATION_1] F-FDG PET image of a rat."
    }
  ],
  "bib_entries": {
    "111081126": {
      "title": "Attenuation correction in PET using consistency information",
      "abstract": "In this study the authors use the consistency conditions of the Radon transform to aid attenuation correction in PET. The conditions are used both for estimating the parameters of a uniform elliptical attenuation distribution (without any transmission measurements) and for correcting for patient motion between the transmission and emission acquisitions. The results show that, for a uniform elliptical attenuation distribution, the reconstructed count densities obtained using attenuation correction based on the consistency conditions are within 1% of the true values. The method is shown to be fairly tolerant to the effects of photon counting statistics and to small non-uniformities in the attenuation distribution (such as skull attenuation). The results also show that the consistency conditions may be useful in correcting for patient motion. The method is shown to effectively compensate for shifts in two dimensions using both simulated and experimental data."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
