{
  "doc_id": "59735",
  "text": "With the successful treatment of VSs using radiosurgery, its use on trigeminal schwannomas would appear to represent a natural extension. However, given the relative rarity of this tumor type, few cases are reported in the literature. Most radiosurgical series are small and have relatively short follow-up periods (Table 3 ). In some of these studies investigators use the Kaplan-Meier method to illustrate \"tumor control\" and rely on the plateau at the right end of the curve. However, as Peto and colleagues [CITATION_1] noted, the plateau to the right of the Kaplan-Meier plot must be interpreted cautiously, particularly if it is based on a statistically small number of observations. In these published series, linear accelerator radiosurgery was used to treat 14 patients and GKS was used in 149 patients. Many previous reports in the literature focus on other, nonvestibular schwannomas rather than just on trigeminal schwannomas.",
  "correct_citation": {
    "[CITATION_1]": "6905570"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "However, as Peto and colleagues [CITATION_1] noted, the plateau to the right of the Kaplan-Meier plot must be interpreted cautiously, particularly if it is based on a statistically small number of observations."
    }
  ],
  "bib_entries": {
    "6905570": {
      "title": "Design and analysis of randomized clinical trials requiring prolonged observation of each patient. I. Introduction and design",
      "abstract": "The Medical Research Council has for some years encouraged collaborative clinical trials in leukaemia and other cancers, reporting the results in the medical literature. One unreported result which deserves such publication is the development of the expertise to design and analyse such trials. This report was prepared by a group of British and American statisticians, but it is intended for people without any statistical expertise. Part I, which appears in this issue, discusses the design of such trials; Part II, which will appear separately in the January 1977 issue of the Journal, gives full instructions for the statistical analysis of such trials by means of life tables and the logrank test, including a worked example, and discusses the interpretation of trial results, including brief reports of 2 particular trials. Both parts of this report are relevant to all clinical trials which study time to death, and wound be equally relevant to clinical trials which study time to other particular classes of untoward event: first stroke, perhaps, or first relapse, metastasis, disease recurrence, thrombosis, transplant rejection, or death from a particular cause. Part I, in this issue, collects together ideas that have mostly already appeared in the medical literature, but Part II, next month, is the first simple account yet published for non-statistical physicians of how to analyse efficiently data from clinical trials of survival duration. Such trials include the majority of all clinical trials of cancer therapy; in cancer trials,however, it may be preferable to use these statistical methods to study time to local recurrence of tumour, or to study time to detectable metastatic spread, in addition to studying total survival. Solid tumours can be staged at diagnosis; if this, or any other available information in some other disease is an important determinant of outcome, it can be used to make the overall logrank test for the whole heterogeneous trial population more sensitive, and more intuitively satisfactory, for it will then only be necessary to compare like with like, and not, by chance, Stage I with Stage III."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
