{
  "doc_id": "60211",
  "text": "EEG data were preprocessed within NeuroScan (Compumedics Inc., Neuroscan, 2003) . Epochs recorded in response to standard stimuli immediately following a deviant stimulus (i.e., 102 trials) were excluded from the analyses in order to focus on responses to frequent standard stimuli. Epochs corresponding to responses to specific stimuli, e.g., stimuli deemed ambiguous a posteriori (corresponding to 144 trials in the vocal sequence), and animal vocalization (57 trials in the non-vocal sequence) were excluded from the analysis. Animal vocalizations were excluded as they have the same physiological origin as human vocal sounds. Automatic correction of eye movements was then applied. Eyemovement artifacts were eliminated using a spatial filter transform developed by NeuroScan (Compumedics Inc., Neuroscan, 2003) . The spatial filter is a multi-step procedure that generates an average eye blink, utilizes a spatial singular value decomposition based on principal component analysis (PCA) to extract the first component and covariance values, and then uses those covariance values to develop a filter that retains the EEG activity of interest. EEG periods with movement artifacts were manually rejected. After rejection, the averaged numbers of trials (±SEM) were 93 ± 14, 120 ± 18, and 274 ± 37 in children with ASD and 108 ± 17, 138 ± 22, and 321 ± 49 in TD children, for Voc NSp , Voc Sp , and NVoc, respectively. There were significantly fewer trials in ASD children than in TD children in each condition (p < 0.05) as assessed using Kruskal-Wallis tests. However, in all conditions, the average number of trials in the ERPs was always greater than 90, which is sufficient to accurately measure auditory ERPs in children. For each subject and each stimulus type, ERPs were averaged and baseline corrected according to a 100 ms prestimulus period. A digital zero-phase-shift low-pass filter (30 Hz) was then applied. ERPs were analyzed with the ELAN® software [CITATION_1] . As indicated in previous electrophysiological data [CITATION_2] [CITATION_3] , responses specifically elicited by voice compared to non-voice occur early; the analysis therefore focused on the first 400 ms after stimulus onset.",
  "correct_citation": {
    "[CITATION_1]": "478526",
    "[CITATION_2]": "24797819",
    "[CITATION_3]": "17942529"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "ERPs were analyzed with the ELAN® software [CITATION_1] ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "As indicated in previous electrophysiological data [CITATION_2] [CITATION_3] , responses specifically elicited by voice compared to non-voice occur early; the analysis therefore focused on the first 400 ms after stimulus onset."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "As indicated in previous electrophysiological data [CITATION_2] [CITATION_3] , responses specifically elicited by voice compared to non-voice occur early; the analysis therefore focused on the first 400 ms after stimulus onset."
    }
  ],
  "bib_entries": {
    "24797819": {
      "title": "Early neurophysiological correlates of vocal versus non-vocal sound processing in adults",
      "abstract": "Abstract Electrophysiological correlates of voice processing were studied in twenty adults by comparing auditory evoked potentials in response to voice and environmental sounds in passive condition. Both categories of stimuli elicited similar cortical auditory responses (i.e. N1, P2, N2 peaks); however these peaks were overlapped by two components specifically elicited by voice. The first component was evidenced as a positive deflection recorded over the fronto-temporal sites, and lateralized on the right hemiscalp. This fronto-temporal positivity to voice (FTPV) may constitute the electrophysiological counterpart of the activation of the temporal voice areas previously described in neuroimaging studies. The second component was recorded at occipito-temporo-parietal sites. This occipito–temporo–parietal negativity to voice might correspond to visual mental imagery of the vocal sounds or to some form of mental simulation of the action sounds (e.g. coughing). Both components began as early as 70 ms post-stimulus onset indicating a rapid discrimination of voice in our auditory environment, which might be the basis of communication functions in humans."
    },
    "478526": {
      "title": "ELAN: a software package for analysis and visualization of MEG, EEG, and LFP signals",
      "abstract": "The recent surge in computational power has led to extensive methodological developments and advanced signal processing techniques that play a pivotal role in neuroscience. In particular, the field of brain signal analysis has witnessed a strong trend towards multidimensional analysis of large data sets, for example, single-trial time-frequency analysis of high spatiotemporal resolution recordings. Here, we describe the freely available ELAN software package which provides a wide range of signal analysis tools for electrophysiological data including scalp electroencephalography (EEG), magnetoencephalography (MEG), intracranial EEG, and local field potentials (LFPs). The ELAN toolbox is based on 25 years of methodological developments at the Brain Dynamics and Cognition Laboratory in Lyon and was used in many papers including the very first studies of time-frequency analysis of EEG data exploring evoked and induced oscillatory activities in humans. This paper provides an overview of the concepts and functionalities of ELAN, highlights its specificities, and describes its complementarity and interoperability with other toolboxes."
    },
    "17942529": {
      "title": "Vocal attractiveness increases by averaging",
      "abstract": "Vocal attractiveness has a profound influence on listeners-a bias known as the \"what sounds beautiful is good\" vocal attractiveness stereotype [1]-with tangible impact on a voice owner's success at mating, job applications, and/or elections. The prevailing view holds that attractive voices are those that signal desirable attributes in a potential mate [2-4]-e.g., lower pitch in male voices. However, this account does not explain our preferences in more general social contexts in which voices of both genders are evaluated. Here we show that averaging voices via auditory morphing [5] results in more attractive voices, irrespective of the speaker's or listener's gender. Moreover, we show that this phenomenon is largely explained by two independent by-products of averaging: a smoother voice texture (reduced aperiodicities) and a greater similarity in pitch and timbre with the average of all voices (reduced \"distance to mean\"). These results provide the first evidence for a phenomenon of vocal attractiveness increases by averaging, analogous to a well-established effect of facial averaging [6, 7]. They highlight prototype-based coding [8] as a central feature of voice perception, emphasizing the similarity in the mechanisms of face and voice perception."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
