{
  "doc_id": "60346",
  "text": "The purpose of my study was to determine if diversity and abundance of a desert lizard community changed across a desert grassland -creosote bush ecotone. The analysis of vegetation suggested that the ecotone was approximately 26 m wide. This result is similar to that found by [CITATION_1] for the same ecotone based on their analysis using soil type. Each transect of 11 trap arrays grouped into three habitats: four trap arrays in the grassland (21-123 m), three middle trap arrays in the ecotone, and four trap arrays in the creosote bush (21-123 m) similar to each other in terms of vegetative profile, whereas creosote bush sites are more variable. Total lizard abundance changed dramatically across the ecotone, significantly increasing with distance away from the ecotone irrespective of habitat (Fig. 4) . This pattern of reduced total lizard abundance in the ecotone is the same pattern seen in each individual lizard species rather than being a consequence of the creosote bush and grassland habitats each possessing distinct specialist lizard communities (Fig. 5) . Every common species could be found throughout the grassland and extending up to 70 m into the creosote bush habitat. Holbrookia maculata was observed only in grassland habitat. Cophosaurus texanus was seen near arroyos in all three habitats. Aspidoscelis uniparens was a grassland specialist, and A. tigris preferred either grassland or creosote bush to the ecotone habitat. Eumeces obsoletus did not have a significant habitat preference, but when it was captured in creosote bush habitat, it was always when a patch of grass or an arroyo was nearby. Sceloporus magister is typically a xeroriparian arboreal species, and when captured in grassland habitat, it was always associated with some form of shrub or yucca. Uta stansburiana demonstrated a unique trend among the lizards; it attained greatest abundance 123 m into both grassland and creosote bush habitats and exhibited a third peak in the ecotone. The peak in the ecotone is probably due to a large number of newly hatched neonates captured there on one transect on the lower piedmont slope. Phrynosoma cornutum, the other numerically dominant species, was ubiquitous in grassland and creosote bush habitats. Based on field observations, the large lizard predator G. wislizenii, of which only one neonate was captured in the creosote bush habitat, was common in all habitats but was observed to avoid pitfall traps. The other large lizard predator, C. collaris, was never observed in the creosote bush habitat.",
  "correct_citation": {
    "[CITATION_1]": "10088835"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This result is similar to that found by [CITATION_1] for the same ecotone based on their analysis using soil type."
    }
  ],
  "bib_entries": {
    "10088835": {
      "title": "Relationships between landforms, geomorphic processes, and plant communities on a watershed in the northern Chihuahuan Desert",
      "abstract": "The close correlation of plant communities to landforms and geomorphic surfaces resulted from differences in the redistribution of water and organic matter between landform in the northern Chihuahuan Desert. Biotic processes are limited by water and nitrogen, and the interactions between landforms, geomorphic processes, soils, and plant communities control the redistribution of these limiting resources within internally drained catchments. Geomorphic processes are regulated by the geologic structure and gross topographic relief of internally drained catchments over geological time scales. Land forming processes can be viewed as static at time scales of 10's to 100's of years, with individual landforms regulating geomorphic processes, namely erosion and deposition resulting from the horizontal redistribution of water within the catchment. The vegetation composition is a critical feedback, reinforcing the erosional or depositional geomorphic processes that dominate each landform."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
