{
  "style": "APA",
  "texts": [
    "As recommended by Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA, Page et al. 2021), we conducted the systematic review with a strong and thorough methodology.",
    "Figure 2 depicts the flow of this screening process, which is in accordance with Moher et al. (2009).",
    "Coding procedure.",
    "The identified articles were systematically coded to carry out a precise and thorough examination of the utilization of SR in education.",
    "By adopting Gass and Mackey's (2000) definition of SR, this study identifies its key components."
  ],
  "correct_citations": [
    "As recommended by Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA, Page et al. 2021), we conducted the systematic review with a strong and thorough methodology.",
    "Figure 2 depicts the flow of this screening process, which is in accordance with Moher et al. (2009).",
    "By adopting Gass and Mackey's (2000) definition of SR, this study identifies its key components."
  ]
}