{
  "style": "",
  "texts": [
    "• Normalization: direct analysis is impossible due to the significant variations among individual images.",
    "Normalization is registering the images from the earlier pre-processing step in the standard brain template space established by the Montreal Neurological Institute (MNI) to standardize the imaging coordinate system.",
    "MRI images of numerous healthy individuals were analyzed for a new brain reference, MNI space (Tufail et al., 2022).",
    "It offers a standard model for brain image normalization.",
    "• Smoothing: smoothing reduces functional differences between images, suppresses noise in functional images, and increases the signal-to-noise ratio."
  ],
  "correct_citations": []
}