{
  "style": "APA",
  "texts": [
    "Macro-F 1 is recommended to evaluate stance models Hanselowski et al. (2018) due to the classimbalance nature of stance datasets.",
    "In this section, we present and discuss the results of our experiments that address the research questions introduced in Sect. 5.",
    "To address RQ1, we used the five cross-domain datasets listed earlier for training.",
    "For each of them, we train on the full cross-domain dataset, then fine-tune five stance models; each is tuned on one fold from AuSTR and tested on another fold.",
    "We report the average performance on testing on the five folds of AuSTR in Fig. 6."
  ],
  "correct_citations": [
    "Macro-F 1 is recommended to evaluate stance models Hanselowski et al. (2018) due to the classimbalance nature of stance datasets."
  ]
}