{
  "style": "APA",
  "texts": [
    "In addition to the aforementioned studies of aging and amnesia, it has been used to study Alzheimer's disease (e.g., Irish et al., 2011), depressive disorders (e.g., Söderlund et al., 2014), and the contributions of episodic retrieval to other domains of cognition, such as means-ends problem solving (e.g., Madore & Schacter, 2014).",
    "As of November 2021, over 200 studies have used this interview (Levine, 2021), and the paper that first described the interview has over 1400 citations listed on Google Scholar.",
    "The autobiographical interview is widely used in psychology research even though scoring the interview takes considerable time and effort (typically 10 min per memory, and each participant typically provides multiple memories).",
    "Having to manually annotate hundreds of pages of memories potentially limits the interview's usefulness and breadth of applications.",
    "Because large studies using the interview are impractical, researchers have typically studied only effects that could be detected with small samples (e.g., approximately 30 participants)."
  ],
  "correct_citations": [
    "In addition to the aforementioned studies of aging and amnesia, it has been used to study Alzheimer's disease (e.g., Irish et al., 2011), depressive disorders (e.g., Söderlund et al., 2014), and the contributions of episodic retrieval to other domains of cognition, such as means-ends problem solving (e.g., Madore & Schacter, 2014).",
    "As of November 2021, over 200 studies have used this interview (Levine, 2021), and the paper that first described the interview has over 1400 citations listed on Google Scholar."
  ]
}