{
  "style": "",
  "texts": [
    "For this survey, only the email addresses of the corresponding authors listed in the manuscript were sought and collected.",
    "Whenmultiple emails were listed as corresponding, only the first email for each article was collected.When no email addresses were found, no further steps were taken to retrieve them.No differentiation was made regarding the type of published article, except for excluding memorial articles dedicated to deceased colleagues.",
    "All other articles were included.",
    "The authenticity of the email addresses or their correspondence with the author's name was not verified.",
    "As a result, it was not possible to calculate the a priori sample size."
  ],
  "correct_citations": []
}