{
  "style": "",
  "texts": [
    "This could facilitate the adaptation of deep learning models to new domains by preserving the underlying topological structure and transferring relevant information.",
    "Moreover, deep learning may yet yield new kinds of topological representation other than PDs, with robustness to different data deformations.",
    "PH could have further applications in multi-class open-set problems (where data may have unknown classes).",
    "If the topology among classes is relatively consistent, then the object labels of unknown classes could be better predicted.",
    "There are a number of open-source implementations of TDA available to practitioners."
  ],
  "correct_citations": []
}