{
  "style": "APA",
  "texts": [
    "In this manuscript, for simplicity, we limit our attention to the first two orders.",
    "The ERRW proposed in ref.",
    "3 consists of a random walk on a network whose topology is fixed, i.e., the links cannot change in time, but the link weights can be modified by the passage of the random walker.",
    "By contrast, in our model not only the weights, but the entire network structure co-evolves with the exploration process, and new nodes and new links can be triggered.",
    "Thus, in analogy with the UMT 1, we name the model ERRWT."
  ],
  "correct_citations": [
    "Thus, in analogy with the UMT 1, we name the model ERRWT."
  ]
}