{
  "style": "",
  "texts": [
    "First, Scopus provides comprehensive coverage of peer-reviewed journals in economics, finance, and data science.",
    "Second, it ensures that only high-quality academic publications are included.",
    "Third, Scopus is the only full-access database available through my institutional credentials, which guarantees consistent and verifiable access to all selected papers.The updated search query used in this review was refined to capture the most recent literature between 2024 and 2026.",
    "The exact query applied on ScienceDirect (Scopus-indexed journals) was: (\"machine learning\" OR \"deep learning\") AND \"finance\".The search was further restricted using the following filters: This combination of filters ensured that the analysis focused on recent, peer-reviewed, and openly accessible research within the economic and financial domains.",
    "A total of 480 records were initially retrieved (as shown in Figure 1)."
  ],
  "correct_citations": []
}