{
  "style": "APA",
  "texts": [
    "So far, few resources on toolkits can be consulted by the personnel involved to comply with AI ethics, regardless of whether the project is starting or the system is in production.",
    "For example, a developer or any person engaged in the system's pre-development or post-development stage may find a helpful tool to measure the impact of the proposed solution (according to the principle of Non-Maleficence).",
    "Even so, we know this principle-centered approach to deontological ethics (normative rules to which we must adhere, sometimes seen as obligations) has shortcomings.",
    "We believe that it should be accompanied by a virtue-based approach, i.e., \"ideals that AI practitioners can aspire to\" and at the same time, decrease the active responsibility gap (Hagendorff 2022b, p. 4; Santoni de Sio and Mecacci 2021).",
    "The conceptual framework we suggest as a fundamental basis for the responsible development of AI-based systems can be seen in Fig. 2, and its main features are shown in Table 2."
  ],
  "correct_citations": [
    "We believe that it should be accompanied by a virtue-based approach, i.e., \"ideals that AI practitioners can aspire to\" and at the same time, decrease the active responsibility gap (Hagendorff 2022b, p. 4; Santoni de Sio and Mecacci 2021)."
  ]
}