{
  "style": "",
  "texts": [
    "However, if a ranking of a set Q = {x 1,.",
    ", x m } is eventually sought as a prediction, intransitivity does clearly pose a problem.",
    "The common approach, then, is to enforce a ranking by applying a ranking procedure to the binary preference relation Q = (q i, j) 1≤i, j≤m, where q i, j = h(x i, x j) (or = g(x i, x j)).",
    "For example, the Borda ranking is obtained by assigning each alternative x i the Borda score",
    "and then sorting x 1,."
  ],
  "correct_citations": []
}