{
  "style": "",
  "texts": [
    "In the context of tweet retrieval, it makes sense to weight precision more heavily due to the outlined low prevalence problem.",
    "A common approach is to weight precision as twice as important as recall, corresponding to β = 0.5.",
    "F β is then given by F 0.5 (q i) = 5 4 • Precision(qi)•Recall(qi)1 4 •Precision(qi)+Recall(qi).in any reply.",
    "This is also expressed in Fig. 3a, which reflects the log 10 -transformed dis- tribution of the number of replies per story.",
    "Despite this transformation, the distribution remains substantially right-skewed."
  ],
  "correct_citations": []
}