{
  "style": "IEEE",
  "texts": [
    "Overall, the model showed promising performance.Accuracy, a key metric in model evaluation,is defined as the ratio of the number of correctly predicted instances to the total number of predictions.",
    "It can be calculated using the following formula: Specificity is a metric related to the classifier's ability to detect negative results [12].",
    "It can be calculated using the following formula:Accuracy = Number of Correct Predictions Total Number of PredictionsPrecision is the ratio of true positive predictions to the total predicted positive instances [13].",
    "It can be calculated using the following formula: Recall, also known as sensitivity or true positive rate, represents the ratio of correctly classified positive instances to the total number of positive instances.",
    "It can be calculated using the following formula: Training configurationThe training of our model was performed using the PyTorch framework."
  ],
  "correct_citations": [
    "It can be calculated using the following formula: Specificity is a metric related to the classifier's ability to detect negative results [12].",
    "It can be calculated using the following formula:Accuracy = Number of Correct Predictions Total Number of PredictionsPrecision is the ratio of true positive predictions to the total predicted positive instances [13]."
  ]
}