{
  "style": "",
  "texts": [
    "We observe that T-HuBERT achieves better performance on semantic and paralinguistic related tasks, while on speaker related tasks, T-HuBERT also obtains competitive results.V.",
    "This paper proposes a novel pre-training method, T-HuBERT, by leveraging additional unpaired text to improve its learned speech representations.",
    "We build a bridge between unpaired speech and text via the generative adversarial networks in an unsupervised way and encourage the pre-trained model to capture more phonetic information.",
    "Extensive experiments and analysis show that our model outperforms various competitive baselines on LibriSpeech and SUPERB benchmark.",
    "For future work, we will further improve the capabilities of pre-trained speech models with the help of large language models that contain rich semantic information.Fig. 1.1Fig."
  ],
  "correct_citations": []
}