{
  "style": "",
  "texts": [
    "The neural network model combined MobileNetV2 and Siamese networks to achieve accurate results for crop disease detection.",
    "The proposed method made used universal use of Android smartphones to install",
    "Environ Monit Assess (2024) 196:302 1 3 302 Page 16 of 35 Vol:.",
    "(1234567890) 2020), using transfer learning and deep feature extraction, and the generated features were classified using SVM and KNN.",
    "Transfer learning attempts to boost the effectiveness of target learners in targeted areas by passing along knowledge from related but separate root domains."
  ],
  "correct_citations": []
}