{
  "style": "APA",
  "texts": [
    "At no point are compounds manually cherry-picked.",
    "The molecules were synthesized at Enamine (https:// enami ne.",
    "net) and quality controlled by LC-MS to purity > 90%, in agreement with HTS standards 63.",
    "Hits were further validated using NMR.",
    "We then physically tested, on average, 440 compounds per target at reputable contract research organizations (CROs), while attempting to mitigate assay interferences such as aggregation and oxidation with standard additives (e.g., Tween-20, Triton-X 100, and dithiothreitol (DTT))."
  ],
  "correct_citations": [
    "net) and quality controlled by LC-MS to purity > 90%, in agreement with HTS standards 63."
  ]
}