{
  "style": "IEEE",
  "texts": [
    "Modern digital laws of the European Union, such as the Digital Services Act [9], Digital Markets Act [10], and AI Act 2024, are quasi-codes that already contain a modular structure and elements of platform selfregulation, algorithmic control, and data interoperability.In the scientific field, a thorough comparative legal study was conducted in the works of Lawrence Lessig \"Code and Other Laws of Cyberspace\" [11], who argued that the code and architecture of digital environments are already de facto law, and law should not only codify but also shape the ethical and infrastructural logic of digital systems.The idea of developing an integrated information code was actively promoted in Ukraine in the mid-2000s, but the draft of this legal act turned out to be cumbersome and full of terminology that is now outdated.In the context of intense digital transformation, social and economic systems are undergoing profound structural shifts driven by the introduction of advanced technologies.",
    "Artificial intelligence, cloud computing, quantum solutions, and immersive environments such as the Metaverse are shaping a new configuration of digital reality, characterized by high complexity, interactivity, and dynamics [12].In such circumstances, traditional legal constructs such as jurisdiction, legal personality, and regulation are showing significant limitations.",
    "Their effectiveness is declining against the backdrop of a globalized, decentralized, and fast-moving digital environment, to which classical legal instruments were not adapted.",
    "The current legal architecture, formed in the era of analogue relations, is less and less in line with the parameters of modern technological realities.In response to these challenges, we propose the Digital Code Model, a new generation regulatory system designed to meet the needs of the digital age.",
    "A distinctive feature of the model is its functional flexibility and ability to be constantly updated, which is achieved through built-in legal monitoring algorithms based on artificial intelligence and the activities of interdisciplinary expert bodies.This combination of tools allows for rapid adaptation of legal norms to changes in the technological and social context."
  ],
  "correct_citations": [
    "Modern digital laws of the European Union, such as the Digital Services Act [9], Digital Markets Act [10], and AI Act 2024, are quasi-codes that already contain a modular structure and elements of platform selfregulation, algorithmic control, and data interoperability.In the scientific field, a thorough comparative legal study was conducted in the works of Lawrence Lessig \"Code and Other Laws of Cyberspace\" [11], who argued that the code and architecture of digital environments are already de facto law, and law should not only codify but also shape the ethical and infrastructural logic of digital systems.The idea of developing an integrated information code was actively promoted in Ukraine in the mid-2000s, but the draft of this legal act turned out to be cumbersome and full of terminology that is now outdated.In the context of intense digital transformation, social and economic systems are undergoing profound structural shifts driven by the introduction of advanced technologies.",
    "Artificial intelligence, cloud computing, quantum solutions, and immersive environments such as the Metaverse are shaping a new configuration of digital reality, characterized by high complexity, interactivity, and dynamics [12].In such circumstances, traditional legal constructs such as jurisdiction, legal personality, and regulation are showing significant limitations."
  ]
}