{
  "style": "",
  "texts": [
    "This process resulted in a total of 42 records.",
    "In addition to database searches, we extended our search to other sources such as the Internet and Google, identifying 12 additional works, including commercially available systems.",
    "After removing duplicates, the dataset comprised 45 studies.",
    "Subsequently, we conducted manual screening, excluding existing reviews on similar topics, leaving us with 40 screened records.",
    "From these, we selected works with good quality, reducing the number of records to 30."
  ],
  "correct_citations": []
}