{
  "style": "",
  "texts": [
    "This model, called CellSegUNet, was developed based on the positive aspects of UNet??",
    "and ResUNet algorithms.In the CellSegUNet model, it is aimed to prevent data loss that may occur in convolution blocks by using residual modules based on the ResUNet model.",
    "Inspired by the node structure used in the UNet??",
    "model, an attention block structure that can be used at each depth level has been created.",
    "In the created attention block, the data at the same depth as itself and the data in the lower and upper layers were processed simultaneously."
  ],
  "correct_citations": []
}