{
  "style": "",
  "texts": [
    "model in the training phase.",
    "At this stage, as in the SCIS dataset, the basic parameters such as the optimization function, batch size, and loss function used in all three models were used at the same values.",
    "Similar operations were performed on the BCS dataset.",
    "First, the system was trained for all three models running 100 and 125 epochs, and the results are presented in Fig. 12.",
    "Then, the values obtained by running 150 and 175 epochs are shared in Fig. 13."
  ],
  "correct_citations": []
}