{
  "style": "",
  "texts": [
    "It evaluates the informativeness of lexical units using self-information computed by a base causal language model.",
    "This method is non-query-based, allowing a comparison between query-based and non-query-based approaches.We evaluate these methods on three benchmark datasets: NQ, TriviaQA, and HotpotQA.",
    "Comparative results of different summarization methods are shown in Table 10.",
    "We recommend Recomp for its outstanding performance.",
    "LongLLMLingua does not perform well but demonstrates better generalization capabilities as it was not trained on these experimental datasets."
  ],
  "correct_citations": []
}