{
  "style": "APA",
  "texts": [
    "This phenomenon has been documented in recent machine learning research, such as Angelopoulos et al. (2023) and associated work, that combines validation data with the outputs of machine learning models to estimate downstream parameters.",
    "Of course, we could instead interpret each text piece as being associated with some random variable that summarizes the distribution of possible human subject responses on any experimental design or survey instrument.",
    "Our discussion continues to apply at the expense of more cumbersome notation.",
    "Notes: The normalized bias reports the average bias of the plug-in regression coefficient β and the debiased coefficient β debiased for the target regression coefficient divided by their respective standard deviations across simulations.",
    "The coverage reports the fraction of simulations in which a 95% nominal confidence interval centered around the plug-in regression coefficient β and the bias-corrected coefficient β debiased cover the target regression coefficient."
  ],
  "correct_citations": [
    "This phenomenon has been documented in recent machine learning research, such as Angelopoulos et al. (2023) and associated work, that combines validation data with the outputs of machine learning models to estimate downstream parameters."
  ]
}