{
  "style": "",
  "texts": [
    "The coverage reports the fraction of simulations in which a 95% nominal confidence interval centered around the plug-in regression coefficient β and the debiased coefficient β debiased cover the target regression coefficient.",
    "For each combination of model topic V r, covariate W r, large language model m and prompting strategy p, we randomly sample 5,000 Congressional bills and calculate the plug-in regression V m,p r =α+βW r and the debiased regression coefficient.",
    "We vary the size of the validation sample over 2.5%, 5%, 10%, 25% and 50%.",
    "Results are averaged over 1,000 simulations.",
    "See Appendix Section D.1 for discussion."
  ],
  "correct_citations": []
}