{
  "style": "APA",
  "texts": [
    "This contrasts with what happens, for instance, with voice assistants, whose functionalities are activated only in response to the appropriate prompt (i.e., \"Hey Siri\").",
    "Replika avatars, moreover, introduce conversational topics or reply to messages in apparently unpredictable or extravagant ways; this is meant to increase their appearance of humanness, since unpredictability is widely regarded as characteristic of human intelligence (Bory, 2019).",
    "Replika thus exemplifies what Esposito (2022, p. 10) calls \"virtual contingency, \" understood as the programming of intelligent machines to behave unpredictably but in a controlled way.",
    "The users' emotional reward is achieved by making the avatar behave in ways that escape control of its users, which leads users to perceive the avatar as having its own personality.",
    "Studies of user's reception (Depounti et al., 2022) confirm that Replika users expect their bots to act spontaneously but, at the same time, to be customizable by users-an ambiguity that lies at the core of users' engagement with this technology (Skjuve at al., 2022)."
  ],
  "correct_citations": [
    "Replika thus exemplifies what Esposito (2022, p. 10) calls \"virtual contingency, \" understood as the programming of intelligent machines to behave unpredictably but in a controlled way."
  ]
}