{
  "style": "APA",
  "texts": [
    "Answers to common queries are scripted by teams of creative writers and include irony to increase their appearance of spontaneity and improvisation (Young, 2019); this mirrors the dynamic of contingency that is activated by companion chatbots such as Replika.",
    "It is important to note that the issue of control is addressed here from the point of view of Human-Computer Interaction and interface design.",
    "This is only one of the possible perspectives on the topic; however, for the scope of this article, it helps illuminate some of the challenges that Artificial Sociality technologies pose in this regard.",
    "Complementary approaches that are more sensitive to the agency of the user, such as social anthropology and STS, have the potential to add depth and complexify the initial observations made here.",
    "From a HCAI perspective, the goal is to ensure that users are placed at the center of the interactive experience; however, in Artificial Sociality this objective is jeopardized by the fact that they invite users to regard the communicative AI as a social interlocutor with its own personality."
  ],
  "correct_citations": [
    "Answers to common queries are scripted by teams of creative writers and include irony to increase their appearance of spontaneity and improvisation (Young, 2019); this mirrors the dynamic of contingency that is activated by companion chatbots such as Replika."
  ]
}