{
  "style": "IEEE",
  "texts": [
    ":(0123456789) Discover Sustainability (2025) 6:27 | https://doi.org/10.1007/s43621-025-00815-8 Review XLNetAn efficient method for resolving issues with conventional language modeling is to use the autoregressive pretraining technique that XLNet offers.",
    "Compared to traditional autoregressive models, XLNet is learned via switching [96].",
    "Rather than relying on words found during training to generate predictions, XLNet analyzes all possible variants of the input and automatically predicts each variation's probability.",
    "XLNet overcomes the limitations of sequential models, which are limited to continuous evolution from left to right.",
    "This is achieved due to the ability to display relationships in both directions [79]."
  ],
  "correct_citations": [
    "Compared to traditional autoregressive models, XLNet is learned via switching [96].",
    "This is achieved due to the ability to display relationships in both directions [79]."
  ]
}