{
  "doc_id": "11800",
  "text": "with = 0 defines a semi-infinite structure on the subalgebra a. Now we are ready to give a constructive definition of a Wakimoto module. This Theorem was used by Feigin and Frenkel [CITATION_1] as the definition of a Wakimoto module, without proving that that cohomological property defined it uniquely. This uniqueness of a Wakimoto module is presumably true, but it would be more cautious to call it an open problem. In a recent e-mail message to the author, S. M. Arkhipov has suggested an outline of a prospective solution, using the fact that a Wakimoto module is a projective limit of twisted contragredient Verma modules. ",
  "correct_citation": {
    "[CITATION_1]": "122346461"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This Theorem was used by Feigin and Frenkel  as the definition of a Wakimoto module, without proving that that cohomological property defined it uniquely."
    }
  ],
  "bib_entries": {
    "122346461": {
      "title": "Affine Kac-Moody algebras and semi-infinite flag manifolds",
      "abstract": "We study representations of affine Kac-Moody algebras from a geometric point of view. It is shown that Wakimoto modules introduced in [18], which are important in conformal field theory, correspond to certain sheaves on a semi-infinite flag manifold with support on its Schhubert cells. This manifold is equipped with a remarkable semi-infinite structure, which is discussed; in particular, the semi-infinite homology of this manifold is computed. The Cousin-Grothendieck resolution of an invertible sheaf on a semi-infinite flag manifold gives a two-sided resolution of an irreducible representation of an affine algebras, consisting of Wakimoto modules. This is just the BRST complex. As a byproduct we compute the homology of an algebra of currents on the real line with values in a nilpotent Lie algebra."
    }
  },
  "generator": "fallback_v4"
}