{
  "doc_id": "12919",
  "text": "where C(x, R) is the generalized correlation integral of order 1 (see [CITATION_1] , obtained by averaging equation (2.2) over all points i. Equation (2.1) is thereby altered to read IðY ; Z T ; RÞ Z log 2 Cð y i ; z iCT ; RÞ Cð y i ; RÞCðz iCT ; RÞ :",
  "correct_citation": {
    "[CITATION_1]": "209818843"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "where C(x, R) is the generalized correlation integral of order 1 (see  , obtained by averaging equation (2.2) over all points i."
    }
  ],
  "bib_entries": {
    "209818843": {
      "title": "Nonlinear time series analysis",
      "abstract": "Part I. Basic Concepts: 1. Introduction: why nonlinear methods? 2. Linear tools and general considerations 3. Phase space methods 4. Determinism and predictability 5. Instability: Lyapunov exponents 6. Self-similarity: dimensions 7. Using nonlinear methods when determinism is weak 8. Selected nonlinear phenomena Part II. Advanced Topics: 9. Advanced embedding methods 10. Chaotic data and noise 11. More about invariant quantities 12. Modeling and forecasting 13. Chaos control 14. Other selected topics Appendix 1. Efficient neighbour searching Appendix 2. Program listings Appendix 3. Description of the experimental data sets."
    }
  },
  "generator": "fallback_v4"
}