{
  "doc_id": "12952",
  "text": "Distributed representations of words in a vector space, also known as word embeddings, are able to capture lexical, semantic, syntactic, and even contextual similarity between words. This idea has been recently applied to a wide range of NLP tasks with surprising results [CITATION_1] . The Skip-gram model, introduced by [CITATION_2] , brought forth an efficient method for learning high-quality vector representations of words from large amounts of unstructured text data. This model, unlike previous ones, does not involve dense matrix multiplications -making the training optimized and efficient. Figure 1: The Skip-gram model architecture [CITATION_3] .",
  "correct_citation": {
    "[CITATION_1]": "10533974",
    "[CITATION_2]": "16447573",
    "[CITATION_3]": "16447573"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This idea has been recently applied to a wide range of NLP tasks with surprising results  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The Skip-gram model, introduced by  , brought forth an efficient method for learning high-quality vector representations of words from large amounts of unstructured text data."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Figure 1: The Skip-gram model architecture  ."
    }
  ],
  "bib_entries": {
    "16447573": {
      "title": "Distributed Representations of Words and Phrases and their Compositionality. Nips",
      "abstract": "The recently introduced continuous Skip-gram model is an efficient method for learning high-quality distributed vector representations that capture a large number of precise syntactic and semantic word relationships. In this paper we present several extensions that improve both the quality of the vectors and the training speed. By subsampling of the frequent words we obtain significant speedup and also learn more regular word representations. We also describe a simple alternative to the hierarchical softmax called negative sampling. ::: ::: An inherent limitation of word representations is their indifference to word order and their inability to represent idiomatic phrases. For example, the meanings of \"Canada\" and \"Air\" cannot be easily combined to obtain \"Air Canada\". Motivated by this example, we present a simple method for finding phrases in text, and show that learning good vector representations for millions of phrases is possible."
    },
    "10533974": {
      "title": "Unsupervised Text Normalization Using Distributed Representations of Words and Phrases",
      "abstract": "Text normalization techniques that use rule-based normalization or string similarity based on static dictionaries are typically unable to capture domain-specific abbreviations (custy, cx! customer) and shorthands (5ever, 7ever! forever) used in informal texts. In this work, we exploit the property that noisy and canonical forms of a particular word share similar context in a large noisy text collection (millions or billions of social media feeds from Twitter, Facebook, etc.). We learn distributed representations of words to capture the notion of contextual similarity and subsequently learn normalization lexicons from these representations in a completely unsupervised manner. We experiment with linear and non-linear distributed representations obtained from log-linear models and neural networks, respectively. We apply our framework for normalizing customer care notes and Twitter. We also extend our approach to learn phrase normalization lexicons (g2g! got to go) by training distributed representations over compound words. Our approach outperforms Microsoft Word, Aspell and a manually compiled urban dictionary from the Web and achieves state-of-the-art results on a publicly available Twitter dataset."
    }
  },
  "generator": "fallback_v4"
}