{
  "doc_id": "13187",
  "text": "In industrialized nations, the growing number of people suffering from end stage heart failure promoted the development of Mechanical Circulatory Support Systems (MCSS), which includes an implantable mechanical blood pump, such as a Left Ventricular Assist Device (LVAD), in order to support the weakened heart. Today, these devices are powered by means of a percutaneous driveline which penetrates the skin permanently and therefore represents a severe risk of infection to the patient. In order to eliminate the need for a galvanic contact, an Inductive Power Transfer (IPT) system was designed in [CITATION_1] , which is the key part in a Transcutaneous Energy Transfer (TET) system, as illustrated in Fig. 1 . The TET system consists of a primary side main battery power supply, the IPT system and an implanted backup battery storage and its charging circuit. In addition, a motor inverter is implanted to operate the LVAD. In order to control the terminal voltage on the secondary side of the IPT system, a wireless communication channel is needed. In addition, the communication channel should be accessible for the transmission of sensor and control data in order to supervise and control the LVAD operation.",
  "correct_citation": {
    "[CITATION_1]": "32544199"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In order to eliminate the need for a galvanic contact, an Inductive Power Transfer (IPT) system was designed in  , which is the key part in a Transcutaneous Energy Transfer (TET) system, as illustrated in Fig. 1 ."
    }
  ],
  "bib_entries": {
    "32544199": {
      "title": "High-efficiency transcutaneous energy transfer for implantable mechanical heart support systems",
      "abstract": "Inductive power transfer technology is a promising solution for powering implantable mechanical circulatory support systems, due to the elimination of the percutaneous driveline, which is still the major cause of severe infections. However, at the present time, no transcutaneous energy transfer (TET) system is commercially available and ready for long-term use. Specifically, the heating of the tissue due to power losses in the TET coils and the implanted electronic components are a major problem. The focus of this paper is, therefore, on the design and realization of a highly efficient TET system and the minimization of the power losses in the implanted circuits in particular. Parameter sweeps are performed in order to find the optimal energy transmission coil parameters. In addition, simple and meaningful design equations for optimal load matching are presented together with a detailed mathematical model of the power electronic stages. To achieve highest efficiencies, a high-frequency self-driven synchronous rectifier circuit with minimized volume is developed. Extensive measurements are carried out to validate the mathematical models and to characterize the performance of the prototype system. The optimized system is capable of transmitting 30 W of power with an efficiency greater than 95 %, even at a coil separation distance of 20 mm (0.79 in) and 70 mm (2.76 in) coil diameter."
    }
  },
  "generator": "fallback_v4"
}