{
  "doc_id": "13763",
  "text": "To estimate Equation (2), the sample consists of cross-country annual observations for eighty-one countries averaged over the 1985-2010 period. 1 The income inequality, or Gini, coefficient indicator is obtained from the Standardized World Income Inequality Database (SWIID) created by [CITATION_1] , who uses various techniques to estimate the ratios between different types of Gini coefficients-relying heavily on information about the ratio for the same country in proximal times-to increase the number of comparable observations. The SWIID combines information from the Luxembourg Income Study (LIS) with United Nations University-World Institute for Development Economics Research (UNU-WIDER) World Income Inequality Database (WIID) data to create an improved data set with greater coverage than the LIS data and greater comparability than the UNU-WIDER data. The SWIID is our preferred measure of income inequality because it provides comparable Gini indexes of net income inequality based on disposable household income. In addition, the SWIID is better suited for cross-national research on income inequality than are previously available sources [CITATION_2] ).",
  "correct_citation": {
    "[CITATION_1]": "33011186",
    "[CITATION_2]": "33011186"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "1 The income inequality, or Gini, coefficient indicator is obtained from the Standardized World Income Inequality Database (SWIID) created by  , who uses various techniques to estimate the ratios between different types of Gini coefficients-relying heavily on information about the ratio for the same country in proximal times-to increase the number of comparable observations."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In addition, the SWIID is better suited for cross-national research on income inequality than are previously available sources  )."
    }
  ],
  "bib_entries": {
    "33011186": {
      "title": "Standardizing the World Income Inequality Database",
      "abstract": "Cross-national research on the causes and consequences of income inequality has been hindered by the limitations of existing inequality datasets: greater coverage across countries and over time is available from these sources only at the cost of signicantly reduced comparability across observations. This article presents the Standardized World Income Inequality Database (SWIID), which standardizes the United Nations University database (UNU-WIDER 2008) while minimizing reliance on problematic assumptions by using as much information as possible from proximate years within the same country. The resulting series of gross and net income inequality data maximize comparability for the largest possible sample of countries and years and so are better suited to broadly cross-national research than other sources."
    }
  },
  "generator": "fallback_v4"
}