{
  "doc_id": "1387",
  "text": "During pregnancy, active cellular transport across the placenta requires ATP, much of which is likely to be derived aerobically. While ATP is directly involved in some of these transport processes, most are driven by secondary active transport and glucose itself is not actively transported across the placenta. Hence reduced fetal growth might be linked through a final common pathway to impaired mitochondrial function [CITATION_1] and placental ATP production, placental insufficiency [CITATION_2] , and hypoxia [CITATION_3] . Thus, placental ATP production might be directly related to nutrient supply to the placenta, and if this was rate limiting for processes such as active transport thereby regulate fetal growth. Down-regulating mitochondrial function in response to poor nutrition could thus be an epigenetic mechanism (in its broadest sense) for long-term adaptation of gene function to prevailing environment.",
  "correct_citation": {
    "[CITATION_1]": "41913603",
    "[CITATION_2]": "19915668",
    "[CITATION_3]": "19915668"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Hence reduced fetal growth might be linked through a final common pathway to impaired mitochondrial function  and placental ATP production, placental insufficiency  , and hypoxia  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Hence reduced fetal growth might be linked through a final common pathway to impaired mitochondrial function  and placental ATP production, placental insufficiency  , and hypoxia  ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Hence reduced fetal growth might be linked through a final common pathway to impaired mitochondrial function  and placental ATP production, placental insufficiency  , and hypoxia  ."
    }
  ],
  "bib_entries": {
    "19915668": {
      "title": "Effect of restriction of placental growth on fetal and uteroplacental metabolism",
      "abstract": "The effect of restriction of placental growth on the supply of glucose to the gravid uterus and fetus and on fetal and utero-placental metabolism of glucose and lactate was examined in this study. Endometrial caruncles were removed from 13 sheep (caruncle sheep) prior to mating, which restricted placental growth in the subsequent pregnancy. Half the fetuses of caruncle sheep were small or growth retarded, with the remainder normal in size. After insertion of vascular catheters at 110 days gestation, the caruncle sheep, together with 16 control sheep, were studied between 121 and 130 days of gestation. Glucose delivery to and consumption by the gravid uterus and its contents, both as a total and per kg of tissue mass, was significantly lower in caruncle ewes with small fetuses, although glucose extraction was similar to that in controls. Utero-placental glucose consumption was significantly lower in caruncle ewes carrying small fetuses compared to that in control ewes, both as a total and per kg of placenta. Small caruncle fetuses were hypoxaemic and hypoglycaemic and the lactate concentration in the common umbilical vein was significantly higher than in control sheep. Glucose delivery to and consumption by the fetus was significantly lower in normal-sized and in small caruncle fetuses compared to controls. Fetal glucose consumption per kg of fetus was similar in control and caruncle sheep. Fetal glucose extraction increased as fetal weight decreased. Utero-placental production of lactate was similar in control and caruncle ewes. However, uterine output of lactate decreased as placental weight fell. Utero-placental production of lactate per kg of placenta was significantly higher in caruncle ewes compared to controls and increased as oxygen content in blood from the fetal femoral artery decreased. Fetal lactate consumption per kg of fetus increased as the concentration of lactate in blood from the common umbilical vein increased. It is concluded that intrauterine growth retardation due to restriction of placental growth is associated with a reduced supply of glucose to both the pregnant uterus and fetus and a redistribution of glucose therein to the fetus, both directly as glucose and indirectly as lactate. This reflects the disproportionate maintenance of fetal weight relative to that of the placenta, reduced utero-placental consumption of glucose per kg of placenta, conversion of a greater proportion of that glucose or other substrate(s) to lactate by the placenta and an increase in the fraction of the lactate produced by utero-placental tissues that is secreted into the fetal circulation."
    },
    "41913603": {
      "title": "Antenatal manifestations of mitochondrial respiratory chain deficiency",
      "abstract": "Abstract Objective To review the antenatal manifestations of disorders of oxidative phosphorylation. Study design A total of 300 cases of proven respiratory chain enzyme deficiency were retrospectively reviewed for fetal development, based on course and duration of pregnancy, antenatal ultrasonography and birth weight, length, and head circumference. Particular attention was given to fetal movements, oligo/hydramnios, fetal cardiac rhythm, fetal heart ultrasound, and ultrasonography/echo Doppler signs of brain, facial, trunk, limb, and organ anomalies. Results Retrospective analyses detected low birth weight ( P P Conclusions Although a number of metabolic diseases undergo a symptom-free period, respiratory chain deficiency may have an early antenatal expression, presumably related to the time course of the disease gene expression in the embryofetal period. The mechanism triggering malformations is unknown and may include decreased ATP formation and/or an alteration of apoptotic events controlled by the mitochondria."
    }
  },
  "generator": "fallback_v4"
}