{
  "doc_id": "15760",
  "text": "In the context of international immigration and suicide, there has been a time series analysis [CITATION_1] and a crosssectional analysis [CITATION_2] . Controlling for unemployment and age, Trovato showed the importance of separating males and females in the analysis to avoid obtaining contradictory results, also stated above [CITATION_3] . He found that 15-34 year old males are quite sensitive to changes in their employment and immigrant status such that they have greater rates of suicide than their female counterparts. Trovato and Jarvis hypothesized that immigrant groups would initially have a greater rate of suicide than the rest of the population, but that difference would decrease as those immigrant groups spent more time in Canada-increased time in the new country would lead to increased social integration [CITATION_4] . Using the same immigrant-ethnic groups as Trovato [CITATION_5] , Trovato and Jarvis found that increased social integration, as hypothesized, led to lesser suicide rates [CITATION_6] . Moreover, immigrant groups with Roman Catholic backgrounds had lesser suicide rates. With regard to interprovincial migration, Trovato found that the relationship with suicide is very similar to that of international immigration [CITATION_7] . Interprovincial migration still led to severing social ties in the home province and Trovato found that interprovincial migrations does lead to greater rates of suicide, but education is a mitigating factor that leads to less rates of suicide [CITATION_8] .",
  "correct_citation": {
    "[CITATION_1]": "10531918",
    "[CITATION_2]": "146729102",
    "[CITATION_3]": "10531918",
    "[CITATION_4]": "146729102",
    "[CITATION_5]": "45147943",
    "[CITATION_6]": "146729102",
    "[CITATION_7]": "21163381",
    "[CITATION_8]": "21163381"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In the context of international immigration and suicide, there has been a time series analysis  and a crosssectional analysis  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In the context of international immigration and suicide, there has been a time series analysis  and a crosssectional analysis  ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Controlling for unemployment and age, Trovato showed the importance of separating males and females in the analysis to avoid obtaining contradictory results, also stated above  ."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Trovato and Jarvis hypothesized that immigrant groups would initially have a greater rate of suicide than the rest of the population, but that difference would decrease as those immigrant groups spent more time in Canada-increased time in the new country would lead to increased social integration  ."
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "Using the same immigrant-ethnic groups as Trovato  , Trovato and Jarvis found that increased social integration, as hypothesized, led to lesser suicide rates  ."
    },
    {
      "citation_id": "[CITATION_6]",
      "span_text": "Using the same immigrant-ethnic groups as Trovato  , Trovato and Jarvis found that increased social integration, as hypothesized, led to lesser suicide rates  ."
    },
    {
      "citation_id": "[CITATION_7]",
      "span_text": "With regard to interprovincial migration, Trovato found that the relationship with suicide is very similar to that of international immigration  ."
    },
    {
      "citation_id": "[CITATION_8]",
      "span_text": "Interprovincial migration still led to severing social ties in the home province and Trovato found that interprovincial migrations does lead to greater rates of suicide, but education is a mitigating factor that leads to less rates of suicide  ."
    }
  ],
  "bib_entries": {
    "146729102": {
      "title": "Immigrant suicide in Canada: 1971 and 1981",
      "abstract": "T7his research provides a comprehensive analysis of suicide differentials among immigrant groups in Canada for the years 1971 and 1981. The overall assessment of findings supports the Durkheimian proposition that the rate of suicide among immigrants in Canada varies inversely with a group's degree of social integration. Immigrant groups with Catholic religious background (Italians, Portuguese, and Irish) have greater levels of social integration, suffer fewer \"shocks\" associated with the migration experience, and have greater abilities to provide strong community ties for their members; consequently, their rates of suicide are relatively low in relation to immigrant groups such as English-Welsh, Scottish, German, and American, which are known to possess lower levels of community integration. Durkheim's early investigation of the relation between social integration and self-destruction successfully combined theory and empirical research in sociology and has stimulated numerous contemporary analyses of suicide. The central postulate in Durkheim's analysis is that the suicide rate varies inversely with the degree of social integration. Although there have been attempts to qualify this proposition (e.g., Bankston, Allen, and Cunningham 1983; Danigelis and Pope 1979; Gibbs 1982; Gibbs and Martin 1958; Johnson 1965; Pope 1976; Pope and Danigelis 1981; Schalkwyk, Lazer, and Cummings 1979), the generalization remains: regardless of the indicator applied, suicide varies inversely with measures of integration (Stack 1980a, 1980b, 1982). In fact, the stability of this relationship has led *This research was supported by Central Research Fund Grant #55-81111, from the University of Alberta. The authors share sole responsibility for the contents and interpretations in this study. We extend our gratitude to K. P. Krotki, Jr., and P. Lim of Statistics Canada for their assistance in the compilation and processing of the data. Also a special thanks is directed to Joan Lindsay and John Sillins of the Vital Statistics Section of Statistics Canada for their help in making the data available for use in this study; and a further thanks to the anonymous referees who made valuable comments on an earlier version of this paper. Address correspondence to Frank Trovato, Department of Sociology, University of Alberta, Edmonton, Alberta, Canada T6G 2H4. ? 1986 The Universitv of North Carolina Press"
    },
    "21163381": {
      "title": "Interprovincial migration and suicide in Canada, 1971-78",
      "abstract": "This study corroborates the findings by Stack (1980) on the relationship between interstate migration and suicide. The present application is to Canada during the early and later parts of the 1970s decade. Strong support for a migration effect emerges, thus supporting the culture shock hypothesis that because migration involves the concomitant processes of severing impor tant social ties with the origin, and adjusting to a new environment, Provinces characterized by high rates of migration will experience high rates of suicide. It is found that while a pro vince's percentage of the population who have received university education is negatively related to suicide, the main effect of migration acts to raise the odds of suicide, but this effect is lower in magnitude than the education measure. A one percent gain in the education index would have served to lower the suicide rate by 1. 3 %, while a similar change in migration would increase the rate of suicide by .67 % ."
    },
    "10531918": {
      "title": "A time series analysis of international immigration and suicide mortality in Canada",
      "abstract": "A neglected topic concerning suicide as a sociological phenomenon is the relationship between international immigration and suicide mortality. This study examines the association between these variables using time series data for the period 1950 to 1982 in Canada. The central hypothesis, derived from the Durkheimian theory of social integration and suicide, is that the higher the immigration rate, the higher the rate of suicide. Two statistical controls, the unemployment rate and age composition, drawn from the \"economic anomie\" and \"social demographic\" perspectives respectively were introduced into a multiple regression model involving immigration and suicide. While some of the results in the initial stages of the analysis appear to contradict the established literature concerning the relevance of immigration and unemployment in predicting suicide, more refined breakdowns which allow for the separate investigation of male and female suicide propensities, generally support the social integration and economic anomie theories. It is concluded that the 15-34 male cohort is highly sensitive to changes in their economic prospects and in their immigration experience and therefore, have higher suicide rates than women in the same age group. Language: en"
    },
    "45147943": {
      "title": "Suicide and ethnic factors in Canada",
      "abstract": "A neglected area of sociological investigation is the relationship between ethnic factors and suicide mortality. This paper explores this topic among immigrant-ethnic groups in Canada. Three hypotheses are evaluated: (1) the assimilation thesis, which posits that the greater the degree of social assimilation among immigrant-ethnic groups, the greater the suicide rate; (2) the ethnic community integration explanation, which predicts that ethnic groups with strong degrees of community cohesiveness share reduced odds in their incidence of suicide; and (3) the socioeconomic hypothesis, which accounts for observed differences in suicide on the basis of discrepancies in socioeconomic well-being. The results of a multiple regression analysis provide empirical support for hypotheses (1) and (2). The findings are discussed in the con text of multiculturalism and the propensities for sociocultural groups to commit suicide dur ing the processes of assimilation and adjustment to the larger society."
    }
  },
  "generator": "fallback_v4"
}