{
  "doc_id": "16689",
  "text": "(ibid. para 6.1). Colloquially, it could be termed as the 'surface' or 'skin' of the game or as the layer that constitutes the audio-visual content through representational means in a spatially simulated world that players interpret. The mechanical system is understood as the machinic operations that predispose the possible frames of play. These possible frames of play can be divided into what is referred to as the rules (Juul 2005, 5 ) and the mechanics [CITATION_1] . Rules are the formal qualities that structurally contextualize player action insofar as they frame player behaviour, while mechanics are the \"methods invoked by agents, designed for interaction with the game state\" (Sicart 2008, para Through the narrative contextualization of rising up against slavery, the game's mechanical system allows players to free slaves, intervene in the punishment of slaves, capturing slave ships, kill slavers and guards, liberate large slave plantations, rescue imprisoned slaves or buy slaves at slave auctions. The game can largely be divided into two different mechanical systems -one in which the player controls the body of Adéwalé, which affords the methods invoked by players to kill, climb, jump, and walk, or run, and the other in which the player controls Adéwalé's ship, its direction, sailing speed, cannons, mortars, and boarding capabilities. In this way, Freedom Cry adheres to the usual basic conventions of the Assassin's Creed series -the playable character is able to traverse the landscape and buildings within the confined virtual environment, and hide away from or kill other hostile characters while fulfilling the goals posited by the game. By offering players these methods through its rules and mechanics, Freedom",
  "correct_citation": {
    "[CITATION_1]": "142186179"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "These possible frames of play can be divided into what is referred to as the rules (Juul 2005, 5 ) and the mechanics  ."
    }
  ],
  "bib_entries": {
    "142186179": {
      "title": "Beyond Choices: The Design of Ethical Gameplay",
      "abstract": "Today's blockbuster video games -- and their never-ending sequels, sagas, and reboots -- provide plenty of excitement in high-resolution but for the most part fail to engage a player's moral imagination. In Beyond Choices, Miguel Sicart calls for a new generation of video and computer games that are ethically relevant by design. In the 1970s, mainstream films -- including The Godfather, Apocalypse Now, Raging Bull, and Taxi Driver -- filled theaters but also treated their audiences as thinking beings. Why can't mainstream video games have the same moral and aesthetic impact? Sicart argues that it is time for games to claim their place in the cultural landscape as vehicles for ethical reflection.Sicart looks at games in many manifestations: toys, analog games, computer and video games, interactive fictions, commercial entertainments, and independent releases. Drawing on philosophy, design theory, literary studies, aesthetics, and interviews with game developers, Sicart provides a systematic account of how games can be designed to challenge and enrich our moral lives. After discussing such topics as definition of ethical gameplay and the structure of the game as a designed object, Sicart offers a theory of the design of ethical game play. He also analyzes the ethical aspects of game play in a number of current games, including Spec Ops: The Line, Beautiful Escape: Dungeoneer, Fallout New Vegas, and Anna Anthropy's Dys4Ia. Games are designed to evoke specific emotions; games that engage players ethically, Sicart argues, enable us to explore and express our values through play."
    }
  },
  "generator": "fallback_v4"
}