{
  "doc_id": "16795",
  "text": "Observations that patients with MMN can improve by treatment with immunomodulatory agents, especially IVIg [CITATION_1] , and the frequent occurrence of serum IgM antiganglioside antibodies [CITATION_2] suggest an immune-mediated pathogenesis of the disease. Pathological studies of motor nerves have reported loss of axons and signs of axonal degeneration at sites where a conduction block was present [CITATION_3] . In contrast, prominent changes in myelin morphology were not observed in this study, suggesting a primarily axonal pathology as underlying cause of the disease. Others have reported signs of demyelination with abnormally thin myelin and small onion-bulb formations [CITATION_4] Auer et al. 1989 ].",
  "correct_citation": {
    "[CITATION_1]": "27165507",
    "[CITATION_2]": "25201248",
    "[CITATION_3]": "41841844",
    "[CITATION_4]": "25523022"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Observations that patients with MMN can improve by treatment with immunomodulatory agents, especially IVIg  , and the frequent occurrence of serum IgM antiganglioside antibodies  suggest an immune-mediated pathogenesis of the disease."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Observations that patients with MMN can improve by treatment with immunomodulatory agents, especially IVIg  , and the frequent occurrence of serum IgM antiganglioside antibodies  suggest an immune-mediated pathogenesis of the disease."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Pathological studies of motor nerves have reported loss of axons and signs of axonal degeneration at sites where a conduction block was present  ."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Others have reported signs of demyelination with abnormally thin myelin and small onion-bulb formations  Auer et al. 1989 ]."
    }
  ],
  "bib_entries": {
    "25201248": {
      "title": "Peripheral neuropathies and anti-glycolipid antibodies",
      "abstract": "This review charts the progress of anti-glycolipid antibodies in neuropathy, from their original discovery 20 years ago in immunoglobulin M paraproteinaemic neuropathy through to current discoveries mapping their relationship to subtypes of Guillain-Barre syndrome. Antibodies to >20 different glycolipids have now been associated with a wide range of clinically identifiable acute and chronic neuropathy syndromes. Particular progress has been achieved in understanding the link between acute motor axonal neuropathy and antibodies to GM1, GD1a, GM1b and GalNAc-GD1a, and between the cranial, bulbar and sensory variants of GBS and antibodies to the disialylated gangliosides GQ1b, GT1a, GD1b and GD3. In addition to clinical and serological studies, the origins and measurement of anti-glycolipid antibodies and their relationships to similar carbohydrate structures on infectious organisms, particularly Campylobacter jejuni, are discussed in the context of a molecular mimicry hypothesis. The structure and nomenclature of relevant glycolipids are outlined, along with information on their localization in nerve, and the influence this has on clinical phenotypes. Major advances have been made in animal modelling of anti-glycolipid antibody-associated diseases, both in vitro and in vivo. This has advanced our understanding of the role of anti-GQ1b antibodies in Miller Fisher syndrome with particular respect to the motor nerve terminal as a potential site of injury, and led to the creation of rabbit models of anti-GD1b and anti-GM1 antibody-mediated sensory and motor neuropathy, respectively. With such information in place, it will now be possible to determine the precise mechanisms by which antibodies injure the different compartments of peripheral nerve and establish how a range of immunomodulating therapies, including current treatments, exert their therapeutic effects. Despite these very significant advances, considerable gaps in our knowledge persist, and it is likely that other pathogenic pathways operate in inflammatory neuropathy that are unrelated to glycolipid antibodies, although these are outside the scope of this review."
    },
    "27165507": {
      "title": "Intravenous immunoglobulin therapy in multifocal motor neuropathy: a double-blind, placebo-controlled study",
      "abstract": "We conducted a double-blind, placebo-controlled, study of 19 patients fulfilling eligibility criteria for multifocal motor neuropathy with persistent conduction block. They were enrolled and divided into two groups: those who had never been treated previously with intravenous immunoglobulins (IVIg) (Group 1: 10 patients) and those who presented recurrent symptoms after previously successful treatment with IVIg (Group 2: nine patients). They were randomized prospectively to receive either IVIg or placebo at a dose of 500 mg/kg/day for 5 consecutive days, once a month for 3 months. At month 4, patients found to be responders remained on the same treatment for the 3 following months, while non-responders were switched to the alternative study drug for the 3 following months. Clinical assessment was conducted with the MRC score in 28 muscles and a self-evaluation scale (five daily motor activities scored from 0 to 5). In Group 1, nine patients completed the study, of whom initially four received IVIg and five placebo; four patients responded to IVIg (two at months 4 and 7, and a further two at month 7 after switching treatment at month 4), two patients responded to placebo at months 4 and 7, and three patients did not respond to either treatment. In Group 2, nine patients completed the study. Five patients first received IVIg and all responded at months 4 and 7. Four patients first received placebo and none responded at month 4; all were then switched to IVIg and three responded at month 7. When the 18 patients were considered together, seven out of the nine patients who received IVIg first were responders at month 4, compared with two of the nine patients who received placebo first, a difference that was statistically significant ( P = 0.03). On the other hand, there was no significant difference in MRC score but a significant difference in the self-evaluation score, at month 4, between IVIg patients and placebo patients. Electrophysiological studies did not show significant differences at month 4 in motor parameters between IVIg patients and placebo patients. IgM anti-GM1 titres did not change significantly in patients treated with IVIg compared with those who received placebo, between baseline, month 4 and month 7. However, of five patients who had significantly high anti-GM1 titres (>3200) at baseline, four responded to IVIg. This trial confirms that IVIg is a promising therapeutic option for multifocal motor neuropathy."
    },
    "41841844": {
      "title": "Multifocal motor neuropathy: pathologic alterations at the site of conduction block",
      "abstract": "The pathologic changes of nerves in multifocal motor neuropathy (MMN), a rare neuropathy with selective focal conduction block of motor fibers in mixed nerves, remain essentially unstudied. Fascicular nerve biopsy of 8 forearm or arm nerves in 7 patients with typical MMN was undertaken for diagnostic reasons at the site of the conduction block. Abnormalities were seen in 7 of 8 nerves, including a varying degree of multifocal fiber degeneration and loss, an altered fiber size distribution with fewer large fibers, an increased frequency of remyelinated fiber profiles, and frequent and prominent regenerating fiber clusters. Small epineurial perivascular inflammatory infiltrates were observed in 2 nerves. We did not observe overt segmental demyelination or onion bulb formation. We hypothesize that an antibody-mediated attack directed against components of axolemma at nodes of Ranvier could cause conduction block, transitory paranodal demyelination and remyelination, and axonal degeneration and regeneration. Alternatively, the antibody attack could be directed at components of paranodal myelin. We favor the first hypothesis because in nerves studied by us, axonal pathological alteration predominated over myelin pathology. Irrespective of which mechanism is involved, we conclude that the unequivocal multifocal fiber degeneration and loss and regenerative clusters at sites of conduction block explains the observed clinical muscle weakness and atrophy and alterations of motor unit potentials. The occurrence of conduction block and multifocal fiber degeneration and regeneration at the same sites suggests that the processes of conduction block and fiber degeneration and regeneration are linked. Finding discrete multifocal fiber degeneration may also provide an explanation for why the functional abnormalities remain unchanged over long periods of time at discrete proximal to distal levels of nerve and may emphasize a need for early intervention (assuming that efficacious treatment is available)."
    },
    "25523022": {
      "title": "Pathological findings at the site of conduction block in multifocal motor neuropathy",
      "abstract": "We report on 2 patients with multifocal motor neuropathy with focal conduction block involving motor but not sensory fibers at the site of nerve swelling. A nerve biopsy specimen from adjacent to the enlargement in 1 patient showed a perivascular area containing scattered demyelinated axons surrounded by small onion bulbs. The observed pathological findings are consistent with the conduction block considered characteristic of this neuropathy, although the underlying immunological mechanisms for selectivity and persistence remain undetermined."
    }
  },
  "generator": "fallback_v4"
}