{
  "doc_id": "18443",
  "text": "2) UAVs as BSs: Investigating the performance of a UAV acting as a mobile base station is provided in [CITATION_1] . The main objective of the paper is to improve the coverage and connectivity in a specific area in which users are cooperating using device to device (D2D) protocol. There is a comprehensive study on medium access control (MAC) design for UAV-based ad hoc networks using full-duplex and multipacket reception (MPR) abled antennas [CITATION_2] . In their scheme, each UAV uses code division multiple access (CDMA) technique to model the MPR. The simulation results show that the idea of combining these two capabilities (full-duplex radios along with MPR) will significantly enhance the performance of UAV-based ad hoc networks.",
  "correct_citation": {
    "[CITATION_1]": "13673880",
    "[CITATION_2]": "25231591"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "2) UAVs as BSs: Investigating the performance of a UAV acting as a mobile base station is provided in  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "There is a comprehensive study on medium access control (MAC) design for UAV-based ad hoc networks using full-duplex and multipacket reception (MPR) abled antennas  ."
    }
  ],
  "bib_entries": {
    "13673880": {
      "title": "Unmanned aerial vehicle with underlaid device-to-device communications: Performance and tradeoffs",
      "abstract": "In this paper, the deployment of an unmanned aerial vehicle (UAV) as a flying base station used to provide the fly wireless communications to a given geographical area is analyzed. In particular, the coexistence between the UAV, that is transmitting data in the downlink, and an underlaid device-to-device (D2D) communication network is considered. For this model, a tractable analytical framework for the coverage and rate analysis is derived. Two scenarios are considered: a static UAV and a mobile UAV. In the first scenario, the average coverage probability and the system sum-rate for the users in the area are derived as a function of the UAV altitude and the number of D2D users. In the second scenario, using the disk covering problem, the minimum number of stop points that the UAV needs to visit in order to completely cover the area is computed. Furthermore, considering multiple retransmissions for the UAV and D2D users, the overall outage probability of the D2D users is derived. Simulation and analytical results show that, depending on the density of D2D users, the optimal values for the UAV altitude, which lead to the maximum system sum-rate and coverage probability, exist. Moreover, our results also show that, by enabling the UAV to intelligently move over the target area, the total required transmit power of UAV while covering the entire area, can be minimized. Finally, in order to provide full coverage for the area of interest, the tradeoff between the coverage and delay, in terms of the number of stop points, is discussed."
    },
    "25231591": {
      "title": "MAC performance improvement in UAV ad-hoc networks with full-duplex radios and multi-packet reception capability",
      "abstract": "Recent advances in interference cancellation and signal processing techniques can enable full-duplex radios and multi-packet reception (MPR) capability, which will have significant impacts on the medium access control (MAC) design. In this paper, we study the MAC design in UAV ad-hoc networks with full-duplex radios and MPR. To efficiently handle the highly mobile environment of a UAV ad-hoc network, a token-based technique is used for updating information in the network. The MAC scheme in the presence of perfect and imperfect channel state information are formulated as a combinatorial optimization problem and a discrete stochastic optimization problem, respectively. Simulation results are presented to show the effectiveness of the proposed MAC."
    }
  },
  "generator": "fallback_v4"
}