{
  "doc_id": "19882",
  "text": "The main analyses were performed either in native space or using atlases spatially normalised with SPM8. A newer software version-SPM12-has been shown to yield different intracranial volumes [CITATION_1] which were closer to manual reference volumes than those obtained with SPM8 for 1.5T scanners (cf. caveat in [CITATION_2] for varying field strengths). We therefore repeated the volumetric analyses for SPM12 (via the Segment procedure) with standard settings.",
  "correct_citation": {
    "[CITATION_1]": "17487826",
    "[CITATION_2]": "18123864"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "A newer software version-SPM12-has been shown to yield different intracranial volumes  which were closer to manual reference volumes than those obtained with SPM8 for 1.5T scanners (cf. caveat in  for varying field strengths)."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "A newer software version-SPM12-has been shown to yield different intracranial volumes  which were closer to manual reference volumes than those obtained with SPM8 for 1.5T scanners (cf. caveat in  for varying field strengths)."
    }
  ],
  "bib_entries": {
    "18123864": {
      "title": "A robust method to estimate the intracranial volume across MRI field strengths (1.5T and 3T)",
      "abstract": "As population-based studies may obtain images from scanners with different field strengths, a method to normalize regional brain volumes according to intracranial volume (ICV) independent of field strength is needed. We found systematic differences in ICV estimation, tested in a cohort of healthy subjects (n = 5) that had been imaged using 1.5T and 3T scanners, and confirmed in two independent cohorts. This was related to systematic differences in the intensity of cerebrospinal fluid (CSF), with higher intensities for CSF located in the ventricles compared with CSF in the cisterns, at 3T versus 1.5T, which could not be removed with three different applied bias correction algorithms. We developed a method based on tissue probability maps in MNI (Montreal Neurological Institute) space and reverse normalization (reverse brain mask, RBM) and validated it against manual ICV measurements. We also compared it with alternative automated ICV estimation methods based on Statistical Parametric Mapping (SPM5) and Brain Extraction Tool (FSL). The proposed RBM method was equivalent to manual ICV normalization with a high intraclass correlation coefficient (ICC = 0.99) and reliable across different field strengths. RBM achieved the best combination of precision and reliability in a group of healthy subjects, a group of patients with Alzheimer's disease (AD) and mild cognitive impairment (MCI) and can be used as a common normalization framework."
    },
    "17487826": {
      "title": "Accurate automatic estimation of total intracranial volume: a nuisance variable with less nuisance",
      "abstract": "Total intracranial volume (TIV/ICV) is an important covariate for volumetric analyses of the brain and brain regions, especially in the study of neurodegenerative diseases, where it can provide a proxy of maximum pre-morbid brain volume. The gold-standard method is manual delineation of brain scans, but this requires careful work by trained operators. We evaluated Statistical Parametric Mapping 12 (SPM12) automated segmentation for TIV measurement in place of manual segmentation and also compared it with SPM8 and FreeSurfer 5.3.0. For T1-weighted MRI acquired from 288 participants in a multi-centre clinical trial in Alzheimer's disease we find a high correlation between SPM12 TIV and manual TIV (R2 = 0.940, 95% Confidence Interval (0.924, 0.953)), with a small mean difference (SPM12 40.4 ± 35.4 ml lower than manual, amounting to 2.8% of the overall mean TIV in the study). The correlation with manual measurements (the key aspect when using TIV as a covariate) for SPM12 was significantly higher (p < 0.001) than for either SPM8 (R2 = 0.577 CI (0.500, 0.644)) or FreeSurfer (R2 = 0.801 CI (0.744, 0.843)). These results suggest that SPM12 TIV estimates are an acceptable substitute for labour-intensive manual estimates even in the challenging context of multiple centres and the presence of neurodegenerative pathology. We also briefly discuss some aspects of the statistical modelling approaches to adjust for TIV."
    }
  },
  "generator": "fallback_v4"
}