{
  "doc_id": "20152",
  "text": "The signal-to-noise ratio (SNR, calculated as peak height divided by root mean square noise) of the SelMQC-CSI lactate peak in Phantom 1 containing 20 mM lactate solution (16 × 16 grid, voxel size = (20 mm) [CITATION_1] , one average) is approximately 19. This suggests that the minimum concentration of lactate detectable in vivo is of the order of 1 mM (i.e. for SNR > 1), with use of this coil, sequence, and parameters.",
  "correct_citation": {
    "[CITATION_1]": "858303"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The signal-to-noise ratio (SNR, calculated as peak height divided by root mean square noise) of the SelMQC-CSI lactate peak in Phantom 1 containing 20 mM lactate solution (16 × 16 grid, voxel size = (20 mm)  , one average) is approximately 19."
    }
  ],
  "bib_entries": {
    "858303": {
      "title": "Proton MR spectroscopy in the diagnostic evaluation of suspected mitochondrial disease",
      "abstract": "PURPOSE AND BACKGROUND ::: Mitochondrial diseases are a group of inherited disorders caused by a derangement of mitochondrial respiration. The clinical manifestations are heterogeneous, and the diagnosis is often based on information acquired from multiple levels of inquiry. MR spectroscopy has previously been shown to help detect an abnormal accumulation of lactate in brain parenchyma and CSF in association with mitochondrial disorders, but the frequency of detection is largely unknown. We sought to examine the frequency of detectable elevations of CNS lactate by proton MR spectroscopy in a population of children and young adults with suspected mitochondrial disease. ::: ::: ::: METHODS ::: MR spectroscopy data evaluated for the presence or absence of abnormal brain or CSF lactate were compared with other clinical indicators of mitochondrial dysfunction for 29 patients with suspected mitochondrial disease during the years 1990 to 2000. Based on an independent review of the final diagnoses, the patients were divided into groups based on the probability of mitochondrial disorder. ::: ::: ::: RESULTS ::: A total of 32 scans from 29 patients were reviewed. Of eight patients thought to have a definitive mitochondrial disorder on the basis of genetic, biochemical, or pathologic features, five were found to have abnormal brain or CSF lactate levels revealed by MR spectroscopy (for one patient in whom two images were acquired, one was negative and the other positive). Among the studies conducted using a multisection spectroscopic imaging technique, five of six showed elevated lactate in the brain parenchyma, six of six showed elevated lactate in the CSF, and five of six showed elevated lactate in both brain and CSF. Of 16 patients who were highly suspected of having mitochondrial disorders on the basis of clinical grounds alone but who were lacking genetic, biochemical, or pathologic confirmation, four had abnormal lactate levels shown by MR spectroscopy. Mitochondrial disorder was excluded for five patients, none of whom had CNS lactate shown by MR spectroscopy. ::: ::: ::: CONCLUSION ::: Detection of CNS lactate by MR spectroscopy is useful in the diagnosis of mitochondrial disease. In our series of patients with confirmed mitochondrial disease, a high level of lactate shown by MR spectroscopy correlated well with other markers of mitochondrial disease. As with all other means used to diagnose mitochondrial disorders, MR spectroscopy does not depict elevated lactate in all cases. Abnormal CNS concentrations of lactate may be undetected by MR spectroscopy because of differences in the type of mitochondrial disorder, timing, severity, or location of the affected tissues and the site of interrogation."
    }
  },
  "generator": "fallback_v4"
}