{
  "doc_id": "20644",
  "text": ". However, the surface properties and storage capacity of current surface attached hydrogel films are usually highly environmentally sensitive. Indeed, changes in a number of environmental parameters, such as solvent, temperature, pH, ionic strength or the presence of biomolecules, will induce considerable variations in the meshsize of the polymer networks, thus affecting their encapsulating ability and surface properties. In addition, swelling-induced surface instabilities such as creases in the hydrogel layer can cause its delamination from the substrate [CITATION_1] 11 . In general, fabricating a network with hydrophobic macromolecules is a facile solution to prevent this swelling in water. However, the resulting hydrophobic network is not a friendly host for delicate biomolecules. Therefore, there is great demand for a non-swelling hydrophilic ''molecular net-cloth'' grafted on a substrate. To realize this aim, there are a number of chemistry issues that must be faced: 1) how to achieve perfect covalent attachment to the substrate, 2) how to form uniform and mesh size adjustable network, 3) and how to achieve the controllable thickness of the net-cloth.",
  "correct_citation": {
    "[CITATION_1]": "29304022"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In addition, swelling-induced surface instabilities such as creases in the hydrogel layer can cause its delamination from the substrate  11 ."
    }
  ],
  "bib_entries": {
    "29304022": {
      "title": "Dynamic display of biomolecular patterns through an elastic creasing instability of stimuli-responsive hydrogels",
      "abstract": "Surfaces with physicochemical properties that can be modulated using external stimuli offer great promise for designing responsive or adaptive materials. Now, biocompatible dynamic scaffolds based on thin hydrogel coatings that reversibly hide and display surface chemical patterns in response to temperature changes have been fabricated."
    }
  },
  "generator": "fallback_v4"
}