{
  "doc_id": "21435",
  "text": "(1) to assess the performance of a range of wrinkling factor based algebraic Σ gen models in the TRZ regime, [CITATION_1] to identify the influence of Re t on the performance of these models in the TRZ regime.",
  "correct_citation": {
    "[CITATION_1]": "123328891"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "(1) to assess the performance of a range of wrinkling factor based algebraic Σ gen models in the TRZ regime,  to identify the influence of Re t on the performance of these models in the TRZ regime."
    }
  ],
  "bib_entries": {
    "123328891": {
      "title": "DNS-LES validation of an algebraic second-order moment combustion model",
      "abstract": "Direct numerical simulation (DNS) of three-dimensional turbulent reacting channel flows with buoyancy is carried out using a spectral method. Statistical results from the DNS database are used to validate an algebraic second-order-moment sub-grid-scale (ASOM-SGS) combustion model and show that the ASOM-SGS model is reasonable. Furthermore, a methane–air jet flame is simulated by large–eddy simulation (LES) using the ASOM-SGS model and indicates that the Reynolds–averaged Navier-Stokes ASOM combustion model is a reasonable model."
    }
  },
  "generator": "fallback_v4"
}