{
  "doc_id": "21568",
  "text": "Joint modeling of suicide and adaptive immunity gives rise to a distribution of evolutionary outcomes (a phase space) that cannot be simply explained through separate analysis of each of these defense mechanisms. For instance, high suicide efficacies prevent fixation of adaptive immunity not only in those regions where the cost-benefit balance for adaptive immunity is slightly unfavorable (even if fixation would occur in the absence of suicide by virtue of population structure), but also in some regions where this balance is favorable to adaptive immunity. There seems to be a rule of thumb whereby hosts do not evolve an additional, costly defense mechanism when one such mechanism is sufficient for effective defense. The most obvious manifestation of this simple principle is that, when innate immunity is highly effective, no other defense mechanisms evolve. Similarly, hosts with large suicide efficacy overtake those with adaptive immunity provided that the suicide propensity is greater than a threshold that grows with the efficacy of adaptive immunity. Notwithstanding this general trend, innate and adaptive immunity systems appear to coexist in other regions of the phase space. Such a coexistence is compatible with the recent explicit experimental demonstration of the synergy between R-M and CRISPR-Cas in bacterial resistance to bacteriophages [CITATION_1] . Finally, there is a region of moderate immune and suicide efficacies where hosts take advantage of a combination of all three defense mechanisms: innate immunity, adaptive immunity, and suicide.",
  "correct_citation": {
    "[CITATION_1]": "205318113"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Such a coexistence is compatible with the recent explicit experimental demonstration of the synergy between R-M and CRISPR-Cas in bacterial resistance to bacteriophages  ."
    }
  ],
  "bib_entries": {
    "205318113": {
      "title": "CRISPR-Cas and restriction-modification systems are compatible and increase phage resistance",
      "abstract": "CRISPR-Cas and restriction–modification are two distinct bacterial defence systems that protect against phage infection. Dupuis et al. demonstrate that Streptococcus thermophilus employs both systems simultaneously to cleave invading DNA, thereby providing enhanced phage resistance."
    }
  },
  "generator": "fallback_v4"
}