{
  "doc_id": "22351",
  "text": "Let us briefly discuss the importance of the above assumptions. The monotonicity condition (2.3) in (H.1(a)) is weaker than the finite-dimensional analogue of the strong monotonicity condition (1.3), in the sense that (2.3) involves only the standard Euclidean norm instead of discrete Sobolev norms. The monotonicity, along with the Lipschitz continuity in (H.1(c)), ensures the well-posedness of (2.2) (see e.g. [CITATION_1] ), and allows us to derive precise regularity estimates (in L pnorms for p ∈ [2, 2 + η)) of the solution Y x,d to the SDE (2.2) with respect to the coefficients and the initial condition. Note that it is easy to check that if µ d , σ d satisfy (H.1(c)) with a Lipschitz constant independent of the dimension d, then the coefficients satisfy (H.1(a)). Thus our setting includes the representation result in [CITATION_2] as a special case.",
  "correct_citation": {
    "[CITATION_1]": "118669828",
    "[CITATION_2]": "108285032"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The monotonicity, along with the Lipschitz continuity in (H.1(c)), ensures the well-posedness of (2.2) (see e.g.  ), and allows us to derive precise regularity estimates (in L pnorms for p ∈ [2, 2 + η)) of the solution Y x,d to the SDE (2.2) with respect to the coefficients and the initial condition."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Thus our setting includes the representation result in  as a special case."
    }
  ],
  "bib_entries": {
    "108285032": {
      "title": "A proof that deep artificial neural networks overcome the curse of dimensionality in the numerical approximation of Kolmogorov partial differential equations with constant diffusion and nonlinear drift coefficients",
      "abstract": "In recent years deep artificial neural networks (DNNs) have very successfully been employed in numerical simulations for a multitude of computational problems including, for example, object and face recognition, natural language processing, fraud detection, computational advertisement, and numerical approximations of partial differential equations (PDEs). Such numerical simulations indicate that DNNs seem to admit the fundamental flexibility to overcome the curse of dimensionality in the sense that the number of real parameters used to describe the DNN grows at most polynomially in both the reciprocal of the prescribed approximation accuracy $ \\varepsilon > 0 $ and the dimension $ d \\in \\mathbb{N} $ of the function which the DNN aims to approximate in such computational problems. There is also a large number of rigorous mathematical approximation results for artificial neural networks in the scientific literature but there are only a few special situations where results in the literature can rigorously explain the success of DNNs when approximating high-dimensional functions. The key contribution of this article is to reveal that DNNs do overcome the curse of dimensionality in the numerical approximation of Kolmogorov PDEs with constant diffusion and nonlinear drift coefficients. We prove that the number of parameters used to describe the employed DNN grows at most polynomially in both the reciprocal of the prescribed approximation accuracy $ \\varepsilon > 0 $ and the PDE dimension $ d \\in \\mathbb{N} $. A crucial ingredient in our proof is the fact that the artificial neural network used to approximate the solution of the PDE is indeed a deep artificial neural network with a large number of hidden layers."
    },
    "118669828": {
      "title": "Stochastic Differential Equations and Applications",
      "abstract": "This advanced undergraduate and graduate text has now been revised and updated to cover the basic principles and applications of various types of stochastic systems, with much on theory and applications not previously available in book form. The text is also useful as a reference source for pure and applied mathematicians, statisticians and probabilists, engineers in control and communications, and information scientists, physicists and economists."
    }
  },
  "generator": "fallback_v4"
}