{
  "doc_id": "22678",
  "text": "There are two possible directions to construct MIFs, including direct fluorescence detection and indirect fluorescence detection, according to the varied properties of the sample [CITATION_1] . Direct fluorescence detection is employed to detect the fluorescence intensity of MIPs directly, when the target (template molecule) can generate a fluorescence signal after recognition and adsorption. Indirect fluorescence detection includes two steps: (1) The fluorescent molecularly imprinted polymer (FIP) (fluorescent functional monomer imprinted cavity or embedded fluorescent material) is prepared using fluorescent materials, and the fluorescence signal is detected, after the target is imprinted. (2) The substance to be detected with the FIP is labeled, and the fluorescence signal of the remaining labeled substance in the solution is determined by competing with the binding site of the fluorescent label to bind the MIPs. The indirect MIFs [CITATION_2] [CITATION_3] have been widely reported in the literature.",
  "correct_citation": {
    "[CITATION_1]": "21195416",
    "[CITATION_2]": "24530000",
    "[CITATION_3]": "5228028"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "There are two possible directions to construct MIFs, including direct fluorescence detection and indirect fluorescence detection, according to the varied properties of the sample  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The indirect MIFs   have been widely reported in the literature."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The indirect MIFs   have been widely reported in the literature."
    }
  ],
  "bib_entries": {
    "24530000": {
      "title": "A novel metronidazole fluorescent nanosensor based on graphene quantum dots embedded silica molecularly imprinted polymer",
      "abstract": "A novel optical nanosensor for detection of Metronidazole in biological samples was reported. Graphene quantum dots embedded silica molecular imprinted polymer (GQDs-embedded SMIP) was synthesized and used as a selective fluorescent probe for Metronidazole detection. The new synthesized GQDs-embedded SMIP showed strong fluorescent emission at 450nm excited at 365nm which quenched in presence of Metronidazole as a template molecule.. The quenching was proportional to the concentration of Metronidazole in a linear range of at least 0.2μM to 15μM. The limit of detection for metronidazole determination was obtained 0.15μM. The nanosensor successfully worked in plasma matrixes."
    },
    "5228028": {
      "title": "Detection of glycoprotein through fluorescent boronic acid-based molecularly imprinted polymer",
      "abstract": "Abstract A novel strategy based on the fluorescent molecularly imprinted polymers (FMIP) for specific recognition and sensitive sensing glycoprotein from biological samples was developed. The FMIP prepared by introducing a fluorescent boronic acid quinoline-based on the P GMA/EDMA bead surface and assembled a glycoprotein molecularly imprinted polymer using surface imprinting technology. The resultant material showed specific recognition to model glycoprotein. At the same time, the change of fluorescence caused by the amount of model glycoprotein could achieve quantitative determination. The method provided a good linear relationship of the concentrations of HRP in the range of 0.05–1 μM, and the detection limit was 0.02 μM. It is 10 times lower than the previous fluorescence nanosensor for glycoprotein. The established method combined the desired selectivity of molecularly imprinted polymers and high sensitivity of fluorescence spectroscopy. The influence of background impurities could be effectively eliminated. The outstanding features guarantee that it can be successfully applied to detect glycoprotein from biological samples under physiological conditions."
    },
    "21195416": {
      "title": "Molecularly imprinted polymers with multi-functionality",
      "abstract": "Molecular imprinting is a very powerful synthetic method for preparation of robust materials with pre-designed molecular selectivity. Molecularly imprinted polymers (MIPs) are attractive substitutes for antibodies in many analytical and bioanalytical applications, e.g. for development of biosensors and for drug assays. In addition to selective molecular binding, new functions are being added to MIPs to make the synthetic materials responsive to different environmental conditions, making it possible to modulate the binding and release of different molecular targets and to simplify affinity separation. Introduction of signal-transduction functionality into MIPs also brings in new, more easily operated chemical sensors for detection and quantification of important analytical targets."
    }
  },
  "generator": "fallback_v4"
}