{
  "doc_id": "22864",
  "text": "The class C is a base class if it can be recognized in P, satisfiability of its formulas is in P, and the class is closed under isomorphisms w.r.t. variable names. We say C is clause defined if for every CNF-formula ϕ it holds: ϕ ∈ C iff {C} ∈ C for all clauses C from ϕ. Gaspers and Szeider [CITATION_1] investigated a specific type of C-formulas, namely the clause-defined base classes C, and showed that for any such class C, the detection of weak C-backdoors is in FPT for input formulas in 3CNF. In the following we examine the parameterized enumeration complexity of the corresponding enumeration problems. They describe in [CITATION_2] Prop. 2 ] that a bounded search tree technique allows to solve the detection of weak C-backdoors in FPT time. This technique results into obtaining all minimal solutions in FPT time and after the usual sorting we can enumerate them in Total-FPT.",
  "correct_citation": {
    "[CITATION_1]": "6905561",
    "[CITATION_2]": "6905561"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Gaspers and Szeider  investigated a specific type of C-formulas, namely the clause-defined base classes C, and showed that for any such class C, the detection of weak C-backdoors is in FPT for input formulas in 3CNF. In the following we examine the parameterized enumeration complexity of the corresponding enumeration problems."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "They describe in  Prop. 2 ] that a bounded search tree technique allows to solve the detection of weak C-backdoors in FPT time."
    }
  ],
  "bib_entries": {
    "6905561": {
      "title": "Backdoors to satisfaction",
      "abstract": "A backdoor set is a set of variables of a propositional formula such that fixing the truth values of the variables in the backdoor set moves the formula into some polynomial-time decidable class. If we know a small backdoor set we can reduce the question of whether the given formula is satisfiable to the same question for one or several easy formulas that belong to the tractable class under consideration. In this survey we review parameterized complexity results for problems that arise in the context of backdoor sets, such as the problem of finding a backdoor set of size at most k, parameterized by k. We also discuss recent results on backdoor sets for problems that are beyond NP."
    }
  },
  "generator": "fallback_v4"
}