{
  "doc_id": "23098",
  "text": "The fact that metformin failed to reduce the incidence of cachexia and the greater weight loss in the OT rats can be explained by the anorectic effect of the drug described previously [CITATION_1] and also detected in our study. Anorexia induced by metformin may prevent the maintenance of body weight in rats with tumor and favor the incidence of cachexia.",
  "correct_citation": {
    "[CITATION_1]": "22199865"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The fact that metformin failed to reduce the incidence of cachexia and the greater weight loss in the OT rats can be explained by the anorectic effect of the drug described previously  and also detected in our study."
    }
  ],
  "bib_entries": {
    "22199865": {
      "title": "Oral antidiabetic combination therapy with sulphonylureas and metformin",
      "abstract": "In a multicentre trial in general practice, a total of 1823 type 2 diabetics, not adequately controlled by diet and maximal sulphonylurea therapy, were treated with additional metformin 850--2 550 mg/d for 12 weeks. The average postprandial blood sugar decreased from 15.48 mmol/l to 10.43 mmol/l, HbA1 fell from 11.0% to 9.1%. Serum triglycerides decreased from an initial level of 2.87 mmol/l to 2.41 mmol/l an mean total cholesterol from 6.76 mmol/l to 6.16 mmol/l. In addition, body weight and blood pressure declined steadily. All the described changes were statistically significant. The metformin-sulphonylurea combination therapy was generally well tolerated. Gastrointestinal side effects occurred in about 7% of patients, but mainly in the first week of treatment, generally disappearing spontaneous as therapy was continued. Side effects led to a discontinuation of the treatment in 4.2% of patients."
    }
  },
  "generator": "fallback_v4"
}