{
  "doc_id": "25404",
  "text": "This result is extended in [CITATION_1] for strong secrecy. The achievable secrecy rate is shown to be the same as for weak secrecy by utilizing a hash function. Please note that we can extend our result as well with a hash function to get a result for strong secrecy. This will be the topic of future research and is not considered in this paper. The second scheme is provided by Kashyap et al. in [CITATION_2] . The achievable secrecy rates are for perfect and strong secrecy, respectively. Observe that",
  "correct_citation": {
    "[CITATION_1]": "8522552",
    "[CITATION_2]": "1276973"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This result is extended in  for strong secrecy."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The second scheme is provided by Kashyap et al. in  ."
    }
  ],
  "bib_entries": {
    "8522552": {
      "title": "Interference channels with strong secrecy",
      "abstract": "It is known that given the real sum of two independent uniformly distributed lattice points from the same nested lattice codebook, the eavesdropper can obtain at most 1 bit of information per channel regarding the value of one of the lattice points. In this work, we study the effect of this 1 bit information on the equivocation expressed in three commonly used information theoretic measures, i.e., the Shannon entropy, the Renyi entropy and the min entropy. We then demonstrate its applications in an interference channel with a confidential message. In our previous work, we showed that nested lattice codes can outperform Gaussian codes for this channel when the achieved rate is measured with the weak secrecy notion. Here, with the Renyi entropy and the min entropy measure, we prove that the same secure degree of freedom is achievable with the strong secrecy notion as well. A major benefit of the new coding scheme is that the strong secrecy is generated from a single lattice point instead of a sequence of lattice points. Hence the mutual information between the confidential message and the observation of the eavesdropper decreases much faster with the number of channel uses than previously known strong secrecy coding methods for nested lattice codes."
    },
    "1276973": {
      "title": "Secure compute-and-forward in a bidirectional relay",
      "abstract": "We consider the basic bidirectional relaying problem, in which two users in a wireless network wish to exchange messages through an intermediate relay node. In the compute-and-forward strategy, the relay computes a function of the two messages using the naturally occurring sum of symbols simultaneously transmitted by user nodes in a Gaussian multiple-access channel (MAC), and the computed function value is forwarded to the user nodes in an ensuing broadcast phase. In this paper, we study the problem under an additional security constraint, which requires that each user’s message be kept secure from the relay. We consider two types of security constraints: 1) perfect secrecy, in which the MAC channel output seen by the relay is independent of each user’s message and 2) strong secrecy, which is a form of asymptotic independence. We propose a coding scheme based on nested lattices, the main feature of which is that given a pair of nested lattices that satisfy certain goodness properties, we can explicitly specify probability distributions for randomization at the encoders to achieve the desired security criteria. In particular, our coding scheme guarantees perfect or strong secrecy even in the absence of channel noise. The noise in the channel only affects reliability of computation at the relay, and for Gaussian noise, we derive achievable rates for reliable and secure computation. We also present an application of our methods to the multihop line network in which a source needs to transmit messages to a destination through a series of intermediate relays."
    }
  },
  "generator": "fallback_v4"
}