{
  "doc_id": "25478",
  "text": "Menolascino et al [CITATION_1] described eight persons with suicidal behavior out of 305 persons referred to an in-patient psychiatric facility where one 19 year old with mild ID was referred after his parents found him in his apartment with a knife and a suicide note.",
  "correct_citation": {
    "[CITATION_1]": "143550165"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Menolascino et al  described eight persons with suicidal behavior out of 305 persons referred to an in-patient psychiatric facility where one 19 year old with mild ID was referred after his parents found him in his apartment with a knife and a suicide note."
    }
  ],
  "bib_entries": {
    "143550165": {
      "title": "Diagnosis and management of depression and suicidal behavior in persons with severe mental retardation",
      "abstract": "This paper analyzes the suicidal behavior of eight individuals with mental retardation identified out of a pool of 305 persons with an accepted concomitant diagnosis of mental illness. They had been referred to an inpatient psychiatric facility for diagnosis and treatment. Analysis of each of these complex individuals is presented in conjunction with treatment strategies. A 5-year follow-up was conducted to assess the progress of these persons. Diagnostic challenges and future programmatic implications are presented."
    }
  },
  "generator": "fallback_v4"
}