{
  "doc_id": "2564",
  "text": "A few mg of isolated OM from one microfossil-bearing Farrel Quartzite black chert were dispersed in ethanol. This OM/ethanol mixture was either deposited on a glass slide as drops (NanoSIMS session 1) or filtered on a N-free polycarbonate filter (pore Ø = 10 µm; NanoSIMS session 2). After drying at room temperature, each preparation was directly coated with 20 nm gold. Before loading the sample in the vacuum chamber of the NanoSIMS, the microfossils were identified using transmission light microscopy directly on the glass slide and the polycarbonate filter. The different morphological features of the microfossils were ascribed following the taxonomy reported previously in both thin sections and acid-maceration residues [CITATION_1] [CITATION_2] [CITATION_3] [CITATION_4] [CITATION_5] . Three types of microfossil were identified: lenticular, spheroid and filmlike microfossils. In the absence of unequivocal morphological features, the rest of the carbonaceous matter was assigned to the \"amorphous carbonaceous matter\" category. The analysed microfossils and amorphous carbonaceous matter particles were observed by Scanning Electron Microscopy (SEM) using a TESCAN VEGA II at the French National Museum of Natural History (MNHN), using an accelerating voltage of 15 kV ( Fig. S-3 ).",
  "correct_citation": {
    "[CITATION_1]": "53592928",
    "[CITATION_2]": "128837142",
    "[CITATION_3]": "128395181",
    "[CITATION_4]": "206137983",
    "[CITATION_5]": "131021633"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The different morphological features of the microfossils were ascribed following the taxonomy reported previously in both thin sections and acid-maceration residues      ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The different morphological features of the microfossils were ascribed following the taxonomy reported previously in both thin sections and acid-maceration residues      ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The different morphological features of the microfossils were ascribed following the taxonomy reported previously in both thin sections and acid-maceration residues      ."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "The different morphological features of the microfossils were ascribed following the taxonomy reported previously in both thin sections and acid-maceration residues      ."
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "The different morphological features of the microfossils were ascribed following the taxonomy reported previously in both thin sections and acid-maceration residues      ."
    }
  ],
  "bib_entries": {
    "128395181": {
      "title": "NanoSIMS: Insights to biogenicity and syngeneity of Archaean carbonaceous structures",
      "abstract": "NanoSIMS is a relatively new technology that is being applied to ancient carbonaceous structures to gain insight into their biogenicity and syngeneity. NanoSIMS studies of well preserved organic microfossils from the Neoproterozoic (similar to 0.8Ga) Bitter Springs Formation have established elemental distributions in undisputedly biogenic structures. Results demonstrate that sub-micron scale maps of metabolically important elements (carbon [C], nitrogen [measured as CN ion], and sulfur [S]) can be correlated with kerogenous structures identified by optical microscopy. Spatial distributions of C, CN, and S in individual microfossils are nearly identical, and variations in concentrations of these elements parallel one another. In elemental maps, C, CN, and S appear as globules, aligned to form remnant walls or sheaths of fossiliferous structures. The aligned character and parallel variation of C and CN are the strongest indicators of biogenicity."
    },
    "128837142": {
      "title": "Palynology of Archean microfossils (c. 3.0 Ga) from the Mount Grant area, Pilbara Craton, Western Australia: Further evidence of biogenicity",
      "abstract": "Abstract Palynological techniques have only rarely been applied to Archean rocks, mainly because of concerns about contamination. However, where microstructures are abundant and well documented, palynology can add considerably to interpretations based on thin-section examination. A modified palynological preparation method, which avoids vigorous physical or chemical methods that might cause the fragmentation of fragile specimens, was applied to black chert from the c. 3.0 Ga Farrel Quartzite of the Mount Grant area, Pilbara Craton, Western Australia, known to contain abundant microstructures of putative biogenic origin. Four main morphological types have been reported from chert thin sections: threads, films, hollow spheres and spindles. These microstructures exhibit morphological and chemical signatures consistent with a biological origin as well as showing features indicative of taphonomic degradation. Nevertheless, the possibility remains that they are artefacts. Similar structures have been attributed to physical processes, such as the accretion of fine particulate matter that has subsequently been redistributed as a result of crystal growth. By extracting structures palynologically, we have increased the probability of a biogenic origin. Firstly, examination of the morphology free of the encompassing matrix demonstrates that they are indeed three-dimensional structures with complex morphology; secondly, the extraction of entire specimens militates against them being particulate matter aggregations, which would simply disintegrate during preparation and thirdly, the chemicals used remove silicates and most other minerals, confirming the organic composition of the structures. To date, we have extracted films, hollow spheres and a few poorly preserved spindles, but preparation continues. The fact that the specimens retain their morphological integrity during palynological extraction argues strongly in favour of a biogenic origin for the microstructures."
    },
    "206137983": {
      "title": "Diversity in the Archean Biosphere: New Insights from NanoSIMS",
      "abstract": "The origin of organic microstructures in the approximately 3 Ga Farrel Quartzite is controversial due to their relatively poor state of preservation, the Archean age of the cherts in which they occur, and the unusual spindle-like morphology of some of the forms. To provide more insight into the significance of these microstructures, nano-scale secondary ion mass spectrometry (NanoSIMS) maps of carbon, nitrogen, sulfur, silicon, and oxygen were obtained for spheroidal and spindle-shaped constituents of the Farrel Quartzite assemblage. Results suggest that the structures are all bona fide approximately 3 Ga microfossils. The spindles demonstrate an architecture that is remarkable for 3 Ga organisms. They are relatively large, robust, and morphologically complex. The NanoSIMS element maps corroborate their complexity by demonstrating an intricate, internal network of organic material that fills many of the spindles and extends continuously from the body of these structures into their spearlike appendages. Results from this study combine with previous morphological and chemical analyses to argue that the microstructures in the Farrel Quartzite comprise a diverse assemblage of Archean microfossils. This conclusion adds to a growing body of geochemical, stromatolitic, and morphological evidence that indicates the Archean biosphere was varied and well established by at least approximately 3 Ga. Together, the data paint a picture of Archean evolution that is one of early development of morphological and chemical complexity. The evidence for Archean evolutionary innovation may augur well for the possibility that primitive life on other planets could adapt to adverse conditions by ready development of diversity in form and biochemistry."
    },
    "53592928": {
      "title": "Diverse microstructures from Archaean chert from the mount goldsworthy-mount grant area, pilbara craton, western australia: Microfossils, dubiofossils, or pseudofossils?",
      "abstract": "Abstract A diverse assemblage of indigenous carbonaceous microstructures, classified here as highly probable microfossils to pseudomicrofossils, is present in the >ca. 2.97 Ga Farrel Quartzite (Gorge Creek Group) at Mount Grant and Mount Goldsworthy, Pilbara Craton, Western Australia. The microstructures are an integral part of the primary sedimentary fabrics preserved in black chert beds. The interbedding of chert with layers of large silicified crystal pseudomorphs and fine to coarse grained volcaniclastic/clastic beds indicate deposition in a partially evaporitic basin with terrigenous clastic and volcaniclastic input. Similar associations of microstructures are present at the same stratigraphic level in outcrops more than 2 km apart. Four major microstructural types are present: thread-like, film-like, spheroidal and lenticular to spindle-like, each of which can be further subdivided into several sub-types. Most of the microstructures were deposited as part of an assemblage of chemical and clastic sediments, although there are some thread-like microstructures present for which a synsedimentary origin cannot be confirmed. Many specimens appear to have originally had flexible but breakable walls and some occur in colony-like aggregations. Size distributions for the four major types are generally narrow, a feature typical of biogenic structures. The microstructures are composed of disordered carbon (as revealed by Raman spectroscopy) and the bulk isotopic composition of the carbon is δ 13 C The combined morphological and geological evidence suggests that the film-like structures, small spheres associated with films, large spheroids and spindle-like structures are probable to highly probable fossil remains of microorganisms. The morphological variety among the microstructures suggests that a diverse microbial ecosystem flourished in the Pilbara region during the Archaean."
    },
    "131021633": {
      "title": "Carbon isotopic analyses of ca. 3.0 Ga microstructures imply planktonic autotrophs inhabited Earth's early oceans",
      "abstract": "The ca. 3 Ga Farrel Quartzite (FQ, Western Australia) contains possible organic microfossils of unusual spindle-like morphology that are surprisingly large and complex, preserved along with spheroids. The unusual nature of the possible fossils, coupled with their antiquity, makes their interpretation as biogenic difficult and debatable. Here, we report 32 in situ carbon isotopic analyses of 15 individual FQ specimens. The spheroids and the spindle-like forms have a weighted mean δ 13 C value of –37‰, an isotopic composition that is quite consistent with a biogenic origin. Both the spheroids and the spindle-like structures are isotopically distinct from the background organic matter in the same thin section (weighted mean δ 13 C value of –33‰), which shows that the preserved microstructures are not pseudofossils formed from physical reprocessing of the bulk sedimentary organic material. When considered along with published morphological and chemical studies, these results indicate that the FQ microstructures are bona fide microfossils, and support the interpretation that the spindles were planktonic. Our results also provide metabolic constraints that imply most of these preserved microorganisms were autotrophic. The existence of similar spindles in the ca. 3.4 Ga Strelley Pool Formation of Australia and the ca. 3.4 Ga Onverwacht Group of South Africa suggests that the spindle-containing microbiota may be one of the oldest, morphologically preserved examples of life. If this is the case, then the FQ structures represent the remains of a cosmopolitan biological experiment that appears to have lasted for several hundred million years, starting in the Paleoarchean."
    }
  },
  "generator": "fallback_v4"
}