{
  "doc_id": "26660",
  "text": "For a specific household, the total energy consumed by all appliances and the storage in a specific timeslot should be the same as the total energy supplied by the grid, renewable sources, microgrid and storage in that timeslot. This relation has been expressed in [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "206778821"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This relation has been expressed in  ."
    }
  ],
  "bib_entries": {
    "206778821": {
      "title": "Real-time demand response model",
      "abstract": "This paper describes an optimization model to adjust the hourly load level of a given consumer in response to hourly electricity prices. The objective of the model is to maximize the utility of the consumer subject to a minimum daily energy-consumption level, maximum and minimum hourly load levels, and ramping limits on such load levels. Price uncertainty is modeled through robust optimization techniques. The model materializes into a simple linear programming algorithm that can be easily integrated in the Energy Management System of a household or a small business. A simple bidirectional communication device between the power supplier and the consumer enables the implementation of the proposed model. Numerical simulations illustrating the interest of the proposed model are provided."
    }
  },
  "generator": "fallback_v4"
}