{
  "doc_id": "27512",
  "text": "Centella asiatica L., widely popular in Ayurvedic medicine, is used and recommended for improving the memory and overcoming skin and gastrointestinal disorders. Triterpenoids and saponins are the major constituents of this plant. Scientific reports available indicate the plant's wound healing power, as well as its usage in the treatment of leprosy, eczema, stomach disorders, urinary tract infections, fever, etc. [CITATION_1] [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "74862079",
    "[CITATION_2]": "2928374"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Scientific reports available indicate the plant's wound healing power, as well as its usage in the treatment of leprosy, eczema, stomach disorders, urinary tract infections, fever, etc.   ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Scientific reports available indicate the plant's wound healing power, as well as its usage in the treatment of leprosy, eczema, stomach disorders, urinary tract infections, fever, etc.   ."
    }
  ],
  "bib_entries": {
    "74862079": {
      "title": "Centella asiatica -a review of its medicinal uses and pharmacological effects",
      "abstract": "Centella asiatica , a medicinal herb widely distributed throughout the world is popular as a traditional medicine. In Ayurveda, it is used either alone or as an important ingredient of several formulations for the management of CNS, skin and gastrointestinal diseases. Several of its traditional uses have been scientifically validated and some of the active principles have also been reported. This review focuses on the details of its medicinal uses with emphasis on the pharmacological actions."
    },
    "2928374": {
      "title": "Pharmacological review on Centella asiatica: a potential herbal cure-all",
      "abstract": "In recent times, focus on plant research has increased all over the world. Centella asiatica is an important medicinal herb that is widely used in the orient and is becoming popular in the West. Triterpenoid, saponins, the primary constituents of Centella asiatica are manly believed to be responsible for its wide therapeutic actions. Apart from wound healing, the herb is recommended for the treatment of various skin conditions such as leprosy, lupus, varicose ulcers, eczema, psoriasis, diarrhoea, fever, amenorrhea, diseases of the female genitourinary tract and also for relieving anxiety and improving cognition. The present review attempts to provide comprehensive information on pharmacology, mechanisms of action, various preclinical and clinical studies, safety precautions and current research prospects of the herb. At the same time, studies to evaluate the likelihood of interactions with drugs and herbs on simultaneous use, which is imperative for optimal and safe utilization of the herb, are discussed."
    }
  },
  "generator": "fallback_v4"
}