{
  "doc_id": "27879",
  "text": "Shredder residue material (SRM) is the residue from the shredding of end-of-life equipment such as automotive or discarded electrical and electronic equipment [CITATION_1] . End-oflife equipment is fed into hammer mills, which reduces all parts in size; these parts are then separated using an array of processes such as air classification, magnetic and eddy current separators into three major streams: ferrous, nonferrous scraps, and a light fraction which mainly consist of plastics called SRM. Ferrous and nonferrous fractions are recycled in metallurgical plants for recovery of metals [CITATION_2] . The fraction with low metal value and high fraction of plastics is considered to be more problematic due to its complexity and low economic value. Unfortunately, conventional mechanical recycling which is common choice for recycling of packing materials (e.g., polyethylene terephthalate or high density polyethylene) is not applicable to SRM. This is due to the fact that in electronic equipment, 15-20 different types of plastics may be used",
  "correct_citation": {
    "[CITATION_1]": "197404890",
    "[CITATION_2]": "109648171"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Shredder residue material (SRM) is the residue from the shredding of end-of-life equipment such as automotive or discarded electrical and electronic equipment  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "End-oflife equipment is fed into hammer mills, which reduces all parts in size; these parts are then separated using an array of processes such as air classification, magnetic and eddy current separators into three major streams: ferrous, nonferrous scraps, and a light fraction which mainly consist of plastics called SRM. Ferrous and nonferrous fractions are recycled in metallurgical plants for recovery of metals  ."
    }
  ],
  "bib_entries": {
    "197404890": {
      "title": "Material and energy beneficiation of the automobile shredder residues",
      "abstract": "Although vehicles represent a main key of our modern society, they affect our environment via the energy and resource consumption, waste generation during their manufacturing as well as greenhouse gas emissions all along their use. Further, hazardous residues are produced at the end-of-life vehicles “ELV”. After collection and dismantling, the remainders of the ELV are directed to shredding operator followed by a series of mechanical and physical separations in order to recover the ferrous and non-ferrous metals. The residue of the shredding process, called automobile shredder residue “ASR” represents about 20–25% of the ELV. The ASR, while toxic enough to be classified as hazardous waste, could be considered as material and energy sources."
    },
    "109648171": {
      "title": "Value from shredder waste: ongoing limitations in the UK",
      "abstract": "Abstract Shredder residue is the residue from the shredding of end-of-life vehicles and white goods, after removal of the main metals. Approximately 850,000 tonnes of shredder waste is produced in the UK each year, and historically sent to landfill. Due to European legislation such as the End-of-Life Vehicle (ELV) Directive and the Landfill Directive there is pressure to minimise this waste through recycling and recovery. In this paper, primary data are presented showing that 40% of materials are potentially recoverable in the coarser fraction of UK automotive shredder residue (>30 mm). Barriers to such recycling are discussed in the context of several recent drivers, including this waste's possible reclassification as hazardous. The lack of full and timely implementation of the ELV Directive in the UK has made it an ineffective driver, and it is now unlikely that its 2006 recycling targets will be met as intended."
    }
  },
  "generator": "fallback_v4"
}