{
  "doc_id": "28208",
  "text": "In a retrospective review on the efficacy of docetaxel in 35 patients previously treated with abiraterone [CITATION_1] , docetaxel showed a 26 % PSA response rate, a median time to PSA progression of 4.6 months and median OS of 12.5 months. In another study, 23 patients treated with docetaxel after abiraterone showed a 48 % PSA response, with a median OS from the date of the first docetaxel dose of 12.4 months [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "211034419",
    "[CITATION_2]": "3163928"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In a retrospective review on the efficacy of docetaxel in 35 patients previously treated with abiraterone  , docetaxel showed a 26 % PSA response rate, a median time to PSA progression of 4.6 months and median OS of 12.5 months."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In another study, 23 patients treated with docetaxel after abiraterone showed a 48 % PSA response, with a median OS from the date of the first docetaxel dose of 12.4 months  ."
    }
  ],
  "bib_entries": {
    "211034419": {
      "title": "Antitumour activity of docetaxel following treatment with the CYP17A1 inhibitor abiraterone: clinical evidence for cross-resistance?",
      "abstract": "BACKGROUND ::: Abiraterone and docetaxel are both approved treatments for men with metastatic castration-resistant prostate cancer (mCRPC). Abiraterone pre-docetaxel is currently undergoing evaluation in a phase III study. In vitro studies indicate that taxanes may act by disrupting androgen receptor signalling. We hypothesised that prior abiraterone exposure would adversely impact docetaxel efficacy. ::: ::: ::: PATIENTS AND METHODS ::: We retrospectively evaluated activity of docetaxel in mCRPC patients previously treated with abiraterone, using Prostate Cancer Working Group and radiological criteria. ::: ::: ::: RESULTS ::: Of the 54 patients treated with abiraterone, 35 subsequently received docetaxel. Docetaxel resulted in a prostate-specific antigen (PSA) decline of ≥50% in nine patients [26%, 95% confidence interval (CI) 13% to 43%], with a median time to PSA progression of 4.6 months (95% CI 4.2% to 5.9%). PSA declines ≥30% were achieved by 13 patients (37%, 95% CI 22% to 55%). The median overall survival was 12.5 months (95% CI 10.6-19.4). All patients who failed to achieve a PSA fall on abiraterone and were deemed abiraterone-refractory were also docetaxel-refractory (N = 8). In the 24 patients with radiologically evaluable disease, partial responses were reported in four patients (11%), none of whom were abiraterone-refractory. ::: ::: ::: CONCLUSION ::: The activity of docetaxel post-abiraterone appears lower than anticipated and no responses to docetaxel were observed in abiraterone-refractory patients."
    },
    "3163928": {
      "title": "Response to subsequent docetaxel in a patient cohort with metastatic castrationresistant prostate cancer after abiraterone acetate treatment",
      "abstract": "INTRODUCTION/BACKGROUND ::: Docetaxel or AA are therapeutic options for mCRPC. We retrospectively analyzed clinical outcomes with subsequent docetaxel in patients with mCRPC after disease progression (DP) with AA to evaluate cross resistance between these therapies. ::: ::: ::: PATIENTS AND METHODS ::: Patients with chemotherapy-naive mCRPC who were treated with AA in previously reported phase I to III trials, who had DP, and were subsequently treated (not on study) with docetaxel, were included. Acquired AA resistance was defined as: PSA decline > 50% from baseline or radiographically stable disease for ≥ 8 months, with subsequent DP. All other patients were defined as having primary AA resistance. Efficacy outcomes after docetaxel therapy were analyzed. ::: ::: ::: RESULTS ::: We identified 23 patients who were treated with docetaxel after DP with AA, including 14 (61%) with acquired and 9 (39%) with primary AA resistance. Median duration between discontinuation of AA and docetaxel initiation was 2.7 months (range, 0.2-14.7 months). Subsequent docetaxel therapy led to ≥ 30% PSA decline in 15 patients (65%) and ≥ 50% PSA decline in 11 patients (48%). Median OS from date of first docetaxel dose was 12.4 months (95% confidence interval, 8.2-19.6). Patients with previous primary versus acquired AA resistance had similar outcomes with subsequent docetaxel therapy. ::: ::: ::: CONCLUSION ::: In this retrospective analysis, the type of AA resistance did not appear to affect outcomes with subsequent docetaxel. The PSA response rates observed suggest a lack of cross-resistance between docetaxel and AA, but prospective studies are needed to evaluate for potential cross-resistance and optimize sequences of therapy in patients with mCRPC."
    }
  },
  "generator": "fallback_v4"
}