{
  "doc_id": "28696",
  "text": "Among the major reported metabolites of n-nonylphenol are glucuronide, sulfate-conjugated compound at the phenol group, aromatic-ring hydroxylated compounds (catechol compounds), aliphatic chain hydroxylated compound at the ω-1 position, ω-position oxidized compounds, and further β-oxidized aliphatic chain compounds (Fig. 1) . [CITATION_1] [CITATION_2] We have previously demonstrated that the ipsoposition metabolism reaction (Fig. 2 ) of parasubstituted phenols is catalyzed by cytochrome P450 (P450). That is, when a substituent is a mem- ber of the alkyl group, e.g. a methyl group, a quinol metabolite is formed through an ipso-addition reaction. On the other hand, when a substituent is a halogen or a member of the hydroxymethyl, acetyl, nitro, cyano, carboxyl, or benzoyl group, a hydroquinone or benzoquinone is formed by an ipsosubstitution reaction. [CITATION_3] [CITATION_4] [CITATION_5] Further, we have demonstrated that estrogen as estrone and 17β-estradiol, each of which contains a para-alkylphenol moiety, is also metabolized through ipso-addition to the corresponding quinols by P450. [CITATION_6] Estrogens which undergo ipso-addition lose their estrogen receptor (ER)-binding activity. As nonylphenol is also a para-substituted phenol, it is expected to give an ipso-addition metabolite of nonylphenol in a reaction catalyzed by P450. Moreover, after the oxidation of the benzyl position catalyzed by P450, it is also a possible factor in ipso-substitution metabolism (Fig. 3) . In this study, we examined the new metabolite formation of nonylphenol catalyzed by rat or human liver microsomes and human P450 (CYP), and we performed ER-binding assay of these new metabolites. p-n-Nonylphenol, which has a linear alkyl chain, was used in this study, although nonylphenol is usually a mixture of various isomers that have alkyl side chains represented by −C 9 H 19 .",
  "correct_citation": {
    "[CITATION_1]": "54184284",
    "[CITATION_2]": "3055118",
    "[CITATION_3]": "25796272",
    "[CITATION_4]": "97248177",
    "[CITATION_5]": "2653395",
    "[CITATION_6]": "37421281"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "chain hydroxylated compound at the ω-1 position, ω-position oxidized compounds, and further β-oxidized aliphatic chain compounds (Fig. 1) .   We have previously demonstrated that the ipsoposition metabolism reaction (Fig. 2 ) of parasubstituted phenols is catalyzed"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "We have previously demonstrated that the ipsoposition metabolism reaction (Fig. 2 ) of parasubstituted phenols is catalyzed by cytochrome P450 (P450)."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "On the other hand, when a substituent is a halogen or a member of the hydroxymethyl, acetyl, nitro, cyano, carboxyl, or benzoyl group, a hydroquinone or benzoquinone is formed by an ipsosubstitution reaction.    Further, we have demonstrated that estrogen as estrone and 17β-estradiol, each of which contains a para-alkylphenol moiety, is also metabolized through ipso-addition to the corresponding quinols by P450."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Further, we have demonstrated that estrogen as estrone and 17β-estradiol, each of which contains a para-alkylphenol moiety, is also metabolized through ipso-addition to the corresponding quinols by P450."
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "Further, we have demonstrated that estrogen as estrone and 17β-estradiol, each of which contains a para-alkylphenol moiety, is also metabolized through ipso-addition to the corresponding quinols by P450."
    },
    {
      "citation_id": "[CITATION_6]",
      "span_text": "Further, we have demonstrated that estrogen as estrone and 17β-estradiol, each of which contains a para-alkylphenol moiety, is also metabolized through ipso-addition to the corresponding quinols by P450.  Estrogens which undergo ipso-addition lose their estrogen receptor (ER)-binding activity."
    }
  ],
  "bib_entries": {
    "25796272": {
      "title": "Novel metabolic pathway of arylethers by cytochrome P450: cleavage of the oxygen-aromatic ring bond accompanying ipso-substitution by the oxygen atom of the active species in cytochrome P450 models and cytochrome P450",
      "abstract": "We have found a novel metabolic pathway of arylethers, involving the cleavage of the oxygen-aromatic ring bond. When p-(p-nitrophenoxy)phenol was utilized as a substrate, cleaved products, p-nitrophenol and p-benzoquinone, were formed in two cytochrome P450 model systems, meso-tetraphenylporphinatoiron(III) chloride-NaBH4/O2 system and meso-tetrakis (2,6-difluorophenyl)porphinatoiron(III) chloride-m-chloroperoxybenzoic acid (mCPBA) system. Rat liver microsomes also catalyzed this reaction, which was inhibited by a cytochrome P450-specific inhibitor, and it was confirmed that this cleavage proceeded in vivo. Further, experiments using [18O]mCPBA and 18O2 proved that the cleavage reaction is accompanied with the ipso-substitution by the oxygen atom of the active species in both cytochrome P450 model system and cytochrome P450. When the microsomal reactions of p-(p-nitrophenoxy)phenol analogues which lack a hydroxy group, namely p-nitrophenoxybenzene, p-(p-nitrophenoxy)anisole, and p-(p-nitrophenoxy)toluene, were investigated, the cleavage reaction occurred via p-(p-nitrophenoxy)phenol in the cases of p-nitrophenoxybenzene and p-(p-nitrophenoxy)anisole, indicating that a hydroxy group at the p-position to the ether bond is necessary for this pathway. This metabolic pathway appears to be important, because a diarylether linkage, which is very stable and has generally been thought to resist metabolism, is cleaved and benzoquinone, a highly toxic metabolite, is formed."
    },
    "3055118": {
      "title": "In vivo metabolic fate of the xeno-estrogen 4-n-nonylphenol in Wistar rats",
      "abstract": "The distribution and the metabolic fate of 4-n-nonylphenol were investigated in male and female Wistar rats dosed orally with 1 microg/kg (\"low-dose\") or 10 mg/kg (\"high-dose\") labeled 4-n-nonylphenol. Following a 4-day metabolic balance study, neither the distribution pattern nor the residual levels of 4-n-nonylphenol were found to be different between groups, and no unexpected tissue-specific accumulation of 4-n-nonylphenol was detected. Most of the radioactivity was eliminated in urine, and consisted of hydrophilic metabolites very likely resulting from extensive beta-oxidation of the nonyl side chain and from the conjugation of the phenol to sulfate or to glucuronic acid. Traces of ring-hydroxylated nonylphenol were also characterized. Fecal excretion was mainly associated with unchanged 4-n-nonylphenol and with side chain hydroxylated 4-n-nonylphenol. Experiments carried out in pregnant rats exposed to a low-dose of 4-n-nonylphenol from day 3 to day 19 of gestation demonstrated similar metabolic pathways for this xeno-estrogen. Very limited amounts, if any, of non metabolized 4-n-nonylphenol did reach fetuses. The oxidative metabolism of 4-n-nonylphenol leads to the formation of both ring-hydroxylated and side chain hydroxylated metabolites. The latter metabolic pathway may be a major metabolic pathway for branched 4-nonyl-phenols and may be a clue to understand their biological activity."
    },
    "97248177": {
      "title": "Novel oxidative pathway of para-substituted phenols in cytochrome P450 chemical model: substituent elimination accompanying ipso-substitution by the oxygen atom of the active species",
      "abstract": "The meso-telrakis(2,6-difluorophenyl)porpriinatoiron(III) chloride-mCPBA system, a chemical model of cytochrome P450, catalyzed substituent elimination from various para-substituted phenols. An experiment using [18O)mCPBA proved that these reactions are accompanied with ipso- substitution by the oxygen atom of the active species of the P450 model."
    },
    "2653395": {
      "title": "Substituent elimination from p-substituted phenols by cytochrome P450, ipso-substitution by the oxygen atom of the active species",
      "abstract": "When various p-substituted phenols (substituent = NO2, CN, CH2OH, COCH3, COPh, COOH, F, Cl, and Br) were incubated with rat liver microsomes, the substituent was eliminated to produce hydroquinone, and the reaction was inhibited by CO and a cytochrome P450-specific inhibitor. In the case of p-cresol (substituent = CH3), p-toluquinol was formed instead of hydroquinone. Experiments using 18O2 proved that the elimination is accompanied with ipso-substitution by the oxygen atom of the active species in cytochrome P450. These results are similar to those in a cytochrome P450. These results are similar to those in a cytochrome P450 chemical model system (Ohe, T., et al., Tetrahedron Lett. 42, 7681-7684, 1995), implying that the model is a good mimic of cytochrome P450. Substrates that lack a hydroxy group, namely p-substituted toluenes, did not undergo the reaction, thus indicating that a hydroxy group at the p-position to the eliminated substituent is necessary for this pathway. This is the same as the result obtained with the cytochrome P450 model. Finally, to elucidate how the substituent is eliminated, we attempted to detect the product derived from the eliminated group with several substrates. Results indicated that the mechanism of the substituent elimination can be divided into two types: the substituent is eliminated as an anion or as a cation."
    },
    "37421281": {
      "title": "Novel metabolic pathway of estrone and 17β-estradiol catalyzed by cytochrome P-450",
      "abstract": "We have already reported that the quinol formation from some para -alkylphenols, which is a novel metabolic pathway catalyzed by cytochrome P-450, occurs in a rat liver microsomal system (Ohe et al., 1997). In the present study, we investigated whether estrone and 17β-estadiol, each of which contains a p -alkylphenol moiety, are also oxidized into the corresponding quinols by cytochrome P-450. Six recombinant human cytochrome P-450 enzymes, CYP1A1, CYP1A2, CYP2B6, CYP2C9, CYP2E1, and CYP3A4, were tested. The results show that estrone and 17β-estadiol were converted into the corresponding quinols by CYP1A1, CYP2B6, and CYP2E1."
    },
    "54184284": {
      "title": "Identification of 4-n-nonylphenol metabolic pathways and residues in aquatic organisms by HPLC and LC-MS analysis",
      "abstract": "In order to better assess the risk associated with nonylphenol, a lipophilic contaminant of the aquatic environment having a strong tendency to bioaccumulate in organisms and exerting estrogenic effects in fish and invertebrates, we have investigated the capability of three types of freshwater species to metabolize labelled 4-n-nonylphenol. Reverse-phase radio-HPLC was used to isolate and quantify the metabolites. The identification of residues was based on co-chromatography with available standards or authenfified metabolites and when possible by electrospray ionization LC-MS analyses. The residues found in rainbow trout (Oncorhynchus mykiss), pond snails (Lymnea stagnalis) and duckweeds (Lemna minor) were identified. These freshwater organisms are able to extensively biotransform 4-n-nonylphenol. Our attempts to draw the metabolic pathways of nonlyphenol evidenced oxidative attack on the alkyl chain with the production of several hydroxylated compounds and related carboxylic acids. In addition, trout and duck-weeds were able to conjugate the phenol moiety to glucuronic acid and carbohydrates respectively. Traces of sulphate conjugates were also detected in trout tissues whereas no conjugate was detected in pond snails."
    }
  },
  "generator": "fallback_v4"
}