{
  "doc_id": "28956",
  "text": "The primary stressors -cognitive impairment and carerelated strain -were not significant determinants of incongruence in this study, which is contrary to some, but not all, of the previous incongruence research. In PWD-family caregiver dyads, higher levels of cognitive impairment were associated with lower levels of PWD-family caregiver incongruence in two studies [CITATION_1] [CITATION_2] , but no association was found in a third study [CITATION_3] . Care-related strain is an individual construct reflecting the degree to which a family member feels overwhelmed in the role of caregiver. It is possible that since PWDs in this study were being cared for in the hospital, some family caregivers may have felt some temporary relief in their caregiving role. However, on average, the amount of care-related strain reported in this sample was still substantial (see Table 1 ). Alternatively, the phenomenon of experiencing both caregiving gains and strains has been well documented [CITATION_4] , and may in part explain this finding since family caregivers reported high levels of positive interactions, which were clearly more influential on incongruence in this study.",
  "correct_citation": {
    "[CITATION_1]": "23760238",
    "[CITATION_2]": "17839341",
    "[CITATION_3]": "25556041",
    "[CITATION_4]": "41924644"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In PWD-family caregiver dyads, higher levels of cognitive impairment were associated with lower levels of PWD-family caregiver incongruence in two studies   , but no association was found in a third study  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In PWD-family caregiver dyads, higher levels of cognitive impairment were associated with lower levels of PWD-family caregiver incongruence in two studies   , but no association was found in a third study  ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "In PWD-family caregiver dyads, higher levels of cognitive impairment were associated with lower levels of PWD-family caregiver incongruence in two studies   , but no association was found in a third study  ."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Alternatively, the phenomenon of experiencing both caregiving gains and strains has been well documented  , and may in part explain this finding since family caregivers reported high levels of positive interactions, which were clearly more influential on incongruence in this study."
    }
  ],
  "bib_entries": {
    "23760238": {
      "title": "Predictors of quality of life ratings for persons with dementia simultaneously reported by patients and their caregivers: The Cache County (Utah) Study",
      "abstract": "Background ::: Quality of Life (QOL) is frequently assessed in persons with dementia (PWD) via self- and/or proxy-report. Determinants of QOL ratings are multi-dimensional and may differ between patients and caregiver proxies. This study compares self-report and proxy QOL ratings in a population-based study of PWD and their caregivers, and examined the extent to which discrepancies in reports were associated with characteristics of the PWD."
    },
    "25556041": {
      "title": "What explains differences between dementia patients' and their caregivers' ratings of patients' quality of life?",
      "abstract": "OBJECTIVE ::: The authors assessed the magnitude of discrepancy between patients' and caregivers' ratings of the patients' quality of life and sought to determine whether the discrepancies are associated with patient characteristics, caregiver characteristics, or the type of relationship between the patient and caregiver. ::: ::: ::: METHODS ::: A sample of 91 patients with mild-to-moderately severe dementia and their primary family caregiver rated five domains of the patients' subjective quality of life. ::: ::: ::: RESULTS ::: Agreement between patients and caregivers was low. Caregivers rated patients' quality of life lower than patients rated their own in all five domains. Discrepancies between patients' and caregivers' ratings were not associated with the patients' cognitive performance, level of functioning, nor caregivers' reports of aggressive, attention-seeking, or sexually inappropriate behaviors, nor whether the caregiver lived with or was married to the patient. However, discrepancies were associated with level of caregiver burden and the patients' report of depressive symptoms. Patients with depression reported low quality of life, which matched caregivers' low rating of patients' quality of life. Caregivers who reported higher levels of burden rated patients' quality of life lower than did patients in all five domains of quality of life. ::: ::: ::: CONCLUSIONS ::: Discrepancies between dementia patients' and their caregivers' ratings of the patients' quality of life are associated with increased levels of caregiver burden, rather than lower levels of patients' functioning. The results of this study support the direct assessment of mild-to-moderate dementia patients about their subjective quality of life."
    },
    "17839341": {
      "title": "Understanding discrepancy in perceptions of values: Individuals with mild to moderate dementia and their family caregivers",
      "abstract": "Purpose of the Study: We explore discrepancies in perceptions of values and care preferences between individuals with dementia (IWDs) and their family caregivers. Design and Methods: We interviewed 266 dyads consisting of an individual with mild to moderate dementia and his or her family caregiver to determine IWDs’ beliefs for 5 values related to care (autonomy, burden, control, family, and safety). We used multilevel modeling to investigate if there are dyadic level discrepancies in beliefs and what factors are associated with such discrepancies. Results: Caregivers consistently underestimated the IWD’s values for all five values. Discrepancies were associated primarily with caregivers’ beliefs about the IWD’s involvement in decision making. Race was also associated with the discrepancies for control and safety, whereas cognitive functioning of the IWD was associated with the discrepancy for burden. Implications: Many caregivers do not have an accurate depiction of the IWD’s values, yet, caregivers will become the surrogate decision makers for IWDs as dementia progresses. These findings indicate the need for assessments of values and preferences in care and to develop programs that assess values, consider the caregiver’s beliefs about care, and improve communication within the dyad in the early stages of dementia."
    },
    "41924644": {
      "title": "Physical and mental health effects of family caregiving",
      "abstract": "The associations between physical and psychological health and being an informal caregiver are well established.1,7 In this article, caregiving denotes care that is provided by a family member or friend rather than by a professional who is reimbursed for services. ::: ::: Clinical observation and early empirical research showed that assuming a caregiving role can be stressful and burdensome.8,9 Caregiving has all the features of a chronic stress experience: It creates physical and psychological strain over extended periods of time, is accompanied by high levels of unpredictability and uncontrollability, has the capacity to create secondary stress in multiple life domains such as work and family relationships, and frequently requires high levels of vigilance. Caregiving fits the formula for chronic stress so well that it is used as a model for studying the health effects of chronic stress.2 ::: ::: Caregivers are a critical national health care resource. Families often are a primary source of home care and support for older relatives, contributing services that would cost hundreds of billions of dollars annually if they had to be purchased.10,12 Nurses’ role in home health care has expanded from being primary caregivers to teaching and assisting family members to provide care. Similarly, social workers now play a critical role in providing advice and support to caregivers. ::: ::: Evidence on the health effects of caregiving gathered over the last two decades has helped convince policymakers that caregiving is a major public health issue. Professional advocacy group, including nurses and social workers, have been instrumental in raising awareness about this issue."
    }
  },
  "generator": "fallback_v4"
}