{
  "doc_id": "28988",
  "text": "The factor of trusting web's Ecommerce in the eyes of electronic customer [CITATION_1] Modeling user perceptions of ecommerce security using partial least square.",
  "correct_citation": {
    "[CITATION_1]": "5477379"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The factor of trusting web's Ecommerce in the eyes of electronic customer  Modeling user perceptions of ecommerce security using partial least square."
    }
  ],
  "bib_entries": {
    "5477379": {
      "title": "Modeling user perceptions of e-commerce security using partial least square",
      "abstract": "Previous research has shown that perceived security has an influence on customers’ acceptance of e-commerce and intention to purchase online. However, little research investigates the antecedent factors that influence that construct (i.e. perceived security). This paper aims to predict and test the factors that influence the customer’s perception of e-commerce security. A research model of the influencing factors was developed based on qualitative research data. This led to formulating five hypotheses. A survey was designed to collect data and test the hypotheses using the partial least squares (PLS) approach. The results supported three out of the five hypotheses of this study that user characteristics, psychological state and intangible security features demonstrated a significant influence on the level of perceived e-commerce security. The research implications for practice and future research are also discussed."
    }
  },
  "generator": "fallback_v4"
}