{
  "doc_id": "29098",
  "text": "The direction of the apparent magnetic field obtained from the synchrotron emission is strongly concentrated in a direction very close (∼ 4 • ) to the jet axis, whereas the direction of the magnetic field inferred from polarization of the dust near the protostar (30 ) is offset by ∼ 20 • and shows more scatter ( Figure 2) ; however, part of this scatter could be attributed to turbulent and thermal motions. It has been estimated that the magnetic field in the region ∼0.1 pc around the protostar IRAS 18162−2048 has a value of 0.2 mG (30 ). If we assume that this field is anchored to the dust envelope and behaves like a dipole, it should drop with distance cubed. However, even at ∼0.5 pc from the protostar, the strength of the magnetic field in the jet remains comparable to that observed in the core by [CITATION_1] , when it should have decreased by more than a factor of 100 if it was merely reflecting the field in the ambient cloud. These results suggest that, whereas dust polarization traces the magnetic field associated with the ambient material close to the protostar, the synchrotron emission traces the magnetic field intrinsically associated with the jet.",
  "correct_citation": {
    "[CITATION_1]": "17480574"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "However, even at ∼0.5 pc from the protostar, the strength of the magnetic field in the jet remains comparable to that observed in the core by  , when it should have decreased by more than a factor of 100 if it was merely reflecting the field in the ambient cloud."
    }
  ],
  "bib_entries": {
    "17480574": {
      "title": "Magnetic fields in massive star-forming regions",
      "abstract": "We present the largest sample of high-mass star-forming regions observed using submillimetre imaging polarimetry. The data were taken using SCUBA in conjunction with the polarimeter on the JCMT in Hawaii. In total, 16 star forming regions were observed, although some of these contain multiple cores. The polarimetry implies a variety of magnetic field morphologies, with some very ordered fields. We see a decrease in polarisation percentage for 7 of the cores. The magnetic field strengths estimated for 14 of the cores, using the corrected CF method, range from <0.1 mG to almost 6 mG. These magnetic fields are weaker on these large scales when compared to previous Zeeman measurements from maser emission, implying the role of the magnetic field in star formation increases in importance on smaller scales. Analysis of the alignment of the mean field direction and the outflow directions reveal no relation for the whole sample, although direct comparison of the polarimetry maps suggests good alignment (to at least one outflow direction per source) in 7 out of the 15 sources with outflows."
    }
  },
  "generator": "fallback_v4"
}