{
  "doc_id": "29984",
  "text": "When the input is a sequence, recurrent neural networks (RNNs) and their variants (LSTM, GRU, etc.) outperform other classifiers. This is true for both classification tasks, such as video classification and machine translation, and for generative models, such as handwriting text generation. This success led cyber security experts to use RNNs for malware classification tasks. Application programming interface (API) calls, often used to characterize the behavior of a program, is a common input choice. Since only the sequence of API calls gives each API call the context and proper meaning, APIcalls based RNNs are a good match, providing state of the art performance ( [CITATION_1] ).",
  "correct_citation": {
    "[CITATION_1]": "6780262"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Since only the sequence of API calls gives each API call the context and proper meaning, APIcalls based RNNs are a good match, providing state of the art performance (  )."
    }
  ],
  "bib_entries": {
    "6780262": {
      "title": "Malware classification with recurrent networks",
      "abstract": "Attackers often create systems that automatically rewrite and reorder their malware to avoid detection. Typical machine learning approaches, which learn a classifier based on a handcrafted feature vector, are not sufficiently robust to such reorderings. We propose a different approach, which, similar to natural language modeling, learns the language of malware spoken through the executed instructions and extracts robust, time domain features. Echo state networks (ESNs) and recurrent neural networks (RNNs) are used for the projection stage that extracts the features. These models are trained in an unsupervised fashion. A standard classifier uses these features to detect malicious files. We explore a few variants of ESNs and RNNs for the projection stage, including Max-Pooling and Half-Frame models which we propose. The best performing hybrid model uses an ESN for the recurrent model, Max-Pooling for non-linear sampling, and logistic regression for the final classification. Compared to the standard trigram of events model, it improves the true positive rate by 98.3% at a false positive rate of 0.1%."
    }
  },
  "generator": "fallback_v4"
}