{
  "doc_id": "3",
  "text": "Brain reorganization induced by a reduction in somatosensory and motor inputs has been demonstrated in studies on animals and humans [CITATION_1] . Crucial for the present research, this type of reorganization may follow topographic rules. For example, a single cell recording study on monkeys deprived of somatosensory input due to an extended dorsal rhizotomy, demonstrated that the cortical territories formerly mapping the de-afferented skin regions (e.g., the hand) were driven by inputs coming from brain regions with adjacent, intact representation (e.g., the face) [CITATION_2] . Evidence for the perceptual correlates of this topographic remapping process has been provided by studies on individuals with upper-limb [CITATION_3] [CITATION_4] , lower-limb [CITATION_5] or breast [CITATION_6] amputation and phantom perception of the lost body part. In particular, tactile stimuli on the face ipsilaterally to hand or finger amputations induced in a considerable number of patients the sensation of being touched not only on the face but also on the phantom hand [CITATION_7] or finger [CITATION_8] . Consistent and precise, but topographically disorganized, double sensations were evoked by tactile stimuli applied to the contralesional hypoaesthesic hand in a patient with a selective lesion involving hand representation in the primary somatosensory cortex [CITATION_9] .",
  "correct_citation": {
    "[CITATION_1]": "141889207",
    "[CITATION_2]": "7960162",
    "[CITATION_3]": "37410794",
    "[CITATION_4]": "5751836",
    "[CITATION_5]": "22004065",
    "[CITATION_6]": "6232588",
    "[CITATION_7]": "37410794",
    "[CITATION_8]": "5751836",
    "[CITATION_9]": "144150684"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Brain reorganization induced by a reduction in somatosensory and motor inputs has been demonstrated in studies on animals and humans  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "For example, a single cell recording study on monkeys deprived of somatosensory input due to an extended dorsal rhizotomy, demonstrated that the cortical territories formerly mapping the de-afferented skin regions (e.g., the hand) were driven by inputs coming from brain regions with adjacent, intact representation (e.g., the face)  ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Evidence for the perceptual correlates of this topographic remapping process has been provided by studies on individuals with upper-limb   , lower-limb  or breast  amputation and phantom perception of the lost body part."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Evidence for the perceptual correlates of this topographic remapping process has been provided by studies on individuals with upper-limb   , lower-limb  or breast  amputation and phantom perception of the lost body part."
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "Evidence for the perceptual correlates of this topographic remapping process has been provided by studies on individuals with upper-limb   , lower-limb  or breast  amputation and phantom perception of the lost body part."
    },
    {
      "citation_id": "[CITATION_6]",
      "span_text": "Evidence for the perceptual correlates of this topographic remapping process has been provided by studies on individuals with upper-limb   , lower-limb  or breast  amputation and phantom perception of the lost body part."
    },
    {
      "citation_id": "[CITATION_7]",
      "span_text": "In particular, tactile stimuli on the face ipsilaterally to hand or finger amputations induced in a considerable number of patients the sensation of being touched not only on the face but also on the phantom hand  or finger  ."
    },
    {
      "citation_id": "[CITATION_8]",
      "span_text": "In particular, tactile stimuli on the face ipsilaterally to hand or finger amputations induced in a considerable number of patients the sensation of being touched not only on the face but also on the phantom hand  or finger  ."
    },
    {
      "citation_id": "[CITATION_9]",
      "span_text": "Consistent and precise, but topographically disorganized, double sensations were evoked by tactile stimuli applied to the contralesional hypoaesthesic hand in a patient with a selective lesion involving hand representation in the primary somatosensory cortex  ."
    }
  ],
  "bib_entries": {
    "6232588": {
      "title": "Rapid sensory remapping in the adult human brain as inferred from phantom breast perception",
      "abstract": "We provide evidence for a perceptual marker of neuroplasticity in female mastectomy patients who reported phantom breast perceptions. When tactile stimuli were delivered to dorso-thoracic, shoulder and pinna regions ipsilateral to the mastectomy, these patients (in some cases even 5 days after the o"
    },
    "7960162": {
      "title": "Massive cortical reorganization after sensory deafferentation in adult macaques",
      "abstract": "After limited sensory deafferentations in adult primates, somatosensory cortical maps reorganize over a distance of 1 to 2 millimeters mediolaterally, that is, in the dimension along which different body parts are represented. This amount of reorganization was considered to be an upper limit imposed by the size of the projection zones of individual thalamocortical axons, which typically also extend a mediolateral distance of 1 to 2 millimeters. However, after extensive long-term deafferentations in adult primates, changes in cortical maps were found to be an order of magnitude greater than those previously described. These results show the need for a reevaluation of both the upper limit of cortical reorganization in adult primates and the mechanisms responsible for it."
    },
    "37410794": {
      "title": "Perceptual correlates of massive cortical reorganization",
      "abstract": "Following long-term deafferentation of one upper limb in adult primates, the cortical areas corresponding to that limb become responsive to stimuli applied to the face. To explore this phenomenon, we studied some patients after upper limb amputation. In patient VQ, stimuli applied to the lower face or 7 cm above the stump evoked precisely localized referred sensations in individual digits which were often modality specific. Similarly, in another patient, WK several complete somatotopic representations of the phantom limb were found, on the face, chest and axilla, indicating the emergence of such maps in regions remote from the stump. These effects may be a direct perceptual correlate of the physiological observations of Merzenick et al (1984), Wall (1977) and Pons et al (1991)."
    },
    "5751836": {
      "title": "Spatio-temporal properties of the pattern of evoked phantom sensations in a left index amputee patient",
      "abstract": "In a left index finger amputee, appropriate stimulation of skin areas of the remnant left fingers or left lower face evoked veridical sensations as well as sensations localized to the phantom finger. Five months after the amputation, there was a systematic correspondence between positions of digital and facial stimuli and positions of stimuli felt on the phantom. More than 3 years after the amputation, orderly maps of the phantom index on the ipsilateral fingers were still detected. By contrast, poorly organized facial maps were present only contralaterally to the amputation. The maps on the remnant fingers are likely to acquire stability because they are systematically activated during manipulations performed with the mutilated hand. The disorganization of facial maps may be related to their irrelevance for behavioral control in everyday life conditions."
    },
    "22004065": {
      "title": "Phantom lower limb as a perceptual marker of neural plasticity in the mature human brain",
      "abstract": "Three lower limb amputees, who reported phantom sensations, referred somatic stimuli delivered to skin regions proximal to the stump to select points on the phantom limb. Stimuli on the rectum and anus (e.g. during defecation) and on genital areas (e.g. during sexual intercourse) induced analogous, although less precise, mislocation to the phantom limb. Although the representation of the stump in the somatosensory pathway is lateral to that of the amputated lower limb, both anus and genitals are mapped medially to the areas formerly subserving the amputated lower limb. Therefore the mislocalization phenomenon can be considered as a perceptual landmark of new functional connections between the deprived areas and the adjacent ones, thus suggesting a dynamic neural remodelling in the mature nervous system, which was previously considered as a static entity."
    },
    "144150684": {
      "title": "Anomalous double sensations after damage to the cortical somatosensory representation of the hand in humans",
      "abstract": "Abstract Hand amputees may report that a tactile stimulus delivered to the stump region or the face ipsilateral to the amputation induces the sensation of being touched on the phantom. Given the representational contiguity between hand and face, this phenomenon has been related to electrophysiologically demonstrated orderly remappings occurring in deafferented somatosensory areas. Here we report, for the first time, double sensations evoked by tactile stimuli delivered to the contralesional hypoaesthesic hand in a patient with a lesion involving the hand representation in the primary somatosensory cortex. These double sensations were very precise and consistent over a 4-month period, and were clustered on the contralesional scalp and bilaterally on the nape. The distribution of the referred sensations did not conform to any orderly topographic relationship with the known somatosensory hand representation. Since in our patient the lesion left the nervous pathway from the skin to the thalamus unaffected, th..."
    },
    "141889207": {
      "title": "Changing Brains Applying Brain Plasticity to Advance and Recover Human Ability",
      "abstract": "This volume of Progress in Brain Research focuses on the applying brain plasticity to advance and recover human ability. The volume starts off discussing brain plasticity in the young, adults and old brains with follow on discussions regarding the type of neuroscience-based training that is on offer in impaired child populations as well as discussing the therapeutics involved in adults. Applying brain Plasticity and advances and recover human ability."
    }
  },
  "generator": "fallback_v4"
}