{
  "doc_id": "30924",
  "text": "Concerning the molecular profile, if driver mutations are important in MPN pathogenesis, they also have a critical prognostic role in terms of leukemic transformation. It is best recognized for PMF patients, where a higher risk has been associated with the so-called triple-negative molecular status (i.e., with no JAK2, CALR, or MPL mutations) [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "17105277"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "It is best recognized for PMF patients, where a higher risk has been associated with the so-called triple-negative molecular status (i.e., with no JAK2, CALR, or MPL mutations)  ."
    }
  ],
  "bib_entries": {
    "17105277": {
      "title": "Long-term survival and blast transformation in molecularly annotated essential thrombocythemia, polycythemia vera, and myelofibrosis",
      "abstract": "Janus kinase 2 (JAK2) mutations define polycythemia vera (PV). Calreticulin (CALR) and myeloproliferative leukemia virus oncogene (MPL) mutations are specific to JAK2-unmutated essential thrombocythemia (ET) and primary myelofibrosis (PMF). We examined the effect of these mutations on long-term disease outcome. One thousand five hundred eighty-one patients from the Mayo Clinic (n = 826) and Italy (n = 755) were studied. Fifty-eight percent of Mayo patients were followed until death; median survivals were 19.8 years in ET (n = 292), 13.5 PV (n = 267; hazard ratio [HR], 1.8; 95% confidence interval [CI], 1.4-2.2), and 5.9 PMF (n = 267; HR, 4.5; 95% CI, 3.5-5.7). The survival advantage of ET over PV was not affected by JAK2/CALR/MPL mutational status. Survival in ET was inferior to the age- and sex-matched US population (P < .001). In PMF (n = 428), but not in ET (n = 576), survival and blast transformation (BT) were significantly affected by mutational status; outcome was best in CALR-mutated and worst in triple-negative patients: median survival, 16 vs 2.3 years (HR, 5.1; 95% CI, 3.2-8.0) and BT, 6.5% vs 25% (HR, 7.6; 95% CI, 2.8-20.2), respectively. We conclude that life expectancy in morphologically defined ET is significantly reduced but remains superior to that of PV, regardless of mutational status. In PMF, JAK2/CALR/MPL mutational status is prognostically informative."
    }
  },
  "generator": "fallback_v4"
}