{
  "doc_id": "31680",
  "text": "We created extensive ontology development guidelines [CENOnt 2014] , focusing on the reuse of an existing ontology element set and suitable instances for each domain. In a joint workshop, researchers from both domains identified similar types of concepts and entities to be represented, broadly fitting within the Europeana Data Model (EDM) classes (http://pro.europeana.eu/page/edm-documentation): Agent, Place, Timespan, Event, and Concept. Domain differences could be accommodated through EDM extensions, allowing finer level of granularity whilst enabling unification at a courser level of granularity and fostering the data interoperability. For example, to coincide with the 100 th anniversary of the start of WWI, many research projects published WWI data. However the format and the quality of this data varied considerably: Excel spreadsheet, data scraped from web pages, and as a badly-formed single large RDF file. We implemented custom solutions to transform relevant existing vocabularies into appropriate EDM extension. Transformed ontologies were aligned to provide better integrated coverage of the domain than was provided by any single ontology on its own. Due to the nature of data, we used a terminological approach to the alignment (for other approaches see [CITATION_1] ), more specifically a character-based similarity measure and the I-SUB technique [CITATION_2] . The concepts in the ontologies also made use of MACS [CITATION_3] to facilitate multilingual access to the resources for English, German and French.",
  "correct_citation": {
    "[CITATION_1]": "7690873",
    "[CITATION_2]": "6256934",
    "[CITATION_3]": "58718764"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Due to the nature of data, we used a terminological approach to the alignment (for other approaches see  ), more specifically a character-based similarity measure and the I-SUB technique  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Due to the nature of data, we used a terminological approach to the alignment (for other approaches see  ), more specifically a character-based similarity measure and the I-SUB technique  ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The concepts in the ontologies also made use of MACS  to facilitate multilingual access to the resources for English, German and French."
    }
  ],
  "bib_entries": {
    "6256934": {
      "title": "A string metric for ontology alignment",
      "abstract": "Ontologies are today a key part of every knowledge based system. They provide a source of shared and precisely defined terms, resulting in system interoperability by knowledge sharing and reuse. Unfortunately, the variety of ways that a domain can be conceptualized results in the creation of different ontologies with contradicting or overlapping parts. For this reason ontologies need to be brought into mutual agreement (aligned). One important method for ontology alignment is the comparison of class and property names of ontologies using string-distance metrics. Today quite a lot of such metrics exist in literature. But all of them have been initially developed for different applications and fields, resulting in poor performance when applied in this new domain. In the current paper we present a new string metric for the comparison of names which performs better on the process of ontology alignment as well as to many other field matching problems."
    },
    "58718764": {
      "title": "MACS (Multilingual Access to Subjects): A Virtual Authority File Across Languages",
      "abstract": "SUMMARY Shared authority files and cooperation in the development of national lists, both author and subject, have enabled libraries to share resources and improve access to their collections. As we move from national resource sharing to a more international approach, we face problems accessing catalogues in other languages. By creating links between existing subject heading languages (initially in French, German, and English), MACS (Multilingual Access to Subjects) allows users to carry out searches in major national library collections in Europe using subject headings in their own languages. An operational service will be available in 2004."
    },
    "7690873": {
      "title": "Ontology Matching: State of the Art and Future Challenges",
      "abstract": "After years of research on ontology matching, it is reasonable to consider several questions: is the field of ontology matching still making progress? Is this progress significant enough to pursue further research? If so, what are the particularly promising directions? To answer these questions, we review the state of the art of ontology matching and analyze the results of recent ontology matching evaluations. These results show a measurable improvement in the field, the speed of which is albeit slowing down. We conjecture that significant improvements can be obtained only by addressing important challenges for ontology matching. We present such challenges with insights on how to approach them, thereby aiming to direct research into the most promising tracks and to facilitate the progress of the field."
    }
  },
  "generator": "fallback_v4"
}