{
  "doc_id": "31931",
  "text": "transmission electron microscopy (TEM) (Servizos de Apoio á Investigación, Universidade da Coruña), the cells were fixed in 100 mM sodium cacodylate buffer pH 7.2 as described in [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "11429205"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "transmission electron microscopy (TEM) (Servizos de Apoio á Investigación, Universidade da Coruña), the cells were fixed in 100 mM sodium cacodylate buffer pH 7.2 as described in  ."
    }
  ],
  "bib_entries": {
    "11429205": {
      "title": "Improved technique for electron microscope visualization of yeast membrane structure",
      "abstract": "Yeast cells represent a powerful model system in cell biology mainly due to their amenability to genetic manipulations. Increasingly, studies focus on mutant genes resulting in alterations of cellular structures and organelles. To ascertain the phenotypic changes involved, it is often desirable to use the resolving power of electron microscopy. In contrast to higher eukaryotic cells, yeast cells are particularly difficult to preserve mainly due to the presence of a thick cell wall that acts as a barrier against diffusion of fixatives. Although several procedures are targeted to overcome these difficulties, none of them have become established as a standard procedure. As a consequence, electron microscopy is still not used routinely as a tool in yeast cell biology. This prompted us to develop an easy-to-follow protocol for yeast transmission electron microscopy that should be useful in all cases where membrane integrity and organelle morphology is emphasized. One means of making the yeast cytoplasm more attainable to fixation and staining solutions is by enzymatic digestion of the cell wall. Following this approach, we were able to reliably preserve yeast cells and their cellular organelles. Enzymatic treatment with zymolyase 20T to partially remove the yeast cell wall allowed the fixation, preservation, and visualization of the yeast cytoplasm revealing detailed ultrastructure. The advancement of this technique is demonstrated with mitochondria as a model organelle. Our studies on various yeast mutants clearly show the power of the enzymatic digestion technique in visualizing subtle changes of membrane structure and organelle morphology."
    }
  },
  "generator": "fallback_v4"
}