{
  "doc_id": "32574",
  "text": "In this paper, we have proposed a new method to reduce the size of general routing tables used in network simulators. Our method converts a part of a given general routing table that can represent any routing strategy into a spanning tree based routing table proposed in [CITATION_1] to reduce the entire size of the routing table. Our main contribution is that our method allows simulators to handle simulation scenarios under any routing strategy as small size of routing tables as possible. Experimental results have shown that spanning trees found by our heuristic algorithm could cover about 90 % of the entries in given routing tables on hierarchical networks.",
  "correct_citation": {
    "[CITATION_1]": "608681"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Our method converts a part of a given general routing table that can represent any routing strategy into a spanning tree based routing table proposed in  to reduce the entire size of the routing table."
    }
  ],
  "bib_entries": {
    "608681": {
      "title": "Minimizing routing state for light-weight network simulation",
      "abstract": "We introduce a routing mechanism, referred to as algorithmic routing. It is a viable routing alternative for network simulations with minimal space complexity-O(N). In theory and for simulations the size of the Internet, algorithmic routing has the potential of reducing memory requirements by several orders of magnitude. In practice and through ns-2 simulations on random topologies, we find memory consumption of algorithmic routing exhibits a similar scaling property. However, routes computed by algorithmic routing are not all the shortest. Although we find the relative difference is below 10% for more than 80% of the routes, we are cautious about its applicability to general network simulations. With further discussion on the impacts of the distortion, we derive a set of guidelines and recommend users to apply this technique only when suitable."
    }
  },
  "generator": "fallback_v4"
}