{
  "doc_id": "35710",
  "text": "The aims of the study were twofold: the first aim was to identify an index of integration of rapidly presented auditory information, reflected in the evoked responses to tone pairs presented at increasing ISIs. It was predicted that adults would show N1 enhancement to the second tone of the pair at within-pair ISIs of 100-200 ms relative to that elicited by the single tone. The second aim was to examine whether children would show attenuation of the early sensory ERP peak (P1) to the second tone in a pair at shorter ISIs, in line with a refractory process, or latent inhibition as proposed by [CITATION_1] . The patterns of ERP peak amplitude modulation expected based on models of latent inhibition, refractoriness, and facilitation, across the differing ISIs used in this study, are shown graphically in Figure 1 . Figure 2 shows the distribution across the scalp of the average amplitude during the first 200 ms following presentation of the single tone and the second tone of the pair, corrected for response overlap. Visual inspection of the scalp topography indicates that the distribution of the N1 in adults and the P1 in children were maximal at fronto-central sites, therefore the intra-class correlation coefficient was assessed at Fz in subsequent analyses. Figure 3 shows the grand-averaged waveforms at midline (Fz, Cz) and lateral sites (T7, T8) for the adult and the child samples. Adults showed a clear N1 peak to the first tone in the pair, with a smaller amplitude lateral response also seen at sites T7 and T8. A distinct neural response to the second tone of the pair was also observed at ISIs exceeding 25 ms, although identification of the N1 peaks to the second tone was obscured by overlapping responses to the first tone. In contrast, the children's auditory evoked response was dominated by frontallydistributed P1 and N2 peaks, and the temporally-distributed T-complex can be seen at T7 and T8 sites. In children, a distinct neural response to the second tone in the pair was observed only at ISIs greater than 200 ms.",
  "correct_citation": {
    "[CITATION_1]": "10545834"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The second aim was to examine whether children would show attenuation of the early sensory ERP peak (P1) to the second tone in a pair at shorter ISIs, in line with a refractory process, or latent inhibition as proposed by  ."
    }
  ],
  "bib_entries": {
    "10545834": {
      "title": "Latent inhibition mediates N1 attenuation to repeating sounds",
      "abstract": "Sound repetition typically reduces auditory N1 amplitudes, more so at higher rates. This has been attributed to refractoriness of N1 generators. However, evidence that N1 attenuation is delayed 300-400 ms after the first occurrence of a repeated sound suggests an alternative process, such as inhibition, that requires 300-400 ms to become fully operational. We examined the N1 to trains of fixed-interval (100, 200, 300, 400 ms) tones for evidence of effects predicted by models of refractoriness and of latent inhibition. Regardless of interval, latency of the eliciting tone from train onset determined N1 amplitudes during the first 400 ms of the train, which decreased in this window. The results show that N1 attenuation cannot be due simply to refractoriness, which would elicit the smallest N1 to the second tone. An inhibitory neural circuit can account for these and previous results, and may be important to auditory perceptual processing."
    }
  },
  "generator": "fallback_v4"
}