{
  "doc_id": "35761",
  "text": "http://www.immunityageing.com/content/6/1/9 30% were also classified as zinc deficient based on their granulocyte and lymphocyte zinc content. Again, plasma zinc did not indicate zinc deficiency in these subjects, underscoring the difficulties with the use of this parameter [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "34383144"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Again, plasma zinc did not indicate zinc deficiency in these subjects, underscoring the difficulties with the use of this parameter  ."
    }
  ],
  "bib_entries": {
    "34383144": {
      "title": "Zinc deficiency in elderly patients",
      "abstract": "Zinc is needed for growth and development, DNA synthesis, neurosensory functions, and cell-mediated immunity. Although zinc intake is reduced in elderly people, its deficiency and effects on cell-mediated immunity of the elderly have not been established. Subjects enrolled in \"A Model Health Promotion and Intervention Program for Urban Middle Aged and Elderly Americans\" were assessed for nutrition and zinc status. One hundred eighty healthy subjects were randomly selected for the study. Their mean dietary zinc intake was 9.06 mg/day, whereas the recommended dietary allowance is 15 mg/day. Plasma zinc was normal, but zinc in granulocytes and lymphocytes were decreased compared with younger control subjects. Of 118 elderly subjects in whom zinc levels in both granulocytes and lymphocytes were available, 36 had deficient levels. Plasma copper was increased, and interleukin 1 (IL-1) production was significantly decreased. Reduced response to the skin-test antigen panel and decreased taste acuity were observed. Thirteen elderly zinc-deficient subjects were supplemented with zinc, and various variables were assessed before and after zinc supplementation. Zinc supplementation corrected zinc deficiency and normalized plasma copper levels. Serum thymulin activity, IL-1 production, and lymphocyte ecto-5'-nucleotidase increased significantly after supplementation. Improvement in response to skin-test antigens and taste acuity was observed after zinc supplementation. A mild zinc deficiency appears to be a significant clinical problem in free-living elderly people."
    }
  },
  "generator": "fallback_v4"
}