{
  "doc_id": "36155",
  "text": "x i /N is the mean of all the N training samples, and M j = i∈Ij x i /N j is the mean of samples in the jth class ( j = 1, 2, . . . , L). A significant issue involved in these methods is how to determine m, that is, the dimension of the feature subspace. Unfortunately, neither PCA nor LDA gives systematic ways to determine the optimal dimension in the sense of classification accuracy. Currently, people usually choose the dimension by experience [CITATION_1] [CITATION_2] [CITATION_3] . For example, the dimensionality of PCA-transformed space is set to 20 or 30 or (N − 1), where \"N\" is the number of samples, and the dimensionality of LDA-transformed space is set to (L − 1), where \"L\" is the number of classes. However, such method does not necessarily guarantee the best classification performance as we will show in our experiments. In addition, it is impractical or too expensive to search the whole solution space blindly in real applications such as face recognition because of the very high dimensionality of the original data.",
  "correct_citation": {
    "[CITATION_1]": "26127529",
    "[CITATION_2]": "30582",
    "[CITATION_3]": "9787011"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Currently, people usually choose the dimension by experience    ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Currently, people usually choose the dimension by experience    ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Currently, people usually choose the dimension by experience    ."
    }
  ],
  "bib_entries": {
    "26127529": {
      "title": "Eigenfaces for recognition",
      "abstract": "We have developed a near-real-time computer system that can locate and track a subject's head, and then recognize the person by comparing characteristics of the face to those of known individuals. The computational approach taken in this system is motivated by both physiology and information theory, as well as by the practical requirements of near-real-time performance and accuracy. Our approach treats the face recognition problem as an intrinsically two-dimensional (2-D) recognition problem rather than requiring recovery of three-dimensional geometry, taking advantage of the fact that faces are normally upright and thus may be described by a small set of 2-D characteristic views. The system functions by projecting face images onto a feature space that spans the significant variations among known face images. The significant features are known as \"eigenfaces,\" because they are the eigenvectors (principal components) of the set of faces; they do not necessarily correspond to features such as eyes, ears, and noses. The projection operation characterizes an individual face by a weighted sum of the eigenface features, and so to recognize a particular face it is necessary only to compare these weights to those of known individuals. Some particular advantages of our approach are that it provides for the ability to learn and later recognize new faces in an unsupervised manner, and that it is easy to implement using a neural network architecture."
    },
    "30582": {
      "title": "Eigenfaces vs. fisherfaces: recognition using class specific linear projection",
      "abstract": "We develop a face recognition algorithm which is insensitive to large variation in lighting direction and facial expression. Taking a pattern classification approach, we consider each pixel in an image as a coordinate in a high-dimensional space. We take advantage of the observation that the images of a particular face, under varying illumination but fixed pose, lie in a 3D linear subspace of the high dimensional image space-if the face is a Lambertian surface without shadowing. However, since faces are not truly Lambertian surfaces and do indeed produce self-shadowing, images will deviate from this linear subspace. Rather than explicitly modeling this deviation, we linearly project the image into a subspace in a manner which discounts those regions of the face with large deviation. Our projection method is based on Fisher's linear discriminant and produces well separated classes in a low-dimensional subspace, even under severe variation in lighting and facial expressions. The eigenface technique, another method based on linearly projecting the image space to a low dimensional subspace, has similar computational requirements. Yet, extensive experimental results demonstrate that the proposed \"Fisherface\" method has error rates that are lower than those of the eigenface technique for tests on the Harvard and Yale face databases."
    },
    "9787011": {
      "title": "Evolutionary pursuit and its application to face recognition",
      "abstract": "Introduces evolutionary pursuit (EP) as an adaptive representation method for image encoding and classification. In analogy to projection pursuit, EP seeks to learn an optimal basis for the dual purpose of data compression and pattern classification. It should increase the generalization ability of the learning machine as a result of seeking the trade-off between minimizing the empirical risk encountered during training and narrowing the confidence interval for reducing the guaranteed risk during testing. It therefore implements strategies characteristic of GA for searching the space of possible solutions to determine the optimal basis. It projects the original data into a lower dimensional whitened principal component analysis (PCA) space. Directed random rotations of the basis vectors in this space are searched by GA where evolution is driven by a fitness function defined by performance accuracy (empirical risk) and class separation (confidence interval). Accuracy indicates the extent to which learning has been successful, while separation gives an indication of expected fitness. The method has been tested on face recognition using a greedy search algorithm. To assess both accuracy and generalization capability, the data includes for each subject images acquired at different times or under different illumination conditions. EP has better recognition performance than PCA (eigenfaces) and better generalization abilities than the Fisher linear discriminant (Fisherfaces)."
    }
  },
  "generator": "fallback_v4"
}