{
  "doc_id": "36169",
  "text": "Our murine injury model was adapted from a previously described model of ICH in rats. [CITATION_1] Sixteen-to 20-week-old male WT, APOE3TR, and APOE4TR mice were used in these experiments to avoid potential interaction of vascular deterioration because of advanced age. Before injury, mice were prerandomized to treatment or vehicle groups. The trachea was intubated after anesthesia induction with 4.6% isoflurane and the lungs were mechanically ventilated with 1.6% isoflurane in 30% O 2 /70% N 2 . Rectal temperature was maintained at 37Ϯ0.5°C by underbody warming system. The animal's head was secured in a stereotactic frame, local anesthetic was injected, and the scalp was incised. After exposure of the skull, a burr hole was created 2 mm left lateral to bregma, and a 0.5-L syringe needle (Hamilton) was advanced to a depth of 3 mm from cortex. Type IV-S Clostridial collagenase (Sigma) was injected over 5 minutes (0.1 U in 0.4 L normal saline [NS]). The incision was then closed, and animals were allowed to recover spontaneous ventilation with subsequent extubation.",
  "correct_citation": {
    "[CITATION_1]": "22087486"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Our murine injury model was adapted from a previously described model of ICH in rats.  Sixteen-to 20-week-old male WT, APOE3TR, and APOE4TR mice were used in these experiments to avoid potential interaction of vascular deterioration because of advanced age."
    }
  ],
  "bib_entries": {
    "22087486": {
      "title": "Autoradiographic patterns of brain interstitial fluid flow after collagenase-induced haemorrhage in rat",
      "abstract": "Cerebral oedema accompanies intracerebral haemorrhage. We induced intracranial bleeding by the intracerebral injection of bacterial collagenase. There was oedema observed both at the haematoma site in the caudate/putamen and bilaterally in the hippocampal regions. To determine the role of vasogenic oedema spread from the site of injury, we studied by autoradiography the distribution of extracellular markers injected along with the collagenase. Both 14 Cdextran (m.w. 70,000) and 14 C-sucrose (m.w. 341) spread away from the injection site into both hippocampal regions in a similar pattern, suggesting bulk flow. Vasogenic oedema secondary to a haemorrhagic lesion in the caudate/putamen is an important cause of the oedema observed in both hippocampal regions in our model."
    }
  },
  "generator": "fallback_v4"
}