{
  "doc_id": "36272",
  "text": "Another paradigm is to equip the PR algorithm with a large image dataset that was acquired under different environmental conditions [CITATION_1] . To accommodate long-term evolution in appearance, however, it is vital to continuously accumulate data and update the PR algorithm. To achieve continuous data collection cost-effectively over a large region, one could opportunistically acquire data using a fleet of service vehicles (e.g., taxis, delivery vehicles) and amateur mappers. Indeed, there are street imagery datasets that grow continuously through crowdsourced videos [CITATION_2] [CITATION_3] . Under this approach, it is reasonable to assume that a decent sampling of the appearance variations, including the recent changes, is captured in the ever growing dataset.",
  "correct_citation": {
    "[CITATION_1]": "206500420",
    "[CITATION_2]": "5753855",
    "[CITATION_3]": "16588111"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Another paradigm is to equip the PR algorithm with a large image dataset that was acquired under different environmental conditions  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Indeed, there are street imagery datasets that grow continuously through crowdsourced videos   ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Indeed, there are street imagery datasets that grow continuously through crowdsourced videos   ."
    }
  ],
  "bib_entries": {
    "206500420": {
      "title": "Experience-based navigation for long-term localisation",
      "abstract": "This paper is about long-term navigation in environments whose appearance changes over time, suddenly or gradually. We describe, implement and validate an approach which allows us to incrementally learn a model whose complexity varies naturally in accordance with variation of scene appearance. It allows us to leverage the state of the art in pose estimation to build over many runs, a world model of sufficient richness to allow simple localisation despite a large variation in conditions. As our robot repeatedly traverses its workspace, it accumulates distinct visual experiences that in concert, implicitly represent the scene variation: each experience captures a visual mode. When operating in a previously visited area, we continually try to localise in these previous experiences while simultaneously running an independent vision-based pose estimation system. Failure to localise in a sufficient number of prior experiences indicates an insufficient model of the workspace and instigates the laying down of the live image sequence as a new distinct experience. In this way, over time we can capture the typical time-varying appearance of an environment and the number of experiences required tends to a constant. Although we focus on vision as a primary sensor throughout, the ideas we present here are equally applicable to other sensor modalities. We demonstrate our approach working on a road vehicle operating over a 3-month period at different times of day, in different weather and lighting conditions. We present extensive results analysing different aspects of the system and approach, in total processing over 136,000 frames captured from 37 km of driving."
    },
    "5753855": {
      "title": "The mapillary vistas dataset for semantic understanding of street scenes",
      "abstract": "The Mapillary Vistas Dataset is a novel, large-scale street-level image dataset containing 25000 high-resolution images annotated into 66 object categories with additional, instance-specific labels for 37 classes. Annotation is performed in a dense and fine-grained style by using polygons for delineating individual objects. Our dataset is 5× larger than the total amount of fine annotations for Cityscapes and contains images from all around the world, captured at various conditions regarding weather, season and daytime. Images come from different imaging devices (mobile phones, tablets, action cameras, professional capturing rigs) and differently experienced photographers. In such a way, our dataset has been designed and compiled to cover diversity, richness of detail and geographic extent. As default benchmark tasks, we define semantic image segmentation and instance-specific image segmentation, aiming to significantly further the development of state-of-the-art methods for visual road-scene understanding."
    },
    "16588111": {
      "title": "OpenStreetMap: User-generated street maps",
      "abstract": "The OpenStreetMap project is a knowledge collective that provides user-generated street maps. OSM follows the peer production model that created Wikipedia; its aim is to create a set of map data that's free to use, editable, and licensed under new copyright schemes. A considerable number of contributors edit the world map collaboratively using the OSM technical infrastructure, and a core group, estimated at approximately 40 volunteers, dedicate their time to creating and improving OSM's infrastructure, including maintaining the server, writing the core software that handles the transactions with the server, and creating cartographical outputs. There's also a growing community of software developers who develop software tools to make OSM data available for further use across different application domains, software platforms, and hardware devices. The OSM project's hub is the main OSM Web site."
    }
  },
  "generator": "fallback_v4"
}