{
  "doc_id": "36524",
  "text": "The experiment was performed on three islands in the Skeppsvik archipelogo, 20 km east of Umeå, Sweden. In early June 1995, a total of 45 new populations were artificially created, divided equally among the three study islands, by transplanting tussocks of the host plant C. nigra from an island where P. substriatus was known not to occur. The transplanted tussocks could not be visually distinguished from other tussocks of C. nigra on the islands and, after transplantation, they continued to flower throughout the season and again the following year. All populations were repeatedly censused over a period of approximately 3 weeks to record any naturally occurring colonizations. At the same time, mark-recapture experiments were performed at the studied islands. All beetles captured were individually marked with a three-colour code on the elytra and released in the same population where they were found. Because the origins of all marked beetles were known (I assumed that beetles originated in the population where they were first caught and marked) it was possible to determine the numbers of source populations that were represented in the founding groups. In early July, after egg laying had progressed for approximately 3 weeks, all populations were sweep-netted repeatedly over 3 days until no more beetles could be found in the tussocks. I was able to recapture over 85% of all beetles that had been marked in the populations. All captured beetles were brought back to the laboratory where they were sexed and subsequently frozen at 70°C until they could be further processed for enzyme electrophoresis. All beetles were assayed for five polymorphic enzyme systems, aconitate hydratase (Acn; EC 4.2.1.3), isocitrate dehydrogenase (Idh; EC 1.1.1.42), malate dehydrogenase (Mdh; EC 1.1.1.37), phosphoglucoisomerse (Pgi; EC 5.3.1.9) and triose-phosphate isomerase (Tpi; EC 5.3.1.1). A smaller set of the populations involved in this colonization experiment is described in [CITATION_1] , where a more detailed description of the electrophoretic procedures can also be found. At the start of the activity period of P. substriatus in early June 1996, all artificial populations that had received at least one female colonizer in 1995, were revisited for three consecutive days. If beetles are sampled early in the season, before any migration has occurred between different populations, all individuals can safely be assumed to be locally derived. In this case, the artificially created populations do provide an opportunity to test the genetic composition of founder populations after one winter. All beetles collected in 1996 were treated as described above.",
  "correct_citation": {
    "[CITATION_1]": "83564233"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "A smaller set of the populations involved in this colonization experiment is described in  , where a more detailed description of the electrophoretic procedures can also be found."
    }
  ],
  "bib_entries": {
    "83564233": {
      "title": "Extinction-recolonization dynamics in the mycophagous beetle Phalacrus substriatus",
      "abstract": "The population structure of the mycophagous beetle Phalacrus substriatus is characterized by many small, local populations interconnected by migration over a small spatial scale (10 X 75 m(2)). Each local P. substriatus population has a relatively short expected persistence time, but persistence of the species occurs due to a balance between frequent local extinctions and recolonizations. This nonequilibrium population structure can have profound effects on how the genetic variation is structured between and within populations. Theoretical models have stated that the genetic differentiation among local populations will be enhanced relative to an island model at equilibrium if the number of colonizers is less than approximately twice the number of migrants among local populations. To study these effects, a set of 50 local P. substriatus populations were surveyed over a four-year period to record any naturally occurring extinctions and recolonizations. The per population colonization and extinction rate were 0.237 and 0.275, respectively. Mark-recapture techniques were used to estimate a number of demographic parameters: local population size (N = 11.1), migration rate ((m) over cap = 0.366), number of colonizers (k = 4.0), and the probability of common origin of colonizers (phi = 0.5). The theoretically predicted level of differentiation among local populations (measured as Wright's F-ST) was 0.070. Genetic data obtained from an electrophoretic survey of seven polymorphic loci gave an estimated degree of differentiation of 0.077. There was thus a good agreement between the empirical results and the theoretical predictions. Young populations ( (young) = 0.090) had significantly higher levels of differentiation than old, more established populations ( (old) = 0.059). The extinction-recolonization dynamics resulted in an overall increase in the genetic differentiation among local populations by c. 40%. The global effective population size was also reduced by c. 55%. The results give clear evidence to how nonequilibrium processes shape the genetic structure of populations."
    }
  },
  "generator": "fallback_v4"
}