{
  "doc_id": "36554",
  "text": "Note that different from DenseVLAD [CITATION_1] which uses whitening for post-processing, performing power-law normalization on rotated data is more stable. Computing likelihood We adopt priority search k-means tree [CITATION_2] to index every image I k ∈ C. The idea is to partition all data points ψ(I k ) into K clusters by using K-means, then recursively partitioning the points in each cluster. For each query Q t , we find a set of L-nearest neighbor L(Q t ). Specifically, Q t is mapped to vector ψ(Q t ). To search, we propagate down the tree at each cluster by comparing ψ(Q t ) to K cluster centers and selecting the nearest one.",
  "correct_citation": {
    "[CITATION_1]": "2389213",
    "[CITATION_2]": "206765442"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Note that different from DenseVLAD  which uses whitening for post-processing, performing power-law normalization on rotated data is more stable."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Computing likelihood We adopt priority search k-means tree  to index every image I k ∈ C. The idea is to partition all data points ψ(I k ) into K clusters by using K-means, then recursively partitioning the points in each cluster."
    }
  ],
  "bib_entries": {
    "2389213": {
      "title": "24/7 place recognition by view synthesis",
      "abstract": "We address the problem of large-scale visual place recognition for situations where the scene undergoes a major change in appearance, for example, due to illumination (day/night), change of seasons, aging, or structural modifications over time such as buildings being built or destroyed. Such situations represent a major challenge for current large-scale place recognition methods. This work has the following three principal contributions. First, we demonstrate that matching across large changes in the scene appearance becomes much easier when both the query image and the database image depict the scene from approximately the same viewpoint. Second, based on this observation, we develop a new place recognition approach that combines (i) an efficient synthesis of novel views with (ii) a compact indexable image representation. Third, we introduce a new challenging dataset of 1,125 camera-phone query images of Tokyo that contain major changes in illumination (day, sunset, night) as well as structural changes in the scene. We demonstrate that the proposed approach significantly outperforms other large-scale place recognition techniques on this challenging data."
    },
    "206765442": {
      "title": "Scalable nearest neighbor algorithms for high dimensional data",
      "abstract": "For many computer vision and machine learning problems, large training sets are key for good performance. However, the most computationally expensive part of many computer vision and machine learning algorithms consists of finding nearest neighbor matches to high dimensional vectors that represent the training data. We propose new algorithms for approximate nearest neighbor matching and evaluate and compare them with previous algorithms. For matching high dimensional features, we find two algorithms to be the most efficient: the randomized k-d forest and a new algorithm proposed in this paper, the priority search k-means tree. We also propose a new algorithm for matching binary features by searching multiple hierarchical clustering trees and show it outperforms methods typically used in the literature. We show that the optimal nearest neighbor algorithm and its parameters depend on the data set characteristics and describe an automated configuration procedure for finding the best algorithm to search a particular data set. In order to scale to very large data sets that would otherwise not fit in the memory of a single machine, we propose a distributed nearest neighbor matching framework that can be used with any of the algorithms described in the paper. All this research has been released as an open source library called fast library for approximate nearest neighbors (FLANN), which has been incorporated into OpenCV and is now one of the most popular libraries for nearest neighbor matching."
    }
  },
  "generator": "fallback_v4"
}