{
  "doc_id": "3666",
  "text": "Coral bleaching occurs when environmental stressors, in this case warm waters exceeding the thermal tolerance of corals, cause a breakdown of the coral-algae symbiosis with the algae expelled from the coral, leading to the emergence of the white coral skeleton (bleaching; see [CITATION_1] . Coral bleaching may also be triggered by unusually cold water temperatures and/or combinations of other factors that stress corals. Thus, while much has been made of the correlation between more frequent coral bleaching events and rising global temperatures, direct measurements of energy exchanges over coral reefs that give rise to changes in their thermal environment have been rare.",
  "correct_citation": {
    "[CITATION_1]": "16449216"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Coral bleaching occurs when environmental stressors, in this case warm waters exceeding the thermal tolerance of corals, cause a breakdown of the coral-algae symbiosis with the algae expelled from the coral, leading to the emergence of the white coral skeleton (bleaching; see  ."
    }
  ],
  "bib_entries": {
    "16449216": {
      "title": "Coral bleaching: Causes and consequences",
      "abstract": "It has been over 10 years since the phenomenon of extensive coral bleaching was first described. In most cases bleaching has been attributed to elevated temperature, but other instances involving high solar irradiance, and sometimes disease, have also been documented. It is timely, in view of our concern about worldwide reef condition, to review knowledge of physical and biological factors involved in bleaching, the mechanisms of zooxanthellae and pigment loss, and the ecological consequences for coral communities. Here we evaluate recently acquired data on temperature and irradiance-induced bleaching, including long-term data sets which suggest that repeated bleaching events may be the consequence of a steadily rising background sea temperature that will in the future expose corals to an increasingly hostile environment. Cellular mechanisms of bleaching involve a variety of processes that include the degeneration of zooxanthellae in situ, release of zooxanthellae from mesenterial filaments and release of algae within host cells which become detached from the endoderm. Photo-protective defences (particularly carotenoid pigments) in zooxanthellae are likely to play an important role in limiting the bleaching response which is probably elicited by a combination of elevated temperature and irradiance in the field. The ability of corals to respond adaptively to recurrent bleaching episodes is not known, but preliminary evidence suggests that phenotypic responses of both corals and zooxanthellae may be significant."
    }
  },
  "generator": "fallback_v4"
}