{
  "doc_id": "37528",
  "text": "There are several methods to estimate or predict the voltage stability condition of a power system. In this work, FVSI is used to predict the DG location on the IEEE 10 radial distribution system. FVSI is used to measure the voltage stability condition of the power system referred to a line in order to speed up the computation. The calculation of this index is started by the current equation to form the power or voltage quadratic equations. The criterion employed is to set the discriminant of the voltage roots or power quadratic equation to be greater than zero. When the discriminant is less than zero, it causes the roots of the quadratic equations to be imaginary which in turn causing the voltage instability that may lead to voltage collapse in the system. The line index that is evaluated close to 1.00 will indicate the limit of voltage instability [CITATION_1] . The idea of this index can be simplified by modeling a 2-bus power system. The FVSI for line is defined by, ",
  "correct_citation": {
    "[CITATION_1]": "113596202"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The line index that is evaluated close to 1.00 will indicate the limit of voltage instability  ."
    }
  ],
  "bib_entries": {
    "113596202": {
      "title": "On-line Voltage Stability Based Contingency Ranking Using Fast Voltage Stability Index (FVSI)",
      "abstract": "Voltage instability is one phenomenon that could happen in a power system due to its stressed condition. The result would be the occurrence of voltage collapse which leads to total blackout to the whole system. Therefore voltage collapse prediction is important in power system planning and operation so that the occurrence of voltage collapse due to voltage instability could be avoided. Line outage in a power system could also lead to the event of voltage collapse which implies the contingency in the system. Line outage contingencies are ranked so that the line which highly affects voltage stability of the system when there is an outage occurs in this line could be identified. The contingency ranking process can be conducted by computing the line stability index of each line for a particular line outage and sort them in descending order. The contingency which is ranked highest implies that it contributes to system instability. This paper presents a new voltage stability index refers to a line namely fast voltage stability index (FVSI). The values of the line indices indicate the voltage stability condition in the system and it is used to rank the line outage contingency. The information from the contingency ranking denotes the severity of the voltage stability condition in a power system due to line outage. The proposed contingency ranking technique was tested on an IEEE reliability test system."
    }
  },
  "generator": "fallback_v4"
}