{
  "doc_id": "38292",
  "text": "where the T, M Ag , and P eq are the annealing temperature, molecular weight of Ag, and equilibrium vapor pressure [CITATION_1] . From Eq. 5, it can be deduced that the rate of sublimation accelerates with increase in temperature because the term P eq increased exponentially with temperature.",
  "correct_citation": {
    "[CITATION_1]": "117005622"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "where the T, M Ag , and P eq are the annealing temperature, molecular weight of Ag, and equilibrium vapor pressure  ."
    }
  ],
  "bib_entries": {
    "117005622": {
      "title": "Solid-state dewetting for fabrication of metallic nanoparticles and influences of nanostructured substrates and dealloying",
      "abstract": "Solid-state dewetting of thin metallic films deposited on an inert substrate is considered as a simple method for the fabrication of metal nanoparticles and alloy nanoparticles. By combining other processes such as nanolithography and dealloying, ordered arrangements or complex arrangements of nanoparticles can be realized as well. The driving force for dewetting is the reduction of the surface energy and the interface energy between film and substrate. It occurs via diffusion even in the solid state at the temperature well below the melting point of the metal films. However, the mechanisms of solid-state dewetting are more complicated than those of liquid-state dewetting due to the interplay with additional processes, like grain growth, texture evolution, faceting (anisotropic diffusion), evaporation, and even alloying. Dewetting of metallic bilayers with two different types of metals can also serve as a simple method to investigate the alloying behavior in the nanoscale."
    }
  },
  "generator": "fallback_v4"
}