{
  "doc_id": "38745",
  "text": "The same authors also studied the wear mechanisms of Ti-6Al-4V alloy plasma nitrided at 800°C under lubricated rolling-sliding conditions [CITATION_1] . Their findings indicated that the efficiency of lubricants was reduced by plasma nitriding, resulting in higher friction, possibly due to the better wettability and higher ionic character of the inherent titanium oxides compared with the titanium nitrides of the compound layer. However, the wear rates decreased by plasma nitriding and had an inverse relationship with the nitriding duration. The insufficient wear improvement after a short-duration process (8 hours) was related to the inadequate depth of nitriding and lack of support for the compound layer. On the other hand, an elongated nitriding treatment (24 hours) promoted a deeper diffusion zone that retained the compound layer on the surface under sliding conditions.",
  "correct_citation": {
    "[CITATION_1]": "136533505"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The same authors also studied the wear mechanisms of Ti-6Al-4V alloy plasma nitrided at 800°C under lubricated rolling-sliding conditions  ."
    }
  ],
  "bib_entries": {
    "136533505": {
      "title": "Lubricated rolling-sliding behaviour of ion nitrided and untreated Ti-6Al-4V",
      "abstract": "Abstract The lubricated rolling–sliding wear of an untreated and ion nitrided Ti–6Al–4V alloy has been investigated. All the tests were carried out under boundary lubrication using commercial SAE 14-W oil. The results show that nitriding improved wear resistance of the Ti–6Al–4V alloy. In particular the material nitrided for 24 h displayed the best wear resistance because the compound layer was effectively sustained by the hardened diffusion layer at the contact loads here investigated. Friction coefficient, on the other hand, was found to be higher in the nitrided materials, although the λ -factors were similar in all the tribological couplings. This was attributed to the lower wettability of the lubricant versus the nitrided layer than the passivated surface of the untreated alloy."
    }
  },
  "generator": "fallback_v4"
}