{
  "doc_id": "39545",
  "text": "As cell death is known to relate to the arrest of cell cycle progression [CITATION_1] , we monitored the latter by flow cytometric and mitotic index (MI) analyses upon excess iron application.",
  "correct_citation": {
    "[CITATION_1]": "22341078"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "As cell death is known to relate to the arrest of cell cycle progression  , we monitored the latter by flow cytometric and mitotic index (MI) analyses upon excess iron application."
    }
  ],
  "bib_entries": {
    "22341078": {
      "title": "Crosstalk between elicitor-induced cell death and cell cycle regulation in tobacco BY-2 cells",
      "abstract": "The molecular links between cell cycle control and the regulation of programmed cell death are largely unknown in plants. Here we studied the relationship between the cell cycle and elicitor-induced cell death using synchronized tobacco BY-2 cells. Flow cytometry and fluorescence microscopy of nuclear DNA, and RNA gel-blot analyses of cell cycle-related genes revealed that the proteinaceous elicitor cryptogein induced cell cycle arrest at the G1 or G2 phase before the induction of cell death. Furthermore, the patterns of cell death induction and defence-related genes were different in different phases of the cell cycle. Constitutive treatment with cryptogein induced cell cycle arrest and cell death at the G1 or G2 phase. With transient treatment for 2 h, cell cycle arrest and cell death were only induced by treatment with the elicitor during the S or G1 phase. By contrast, the elicitor-induced production of reactive oxygen species was observed during all phases of the cell cycle. These results indicate that although recognition of the elicitor signal is cell cycle-independent, the induction of cell cycle arrest and cell death depends on the phase of the cell cycle."
    }
  },
  "generator": "fallback_v4"
}