{
  "doc_id": "39693",
  "text": "Equation 1 represents the objective function of the problem, i.e. the makespan minimization. Equation 2 shows that each job is processed once and by only one machine. Equation 3 ensures that only one job will be assigned to the first position on each machine. Equation 4 guarantees that each job is preceded and succeeded by no more than one job. Equation 5 sets the completion time for the dummy initial job. Equation 6 calculates the completion time of job j, ensuring that the completion time of every job is a non-negative value, and that no job should either precede or succeed the same job. Equation 7 states the decision variable type as a binary. According to [CITATION_1] , the unrelated parallel machine scheduling problem with sequence and machine dependent setup times, whose purpose is to reduce the maximum completion time of the sequencing, can be denoted by R | S ijk | C max . In this representation, R indicates the unrelated machines, S ijk the setup time (depending on the machine and the task execution order) and C max the makespan.",
  "correct_citation": {
    "[CITATION_1]": "58018372"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "According to  , the unrelated parallel machine scheduling problem with sequence and machine dependent setup times, whose purpose is to reduce the maximum completion time of the sequencing, can be denoted by R | S ijk | C max ."
    }
  ],
  "bib_entries": {
    "58018372": {
      "title": "Scheduling: theory, algorithms, and systems",
      "abstract": "This book on scheduling covers theoretical models as well as scheduling problems in the real world. Author Michael Pinedo also includes a CD that contains slide-shows from industry and movies dealing with implementations of scheduling systems. The book consists of three parts. The first part focuses on deterministic scheduling with the associated combinatorial problems. The second part covers probabilistic scheduling models. In this part it is assumed that processing times and other problem data are not known in advance. The third part deals with scheduling in practice. It covers heuristics that are popular with practitioners and discusses system design and development issues. Each chapter contains a series of computational and theoretical exercises. This book is of interest to theoreticians and practitioners alike. Graduate students in operations management, operations research, industrial engineering and computer science will find the book to be an accessible and invaluable resource. Scheduling will serve as an essential reference for professionals working on scheduling problems in manufacturing and computing environments. Michael Pinedo is the Julius Schlesinger Professor of Operations Management at New York University."
    }
  },
  "generator": "fallback_v4"
}