{
  "doc_id": "3987",
  "text": "Step 4. Zhang-Hager line search. If [CITATION_1] holds, then go to Step 5, otherwise update α k by (28) and go to Step 4.",
  "correct_citation": {
    "[CITATION_1]": "55758"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "If  holds, then go to Step 5, otherwise update α k by (28) and go to Step 4."
    }
  ],
  "bib_entries": {
    "55758": {
      "title": "Benchmarking optimization software with performance profiles",
      "abstract": "We propose performance profiles — distribution functions for a performance metric — as a tool for benchmarking and comparing optimization software. We show that performance profiles combine the best features of other tools for performance evaluation."
    }
  },
  "generator": "fallback_v4"
}