{
  "doc_id": "41370",
  "text": "An interesting piece of future work would be to evaluate optimized implementations of behavior abstractions in the apparent sweet spot between full calling context trees and call graphs. An approach with bounded context strings paired with probabilistic calling contexts [CITATION_1] appears like a potentially optimal candidate in this solution space.",
  "correct_citation": {
    "[CITATION_1]": "14054266"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "An approach with bounded context strings paired with probabilistic calling contexts  appears like a potentially optimal candidate in this solution space."
    }
  ],
  "bib_entries": {
    "14054266": {
      "title": "Probabilistic calling context",
      "abstract": "Calling context enhances program understanding and dynamic analyses by providing a rich representation of program location. Compared to imperative programs, object-oriented programs use more interprocedural and less intraprocedural control flow, increasing the importance of context sensitivity for analysis. However, prior online methods for computing calling context, such as stack-walking or maintaining the current location in a calling context tree, are expensive in time and space. This paper introduces a new online approach called probabilistic calling context (PCC) that continuously maintains a probabilistically unique value representing the current calling context. For millions of unique contexts, a 32-bit PCC value has few conflicts. Computing the PCC value adds 3% average overhead to a Java virtual machine. PCC is well-suited to clients that detect new or anomalous behavior since PCC values from training and production runs can be compared easily to detect new context-sensitive behavior; clients that query the PCC value at every system call, Java utility call, and Java API call add 0-9% overhead on average. PCC adds space overhead proportional to the distinct contexts stored by the client (one word per context). Our results indicate PCC is efficient and accurate enough to use in deployed software for residual testing, bug detection, and intrusion detection."
    }
  },
  "generator": "fallback_v4"
}