{
  "doc_id": "44185",
  "text": "within rays and not mixing with adjacent rays during regeneration. We noted significant differences in the behaviors of Class 1 and Class 2 mosaics during regeneration by observing a single fin that contained both mCherry + epidermis and mCherry + intra-ray fibroblasts in nonoverlapping but nearby fin segments (Fig. S11) . At 2 dpa, we observed the mCherry + epidermal cells throughout the outer layer of the regenerated fin in contrast to mCherry + intra-ray fibroblasts, which were found only immediately next to the amputation site. This observation supports the conclusion that epidermal cells uniquely become highly motile immediately after fin amputation [CITATION_1] [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "28777912",
    "[CITATION_2]": "4986727"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This observation supports the conclusion that epidermal cells uniquely become highly motile immediately after fin amputation   ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "This observation supports the conclusion that epidermal cells uniquely become highly motile immediately after fin amputation   ."
    }
  ],
  "bib_entries": {
    "28777912": {
      "title": "Maintenance of blastemal proliferation by functionally diverse epidermis in regenerating zebrafish fins",
      "abstract": "Appendage regeneration in salamanders and fish occurs through formation and maintenance of a mass of progenitor tissue called the blastema. A dedicated epidermis overlays the blastema and is required for its proliferation and patterning, yet this interaction is poorly understood. Here, we identified molecularly and functionally distinct compartments within the basal epidermal layer during zebrafish fin regeneration. Proximal epidermal subtypes express the transcription factor lef1 and the blastemal mitogen shh, while distal subtypes express the Fgf target gene pea3 and wnt5b, an inhibitor of blastemal proliferation. Ectopic overexpression of wnt5b reduced shh expression, while pharmacologic introduction of a Hh pathway agonist partially rescued blastemal proliferation during wnt5b overexpression. Loss- and gain-of-function approaches indicate that Fgf signaling promotes shh expression in proximal epidermis, while Fgf/Ras signaling restricts shh expression from distal epidermis through induction of pea3 expression and maintenance of wnt5b. Thus, the fin wound epidermis spatially confines Hh signaling through the activity of Fgf and Wnt pathways, impacting blastemal proliferation during regenerative outgrowth."
    },
    "4986727": {
      "title": "Cell proliferation during blastema formation in the regenerating teleost fin",
      "abstract": "Epimorphic regeneration in teleost fins occurs through the establishment of a balanced growth state in which a blastema gives rise to all the mesenchymal cells, whereas definite areas of the epidermis proliferate leading to its extension, thus, allowing the enlargement of the whole structure. This type of regeneration involves specific mechanisms that temporally and spatially regulate cell proliferation. To understand how the blastema is formed and how this growth situation is set up, we investigated cell proliferation patterns in the regenerating fin of the goldfish Carassius auratus from the time of amputation to that of blastema formation by using proliferating cell nuclear antigen immunostaining and bromodeoxyuridine labeling. Wound closure and apical epidermal cap formation took place by epidermal migration and re-arrangement, without the contribution of cell proliferation. As soon as the apical cap had formed, the epidermis started to proliferate at its lateral surfaces, in which all layers maintained cycling for the duration of the studied process. The distal epidermal cap, on the contrary, presented very few cycling cells, and its cytoarchitecture was indicative of continuous remodeling due to ray growth. The basal layer of this epidermal cap showed a typical morphology and remained nonproliferative whilst in contact with the proliferating blastema. Proliferation in the mesenchymal compartment of the ray started far from the amputation plane. Subsequently, cycling cells approached that location, until they formed the blastema in contact with the apical epidermal cap. Differences observed between the epidermis and mesenchyma, regarding activation of the cell cycle and the establishment of proliferative patterns, suggest that differential mechanisms regulate cell proliferation in each of these compartments during the initial stages of regeneration."
    }
  },
  "generator": "fallback_v4"
}