{
  "doc_id": "44531",
  "text": "Male Sprague-Dawley rats (250-300 g, Daehan Biolink Co. Ltd., Daejeon, Korea) were used in this study, and all experiment animals followed a protocol approved by the Ethics Committee on Animal Research at Chungnam National University, Daejeon, Korea (CNU-00261). Animals were raised in pairs in a cage covered with sawdust. Water and food were provided ad libitum. The temperature was controlled at 25°C ± 1°C, and the humidity was maintained at 55% ± 5%. Illumination varied in 12-h intervals. Thirty rats were used in this study, and rats were randomly divided into two groups (20 in the PBOO group and 10 in the control group). Each rat was anaesthetized using intramuscular ketamine (15 mg/kg) and rompun (5 mg/kg). A lower midline abdominal incision was made and deepened into the pelvic cavity to expose the bladder and urethra. A 3-0 silk ligature was placed around the urethra, and a 24-gage angio needle sheath was used to create a partial BOO in the PBOO group. The sheath was removed, and the incision was closed. PBOO was created using previously reported methods [CITATION_1] . A sham operation was performed in the control group under same circumstances as the PBOO group.",
  "correct_citation": {
    "[CITATION_1]": "2900846"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "PBOO was created using previously reported methods  ."
    }
  ],
  "bib_entries": {
    "2900846": {
      "title": "Evaluation of two techniques of partial urethral obstruction in the male rat model of bladder outlet obstruction",
      "abstract": "Abstract Objectives To perform a comparison to determine which of two methods of partial urethral ligation produces the most consistent outcome and fewest side effects. Such a study has not been previously reported. Partial urethral ligation is a means of causing reproducible bladder outlet obstruction. In the male rat model, partial urethral obstruction can be performed either by perineal incision and bulbous urethral ligation or retropubic incision and midprostatic obstruction. Methods Fifteen male Sprague-Dawley rats were studied. Five were selected for bulbous urethral obstruction through a perineal incision, five for midprostatic obstruction using a retropubic approach, and five for a sham operation through a perineal incision. Results The operative time was shorter and morbidity lower with the perineal approach compared with the retropubic approach. Inflammation or infection, or both, were seen in the prostate, bladder, proximal urethra, ureters, and kidneys in the rats in which a midprostatic obstruction was performed. The proximal urethra and prostate were mildly inflamed in those rats that underwent bulbous obstruction. Sham-operated rats exhibited mild prostatitis only. Conclusions The perineal approach to the bulbous urethra is the method of choice for creating a partial urethral obstruction model of bladder outlet obstruction in the male rat."
    }
  },
  "generator": "fallback_v4"
}