{
  "doc_id": "44839",
  "text": "Pharmacologically, PAF is one of the most potent inducers of vascular permeability [CITATION_1] reported in the literature. Consequently, induction of PAF release by the presence of the blastocyst, together with the synergistic vasoactive effects of PAF [CITATION_2] and prostaglandins , could play an important physiological role in the blastocystinduced vascular permeability in the stroma of the rabbit uterus commencing at 6 days of preg¬ nancy and observable by Day 6-5 of pregnancy (Hoos & Hoffman, 1980) . Such an interpretation is strengthened by the low levels of PAF in the myometrium, minimal PAF changes in myometrium with increased progesterone concentrations, and lack of differences in myometrial PAF between pregnant and pseudopregnant animals (Table 4 ). This suggests that the observed endometrial changes are not artefactual.",
  "correct_citation": {
    "[CITATION_1]": "21805327",
    "[CITATION_2]": "21805327"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Pharmacologically, PAF is one of the most potent inducers of vascular permeability  reported in the literature."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Consequently, induction of PAF release by the presence of the blastocyst, together with the synergistic vasoactive effects of PAF  and prostaglandins , could play an important physiological role in the blastocystinduced vascular permeability in the stroma of the rabbit uterus commencing at 6 days of preg¬ nancy and observable by Day 6-5 of pregnancy (Hoos & Hoffman, 1980) ."
    }
  ],
  "bib_entries": {
    "21805327": {
      "title": "Vasoactive properties of acetyl glyceryl ether phosphorylcholine and analogues",
      "abstract": "Intradermal injection of 0.1 pmole (52 pg.) of acetyl glyceryl ether phosphorylcholine (AGEPC) in guinea pigs induced increased vascular permeability as assessed by a skin-blueing model. Rabbits and rats showed increased vascular permeability with 1.0 pmole (520 pg.) of AGEPC. On a molar basis, from 1,000 to 10,000 times more histamine was required to induce skin blueing in the same animals. In rabbits and guinea pigs, the increased vascular permeability induced by AGEPC occurred as an early, transient phase and as a delayed, prolonged phase. The early, transient phase was not inhibited by chlorpheniramine doses which markedly reduced or abrogated histamine-induced blueing. AGEPC was 100 to 1000 times more potent than histamine on a molar basis for the induction of vasoconstriction in a blued skin assay in guinea pigs. These studies demonstrate that AGEPC has potent vasoactive properties and provide additional information that implicates this acetylated alkyl phosphoglyceride as a mediator of the acute inflammatory process."
    }
  },
  "generator": "fallback_v4"
}