{
  "doc_id": "45420",
  "text": "There is still a need to define quality in relation to technology. For example, safety needs to be defined in relation to different contexts. A safe environment can have different meanings and different importance depending on whether the healthcare environment is, for example, a stroke care unit or a healthcare facility for older people. Health services designed with a great emphasis on safety may result in lower well-being of patients [CITATION_1] [CITATION_2] . Thus, safety in a stroke care unit means that an interprofessional team can perform rigorous observations and assessments early in the stroke disease process [CITATION_3] . In a healthcare environment for older people, increased environmental safety can mean a reduction in autonomy as too much protection may prevent the older person from moving freely within the environment [CITATION_4] .",
  "correct_citation": {
    "[CITATION_1]": "110139374",
    "[CITATION_2]": "111193031",
    "[CITATION_3]": "22445139",
    "[CITATION_4]": "26046912"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Health services designed with a great emphasis on safety may result in lower well-being of patients   ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Health services designed with a great emphasis on safety may result in lower well-being of patients   ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Thus, safety in a stroke care unit means that an interprofessional team can perform rigorous observations and assessments early in the stroke disease process  ."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "In a healthcare environment for older people, increased environmental safety can mean a reduction in autonomy as too much protection may prevent the older person from moving freely within the environment  ."
    }
  ],
  "bib_entries": {
    "26046912": {
      "title": "Exploring environmental variation in residential care facilities for older people",
      "abstract": "OBJECTIVE ::: The aim of this study was to explore variation in environmental quality in Swedish residential care facilities (RCFs) using the Swedish version of the Sheffield Care Environment Assessment Matrix (S-SCEAM). ::: ::: ::: BACKGROUND ::: Well-designed physical environments can positively impact on health and well-being among older persons with frail health living in RCFs and are essential for supporting person-centered care. However, the evidence base for informing the design of RCFs is weak, partly due to a lack of valid and reliable instruments that could provide important information on the environmental quality. ::: ::: ::: METHODS ::: Twenty RCFs were purposively sampled from several regions, varying in their building design, year of construction, size, and geographic location. The RCFs were assessed using S-SCEAM and the data were analyzed to examine variation in environmental quality between and within facilities. ::: ::: ::: RESULTS ::: There was substantial variation in the quality of the physical environment between and within RCFs, reflected in S-SCEAM scores related to specific facility locations and with regard to domains reflecting residents' needs. In general, private apartments and dining areas had high S-SCEAM scores, while gardens had lower scores. Scores on the safety domain were high in the majority of RCFs, whereas scores for cognitive support and privacy were relatively low. ::: ::: ::: CONCLUSIONS ::: Despite high building standard requirements, the substantial variations regarding environmental quality between and within RCFs indicate the potential for improvements to support the needs of older persons. We conclude that S-SCEAM is a sensitive and unique instrument representing a valuable contribution to evidence-based design that can support person-centered care."
    },
    "110139374": {
      "title": "Appraisal of indoor environmental quality (IEQ) in healthcare facilities: A literature review",
      "abstract": "This study reviews the relevant literature to ascertain the extent to which IEQ performance evaluation in healthcare facilities have been carried out. The aim is to draw understanding and to identify areas that are yet to be considered or needs more attention. The performance assessment of IEQ is based on four parameters. However, these parameters of IEQ have not been validated as a measurement construct for the evaluation of IEQ performance in buildings. Combinations of subjective and objective assessment methods of IEQ is also limited in ascertaining the degree of variation or equality in their measurement of the same trait factors."
    },
    "111193031": {
      "title": "Design approaches for promoting beneficial indoor environments in healthcare facilities: A review",
      "abstract": "As a result of growing evidence regarding the effects of environmental characteristics on the health and wellbeing of people in healthcare facilities (HCFs), more emphasis is being placed on, and more attention being paid to, the consequences of design choices in HCFs. Therefore, we have critically reviewed the implications of key indoor physical design parameters, in relation to their potential impact on human health and wellbeing. In addition, we discussed these findings within the context of the relevant guidelines and standards for the design of HCFs. A total of 810 abstracts that met the inclusion criteria were identified through a PubMed search, and these covered journal articles, guidelines, books, reports and monographs in the studied area. Out of these, 230 full publications were selected for this review. According to the literature, the most beneficial design elements were: single-bed patient rooms, safe and easily cleaned surface materials, sound-absorbing ceiling tiles, adequate and sufficient..."
    },
    "22445139": {
      "title": "Organized inpatient (stroke unit) care for stroke",
      "abstract": "Graeme J. Hankey MD, FRCP Section Editor: ::: ::: Traditionally, the care of patients with stroke has been provided within general (internal) medicine or general neurology wards where they would be managed by nonspecialist staff alongside a range of other patient groups. Organized inpatient (stroke unit) care is a term used to describe the focusing of care for patients with stroke in the hospital under a multidisciplinary team who specialize in stroke management. ::: ::: ### Objectives ::: ::: This updated Cochrane Review tested whether improving the organization of inpatient stroke care can bring about improvements in survival and recovery of patients. ::: ::: ### Search Strategy ::: ::: We searched the Cochrane Stroke Group Trials Register (to April 2006). To identify additional trials, we scanned reference lists of relevant articles, contacted colleagues …"
    }
  },
  "generator": "fallback_v4"
}