{
  "doc_id": "45864",
  "text": "The role of CA125 in the diagnosis of pancreatic cancer is Ltd., 1988 uncertain. CA19-9 and CEA are expressed in a higher percentage of pancreatic tumour tissues than CA125 [CITATION_1] but CA125 is detected less often in chronic pancreatitis (30%) compared to the other two markers (96% and 40% respectively). Estimation of serum levels of CA125 has been suggested as a method of distinguishing between benign and malignant pancreatic disease.",
  "correct_citation": {
    "[CITATION_1]": "33685860"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "CA19-9 and CEA are expressed in a higher percentage of pancreatic tumour tissues than CA125  but CA125 is detected less often in chronic pancreatitis (30%) compared to the other two markers (96% and 40% respectively)."
    }
  ],
  "bib_entries": {
    "33685860": {
      "title": "Demonstration of carcinoembryonic antigen (CEA) expression in normal, chronically inflammed and malignant pancreatic tissue by immunohistochemistry",
      "abstract": "The expression of carcinoembryonic antigen (CEA) was evaluated by immunoperoxidase staining with two anti-CEA monoclonal antibodies in normal, chronically inflamed, and malignant pancreatic tissue. Positive staining was not observed in normal specimens. In pancreatic cancer the expression of CEA was related to the degree of differentiation of the tumour. Positive staining was also observed in chronic pancreatitis."
    }
  },
  "generator": "fallback_v4"
}