{
  "doc_id": "47395",
  "text": "The lower force experienced by beads in citrated PRP relative to S3 or S6 standards predicts that blood plasma has a greater attenuation than S3 and S6 viscous standards, or even a 0.5% agarose gel. Previously reported attenuation coefficients (α) for unclotted and clotted blood plasma are 0.104 dB·cm -1 ·MHz -1 and 0.126 dB·cm -1 ·MHz -1 respectively [CITATION_1] . The expected force differential between clotted and unclotted plasma was determined from the attenuation coefficients measured previously using Eq 4 such that As the relative difference between the estimated force acting on a bead in clotted and unclotted plasma differs by less than 10% based on the relationship between force and attenuation described in Eq 4, we chose to use the average of the two coefficients for all plasma conditions. Therefore, given the assumption of constant attenuation coefficient 0.115 dB·cm -1 ·MHz -1 , a constant force of 147 pN at 7.5 kHz PRF was assumed for all blood plasma material property measurements with the optical ARF technique.",
  "correct_citation": {
    "[CITATION_1]": "43348097"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Previously reported attenuation coefficients (α) for unclotted and clotted blood plasma are 0.104 dB·cm -1 ·MHz -1 and 0.126 dB·cm -1 ·MHz -1 respectively  ."
    }
  ],
  "bib_entries": {
    "43348097": {
      "title": "Measurement of the ultrasonic attenuation coefficient of human blood plasma during clotting in the frequency range of 8 to 22 MHz",
      "abstract": "The blood coagulation mechanism consists of a series of concatenated chemical reactions, governed by the coagulation factors present in the blood plasma, after the activation of the clot mechanism. The last reaction corresponds to the fibrinogen conversion into fibrin, followed by the fibrin polymerisation and production of a stable fibrin network. During the clotting process, there is a sol-gel transformation of the medium. The subject of the present paper is the measurement of the ultrasonic attenuation coefficient for human blood plasma during the coagulation process, in the frequency range of 8 to 22 MHz. The clot was obtained after the procedure to measure the prothrombin time (approximately 12 s): mixing 150 microL of reconstituted lyophilised normal plasma with 300 microL of reconstituted lyophilised thromboplastin immersed in a water bath with the temperature controlled at 36.5 degrees C. The attenuation coefficient for pure plasma remained constant within the measurement period of 10 s and at frequencies of 8, 9, 10, 15, 20, 21 and 22 MHz. On the other hand, there is a detectable time-decay of the attenuation coefficient for samples of plasma going through the coagulation process and at frequencies of 8, 9, 10 and 15 MHz. The time-decay becomes less and less detectable as the frequency increases and it becomes completely undetectable at 20, 21 and 22 MHz."
    }
  },
  "generator": "fallback_v4"
}