{
  "doc_id": "47599",
  "text": "Bronchial challenges with allergen (Frazioni Alfa; Dome/HollisterStier, Bayropharm Italiana, Milan, Italy) and methacholine (Mch) were carried out with a dosimeter (Mefar; Markos, Brescia, Italy), as previously described [CITATION_1] . In the allergen challenge, an early reaction was taken to be a decrease in FEV 1 of 20% or more with respect to baseline, between 15 and 30 min after challenge. The dose causing a 25% decrease in FEV 1 (PD [CITATION_2] ), expressed in RAST activity units (AU), was computed by interpolation on the cumulated dose-response curve. The patients presenting an early response were then monitored for the rest of the day with a Mini-Wright peak flow meter, and a late response was taken to be a decrease in FEV 1 or peak flow rate (PEFR) of 15% or more between 4 and 8 h after challenge. Patients presenting a late response were subjected to PEFR monitoring during a control day and if a PEFR variation of more than 10% was observed, they were considered unstable and excluded from the study. All the experiments were conducted within 3 mo from the preliminary test.",
  "correct_citation": {
    "[CITATION_1]": "644594",
    "[CITATION_2]": "37959469"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Bronchial challenges with allergen (Frazioni Alfa; Dome/HollisterStier, Bayropharm Italiana, Milan, Italy) and methacholine (Mch) were carried out with a dosimeter (Mefar; Markos, Brescia, Italy), as previously described  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The dose causing a 25% decrease in FEV 1 (PD  ), expressed in RAST activity units (AU), was computed by interpolation on the cumulated dose-response curve."
    }
  ],
  "bib_entries": {
    "644594": {
      "title": "Protective effect of inhaled furosemide on allergen-induced early and late asthmatic reactions",
      "abstract": "Abstract The movement of ions and water across the membranes of bronchial cells is part of the control of the bronchial obstructive response to physical stimuli. In a double-blind, randomized, crossover study, we compared the effect of an aerosol of the loop diuretic furosemide with that of a placebo on the early (within 60 minutes) and late (4 to 12 hours) asthmatic responses to a specific inhaled allergen. We studied 11 subjects with mild allergic asthma, who had both early and late asthmatic responses to a specific inhaled allergen in a preliminary challenge. After placebo administration, the maximal changes (mean ±SE) from base line in the forced expiratory volume in one second (FEV1) and specific airway resistance were, respectively, a decrease of 35±4 percent and an increase of 288±56 percent between 0 and 60 minutes after inhalation of the allergen (early response) and a decrease of 35±5 percent and an increase of 301±40 percent between 4 and 12 hours (late response). After furosemide administratio..."
    },
    "37959469": {
      "title": "Non-steroid anti-inflammatory drugs in asthma: dangerous or useful therapy",
      "abstract": "The therapeutic potential of non-steroid anti-inflammatory drugs in clinical asthma is offset by the real possibility of hypersensitivity and induction of severe airways obstruction. The influence of indomethacin on the antigen-induced asthmatic response was tested. Early and delayed asthmatic responses were recorded after antigen challenge in 13 subjects. Indomethacin pretreatment totally or partially inhibited the delayed asthmatic response in 10 of 11 subjects. Inhibition by indomethacin of products of the arachidonic cascade which participate in the pathogenesis of the delayed asthmatic response could explain this phenomenon. A similar therapeutic response was documented without adverse drug reactions when five subjects were restudied after several months. In the same group the early asthmatic response was suppressed in six, enhanced in two and unchanged in four of 12-subjects. This variable response indicates that spasmogenic prostaglandin breakdown products may be important for certain individuals, but are generally of less importance in the early asthmatic response. Clinical trials with indomethacin as a steroid saving agent in allergic asthma appear feasible and can be conducted safely."
    }
  },
  "generator": "fallback_v4"
}