{
  "doc_id": "48248",
  "text": "problems. Coefficients on own and partner's GDP are higher than for the whole sample roughly by 0,1 and 0,2 respectively and highly significant. Coefficients on own and partner's ISO 9000 adoptions are also significant and amount to 0,063 and 0,036 respectively. This supports the substitution effects hypothesis. Bilateral exports between ISO 9000 abundant countries indeed increase with both domestic and foreign adoptions. These results, however, should be treated with caution, because the Wald test rejects strict exogeneity even in the regressions without population variables (columns 21 and 23 in table 5). Now, the GDP variables are responsible for the rejection. There are good reasons to believe that the endogeneity of GDP in these regressions is merely a statistical phenomenon and that it does not significantly bias the results. First, the inclusion of variables in levels does not significantly change the coefficients on variables in differences. Second, [CITATION_1] report that correcting for the endogeneity of GDP with instrumental variables makes very little difference.",
  "correct_citation": {
    "[CITATION_1]": "54823889"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Second,  report that correcting for the endogeneity of GDP with instrumental variables makes very little difference."
    }
  ],
  "bib_entries": {
    "54823889": {
      "title": "Monopolistic Competition and International Trade: Reconsidering the Evidence",
      "abstract": "In this paper, we test some propositions about international trade flows that are derived from a model of monopolistic competition developed by Elhanan Helpman. We investigate whether the volume of trade between OECD countries is consistent with the predictions of a modal in which all trade is intra-industry trade in differentiated products. We then repeat the test with non-OECD countries. We also investigate whether the share of intra-industry trade is consistent with a more general theoretical model in which some, but not all, trade is intra-industry trade. Our results lead us to question the apparent empirical success of these models."
    }
  },
  "generator": "fallback_v4"
}