{
  "doc_id": "48891",
  "text": ". In product models such as this, there are many posterior modes corresponding to sign flips in the functions [CITATION_1] . Restricting the sign of one factor improves inference without making the model less expressive.",
  "correct_citation": {
    "[CITATION_1]": "5769314"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In product models such as this, there are many posterior modes corresponding to sign flips in the functions  ."
    }
  ],
  "bib_entries": {
    "5769314": {
      "title": "Gaussian process product models for nonparametric nonstationarity",
      "abstract": "Stationarity is often an unrealistic prior assumption for Gaussian process regression. One solution is to predefine an explicit nonstationary covariance function, but such covariance functions can be difficult to specify and require detailed prior knowledge of the nonstationarity. We propose the Gaussian process product model (GPPM) which models data as the pointwise product of two latent Gaussian processes to nonparametrically infer nonstationary variations of amplitude. This approach differs from other nonparametric approaches to covariance function inference in that it operates on the outputs rather than the inputs, resulting in a significant reduction in computational cost and required data for inference. We present an approximate inference scheme using Expectation Propagation. This variational approximation yields convenient GP hyperparameter selection and compact approximate predictive distributions."
    }
  },
  "generator": "fallback_v4"
}