{
  "doc_id": "49117",
  "text": "The histological grade in invasive carcinomas is classified by tumor cell tubule structure, nuclear pleomorphism, and mitotic count according to Scarff-Bloom-Richardson criteria. [CITATION_1] Tumors with higher histological grade behave more aggressive than low-grade tumors. [CITATION_2] Previous studies reported a positive association between SUV values and nuclear grade. [CITATION_3] [CITATION_4] Similarly, in the present study the metabolic values increased in higher nuclear grades.",
  "correct_citation": {
    "[CITATION_1]": "17622089",
    "[CITATION_2]": "10240436",
    "[CITATION_3]": "39022738",
    "[CITATION_4]": "11457148"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The histological grade in invasive carcinomas is classified by tumor cell tubule structure, nuclear pleomorphism, and mitotic count according to Scarff-Bloom-Richardson criteria.  Tumors with higher histological grade behave more aggressive than low-grade tumors."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Tumors with higher histological grade behave more aggressive than low-grade tumors.  Previous studies reported a positive association between SUV values and nuclear grade."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Previous studies reported a positive association between SUV values and nuclear grade.   Similarly, in the present study the metabolic values increased in higher nuclear grades."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Similarly, in the present study the metabolic values increased in higher nuclear grades."
    }
  ],
  "bib_entries": {
    "17622089": {
      "title": "Pathological prognostic factors in breast cancer. I. The value of histological grade in breast cancer: experience from a large study with long-term follow-up",
      "abstract": "Morphological assessment of the degree of differentiation has been shown in numerous studies to provide useful prognostic information in breast cancer, but until recently histological grading has not been accepted as a routine procedure, mainly because of perceived problems with reproducibility and consistency. In the Nottingham/Tenovus Primary Breast Cancer Study the most commonly used method, described by Bloom & Richardson, has been modified in order to make the criteria more objective. The revised technique involves semiquantitative evaluation of three morphological features--the percentage of tubule formation, the degree of nuclear pleomorphism and an accurate mitotic count using a defined field area. A numerical scoring system is used and the overall grade is derived from a summation of individual scores for the three variables: three grades of differentiation are used. Since 1973, over 2200 patients with primary operable breast cancer have been entered into a study of multiple prognostic factors. Histological grade, assessed in 1831 patients, shows a very strong correlation with prognosis; patients with grade I tumours have a significantly better survival than those with grade II and III tumours (P less than 0.0001). These results demonstrate that this method for histological grading provides important prognostic information and, if the grading protocol is followed consistently, reproducible results can be obtained. Histological grade forms part of the multifactorial Nottingham prognostic index, together with tumour size and lymph node stage, which is used to stratify individual patients for appropriate therapy."
    },
    "39022738": {
      "title": "Correlation of the value of 18F-FDG uptake, described by SUVmax, SUVavg, metabolic tumour volume and total lesion glycolysis, to clinicopathological prognostic factors and biological subtypes in breast cancer",
      "abstract": "ObjectiveThe aim of this study was to observe the relationships between different metabolic parameters and clinicopathological features (CPFs) or immunohistochemically defined biological subtypes (IHC-BS) in breast cancer.Materials and methodsEighty-two women (83 lesions, tumour size >15 mm) underwe"
    },
    "10240436": {
      "title": "Do clinical, histological or immunohistochemical primary tumour characteristics translate into different 18F-FDG PET/CT volumetric and heterogeneity features in stage II/III breast cancer?",
      "abstract": "PurposeThe aim of this retrospective study was to determine if some features of baseline 18F-FDG PET images, including volume and heterogeneity, reflect clinical, histological or immunohistochemical characteristics in patients with stage II or III breast cancer (BC).MethodsIncluded in the present retrospective analysis were 171 prospectively recruited patients with stage II/III BC treated consecutively at Saint-Louis hospital. Primary tumour volumes were semiautomatically delineated on pretreatment 18F-FDG PET images. The parameters extracted included SUVmax, SUVmean, metabolically active tumour volume (MATV), total lesion glycolysis (TLG) and heterogeneity quantified using the area under the curve of the cumulative histogram and textural features. Associations between clinical/histopathological characteristics and 18F-FDG PET features were assessed using one-way analysis of variance. Areas under the ROC curves (AUC) were used to quantify the discriminative power of the features significantly associated with clinical/histopathological characteristics.ResultsT3 tumours (>5 cm) exhibited higher textural heterogeneity in 18F-FDG uptake than T2 tumours (AUC <0.75), whereas there were no significant differences in SUVmax and SUVmean. Invasive ductal carcinoma showed higher SUVmax values than invasive lobular carcinoma (p = 0.008) but MATV, TLG and textural features were not discriminative. Grade 3 tumours had higher FDG uptake (AUC 0.779 for SUVmax and 0.694 for TLG), and exhibited slightly higher regional heterogeneity (AUC 0.624). Hormone receptor-negative tumours had higher SUV values than oestrogen receptor-positive (ER-positive) and progesterone receptor-positive tumours, while heterogeneity patterns showed only low-level variation according to hormone receptor expression. HER-2 status was not associated with any of the image features. Finally, SUVmax, SUVmean and TLG significantly differed among the three phenotype subgroups (HER2-positive, triple-negative and ER-positive/HER2-negative BCs), but MATV and heterogeneity metrics were not discriminative.ConclusionSUV parameters, MATV and textural features showed limited correlations with clinical and histopathological features. The three main BC subgroups differed in terms of SUVs and TLG but not in terms of MATV and heterogeneity. None of the PET-derived metrics offered high discriminative power."
    },
    "11457148": {
      "title": "Correlation of high 18F-FDG uptake to clinical, pathological and biological prognostic factors in breast cancer",
      "abstract": "PURPOSE ::: The aim of this study was to determine the impact of the main clinicopathological and biological prognostic factors of breast cancer on (18)F-fluorodeoxyglucose (FDG) uptake. Only women with tumours larger than 20 mm (T2-T4) were included in order to minimize bias of partial volume effect. ::: ::: ::: METHODS ::: In this prospective study, 132 consecutive women received FDG PET/CT imaging before starting neoadjuvant chemotherapy. Maximum standardized uptake values (SUV(max)) were compared to tumour characteristics as assessed on core biopsy. ::: ::: ::: RESULTS ::: There was no influence of T and N stage on SUV. Invasive ductal carcinoma showed higher SUV than lobular carcinoma. However, the highest uptake was found for metaplastic tumours, representing 5% of patients in this series. Several biological features usually considered as bad prognostic factors were associated with an increase in FDG uptake: the median of SUV(max) was 9.7 for grade 3 tumours vs 4.8 for the lower grades (p < 0.0001); negativity for oestrogen receptors (ER) was associated with higher SUV (ER+ SUV = 5.5; ER- SUV = 7.6; p = 0.003); triple-negative tumours (oestrogen and progesterone receptor negative, no overexpression of c-erbB-2) had an SUV of 9.2 vs 5.8 for all others (p = 0005); p53 mutated tumours also had significantly higher SUV (7.8 vs 5.0; p < 0.0001). Overexpression of c-erbB-2 had no effect on the SUV value. ::: ::: ::: CONCLUSION ::: Knowledge of the factors influencing uptake is important when interpreting FDG PET/CT scans. Also, findings that FDG uptake is highest in those patients with poor prognostic features (high grade, hormone receptor negativity, triple negativity, metaplastic tumours) is helpful to determine who are the best candidates for baseline staging."
    }
  },
  "generator": "fallback_v4"
}