{
  "doc_id": "49349",
  "text": "Haboubi et al., [CITATION_1] in their histologic study after radiotherapy, demonstrated that acute changes of the rectum included mucosal edema and patchy fibroblastic proliferation in the lamina propria. They found that cellular epithelial damage appeared early after radiotherapy whereas architectural epithelial damage appeared late after radiotherapy. This may explain the unchanged rectal compliance in early period after nCRT. The decrease of maximal RST and the maintenance of rectal compliance may imply that rectal hypersensitivity without the change of rectal elasticity was induced by nCRT in early period after nCRT. Secondly, we intended to investigate the change of anal sphincter function after nCRT by comparing two groups divided by whether anal sphincter was irradiated or not by additional booster on peritumoral region. In this study, we compared changes of manometric data between before and after nCRT according to tumor location with 5 cm criteria. For patients with tumor below 5 cm from the anal verge, the field of additional booster on peritumoral region included the anal canal. However, in tumor above 5 cm from the anal verge, the anal canal and perineum were excluded from the field of additional booster. As shown in Table 3 , MRP, MSP, sphincter asymmetry, and HPZ length, which reflect sphincter function, were not significantly different between these two groups. This means that irradiation on sphincter complex did not affect sphincter function in short-term period after nCRT. This is similar to other studies that compared changes of manometric data between mid and low rectal cancer after nCRT [CITATION_2] [CITATION_3] .",
  "correct_citation": {
    "[CITATION_1]": "28815233",
    "[CITATION_2]": "5121838",
    "[CITATION_3]": "30584236"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Haboubi et al.,  in their histologic study after radiotherapy, demonstrated that acute changes of the rectum included mucosal edema and patchy fibroblastic proliferation in the lamina propria."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "This means that irradiation on sphincter complex did not affect sphincter function in short-term period after nCRT. This is similar to other studies that compared changes of manometric data between mid and low rectal cancer after nCRT   ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "This means that irradiation on sphincter complex did not affect sphincter function in short-term period after nCRT. This is similar to other studies that compared changes of manometric data between mid and low rectal cancer after nCRT   ."
    }
  ],
  "bib_entries": {
    "28815233": {
      "title": "The light and electron microscopic features of early and late phase radiation-induced proctitis",
      "abstract": "The light and electron microscopic features of rectal biopsies from 10 symptomatic patients treated with irradiation for pelvic malignancies are detailed. They are divided into two groups. Group I: biopsies taken during or shortly after the course of irradiation (six patients). Group II: biopsies taken 4 months or more after course completion (four patients). The distinguishing light microscopic features in the first group are epithelial meganucleosis, lack of mitotic activity, and patchy fibroblastic proliferation in the lamina propria. The blood vessels appear normal. In the second group, there are severe vascular changes characterized by narrowing of the arterioles by subintimal fibrosis, telangiectasia of capillaries and post-capillary venules, endothelial degeneration, and platelet thrombi formation. These vascular changes are always associated with severe fibrosis of the lamina propria and crypt distortion. The ultrastructural and light microscopic findings indicate that the cellular epithelial reaction and fibroblastic proliferation antedate the vascular injury, and the latter has no role in the acute phase reaction."
    },
    "30584236": {
      "title": "Preoperative chemoradiation for rectal cancer causes prolonged pudendal nerve terminal motor latency",
      "abstract": "Purpose:A worsened anorectal function after chemoradiation for high-risk rectal cancer is often attributed to radiation damage of the anorectum and pelvic floor. Its impact on pudendal nerve function is unclear. This prospective study evaluated the short-term effect of preoperative combined chemorad"
    },
    "5121838": {
      "title": "The short-term effect of neoadjuvant chemoradiation on anorectal function in low and midrectal cancer: analysis using preoperative manometric data",
      "abstract": "PURPOSE ::: The purpose of this study was to evaluate the short-term preoperative effects of neoadjuvant chemoradiation on anorectal function, excluding the bias of postoperative impairment. ::: ::: ::: METHODS ::: We analyzed 80 patients on whom preoperative anorectal manometry data were available for both prechemoradiation and postchemoradiation. Patients were divided into 2 groups according to the tumor location; lower rectum (n = 52) and mid rectum (n = 28). The paired t test was used to compare prechemoradiation and postchemoradiation parameters including the mean resting pressure, maximum squeeze pressure, percentage asymmetry of the resting and squeeze sphincter, length of the high-pressure zone, rectal sensory threshold, and rectal compliance. ::: ::: ::: RESULTS ::: In patients with a lower rectal cancer, there were significant differences in the percentage asymmetry of the squeeze sphincter (27.81 +/- 6.46 vs 25.38 +/- 5.93%, P < .01), length of the high-pressure zone (2.14 +/- 0.74 vs 2.33 +/- 0.72 cm, P = .05), and rectal compliance (1.14 +/- 0.41 vs 1.02 +/- 0.40 mL/mmHg, P = .04). In patients with midrectal cancer, only the mean resting pressure increased significantly (45.08 +/- 18.57 vs 52.83 +/- 17.87 mmHg, P < .01). Clinical symptom evaluation demonstrated a significant decrease in the number of defecations and the frequency of tenesmus. ::: ::: ::: CONCLUSION ::: Neoadjuvant chemoradiation did not impair overall short-term sphincter function significantly, regardless of the location of the primary tumor. Although there was a decrease in rectal compliance, it seemed that the tumor-downsizing effect compensated the expected worsening of anorectal function in the early postchemoradiation period."
    }
  },
  "generator": "fallback_v4"
}