{
  "doc_id": "49872",
  "text": "MDD is a major psychiatric ailment and shares phenotypic, pathophysiologic, and prognostic characteristics with bipolar disorder. It is a recurrent condition and is often refractory to treatment with the usual antidepressant medications, resulting in continued morbidity in spite of optimal therapy with the latter agents. In this event, there is an enduring need for psychotherapeutic drugs, which are truly efficacious in MDD and can stall the vicious cycle of deterioration in the biopsychosocial domains. RCTs of aripiprazole have been conducted in this disorder, mainly as an adjunct to first-line antidepressants and salutary affects statistically demonstrated with standardized measures [CITATION_1] . This is of significance, as MDD is a recalcitrant condition with neuroprogressive features, and aripiprazole, being the prototypical third generation antipsychotic, has opened fresh avenues in the overall treatment of this disorder.",
  "correct_citation": {
    "[CITATION_1]": "22538026"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "RCTs of aripiprazole have been conducted in this disorder, mainly as an adjunct to first-line antidepressants and salutary affects statistically demonstrated with standardized measures  ."
    }
  ],
  "bib_entries": {
    "22538026": {
      "title": "The efficacy and safety of aripiprazole as adjunctive therapy in major depressive disorder: a second multicenter, randomized, double-blind, placebo-controlled study",
      "abstract": "AbstractNonresponse to one or more antidepressants is common and an important public health problem. This study evaluated the efficacy and safety of adjunctive aripiprazole or placebo to standard antidepressant therapy (ADT) in patients with major depressive disorder who showed an inadequate respons"
    }
  },
  "generator": "fallback_v4"
}