{
  "doc_id": "52724",
  "text": "The SNAP study involved a total of 108 seeds (including one participant who was later excluded from the study due to discrepancies between self-reported substance use and the urine drug test). Over 50% (n = 57) of the seeds were nongenerative (i.e., recruited no one). Of the RDS chains initiated by the 50 seeds who recruited at least one peer, 40% initiated a chain length of two (i.e., the seed recruited a peer or peers, but those peers recruited no one), 18% initiated a chain length of three (i.e., a seed recruited peer(s) and those peer(s) recruited someone), and 32% initiated chains of length of four to six. In addition, there were three chain lengths of seven, one chain length of 11, and one chain length of 14. Among the 234 participants who recruited someone, 49% only recruited one person, 35% recruited two people, and 17% recruited the maximum number that they were allowed to recruit (including four people who were accidentally allowed to recruit four peers due to administrative error). On average, 7.4 participants enrolled in the study per week throughout the study period (range 1-15). Figures displaying the RDS referral chains and pace of recruitment over time are published elsewhere [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "13108975"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Figures displaying the RDS referral chains and pace of recruitment over time are published elsewhere  ."
    }
  ],
  "bib_entries": {
    "13108975": {
      "title": "Spatial, temporal and relational patterns in respondent-driven sampling: evidence from a social network study of rural drug users",
      "abstract": "Background Respondent-driven sampling (RDS) has become a common tool for recruiting high-risk populations for HIV research. However, few studies have explored the influence of geospatial proximity and relationship-level characteristics on RDS recruitment, particularly among high-risk individuals residing in rural areas of the US. Methods In a social network study of 503 drug users in rural Central Appalachia, interviewer-administered questionnaires were used to collect relationship-level data (eg, duration of relationship, frequency of communication, kinship, social/financial support, trust, drug use and sex) and residential location. Demographic and drug-use similarity were also evaluated. Residential data were geocoded and road distance (km) between participants and (1) their network members and (2) the study site were computed. Seasonal patterns were assessed using node-level analysis, and dyadic analyses were conducted using generalised linear mixed models. Adjusted ORs (AORs) and 95% CIs are reported. Results Differences in distance to the study office by season and order of study entry were not observed (F=1.49, p=0.209 and β=0.074, p=0.050, respectively). Participants with transportation lived significantly further from the interview site than their counterparts (p Conclusions In this sample, recruitment from one9s network was likely non-random, contradicting a core RDS assumption. These data underscore the importance of formative research to elucidate potential recruitment preferences and of quantifying recruitment preferences for use in analysis."
    }
  },
  "generator": "fallback_v4"
}