{
  "doc_id": "52803",
  "text": "Fresh stool samples were isolated from 2014 to 2016 in Northwest China (Gansun, Shanxi, Qinghai, Xinjiang and Tibet) from calves (3 to 20 days) with diarrhea. Samples were stored in transport medium, cultured directly on Salmonella-Shigella (SS) agar and incubated at 37°C for 24 h to select for Shigella. Resultant colonies (colorless, semitransparent, smooth, and moist circular) [CITATION_1] were picked and grown at 37°C for 24 h on MacConkey (MAC) Agar to verify identity. Colonies were selected and cultured in brain heart infusion broth at 37°C for 5 h with shaking at 250 rpm. All isolates were confirmed using API20E test strips (bioMerieux Vitek, Marcy-l' Etoile, France) according to the manufacturer's recommendations. Shigella was serotyped using a commercially available kit (Denka Seiken, Tokyo, Japan) and confirmed by PCR [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "17157529",
    "[CITATION_2]": "12173972"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Resultant colonies (colorless, semitransparent, smooth, and moist circular)  were picked and grown at 37°C for 24 h on MacConkey (MAC) Agar to verify identity."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Shigella was serotyped using a commercially available kit (Denka Seiken, Tokyo, Japan) and confirmed by PCR  ."
    }
  ],
  "bib_entries": {
    "12173972": {
      "title": "Development of a multiplex PCR assay targeting O-antigen modification genes for molecular serotyping of Shigella flexneri",
      "abstract": "Shigella flexneri is the major Shigella species that causes diarrheal disease in developing countries. It is further subdivided into 15 serotypes based on O-antigen structure. Serotyping of S. flexneri is important for epidemiological purposes. In this study, we developed a multiplex PCR assay targeting the O-antigen synthesis gene wzx and the O-antigen modification genes gtrI, gtrIC, gtrII, oac, gtrIV, gtrV, and gtrX for molecular serotyping of S. flexneri. The multiplex PCR assay contained eight sets of specific PCRs in a single tube and can identify 14 of the 15 serotypes (the exception being serotype Xv) of S. flexneri recognized thus far. A nearly perfect concordance (97.8%) between multiplex PCR assay and slide agglutination was observed when 358 S. flexneri strains of various serotypes were analyzed, except that 8 strains were carrying additional cryptic and/or defective serotype-specific genes. The multiplex PCR assay provides a rapid and specific method for the serotype identification of S. flexneri."
    },
    "17157529": {
      "title": "Prevalence and antimicrobial resistance of Shigella flexneri serotype 2 variant in China",
      "abstract": "Shigella flexneri serotype 2 variant (II:3,4,7,8) was isolated in 2008 and first reported in China in 2013. In the present study, epidemiological surveillance from 2003 to 2013 in China suggested that this serotype first appeared in Guangxi in 2003; it then emerged in Shanghai and Xinjiang in 2004 and in Henan in 2008. Of the 1813 S. flexneri isolates, 58 S. flexneri serotype 2 variant strains were identified. Serotype 2 variant has emerged as a prominent serotype in recent years, with 2a (32.6%), X variant (25.2%), 1a (9.4%), X (6.3%), 2b (5.4%), and 1b (3.6%). According to phenotypic and genotypic analysis, the serotype 2 variant originated from 2a to 2b. A higher antibiotic resistance rate was observed between 2009 and 2013 than that between 2003 and 2008. Among 22 cephalosporin-resistant isolates, bla TEM-1, bla OXA-1, bla CTX-3, bla CTX-14, and bla CTX-79 were detected. Among 22 fluoroquinolone-resistant isolates, a Ser80Ile mutation in parC was present in all of the isolates. Moreover, 21 isolates had three gyrA point mutations (Ser83Leu, His211Tyr, Asp87Asn, or Gly) and one isolate had two gyrA point mutations (Ser83Leu and His211Tyr). The prevalence of His211Tyr in the fluoroquinolone-resistant isolates is concerning, and the mutation was first reported in China. Besides, 22 isolates harbored the aac(6')-Ib-cr gene, and two isolates harbored qnrS1. In view of the increased epidemic frequency and multidrug-resistant strain emergence, continuous surveillance will be needed to understand the actual disease burden and provide guidance for shigellosis."
    }
  },
  "generator": "fallback_v4"
}