{
  "doc_id": "53192",
  "text": "Taking into consideration the fact that saturation is the measure of the brightness of color, the same as Mertens et al., [CITATION_1] we also use saturation as the weight to fuse colordifference components U and V. The saturation can be calculated as the standard deviation within the R, G, and B channels (see the following equation)",
  "correct_citation": {
    "[CITATION_1]": "30781162"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Taking into consideration the fact that saturation is the measure of the brightness of color, the same as Mertens et al.,  we also use saturation as the weight to fuse colordifference components U and V. The saturation can be calculated as the standard deviation within the R, G, and B channels (see the following equation)"
    }
  ],
  "bib_entries": {
    "30781162": {
      "title": "Exposure fusion: a simple and practical alternative to high dynamic range photography",
      "abstract": "We propose a technique for fusing a bracketed exposure sequence into a high quality image, without converting to High dynamic range (HDR) first. Skipping the physically based HDR assembly step simplifies the acquisition pipeline. This avoids camera response curve calibration and is computationally efficient. It also allows for including flash images in the sequence. Our technique blends multiple exposures, guided by simple quality measures like saturation and contrast. This is done in a multiresolution fashion to account for the brightness variation in the sequence. The resulting image quality is comparable to existing tone mapping operators."
    }
  },
  "generator": "fallback_v4"
}