{
  "doc_id": "53638",
  "text": "with I 1 and I 2 the first two strain invariants of the symmetric modified Cauchy-Green tensor and the pseudoinvariants. I 4 ; I 5 characterize the anisotropy constitutive response of the fibers: I 4 has a clear physical meaning since it is the square of the stretch along the fibers. In order to reduce the number of material parameters and to work with physically motivated invariants, we shall omit the dependency of the free energy W on I 5 . This hypothesis is usually used in biomechanical modelling [CITATION_1] ). The stress response is then obtained from the derivatives of the stored-energy function, getting",
  "correct_citation": {
    "[CITATION_1]": "43937271"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This hypothesis is usually used in biomechanical modelling  )."
    }
  ],
  "bib_entries": {
    "43937271": {
      "title": "A structural model for the viscoelastic behaviour of arterial walls: continuum formulation and finite element analysis",
      "abstract": "In this paper we present a two-layer structural model suitable for predicting reliably the passive (unstimulated) time-dependent three-dimensional stress and deformation states of healthy young arterial walls under various loading conditions. It extends to the viscoelastic regime a recently developed constitutive framework for the elastic strain response of arterial walls (see Holzapfel et al. (2001)). The structural model is formulated within the framework of nonlinear continuum mechanics and is well-suited for a finite element implementation. It has the special merit that it is based partly on histological information, thus allowing the material parameters to be associated with the constituents of each mechanically-relevant arterial layer. As one essential ingredient from the histological information the constitutive model requires details of the directional organization of collagen fibers as commonly observed under a microscope. We postulate a fully automatic technique for identifying the orientations of cellular nuclei, these coinciding with the preferred orientations in the tissue. The biological material is assumed to behave incompressibly so that the constitutive function is decomposed locally into volumetric and isochoric parts. This separation turns out to be advantageous in avoiding numerical complications within the finite element analysis of incompressible materials. For the description of the viscoelastic behavior of arterial walls we employ the concept of internal variables. The proposed viscoelastic model admits hysteresis loops that are known to be relatively insensitive to strain rate, an essential mechanical feature of arteries of the muscular type. To enforce incompressibility without numerical difficulties, the finite element treatment adopted is based on a three-field Hu-Washizu variational approach in conjunction with an augmented Lagrangian optimization technique. Two numerical examples are used to demonstrate the reliability and efficiency of the proposed structural model for arterial wall mechanics as a basis for large scale numerical simulations."
    }
  },
  "generator": "fallback_v4"
}