{
  "doc_id": "56742",
  "text": "First the effective pathlength L r,k of the near-infrared light in each region r and each wavelength k is estimated. For this step we used a Monte Carlo simulation of photon migration in the tissue, which is a numerical solution to radiative transport [CITATION_1] . The Monte Carlo method allows for spatially varying optical properties and complex geometries. The resulting effective pathlength distributions characterize the spatial sensitivity for each source-detector pair to each tissue region. Details of how this Monte Carlo method is used to obtain pathlengths L r,k are already published [CITATION_2] [CITATION_3] [CITATION_4] .",
  "correct_citation": {
    "[CITATION_1]": "18948398",
    "[CITATION_2]": "7288985",
    "[CITATION_3]": "1629038",
    "[CITATION_4]": "16534462"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "For this step we used a Monte Carlo simulation of photon migration in the tissue, which is a numerical solution to radiative transport  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Details of how this Monte Carlo method is used to obtain pathlengths L r,k are already published    ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Details of how this Monte Carlo method is used to obtain pathlengths L r,k are already published    ."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Details of how this Monte Carlo method is used to obtain pathlengths L r,k are already published    ."
    }
  ],
  "bib_entries": {
    "1629038": {
      "title": "Physiological system identification with the Kalman filter in diffuse optical tomography",
      "abstract": "Diffuse optical tomography (DOT) is a noninvasive imaging technology that is sensitive to local concentration changes in oxyand deoxyhemoglobin. When applied to functional neuroimaging, DOT measures hemodynamics in the scalp and brain that reflect competing metabolic demands and cardiovascular dynamics. Separating the effects of systemic cardiovascular regulation from the local dynamics is vitally important in DOT analysis. In this paper, we use auxiliary physiological measurements such as blood pressure and heart rate within a Kalman filter framework to model physiological components in DOT. We validate the method on data from a human subject with simulated local hemodynamic responses added to the baseline physiology. The proposed method significantly improved estimates of the local hemodynamics in this test case. Cardiovascular dynamics also affect the blood oxygen dependent (BOLD) signal in functional magnetic resonance imaging (fMRI). This Kalman filter framework for DOT may be adapted for BOLD fMRI analysis and multimodal studies."
    },
    "18948398": {
      "title": "Three dimensional Monte Carlo code for photon migration through complex heterogeneous media including the adult human head",
      "abstract": "We describe a novel Monte Carlo code for photon migration through 3D media with spatially varying optical properties. The code is validated against analytic solutions of the photon diffusion equation for semi-infinite homogeneous media. The code is also cross-validated for photon migration through a slab with an absorbing heterogeneity. A demonstration of the utility of the code is provided by showing time-resolved photon migration through a human head. This code, known as ‘tMCimg’, is available on the web and can serve as a resource for solving the forward problem for complex 3D structural data obtained by MRI or CT."
    },
    "7288985": {
      "title": "Simulation study of magnetic resonance imaging-guided cortically constrained diffuse optical tomography of human brain function",
      "abstract": "Diffuse optical imaging can measure brain activity noninvasively in humans through the scalp and skull by measuring the light intensity modulation arising from localized-activity-induced absorption changes within the cortex. Spatial resolution and localization accuracy are currently limited by measurement geometry to approximately 3 cm in the plane parallel to the scalp. Depth resolution is a more significant challenge owing to the limited angle tomography permitted by reflectance-only measurements. We combine previously established concepts for improving image quality and demonstrate, through simulation studies, their application for improving the image quality of adult human brain function. We show in a three-dimensional human head model that localization accuracy is significantly improved by the addition of measurements that provide overlapping samples of brain tissue. However, the reconstructed absorption contrast is significantly underestimated because its depth is underestimated. We show that the absorption contrast amplitude accuracy can be significantly improved by providing a cortical spatial constraint in the image reconstruction to obtain a better depth localization. The cortical constraint makes physiological sense since the brain-activity-induced absorption changes are occurring in the cortex and not in the scalp, skull, and cerebral spinal fluid. This spatial constraint is provided by segmentation of coregistered structural magnetic resonance imaging (MRI). However, the absorption contrast deep within the cortex is reconstructed superficially, resulting in an underestimation of the absorption contrast. The synthesis of techniques described here indicates that multimodality imaging of brain function with diffuse optical imaging and MRI has the potential to provide more quantitative estimates of the total and deoxyhemoglobin response to brain activation, which is currently not provided by either method independently. However, issues of depth resolution within the cortex remain to be resolved."
    },
    "16534462": {
      "title": "Factors affecting the accuracy of near-infrared spectroscopy concentration calculations for focal changes in oxygenation parameters",
      "abstract": "Near-infrared spectroscopy (NIRS) can be used to noninvasively measure changes in the concentrations of oxy- and deoxyhemoglobin in tissue. We have previously shown that while global changes can be reliably measured, focal changes can produce erroneous estimates of concentration changes (NeuroImage 13 (2001), 76). Here, we describe four separate sources for systematic error in the calculation of focal hemoglobin changes from NIRS data and use experimental methods and Monte Carlo simulations to examine the importance and mitigation methods of each. The sources of error are: (1) the absolute magnitudes and relative differences in pathlength factors as a function of wavelength, (2) the location and spatial extent of the absorption change with respect to the optical probe, (3) possible differences in the spatial distribution of hemoglobin species, and (4) the potential for simultaneous monitoring of multiple regions of activation. We found wavelength selection and optode placement to be important variables in minimizing such errors, and our findings indicate that appropriate experimental procedures could reduce each of these errors to a small fraction (10%) of the observed concentration changes."
    }
  },
  "generator": "fallback_v4"
}