{
  "doc_id": "57509",
  "text": "The Mini-Finland Health Survey was a comprehensive epidemiological project to evaluate the health of the Finnish adult population. In 1978-80 a representative population sample of 8000 Finns aged 30 years or over was invited to participate in a comprehensive health examination. There are five social insurance regions in Finland, and the sample of each region was also representative of that region (fig 1) . The order in which the 40 study areas were examined was planned to With the invitation to attend the health examination, the subjects received a questionnaire to elicit information on previous diseases, admissions to hospital, operations, and drugs used. A specific interview covering the musculoskeletal system included questions on pain and disorders, and their effects. To screen for musculoskeletal impairment, a standardised joint function test was performed by specially trained nurses. Subjects with a history of disease or symptoms or findings suggestive of musculoskeletal diseases were asked to participate in the diagnostic (clinical) phase, on average three and a half months after the screening examination. Clinical examinations were carried out by specially trained doctors according to a standardised written protocol, which included an evaluation of musculoskeletal symptoms and previous medical examinations, and an investigation of all health records and radiographs that the subjects had been asked to bring. Arthritis was diagnosed on the basis of the medical history, symptoms, physical examination, hand radiographs, and RF testing. The methods and diagnostic criteria used for studying arthritides have been described in detail elsewhere. [CITATION_1] The sensitised sheep cell agglutination test was performed for 7116 people on microtitre plates as described elsewhere. 2 6 10 Titres >32 were regarded as positive and titres >128 as strongly positive. Owing to the order in which the 40 study areas were examined (fig 1) , the accuracy of RF determination hardly varied between the social insurance regions.",
  "correct_citation": {
    "[CITATION_1]": "27765573"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The methods and diagnostic criteria used for studying arthritides have been described in detail elsewhere.  The sensitised sheep cell agglutination test was performed for 7116 people on microtitre plates as described elsewhere. 2 6 10 Titres >32 were regarded as positive and titres >128 as strongly positive."
    }
  ],
  "bib_entries": {
    "27765573": {
      "title": "Clinical arthritis associated with positive radiological and serological findings in Finnish adults",
      "abstract": "The Mini-Finland Health Survey was designed to analyse the epidemiology of major public health problems. The study covered a representative sample of the Finnish population aged 30 years or over, and initially comprised 8,000 people. Serum rheumatoid factor was determined in 7,124 cases (89%). There were 138 cases of clinical arthritis in the series, corresponding to a prevalence of 1.9% (1.0% in males and 2.7% in females). Fifty-nine of the cases (0.8% of the population) were seropositive, and 50 cases (0.7%) had in their hand radiographs changes characteristic of rheumatoid arthritis. Twelve of the X-ray positive cases were seronegative. One-half of these proved to be seroconversion cases or rheumatoid variants typically seronegative, such as early-onset juvenile rheumatoid arthritis."
    }
  },
  "generator": "fallback_v4"
}