{
  "doc_id": "58359",
  "text": "• Suppose ′ ∈ A . By I.H. we know that X (i, ′ ) ≥ s( ′ ) and by Lemma 2 we also know that s( ′ ) ≥ s( ). For what concerns s 2 ( ′ ), if s 2 ( ′ ) ≤ X (i, ′ ) then the max leads to X (i, ′ ) ≥ s( ). If instead s 2 ( ′ ) ≥ X (i, ′ ) ≥ s( ), then obviously also s 2 ( ′ ) ≥ s( ). So inequation [CITATION_1] holds in this case. • Suppose ′ ∈ B + (A ). Then, by definition of s( ) we know that s 2 ( ′ ) ≥ s( ). So, if s 2 ( ′ ) ≥ X (i, ′ ) then the inequation holds. If X (i, ′ ) ≥ s 2 ( ′ ) then since s 2 ( ′ ) ≥ s( ), inequation (7) also holds. 2b) Suppose by contradiction that ∃ˆ ∈ L s.t. X (ˆ ) > s(ˆ ). At the fixed point we have that X (ˆ ) = min(X (ˆ ), min ˆ E (max(X ( ), s 2 ( ))))",
  "correct_citation": {
    "[CITATION_1]": "13869019"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "So inequation  holds in this case."
    }
  ],
  "bib_entries": {
    "13869019": {
      "title": "Data verification for collective adaptive systems: Spatial model-checking of vehicle location data",
      "abstract": "In this paper we present the use of a novel spatial model-checker to detect problems in the data which an adaptive system gathers in order to inform future action. We categorise received data as being plausible, implausible, possible or problematic. Data correctness is essential to ensure correct functionality in systems which adapt in response to data and our categorisation influences the degree of caution which should be used in acting in response to this received data. We illustrate the theory with a concrete example of detecting errors in vehicle location data for buses in the city of Edinburgh. Vehicle location data is visualised symbolically on a street map, and categories of problems identified by the spatial model-checker are rendered by repainting the symbols for vehicles in different colours."
    }
  },
  "generator": "fallback_v4"
}