{
  "doc_id": "59728",
  "text": "Some calculations have estimated that the muon flux from gamma ray sources could be sufficient for neutrino telescopes to detect them. However, most attempts to estimate this muon flux rely on one-dimensional analytic models, and do not take into account the muon propagation from sea level to the detector and the detector sensitivity. A first attempt to estimate the underwater flux using a MONTE CARLO simulation, without considering detection efficiency, has found gamma ray sources to be hardly detectable by a neutrino telescope [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "17250558"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "A first attempt to estimate the underwater flux using a MONTE CARLO simulation, without considering detection efficiency, has found gamma ray sources to be hardly detectable by a neutrino telescope  ."
    }
  ],
  "bib_entries": {
    "17250558": {
      "title": "Muon Pair Production by Photons in Atmosphere : Is Any Room Left for High-Energy Muon Astronomy ?",
      "abstract": "Abstract Production of muon pairs by high-energy photons in electromagnetic and hadronic showers in atmosphere has been calculated. The effect of muon pair production in hadronic extensive air showers (EAS) is unlikely to be seen by next generation detectors. Applications of muon pair production process in electromagnetic showers to the very high energy gamma-ray astronomy are discussed. It is shown that, although this process dominates over conventional pion and kaon decay above a few TeV in photon-initiated showers and provides a distinctive signature of photon-induced event (muon pair), it is practically impossible to discriminate such events statistically from the background of muon pairs produced in the hadronic EAS. The rate of events is very low and requires detectors of a huge size."
    }
  },
  "generator": "fallback_v4"
}