{
  "doc_id": "59738",
  "text": "-Which are the graphs in P that are the closest to G(n, p(P))? (this question is much easier when p(P) = 1 2 ) -What is the exact furthest graph from P? -Consider a monotone property which contains all graphs excluding a (weak) copy of a fixed graph H. Some extremal features were proved for the case of H having a color critical edge (e.g. [CITATION_1] , [CITATION_2] ). What is the analogue of these special graphs when forbidding an induced copy H?",
  "correct_citation": {
    "[CITATION_1]": "17533114",
    "[CITATION_2]": "1376813"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "-Which are the graphs in P that are the closest to G(n, p(P))? (this question is much easier when p(P) = 1 2 ) -What is the exact furthest graph from P? -Consider a monotone property which contains all graphs excluding a (weak) copy of a fixed graph H. Some extremal features were proved for the case of H having a color critical edge (e.g.  ,  )."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "-Which are the graphs in P that are the closest to G(n, p(P))? (this question is much easier when p(P) = 1 2 ) -What is the exact furthest graph from P? -Consider a monotone property which contains all graphs excluding a (weak) copy of a fixed graph H. Some extremal features were proved for the case of H having a color critical edge (e.g.  ,  )."
    }
  ],
  "bib_entries": {
    "1376813": {
      "title": "On a valence problem in extremal graph theory",
      "abstract": "Let L Kinp be a p-chromatic graph and e be an edge of L such that L - e is (p-1)-chromatic If G^n is a graph of n vertices without containing L but containing K\"p, then the minimum valence of G^n is ="
    },
    "17533114": {
      "title": "On the connection between chromatic number, maximal clique and minimal degree of a graph",
      "abstract": "Let G\"n be a graph of n vertices, having chromatic number r which contains no complete graph of r vertices. Then G\"n contains a vertex of degree not exceeding n(3r-7)/(3r-4). The result is essentially best possible."
    }
  },
  "generator": "fallback_v4"
}