{
  "doc_id": "60328",
  "text": "with the integral kernel K(z, ζ ) ∈ R n×n (see [CITATION_1] [CITATION_2] . It is assumed that K(z, ζ ) is the solution of the kernel",
  "correct_citation": {
    "[CITATION_1]": "35296095",
    "[CITATION_2]": "119313902"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "with the integral kernel K(z, ζ ) ∈ R n×n (see   ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "with the integral kernel K(z, ζ ) ∈ R n×n (see   ."
    }
  ],
  "bib_entries": {
    "35296095": {
      "title": "Control of homodirectional and general heterodirectional linear coupled hyperbolic PDEs",
      "abstract": "Research on stabilization of coupled hyperbolic PDEs has been dominated by the focus on pairs of counter-convecting (\"heterodirectional\") transport PDEs with distributed local coupling and with controls at one or both boundaries. A recent extension allows stabilization using only one control for a system containing an arbitrary number of coupled transport PDEs that convect at different speeds against the direction of the PDE whose boundary is actuated. In this paper we present a solution to the fully general case, in which the number of PDEs in either direction is arbitrary, and where actuation is applied on only one boundary (to all the PDEs that convect downstream from that boundary). To solve this general problem, we solve, as a special case, the problem of control of coupled\"homodirectional\"hyperbolic linear PDEs, where multiple transport PDEs convect in the same direction with arbitrary local coupling. Our approach is based on PDE backstepping and yields solutions to stabilization, by both full-state and observer-based output feedback, trajectory planning, and trajectory tracking problems."
    },
    "119313902": {
      "title": "Boundary exponential stabilization of 1-D inhomogeneous quasilinear hyperbolic systems",
      "abstract": "This paper deals with the problem of boundary stabilization of first-order n\\times n inhomogeneous quasilinear hyperbolic systems. A backstepping method is developed. The main result supplements the previous works on how to design multi-boundary feedback controllers to realize exponential stability of the original nonlinear system in the spatial H^2 sense."
    }
  },
  "generator": "fallback_v4"
}