{
  "doc_id": "61032",
  "text": "The toroid structure can be applied for a parallel matrix multiplication algorithm by Gentleman [18] . The result matrix is split into a square of submatrix blocks which are computed by parallel processes. The needed data to compute a result block are whole rows of the first and columns of the second matrix. These matrices are split into blocks of the same shape and the blocks passed through a torus process topology to avoid data duplication. The torus processes receive suitable input blocks after an initial rotation, and successively pass them to torus neighbours (in both dimensions). Every input block does one round through the torus, thus all processes of a block row eventually receive it. Each process accumulates a sum of products of the input blocks as the final result. The analyses in [CITATION_1] have shown that this program, using dynamic reply channels, delivers good speedups on up to 36 processors, predictable by a suitable skeleton cost model.",
  "correct_citation": {
    "[CITATION_1]": "62620385"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The analyses in  have shown that this program, using dynamic reply channels, delivers good speedups on up to 36 processors, predictable by a suitable skeleton cost model."
    }
  ],
  "bib_entries": {
    "62620385": {
      "title": "Parallelism Abstractions in Eden",
      "abstract": "Two important abstractions have contributed to create a reliable programming methodology for industrial-strength programs These are functional abstraction (which has received different names in programming languages, such as procedure, subroutine, function, etc), and data abstraction (also with different names such as abstract data type, object, package or simply module). In both abstractions two different pieces of information are distinguished:"
    }
  },
  "generator": "fallback_v4"
}