{
  "doc_id": "6416",
  "text": "Numerous studies have shown that private electricity generation using backup power generators is an obvious indicator of a power shortage because it is generally more expensive than the electricity bought from public power plants. This relationship has been confirmed by several researchers in developing countries facing electricity shortages [CITATION_1] [CITATION_2] [CITATION_3] [CITATION_4] . In the context of Pakistan, there are two principal factors governing private electricity production: first, Pakistan is an energy-deficient country; and second, domestic power production, using small backup generators for private consumption, is not regulated by the Government. [CITATION_5] found that the energy crisis in Pakistan in the 1980s resulted in enormous investment in backup generators. Today, the availability of sophisticated and affordable backup generators has made private electricity generation a habitual practice for even a middle-income family.",
  "correct_citation": {
    "[CITATION_1]": "154881403",
    "[CITATION_2]": "92003809",
    "[CITATION_3]": "56213493",
    "[CITATION_4]": "56452048",
    "[CITATION_5]": "154071844"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This relationship has been confirmed by several researchers in developing countries facing electricity shortages     ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "This relationship has been confirmed by several researchers in developing countries facing electricity shortages     ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "This relationship has been confirmed by several researchers in developing countries facing electricity shortages     ."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "This relationship has been confirmed by several researchers in developing countries facing electricity shortages     ."
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "In the context of Pakistan, there are two principal factors governing private electricity production: first, Pakistan is an energy-deficient country; and second, domestic power production, using small backup generators for private consumption, is not regulated by the Government.  found that the energy crisis in Pakistan in the 1980s resulted in enormous investment in backup generators."
    }
  ],
  "bib_entries": {
    "56452048": {
      "title": "When do firms generate? Evidence on in-house electricity supply in Africa",
      "abstract": "This paper attempts to identify the underlying causes and costs of own generation of electric power in Africa. Rigorous empirical analysis of 8483 currently operating firms in 25 African countries shows that the prevalence of own generation would remain high (at around 20%) even if power supplies were perfectly reliable, suggesting that other factors such as firms' size, emergency back-up and export regulations play a critical role in the decision to own a generator. The costs of own-generation are about three times as high as the price of purchasing (subsidized) electricity from the public grid. However, because these generators only operate a small fraction of the time, they do not greatly affect the overall average cost of power to industry. The benefits of generator ownership are also substantial. Firms with their own generators report a value of lost load of less than US$50 per hour, compared with more than US$150 per hour for those without. Nevertheless, when costs and benefits are considered side by side, the balance is not found to be significantly positive."
    },
    "154881403": {
      "title": "Generators and the cost of electricity outages",
      "abstract": "Abstract Investment in back-up generators is treated as insurance against the adverse effects of power outages. A theoretical model is developed which implies that the cost of outages may be inferred from revealed preference data on expenditure on generators. The conditions for the optimal social provision of electricity reliability are discussed."
    },
    "92003809": {
      "title": "The cost of power outages in the business and public sectors in Israel: revealed preference vs. subjective valuation",
      "abstract": "Cross-section data on investment in back-up generators and uninterruptable power supplies (UPS) are used to infer the implied cost of electricity outages in the business and public sectors in Israel. Two-limit tobit models of the demand for back-up are estimated and used to simulate the mitigated and unmitigated cost of power outages. These \"revealed preference estimates of outage costs are then compared with estimates based on the method of subjective evaluation."
    },
    "154071844": {
      "title": "The economic cost of power outages in the industrial sector of Pakistan",
      "abstract": "Abstract This paper quantifies the economic cost of power outages in the industrial sector of Pakistan: first, by extending the methodology developed by Munasinghe and Gellerson [7,8] and Sanghvi [11] to allow for long-run adjustments by firms to outages like investment in generators and renegotiation of labour contracts with flexible timing provisions; and second, by incorporating multiplier effects on other sectors. Variation in anticipated and unanticipated outage costs per kWh by type of industry, firm size and location are highlighted by analysing data collected from a nationwide sample of 843 industrial units. A set of policies is derived for pricing and load management in the short run and investment in energy generation in the medium run."
    },
    "56213493": {
      "title": "Analysis of the cost of infrastructure failures in a developing economy: the case of the electricity sector in Nigeria",
      "abstract": "Infrastructure has been identified as the key constraint to private sector development in Nigeria. Hence, this study analysed the cost of power outages to the business sector of the Nigerian economy using both a survey technique and revealed preference approach. One strong outcome of the study is that the poor state of electricity supply in Nigeria has imposed significant costs on the business sector. The bulk of these costs relate to the firms’ acquisition of very expensive backup capacity to cushion them against the even larger losses arising from frequent and long power fluctuations. Small-scale operators are more heavily affected by the infrastructure failures as they are unable to finance the cost of backup power necessary to mitigate the impact of frequent outages. The smallscale operators that could afford to back up their operations have to spend a significant proportion of their investment outlay on this. The study advocates for institutional reforms of the power supply sector in Nigeria."
    }
  },
  "generator": "fallback_v4"
}