{
  "doc_id": "6508",
  "text": "We use a large scale synthetic 3D face alignment dataset 300W-LP [CITATION_1] for training and the AFLW3D dataset (reannotated by [CITATION_2] ) for testing. We use 57559 training images in 300W-LP and the whole 1998 images in the AFLW3D for testing. The images are cropped and resized to 224 by 224 patch using the same initial processing procedure in [CITATION_3] . To rule out the influences of face detectors as mentioned in [CITATION_4] , a bounding box for a face is assumed to be centered at the centroid of the facial landmarks and encloses all the facial landmarks inside. We use the same error metric as [2] where the landmark prediction error is normalized by the bounding box size. In the experiment we use a cascade length of 10 and tree depth of 5 and in each stage we use an ensemble of 5 DHMs. We use the ADAM optimizer with a learning rate at 0.01 (0.001 for NDF as it works better for it in the experiment) and train 10 epochs for each stage. The average test errors of the two different architectures are shown in Table 4 . Again, DHM supports PP to greatly reduce the computational cost and the performance only drops gracefully. This experiment validates again the strength of DHM over traditional NDF architecture in regression problems. Figure 8 shows some success and failure cases of this model. Compared with NDF, our DHM can significantly reduce the computational complexity after pruning with even slightly better alignment accuracy.",
  "correct_citation": {
    "[CITATION_1]": "12963130",
    "[CITATION_2]": "14911023",
    "[CITATION_3]": "14911023",
    "[CITATION_4]": "16086108"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "We use a large scale synthetic 3D face alignment dataset 300W-LP  for training and the AFLW3D dataset (reannotated by  ) for testing."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "We use a large scale synthetic 3D face alignment dataset 300W-LP  for training and the AFLW3D dataset (reannotated by  ) for testing."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The images are cropped and resized to 224 by 224 patch using the same initial processing procedure in  ."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "To rule out the influences of face detectors as mentioned in  , a bounding box for a face is assumed to be centered at the centroid of the facial landmarks and encloses all the facial landmarks inside."
    }
  ],
  "bib_entries": {
    "12963130": {
      "title": "Face alignment across large poses: A 3d solution",
      "abstract": "Face alignment, which fits a face model to an image and extracts the semantic meanings of facial pixels, has been an important topic in CV community. However, most algorithms are designed for faces in small to medium poses (below 45), lacking the ability to align faces in large poses up to 90. The challenges are three-fold: Firstly, the commonly used landmark-based face model assumes that all the landmarks are visible and is therefore not suitable for profile views. Secondly, the face appearance varies more dramatically across large poses, ranging from frontal view to profile view. Thirdly, labelling landmarks in large poses is extremely challenging since the invisible landmarks have to be guessed. In this paper, we propose a solution to the three problems in an new alignment framework, called 3D Dense Face Alignment (3DDFA), in which a dense 3D face model is fitted to the image via convolutional neutral network (CNN). We also propose a method to synthesize large-scale training samples in profile views to solve the third problem of data labelling. Experiments on the challenging AFLW database show that our approach achieves significant improvements over state-of-the-art methods."
    },
    "14911023": {
      "title": "How far are we from solving the 2d amp; 3d face alignment problem? (and a dataset of 230,000 3d facial landmarks)",
      "abstract": "This paper investigates how far a very deep neural network is from attaining close to saturating performance on existing 2D and 3D face alignment datasets. To this end, we make the following 5 contributions: (a) we construct, for the first time, a very strong baseline by combining a state-of-the-art architecture for landmark localization with a state-of-the-art residual block, train it on a very large yet synthetically expanded 2D facial landmark dataset and finally evaluate it on all other 2D facial landmark datasets. (b) We create a guided by 2D landmarks network which converts 2D landmark annotations to 3D and unifies all existing datasets, leading to the creation of LS3D-W, the largest and most challenging 3D facial landmark dataset to date ~230,000 images. (c) Following that, we train a neural network for 3D face alignment and evaluate it on the newly introduced LS3D-W. (d) We further look into the effect of all\"traditional\"factors affecting face alignment performance like large pose, initialization and resolution, and introduce a\"new\"one, namely the size of the network. (e) We show that both 2D and 3D face alignment networks achieve performance of remarkable accuracy which is probably close to saturating the datasets used. Training and testing code as well as the dataset can be downloaded from https://www.adrianbulat.com/face-alignment/"
    },
    "16086108": {
      "title": "Face alignment via regressing local binary features",
      "abstract": "This paper presents a highly efficient and accurate regression approach for face alignment. Our approach has two novel components: 1) a set of local binary features and 2) a locality principle for learning those features. The locality principle guides us to learn a set of highly discriminative local binary features for each facial landmark independently. The obtained local binary features are used to jointly learn a linear regression for the final output. This approach achieves the state-of-the-art results when tested on the most challenging benchmarks to date. Furthermore, because extracting and regressing local binary features are computationally very cheap, our system is much faster than previous methods. It achieves over 3000 frames per second (FPS) on a desktop or 300 FPS on a mobile phone for locating a few dozens of landmarks. We also study a key issue that is important but has received little attention in the previous research, which is the face detector used to initialize alignment. We investigate several face detectors and perform quantitative evaluation on how they affect alignment accuracy. We find that an alignment friendly detector can further greatly boost the accuracy of our alignment method, reducing the error up to 16% relatively. To facilitate practical usage of face detection/alignment methods, we also propose a convenient metric to measure how good a detector is for alignment initialization."
    }
  },
  "generator": "fallback_v4"
}