{
  "doc_id": "6759",
  "text": "Ultimately, the presence of mountain water resources, either as additional rain or stored in snow, ice or lakes, in conjunction with a high demand downstream, determines whether a WTU has an indispensable role (Extended Data Fig. 2 ). The WTI is the product of the SI and the DI, for which the values are subsequently normalized over the range of WTI values found for all 78 WTUs ( Fig. 1 , Supplementary Table 1 ). Globally, the upper Indus basin is the most critical water tower unit (WTI = 1.00 ± 0.03) with abundant water resources in the Karakoram, Hindu-Kush, Ladakh and Himalayan mountain ranges in combination with a densely populated and intensively irrigated downstream basin [CITATION_1] 36 . In North America, the Fraser and Columbia river basins are the most critical WTUs (WTI = 0.62 ± 0.07 and 0.58 ± 0.06, respectively). The Fraser basin is rich in surface water resources, and has a high natural water demand downstream, whereas the Columbia basin is rich in snow and glacier resources in combination with a high irrigation demand. In South America, the Cordillera Principal, the Cordillera Patagónica Sur and the Patagonian Andes are key WTUs in the supply of water to the South Atlantic and Pacific coastal regions and the Negro basin. In Europe, the Alps are the most relevant water-supplying mountain range, meeting the demands of the Rhône (WTI = 0.45 ± 0.07), Po (WTI = 0.39 ± 0.07) and Rhine (WTI = 0.32 ± 0.11) basins. We note that several WTUs that score highly on either the SI or the DI do not rank highly in the final WTI. For example, the Tibetan Plateau and Arctic Ocean islands WTUs score highly on the SI, but have the lowest scores on the DI, owing to low water demands ( Fig. 2b) . By contrast, the Sabarmati in Asia with a small portion of its water coming from the Himalayas has the highest DI, but a low SI. ",
  "correct_citation": {
    "[CITATION_1]": "130927703"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Globally, the upper Indus basin is the most critical water tower unit (WTI = 1.00 ± 0.03) with abundant water resources in the Karakoram, Hindu-Kush, Ladakh and Himalayan mountain ranges in combination with a densely populated and intensively irrigated downstream basin  36 ."
    }
  ],
  "bib_entries": {
    "130927703": {
      "title": "Consistent increase in High Asia's runoff due to increasing glacier melt and precipitation",
      "abstract": "Riv ers originating in the high mountains of Asia are among the most meltwater-dependent river systems on Earth, yet large human populations depend on their resources downstream 1 . Across High Asia’s river basins, there is large variation in the contribution of glacier and snow melt to total runo 2 , which is poorlyquantified.Thelackofunderstandingofthehydrological regimes of High Asia’s rivers is one of the main sources of uncertainty in assessing the regional hydrological impacts of climate change 3 . Here we use a large-scale, high-resolution cryospheric‐hydrological model to quantify the upstream hydrological regimes of the Indus, Ganges, Brahmaputra, Salween and Mekong rivers. Subsequently, we analyse the impacts of climate change on future water availability in these basins using the latest climate model ensemble. Despite large dierences in runo composition and regimes between basins and between tributaries within basins, we project an increase in runo at least until 2050 caused primarily by an increase in precipitation in the upper Ganges, Brahmaputra, Salween and Mekong basins and from accelerated melt in the upper Indus Basin. These findings have immediate consequences for climatechangepolicieswhereatransitiontowardscopingwith intra-annual shifts in water availability is desirable. In general, the climate in the eastern part of the Himalayas is characterized by the East-Asian and Indian monsoon systems, causing the bulk of precipitation to occur during JuneSeptember (Supplementary Fig. 4). The precipitation intensity shows a strong northsouth gradient caused by orographic eects 4 . Precipitation patterns in the Hindu Kush and Karakoram ranges in the west are characterized by westerly and southwesterly flows, causing the precipitation to fall more equally distributed over the year 5 (Supplementary Fig. 4). In the Karakoram, up to two-thirds of the annual high-altitude precipitation occurs during the winter months 6,7 . In addition, basin hypsometry determines the ratio of solid and liquid precipitation within a basin. Solid precipitation can be stored long-term as perennial snow, and ice or short-term as seasonal snow before turning into runo by melting, whereas liquid"
    }
  },
  "generator": "fallback_v4"
}