{
  "doc_id": "8093",
  "text": "Another approach is to apply the Finite Element Method (FEM) instead of FDM to solve the Maxwell's equations. In FEM, the system is divided into subsystems of simple geometry (for example, triangles and/or rectangles for a twodimensional program), which are called finite elements. Inside each element, the values of the fields are calculated by means of interpolation functions, for example polynomials. The shape of the interpolation in the elements is defined by field values, and sometimes its derivatives, at the nodal points. The field derivatives are obtained by deriving the interpolating functions, and the field equations are approximated by minimizing integral (integro-differential) equations obtained by variational principles or by applying the weighted residual method to the differential equations and boundary conditions. The FEM has advantages in treating elliptic and parabolic equations when compared with the FDM. The association of boundary conditions to nodal points, mesh refinement, and the adoption of different mesh types (mixedmesh) become easy in the finite element method. Moreover, the finite element method has advantages of optimization and accuracy [CITATION_1] . A short description of FEM is presented in section II.",
  "correct_citation": {
    "[CITATION_1]": "118583715"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Moreover, the finite element method has advantages of optimization and accuracy  ."
    }
  ],
  "bib_entries": {
    "118583715": {
      "title": "Computational Plasma Physics: With Applications to Fusion and Astrophysics",
      "abstract": "The physics of plasmas is an extremely rich and complex subject as the variety of topics addressed in this book demonstrates. This richness and complexity demands new and powerful techniques for investigating plasma physics. An outgrowth from his graduate course teaching, now with corrections, Tajima's text provides not only a lucid introduction to computational plasma physics, but also offers the reader many examples of the way numerical modeling, properly handled, can provide valuable physical understanding of the nonlinear aspects so often encountered in both laboratory and astrophysical plasmas. Included here are computational methods for modern nonlinear physics as applied to hydrodynamic turbulence, solitons, fast reconnection of magnetic fields, anomalous transports, dynamics of the sun, and more. The text contains examples of problems now solved using computational techniques including those concerning finite-size particles, spectral techniques, implicit differencing, gyrokinetic approaches, and particle simulation."
    }
  },
  "generator": "fallback_v4"
}