{
  "doc_id": "8604",
  "text": "Classrooms with double-glazed windows were associated with higher UFP concentrations when compared to classrooms with single-glazed windows. Although doubleglazing retrofitting is known to impact indoor air quality in several aspects [CITATION_1] , there is no evidence that double-glazed windows may contribute to increase the indoor number concentrations of UFPs. The window frame material, on the other hand, showed no influence on UFP concentrations. Unfortunately, none of the studied schools had wood-based window frames, which would be interesting to further study the production of UFPs from wood materials. Nevertheless, these results suggest an interesting perspective concerning window-types that should be studied more intensely in the future.",
  "correct_citation": {
    "[CITATION_1]": "110001520"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Although doubleglazing retrofitting is known to impact indoor air quality in several aspects  , there is no evidence that double-glazed windows may contribute to increase the indoor number concentrations of UFPs."
    }
  ],
  "bib_entries": {
    "110001520": {
      "title": "Impacts of energy efficiency retrofitting measures on indoor PM2.5 concentrations across different income groups in England: a modelling study",
      "abstract": "As part of an effort to reduce carbon emissions in the UK, policies encouraging the energy-efficient retrofit of domestic properties are being implemented. Typical retrofits, including installation of insulation and double glazing can cause tightening of the building envelope which may affect indoor air quality (IAQ) impacting occupant health. Using the example of PM2.5 (an airborne pollutant with known health impacts), this study considers the influence of energy-efficient retrofits on indoor PM2.5 concentrations in domestic properties both above and below the low-income threshold (LIT) for a range of tenancies across England. Simulations using EnergyPlus and its integrated Generic Contaminant model are employed to predict indoor PM2.5 exposures from both indoor and outdoor sources in building archetypes representative of (i) the existing housing stock and (ii) a retrofitted English housing stock. The exposures of occupants for buildings occupied by groups above and below the LIT are then estimated under..."
    }
  },
  "generator": "fallback_v4"
}