{
  "doc_id": "9429",
  "text": "As previously described, the CCF approach, which is based on the solving of linear programming problem, will be not suitable for large-scale systems, due to its overhead. Therefore, we just use our heuristic implementation (referred to as CCF) here. Moreover, current join techniques in the data management domain (e.g., [CITATION_1] , [CITATION_2] ) seldom consider underlying network communications, for the fare of comparison, we have used an optimal coflow scheduling to optimize the data communications for the Hash and Mini approach. Additionally, since the skew handling method we have described can also efficiently reduce network traffic when the input is skewed, we have integrated it into the Mini implementation. In such scenarios, Hash represents the methods focusing on network-level optimization, while Mini represents the approaches focusing on both application and network level optimization, but in a decoupled way. In contrast, our approach adopts a co-optimization way. ",
  "correct_citation": {
    "[CITATION_1]": "6308511",
    "[CITATION_2]": "2031022"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Moreover, current join techniques in the data management domain (e.g.,  ,  ) seldom consider underlying network communications, for the fare of comparison, we have used an optimal coflow scheduling to optimize the data communications for the Hash and Mini approach."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Moreover, current join techniques in the data management domain (e.g.,  ,  ) seldom consider underlying network communications, for the fare of comparison, we have used an optimal coflow scheduling to optimize the data communications for the Hash and Mini approach."
    }
  ],
  "bib_entries": {
    "2031022": {
      "title": "Track join: distributed joins with minimal network traffic",
      "abstract": "Network communication is the slowest component of many operators in distributed parallel databases deployed for large-scale analytics. Whereas considerable work has focused on speeding up databases on modern hardware, communication reduction has received less attention. Existing parallel DBMSs rely on algorithms designed for disks with minor modifications for networks. A more complicated algorithm may burden the CPUs, but could avoid redundant transfers of tuples across the network. We introduce track join, a novel distributed join algorithm that minimizes network traffic by generating an optimal transfer schedule for each distinct join key. Track join extends the trade-off options between CPU and network. Our evaluation based on real and synthetic data shows that track join adapts to diverse cases and degrees of locality. Considering both network traffic and execution time, even with no locality, track join outperforms hash join on the most expensive queries of real workloads."
    },
    "6308511": {
      "title": "Handling data skew in parallel joins in shared-nothing systems",
      "abstract": "Parallel processing continues to be important in large data warehouses. The processing requirements continue to expand in multiple dimensions. These include greater volumes, increasing number of concurrent users, more complex queries, and more applications which define complex logical, semantic, and physical data models. Shared nothing parallel database management systems [16] can scale up \"horizontally\" by adding more nodes. Most parallel algorithms, however, do not take into account data skew. Data skew occurs naturally in many applications. A query processing skewed data not only slows down its response time, but generates hot nodes, which become a bottleneck throttling the overall system performance. Motivated by real business problems, we propose a new join geography called PRPD (Partial Redistribution & Partial Duplication) to improve the performance and scalability of parallel joins in the presence of data skew in a shared-nothing system. Our experimental results show that PRPD significantly speeds up query elapsed time in the presence of data skew. Our experience shows that eliminating system bottlenecks caused by data skew improves the throughput of the whole system which is important in parallel data warehouses that often run high concurrency workloads."
    }
  },
  "generator": "fallback_v4"
}