{
  "doc_id": "9617",
  "text": "(otherwise there is no such a calculus). This condition singles out a large class of quantum Minkowski spaces [CITATION_1] . From now on we assume that this condition is fulfilled. In particular, there exists a C-bimodule Γ ∧1 (of differential forms of the first order) and a linear mapping d : C −→ Γ ∧1 such that d(ab) = a(db) + (da)b, a, b ∈ C, and dx i , i ∈ S, form a basis of Γ ∧1 (as right C-module). We prove",
  "correct_citation": {
    "[CITATION_1]": "17836475"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This condition singles out a large class of quantum Minkowski spaces  ."
    }
  ],
  "bib_entries": {
    "17836475": {
      "title": "Solutions of Klein-Gordon and Dirac equations on quantum Minkowski spaces",
      "abstract": "Covariant differential calculi and exterior algebras on quantum homogeneous spaces endowed with the action of inhomogeneous quantum groups are classified. In the case of quantum Minkowski spaces they have the same dimensions as in the classical case. Formal solutions of the corresponding Klein-Gordon and Dirac equations are found. The Fock space construction is sketched."
    }
  },
  "generator": "fallback_v4"
}