{
  "doc_id": "9879",
  "text": "It is known that if we restrict ourselves to finite sets, maximal elements do exist under acyclicity of (cf., Peris and Subiza [CITATION_1] Theorem 2] ). In Subsection 3.1 we show that even if we focus on semiorders and impose classical (and restrictive) conditions in the vein of the Bergstrom-Walker theorem, when the ground set is infinite the set of undominated maximals may be empty. Then in Subsection 3.2 we produce general conditions for the existence of undominated maximals on topological spaces with arbitrary cardinality. Subsection 3.3 yields a Corollary with an application to a celebrated analysis by R. D. Luce.",
  "correct_citation": {
    "[CITATION_1]": "122210178"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "It is known that if we restrict ourselves to finite sets, maximal elements do exist under acyclicity of (cf., Peris and Subiza  Theorem 2] )."
    }
  ],
  "bib_entries": {
    "122210178": {
      "title": "Choosing among maximals",
      "abstract": "In a choice situation, it is usually assumed that the agents select the maximal elements. Nevertheless, there are situations in which the number of maximal elements is large, and a selection inside the maximal set is then required. This selection may be done in a random way or, as we propose in this work, by obtaining additional information from the preference relation that may provide a way of discriminating among the maximal elements and selecting the \"best\" ones."
    }
  },
  "generator": "fallback_v4"
}