{
  "style": "",
  "texts": [
    "The list of spectroscopic surveys that we draw from to create the full compilation is provided in Table 10.The compilation includes two main components.",
    "The first are redshifts from wide-angle spectroscopic surveys that mainly cover lower redshifts and brighter magnitudes, and which overlap at least partly with the KiDS main survey area.",
    "Surveys that contribute to this portion of the dataset include SDSS (York et al. 2000), GAMA (Driver et al.",
    "2022), 2dFLens (Blake et al. 2016), and WiggleZ (Parkinson et al.",
    "The second component comes from several deep (often pencil-beam) spectroscopic surveys that intersect the KiDZ fields, including VVDS (Ilbert et al. 2006), VIPERS (Scodeggio et al."
  ],
  "correct_citations": []
}