{
  "style": "",
  "texts": [
    "Optical multi-band GAAP photometryOne of the most important products released by the KiDS consortium in each release is the multi-band photometry measured using the GAAP code (Kuijken 2011).",
    "For a range of images (spanning various photometric bandpasses and PSFs), GAAP computes a (typically non-total) intrinsically consistent flux (i.e.",
    "probing the same pre-convolution extent in each image).",
    "This is performed as follows.",
    "Given an intrinsic source flux distribution, f (x, y), an estimate of the flux can be made with a weighted aperture, using a Gaussian kernel."
  ],
  "correct_citations": []
}