{
  "style": "",
  "texts": [
    "The distribution is truncated to the limits of analysed by lensfit (19 ≤ r ≤ 25.5), as the weights are not defined outside this region.",
    "variance of position along Y-WORLD Table 1.1Summary of imaging data released in KiDS-DR5.",
    "Telescope and Filter λ cen Exp. time Mag.",
    "(corr) Mag. lim.",
    "(uncor) PSF FWHMArea Table 2.2Run numbers of all VST observations taken in the KiDS and KiDZ fields.Survey Run numberStart dateNumber of OBs60.A-90382011-08-091177.A-3016 2011-08-266618 KiDS177.A-30182011-09-1963177.A-30172011-10-0248094.B-0512 2014-11-2040103.A-0181 2019-05-031177.A-3016 2012-11-25105 KiDZ096.B-0501 2015-11-0610098.B-0298 2016-11-2160100.B-0148 2017-11-244Notes."
  ],
  "correct_citations": []
}