{
  "style": "",
  "texts": [
    "Confusions arise between structural equation modeling and system dynamics modeling because people tend to either (1) associate the causal system of differential equations in SD with the linear equations representing the latent causal structure in SEM, or (2) associate the solution to the system of differential equations in SD with implied covariance matrix in SEM.",
    "The next two subsections aim to make this distinction more explicit.",
    "SD models consist of a system of nonlinear ordinary differential equations (ODEs), which are specified as a set of integral equations representing causal relationships in the system: 2",
    "where x(t) is a vector of state variables or stocks, x(t) = (x 1 (t),..., x k (t)) at time t, where we use lowercase Roman bold font for vectors.",
    "The function f is a vector of rates of change or flows in the system, which is a function of the vector of stock variables, x(t), and a vector of constants c = (c 1,..., c j)."
  ],
  "correct_citations": []
}