{
  "doc_id": "37582",
  "text": "Endothelial function and arterial stiffness were assessed by digital plethysmography using the EndoPAT2000-device (Itamar Medical Ltd., Caesarea, Israel). Measurements were conducted in accordance with conditions specified by the manufacturer. All tests were performed in the supine position in quiet surroundings, on a comfortable bed in a dimly lit room, with a temperature of 21-24°C. Pneumatic probes were placed on each index finger and a blood pressure cuff on one arm. With the arms at rest on comfortable arm supports, probes were inflated to a subdiastolic pressure to avoid distal venous pooling, thereby inhibiting the veno-arteriolar vasoconstriction reflex [CITATION_1] . The recording was initiated after 25 min of rest. After 5 min baseline recording, the blood pressure cuff was inflated to 60 mmHg above systolic blood pressure and no less than 200 mmHg. Occlusion was confirmed by visual confirmation of complete attenuation of the PAT signal from the test arm. After 5 min occlusion, the cuff was deflated and the recording continued for 5 min during the reactive hyperemia phase. Recordings from the non-occluded arm served as an internal control correcting for systemic changes in vascular tone.",
  "correct_citation": {
    "[CITATION_1]": "39367910"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "With the arms at rest on comfortable arm supports, probes were inflated to a subdiastolic pressure to avoid distal venous pooling, thereby inhibiting the veno-arteriolar vasoconstriction reflex [CITATION_1] ."
    }
  ],
  "bib_entries": {
    "39367910": {
      "title": "Local reflex in microcirculation in human subcutaneous tissue",
      "abstract": "The effect of changes in transmural pressure in the vessles of the extremities on blood flow in subcutaneous adipose tissue were investigated in three healthy subjects. Changes in transmural pressure were obtained either by postural changes of a limb, by locally induced subatmospheric pressure, or be venous stasis. Blood flow in subcutaneous tissue was measured 10 cm distal to the fibular head and at the lateral malleolus in the leg, or in the distal part of the forearm by the local 133Xenon washout technique. When transmural pressure increased 25 mmHg or more, blood flow decreased about 50 per cent due to an increase in vascular resconstrictor response to increase in transmural pressure could be blocked by infiltrating the area under study with phentolamine or lidocaine or by induced counterpressure. In these cases blood flow remained constant. The findings indicate that the vasoconstrictor response to increase in transmural pressure of 25 mmHg or more is due to a local nervous mechanism involving adrenergic nerves. The receptors are presumably stretch receptors placed in the small veins. The effector site is probably the arterioles. When the vasoconstrictor response is blocked, autoregulation of blood flow in subcutaneous tissue, i.e. maintenance of constant blood flow during changes in perfusion pressure head or during changes in transmural pressure, is revealed. The vasoconstrictor response to increase in transmural pressure will counteract an increase in transmural pressure in the exchange vessles and thereby act as an edema protecting factor."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
