{
  "doc_id": "40862",
  "text": "The sulfate simulations were conducted in aerosol-only mode that used archived monthly mean OH, NO 3 , O 3 and total \")$! nitrate concentrations and production and loss rates for H 2 O 2 from the full-chemistry simulation as described in [CITATION_1] . Sulfate in the model was produced from gas-phase oxidation of SO 2 (g) by OH, aqueous-phase oxidation of S(IV) by H 2 O 2 , O 3 , and metal-catalyzed O 2 [CITATION_2] , and heterogeneous oxidation on sea-salt aerosols by O 3 [CITATION_3] . Primary anthropogenic emissions of sulfate are 3.5% of total anthropogenic sulfur emissions in",
  "correct_citation": {
    "[CITATION_1]": "18850587",
    "[CITATION_2]": "55383298",
    "[CITATION_3]": "8210331"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "nitrate concentrations and production and loss rates for H 2 O 2 from the full-chemistry simulation as described in [CITATION_1] ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Sulfate in the model was produced from gas-phase oxidation of SO 2 (g) by OH, aqueous-phase oxidation of S(IV) by H 2 O 2 , O 3 , and metal-catalyzed O 2 [CITATION_2] , and heterogeneous oxidation on sea-salt aerosols by O 3 [CITATION_3] ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Sulfate in the model was produced from gas-phase oxidation of SO 2 (g) by OH, aqueous-phase oxidation of S(IV) by H 2 O 2 , O 3 , and metal-catalyzed O 2 [CITATION_2] , and heterogeneous oxidation on sea-salt aerosols by O 3 [CITATION_3] ."
    }
  ],
  "bib_entries": {
    "55383298": {
      "title": "Transition metal-catalyzed oxidation of atmospheric sulfur: global implications for the sulfur budget",
      "abstract": "[1] We use observations of the oxygen-17 excess (Δ 17 O) of sulfate in the Arctic to quantify the sulfate source from aqueous SO 2 (S(IV)) oxidation by O 2 catalyzed by transition metals. Due to the lack of photochemically produced OH and H 2 O 2 in high latitudes during winter, combined with high anthropogenic SO 2 emissions in the Northern Hemisphere, oxidation by O 3 is predicted to dominate sulfate formation during winter in this region. However, Δ 17 O measurements of sulfate aerosol collected in Alert, Canada, are not consistent with O 3 as the dominant oxidant and indicate that a S(IV) oxidant with near-zero Δ 17 O values (O 2 ) is important during winter. We use a global chemical transport model to interpret quantitatively the Alert observations and assess the global importance of sulfate production by Fe(III)- and Mn(II)-catalyzed oxidation of S(IV) by O 2 . We scale anthropogenic and natural atmospheric metal concentrations to primary anthropogenic sulfate and dust concentrations, respectively. The solubility and oxidation state of these metals is determined by cloud liquid water content, source, and sunlight. By including metal-catalyzed S(IV) oxidation, the model is consistent with the Δ 17 O magnitudes in the Alert data during winter. Globally, we find that this mechanism contributes 9-17% to sulfate production. The inclusion of metal-catalyzed oxidation does not resolve model discrepancies with surface SO 2 and sulfate observations in Europe. Oxygen isotope measurements of sulfate aerosols collected near anthropogenic and dust sources of metals would help to verify the importance of this sulfur oxidation pathway."
    },
    "18850587": {
      "title": "Natural and transboundary pollution influences on ($#! sulfate-nitrate-ammonium aerosols in the United States: implications for policy",
      "abstract": "[1] We use a global three-dimensional coupled oxidant-aerosol model (GEOS-CHEM) to estimate natural and transboundary pollution influences on sulfate-nitrate-ammonium aerosol concentrations in the United States. This work is motivated in part by the Regional Haze Rule of the U.S. Environmental Protection Agency (EPA), which requires immediate action to improve visibility in U.S. wilderness areas along a linear trajectory toward an endpoint of “natural visibility conditions” by 2064. We present full-year simulations for 1998 and 2001 and evaluate them with nationwide networks of observations in the United States and Europe (Interagency Monitoring of Protected Visual Environments (IMPROVE), Clean Air Status and Trends Network (CASTNET), National Atmospheric Deposition Program (NADP), European Monitoring and Evaluation Programme (EMEP)) and with Asian outflow observations from the NASA Transport and Chemical Evolution over the Pacific (TRACE-P) aircraft mission. Shutting off U.S. anthropogenic emissions in the model defines “background” aerosol concentrations representing contributions from both natural and transboundary pollution sources. We find that transboundary transport of pollution from Canada, Mexico, and Asia dominates over natural influences for both sulfate and nitrate. Trans-Pacific transport of Asian pollution accounts for 30% of background sulfate in both the western and eastern United States. Our best estimates of natural concentrations for ammonium sulfate and ammonium nitrate in the United States are either consistent with or lower than the default values recommended by EPA for natural visibility calculations. However, the large transboundary pollution influence in our calculation suggests that a natural visibility objective cannot be approached without international emission controls."
    },
    "8210331": {
      "title": "Sulfate formation in sea salt aerosols: Constraints from oxygen isotopes",
      "abstract": "imparts a large D 17 O signature to the resulting sulfate (8.8%) relative to oxidation by H2O2 (0.9% )o r by OH or O 2 (0%). Ship data from two Indian Ocean Experiment (INDOEX) cruises in the Indian Ocean indicate D 17 O values usually 70%) and increases MBL sulfate concentrations by typically >10% (up to 30%). Globally, this mechanism contributes 9% of atmospheric sulfate production and 1% of the sulfate burden. The impact on H2SO4 (g) formation and implications for the potential formation of new particles in the MBL warrants inclusion in models examining the radiative effects of sulfate aerosols."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
