{
  "doc_id": "47675",
  "text": "12 Gifts inter vivos offer only limited shelter from inheritance taxation, since they are taxed according to the same schedule as bequests. [CITATION_1] Behavioural responses in the form of evasion or reduced saving are conceivable but rather implausible explanation given the tight legal controls over estate transfers and the generally low average tax burdens even prior to the wave of reforms. Gifts inter vivos offer only limited shelter from to inheritance taxation, since they are taxed according to the same schedule as bequests. Endogenous discretionary valuations by tax authorities, however, are conceivable: illiquid assets might be valued more leniently when applicable tax rates are high. If so, the behavioural response would occur on the side of tax authorities rather than on the side of taxpayers. tax rate. An extreme version of the tax-competition argument is that tax cuts \"pay for themselves\", in the sense that the elasticity of the tax base equals or exceeds unity, such that, other things equal, tax revenue will be no lower with a tax cut than without a tax cut. Since this scenario implies Pareto suboptimal tax rates prior to the cuts, it is not an equilibrium outcome in models featuring rational and well-informed agents. However, our document analysis of government brochures shows that such predictions featured prominently among the arguments made by advocates of bequest tax reforms.",
  "correct_citation": {
    "[CITATION_1]": "118376777"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "12 Gifts inter vivos offer only limited shelter from inheritance taxation, since they are taxed according to the same schedule as bequests. [CITATION_1]"
    }
  ],
  "bib_entries": {
    "118376777": {
      "title": "Econometric Theory and Methods",
      "abstract": "Econometric Theory and Methods International Edition provides a unified treatment of modern econometric theory and practical econometric methods. The geometrical approach to least squares is emphasized, as is the method of moments, which is used to motivate a wide variety of estimators and tests. Simulation methods, including the bootstrap, are introduced early and used extensively. The book deals with a large number of modern topics. In addition to bootstrap and Monte Carlo tests, these include sandwich covariance matrix estimators, artificial regressions, estimating functions and the generalized method of moments, indirect inference, and kernel estimation. Every chapter incorporates numerous exercises, some theoretical, some empirical, and many involving simulation."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
