{
  "doc_id": "47723",
  "text": "Wide-core needle biopsy is the safest method for evaluating lesions detectable by imaging methods, with an accuracy of 98%, although these lesions may be associated with other benign or malignant lesions. The literature shows an underestimation rate of LCIS ranging from 0 to 35%. [CITATION_1] [CITATION_2] [CITATION_3] [CITATION_4] However, it must be noted that these studies have some bias, and the number of evaluated cases, the lack of reviewed slides, the inclusion of cases of lobular neoplasia with other high-risk lesions, and the inclusion of high-risk LCIS variants, among other factors, should be considered. [CITATION_5] According to some studies, excisional biopsy is indicated in cases of high-risk lesions, including LCIS, ALH, and radial scar, because of the risk of underestimating the diagnosis in 1 to 46% of cases, as these entities may be associated with invasive lesions.",
  "correct_citation": {
    "[CITATION_1]": "21967309",
    "[CITATION_2]": "38581551",
    "[CITATION_3]": "10466890",
    "[CITATION_4]": "14985236",
    "[CITATION_5]": "21967309"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The literature shows an underestimation rate of LCIS ranging from 0 to 35%. [CITATION_1] [CITATION_2] [CITATION_3] [CITATION_4]"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The literature shows an underestimation rate of LCIS ranging from 0 to 35%. [CITATION_1] [CITATION_2] [CITATION_3] [CITATION_4]"
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The literature shows an underestimation rate of LCIS ranging from 0 to 35%. [CITATION_1] [CITATION_2] [CITATION_3] [CITATION_4]"
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "The literature shows an underestimation rate of LCIS ranging from 0 to 35%. [CITATION_1] [CITATION_2] [CITATION_3] [CITATION_4]"
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "However, it must be noted that these studies have some bias, and the number of evaluated cases, the lack of reviewed slides, the inclusion of cases of lobular neoplasia with other high-risk lesions, and the inclusion of high-risk LCIS variants, among other factors, should be considered. [CITATION_5]"
    }
  ],
  "bib_entries": {
    "21967309": {
      "title": "Classic lobular neoplasia on core biopsy: a clinical and radio-pathologic correlation study with follow-up excision biopsy",
      "abstract": "There are no consensus guidelines for the management of lobular neoplasia diagnosed on core biopsy as the highest risk factor for cancer. This study aimed to assess the risk of upgrade (invasive carcinoma or ductal carcinoma in situ) at the site of the lobular neoplasia and any clinical, radiological or pathologic factors associated with the upgrade. We reviewed all cases with a diagnosis of lobular neoplasia on core biopsy from June 2006 to June 2011. Any cases with radio-pathologic discordance, coexistent lesion that required excision (atypical ductal hyperplasia, flat epithelial atypia, duct papilloma or radial scar) or non-classic variant of lobular carcinoma in situ (pleomorphic, mixed ductal and lobular, lobular carcinoma in situ with necrosis) were excluded from the study. Core biopsy indications included calcification in 35 (40%), non-mass like enhancement in 19 (22%), mass lesion in 31 (36%) and mass as well as calcification in two cases (2%). Follow-up excisions were studied for the presence of upgrade. The study cohort included 87 cases and showed an upgrade of 3.4% (95% confidence interval: 1-10%). Three cases showed an upgrade (one ductal carcinoma in situ and two invasive cancers). All upgraded cases were breast imaging-reporting and data system score ≥4 and associated with atypical duct hyperplasia or in situ or invasive cancer in prior or concurrent biopsies in either breast. The number of cores and lobules involved, pagetoid duct involvement, presence of microcalcification in lobular neoplasia, needle gauge and number of cores obtained showed no correlation with the upgrade. Our results suggest that with radio-pathologic concordance and no prior biopsy proven risk for breast cancer, core biopsy finding of lobular neoplasia as the highest risk lesion can be appropriately and safely managed with clinical and radiologic follow-up as an alternative to surgical excision."
    },
    "10466890": {
      "title": "Lobular neoplasia on core-needle biopsy-clinical significance",
      "abstract": "BACKGROUND. Approximately 25% of all cases of atypical ductal hyperplasia (ADH) diagnosed on core biopsy of the breast are associated with ductal carcinoma in situ (DCIS) or invasive malignancy at the same site. As a result, surgical excision has become the standard of care for patients with ADH. In contrast, because data on the relation between breast malignancy and lobular neoplasia (LN) detected on core biopsy are limited, clinical management of patients with LN remains controversial. The goal of the current study was to determine the incidence of breast carcinoma at sites of core biopsy exhibiting LN compared with sites of core biopsy exhibiting ADH. METHODS. The results of 2053 core biopsies were reviewed to identify cases of LN and cases of ADH. Follow-up findings on excisional biopsy were categorized as malignancy (DCIS or invasive malignancy) or no malignancy and were compared between the LN group and the ADH group. Mammograms and medical records were reviewed for patients with atypical findings on core biopsy. RESULTS. One hundred six (5.2%) of 2053 biopsy samples exhibited atypia on core biopsy. Among these 106 samples, ADH was found in 49 (46%), LN was found in 45 (42%), and both ADH and LN were found in 12 (12%). Malignant disease was detected on follow-up excisional biopsy in 22% of patients with ADH (9 of 41), 14% of patients with LN (3 of 21), and 33% of patients with both ADH and LN (4 of 12) on core biopsy. In the LN group, two cases of malignant disease were associated with lobular carcinoma in situ, and the third case was associated with atypical lobular hyperplasia. Mammographic and clinical features were unable to distinguish patients with malignant findings on excisional biopsy from patients without malignant findings. CONCLUSIONS. Malignant disease was found in a substantial percentage of excisional biopsy samples (14%) following the detection of LN on core biopsy. Thus, like patients with ADH, patients with LN on core biopsy could be considered candidates for surgical excision, which would allow full assessment of breast carcinoma risk and thereby facilitate the planning of prevention strategies. Cancer 2004;101:242–50. © 2004 American Cancer Society."
    },
    "38581551": {
      "title": "Follow-up surgical excision is indicated when breast core needle biopsies show atypical lobular hyperplasia or lobular carcinoma in situ: a correlative study of 33 patients with review of the literature",
      "abstract": "Abstract:Atypical lobular hyperplasia (ALH) and lobular carcinoma in situ (LCIS) diagnosed in core needle biopsy (CNB) are generally regarded as risk indicators for developing invasive ductal or lobular carcinoma in either breast. Currently, there are no well-established guidelines for management of"
    },
    "14985236": {
      "title": "Pathologic findings of follow-up surgical excision for lobular neoplasia on breast core biopsy performed for calcification",
      "abstract": "This study aimed to ascertain pathologic findings of surgical follow-up excision (FUE) on patients who had radiologic finding of calcifications and lobular neoplasia (LN) on core biopsy. Breast core biopsy specimens from 2006-2011 with a diagnosis of pure classic-type LN (lobular carcinoma in situ [LCIS] and atypical lobular hyperplasia [ALH]) with no history of invasive carcinoma (IC) or ductal carcinoma in situ (DCIS) were studied. Two hundred thirty-seven patients with the diagnosis of calcium on radiologic studies had FUE and were included in the study. Cases were divided into group 1 (pure ALH, n = 163) and group 2 (pure LCIS, n = 74). The interval between the core biopsy and FUE ranged from 0.2 to 7 months (mean, 1.5 ± 1.1 months). The risk of upstaging on FUE (DCIS or IC) is as follows: LCIS, 8.1% (6/74) and ALH, 3.1% (5/163). The data indicate that there is a low risk of upstaging to DCIS/IC from a core biopsy diagnosis of lobular neoplasia."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
