{
  "doc_id": "47755",
  "text": "Compared to other clinical studies, we used a relatively high volume (4-5 mL versus 1-3 mL). This high volume implies diffusion of PRP away from the injection sites, reaching adjacent peritendinous tissues, including the subcutaneous fat and peritenon (epitenon) [CITATION_1] [CITATION_2] . Actually, activation of the extrinsic compartment (with a higher number of cells than the proper tendon) is also needed to drive healing through the complementary actions of intrinsic and extrinsic cells. However, how the extrinsic and intrinsic compartments interact in the failed healing response is unknown and whether PRP (or other regenerative products) should be delivered intraor peritendinously or both and their interaction with local anaesthetics should be investigated. According to recent data [CITATION_3] , peritendinous delivery of PRP in enthesopathies was effective in pain reduction and produced better results than injections within the proper tendon in proper tendinopathies.",
  "correct_citation": {
    "[CITATION_1]": "39532507",
    "[CITATION_2]": "21789533",
    "[CITATION_3]": "80520274"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This high volume implies diffusion of PRP away from the injection sites, reaching adjacent peritendinous tissues, including the subcutaneous fat and peritenon (epitenon) [CITATION_1] [CITATION_2] ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "This high volume implies diffusion of PRP away from the injection sites, reaching adjacent peritendinous tissues, including the subcutaneous fat and peritenon (epitenon) [CITATION_1] [CITATION_2] ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "According to recent data [CITATION_3] , peritendinous delivery of PRP in enthesopathies was effective in pain reduction and produced better results than injections within the proper tendon in proper tendinopathies."
    }
  ],
  "bib_entries": {
    "80520274": {
      "title": "Are platelet rich plasma injections more effective in tendinopathy or enthesopathy?",
      "abstract": "Introduction: Chronic overuse insertional tendinopathy (entesopathy) is highly prevalent, but is an extremely difficult condition that generates a high medical expense. Alternative and co-adjuvant therapies to improve the quality of life and physical function of affected patients are currently being sought. ::: Materials and Methods: A total of 31 patients affected by entesopathy at different anatomical sites (elbow tendinopathy, greater trochanter pain syndrome and plantar fasciopathy) were treated with three peritendinous injections of autologous platelet rich plasma (PRP) and included in the present investigation. VAS scale and segmental scores for the affected site before the first injection of PRP and at 6 months after the last injection were used. One hundred and seven patients that underwent the same injection protocol in the same time lapse were used as a control group, and were represented by patients with non-insertional tendinopathy (shoulder and at Achilles tendon). ::: Results: Significantly lower values between pre-treatment and follow-up pain scores at all-time points were found in the patients affected by entesopathy compared to tendinopathy (p<0.001). As a confirmative finding, the segmental scores at the shoulder and ankle did not improve overtime, differently from what occurred in patients with entesopathy. ::: Conclusion: At 6 months following peritendinous injections of PRP in patients with entesopathy there was a significant reduction of pain, associated to a significant improvement in recorded segmental scores. Conversely, the treatment was not effective in patients with pure tendinopathy at the shoulder and ankle level. These favorable findings point to consider PRP as a promising therapy for patients affected by entesopathy."
    },
    "21789533": {
      "title": "Distribution of platelet-rich plasma after ultrasound-guided injection for chronic elbow tendinopathies",
      "abstract": "Characteristics of the spreads of platelet-rich plasma (PRP) are not widely known despite commonly use. This study aims to evaluate whether PRP stays within the injected area by using ultrasonography, to improve understanding of the spreads of intratendinous injected PRP. Thirty-nine patients (15 males, 24 females; mean age, 49.3 years), who had symptoms on their elbows (> 6 months) and diagnosed as lateral (25 elbows) or medial (14 elbows) tendinopathies of elbow, were included. The severity of tendon pathology was assessed by ultrasonography as tear or no tear. Immediately after ultrasound-guided PRP injection, ultrasound images were evaluated to assess the area of PRP distribution, which was defined as the presence of fluid or microbubbles. Ultrasound revealed that 13 elbows had tendon tear and 26 had no tear, respectively. Post-injection ultrasound confirmed the injected PRP was within the tendon in all cases. The mean distance of distribution from the injection site was 12.6 mm (5.0-26.0 mm). There was no difference in the distance of PRP distribution between tendon tear and no tear. Injected PRP spread to soft tissue outside the tendon in 20 of 39 cases. Intra-articular extension of PRP was observed in 5 cases. Although PRP remained intratendinous after the injection in all cases, some portion tended to spread outside from the injection site in a short space of time. Postinjection ultrasonographic imaging has a value for observing the spreading patterns of intratendinous PRP injection."
    },
    "39532507": {
      "title": "Retrospective analysis of postinjection ultrasound imaging after platelet-rich plasma or autologous blood: observational review of anatomic distribution of injected material",
      "abstract": "OBJECTIVE. Characterization of the distribution and imaging characteristics of platelet-rich plasma (PRP) and autologous blood after injection is currently limited despite the growing use. We sought to improve understanding of the distribution of PRP or autologous blood after it has been injected into a tendon to evaluate whether injected materials truly stayed within the local region of injection. MATERIALS AND METHODS. Fifty ultrasound-guided PRP or autologous blood injections performed for tendinopathy were retrospectively reviewed. Consensus review of the imaging data was performed by two radiologists to characterize the distribution of the injectate (i.e., within the tendon, along the tendon sheath, along the paratenon, or leakage into the adjacent joint or surrounding soft tissues). The presence of fluid and microbubbles from the injectate served as an indicator of material distribution. RESULTS. Image review verified the injectate within the tendon in 100% of cases. In 98% of reviewed cases, inject..."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
