{
  "doc_id": "48463",
  "text": "Further evidence for the hypothesis that ASD and WMS involve impaired amygdala connectivity comes from studies of social appraisal. People with ASD [CITATION_1] and WMS [CITATION_2] ) rated photographs of faces as more approachable and trustworthy than controls. Their social judgments were similar to those offered by people with bilateral amygdala lesions who are impaired in the perception of social threat [CITATION_3] .",
  "correct_citation": {
    "[CITATION_1]": "6470220",
    "[CITATION_2]": "27956819",
    "[CITATION_3]": "205000950"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "People with ASD [CITATION_1] and WMS [CITATION_2] ) rated photographs of faces as more approachable and trustworthy than controls."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "People with ASD [CITATION_1] and WMS [CITATION_2] ) rated photographs of faces as more approachable and trustworthy than controls."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Their social judgments were similar to those offered by people with bilateral amygdala lesions who are impaired in the perception of social threat [CITATION_3] ."
    }
  ],
  "bib_entries": {
    "27956819": {
      "title": "Towards the neural basis for hypersociability in a genetic syndrome",
      "abstract": "WILLIAMS syndrome (WMS), a rare disorder with a distinctive profile of medical, psychological, neurophysiological and neuroanatomical characteristics, results from hemizygous deletion of about 20 genes. The phenotype exhibits specific dissociations in higher cognitive functions: general cognitive deficits but spared linguistic abilities; extreme spatial cognitive deficits, but intact face processing. Of special interest is an unusual social phenotype in WMS: an overly friendly, engaging personality and excessive sociability with strangers. In this first experimental study of social behavior in WMS, we report that WMS subjects show an abnormal positive bias in their social judgments of unfamiliar individuals, consistent with their behavior in real life. Our findings contribute to an understanding of the neural and genetic bases of human social behavior."
    },
    "6470220": {
      "title": "Abnormal processing of social information from faces in autism",
      "abstract": "Autism has been thought to be characterized, in part, by dysfunction in emotional and social cognition, but the pathology of the underlying processes and their neural substrates remain poorly understood. Several studies have hypothesized that abnormal amygdala function may account for some of the impairments seen in autism, specifically, impaired recognition of socially relevant information from faces. We explored this issue in eight high-functioning subjects with autism in four experiments that assessed recognition of emotional and social information, primarily from faces. All tasks used were identical to those previously used in studies of subjects with bilateral amygdala damage, permitting direct comparisons. All subjects with autism made abnormal social judgments regarding the trustworthiness of faces; however, all were able to make normal social judgments from lexical stimuli, and all had a normal ability to perceptually discriminate the stimuli. Overall, these data from subjects with autism show some parallels to those from neurological subjects with focal amygdala damage. We suggest that amygdala dysfunction in autism might contribute to an impaired ability to link visual perception of socially relevant stimuli with retrieval of social knowledge and with elicitation of social behavior."
    },
    "205000950": {
      "title": "The human amygdala in social judgment",
      "abstract": "Studies in animals have implicated the amygdala in emotional and social behaviours, especially those related to fear and aggression. Although lesion and functional imaging studies in humans have demonstrated the amygdala's participation in recognizing emotional facial expressions, its role in human social behaviour has remained unclear. We report here our investigation into the hypothesis that the human amygdala is required for accurate social judgments of other individuals on the basis of their facial appearance. We asked three subjects with complete bilateral amygdala damage to judge faces of unfamiliar people with respect to two attributes important in real-life social encounters: approachability and trustworthiness. All three subjects judged unfamiliar individuals to be more approachable and more trustworthy than did control subjects. The impairment was most striking for faces to which normal subjects assign the most negative ratings: unapproachable and untrustworthy looking individuals. Additional investigations revealed that the impairment does not extend to judging verbal descriptions of people. The amygdala appears to be an important component of the neural systems that help retrieve socially relevant knowledge on the basis of facial appearance."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
