{
  "doc_id": "488",
  "text": "Remark 10. In model [CITATION_1] , the given satisfactory level is used to determine an -cut for a fuzzy number. For a fuzzy number̃with a concave membership function, its -cutĩ s an interval, denoted bỹ± . By decomposition theorem, we know̃=",
  "correct_citation": {
    "[CITATION_1]": "20464135"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In model [CITATION_1] , the given satisfactory level is used to determine an -cut for a fuzzy number."
    }
  ],
  "bib_entries": {
    "20464135": {
      "title": "On the use of fuzzy synthetic evaluation and optimal classification for computing fire risk ranking of buildings",
      "abstract": "Fire risk ranking is particularly useful for building designers to compare two different solutions to assess if the safety is similar. However, the multi-criteria and imprecise nature of the fire safety attributes in buildings has caused difficulties in quantifying the fire safety level. Further to the previous works, the author presented a fuzzy synthetic evaluation system for computing the fire risk ranking of buildings. It could serve for multi-level fire safety assessment framework. Linguistic terms were adopted instead of subjective numerical values. A two-level evaluation model, including fuzzy optimal classification model and linear weighted mean model, was developed to facilitate the synthetic process. A case of fire safety ranking in high-rise residential buildings in Hong Kong was presented for illustration purpose. The evaluation result was analyzed by the maximum membership degree principle method."
    }
  },
  "generator": "llama-3.3-70b-versatile"
}
