{
  "doc_id": "52439",
  "text": "failure and shock, is now recognized as a frequent problem in infants with fatal pertussis [CITATION_1] [CITATION_2] [CITATION_3] [CITATION_4] .",
  "correct_citation": {
    "[CITATION_1]": "2653107",
    "[CITATION_2]": "31055118",
    "[CITATION_3]": "22551119",
    "[CITATION_4]": "359070"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "failure and shock, is now recognized as a frequent problem in infants with fatal pertussis [CITATION_1] [CITATION_2] [CITATION_3] [CITATION_4] ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "failure and shock, is now recognized as a frequent problem in infants with fatal pertussis [CITATION_1] [CITATION_2] [CITATION_3] [CITATION_4] ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "failure and shock, is now recognized as a frequent problem in infants with fatal pertussis [CITATION_1] [CITATION_2] [CITATION_3] [CITATION_4] ."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "failure and shock, is now recognized as a frequent problem in infants with fatal pertussis [CITATION_1] [CITATION_2] [CITATION_3] [CITATION_4] ."
    }
  ],
  "bib_entries": {
    "359070": {
      "title": "Fatal pulmonary hypertension associated with pertussis in infants: does extracorporeal membrane oxygenation have a role?",
      "abstract": "OBJECTIVE ::: The deaths of 4 infants who had confirmed pertussis infection at our hospital during the past year motivated us to review their cases as well as the use of extracorporeal membrane oxygenation (ECMO) in respiratory failure caused by pertussis. ::: ::: ::: METHODS ::: Retrospective chart reviews of the 4 infants who had pertussis and died at Vanderbilt University Medical Center (VUMC) from May 2001 to May 2002 were conducted. The Extracorporeal Life Support Organization (ELSO) database is an international voluntary registry established in 1986 to compile passive reports of adult and pediatric patients placed on ECMO. We searched this database for pertussis cases and analyzed the clinical outcomes by age, ventilatory management, and measurements of cardiopulmonary status. ::: ::: ::: RESULTS ::: All 4 infants who died from pertussis infection at VUMC were younger than 3 months and had severe pulmonary hypertension, and ECMO therapy was considered for respiratory failure. Review of the international ELSO database, focusing only on children from 1986 to July 2002, revealed a total of 23,970 patients placed on ECMO. Since the first pertussis case treated with ECMO in 1990, a total of 61 children with pertussis have been treated with ECMO, representing an increase from 0.09% to 1% of the total cases. Mean age of the pertussis patients placed on ECMO was 88 days (1 day-2.7 years). The overall mortality was 70.5% (43 of 61) but was significantly higher for infants who were younger than 6 weeks (84%) compared with infants who were older than 6 weeks (61%). When evaluating pre-ECMO management, survivors had received significantly higher mean positive end expiratory pressures than nonsurvivors (11.1 +/- 4.5 vs 7.3 +/- 3.1 cmH(2)O) and had significantly higher serum pH than nonsurvivors (7.31 +/- 0.14 vs 7.14 +/- 0.19). There was no effect of duration of ECMO, positive inspiratory pressure, mean arterial pressure, ECMO mode (venoarterial vs venovenous mode), or sex on mortality. ::: ::: ::: CONCLUSIONS ::: Although the ECMO registry is not an active surveillance system, it suggests that the numbers of children who require ECMO for pertussis have significantly increased. The high fatality rates of pertussis patients who have placed on ECMO are alarming and should stimulate reevaluation of whether this high-risk intervention is beneficial to patients with pertussis. This review, coupled with the 4 infants who died of pertussis at VUMC, suggests that improved measures are needed to prevent pertussis in infants."
    },
    "22551119": {
      "title": "ECLS in pertussis: does it have a role?",
      "abstract": "Objectives: To investigate the value of extracorporeal circulatory life support (ECLS) in paediatric patients with severe Bordetella pertussis infection. Design: Single case report and a review of the ECLS database. Setting: Tertiary referral hospital paediatric intensive care unit. Patients and participants: A single case report of an infant with B. pertussis infection is described. Despite receiving ECLS, this infant died from overwhelming cardiac and cerebral insults. Outcome for children receiving ECLS registered on the Extracorporeal Life Support Organization database is reviewed. Measurements and results: The mortality of infants receiving ECLS for B. pertussis infection is high, with only 5 survivors reported among 22 registered cases. The majority of nonsurvivors had evidence of circulatory collapse in addition to severe respiratory failure, and these patients commonly died of hypoxic-ischaemic cerebral insult. These data suggest the existence of a subgroup of patients with respiratory failure only, who may benefit from ECLS, and a larger subgroup who suffer ischaemic cardiac and cerebral insults which are unlikely to be improved by ECLS. Conclusions: The value of ECLS in patients with B. pertussis infection who present with major cardiac dysfunction is questionable. Such patients almost invariably have a poor outcome despite maximal therapy."
    },
    "2653107": {
      "title": "Increase in deaths from pertussis among young infants in the United States in the 1990s",
      "abstract": "Background Severe pertussis primarily occurs among infants (<12 months of age). Despite high levels of immunization, reported pertussis cases increased in the United States in the 1990s among all age groups, including infants. Methods. To characterize fatal pertussis cases, we analyzed pertussis deaths reported to CDC in the 1990s and compared these with data on pertussis deaths reported in the 1980s. Data from national surveillance systems and from available medical records were used, including data from analyses of deaths reported in 1992 through 1995. Results. In 1980 through 1989, 77 pertussis deaths were reported; 61 deaths were among infants (1.67 deaths per million), including 49 among infants <4 months of age. In the 1990s 103 pertussis deaths were reported; 93 deaths were among infants (2.40 deaths per million), including 84 among infants <4 months of age. Of 89 infants with ethnicity data, 31 (36%) were Hispanic; the mortality rate among Hispanic infants (4.77 per million) was higher than among non-Hispanic infants (1.80 per million). Of 76 infants with reported gestational age, 40 (53%) were born at <37 weeks, including 22 (29%) who were born at <35 weeks. Severe pulmonary hypertension was a common lethal complication among infants. Conclusions. Pertussis deaths increased among infants too young to be protected by immunization. A disproportionate share of deaths were complicated by pulmonary hypertension and occurred among Hispanic infants and infants born at <37 weeks gestation. New approaches to prevent infection among infants <4 months of age and improved therapies for pertussis complications are needed."
    },
    "31055118": {
      "title": "Pertussis and fatal pulmonary hypertension: a discouraged entity",
      "abstract": "Fatal myocardial failure secondary to pulmonary hypertension is reported in 5 young infants who presented with Bordetella pertussis infection. All cases showed severe leukocytosis. Three of the 5 patients died early despite intensive management. The autopsy revealed signs of pulmonary hypertension. In addition to acquiring further knowledge of its pathogenesis, it is necessary to develop some new therapeutic approaches to Bordetella pertussis infection in susceptible populations."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
