{
  "doc_id": "53097",
  "text": "The graph obtained from K 3k−1 by deleting a matching of k edges is not k-linked. Let g(G) be the girth of G. Mader [CITATION_1] proved the following theorem.",
  "correct_citation": {
    "[CITATION_1]": "36088079"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Mader [CITATION_1] proved the following theorem."
    }
  ],
  "bib_entries": {
    "36088079": {
      "title": "Topological subgraphs in graphs of large girth",
      "abstract": "of maximum degree \\(\\), there is an integer g(H) such that every finite graph of minimum degree n and girth at least g(H) contains a subdivision of H. This had been conjectured for \\(\\) in [8]. We prove also that every finite 2n-connected graph of sufficiently large girth is n-linked, and this is best possible for all \\(\\)."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
