{
  "doc_id": "53356",
  "text": "Leak pressure test data demonstrated that the IB provides reliable seal/pressure performance well above the 2 bar threshold considered applicable for most microfluidic applications [CITATION_1] . Though the average leak pressure of the IB is well above the 2 bar threshold, as a single interconnection failure usually represents a lost experiment, it is more important that the lowest individual values are well above this threshold (table 2) in order to prevent yield loss and/or system downtime. As a result of the limitations of the pressure test setup, the average and possibly the maximum leak pressure values in table 2 are underestimated. IB connections were robust to handling and demonstrated recovery: a low leak pressure value did not signify a permanent decrease in seal performance for a particular IB channel. Though some methods report higher maximum leak pressures, the IB performs equally, and provides maximum leak pressures better or equivalent to other methods (table 1) .",
  "correct_citation": {
    "[CITATION_1]": "110621842"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Leak pressure test data demonstrated that the IB provides reliable seal/pressure performance well above the 2 bar threshold considered applicable for most microfluidic applications [CITATION_1] ."
    }
  ],
  "bib_entries": {
    "110621842": {
      "title": "Re-usable quick-release interconnect for characterization of microfluidic systems",
      "abstract": "In this work, we present a simple method for establishing re-usable quick-release compression-based fluidic connections for characterization of microfluidic systems. Our interconnect scheme uses O-rings to form a compression seal against the upper surface of the microfluidic device and around the inlet/outlet tubing, thus establishing connections to the macroworld and preventing any leaks at the ports. With this approach, fabrication is inexpensive and easy, not requiring time-consuming or specialized fabrication procedures. The connections to the real world can be established and removed numerous times without damaging the microfluidic device, and since the approach is adhesive-free there is no danger of microchannel blockage. The demonstrated interconnect is also flexible enough to permit tube bending parallel to the device and makes it possible to place input ports close together to minimize dimensions of complex microfluidic systems. In leakage tests, the interconnect was measured to withstand pressures up to 1.7 MPa, which is enough for most microfluidic applications, and probably nanofluidic applications. This interconnect makes connecting inlets and outlets faster and easier, saving hours of processing time. It can be quickly and easily reconfigured to match device port positions, and is compatible with microfluidic systems fabricated in polymer, plastic, glass or silicon. Further, the flexible nature of the developed compression-based interconnect, both with regard to tubing flexibility and the ability to re-use numerous times, makes it ideal for rapid prototyping of research systems and potentially for quality control in large-scale production."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
