{
  "doc_id": "53376",
  "text": "It should be noted that the semantic truth-conditional profile of generics does not seem to require that there be an inherent, kind-based explanation for the holding of a generic fact. For example, generics such as \"barns are red\" and \"dogs wear collars\" arguably would seem to be 4 As noted above, to the extent that children understand kind-wide quantified statements, those statements could well have the same effect and for the same reason; indeed found similar effects when children were presented with facts quantified by \"most.\" However, as the authors note, this finding should again be interpreted in light of the fact that young children understand and remember kind-wide quantified statements as generics [CITATION_1] [CITATION_2] [CITATION_3] .",
  "correct_citation": {
    "[CITATION_1]": "18122986",
    "[CITATION_2]": "27365343",
    "[CITATION_3]": "11067546"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "\" However, as the authors note, this finding should again be interpreted in light of the fact that young children understand and remember kind-wide quantified statements as generics [CITATION_1] [CITATION_2] [CITATION_3] ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "\" However, as the authors note, this finding should again be interpreted in light of the fact that young children understand and remember kind-wide quantified statements as generics [CITATION_1] [CITATION_2] [CITATION_3] ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "\" However, as the authors note, this finding should again be interpreted in light of the fact that young children understand and remember kind-wide quantified statements as generics [CITATION_1] [CITATION_2] [CITATION_3] ."
    }
  ],
  "bib_entries": {
    "27365343": {
      "title": "Quantified Statements are Recalled as Generics: Evidence from Preschool Children and Adults",
      "abstract": "Generics are sentences such as ''ravens are black'' and ''tigers are striped'', which express generalizations concerning kinds. Quanti- fied statements such as ''all tigers are striped'' or ''most ravens are black'' also express generalizations, but unlike generics, they specify how many members of the kind have the property in ques- tion. Recently, some theorists have proposed that generics express cognitively fundamental/default generalizations, and that quanti- fied statements in contrast express cognitively more sophisticated generalizations (Gelman, 2010; Leslie, 2008). If this hypothesis is correct, then quantified statements may be remembered as gener- ics. This paper presents four studies with 136 preschool children and 118 adults, demonstrating that adults and preschoolers alike tend to recall quantified statements as generics, thus supporting the hypothesis that generics express cognitively default generalizations."
    },
    "11067546": {
      "title": "Acquisition of Generic Noun Phrases in Chinese: Learning about Lions without an \"-s",
      "abstract": "English-speaking children understand and produce generic expressions in the preschool years, but there are cross-linguistic differences in how generics are expressed. Three studies examined interpretation of generic noun phrases in three-to seven-year-old child (N=192) and adult speakers (N=163) of Mandarin Chinese. Contrary to suggestions by Bloom (1981), Chinese-speaking adults honor a clear distinction between generics (expressed as bare NPs) and other quantified expressions ('all'/suo3you3 and 'some'/you3de). Furthermore, Mandarin-speaking children begin to distinguish generics from 'all' or 'some' as early as five years, as shown in both confirmation (Study 2) and property-generation (Study 3) tasks. Nonetheless, the developmental trajectory for Chinese appears prolonged relative to English and this seems to reflect difficulty with 'all' and 'some' rather than difficulty with generics. Altogether these results suggest that generics are primary, and that the consistency of markings affects the rate at which non-generic NPs are distinguished from generics."
    },
    "18122986": {
      "title": "Children's Interpretation of Generic Noun Phrases",
      "abstract": "Generic utterances (e.g., Cows say 'moo') have 2 distinctive semantic properties: (a) Generics are generally true, unlike indefinites (e.g., Bears live in caves is generic; I saw some bears in the cave is indefinite), and (b) generics need not be true of all category members, unlike universal quantifiers (e.g., all, every, each). This article examined whether preschool children and adults appreciate both these features, using a comprehension task (Study 1) and an elicited production task (Study 2). In both tasks, 4-year-old children-like adults-treated generics as distinct from both indefinites (some) and universal quantifiers (all). In contrast, 3-year-olds did not differentiate among generics, all, and some. By 4 years of age, generics emerge as a distinct semantic device."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
