{
  "doc_id": "55034",
  "text": "A major concern with long-term NA treatment is the selection of antiviral-resistant mutations. The rate at which resistant mutants are selected is related to pretreatment serum HBV DNA level, rapidity of viral suppression, duration of treatment, and prior exposure to NA therapies. [CITATION_1] The incidence of genotypic resistance also varies with the sensitivity of the methods used for detection of resistant mutations and the patient population being tested. Table 7 summarizes the definition of terms commonly used in describing antiviral resistance.",
  "correct_citation": {
    "[CITATION_1]": "17607448"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The rate at which resistant mutants are selected is related to pretreatment serum HBV DNA level, rapidity of viral suppression, duration of treatment, and prior exposure to NA therapies. [CITATION_1]"
    }
  ],
  "bib_entries": {
    "17607448": {
      "title": "Antiviral drug-resistant HBV: standardization of nomenclature and assays and recommendations for management",
      "abstract": "Substantial advances have been made in the treatment of chronic hepatitis B in the past decade. Approved treatments for chronic hepatitis B include 2 formulations of interferon and 4 nucleos(t)ide analogues (NAs). Sustained viral suppression is rarely achieved after withdrawal of a 48-week course of NA therapy, necessitating long, and in many cases, indefinite treatment with increasing risk of development of drug resistance. Antiviral resistance and poor adherence are the most important factors in treatment failure of hepatitis B. Thus, there is a need to standardize nomenclature relating to hepatitis B antiviral resistance, and to define genotypic, phenotypic, and clinical resistance to NA therapy. (HEPATOLOGY 2007;46:254–265.)"
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
