{
  "doc_id": "56085",
  "text": "Although image samples shown in Figure 1 are valuable in the context of building library of damage patterns and testing new crack detection methods, significant practical difficulties exist when raw images captured in the laboratory or field are considered. Considering Figure 2 , an image taken in the field of a shear crack at a bridge abutment, although it is visually easy to identify the crack in the image, many noisy artifacts are found, which prevent from realizing an automated, algorithm-based identification. These noisy artifacts include, for example, decoloration, occlusion, and solar illuminationrelated photometric variabilities (e.g., shadows). In addition, the relative large size of image compared to the cracked subregion impedes a computationally efficient implementation. Even in a controlled environment, for example, laboratory testing, although test configuration is adjustable, the optimal one is often not for imaging. Hence, use of images for a quantitative damage identification faces significant challenges as well. Figures 3(a) and 3(b) show two images, which display the same concrete wall specimen that has been subject to biaxial loading at two different cyclic displacement peaks [CITATION_1] . From Figure 3 (a) to Figure 3(b) , it can be seen that additional cracks were developed due to the increased displacement demand. One may attempt to use a boundary detection method to locate the cracks in either of the two images. However, it is not difficult to reason that the obtained boundaries would include many falsealarms (e.g., those associated with the diagonal displacement transducers), thereby preventing from an automated damage quantification.",
  "correct_citation": {
    "[CITATION_1]": "107748336"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Figures 3(a) and 3(b) show two images, which display the same concrete wall specimen that has been subject to biaxial loading at two different cyclic displacement peaks [CITATION_1] ."
    }
  ],
  "bib_entries": {
    "107748336": {
      "title": "Experimental damage-gas flow correlations for cyclically loaded reinforced concrete walls",
      "abstract": "The relationship between concrete damage and gas flow (permeability) has been largely unexplored. In the design of nuclear/hazardous storage facilities, an estimation of flow rate through seismically damaged structural concrete components may be critical. This work focuses on the experimental evaluation of damage-gas flow, using scaled reinforced concrete wall specimens. The method for evaluating the damage-flow rate relationship includes structural testing, damage identification, and air flow rate experiments. Concrete damage is characterized both locally and globally, via consideration of crack characteristics and drift ratio, respectively. Two phases of testing were undertaken; the first phase focuses on testing nine reinforced concrete wall panels under uniaxial cyclic loading and the second phase involves testing twelve shearwall specimens under biaxial cyclic loading. Specimens in each phase of testing had variations in geometry, material, and loading details. Information gathered in these experiments is then compared and assessed with formulae available in literature for determining leakage rates. Results indicate that concrete strength, reinforcement ratio, aspect ratio, and applied axial load have the greatest affect on the permeability of cracked concrete. The cracked permeability was minimized when using high strength concrete, high reinforcement ratios, higher aspect ratio, and larger axial loads. Likewise, the permeability increased with a reduction in concrete strength, reinforcement ratio, aspect ratio, and axial load. Comparison of the experimental air flow with formulas available in literature indicates that a reasonable and consistent estimation of leakage rate may be obtained. Lastly, a design example is presented to demonstrate the usefulness of the experimentally-developed correlations"
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
