{
  "doc_id": "56097",
  "text": "where α ≈ 1.12, fðθÞ is a dimensionless function, and K I is the mode I stress intensity factor. Following Griffith's fracture criterion [CITATION_1] , crack propagation occurs whenever K I attains the critical value K Ic ¼ ffiffiffiffiffif EΓ p called the fracture toughness. Here, Γ is a material property representing the energy per unit area needed to create new crack surface. In Griffith's theory, K I ¼ K Ic during crack propagation, which can thus be viewed as the equation of motion of the crack tip [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "135624399",
    "[CITATION_2]": "135624399"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Following Griffith's fracture criterion [CITATION_1] , crack propagation occurs whenever K I attains the critical value K Ic ¼ ffiffiffiffiffif EΓ p called the fracture toughness."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In Griffith's theory, K I ¼ K Ic during crack propagation, which can thus be viewed as the equation of motion of the crack tip [CITATION_2] ."
    }
  ],
  "bib_entries": {
    "135624399": {
      "title": "Dynamic Fracture Mechanics",
      "abstract": "Preface List of symbols 1. Background and overview 2. Basic elastodynamic solutions for a stationary crack 3. Further results for a stationary crack 4. Asymptotic fields near a moving crack tip 5. Energy concepts in dynamic fracture 6. Elastic crack growth at constant speed 7. Elastic crack growth at nonuniform speed 8. Plasticity and rate effects during crack growth Bibliography Index."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
