{
  "doc_id": "58085",
  "text": "The third consequence of centralized wage setting was a gradual process of wage compression that, over time, generated the most egalitarian distribution of wages and salaries in the capitalist world. In the 1950s, wage compression was adopted as an explicit goal of the unions in both Norway and Sweden under the title of \"solidaristic bargaining.\" But wage compression is closely associated with the centralization of wagesetting in all advanced industrial societies, whether the centralization is achieved by centralized collective bargaining or by government intervention in the form of incomes policies and whether or not wage compression is adopted as an explicit goal [CITATION_1] ).",
  "correct_citation": {
    "[CITATION_1]": "154259707"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "\" But wage compression is closely associated with the centralization of wagesetting in all advanced industrial societies, whether the centralization is achieved by centralized collective bargaining or by government intervention in the form of incomes policies and whether or not wage compression is adopted as an explicit goal [CITATION_1] )."
    }
  ],
  "bib_entries": {
    "154259707": {
      "title": "Wage-Setting Institutions and Pay Inequality in Advanced Industrial Societies",
      "abstract": "The distribution of pay differs significantly across countries and over time among advanced industrial societies. In this paper, institutional and political determinants of pay inequality are studied in sixteen countries from 1980 to 1992. The most important factor in explaining pay dispersion is the level of wage-setting, i.e., whether wages are set at the level of the individual, the plant, the industry, or the entire private sector. The impact of centralization is the same whether centralization occurs via collective bargaining or via government involvement in private-sector wage-setting. The concentration of unions and the share of the labor force covered by collective bargaining agreements also matter. After controlling for wage-setting institutions, other variables such as the governing coalition, the size of government, international openness, and the supply of highly educated workers have little impact. Economic, political, and norm-based explanations for the association of centralization with egalitarian outcomes are discussed."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
