{
  "doc_id": "59187",
  "text": "The overlay model neither takes into account the incorrect knowledge that the student has nor the students' cognitive needs, preferences and learning styles. This is the reason why most personalized tutoring systems combine the overlay model with other approaches such as stereotypes, fuzzy logic, machine learning, and perturbation [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "11803429"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This is the reason why most personalized tutoring systems combine the overlay model with other approaches such as stereotypes, fuzzy logic, machine learning, and perturbation [CITATION_1] ."
    }
  ],
  "bib_entries": {
    "11803429": {
      "title": "Student modeling approaches: A literature review for the last decade",
      "abstract": "This paper constitutes a literature review on student modeling for the last decade. The review aims at answering three basic questions on student modeling: what to model, how and why. The prevailing student modeling approaches that have been used in the past 10years are described, the aspects of students' characteristics that were taken into consideration are presented and how a student model can be used in order to provide adaptivity and personalisation in computer-based educational software is highlighted. This paper aims to provide important information to researchers, educators and software developers of computer-based educational software ranging from e-learning and mobile learning systems to educational games including stand alone educational applications and intelligent tutoring systems. In addition, this paper can be used as a guide for making decisions about the techniques that should be adopted when designing a student model for an adaptive tutoring system. One significant conclusion is that the most preferred technique for representing the student's mastery of knowledge is the overlay approach. Also, stereotyping seems to be ideal for modeling students' learning styles and preferences. Furthermore, affective student modeling has had a rapid growth over the past years, while it has been noticed an increase in the adoption of fuzzy techniques and Bayesian networks in order to deal the uncertainty of student modeling."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
