{
  "doc_id": "60293",
  "text": "Let now M := (k n , ∇ A = ∂ − A) be the differential module. As shown in chapter 2 of [CITATION_1] , the matrix of the action of ∇ A on Const(M) is const(A). In particular, in terms of a fundamental solution matrix U ∈ GL(n, K), we have",
  "correct_citation": {
    "[CITATION_1]": "118081938"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "As shown in chapter 2 of [CITATION_1] , the matrix of the action of ∇ A on Const(M) is const(A)."
    }
  ],
  "bib_entries": {
    "118081938": {
      "title": "Galois theory of linear differential equations",
      "abstract": "Linear differential equations form the central topic of this volume, Galois theory being the unifying theme. ::: A large number of aspects are presented: algebraic theory especially differential Galois theory, formal theory, classification, algorithms to decide solvability in finite terms, monodromy and Hilbert's 21st problem, asymptotics and summability, the inverse problem and linear differential equations in positive characteristic. The appendices aim to help the reader with concepts used, from algebraic geometry, linear algebraic groups, sheaves, and tannakian categories that are used. ::: This volume will become a standard reference for all mathematicians in this area of mathematics, including graduate students."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
