{
  "doc_id": "61286",
  "text": "In [CITATION_1] , the detection process also consists of several steps. First, text blocks are extracted. Then the model crops and only focuses on the extracted text block to extract text center line(TCL), which is defined to be a shrunk version of the original text line. Each text line represents the existence of one text instance. The extracted TCL map is then split into several TCLs. Each split TCL is then concatenated to the original image. A semantic segmentation model then classifies each pixel into ones that belong to the same text instance as the given TCL, and ones that do not.",
  "correct_citation": {
    "[CITATION_1]": "19413173"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In [CITATION_1] , the detection process also consists of several steps."
    }
  ],
  "bib_entries": {
    "19413173": {
      "title": "Multi-scale fcn with cascaded instance aware segmentation for arbitrary oriented word spotting in the wild",
      "abstract": "Scene text detection has attracted great attention these years. Text potentially exist in a wide variety of images or videos and play an important role in understanding the scene. In this paper, we present a novel text detection algorithm which is composed of two cascaded steps: (1) a multi-scale fully convolutional neural network (FCN) is proposed to extract text block regions, (2) a novel instance (word or line) aware segmentation is designed to further remove false positives and obtain word instances. The proposed algorithm can accurately localize word or text line in arbitrary orientations, including curved text lines which cannot be handled in a lot of other frameworks. Our algorithm achieved state-of-the-art performance in ICDAR 2013 (IC13), ICDAR 2015 (IC15) and CUTE80 and Street View Text (SVT) benchmark datasets."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
