{
  "doc_id": "61441",
  "text": "The task management component plays an important role in this system. It manages all the schedules created from the interface layer. This reads an executing schema from the task repository and then schedules and monitors the execution of corresponding tasks. According to the scheduling, this task management component carries out the resource allocation and then finds the best and appropriate mapping between resources and task requirements. This part is based on services supplied by Data Grid layer (e.g. DGET [CITATION_1] ) in order to find the best mapping. Next, it will activate these tasks (local or distribution). This component is also responsible for the coordination of the distributed execution that is, it manages communication as well as synchronisation between tasks in the case of cooperation during the preprocessing, mining or integrating stages.",
  "correct_citation": {
    "[CITATION_1]": "8621251"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "DGET [CITATION_1] ) in order to find the best mapping."
    }
  ],
  "bib_entries": {
    "8621251": {
      "title": "Entity Based Peer-to-Peer in a Data Grid Environment",
      "abstract": "During the last decade there has been a huge interest in Grid technologies, and numerous Grid projects have been initiated with various visions of the Grid. While all these visions have the same goal of resource sharing, they differ in the functionality that a Grid supports, the grid characterisation, programming environments, etc. In this paper we present a new Grid system dedicated to deal with data issues, called DGET (Data Grid Environment and Tools). DGET is characterized by its peer-to-peer communication system and entity-based architecture, therefore, taking advantage of the main functionality of both systems; P2P and Grid. DGET is currently under development and a prototype implementing the main components is in its first phase of testing. In this paper we limit our description to the system architectural features and to the main differences with other systems."
    }
  },
  "generator": "logic:full-sentence-heuristic-v1-strict"
}
