{
  "doc_id": "9249",
  "text": "is defined as the energy flow or irradiance at frequency ν , and where we have neglected the volume and chemical potential terms in the Gibb's equation since the volume of the entire Earth-space system is constant and the chemical potential for photons is zero [CITATION_1] . The global production of entropy of the Earth in its interaction with its solar environment is then just the difference of the radiated to incident entropy flow integrated over all frequencies",
  "correct_citation": {
    "[CITATION_1]": "122180304"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "is defined as the energy flow or irradiance at frequency ν , and where we have neglected the volume and chemical potential terms in the Gibb's equation since the volume of the entire Earth-space system is constant and the chemical potential for photons is zero [CITATION_1] ."
    }
  ],
  "bib_entries": {
    "122180304": {
      "title": "Thermodynamics and an Introduction to Thermostatistics",
      "abstract": "GENERAL PRINCIPLES OF CLASSICAL THERMODYNAMICS. The Problem and the Postulates. The Conditions of Equilibrium. Some Formal Relationships, and Sample Systems. Reversible Processes and the Maximum Work Theorem. Alternative Formulations and Legendre Transformations. The Extremum Principle in the Legendre Transformed Representations. Maxwell Relations. Stability of Thermodynamic Systems. First--Order Phase Transitions. Critical Phenomena. The Nernst Postulate. Summary of Principles for General Systems. Properties of Materials. Irreversible Thermodynamics. STATISTICAL MECHANICS. Statistical Mechanics in the Entropy Representation: The Microanonical Formalism. The Canonical Formalism Statistical Mechanics in Helmholtz Representation. Entropy and Disorder Generalized Canonical Formulations. Quantum Fluids. Fluctuations. Variational Properties, Perturbation Expansions, and Mean Field Theory. FOUNDATIONS. Postlude: Symmetry and the Conceptual Foundations of Thermostatistics. Appendices. General References. Index."
    }
  },
  "generator": "llama-3.3-70b-versatile"
}
