{
  "style": "IEEE",
  "texts": [
    "Moreover, these datasets are have been released before 2009 except for ScanBank [57] (2021), which is also the larger among the others.",
    "These datasets are summarized and compared in Table 3.",
    "University of Washington datasetsIn the 1990s, the research group lead by Prof. Haralick released three datasets aimed at fostering research on the development of OCR tools and on document analysis in general.",
    "The aim has been surely achieved since the three datasets that came out from this work have been widely used by researchers and laid out the use of benchmark datasets and open evaluation metrics to support researchers to design and evaluate novel algorithms [6,7].",
    "In short, the UW datasets have been the model for the subsequent collections of data arranged by researchers in the community.The English Document Database I was released in 1993 and consists of scanned pages from English technical journals randomly selected from the University of Washington library."
  ],
  "correct_citations": [
    "Moreover, these datasets are have been released before 2009 except for ScanBank [57] (2021), which is also the larger among the others.",
    "The aim has been surely achieved since the three datasets that came out from this work have been widely used by researchers and laid out the use of benchmark datasets and open evaluation metrics to support researchers to design and evaluate novel algorithms [6,7]."
  ]
}