{
  "style": "IEEE",
  "texts": [
    "PRImAThe dataset produced by the PRImA research group [29] is a realistic and highly accurate collection of several documents with a wide variety of layouts.",
    "It is easily accessible through a web application, 1 allowing researchers to identify subsets of interest.",
    "One subset was used for the ICDAR2009 Page Segmentation Competition [58].",
    "The dataset is composed of scientific publications, magazines, and technical journals from mainstream publications related to news, business, and technology.It contains 1240 ground-truth images in a 7 to 1 ratio in favor of magazine pages [29]; as of September 2022, it is composed of 305 images with 265 magazine pages and 40 technical articles.",
    "Metadata associated with each document contain administrative and bibliographic information (title, publication, author, copyright holder, etc."
  ],
  "correct_citations": [
    "PRImAThe dataset produced by the PRImA research group [29] is a realistic and highly accurate collection of several documents with a wide variety of layouts.",
    "One subset was used for the ICDAR2009 Page Segmentation Competition [58].",
    "The dataset is composed of scientific publications, magazines, and technical journals from mainstream publications related to news, business, and technology.It contains 1240 ground-truth images in a 7 to 1 ratio in favor of magazine pages [29]; as of September 2022, it is composed of 305 images with 265 magazine pages and 40 technical articles."
  ]
}