{
  "style": "IEEE",
  "texts": [
    "The RMI caused by the interaction between a plane shock wave and a disturbed interface has been extensively studied.",
    "In recent years, more attention has been paid to the RMI caused by interaction between a disturbed shock wave and plane interface [106][107][108].",
    "At present, all the studies on shock shaping and RMI induced by the interaction between disturbed shock wave and plane interface in the literature are based on traditional fluid modeling.",
    "Shan et al. [109] are using DBM modeling and analysis method to investigate the kinetic behaviors, particularly those ignored by traditional fluid modeling.",
    "Shock-bubble interaction|∆ σ * 2 | |∆ σ * 3,1 |Below, we present examples from Refs."
  ],
  "correct_citations": [
    "In recent years, more attention has been paid to the RMI caused by interaction between a disturbed shock wave and plane interface [106][107][108].",
    "Shan et al. [109] are using DBM modeling and analysis method to investigate the kinetic behaviors, particularly those ignored by traditional fluid modeling."
  ]
}