{
  "style": "IEEE",
  "texts": [
    "[103] and [110] to illustrate the specific applications of TNE quantities.",
    "two works introduce a non-equilibrium intensity vector to study the non-equilibrium effect and behavior of the SBI process from multiple perspectives.",
    "Figure 32 shows the contour for two typical non-equilibrium quantities of two different fluid components during the SBI process [110].",
    "In this figure, the first two rows are the spatial distribution of, and the last two rows correspond to the spatial distribution of y x ∆ A * 2,αβ ∆ A * 2,xx y = 0.6shock wave, transmitted shock wave, etc.)",
    "and rarefaction wave are clearly captured by the non-equilibrium quantity."
  ],
  "correct_citations": [
    "[103] and [110] to illustrate the specific applications of TNE quantities.",
    "Figure 32 shows the contour for two typical non-equilibrium quantities of two different fluid components during the SBI process [110]."
  ]
}