{
  "style": "IEEE",
  "texts": [
    "Finally, we deploy L4acados for Gaussian process-based MPC using a GPyTorch GP implementation in Section IV.",
    "C. L4CasADi vs. L4acadosIn this section, L4acados and L4CasADi [27] are compared in terms of their computational efficiency and scaling in providing learning-based sensitivities for acados.L4CasADi integrates learning-based PyTorch expressions in the automatic differentiation framework CasADi by justin-time (JIT) compiling them into TorchScript and interfacing them via CasADi's C/C++ interface.",
    "This allows for integrating the resulting CasADi expressions with a variety of different solver interfaces built upon CasADi.",
    "For multilayer perceptrons, \"Naive\" L4CasADi also provides the option to generate a pure CasADi model, eliminating additional overheads introduced by interfacing the TorchScript model; for brevity, we will simply refer to this approach as CasADi.",
    "In contrast, L4acados integrates the sensitivities of external Python models into acados on the solverinterface level."
  ],
  "correct_citations": [
    "C. L4CasADi vs. L4acadosIn this section, L4acados and L4CasADi [27] are compared in terms of their computational efficiency and scaling in providing learning-based sensitivities for acados.L4CasADi integrates learning-based PyTorch expressions in the automatic differentiation framework CasADi by justin-time (JIT) compiling them into TorchScript and interfacing them via CasADi's C/C++ interface."
  ]
}