{
  "style": "",
  "texts": [
    "= diag(Q c, Q l, R T, R δ, S θ), S θ.",
    "= R θ -q θ /2 -q θ /2 q 2 θ 4R θ + ϵ, given positive parameters Q c, Q l, R T, R δ,q θ and any ϵ > 0.",
    "Note that the value of ϵ does not influence the solution of the optimization problem, since it only affects the constant cost term.",
    "Similar to the linearization-based approximation in the cost formulation, the track constraints are approximated by the tangents of the track boundaries at the centerline point based on the progress at the last MPC solution, i.e., via the two-sided affine constraint -w track ≤ h(µ x k, u k) ≤ w track with h(µ x k, u k) = sin(Φ( θk))δx k (θ k)cos(Φ( θk))δy k (θ k).",
    "(21) The track constraint as well as all box constraints for the state are tightened based on Eq."
  ],
  "correct_citations": []
}