{
  "style": "",
  "texts": [
    "The modular and open-source GP-MPC implementation supports arbitrary GPyTorch GP models, fast covariance propagation, and various data processing strategies for online learning.",
    "Fig. 3.3Fig.",
    "Comparison of computation times for sensitivity evaluation for neural-network residual models between L4acados and acados with L4CasADi or CasADi (Naive L4CasADi).",
    "Already for small horizon lengths and moderate learning-based-model complexities, L4acados shows considerable speedups compared with using acados with L4CasADi or CasADi.",
    "Fig. 4.4Fig."
  ],
  "correct_citations": []
}