{
  "style": "",
  "texts": [
    "Evol, our solution, is designed to meet this need.",
    "Evol 2 is a comprehensive data analysis platform for literary works.",
    "A screenshot of this platform is shown in Fig. 1.",
    "Its largescale built-in corpus equipped with diverse analysis functions enables users to explore the cultural phenomena of interest.",
    "The Evol platform presents an innovative solution for quantitative cultural analysis that caters to various domains, including culturomics, history, philology, etc."
  ],
  "correct_citations": []
}