{
  "style": "",
  "texts": [
    "For example, most history books were published after the era that it recorded; Some authors' anthologies, such as the Collected Works of Tao Yuanming (陶渊明集), were compiled and published by scholars in later generations.",
    "Considering this particularity of ancient literature, we employed two kinds of timelines, one is the publication time, and the other is the recording time.",
    "The timestamp of each book was labelled manually in the corpus-building stage.",
    "Both results on the publication timeline and the recording timeline will be visualized during analysis.",
    "• Customized scope."
  ],
  "correct_citations": []
}