{
  "style": "APA",
  "texts": [
    "Second, we evaluate the quality of randomness directly at the application level through probabilistic inference and deep Boltzmann learning.",
    "This approach contrasts with the majority of related work, which typically conducts statistical tests at the single device level to evaluate the quality of randomness 21, [34] [35] [36] [37] [38] (see Supplementary Notes VIII, XI, and XII for more randomness experiments).",
    "As an important new result, we find that the quality of randomness matters in machine learning tasks as opposed to optimization tasks that have been explored previously.",
    "Finally, we conduct a comprehensive benchmark using an experimentally calibrated 7-nm CMOS PDK and find that when the quality of randomness is accounted for, the sMTJ-based p-bits are about four orders of magnitude smaller in area and they dissipate two orders of magnitude less energy, compared to CMOS p-bits.",
    "We envision that large-scale CMOS + X p-computers (>>10 5) can be a reality in scaled-up versions of the CMOS + sMTJ type computers we discuss in this work."
  ],
  "correct_citations": [
    "This approach contrasts with the majority of related work, which typically conducts statistical tests at the single device level to evaluate the quality of randomness 21, [34] [35] [36] [37] [38] (see Supplementary Notes VIII, XI, and XII for more randomness experiments).",
    "We envision that large-scale CMOS + X p-computers (>>10 5) can be a reality in scaled-up versions of the CMOS + sMTJ type computers we discuss in this work."
  ]
}