{
  "style": "APA",
  "texts": [
    "During the delay period, T5 would prepare the movement.",
    "After the delay period, indicated by a beep sound denoting the 'go' cue, the lines disappeared and the cursors moved to their targets over a period ranging 1-2 s in length, where cursor movement was governed by a minimum-jerk trajectory 27, 50 (black velocity profile in Fig. 4b).",
    "Both cursors arrived at their intended target at the same time.",
    "T5's attempted movement strategy was to imagine that his hands were gripping joysticks (as illustrated in Fig. 1a) and to push on each joystick to control the corresponding cursor's motion.",
    "The end of each trial was indicated by another beep sound where T5 was instructed to stop all attempted movements and to begin preparing for the next trial's movement."
  ],
  "correct_citations": [
    "After the delay period, indicated by a beep sound denoting the 'go' cue, the lines disappeared and the cursors moved to their targets over a period ranging 1-2 s in length, where cursor movement was governed by a minimum-jerk trajectory 27, 50 (black velocity profile in Fig. 4b)."
  ]
}