{
  "style": "",
  "texts": [
    "Push assistance was given for each cursor via adding a unit velocity vector in the direction of the corresponding target (referred to as \"push vector\") which was scaled by the decoded cursor speed (magnitude of the velocity vector).",
    "The degree of push assistance was also governed by a scalar value ranging from 0-1 where 0 provided no push assistance and 1 would scale the push vector to the size of the decoded cursor velocity vector.",
    "The point of push assistance was to reinforce movement to the intended target by only aiding when the participant was trying to move.",
    "The amount of push and error assistance on each block was governed by the experimenter to ensure that the participant was able to acquire most, if not all, targets for recalibration purposes.",
    "Since performance during recalibration was generally suboptimal, unimanual trials would often result in movement of both cursors which then would require bimanual control to correct cursor deviation."
  ],
  "correct_citations": []
}