{
  "style": "IEEE",
  "texts": [
    "After training the biased part, regularization on outputs will compel the unbiased model to focus on more challenging examples.",
    "This is because increasing activations for easy answers will no longer lead to a reduction in loss.",
    "Controlling a known biasTo mitigate biases similar to those induced by simplicity, one approach involves training a distinct model specifically designed to capture the biased features and patterns.",
    "Subsequently, the residuals of this specialized model can be used to train the primary model [122].",
    "Alternatively, the primary model can be trained as part of an ensemble alongside the biased model [123], thereby reducing the impact of the bias on the final predictions.In the domain of computer vision, Touvron et al. [124] demonstrated enhanced data efficiency for vision Transformers by training them not only to predict the correct answers but also to predict the answers provided by a convolutional network."
  ],
  "correct_citations": [
    "Subsequently, the residuals of this specialized model can be used to train the primary model [122].",
    "Alternatively, the primary model can be trained as part of an ensemble alongside the biased model [123], thereby reducing the impact of the bias on the final predictions.In the domain of computer vision, Touvron et al. [124] demonstrated enhanced data efficiency for vision Transformers by training them not only to predict the correct answers but also to predict the answers provided by a convolutional network."
  ]
}