{
  "style": "APA",
  "texts": [
    "In summary, besides improving processing pipelines in earthquake cataloging, ML enables efficient similar waveform searches that provide additional information, making it feasible to apply these methods to large-scale data, for which the computational cost has been an obstacle.",
    "Focal mechanism analysis requires polarities of P-wave first motions, and moment tensor analysis requires amplitude information or waveform inversion.",
    "The necessity of manual processing and the insufficient accuracy of techniques that automatically obtain these data have impeded the analysis of many small events.",
    "The task of polarity reading for the P-wave first motions can most simply be treated as a binary classification problem (Ross et al. 2018a) that can be readily solved with DL.",
    "Similar to the arrival time reading problem, this approach exhibits high performance and markedly increases available focal mechanism solutions."
  ],
  "correct_citations": [
    "The task of polarity reading for the P-wave first motions can most simply be treated as a binary classification problem (Ross et al. 2018a) that can be readily solved with DL."
  ]
}