{
  "style": "APA",
  "texts": [
    "For example, one may design a classifier to output a scalar value corresponding to the classification result for a cutout waveform (Zhang et al. 2020a).",
    "Applying this approach to moving windows (Ross et al. 2018b; Dokht et al. 2019; Zhu et al. 2019a) enables the generation of a time series for the probability of a seismic signal.",
    "An architecture that outputs vectors with the same number of samples as input waveforms (Mousavi et al. 2020) allows for determining each data point's probability.",
    "This likely offers advantages when target events have widely varying durations or when many events occur frequently in a short period.",
    "Given that DL techniques have been developed for image processing, many studies have used two-dimensional data with time-frequency representation as input data (Dokht et al. 2019; Mousavi et al. 2019c; Lara et al. 2021; Saad et al. 2021)."
  ],
  "correct_citations": [
    "For example, one may design a classifier to output a scalar value corresponding to the classification result for a cutout waveform (Zhang et al. 2020a).",
    "Applying this approach to moving windows (Ross et al. 2018b; Dokht et al. 2019; Zhu et al. 2019a) enables the generation of a time series for the probability of a seismic signal.",
    "An architecture that outputs vectors with the same number of samples as input waveforms (Mousavi et al. 2020) allows for determining each data point's probability.",
    "Given that DL techniques have been developed for image processing, many studies have used two-dimensional data with time-frequency representation as input data (Dokht et al. 2019; Mousavi et al. 2019c; Lara et al. 2021; Saad et al. 2021)."
  ]
}