{
  "style": "",
  "texts": [
    "This chart is illustrative-the types and sequence of innovation phases, actual co-creation activities, as well as stakeholder roles may vary across different DMPs.",
    "Design / prototyping Technical development Quality management Innovator activities Identify & prioritize usecases Define revenue model & compet.",
    "positioning Design prototype & user interaction Develop technology in iterations Maintain QM & improve product Founder/ executives Tech teams Employees (innovators) Venture capital firms Innovation centers Core ethical & societal issues Beneficence, patient centricity Health equity, patient centricity Privacy, autonomy, fair data access Transparency, digital divide, autonomy Accountability, trust, privacy Trust, transparency, responsibility to care Continuously engage in self-reflection Build awareness Reinforce responsible innovation Identify/adopt responsible business models Adopt/advance technological design, toolkits, and technical solutions Innovator internal VC investment decision Board/oversight Product release https://doi.org/10.1038/s41746-024-01105-9",
    "digital health applications.",
    "Building awareness around responsible innovation and principles such as privacy, equity or autonomy are critical, as innovators often fail to gauge the societal effects of their technology."
  ],
  "correct_citations": []
}