{
  "style": "APA",
  "texts": [
    "Responsible business models try to reduce barriers to access for socially disadvantaged communities by, for example, relying on appropriate design choices.",
    "Here, participants noted the considerable influence of Venture Capital (VC) funds, as they typically fund start-ups' growth.",
    "VCs can foster (or prevent) value-driven innovation in at least three ways: at the funding stage, VCs' investment choices determine which innovation models are realized.",
    "VCs also have a considerable indirect effect, as start-ups aspiring to be The mapping highlights which best practices can help to address the specific ethical issues.",
    "Regulators 1 Provide regulatory guidance on each innovation step; use insights to prepare regulatory strategy for novel innovations"
  ],
  "correct_citations": [
    "Regulators 1 Provide regulatory guidance on each innovation step; use insights to prepare regulatory strategy for novel innovations"
  ]
}