{
  "style": "",
  "texts": [
    "The subsequent pooling layer condenses the information derived from the convolutional layer by downsizing the feature map but preserving the essential features.",
    "The pooling process increases the efficiency of CNNs.",
    "Max pooling is a widespreadly deployed method, which retains only the highest value from each section of the feature map.",
    "After several iterations of these steps, the fully-connected layer is activated.",
    "This layer assimilates the information collected thus far to arrive at a final decision, categorizing the image appropriately."
  ],
  "correct_citations": []
}