{
  "style": "",
  "texts": [
    "Primary Outcome: Change in TSH from Baseline and at 3 and 6 Months Follow-Up.",
    "Secondary outcomes:",
    "1 changes in self-management behaviors: changes measured by the MTM Theory Scale, changes in frequency of iodinecontaining diets, medication adherence.",
    "2 Social cognitive and psychological: quality of life, satisfaction, depression, anxiety and fear of cancer recurrence.",
    "3 Metabolic control: thyroxine (T4), triiodothyronine (T3), FT3, FT4."
  ],
  "correct_citations": []
}