{
  "style": "APA",
  "texts": [
    "The non-linear activation function effectively adds higher degrees of freedom to a polynomial.",
    "Hence, like a Taylor series or Laplace transform, ANNs are universal function approximators because of their ability to approximate arbitrary functions as multi-degree polynomials (Hornik et al. 1989).",
    "The sigmoid function is and the ReLU function is",
    "The ReLU function implements a deterministic node dropout (zeroing of the output) for negative values and an identity function (replicating the input) for positive values.",
    "Subsequent research found that a Gaussian Error Linear Unit (GELU{XE \"GELU:gaussian error linear unit\"}) can replace deterministic dropout with stochastic dropout and then transition to the identity function to yield better convergence (Hendrycks and Gimpel 2016)."
  ],
  "correct_citations": [
    "Hence, like a Taylor series or Laplace transform, ANNs are universal function approximators because of their ability to approximate arbitrary functions as multi-degree polynomials (Hornik et al. 1989).",
    "Subsequent research found that a Gaussian Error Linear Unit (GELU{XE \"GELU:gaussian error linear unit\"}) can replace deterministic dropout with stochastic dropout and then transition to the identity function to yield better convergence (Hendrycks and Gimpel 2016)."
  ]
}