{
  "style": "",
  "texts": [
    "To go around that, we can conduct a comparison with a state-of-the-art classical algorithm or a set of classical algorithms.",
    "If there is a quantum advantage in this case, we can refer to it as potential PQA (PPQA).",
    "Within this scenario, a genuine attempt to compare against the best-known classical algorithms has to be conducted with the possibility that a PPQA is short-lived with the development or discovery of more powerful and advanced classical algorithms.",
    "A weaker scenario corresponds to the case where we promote a classical algorithm to its quantum counterpart to investigate whether quantum effects are useful.",
    "A quantum advantage in this scenario is an example of limited PQA (LPQA)."
  ],
  "correct_citations": []
}