{
  "style": "",
  "texts": [
    "F. Snow Depth Estimation from satellite imagesMonitoring snow depth holds significant importance in various fields, including hydrology, energy planning, ecology, and safety assessment of outdoor winter activities.",
    "However, the existing methods for estimating snow depth over extensive areas can only achieve a spatial resolution of up to 1 km of ground sampling distance (GSD).Consequently, these methods are inadequate when it comes to high alpine regions, as they fail to capture the intricate local snow distribution patterns influenced by the prominent topographical features.",
    "According to the review conducted by Daudt (29), prior endeavors related to the estimation of snow depth can be classified into two distinct categories.",
    "Large-scale estimates, which encompass entire countries or mountain ranges.",
    "These estimates are characterized by low spatial resolution."
  ],
  "correct_citations": []
}