{
  "style": "APA",
  "texts": [
    "From the combination of warp and weft, the epistemic insights emerge as overarching themes that allow disciplinary and experience-grounded knowledge to reach an epistemological depth.",
    "Due to time and space limitations, the actual program given to students is only \"almost\" perfect, but our simplification does not hinder the objectives of the activity.",
    "Formally, it is based on first-order predicate calculus.",
    "Using the so called closed world assumption, it describes everything that is true.",
    "More formally, it uses the SLD resolution (Robinson, 1965) inference rule and a unification algorithm to assign values to free variables."
  ],
  "correct_citations": [
    "More formally, it uses the SLD resolution (Robinson, 1965) inference rule and a unification algorithm to assign values to free variables."
  ]
}