{
  "style": "IEEE",
  "texts": [
    "Снижение уровня эстрогена в крови, в свою очередь, вызывает активацию остеокластов и снижает активность остеобластов, что ведет к усилению резорбции костной ткани и замедлению синтеза межклеточного вещества [19].",
    "Аналогичным образом происходят изменения в костях и при падении уровня андрогенов [10].",
    "Также опосредованное отрицательное влияние на костную ткань оказывает снижение концентрации в крови таких гормонов, как инсулиноподобный фактор роста-1 (ИФР-1), лептин, инсулин и трийодтиронин [19].Негативное влияние на здоровье костной ткани оказывает недостаточное потребление белка.",
    "Костная ткань примерно на 50% состоит из различных протеинов, которые является важными компонентами структурной матрицы кости [10].",
    "Именно поэтому недостаточное количество белка в рационе может отрицательно повлиять на скорость метаболизма костной ткани и снизить скорость ее ремоделирования при физических нагрузках [20]."
  ],
  "correct_citations": [
    "Снижение уровня эстрогена в крови, в свою очередь, вызывает активацию остеокластов и снижает активность остеобластов, что ведет к усилению резорбции костной ткани и замедлению синтеза межклеточного вещества [19].",
    "Аналогичным образом происходят изменения в костях и при падении уровня андрогенов [10].",
    "Также опосредованное отрицательное влияние на костную ткань оказывает снижение концентрации в крови таких гормонов, как инсулиноподобный фактор роста-1 (ИФР-1), лептин, инсулин и трийодтиронин [19].Негативное влияние на здоровье костной ткани оказывает недостаточное потребление белка.",
    "Костная ткань примерно на 50% состоит из различных протеинов, которые является важными компонентами структурной матрицы кости [10].",
    "Именно поэтому недостаточное количество белка в рационе может отрицательно повлиять на скорость метаболизма костной ткани и снизить скорость ее ремоделирования при физических нагрузках [20]."
  ]
}