{
  "style": "",
  "texts": [
    "Finally, Fig. 7C shows a bi-hierarchical clustering of HPCs and enrichment for an independent on-slide assessment of LUAD histological growth patterns; depletion is shown in blue and enrichment in red.",
    "Most HPCs are positively associated with a single annotation.",
    "Some show a mismatch between consensus title and annotation enrichment; in addition to the known poor inter-observer consensus in pattern assignation, this is usually explainable by the inclusion of stromal areas in areas of wholeslide annotation (eg HPC 3, 'fibrillar stroma', is enriched for acinar growth annotation), or by pattern adjacency/overlap blurring annotation accuracy (eg HPC 13, 'open lung with interstitial thickening' is enriched for lepidic annotation), or by pattern similarity (eg HPC 21 'compressed luminal patterns' is enriched for papillary annotation).",
    "Throughout analysis we found that HPCs that are associated with better outcomes are histologically enriched for lymphocytic infiltration, and have positive correlations with multiple molecular signatures reflecting inflammatory cells, and TIL and macrophage regulation along with neoplastic and dead cells, highlighting successful immune infiltration and elimination of tumor cells.",
    "On the other hand, HPCs that are associated with worse outcomes contain mild to very sparse lymphocytic infiltration and show positive molecular correlations with proliferation, mutation rate, homologous recombination defects and wound healing signatures, while showing underrepresentation of inflammatory and dead cells, and enrichment for solid histological patterns."
  ],
  "correct_citations": []
}