{
  "style": "",
  "texts": [
    "Not only is new knowledge not easily observable, there is also no obvious definition of the appropriate units that we should be measuring it in.",
    "Do we count ideas?",
    "And if so, are two new ideas twice as good as one new idea?",
    "In general, researchers need to make assumptions as to how specific indicators of success in knowledge creation (e.g.",
    "patents) relate to this stock of knowledge. inputs and outputs."
  ],
  "correct_citations": []
}