{
  "style": "",
  "texts": [
    "Spillovers of knowledge across individuals, organizations and geographies operate on both the input and output sides of the innovation process.",
    "The existence of spillovers means that the inputs and the outputs are, to varying degrees, embedded in complex ways throughout the economic system.",
    "Tracing these linkages and measuring their magnitude poses an additional empirical challenge that has attracted much attention.",
    "The last two big areas of empirical innovation research is the tracking of the organization and financing of innovation on the one hand and of the impacts of innovation.",
    "This has a firstorder component, in understanding the causes and effects on the performance of innovating firms and industries."
  ],
  "correct_citations": []
}