{
  "style": "",
  "texts": [
    "ConclusionAn approach that utilizes meta-learning for medical image classification under limited data conditions as a few-shot learning task was presented in this research.",
    "The few-shot classification with meta-learning approach typically involves using two datasets from the same distribution asTable 6 The sensitivity, specificity, and F1-score for the 3-way 10-shot classification of BUSI using the mini-ImageNet dataset during meta-training Backbone ProtoNet FOMAML Sensitivity Specificity F1-score Sensitivity Specificity F1-score Conv-4 0.820 0.855 0.838 0.781 0.840 0.825 ResNet18 0.832 0.850 0.855 0.790 0.840 0.832 ResNet34 0.875 0.889 0.861 0.810 0.855 0.846 ResNet50 0.880 0.899 0.872 0.815 0.872 0.855 Table 7 The sensitivity, specificity, and F1-score for the 3-way 10-shot classification of the BUSI using the BreakHis dataset during meta-training Backbone ProtoNet FOMAML Sensitivity Specificity F1-score Sensitivity Specificity F1-score Conv-4 0.835 0.855 0.848 0.815 0.840 0.829 ResNet18 0.842 0.855 0.855 0.825 0.845 0.845 ResNet34 0.885 0.898 0.877 0.825 0.865 0.850 ResNet50 0.888 0.910 0.892 0.845 0.879 0.870the source and target domains.",
    "For training, a portion of the same dataset is used as the base classes while the remaining part is designated as the novel classes.",
    "However, in this study, the BUSI dataset, which has only three classes, could not be divided into base and novel sets.",
    "To overcome this issue, we used other datasets (mini-ImageNet and BreakHis) for meta-training and the BUSI dataset for metatesting in a cross-domain approach."
  ],
  "correct_citations": []
}