{
  "style": "",
  "texts": [
    "Survey pests using broad-spectrum tools that are versatile enough to be mobilized for a wide range of organisms and by different types of stakeholders.",
    "These could include molecular or imaging diagnostics supported by artificial intelligence (AI), text mining, monitoring generic matrices such as air, water, and sentinel plants. 3.",
    "Investigate the usual suspects (i.e., those organisms already listed as quarantine or priority pests) from new perspectives and approaches, including approaches for improved diagnosis and characterization of pests. 4.",
    "Build long-term cooperative surveillance systems to enhance data-driven alert systems, further disseminate information to stakeholders and manage plant health as a commons* in a One Health perspective.",
    "As depicted in Fig. 1, these four axes directly contribute to the main conventional actions for surveillance of emerging pests (listed in Table 1) but they cover a larger area than conventional surveillance."
  ],
  "correct_citations": []
}