{
  "style": "APA",
  "texts": [
    "and other unofficial sources, with the primary aim to provide timely information to users on disease outbreaks occurring worldwide.",
    "These systems can integrate other structured and accessible data.",
    "These data are limited to a few targeted databases (e.g., EPPO Global Database, CABI Digital Library, FLOW, World Auchenorrhyncha Database, e-phytia; see Suppl.",
    "Table 2 for details), which are non-exhaustive and updated manually at variable time intervals.",
    "Further progress is needed to address the significant questions of the relevance of extracted information in the context of the very rapid evolution of expert knowledge and to meet the dual need for data interoperability (i.e., FAIR principles; Wilkinson et al. 2016) and knowledge synthesis at a given time."
  ],
  "correct_citations": [
    "Further progress is needed to address the significant questions of the relevance of extracted information in the context of the very rapid evolution of expert knowledge and to meet the dual need for data interoperability (i.e., FAIR principles; Wilkinson et al. 2016) and knowledge synthesis at a given time."
  ]
}