{
  "style": "APA",
  "texts": [
    "Indeed, farmers may only be willing to pay for surveillance and crop loss compensation schemes if they expect high crop losses, and are highly confident in the effectiveness of the surveillance/eradication strategy and the return on investment.",
    "In order to achieve a high level of vigilance in the face of emerging situations, awareness-raising and training on plant health issues is required for both the agricultural community and the general public.",
    "It prepares individuals for circumstances that require a rapid response and enables collective problem solving (e.g., to prevent the introduction of regulated organisms or to contain/eradicate them once they have been introduced).",
    "Awareness and training initiatives should be developed in the long term and in an anticipated manner, because emergency responses are usually not conducive to their implementation.",
    "For example, in the early stages of the COVID-19 pandemic, public health emergency measures such as ensuring health service availability took precedence over health literacy development (Paakkari and Okan 2020)."
  ],
  "correct_citations": [
    "For example, in the early stages of the COVID-19 pandemic, public health emergency measures such as ensuring health service availability took precedence over health literacy development (Paakkari and Okan 2020)."
  ]
}