{
  "style": "APA",
  "texts": [
    "The gut content of carnivores was exploited for the molecular detection of plant viruses ingested by their herbivorous prays (Rosario et al. 2013).",
    "Opportunistic omnivorous ants were used as natural and efficient samplers of a tropical forest patch for the detection of virus sequences initially attached to different faunal and floral compartments of the patch and finally contained in the ants' digestive tracts (Fritz et al. 2023).",
    "These examples illustrate how metagenomics applied to sentinel insects can be used for surveillance purposes.",
    "Nevertheless, three key questions remain: (i) Which insects are relevant sentinels for identifying and quantifying all the relevant viruses in a given environment?",
    "(ii) How to sample these insects in the landscape and over time (either for anticipating regulation capacity and emergence risks, or for early detection)?"
  ],
  "correct_citations": [
    "The gut content of carnivores was exploited for the molecular detection of plant viruses ingested by their herbivorous prays (Rosario et al. 2013).",
    "Opportunistic omnivorous ants were used as natural and efficient samplers of a tropical forest patch for the detection of virus sequences initially attached to different faunal and floral compartments of the patch and finally contained in the ants' digestive tracts (Fritz et al. 2023)."
  ]
}