{
  "style": "APA",
  "texts": [
    "Indeed, the difference between the actual genetic composition and the optimal genetic composition in the new environment, a measure called genomic offset, can be used to assess the adaptive potential of an emerging population in a new environment (Bay et al. 2018; Láruson et al. 2022; Rhoné et al. 2020).",
    "Experimental evolution (EE), either in the laboratory or in mesocosms, using selection pressures imposed by the experimenter (biocides, plant immunity, abiotic stresses, etc.)",
    "could be another approach for defining in advance which variants are of concern.",
    "EE could be representative of a real-world emergence, as shown for viruses (Hajimorad et al. 2011) or nematodes (Castagnone-Sereno et al. 1994) overcoming plant resistance factors, or for wheat blast resistance to a fungicide (Latorre et al. 2023).",
    "However, EE often lacks exhaustiveness and representativeness."
  ],
  "correct_citations": [
    "Indeed, the difference between the actual genetic composition and the optimal genetic composition in the new environment, a measure called genomic offset, can be used to assess the adaptive potential of an emerging population in a new environment (Bay et al. 2018; Láruson et al. 2022; Rhoné et al. 2020).",
    "EE could be representative of a real-world emergence, as shown for viruses (Hajimorad et al. 2011) or nematodes (Castagnone-Sereno et al. 1994) overcoming plant resistance factors, or for wheat blast resistance to a fungicide (Latorre et al. 2023)."
  ]
}