{
  "style": "",
  "texts": [
    "GraphAide's hybrid approach, utilizing both chains and agents, enables the system to effectively manage a wide array of user queries, ensuring accurate and contextually relevant responses.",
    "GraphAide delineates specific phases corresponding to the set of features required to complete a user task.",
    "As illustrated in Figure 1, the curation phase combines information from multiple sources to construct a Knowledge Graph (KG), which serves as a knowledge repository alongside the vector database.",
    "In the exploration phase, GraphAide provides a user interface that allows querying the knowledge sources and generating responses in a user-specified format, accompanied by explanations and reasoning.",
    "GraphAide decomposes the query and reasoning research problem into following sub-problems and addresses them using a graph-based RAG approach:"
  ],
  "correct_citations": []
}