{
  "style": "",
  "texts": [
    "Moreover, combining two-dimensional speckle patterns with one-dimensional OAM spectrum data enables deep learning models to accurately classify and reconstruct turbulent atmospheric conditions networks (CNN) has been proposed, which derives Zernike polynomial coefficients by examining speckle patterns of vortex beams under various atmospheric conditions and provides a novel approach to compensate turbulent aberration 112.",
    "Additionally, an advanced deep CNN model has been developed to compensate for multiple distorted vortex beams simultaneously, correlate speckle patterns of vortex beams with atmospheric turbulence aberrations, and significantly improve the purity of OAM modes 113.",
    "The strategy for aberration corrections was refined by analyzing the speckle patterns that arise when vortex beams pass through atmospheric turbulence 114, allowing for the determination of turbulence characteristics as shown in Fig. 9.",
    "The CNN-based aberration correction model effectively mitigates atmospheric turbulence, significantly enhancing the transmission quality of phase distribution and the purity of OAM modes in vector vortex beams 115.The effective utilization of artificial neural network technology has significantly improved the recognition of 16 overlapping OAM modes transmitted through atmospheric turbulence, achieving an accuracy rate of 98.3% 116.",
    "In addition, the robust classification capabilities of fully connected neural networks are evident in the detection of high-order multimode vortex beams, maintaining an accuracy rate of over 74% on 110 multimode vortex beam types, even under low signal-to-noise ratio conditions 117."
  ],
  "correct_citations": []
}