{
  "style": "",
  "texts": [
    "2: Minimal coverage; addresses only a small selection of the topic's main aspects, with significant omissions.",
    "3: Partial coverage; includes some of the topic's main aspects but misses others, resulting in an incomplete portrayal.",
    "4: Acceptable breadth; covers most main aspects, though it may stray into minor unnecessary details or overlook some relevant points.",
    "5: Good coverage; achieves broad coverage of the topic, hitting on all major points with minimal extraneous information.",
    "6: Comprehensive; provides thorough coverage of all significant aspects of the topic, with a well-balanced focus."
  ],
  "correct_citations": []
}