{
  "style": "IEEE",
  "texts": [
    "In Section 5 we will identify (Theorem 5.2) the abstract Burnside ring with the endomorphism ring of the unit of the ∞-category of rational 𝑑-excisive functors.Example 3.2.",
    "The category Epi ≤2 (or equivalently Orb 𝐶 2) may be displayed pictorially as[1] [2]where a number attached to an arrow indicates the cardinality of the set of arrows of this form.No number indicates a single arrow.",
    "In this case we have that the hom-set matrix and its inverse are given by𝐻 = 1 0 1 2, 𝐻 -1 = 1 0 -1 2 1 2.We are predominantly interested in understanding the idempotents of the rational Goodwillie Burnside ring 𝐴 Q (𝑑).",
    "Recall from Theorem 2.6 that these idempotents in general are given by𝑒 𝑑 = ∑︁ 𝑐∈C (𝐻 -1) 𝑐𝑑 𝑐,hence, for the rational Goodwillie-Burnside ring 𝐴 Q (2) the idempotents are given by𝑒 2 = 1 2 • [2], 𝑒 1 = [1] -1 2 • [2].Example 3.3.",
    "The category Epi ≤3 may be displayed pictorially as[3] [1] [2] 6 6 2In this case, the hom-set matrix and its inverse are given by𝐻 = 1 0 0 1 2 0 1 6 6, 𝐻 -1 = 1 0 0 -1 2 1 2 0 1 3 -1 2 1 6."
  ],
  "correct_citations": [
    "The category Epi ≤2 (or equivalently Orb 𝐶 2) may be displayed pictorially as[1] [2]where a number attached to an arrow indicates the cardinality of the set of arrows of this form.No number indicates a single arrow.",
    "Recall from Theorem 2.6 that these idempotents in general are given by𝑒 𝑑 = ∑︁ 𝑐∈C (𝐻 -1) 𝑐𝑑 𝑐,hence, for the rational Goodwillie-Burnside ring 𝐴 Q (2) the idempotents are given by𝑒 2 = 1 2 • [2], 𝑒 1 = [1] -1 2 • [2].Example 3.3.",
    "The category Epi ≤3 may be displayed pictorially as[3] [1] [2] 6 6 2In this case, the hom-set matrix and its inverse are given by𝐻 = 1 0 0 1 2 0 1 6 6, 𝐻 -1 = 1 0 0 -1 2 1 2 0 1 3 -1 2 1 6."
  ]
}