{
  "style": "IEEE",
  "texts": [
    "Black-Box Optimization (BBO).",
    "Given a function 𝑓 (x): R 𝐷 → R with unknown functional form, i.e.",
    "we cannot compute its derivative (or it is not well behaved or empirically infeasible to compute), BBO seeks to find its global optimum using only function evaluations, without derivatives:min x 𝑓 (x), s.t.",
    "x 𝑑 ∈ [𝑙 𝑑, 𝑢 𝑑] ⊂ [-∞, ∞], ∀𝑑 = 1,..., 𝐷.Throughout, we leverage a set of synthetic benchmark functions (BBOB [12] and classic control tasks [1] to evaluate BBOs.",
    "Evolution Strategies."
  ],
  "correct_citations": [
    "x 𝑑 ∈ [𝑙 𝑑, 𝑢 𝑑] ⊂ [-∞, ∞], ∀𝑑 = 1,..., 𝐷.Throughout, we leverage a set of synthetic benchmark functions (BBOB [12] and classic control tasks [1] to evaluate BBOs."
  ]
}