{
  "style": "",
  "texts": [
    ": We first study the effectiveness of individual module of t-READi.",
    "We set the default values of intrinsic rank upper bound k and squeeze ratio r to 4 and 2, respectively.",
    "Figure 16 provides a clear illustration: compared to the common practice of adjusting only a few downstream layers (typically lightweight prediction heads), t-READi demonstrates its effectiveness and efficiency by prioritizing the adjustment of Batch Normalization (BN) layers as the first step.",
    "This approach outperforms the conventional practice, which often reaches a plateau early on.",
    "Moreover, injecting transparent tiny modules further boosts t-READi 's performance."
  ],
  "correct_citations": []
}