{
  "style": "IEEE",
  "texts": [
    "To identify such records, the algorithms must \"dig deeper\" into a text to find its essence [18].",
    "This problem is best tackled with deep learning models, which are better at finding complex connections within data than shallow networks like the simple model used in the first screening phase.",
    "However, deep learning models require more training data [2] and are not expected to perform well in the first few iterations [39].",
    "Hence, the labeling decisions from the first screening phase will be used as prior knowledge to train a different model, for example a neural network model as a classifier along with sBert as the feature extractor.",
    "The unlabeled records will be re-ordered using this different algorithm, and screening can continue to check if the first model has missed relevant records."
  ],
  "correct_citations": [
    "To identify such records, the algorithms must \"dig deeper\" into a text to find its essence [18].",
    "However, deep learning models require more training data [2] and are not expected to perform well in the first few iterations [39]."
  ]
}