{
  "style": "IEEE",
  "texts": [
    "It takes distributed training mechanisms to enable HFMs to learn healthcare data in various domains under protected situations without the risk of privacy breaches.",
    "However, it is extremely challenging to conduct such large-scale distributed training (large parameter and data amount) for foundational models.2) Single/closed-task to multi/open-task: Due to the diversity of healthcare scenarios, there is a practical requirement for the generalist models [10] which are able to meet a wide range of healthcare tasks in the real world.",
    "Different from the conventional paradigm which is designed for single tasks, e.g., certain disease diagnoses, HFMs face open-world healthcare scenarios with multiple tasks, such as the various organs, diseases, clinical objectives, etc.",
    "Therefore, HFMs need to acquire more powerful multi-task capabilities for different healthcare scenarios.",
    "Some dynamic model techniques, such as MoE [423], have shown their effectiveness in multi-task prediction of foundation models, showing a potential way towards the generalist AI [431]."
  ],
  "correct_citations": [
    "However, it is extremely challenging to conduct such large-scale distributed training (large parameter and data amount) for foundational models.2) Single/closed-task to multi/open-task: Due to the diversity of healthcare scenarios, there is a practical requirement for the generalist models [10] which are able to meet a wide range of healthcare tasks in the real world.",
    "Some dynamic model techniques, such as MoE [423], have shown their effectiveness in multi-task prediction of foundation models, showing a potential way towards the generalist AI [431]."
  ]
}