{
  "style": "",
  "texts": [
    "We present a case (Fig. 8) from the AIOPS dataset to vividly demonstrate this phenomenon.",
    "Even though these point-wise anomalies seem to be quite evident, a significant portion of the methods are unable to handle such events effectively.",
    "As numerous factors can lead to a decrease in performance for DNNs, we summarize the major factors that result in the underperformance of some deep learning methods in anomaly detection tasks: Raw Curve AR LSTMAD-α AE EncDecAD SRCNN AnomalyTransformer TimesNet Donut TFAD Fig. 8: Illustrations that some methods fail to effectively detect point-wise anomalies in certain scenarios.",
    "The black line represents the original curve, while the red line represents the anomaly scores provided by the method.",
    "Anomalous segments are highlighted in pink.Poor noise resistance."
  ],
  "correct_citations": []
}