{
  "style": "APA",
  "texts": [
    "Additionally, we limited each topic to 20 keywords to highlight the most significant terms, thus enhancing interpretability without overwhelming detail (Raman et al., 2024b).",
    "To further refine the model, we removed stop words and other common but noninformative words such as \"use,\" \"add,\" and \"related,\" following Grootendorst's (2022) guidelines, which helped reduce noise in the results.",
    "For dimensionality reduction, we configured the UMAP algorithm with default settings and enabled the \"calculate probabilities\" option for better documenttopic associations.",
    "We also experiment with intertopic distance thresholds, setting a minimum of 0.05 to ensure clear topic separation.",
    "Using cosine similarity as our metric, we optimized for angular distance to increase topic accuracy, and a random state of 100 was applied to maintain reproducibility."
  ],
  "correct_citations": [
    "Additionally, we limited each topic to 20 keywords to highlight the most significant terms, thus enhancing interpretability without overwhelming detail (Raman et al., 2024b)."
  ]
}