{
  "style": "",
  "texts": [
    "Finally, \"green loans\" highlight the increasing role of sustainable lending in promoting eco-friendly business practices.",
    "Together, these terms provide a comprehensive framework for mapping the intersection of sustainable and green finance and sustainability in our study.",
    "The overlapping use of 'sustainable finance' and 'green finance' in literature presents a challenge in distinguishing the two terms clearly.",
    "This may complicate our analysis, as some studies focus on environmental aspects, whereas others cover broader sustainability goals.",
    "To address this, our study includes both terms to capture a wide range of financial mechanisms linked to sustainability and the SDGs, ensuring a comprehensive analysis."
  ],
  "correct_citations": []
}