{
  "style": "",
  "texts": [
    "The study revealed that green bonds, particularly those certified by third parties, can significantly enhance environmental performance but do not necessarily improve financial outcomes.",
    "This signifies the importance of robust certification processes to ensure the credibility of green bonds and prevent greenwashing, supporting SDG 12, which emphasizes sustainable consumption and production patterns.",
    "The findings also suggest that while green bonds can drive better environmental outcomes, their financial benefits may be contingent on the maturity and governance of the green bond market, highlighting the need for stronger regulatory frameworks, as advocated by SDG 16.",
    "China's shift began in the early 2000s, moving away from a growth-at-all-costs model that dominated after the 1978 economic reforms.",
    "Recognizing the need for sustainable practices, China introduced policies such as the Circular Economy Promotion Law (2008) and the Revised Environmental Protection Law (2014), laying a foundation for green finance."
  ],
  "correct_citations": []
}