{
  "style": "APA",
  "texts": [
    "Hedley fractions in this study Available P Resin P, NaHCO 3 Pi Organic P NaHCO 3 Po, NaOH Po Inorganic P NaOH Pi Occluded P HCl Total P H 3 SO 4 + H 2 O 2 in a replicate sample",
    "this resolution, the maps can be easily aggregated to satisfy the needs of land surface modelling, at the same time enabling other possible uses of the reference maps that require a higher resolution.",
    "To identify the areas, i.e.",
    "grid cells, where the predictor data present high multivariate dissimilarity with the observed data, such that the predictive power of the random forest models can be compromised, we calculated the dissimilarity index (DI; Meyer and Pebesma, 2021).",
    "The DI denotes the multidimensional dissimilarity of a given predictor grid cell (a spatial grain composed of the data described in this section) in relation to the fitting dataset (the phosphorus dataset, described in the previous section)."
  ],
  "correct_citations": [
    "grid cells, where the predictor data present high multivariate dissimilarity with the observed data, such that the predictive power of the random forest models can be compromised, we calculated the dissimilarity index (DI; Meyer and Pebesma, 2021)."
  ]
}