{
  "style": "APA",
  "texts": [
    "Given the geological timescales of P's biogeochemical cycling, we consider this a reasonable assumption.",
    "However, understanding the dynamics of P forms in soil falls outside the scope of this study.",
    "The complete description of the phosphorus dataset used for model fitting is described in Sect. 2.3.",
    "The predictor data were obtained from two different sources.",
    "Mean annual precipitation and temperature (MAP in mm yr -1 and MAT in • C) and elevation (metres) were extracted from the WorldClim database (Fick and Hijmans, 2017)."
  ],
  "correct_citations": [
    "Mean annual precipitation and temperature (MAP in mm yr -1 and MAT in • C) and elevation (metres) were extracted from the WorldClim database (Fick and Hijmans, 2017)."
  ]
}