{
  "style": "IEEE",
  "texts": [
    "Early adaptation of transformer models to the medical domain came through the release of models like BioBERT [7], PubMedBERT [38], and ClinicalBERT [39].",
    "BioBERT was pretrained on the original BERT model using 18 billion words from PMC and PubMed, PubMedBERT was pretrained from a randomly initialized BERT model and using the entirety of PubMed data, and ClinicalBERT [39] was pretrained on a multi-center EHR dataset of diabetes patients.",
    "Explorations of the scaling effects for BERT and GPT-2-style models with increasingly large numbers of model weights, up to 8.3 billion, demonstrated that performance increased for both model types at extremely large sizes [40].",
    "This work was followed by pretraining Natural Language Processing for Digital Health in the Era of Large Language Models using PubMed data from newly initialized models and models pretrained on general corpora [41].",
    "The resulting BioMegatron 345M parameter model showed stronger performance than PubMedBERT on multiple standardized NLP tasks."
  ],
  "correct_citations": [
    "Early adaptation of transformer models to the medical domain came through the release of models like BioBERT [7], PubMedBERT [38], and ClinicalBERT [39].",
    "BioBERT was pretrained on the original BERT model using 18 billion words from PMC and PubMed, PubMedBERT was pretrained from a randomly initialized BERT model and using the entirety of PubMed data, and ClinicalBERT [39] was pretrained on a multi-center EHR dataset of diabetes patients.",
    "Explorations of the scaling effects for BERT and GPT-2-style models with increasingly large numbers of model weights, up to 8.3 billion, demonstrated that performance increased for both model types at extremely large sizes [40].",
    "This work was followed by pretraining Natural Language Processing for Digital Health in the Era of Large Language Models using PubMed data from newly initialized models and models pretrained on general corpora [41]."
  ]
}