{
  "style": "",
  "texts": [
    "Nonetheless, in this work, the insertions are only performed during a breath-hold state.",
    "In Table II, it can be observed that in the directions in which motion was compensated (ϵ x and ϵ z), the errors are lower than 3 mm.",
    "Moreover, the maximum errors were obtained in insertion 3 with an Euclidean distance of 16.64 mm, and the minimum errors were observed in insertions 4 and 5 with an Euclidean distance of 4.75 and 1.39 mm.",
    "During the first three insertions, it was observed that the liver phantom moved during the insertion due to the tool-tissue interaction.",
    "This error is specifically highlighted in the lateral direction of the liver phantom (ϵ y)."
  ],
  "correct_citations": []
}