{
  "style": "",
  "texts": [
    "The motion compensation step uses an electromagnetic (EM) tracker as a surrogate signal to estimate the target motion.",
    "The EM sensor is attached externally to a liver phantom.",
    "The phantom simulates the respiratory-induced motion in the liver in the Anterior-Posterior (AP) and Superior-Inferior (SI) directions of motion.",
    "A spherical lead target visible under X-rays is placed inside the liver phantom to simulate the tumor.",
    "A motion model is trained using the EM sensor data as a surrogate, and the actual target motion as ground truth."
  ],
  "correct_citations": []
}