{
  "style": "",
  "texts": [
    "The participants' ages ranged from 16 to 28 years (M = 21.3, SD = 3.1), with 58% being undergraduate students, 32% graduate students, and 10% working learners.",
    "English proficiency was standardized using a Common European Framework of Reference for Languages (CEFR) test, with levels ranging from B1 to C1.",
    "The distribution was as follows: B1: 24%, B2: 41%, and C1: 35%.",
    "The experimental period was 12 weeks, including a 4-week system training phase and an 8-week effect tracking phase.",
    "During this period, 2,736 valid writing samples were collected (average of 1.4 samples per participant per week)."
  ],
  "correct_citations": []
}