{
  "style": "APA",
  "texts": [
    "This education-focused transparency design addresses the \"black-box\" issue in many AI writing tools and aligns with the emphasis on cognitive traceability in neuroscience.",
    "Recent studies have explored diverse technological approaches to address challenges in argumentation and reasoning within academic writing.",
    "For instance, Fabre et al. (2024) developed a large language model enhanced by pretraining tasks to improve argument relation extraction 28.",
    "However, their evaluation was limited to argumentative texts and did not account for the complexity of academic writing.",
    "IBM's Debater tool advances argumentative depth through fact-checking and counterargument generation, yet its closed-source architecture restricts its adaptability to educational contexts."
  ],
  "correct_citations": [
    "For instance, Fabre et al. (2024) developed a large language model enhanced by pretraining tasks to improve argument relation extraction 28."
  ]
}