{
  "style": "APA",
  "texts": [
    "To evaluate the in vivo efficacy of Salvia miltiorrhiza in treating endometritis, we assessed the VDS and %PMN of dairy cows.",
    "Cows that met the criteria for endometritis (VDS >2 and %PMN >5) (Wagener et al., 2017) were treated with Salvia miltiorrhiza or saline (control) for 3 consecutive days and then were re-evaluated 12 h after the last perfusion.",
    "The results demonstrate that endometritis cows perfused with Salvia miltiorrhiza extract as compared to saline (E) had a statistically reduced %PMN and a trend towards lower VDS, though the treatment was not sufficient to cure endometritis completely to the level of the healthy cows (H) (Figures 1E, F; Supplementary Table S3).",
    "Moreover, Salvia miltiorrhiza was effective in up-regulating blood ATP content and prolonging the plasma FIB clotting time (Figures 1G, H).",
    "These results indicate that a 3-day Salvia miltiorrhiza treatment may partially alleviate endometritis in dairy cows."
  ],
  "correct_citations": [
    "Cows that met the criteria for endometritis (VDS >2 and %PMN >5) (Wagener et al., 2017) were treated with Salvia miltiorrhiza or saline (control) for 3 consecutive days and then were re-evaluated 12 h after the last perfusion."
  ]
}