{
  "style": "APA",
  "texts": [
    "Further analyses are therefore needed to better compare the two metrics, particularly regarding their relationship to scanpath features other than length.",
    "We use text for any stimulus shown to participants.",
    "Sentence count per stimulus varies by dataset: Celer ≈ 1; ZuCo ≈",
    "2-3; EML ≈ 5.",
    "We report direct comparisons only with Deng et al. (2023), as their work includes extensive evaluations against a broad range of models."
  ],
  "correct_citations": [
    "We report direct comparisons only with Deng et al. (2023), as their work includes extensive evaluations against a broad range of models."
  ]
}