{
  "style": "IEEE",
  "texts": [
    "We also excluded smart energy articles that exceed the topic identified.",
    "Finally we excluded repetitive articles with only a minor difference from the perspective of this study if there were several articles concerning similar application or methodology.",
    "Data Collection and AnalysisWith respect to the mapping study, the data extracted from each review was:• The source journal • The author(s), their institution and the country where it is situated • Titles, abstracts and citations • The number of co-occurrence of terms in reviews A co-occurrence is the number of publications in which two terms occur together [9].",
    "The data was summarized in graphs and tables to show:• The number of reviews published per year (addressing RQ1).",
    "• Countries of the authors and the fields of the surveys (addressing RQ2)."
  ],
  "correct_citations": [
    "Data Collection and AnalysisWith respect to the mapping study, the data extracted from each review was:• The source journal • The author(s), their institution and the country where it is situated • Titles, abstracts and citations • The number of co-occurrence of terms in reviews A co-occurrence is the number of publications in which two terms occur together [9]."
  ]
}