{
  "style": "IEEE",
  "texts": [
    "However, this model is limited by linear-based model constraints.",
    "TreeICE uses ICE as a baseline and DT to provide accurate information about important concepts and their importance for prediction output.",
    "It employs NMF rather than clustering to reduce the feature dimension, as demonstrated by [146], and then generates NCAV scores to provide accurate conceptual importance.",
    "The experiments were conducted using both human-experience and computational methods, with interpretation performance evaluated using five Satisfaction metrics proposed by [153].",
    "The results revealed that decision tree interpretation outperformed linear ones, resulting in a significant improvement in fidelity over ICE."
  ],
  "correct_citations": [
    "It employs NMF rather than clustering to reduce the feature dimension, as demonstrated by [146], and then generates NCAV scores to provide accurate conceptual importance.",
    "The experiments were conducted using both human-experience and computational methods, with interpretation performance evaluated using five Satisfaction metrics proposed by [153]."
  ]
}