{
  "style": "APA",
  "texts": [
    "We cap the queueing delay for an inference request on the edge side at the DNN execution time l j (b k) (representing the worst case), which is also used in (Shen et al. 2019).",
    "Thus, the latency (compute) budget should be at least twice the DNN execution time.",
    "Equation (7) guarantees that the DNN m j on worker g k has adequate throughput capacity to support the aggregate request rate of all the mapped clients.",
    "The above problem is hard to solve and existing solvers for mixed-integer linear program (MILP) cannot handle it in reasonable time (e.g., within a second).",
    "Our MILP implementation of the problem in CPLEX takes around 20s to 15min time with 4 threads for finding the optimal solution for a representative setup of 4 workers, 16 clients, and 16 DNNs with a maximum batch size of 12."
  ],
  "correct_citations": [
    "We cap the queueing delay for an inference request on the edge side at the DNN execution time l j (b k) (representing the worst case), which is also used in (Shen et al. 2019)."
  ]
}