{
  "style": "APA",
  "texts": [
    "Similar to other works (Ran et al. 2018; Wan et al. 2020; Zhang et al. 2020a), we assume that a smaller DNN (i.e., with smaller input size) has lower inference latency, but also lower expected accuracy.",
    "The accuracy of DNNs can be modeled as a nondecreasing function of the DNN size (Wang et al. 2020).",
    "The inference latency can be modeled as an increasing function of the DNN size and the batch size.",
    "When the batch size increases, the inference latency grows sub-linearly, leading to increased throughput with diminishing returns at larger batch sizes (Kannan et al. 2019).",
    "The set of workers performing DL inference is represented by = {g 1, g 2,..., g K }."
  ],
  "correct_citations": [
    "Similar to other works (Ran et al. 2018; Wan et al. 2020; Zhang et al. 2020a), we assume that a smaller DNN (i.e., with smaller input size) has lower inference latency, but also lower expected accuracy.",
    "The accuracy of DNNs can be modeled as a nondecreasing function of the DNN size (Wang et al. 2020).",
    "When the batch size increases, the inference latency grows sub-linearly, leading to increased throughput with diminishing returns at larger batch sizes (Kannan et al. 2019)."
  ]
}