{
  "style": "APA",
  "texts": [
    "Our learning-based approach appears promising in making exit decisions.",
    "In our preliminary experiment with the object detection model (ResNet50-DETR) and two-exit branches, the main branch achieves an accuracy of 0.623 mAP (mean average precision) on the COCO-val2017 image dataset (Lin et al. 2014), and exitbranch 1 achieves 0.401 mAP when all validation samples exit from the respective branch.",
    "With the oracle that makes an early-exit decision reasonably accurate, the overall mAP of the early-exit DETR is 0.594, where 35.76% of samples exit from exit-branch 1.",
    "The oracle is based on the dataset of positive and negative samples generated using the loss values and a predefined loss threshold (as described above).",
    "Our learning-based decision-making module achieves 0.587 mAP for 30.94% of samples exiting from the first exit branch, demonstrating the high potential of enabling an early-exit functionality for the object detection task."
  ],
  "correct_citations": [
    "In our preliminary experiment with the object detection model (ResNet50-DETR) and two-exit branches, the main branch achieves an accuracy of 0.623 mAP (mean average precision) on the COCO-val2017 image dataset (Lin et al. 2014), and exitbranch 1 achieves 0.401 mAP when all validation samples exit from the respective branch."
  ]
}