{
  "style": "",
  "texts": [
    "Furthermore, Jellyfish imposes a negligible network overhead by piggybacking small metadata (a few Kbps) on the video data.",
    "We perform extensive experiments for real-world scenarios using object detection inference tasks.",
    "We demonstrate the effectiveness of Jellyfish by answering the following questions: Q1 Can Jellyfish fulfill its goal under variable network conditions and diverse client characteristics?",
    "Q2 How well does Jellyfish perform compared with other DNN inference scheduling algorithms?",
    "Q3 How well does Jellyfish perform on large-scale setups?"
  ],
  "correct_citations": []
}