{
  "style": "APA",
  "texts": [
    "More specifically, Jellyfish aligns the data and DNN adaptation decisions for each client and coordinates the adaptation decisions among multiple clients by provisioning a zoo (collection) of DNNs with different latency-accuracy tradeoff profiles to serve the requests from these clients 1 3",
    "Real-Time Systems (2024) 60:239-290 collectively.",
    "One major benefit of such a design is the potential of leveraging request batching-a known technique for improving resource efficiency in DL inference serving (Crankshaw et al. 2017; Shen et al. 2019).",
    "The higher resource efficiency in Jellyfish translates into more room for inference accuracy improvements under latency constraints, but at the cost of more complex scheduling decision-making that involves multiple steps, as depicted in Fig. 1.",
    "Jellyfish addresses the scheduling challenges with a set of efficient algorithms."
  ],
  "correct_citations": [
    "One major benefit of such a design is the potential of leveraging request batching-a known technique for improving resource efficiency in DL inference serving (Crankshaw et al. 2017; Shen et al. 2019)."
  ]
}