{
  "style": "",
  "texts": [
    "Hence, it attempts to deliver the data to the server in the remaining time to achieve low miss rates considering the network time budget in addition to the current network bandwidth.",
    "Similar to Sect. 7.2, we use 18 experimental settings on synthetic network trace for performance comparison.",
    "We show the results in Fig. 16.",
    "(a) For no data adaptation (DA off), the miss rates are extremely high in almost all settings as expected.",
    "(b) For default data adaptation (DA bw), the miss rates are lower than DA off for settings with higher SLOs."
  ],
  "correct_citations": []
}