{
  "style": "",
  "texts": [
    "Hence, in this particular case, the utilization could be slightly lower.",
    "Overall, the experiment confirms that Jellyfish 's low miss rates are not at the cost of reduced worker utilization.",
    "End-to-end latency Fig. 13 shows the end-to-end latency CDF for all settings except for a setting with 1 client, which performs similarly to the setting with 2 clients.",
    "We see that the median latency increases for all clients when the SLO increases as the scheduler selects larger DNNs.",
    "For example, the median latency is 53.77ms with two clients, 15 FPS, and 100ms SLO, whereas it is 84.62ms with 15 FPS and 150ms SLO."
  ],
  "correct_citations": []
}