{
  "style": "",
  "texts": [
    "section II, so that G(s) is already including k implicitly.Since the unknown transfer function G(s) contains only stable poles and zeros and, eventually, a time delay element, its phase response starts from zero at steady-state, i.e.",
    "∠ G(jω) → 0 for ω → 0.",
    "As by default, ω is the angular frequency (in rad/sec) and j is the imaginary unit of complex numbers.",
    "Following to that, the phase response of an openloop C(jω)G(jω) starts at -180 deg for ω = 0 and, then, experiences an overall increase by 90 deg per decade around the corner frequency ω c pi = T -1 i of the control C(jω).",
    "This under assumption that one starts with a sufficiently high integrator time constant T i so that a roll-off of G(jω) at higher frequencies is not yet effective."
  ],
  "correct_citations": []
}