{
  "style": "APA",
  "texts": [
    "It casts a wide net of how the psychological construct of interest is used.",
    "Similar to conducting a systematic review within the multiple theories approach, the resources required for conducting a scoping review are relatively high.",
    "However, a benefit is that an overview of measurement instruments and applications in qualitative research is obtained, which can help the researchers by grounding the four sets of instructions in the existing literature.",
    "For an example of this approach, see Snippe et al. (2021), and for a subsequent application, see Snippe et al. (2023).",
    "Like the multiple theory approach, this approach still requires that choices need to be made about whether and how to integrate into one DCT specification or multiple DCT specifications."
  ],
  "correct_citations": [
    "For an example of this approach, see Snippe et al. (2021), and for a subsequent application, see Snippe et al. (2023)."
  ]
}