{
  "style": "APA",
  "texts": [
    "In our case, after extensive discussions in multiple meetings, we were able to complete DCT specifications that reflect our thinking about this theory (see Peters et al., 2020, which also visualizes the relationship between constructs, and see osf.io/me3h2 for all files with DCT specifications and the used R scripts).",
    "We will describe one DCT specification in more detail: that of Instrumental Attitude Belief Expectation (psycore.one/instrAttitude_expectation_73dnt5z6).",
    "In its definition (\"the expectation of how probable (i.e.",
    "unlikely versus likely) it is that engaging in the target behavior will cause one specific instrumental potential consequence to come about\"), we explicitly distinguish the construct from Experiential Attitude Belief Expectation (psycore.one/expAttitude_expectation_73dnt5z1), which captures expectations relating to experiences and sensations (as opposed to Instrumental Attitude Belief Expectation, which captures expectations as to how instrumental potential consequences of a behavior are given an individual's goals).",
    "We also explicitly describe how this construct relates to related con-structs, such as Instrumental Attitude Belief Evaluations (psycore.one/instrAttitude_evaluation_73dnt5z7) and the compound construct (psycore.one/instrAttitude_belief_73dnt5z8)."
  ],
  "correct_citations": [
    "In our case, after extensive discussions in multiple meetings, we were able to complete DCT specifications that reflect our thinking about this theory (see Peters et al., 2020, which also visualizes the relationship between constructs, and see osf.io/me3h2 for all files with DCT specifications and the used R scripts)."
  ]
}