{
  "style": "",
  "texts": [
    "In this process, the researchers explicate those aspects of the construct that they consider most relevant, as well as their interpretation.",
    "Such DCT specifications may start out relatively brief if the item content does not provide much footing.",
    "However, even in such scenarios, brief initial DCT specifications still provide a convenient tool to enhance the transparency about authors' elaborated construct definition as it guided their theorizing and study design, and it serves as a concrete starting point for further development.",
    "While the previously discussed approaches are based on what is available in either theoretical or empirical literature, DCT specifications can also be developed based on one's own thinking about the psychological construct of interest.",
    "Reasoning by experts is then the point of departure, which is why this is labeled as a rationalist approach."
  ],
  "correct_citations": []
}