{
  "style": "APA",
  "texts": [
    "14 For any A ⊆ D, let (A) ∶= -L(z te; (T) A) where the negation is needed because more \"valu- able\" training subsets have lower risk.",
    "Then, z i 's Shapley value pointwise influence on z te is More intuitively, SV is the weighted change in z te 's risk when z i is added to a random training subset; the weighting ensures all training subset sizes (|D|) are prioritized equally.",
    "Equation (18) can be viewed as generalizing the leave-one-out influence, where rather than considering only full training set D, Shapley value averages the LOO influence across all possible subsets of D.",
    "There exists multiple extensions of Shapley value to the group context (Bordt & von Luxburg, 2023; Tsai et al., 2023a; Grabisch & Roubens, 1999; Sundararajan et al., 2020).",
    "15 The most well-known method is Grabisch and Roubens's (1999) Shapley interaction index, which for any subset A ⊆ D, is defined as (17)"
  ],
  "correct_citations": [
    "There exists multiple extensions of Shapley value to the group context (Bordt & von Luxburg, 2023; Tsai et al., 2023a; Grabisch & Roubens, 1999; Sundararajan et al., 2020)."
  ]
}