{
  "style": "APA",
  "texts": [
    "Here, we present the energy machine corresponding to predictive coding networks 12, 18.",
    "In the energy machine, the activity of a neuron corresponds to the height of a node (represented by a solid circle) sliding on a post.",
    "The input to the neuron is represented by a hollow node on the same post.",
    "A synaptic connection corresponds to a rod pointing from a solid node to a hollow node.",
    "The weight determines how the input to a postsynaptic neuron depends on the activity of a presynaptic neuron; hence, it influences the angle of the rod."
  ],
  "correct_citations": [
    "Here, we present the energy machine corresponding to predictive coding networks 12, 18."
  ]
}