{
  "style": "",
  "texts": [
    "Depending on the structure of the network and the choice of the energy function, one can define different models that implement the principle of backpropagation or prospective con figuration.",
    "In the main text and most of the Supplementary Notes, we investigate the most standard layered network.",
    "In this case, both ANNs and energybased networks include L layers of weights w 1, w 2, …, w L and L + 1 layers of neurons x 1, x 2, …, x L + 1, where x 1 and x L + 1 are the input and output neurons, respectively.",
    "We consider the relationship between activities in adjacent layers for ANNs given by x x x l = w w w l-1 f (x x x l-1), (5) and the energy function for EBNs described by",
    "This defines the ANNs to be the standard multilayer perceptrons (MLPs) and the energybased networks to be the predictive coding network."
  ],
  "correct_citations": []
}