{
  "style": "",
  "texts": [
    "Structured connection graphs obtained from diffusion tensor imaging data are used to train and evaluate the network.",
    "It achieves an accuracy of 89% when implemented on the Caffe Platform with an NVIDIA 1080 Ti GPU, using a Thinkmate VSX R5 540V4 workstation.",
    "This model demonstrates that the GCNN outperforms the SVM classifier and achieves great performance even with small sample sizes.",
    "Similarly, AlSaeed and Omar (2022) developed a method for AD diagnosis from MRI images using a ResNet50 pre-trained CNN model.",
    "Its primary purpose is analyzing and enhancing the performance of classifying MRI images for early detection of AD by leveraging DL techniques."
  ],
  "correct_citations": []
}