{
  "style": "",
  "texts": [
    "They make use of several biomarkers viz., neuroimaging, clinical, neuropsychological score, genetics, etc.",
    "These tests leads to a diverse collection of data, and CAD makes use of them to aid in early diagnosis of the disease.",
    "In this study, we presented a comprehensive and systematic overview of the existing state-of-the-art CAD methods developed for the diagnosis of AD.",
    "We provided a comprehensive list of several ML models employed over the last 5 years.",
    "A systematic classification method was devised through which an overview of the existing models are presented."
  ],
  "correct_citations": []
}