{
  "style": "",
  "texts": [
    "2.Figure 3.23Figure 3.",
    "Overview of the RefineNet We propose RefineNet to mitigate warping-induced distortions and emphasize objectoccupied regions in voxel space.",
    "It refines warped features using BottleneckConv3D with 3D channel and spatial attention, selectively enhancing meaningful voxels while suppressing noise.",
    "To ensure reliable learning, two auxiliary supervision heads, occupied mask and forecasting, are used only at training time.",
    "Figure 4.4Figure 4."
  ],
  "correct_citations": []
}