{
  "style": "",
  "texts": [
    "• Non-English publications: To maintain consistency and accessibility, studies published in languages other than English were excluded.",
    "This criterion ensured that the reviewed literature could be accurately interpreted and analyzed by the broader scientific community.",
    "The first step in the literature selection process was the identification of relevant keywords.",
    "These keywords were derived from the research questions and objectives of the review and included terms such as \"plant disease detection\", \"deep learning in agriculture\", \"computer vision\", \"precision agriculture\" and related synonyms.",
    "Next, search strings were generated by combining the identified keywords and their synonyms."
  ],
  "correct_citations": []
}