{
  "style": "APA",
  "texts": [
    "The average F1 score of GoogleLeNet and AlexNet was 98.86% and 98.48%, respectively.",
    "The classification accuracy of the model reached up to 99.35%.",
    "CNN-based deep learning network was developed to classify tubers into five classes, i.e., healthy and four disease classes (Oppenheim and Shani 2017).",
    "The dataset contains different shapes, sizes, and tones of potatoes acquired under normal conditions.",
    "The dataset was labeled manually by a subject matter specialist."
  ],
  "correct_citations": [
    "CNN-based deep learning network was developed to classify tubers into five classes, i.e., healthy and four disease classes (Oppenheim and Shani 2017)."
  ]
}