{
  "style": "",
  "texts": [
    "For brown leaf spot, red mite damage, green mite damage, cassava brown streak disease, and cassava mosaic disease, the top trained models had 98%, 96%, 95%, and 96% accuracy rates (CMD).",
    "Ramcharan et al. (2017) 48.",
    "Images collected from the Internet 33,469 The deep CNN training was conducted using Caffe, a deep learning framework created by Berkley Vision and Learning Centre.",
    "The constructed model produced accuracy between 91% and 98%, with an average of 96.3%.",
    "Sladojevic et al. (2016) Table 7 (continued) 1 3 Fig."
  ],
  "correct_citations": []
}