{
  "style": "IEEE",
  "texts": [
    "Uh, I think it' s, now they, some, many people look at the improve-ments of the systems and \"oh we should make it more transparent and soon\", and, but I think some, more a misleading discussion, or a wrong place ofdiscussion.",
    "It' s also a technology drive discussion \"yeah we can fix this withthis another system that explains working of the other system\" (laughs).",
    "So, it is a typical technology fix of a technology caused problems.",
    "And I think one should go in other way and decide what do we need to improve in the doctor-patient relationship and what can we let in this relationship and not look at \"oh this data manipulating technology would lead to better results or so\".",
    "[Rn11 (PE)] \"Software (and possibly also hardware) systems designed by humans that, given a complex goal, act in the physical or digital dimension by perceiving their environment through data acquisition, interpreting the collected structure or unstructured data, reasoning on the knowledge, or process the information, derived from this data and deciding the best actions(s) to take to achieve the given goal\"[41]."
  ],
  "correct_citations": [
    "[Rn11 (PE)] \"Software (and possibly also hardware) systems designed by humans that, given a complex goal, act in the physical or digital dimension by perceiving their environment through data acquisition, interpreting the collected structure or unstructured data, reasoning on the knowledge, or process the information, derived from this data and deciding the best actions(s) to take to achieve the given goal\"[41]."
  ]
}