{
  "style": "APA",
  "texts": [
    "Concerning the stronger connotations of power and wealth in relation to the Cantril Ladder compared to the other conditions, numerous studies have shown the strong relationship the Cantril Ladder has to GDP, income, and other income and wealth-related measures [11] [12] [13] [14].",
    "In fact, the cross-country Cantril Ladder distribution has been described as looking \"much the same as an income map of the world\" (32, p. 56).",
    "In our study, at the between-person level, the Cantril Ladder scale converged more strongly with subjective social status than the scales of the other study conditions (r = 0.53).",
    "There is consistent research on the importance of income for well-being, but the strength and nature of the relationship (e.g., linear or curvilinear) differ among well-being dimensions and baselines 33, 34.",
    "Life satisfaction has shown a stronger relationship with income than emotional well-being, for which the relationship with income is relatively small 4, [33] [34] [35] [36]."
  ],
  "correct_citations": [
    "Concerning the stronger connotations of power and wealth in relation to the Cantril Ladder compared to the other conditions, numerous studies have shown the strong relationship the Cantril Ladder has to GDP, income, and other income and wealth-related measures [11] [12] [13] [14].",
    "There is consistent research on the importance of income for well-being, but the strength and nature of the relationship (e.g., linear or curvilinear) differ among well-being dimensions and baselines 33, 34.",
    "Life satisfaction has shown a stronger relationship with income than emotional well-being, for which the relationship with income is relatively small 4, [33] [34] [35] [36]."
  ]
}