{
  "style": "",
  "texts": [
    "I felt so bad' (p. 36) The authors also reported lack of direct contact with people as one of the negative aspects of social media use by young people with cerebral palsy; due to preferring in-person contact (particularly to see the person's face while communicating for immediacy and context) or for trustworthiness in the communication: 'people can lie easier online because you don't see them.",
    "Talking in person is better because you have to be more honest' (p. 36).",
    "Negative Comparisons to Others' Posts: Feeling Sad, Frustrated, and Inadequate Adults with ID admitted to experiencing sadness or jealousy in response to reading social media posts through comparing their own social situation unfavourably: this included feeling inadequate in comparison to others with more followers or reading about other people's romantic relationships and pictures of people dating making the participant 'very sad.",
    "I keep thinking why I don't have any friend' and 'I feel jealous that they always eat something I don't get to eat.",
    "It doesn't feel great."
  ],
  "correct_citations": []
}