{
  "style": "APA",
  "texts": [
    "the significance fraction of constant density.",
    "The key point score is calculated by combining the significance score of the point pair and the score at the end of the channel.",
    "Xu et al. (2021b) introduced the convolutional layer PAConv into the network and proposed a new point cloud registration network model PACNet (Ko et al., 2018) based on deep learning.",
    "The model can learn the weight coefficient according to the position relation between each point and its adjacent points, and adaptively construct the convolution kernel with the weight matrix.",
    "By integrating the local correlation and global information of key points, the information of local areas can be captured flexibly, which improves the understanding ability of the method for different scenarios."
  ],
  "correct_citations": [
    "Xu et al. (2021b) introduced the convolutional layer PAConv into the network and proposed a new point cloud registration network model PACNet (Ko et al., 2018) based on deep learning."
  ]
}