{
  "style": "APA",
  "texts": [
    "To this end, Li et al. (2020a) proposed the iterative range-aware similarity matrix convolutional network (IDAM).",
    "The model combines geometric features and distance features into the iterative matching process to solve the problem of fuzziness.",
    "A two-stage point elimination technique is used simultaneously, filtering out points that are unlikely to match the confidence level in the first step, and eliminating point pairs rather than single points in the second step by mixing points.",
    "The learning network is trained with weak supervision by assigning weights to false positive point pairs.",
    "This network can be compatible with traditional point cloud feature extraction methods such as fast point feature histogram FPFH (Rusu et al., 2009) and graph convolutional neural network GNN (Shi and Rajkumar, 2020)."
  ],
  "correct_citations": [
    "To this end, Li et al. (2020a) proposed the iterative range-aware similarity matrix convolutional network (IDAM).",
    "This network can be compatible with traditional point cloud feature extraction methods such as fast point feature histogram FPFH (Rusu et al., 2009) and graph convolutional neural network GNN (Shi and Rajkumar, 2020)."
  ]
}