{
  "style": "APA",
  "texts": [
    "To solve the above problems, Zhang et al. (2022) proposed a two-stage partially overlapping point cloud registration method based on global features.",
    "Firstly, the Edge-Conv layer is used to map the input two point clouds to the high-dimensional space.",
    "Since the characteristic information interaction between two point clouds is necessary, the model uses a micro-overlapping region prediction module with an attention mechanism to predict the overlapping region.",
    "Finally, the sampled point cloud is taken as input, and the attention mechanism is used to capture the global information of the point cloud.",
    "The so-called two-stage registration of this method means that in the first stage, edge convolution is combined with Transformer to predict overlapping areas to improve the global feature quality in the next stage."
  ],
  "correct_citations": [
    "To solve the above problems, Zhang et al. (2022) proposed a two-stage partially overlapping point cloud registration method based on global features."
  ]
}