{
  "style": "APA",
  "texts": [
    "Yang et al. (2015) proposed an automatic registration method based on the deep learning method of a data-driven convolutional neural network (CNN).",
    "The model can identify the differences between the \"planned\" and \"actual\" models with greater accuracy, ensuring that monitoring and construction can be carried out in real time.",
    "Sheik et al. (2022) proposed a method of using corner points to register the scanning model of buildings with the BIM model.",
    "Using Building SMART International Ltd. based on IFC data exchange format, they directly employed the IFC schema to extract lossless geometric details, rather than converting BIM to another format.",
    "In addition, indoor and outdoor point cloud registration is also a challenging research direction (Thein, 2011)."
  ],
  "correct_citations": [
    "Yang et al. (2015) proposed an automatic registration method based on the deep learning method of a data-driven convolutional neural network (CNN).",
    "Sheik et al. (2022) proposed a method of using corner points to register the scanning model of buildings with the BIM model.",
    "In addition, indoor and outdoor point cloud registration is also a challenging research direction (Thein, 2011)."
  ]
}