{
  "style": "",
  "texts": [
    "If the dimensions of the vector space are interpretable, it is possible to select the ones that are particularly relevant to the specific domain the researcher intends to explore.",
    "Similarly, one can select subspaces with different combinations of attributes from the \"sensorimotor norms\" to explore particular aspects, such as the selective role of action experience, to people's semantic representations.",
    "It is worth highlighting that FMG does not prevent the creation of lists using also classic word association norms.",
    "One, for example, can still opt to use a vector space based on the distribution of words in association norms and FMG will produce lists of stimuli optimized to capture the semantic relationships encoded in such space.",
    "In principle, one could even use FMG to empirically compare the efficacy of DRM lists created from human intuitions (e.g., word association norms) with those from independent sources (e.g., word distribution in language) in inducing false memories."
  ],
  "correct_citations": []
}