{
  "style": "",
  "texts": [
    "Indeed, once the similarities between items in a vector space are established, the tool divides the items into subsets based on their similarities and assigns them to the four possible item conditions for a DRM experiment: (i) Studied Items: items to be presented in the encoding phase of the DRM and, among them, (ii) Target Items: studied items also presented in the recognition phase of the DRM; (iii) Critical Lure(s): new items (i.e., to be presented only in the recognition phase) with higher similarity with the studied items; (iv) Unrelated lures: new items (i.e., to be presented only in the recognition phase) with lower similarity with the studied items.",
    "Here, we present FMG and empirically evaluate its validity and effectiveness via two experiments.",
    "First, we exploited FMG to build classical DRM lists (Experiment 1) in which only one critical lure was presented in the recognition phase; second, we considered FMG extended capabilities by testing lists in which the new items were continuously distributed in terms of semantic similarity with the studied items (Experiment 2).",
    "The FMG software and a manual detailing the instructions for the FMG are openly available on the OSF platform (https:// osf. io/ gsrfu).",
    "The FMG software is implemented in MATLAB 2022a (The MathWorks, Natick, MA, USA; www."
  ],
  "correct_citations": []
}