{
  "style": "IEEE",
  "texts": [
    "We explored the influencing characteristics and individuals involved in the project environment, which influence not only post-RS but also pre-RS traceability, as discussed in 5.3.However, there are significant differences between pre-RS traceability and post-RS traceability.",
    "While post-RS traceability tends to link formal and structured artifacts such as requirements, models, source code, and tests, pre-RS traceability often needs to link informal and unstructured information such as protocols, interview transcripts, notes, or figures [98].",
    "This information is necessary to understand the problem domain and derive requirements.",
    "Kaindl [48,49] developed an approach including tool-support named RETH (Requirements Engineering Through Hypertext).",
    "RETH supports the linking of non-text media to requirements.Automated approaches that rely on natural language processing or artificial intelligence face unique obstacles when trying to process various source types [2,17]."
  ],
  "correct_citations": [
    "While post-RS traceability tends to link formal and structured artifacts such as requirements, models, source code, and tests, pre-RS traceability often needs to link informal and unstructured information such as protocols, interview transcripts, notes, or figures [98].",
    "Kaindl [48,49] developed an approach including tool-support named RETH (Requirements Engineering Through Hypertext).",
    "RETH supports the linking of non-text media to requirements.Automated approaches that rely on natural language processing or artificial intelligence face unique obstacles when trying to process various source types [2,17]."
  ]
}