{
  "style": "IEEE",
  "texts": [
    "Use cases and benefitsTables 5 and 6 present all identified use cases and benefits ordered by descending number of codings from top to bottom.Finding the source of a requirement to support understanding of the requirement's content and its context was most frequently mentioned as a use case for pre-RS traceability [8,20,47,110] followed by the identification of responsible people [1,4,34].",
    "Both use cases address the problem of \"black-box\" requirements [34] and clarify ambiguous or unclearly described requirements.",
    "The fulfillment of regulatory compliance or norms is a typical use case for traceability of safety-critical systems, but not the most frequently mentioned one [4,65,89,100].",
    "Especially low-end users mentioned this use case [78].",
    "Table 4 Different traceability user categories and their characteristicsPractice → Function ↓ Low-end user [78] High-end user [78] Provider [37] Low-end provider: Creates trace links that he needs to create Doesn't know the usage goals of trace links Doesn't know benefits of created trace links High-end provider: Creates good links Knows the usage goals of the trace links Knows benefits of the created trace links End user [36,37] Low-end end user: Uses trace links minimally Doesn't see all benefitsHigh-end end user: Uses the links a lot Knows benefits Knows how to use trace links for improvementsTraceability supports change management."
  ],
  "correct_citations": [
    "Use cases and benefitsTables 5 and 6 present all identified use cases and benefits ordered by descending number of codings from top to bottom.Finding the source of a requirement to support understanding of the requirement's content and its context was most frequently mentioned as a use case for pre-RS traceability [8,20,47,110] followed by the identification of responsible people [1,4,34].",
    "Both use cases address the problem of \"black-box\" requirements [34] and clarify ambiguous or unclearly described requirements.",
    "The fulfillment of regulatory compliance or norms is a typical use case for traceability of safety-critical systems, but not the most frequently mentioned one [4,65,89,100].",
    "Especially low-end users mentioned this use case [78].",
    "Table 4 Different traceability user categories and their characteristicsPractice → Function ↓ Low-end user [78] High-end user [78] Provider [37] Low-end provider: Creates trace links that he needs to create Doesn't know the usage goals of trace links Doesn't know benefits of created trace links High-end provider: Creates good links Knows the usage goals of the trace links Knows benefits of the created trace links End user [36,37] Low-end end user: Uses trace links minimally Doesn't see all benefitsHigh-end end user: Uses the links a lot Knows benefits Knows how to use trace links for improvementsTraceability supports change management."
  ]
}