{
  "style": "IEEE",
  "texts": [
    "The optimal, and so far unattained solution is to create correct pre-RS trace information as a by-product to reduce the workload and avoid the loss of trace and source information.We have identified three issues that are not addressed by any solution and therefore require more research.",
    "These are the problem of inadequate versioning support of trace links, the problem of poor adaptability for project-specific needs, and the problem of no trust in possibly incorrectly created trace links.",
    "Adapting a trace strategy for different characteristics of the project or an organization is still a big challenge [25,36,75,94].Our literature review shows that it is necessary to develop and establish general guidelines and standards.",
    "For example, to store trace information in an exchangeable file format like \"Requirements Interchange Format\".",
    "1 Such an exchange format potentially improves collaboration and information exchange inside or across company boundaries, thus increasing the awareness of organizations and users for the topic of pre-RS traceability [65,92,94,108,109]."
  ],
  "correct_citations": [
    "Adapting a trace strategy for different characteristics of the project or an organization is still a big challenge [25,36,75,94].Our literature review shows that it is necessary to develop and establish general guidelines and standards.",
    "1 Such an exchange format potentially improves collaboration and information exchange inside or across company boundaries, thus increasing the awareness of organizations and users for the topic of pre-RS traceability [65,92,94,108,109]."
  ]
}