{
  "style": "",
  "texts": [
    "We also try to understand the cause of this strong generalization and perform a careful ablation on the training data.",
    "We find two elements that appear important to generalization: visual diversity in the training data with respect to the control signal and the usage of certain text keywords at training time, which appear to help elicit the understanding of force control signals.",
    "In summary, our main contributions are as follows:",
    "We introduce physical forces as conditioning signals for video generation through two models: one for localized point forces and another for global wind forces. 2.",
    "We find that video models can execute precise force prompts with broad generalization to different settings, objects, geometries, and affordances despite minimal training data (15K videos) and modest computational resources (one day on four A100 GPUs)."
  ],
  "correct_citations": []
}