{
  "style": "",
  "texts": [
    "We apply our force prompting approach to these diverse scenarios, including poking plants (alocasia, ficus, bouquet of flowers), moving vehicles (boat in water, toy cars), and household objects (rocking horse).",
    "Our video results (see project webpage) illustrate that our purely neural method can handle the same visual scenarios almost as effectively as approaches requiring explicit physics simulation at inference time.",
    "These qualitative results are in line with our findings in Table 2.",
    "We also train a unified model to learn both point force prompts and wind force prompts.",
    "We run inference on this joint model using our point force benchmark, as well as our wind force benchmark."
  ],
  "correct_citations": []
}