{
  "style": "APA",
  "texts": [
    "The ndings of the study revealed that the majority of primary education students are not skilled and incompetent in the use of AI for learning.",
    "Students' ability to explore digital resources such as AI depends on their access to digital technologies.",
    "Onyema et al. (2019) evaluated the undergraduate students' perceptions of how effective and successful ICT use is in promoting learning in Nigeria.",
    "It was found that mobile devices have features built in that can spur learners' interest in learning.",
    "This offers several features, like simple access to forums with interactive content that encourages teamwork, among others."
  ],
  "correct_citations": [
    "Onyema et al. (2019) evaluated the undergraduate students' perceptions of how effective and successful ICT use is in promoting learning in Nigeria."
  ]
}