{
  "style": "",
  "texts": [
    "Shown are: (a) uniform dissipation on all sites, (b) single-site dissipation and (c) two-site dissipation.",
    "Uniform dissipation yields the largest rapidity gaps and only weak dependence on λ, reflecting strong coupling of all modes to the environment.",
    "In contrast, localized dissipation leads to much smaller gaps that decrease rapidly with increasing λ, consistent with localization suppressing the overlap between slow modes and dissipative sites.",
    "Increasing t N systematically enhances κ, indicating that long-range hopping improves transport to dissipators and accelerates relaxation.",
    "40 60 80 100 L 10 2 10 1 Rapidity gap (Re) tN = 0.0 tN = 0.25 tN = 0.5 tN = 0.75 tN = 1.0 tN = 1.5 0.0 0.5 1.0 mode index (ordered by Re) 10 0 10 Re(rapidities) near 0 0.0 2.5 5.0 7.5 s (normalized spacing) 0.00 0.25 0.50 0.75 1.00 P(s) P(s) (data) Poisson (e^{-s}) Wigner-Dyson (GOE) 0 25 50 75 site index 10 3 10 2 slow-mode weight 40 60 80 100 L 10 11 10 8 10 5 Rapidity gap (Re) tN = 0.0 tN = 0.25 tN = 0.5 tN = 0.75 tN = 1.0 tN = 1.5 0.0 0.5 1.0 mode index (ordered by Re) 10 0 10 Re(rapidities) near 0 0.0 2.5 5.0 7.5 s (normalized spacing) 0 1 2 P(s) P(s) (data) Poisson (e^{-s}) Wigner-Dyson (GOE) 0 25 50 75 site index 10 3 10 2 slow-mode weight 40 60 80 100 L 10 12 10 9 10 6 10 3 Rapidity gap (Re) tN = 0.0 tN = 0.25 tN = 0.5 tN = 0.75 tN = 1.0 tN = 1.5 0.0 0.5 1.0 mode index (ordered by Re) 10 0 10 Re(rapidities) near 0 0.0 2.5 5.0 7.5 s (normalized spacing) 0 1 2 P(s) P(s) (data) Poisson (e^{-s}) Wigner-Dyson (GOE) 0 25 50 75 site index 10 3 10 2 slow-mode weight FIG. 3: Spectral diagnostics at λ = 1.5 (localized regime), N = 3."
  ],
  "correct_citations": []
}