{
  "style": "",
  "texts": [
    "ResNet50 was exploited in different steps denoted as Processes 1, 2, 3, 4, and 5 (as summarized in Fig. 3c) according to the types of inputs and outputs.",
    "All the images extracted from scientific papers were then categorized by Process 1 (ResNet50 model) which yielded Output 1, comprising GCDs, CVs and other images (such as optical image).",
    "GCDs from Output 1 were then classified using Process 2, and CVs were separately classified by Process 3, thereby providing the resulting prediction (Output 2: classified GCDs, and Output 3: classified CVs) of either battery or pseudocapacitor with a percentage confidence rating of 0-100%, while the errors were monitored and minimized to improve the prediction.",
    "Here, the capacitive tendency (0-100%) was first defined by the percentage confidence value, indicating the probability of CV shape as peak (0% capacitive tendency) and box shape (100% capacitive tendency).",
    "In the final step (Fig. 3b), the classified CVs (in Output 3) were labeled according to four percentage confidence classes-100% battery, 50% battery, 50% pseudocapacitor and 100% pseudocapacitor-before being further modeled in Processes 4 and 5 to provide the capacitive tendency based on a percentage confidence of 0-100%."
  ],
  "correct_citations": []
}