{
  "style": "",
  "texts": [
    "pseudocapacitor.",
    "Finally, we were able to predict the capacitive behavior of various electrode materials from experimental data, as demonstrated in Fig. 5.",
    "As previously mentioned, the exemplary rectangular and peak shapes are unfortunately not often present when it comes to systems exhibiting fast charge/discharge behavior or when pseudocapacitive materials are investigated.",
    "Electrochemists thus find it difficult to analyze the voltammograms correctly in the face of such a variety of shapes, with even the CVs of V 2 C, Nb 2 O 5 and nano-MoS 2 electrode materials (Fig. 5b) displaying a similar capacitive tendency of around 52-53%.",
    "This finding served to emphasize the necessity of using machine-learning as a decisive tool for interpreting CV signals displaying a complexity that is beyond human discernment."
  ],
  "correct_citations": []
}