{
  "style": "APA",
  "texts": [
    "The liberal political tradition, from John Locke to contemporary thinkers, has emphasized the importance of training young people to become active and autonomous choosing selves.",
    "Free societies will be preserved only if succeeding generations understand their duties of self-government and are equipped to use a sufficient level of sound moral judgment in exercising them (Allen, 2023, p. 207).",
    "They should have the freedom and self-confidence to choose the kind of life they wish to live and to resist oppression and excessive conformity.",
    "Where liberal political theorists differ is regarding who should direct and control the formation of autonomous, civic-oriented, young adults: the state or parents (e.g., Brighouse, 2000, pp. 32-33; Godwin & Kemerer, 2002, p. 91; Gutmann, 1987, p. 70)?",
    "The difference is one of means not ends, control more so than content."
  ],
  "correct_citations": [
    "Free societies will be preserved only if succeeding generations understand their duties of self-government and are equipped to use a sufficient level of sound moral judgment in exercising them (Allen, 2023, p. 207).",
    "Where liberal political theorists differ is regarding who should direct and control the formation of autonomous, civic-oriented, young adults: the state or parents (e.g., Brighouse, 2000, pp. 32-33; Godwin & Kemerer, 2002, p. 91; Gutmann, 1987, p. 70)?"
  ]
}