{
  "style": "",
  "texts": [
    "Contextualization further reduced the accuracy gap between gbert- * -comb context-based PET models trained on 50 shots to the full SC model to -9 to -9.5pp; for classes such as Medikation even to -5 to -6pp.",
    "Contextualization does not require complex preprocessing or manual annotation.",
    "S 3 On-premise: Using smaller models saves computational resources.",
    "We therefore compared classification performances of base and large BERT PLMs.",
    "Large PLMs achieve better classification results."
  ],
  "correct_citations": []
}