{
  "doc_id": "11971",
  "text": "The channel uncertainty region is commonly considered to be either ellipsoidal or stochastic, or a combination of both, e.g., see [CITATION_1] . Under the ellipsoidal uncertainty model, usually no assumption is made on the distribution of the CSI error, but the error is assumed to always lie within a bounded region. This kind of modeling, which ultimately leads to a worst-case analysis, is known to appropriately capture the bounded uncertainties resulted from quantization errors [CITATION_2] . The stochastic uncertainty model, on the other hand, assume that the statistical properties of the CSI error is known. In scenarios with channel estimation at the transmitter/receiver side, such modeling is particularly suitable since the error in the estimation process can often be treated as a Gaussian random variable [CITATION_3] .",
  "correct_citation": {
    "[CITATION_1]": "8298556",
    "[CITATION_2]": "6729299",
    "[CITATION_3]": "122048051"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The channel uncertainty region is commonly considered to be either ellipsoidal or stochastic, or a combination of both, e.g., see  .",
      "s_span": 0,
      "e_span": 144
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "This kind of modeling, which ultimately leads to a worst-case analysis, is known to appropriately capture the bounded uncertainties resulted from quantization errors  .",
      "s_span": 318,
      "e_span": 498
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "In scenarios with channel estimation at the transmitter/receiver side, such modeling is particularly suitable since the error in the estimation process can often be treated as a Gaussian random variable  .",
      "s_span": 618,
      "e_span": 835
    }
  ],
  "bib_entries": {
    "122048051": {
      "title": "An Introduction to Signal Detection and Estimation",
      "abstract": "Preface I. Introduction II. Elements of Hypothesis Testing III. Signal Detection in Discrete Time IV. Elements of Parameter Estimation V. Elements of Signal Estimation VI. Signal Detection in Continuous Time VII. Signal Estimation in Continuous Time References Index"
    },
    "8298556": {
      "title": "Robust power allocation designs for multiuser and multiantenna downlink communication systems through convex optimization",
      "abstract": "In this paper, we study the design of the transmitter in the downlink of a multiuser and multiantenna wireless communications system, considering the realistic scenario where only an imperfect estimate of the actual channel is available at both communication ends. Precisely, the actual channel is assumed to be inside an uncertainty region around the channel estimate, which models the imperfections of the channel knowledge that may arise from, e.g., estimation Gaussian errors, quantization effects, or combinations of both sources of errors. In this context, our objective is to design a robust power allocation among the information symbols that are to be sent to the users such that the total transmitted power is minimized, while maintaining the necessary quality of service to obtain reliable communication links between the base station and the users for any possible realization of the actual channel inside the uncertainty region. This robust power allocation is obtained as the solution to a convex optimization problem, which, in general, can be numerically solved in a very efficient way, and even for a particular case of the uncertainty region, a quasi-closed form solution can be found. Finally, the goodness of the robust proposed transmission scheme is presented through numerical results. Robust designs, imperfect CSI, multiantenna systems, broadcast channel, convex optimization."
    },
    "6729299": {
      "title": "A robust maximin approach for MIMO communications with imperfect channel state information based on convex optimization",
      "abstract": "This paper considers a wireless communication system with multiple transmit and receive antennas, i.e., a multiple-input-multiple-output (MIMO) channel. The objective is to design the transmitter according to an imperfect channel estimate, where the errors are explicitly taken into account to obtain a robust design under the maximin or worst case philosophy. The robust transmission scheme is composed of an orthogonal space-time block code (OSTBC), whose outputs are transmitted through the eigenmodes of the channel estimate with an appropriate power allocation among them. At the receiver, the signal is detected assuming a perfect channel knowledge. The optimization problem corresponding to the design of the power allocation among the estimated eigenmodes, whose goal is the maximization of the signal-to-noise ratio (SNR), is transformed to a simple convex problem that can be easily solved. Different sources of errors are considered in the channel estimate, such as the Gaussian noise from the estimation process and the errors from the quantization of the channel estimate, among others. For the case of Gaussian noise, the robust power allocation admits a closed-form expression. Finally, the benefits of the proposed design are evaluated and compared with the pure OSTBC and nonrobust approaches."
    }
  },
  "generator": "fallback_v4"
}