{
  "doc_id": "12121",
  "text": "[41] Another potential candidate that can account for the unexplained fraction of variability is the fossil fuel isoflux. If we assume˙0.2 PgC yr -1 as a realistic uncertainty in F ff and prescribe this as IAV, we need an IAV of˙1.3 (1 ) in global mean ı ff to produce a fossil fuel isoflux with enough IAV to close the variability gap. But is such an IAV in ı ff realistic? The total yearly isotopic ratio ı ff can be separated into contributions from different fuel types, where each type has its own characteristical range of isotopic signatures, i.e., ı ff = F coal ı coal + F oil ı oil + F gas ı gas /F ff . The signatures themselves have uncertainties, but ı coal and ı oil are known to be within 1-2 . The isotopic composition of natural gas is much more variable, and even within a single production field the isotopic signature can vary widely. The global average isotopic signature for natural gas is typically -44 , while odd deviations exist if natural gas is either associated with coal or with marine sediments (-20 or -100 , respectively [CITATION_1] ). This makes the estimation of global weighted averages difficult [CITATION_2] , and in that light, varying contributions to the global total fossil fuel mixture by natural gas of varying isotopic signatures could provide additional IAV. Interestingly, in the past when F ff was 4 or 5 PgC yr -1 , both uncertainty and variability in ı ff was only half as important as it is today.",
  "correct_citation": {
    "[CITATION_1]": "129333330",
    "[CITATION_2]": "129333330"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The global average isotopic signature for natural gas is typically -44 , while odd deviations exist if natural gas is either associated with coal or with marine sediments (-20 or -100 , respectively  ).",
      "s_span": 854,
      "e_span": 1068
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "This makes the estimation of global weighted averages difficult  , and in that light, varying contributions to the global total fossil fuel mixture by natural gas of varying isotopic signatures could provide additional IAV. Interestingly, in the past when F ff was 4 or 5 PgC yr -1 , both uncertainty and variability in ı ff was only half as important as it is today.",
      "s_span": 1069,
      "e_span": 1448
    }
  ],
  "bib_entries": {
    "129333330": {
      "title": "Carbon dioxide emissions from fossil fuel consumption and cement manufacture, 1751-1991, and an estimate of their isotopic composition and latitudinal distribution, in The Carbon Cycle",
      "abstract": "This work briefly discusses four of the current research emphases at Oak Ridge National Laboratory regarding the emission of carbon dioxide (CO{sub 2}) from fossil fuel consumption, natural gas flaring and cement manufacture. These emphases include: (1) updating the 1950 to present time series of CO{sub 2} emissions from fossil fuel consumption and cement manufacture, (2) extending this time series back to 1751, (3) gridding the data at 1{sup 0} by 1{sup 0} resolution, and (4) estimating the isotopic signature of these emissions. In 1991, global emissions of CO{sub 2} from fossil fuel and cement increased 1.5% over 1990 levels to 6188 {times} 10{sup 6} metric tonnes C. The Kuwaiti oil fires can account for all of the increase. Recently published energy data (Etemad et al., 1991) allow extension of the CO emissions time series back to 1751. Preliminary examination shows good agreement with two other, but shorter, energy time series. A latitudinal distribution of carbon emissions is being completed. A southward shift in the major mass of CO{sub 2} emissions is occurring from European-North American latitudes towards central-southeast Asian latitudes, reflecting the growth of population and industrialization at these lower latitudes. The carbon isotopic signature of these emissions hasmore » been re-examined. The emissions of the last two decades are approximately 1{per_thousand} lighter than previously reported (Tans, 1981). This lightening of the emissions signature is due to fossil fuel gases and liquids, including a revision of their {delta}{sup 13}C isotopic signature and an increased production rate.« less"
    }
  },
  "generator": "fallback_v4"
}