{
  "doc_id": "1283",
  "text": "In summary, the theory under consideration is concerned with approximate solution of nonlinear integro-differential model that describes the transient phase transition dynamics complicated by crystal nucleation and growth processes. Taking into account the previously developed theory of particle nucleation in a motionless metastable liquid [CITATION_1] [CITATION_2] , we analytically describe the mushy layer evolution in unsteady-state manner which is caused by the crystal nucleation phenomenon. Let us especially underline here that the phase transition boundary evolves as α √ t + εZ 1 (t), where Z 1 (t) = βt 7/2 and Z 1 (t) = βt 2 for the kinetic and diffusionally controlled scenarios of particle evolution. In addition, the growth rate parameters α > 0 and β < 0 are determined analytically too.",
  "correct_citation": {
    "[CITATION_1]": "120139569",
    "[CITATION_2]": "120550205"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Taking into account the previously developed theory of particle nucleation in a motionless metastable liquid   , we analytically describe the mushy layer evolution in unsteady-state manner which is caused by the crystal nucleation phenomenon.",
      "s_span": 233,
      "e_span": 499
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Taking into account the previously developed theory of particle nucleation in a motionless metastable liquid   , we analytically describe the mushy layer evolution in unsteady-state manner which is caused by the crystal nucleation phenomenon.",
      "s_span": 233,
      "e_span": 499
    }
  ],
  "bib_entries": {
    "120139569": {
      "title": "Transient nucleation kinetics of crystal growth at the intermediate stage of bulk phase transitions",
      "abstract": "A complete analytical solution of an integro-differential model describing the transient nucleation of solid particles and their subsequent growth at the intermediate stage of phase transitions in metastable systems is constructed. A Fokker–Plank type equation for the density distribution function is solved exactly for arbitrary nucleation kinetics. A non-linear integral equation with memory kernel connecting the density distribution function and the system supercooling/supersaturation is analytically solved on the basis of the saddle-point method for the Laplace integral. The analytical solution obtained shows that the process at the intermediate stage is divided into three phases: initially the high rate nucleation stage occurs, then this process is accompanied by the particle growth reducing the level of metastability, and finally the mechanism of particle coarsening becomes predominant."
    },
    "120550205": {
      "title": "Nucleation and crystal growth in binary systems",
      "abstract": "A time-dependent nucleation of spherical crystals accompanied by their growth in metastable binary melts at the intermediate stage of phase transitions is analyzed. Two integro-differential models of governing equations are solved analytically for size- and supercooling-dependent growth rates and different expressions for the nucleation frequency. Two important cases of the Weber–Volmer–Frenkel–Zel'dovich and Meirs nucleation kinetic mechanisms are considered. The first model of crystal growth without fluctuating rates is completely solved by means of the saddle-point method. The exact analytical solution of the second model, taking into account the presence of fluctuations in particle growth rates, is found in a parametric form. The present theory describing binary systems generalizes the theories describing single-component systems recently developed in the absence (Alexandrov and Malygin 2013 J. Phys. A: Math. Theor. 46 455101) and in the presence (Alexandrov and Malygin 2014 Modelling Simul. Mater. Sci. Eng. 22 015003) of fluctuations in crystal growth rates."
    }
  },
  "generator": "fallback_v4"
}