{
  "doc_id": "13117",
  "text": "Table II compares the robot with optimized spring to actuation with a linear spring and without spring. The linear spring is chosen such that the loaded arm is balanced in the bottom position and the unloaded arm is balanced in the top position. This minimizes the power consumption at the standstill positions, as suggested by [CITATION_1] . The supplied potential energy minus the total required energy, E from (7), is denoted as the net energy. The mechanical loss is the difference between the mechanical energy, T m n s ds, and the supplied potential energy (9.81 J/cycle). This is the energy lost due to transmission inefficiency. Finally, the recovered energy is the total energy loss without the overhead energy consumption. The number here is the maximum energy available to power on-board systems for a plugless arm. It is seen that without a parallel spring it is not possible to recover energy, even without overheads. With the optimal parallel spring the net energy is negative, meaning more energy is recovered than required to keep the system running and the arm can function pluglessly.",
  "correct_citation": {
    "[CITATION_1]": "1940410"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This minimizes the power consumption at the standstill positions, as suggested by  .",
      "s_span": 246,
      "e_span": 342
    }
  ],
  "bib_entries": {
    "1940410": {
      "title": "Design optimisation and control of compliant actuation arrangements in articulated robots for improved energy efficiency",
      "abstract": "The development of energy efficient actuation represents one of the biggest challenges in robotics research today. This letter presents the generalisation of design and control concepts for a recently introduced asymmetric compliant actuator, as well as its extension to multi-DoF articulated robotic systems. The actuator design consists of two actuation branches with significantly different stiffness and energy storage capacity properties driving a single joint. The letter studies and presents a novel method to select the design parameters of asymmetric compliant actuation schemes to improve the energy efficiency of multi-DoF articulated robots powered by this type of actuators. An optimisation problem is formulated to optimise the actuation parameters for energy efficient operation. Simulation studies performed on a 2-DoF leg as proof-of-concept demonstrate significant improvements in electrical energy efficiency and reduction in peak torque and electrical power requirements. Furthermore, biarticulated actuation arrangements are also investigated, and they are proven to further enhance the energy efficiency of the robotic leg."
    }
  },
  "generator": "fallback_v4"
}