{
  "doc_id": "13445",
  "text": "We aimed to determine whether thinking about another adult's mental states (Theory of Mind, ToM) is necessary for participation in Joint Attention (JA). Our experimental design successfully prompted JA in seventeen out of twenty dyads of participants, although the frequency of observed JA episodes significantly decreased over time. Additionally, we found a significant association between the presence of JA and the affirmative answer to ''Are you directly interacting with other people?\" with participants indicating ''Yes\" during 84% of the events we coded as JA. It is important to note that six out of seven responses comprising the remaining 16% came from participants receiving the other participants' bid for JA. It may be easier for participants initiating JA to recognize their ''request for attention\" [CITATION_1] ) than for participants responding to JA to recognize their receiving role in a social process that may occur automatically [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "33725117",
    "[CITATION_2]": "145244188"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "receiving the other participants' bid for JA. It may be easier for participants initiating JA to recognize their ''request for attention\"  ) than for participants responding to JA to recognize their receiving role in a social process that may occur automatically",
      "s_span": 675,
      "e_span": 964
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "attention\"  ) than for participants responding to JA to recognize their receiving role in a social process that may occur automatically",
      "s_span": 802,
      "e_span": 964
    }
  ],
  "bib_entries": {
    "145244188": {
      "title": "Chimpanzees: Joint visual attention",
      "abstract": "Gaze following is a behavior that draws the human infant into perceptual contact with objects or events in the world to which others are attending One interpretation of the development of this phenomenon is that it signals the emergence of joint or shared attention, which may be critical to the development of theory of mind An alternative interpretation is that gaze following is a noncognitive mechanism that exploits social stimuli in order to orient the infant (or adult) to important events in the world We report experimental results that chimpanzees display the effect in response to both movement of the head and eyes in concert and eye movement alone Additional tests indicate that chimpanzees appear able to (a) project an imaginary line of sight through invisible space and (b) understand how that line of sight can be impeded by solid, opaque objects This capacity may have arisen because of its reproductive payoffs in the context of social competition with conspecifics, predation avoidance, or both"
    },
    "33725117": {
      "title": "Initiating and responding to joint attention bids in children with autism: A review of the literature",
      "abstract": "Abstract Joint attention is a skill that involves coordinating the attention of at least two individuals towards an object or event. Although it is seen as a critical skill in early child development, it is frequently absent in children with autism and has been linked to poorer language outcomes for those children. As a result, multiple interventions have been developed to teach children with autism to respond to, and initiate, bids for joint attention. These interventions, however, differ widely both in terms of procedures used and in whether they focus on teaching children to respond to, or initiate, bids for joint attention. This literature review was conducted to document research gaps and intervention similarities between joint attention intervention studies for children with autism. The specific intent of this review was to determine whether researchers teach responding and initiating separately or sequentially, describe the extent to which procedures differ among studies, and identify whether social or non-social consequences are used during joint attention training. Implications for the treatment of joint attention deficits are discussed and recommendations to both researchers and practitioners are provided."
    }
  },
  "generator": "fallback_v4"
}