{
  "doc_id": "13535",
  "text": "The cooking characteristics of samples with no EOs were determined before storage. Cooking yield, shrinkage, and moisture retention were found to be 94.73, 10.19, and 80.98%, respectively. These data are in accordance with those of Heydari et al., who measured cooking properties in camel burgers during freezer storage [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "55598923"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "These data are in accordance with those of Heydari et al., who measured cooking properties in camel burgers during freezer storage  .",
      "s_span": 189,
      "e_span": 334
    }
  ],
  "bib_entries": {
    "55598923": {
      "title": "Study on quality characteristics of camel burger and evaluating its stability during frozen storage",
      "abstract": "This study investigated the influence of replacing One-humped camel meat instead of cow meat (0, 25, 50, 75 and 100 %) on quality characteristics and frozen storage stability in burgers. For this purpose thiobarbituric acid test (TBA-RS), cooking characteristics, color parameters, texture and sensory properties were studied during 3 months at −18 °C. Significant differences (p 0.05) in various levels of camel meat and over storage term. Moisture retention of burgers increased with increasing of camel meat content. The sensory panel scores for flavor, texture, juiciness and overall acceptability increased but color scores decreased with increasing the level of camel meat. Cooking yield, fat retention and cohesiveness decreased by increasing the storage period."
    }
  },
  "generator": "fallback_v4"
}