{
  "doc_id": "16015",
  "text": "See Danthine et al (1999) and [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "16409301"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "See Danthine et al (1999) and  .",
      "s_span": 0,
      "e_span": 44
    }
  ],
  "bib_entries": {
    "16409301": {
      "title": "European financial markets after EMU: a first assessment",
      "abstract": "This paper reviews the first evidence on the impact of European Monetary Union on European capital markets, one year after the launch of the single currency. Our assessment of this evidence is very favourable. On almost all counts EMU has either changed the European financial landscape already drastically or has the potential to do so in the future. We argue that this is less due to the well-known direct effects of EMU, such as the elimination of intra-European currency risk, than to a number of indirect consequences through feedback mechanisms that seem to have been triggered by EMU."
    }
  },
  "generator": "fallback_v4"
}