{
  "doc_id": "1690",
  "text": "the Verasonics system, the beamformed IQ data can be re-modulated to create RF data, or by operating on the raw channel data, custom beamforming schemes can be used to create RF data. Then, conventional correlation based methods such as normalized cross-correlation (NXcorr) [CITATION_1] can be used for displacement estimation. As pointed out in [CITATION_2] , with a sampling frequency of 40 MHz, an axial displacement of one sample is approximately 20 μm, which is generally larger than ARFI induced displacement. Therefore, it is necessary to upsample the RF data before NXcorr to increase the ability to resolve small displacements. Pinton et al. [CITATION_3] used a combination of cubic spline interpolation and parabolic fitting to the maximum of the correlation function. Correlation based methods are significantly more computationally intensive than phase-shift algorithms, so that the latter are more readily used in real-time applications.",
  "correct_citation": {
    "[CITATION_1]": "21311239",
    "[CITATION_2]": "21311239",
    "[CITATION_3]": "21311239"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Then, conventional correlation based methods such as normalized cross-correlation (NXcorr)  can be used for displacement estimation.",
      "s_span": 184,
      "e_span": 328
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "As pointed out in  , with a sampling frequency of 40 MHz, an axial displacement of one sample is approximately 20 μm, which is generally larger than ARFI induced displacement.",
      "s_span": 329,
      "e_span": 516
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Pinton et al.  used a combination of cubic spline interpolation and parabolic fitting to the maximum of the correlation function.",
      "s_span": 638,
      "e_span": 779
    }
  ],
  "bib_entries": {
    "21311239": {
      "title": "Rapid tracking of small displacements with ultrasound",
      "abstract": "Time-delay estimators, such as normalized cross correlation and phase-shift estimation, form the computational basis for elastography, blood flow measurements, and acoustic radiation force impulse (ARFI) imaging. This paper examines the performance of these algorithms for small displacements (less than half the ultrasound pulse wavelength). The effects of noise, bandwidth, stationary echoes, kernel size, downsampling, interpolation, and quadrature demodulation on the accuracy of the time delay estimates are measured in terms of bias and jitter. Particular attention is given to the accuracy and resolution of the displacement measurements and to the computational efficiency of the algorithms. In most cases, Loupas' two-dimensional (2-D) autocorrelator performs as well as the gold standard, normalized cross correlation. However, Loupas' algorithm's calculation time is significantly faster, and it is particularly suited to operate on the signal data format most commonly used in ultrasound scanners. These results are used to implement a real-time ARFI imaging system using a commercial ultrasound scanner and a computer cluster. Images processed with the algorithms are examined in an ex vivo liver ablation study."
    }
  },
  "generator": "fallback_v4"
}