{
  "doc_id": "17384",
  "text": "Now many end-stage diseases, such as hepatocellular carcinoma, serious renal failure and heart failure, are common diseases that pose a serious threat to public health. Many patients died from serious loss of organ function and life-threatening complications. Organ or tissue transplantation is an indispensable treatment for end-stage diseases. As an example of organ transplantation, only in 2010 the number of registered organ transplantations had reached over 100 000 cases worldwide. According to data from the Global Observatory on Donation and Transplantation (GODT) and the Taiwan Organ Registry and Sharing Center (TORSC), Mainland China in the East Asia region contributed to the most cases, totalling 8000, followed by South Korea, Taiwan and Japan with about 2500, 800 and 300 cases, respectively, in 2010. Therefore, transplantation is a growing scientific field and there was a rapid rise in scientific publications in the transplantation field. [CITATION_1] [CITATION_2] [CITATION_3] However, assessment of scientific research products in",
  "correct_citation": {
    "[CITATION_1]": "25168192",
    "[CITATION_2]": "22868378",
    "[CITATION_3]": "206307180"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Therefore, transplantation is a growing scientific field and there was a rapid rise in scientific publications in the transplantation field.    However, assessment of scientific research products in",
      "s_span": 819,
      "e_span": 1053
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "However, assessment of scientific research products in",
      "s_span": 960,
      "e_span": 1053
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "However, assessment of scientific research products in",
      "s_span": 960,
      "e_span": 1053
    }
  ],
  "bib_entries": {
    "206307180": {
      "title": "Bibliometric analysis of lung transplantation research articles",
      "abstract": "BACKGROUND ::: In the last 30 years lung transplantation has proven to be a lifesaving therapeutic option for patients with end-stage lung disease. The objective of this study was to perform a bibliometric analysis of lung transplantation research articles. ::: ::: ::: METHOD ::: A bibliometric evaluation of the evolution of scientific production in the field of lung transplantations between 1989 and 2009 was conducted using the ISI Web of Science. The search terms selected were \"lung transplant\" OR \"pulmonary transplant\". Specific features including year of publication, language, geographical distribution, first author, main journal publishing these articles, journals publishing highly cited articles, and institutional affiliation were analyzed. The citation characteristics of articles were additionally analyzed. ::: ::: ::: RESULTS ::: A total of 6409 (58.0 %) research articles were found. The time trend of the number of articles showed an increase of more than 6.81 between 1989 and 2009. North America contributed 50.4 % and Europe contributed 46.0 % of published articles. The greatest number of contributions came from the USA (43.6 %), followed by England (9.1 %) and Germany (8.6 %). There were 104 522 citations of these articles by 25 July 2010. The average citation per article was 16.31. The New England Journal of Medicine ranked first with regard to the number of articles and the number of highly cited articles. G. A. Patterson, Washington University, and the US National Institutes of Health (NIH) were the top author, institution and funding agency, respectively. ::: ::: ::: CONCLUSION ::: The number of publications and the scientific interest in lung transplantation has increased rapidly in recent years. Citations of articles published in the field of lung transplantation are increasing and the numbers of uncited articles are fewer compared to the average citations of articles and uncited articles in the field of medicine."
    },
    "22868378": {
      "title": "International collaboration of Turkey in liver transplantation research: a bibliometric analysis",
      "abstract": "Abstract Objectives Scientific publications are valuable markers of scientific activity for countries. We performed a bibliometric study to evaluate the number of publications written by Turkish authors. The aim of this study is to evaluate Turkey's contribution in terms of number of publications included in Science Citation Index Expanded (SCI-E) in the scientific field of liver transplantation compared with other countries. To our knowledge, this is the first bibliometric study in liver transplantation research of Turkey. Materials and methods ISI Web of Knowledge-Science was used for the analysis. All scientific works published included in SCI-E in English from 1980 to August 10, 2011, were analyzed. A retrospective search was performed using key words “liver transplantation,” “hepatic transplantation,” “liver transplant,” and “hepatic transplant.” We further analyzed these results by the “analyze” function of the software in terms of number of papers for each country, type of documentation, number of publications per year, journal, institute, and author. The number of citations to published works was calculated by using the citation function of the same software. We also used the same function of the software to analyze publications from Turkey in the last three decades between 1980 and 1989, 1990 and 1999, and 2000 and 2009 for statistical evaluation. Collected data from the comparison periods were statistically analyzed using the chi-square test. Results In all, 48,418 publications related to liver transplantation were included in SCI-E in English between 1980 and August 2011. Overall, 675 of those publications were from Turkey (2.05%). There was no publication from Turkey between 1980 and 1989; 37 between 1990 and 1999; and 511 between 2000 and 2009. The rank of Turkey among other countries according to the number of publications was 25th between 1990 and 1999 and improved to 14th between 2000 and 2009. The number of scientific publications in the field of liver transplantation from Turkey among other countries increased during the last three decades. Conclusions Turkey showed a significant positive trend in publications in the scientific field of liver transplantation in the last 30 years, and the rank of Turkey among other countries improved in recent decades. Currently, Turkey is one of the top 17 countries in terms of number of scientific publications listed in SCI-E. This can be considered as another indicator for Turkey's progress in the field of liver transplantation."
    },
    "25168192": {
      "title": "Transplantation research in Iran: a bibliometric study",
      "abstract": "BACKGROUND ::: Scientific articles are indicators of research interest and efforts in every country. The aim of the current study is to describe the characteristics of the transplantation-related research efforts with respect to the domestic published works in Iran between 1993 and 2003. ::: ::: ::: MATERIALS AND METHODS ::: In a descriptive design, we searched IranMedex (Iranian database for indexing medical articles; available at: http//www.iranmedex.com) for all the biomedical articles published between 1993 and 2003 in 91 Iranian journals. The search was conducted using \"transplantation\" and \"transplant\" as key words. A printed copy of the references was reviewed individually so as to identify the transplanted organ, study design, number of authors, and type of article. ::: ::: ::: RESULTS ::: Among 11371 articles, 545 (4.8%) were related to transplantation. An increasing trend was observed in the number of publications from 1993 to 2003. Most articles were published in Farsi (90%). The most frequently published articles were original articles (84.4%). The main subjects of were kidney (61.7%), followed by liver (12%) and bone marrow transplantation (10.8%). Cornea was the topic of research in only 3% of the papers. Of all manuscripts, 9.5% consisted of clinical trials. The mean number of authors was 3.6 +/- 2.2 (1 to 14). ::: ::: ::: CONCLUSIONS ::: Iranian researchers seem to be interested in the topic of transplantation; however, some fields of transplantation are neglected. This pooling of valuable information can be used by other countries, especially by researchers from the Middle East Society for Organ Transplantation region. Such databases could form an invaluable network for an exchange of experience in the region to solve common problems."
    }
  },
  "generator": "fallback_v4"
}