{
  "doc_id": "18349",
  "text": "Theoretical and empirical studies have established that extinction risk estimates can be strongly influenced by environmental stochasticity (i.e. process error; [CITATION_1] [CITATION_2] ). In general, high levels of environmental stochasticity increase the risk of extinction [CITATION_3] [CITATION_4] . Variability in population estimates is exacerbated by measurement error, i.e. uncertainty in population counts due to inexact observations. This error can result in overly pessimistic risk estimates if subsumed into vital rate variability. While state-space models can disentangle measurement error from process error (e.g. [CITATION_5] ), high technical and data demands present significant barriers to their widespread use.",
  "correct_citation": {
    "[CITATION_1]": "86251424",
    "[CITATION_2]": "132338483",
    "[CITATION_3]": "39785159",
    "[CITATION_4]": "120879967",
    "[CITATION_5]": "67844912"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Theoretical and empirical studies have established that extinction risk estimates can be strongly influenced by environmental stochasticity (i.e. process error;   ).",
      "s_span": 0,
      "e_span": 189
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Theoretical and empirical studies have established that extinction risk estimates can be strongly influenced by environmental stochasticity (i.e. process error;   ).",
      "s_span": 0,
      "e_span": 189
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "In general, high levels of environmental stochasticity increase the risk of extinction   .",
      "s_span": 190,
      "e_span": 304
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "In general, high levels of environmental stochasticity increase the risk of extinction   .",
      "s_span": 190,
      "e_span": 304
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "While state-space models can disentangle measurement error from process error (e.g.  ), high technical and data demands present significant barriers to their widespread use.",
      "s_span": 545,
      "e_span": 730
    }
  ],
  "bib_entries": {
    "39785159": {
      "title": "On population growth in a randomly varying environment",
      "abstract": "If a population is growing in a randomly varying environment, such that the finite rate of increase per generation is a random variable with no serial autocorrelation, the logarithm of population size at any time t is normally distributed. Even though the expectation of population size may grow infinitely large with time, the probability of extinction may approach unity, owing to the difference between the geometric and arithmetic mean growth rates."
    },
    "86251424": {
      "title": "Effects of environmental variation on extinction and establishment",
      "abstract": "Theoretical models predict that increasing environmental variation increases the probability of extinction, decreases the probability of establishment, and influences the distribution of times to extinction or establishment. We conducted an experiment with 281 independent populations of Daphnia magna under controlled laboratory conditions to test these predictions. Consistent with the theory, the fraction of populations going extinct increased and the fraction of populations establishing self-sustaining populations decreased under higher levels of environmental variation compared with controls. Time to extinction decreased under higher levels of environmental variation, but we found no effect on time to establishment. These results are consistent with theoretical predictions from models of extinction. They therefore support the use of stochastic population models to predict the fates of introductions of non-indigenous species or native endangered species based on historic fluctuations and/or expected future conditions."
    },
    "132338483": {
      "title": "Stochastic population dynamics in ecology and conservation",
      "abstract": "Thank you very much for reading stochastic population dynamics in ecology and conservation. Maybe you have knowledge that, people have look hundreds times for their chosen readings like this stochastic population dynamics in ecology and conservation, but end up in malicious downloads. Rather than enjoying a good book with a cup of tea in the afternoon, instead they are facing with some malicious bugs inside their desktop computer."
    },
    "120879967": {
      "title": "Population dynamics in variable environments I. Long-run growth rates and extinction",
      "abstract": "Abstract A model of population growth is studied in which the Leslie matrix for each time interval is chosen according to a Markov process. It is shown analytically that the distribution of total population number is lognormal at long times. Measures of population growth are compared and it is shown that a mean logarithmic growth rate and a logarithmic variance effectively describe growth and extinction at long times. Numerical simulations are used to explore the convergence to lognormality and the effects of environmental variance and autocorrelation. The results given apply to other geometric growth models which involve nonnegative growth matrices."
    },
    "67844912": {
      "title": "Fitting population models incorporating process noise and observation error",
      "abstract": "We evaluate a method for fitting models to time series of population abun- dances that incorporates both process noise and observation error in a likelihood framework. The method follows the probability logic of the Kalman filter, but whereas the Kalman filter applies to linear, Gaussian systems, we implement the full probability calculations numerically so that any nonlinear, non-Gaussian model can be used. We refer to the method as the \"numerically integrated state-space (NISS) method\" and compare it to two common methods used to analyze nonlinear time series in ecology: least squares with only process noise (LSPN) and least squares with only observation error (LSOE). We compare all three methods by fitting Beverton-Holt and Ricker models to many replicate model-generated time series of length 20 with several parameter choices. For the Ricker model we chose parameters for which the deterministic part of the model produces a stable equilibrium, a two-cycle, or a four-cycle. For each set of parameters we used three process-noise and observation-error scenarios: large standard deviation (0.2) for both, and large for one but small (0.05) for the other. The NISS method had lower estimator bias and variance than the other methods in nearly all cases. The only exceptions were for the Ricker model with stable-equilibrium parameters, in which case the LSPN and LSOE methods has lower bias when noise variances most closely met their assumptions. For the Beverton-Holt model, the NISS method was much less biased and more precise than the other methods. We also evaluated the utility of each method for model selection by fitting simulated data to both models and using information criteria for selection. The NISS and LSOE methods showed a strong bias toward selecting the Ricker over the Beverton-Holt, even when data were generated with the Beverton-Holt. It remains unclear whether the LSPN method is generally superior for model selection or has fortuitously better biases in this particular case. These results suggest that information criteria are best used with caution for nonlinear population models with short time series. Finally we evaluated the convergence of likelihood ratios to theoretical asymptotic distributions. Agreement with asymptotic distributions was very good for stable-point Rick- er parameters, less accurate for two-cycle and four-cycle Ricker parameters, and least accurate for the Beverton-Holt model. The numerically integrated state-space method has a number of advantages over least squares methods and offers a useful tool for connecting models and data and ecology."
    }
  },
  "generator": "fallback_v4"
}