{
  "doc_id": "19047",
  "text": "The primary endpoint, defined according to the retrospective trial by Pratt et al. that was used for sample-size calculation [CITATION_1] , is the occurrence of at least one of the following gastrointestinal complications on or before POD 30: hematochezia, or melena and no other source of ongoing blood loss or the sudden appearance of clinically evident blood either on nasogastric lavage or per rectum, with a subsequent fall in hemoglobin of 2 mg/dl and requiring blood product transfusion, reoperation, or re-intervention (e.g., therapeutic endoscopy or angiography)) -Postoperative ileus (absence of bowel sounds, failure to pass flatus, or absence of bowel movement by POD 5)",
  "correct_citation": {
    "[CITATION_1]": "27482971"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "primary endpoint, defined according to the retrospective trial by Pratt et al. that was used for sample-size calculation  , is the occurrence of at least one of the following gastrointestinal complications on or before POD 30: hematochezia, or melena and no",
      "s_span": 3,
      "e_span": 274
    }
  ],
  "bib_entries": {
    "27482971": {
      "title": "Epidural analgesia for pancreatoduodenectomy: a critical appraisal",
      "abstract": "Introduction ::: Epidural analgesia has emerged as a commonly applied method to improve pain management and reduce perioperative complications in major abdominal surgery. However, there is no detailed analysis of its efficacy for pancreatic operations. This study compares clinical and economic outcomes after epidural and intravenous analgesia for pancreatoduodenectomy."
    }
  },
  "generator": "fallback_v4"
}