{
  "doc_id": "21094",
  "text": "The Bank share kt variable is constructed as a bank's share of the corporate loan market and is a proxy for bank size. The Bank NPL ratio kt variable, constructed as the ratio of a bank's nonperforming loans within the CIR database to its total loans minus the average bank NPL in that year, is a proxy for bank riskiness. The signs on the coefficients for these two variables are unclear a priori, and we view them more as control variables. We also include as control variables the type of the bank, which was shown by [CITATION_1] to be important within the Spanish economy. Our sample consists of corporate credit lines originated by commercial banks, savings banks and credit cooperatives, which account for 99% of lending in the economy.",
  "correct_citation": {
    "[CITATION_1]": "152682747"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "We also include as control variables the type of the bank, which was shown by  to be important within the Spanish economy.",
      "s_span": 443,
      "e_span": 577
    }
  ],
  "bib_entries": {
    "152682747": {
      "title": "Credit Risk in Two Institutional Regimes: Spanish Commercial and Savings Banks",
      "abstract": "Although credit risk is an important factor that financial institutions must cope with, the determinants of bank problem loans have been little studied. Using panel data, we compare the determinants of problem loans of Spanish commercial and savings banks in the period 1985–1997, taking into account both macroeconomic and individual bank level variables. The GDP growth rate, firms, and family indebtedness, rapid past credit or branch expansion, inefficiency, portfolio composition, size, net interest margin, capital ratio, and market power are variables that explain credit risk. However, there are significant differences between commercial and savings banks, which confirm the relevance of the institutional form in the management of credit risk. Our findings raise important bank supervisory policy issues: the use of bank level variables as early warning indicators, the advantages of bank mergers from different regions, and the role of banking competition and ownership in determining credit risk."
    }
  },
  "generator": "fallback_v4"
}