{
  "doc_id": "21470",
  "text": "For the two animals, the full-length SIVagi-00CM312 and SIVrcm-02CM8081 (GenBank accession numbers HM803690 and HM803689, respectively) sequences were obtained by amplification of overlapping PCR fragments. The primers used to obtain full-length SIVagi and SIVrcm sequences are provided in Supplementary Table S1 (available in JGV Online). Amplification and sequencing methods were done as previously described (Liégeois et al., 2009; [CITATION_1] . PCR amplifications were performed using an Expand Long Template PCR kit (Roche) according to the manufacturer's instructions. Each amplification reaction program included a manual hot start at 94 u C, followed by 35 or 40 cycles with a denaturation step at 94 u C for 20 s, an annealing temperature set according to the primers' melting temperatures, an annealing time of 30-60 s and an extension time which varied according to the size of the expected fragment (1 min kbp",
  "correct_citation": {
    "[CITATION_1]": "1638928"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Amplification and sequencing methods were done as previously described (Liégeois et al., 2009;  .",
      "s_span": 340,
      "e_span": 449
    }
  ],
  "bib_entries": {
    "1638928": {
      "title": "Genetic diversity of simian lentivirus in wild De Brazza's monkeys (Cercopithecus neglectus) in Equatorial Africa",
      "abstract": "De Brazza's monkeys (Cercopithecus neglectus) are non-human primates (NHP) living in Equatorial Africa from South Cameroon through the Congo-Basin to Uganda. As most of the NHP living in sub-Saharan Africa, they are naturally infected with their own simian lentivirus, SIVdeb. Previous studies confirmed this infection for De Brazza's from East Cameroon and Uganda. In this report, we studied the genetic diversity of SIVdeb in De Brazza's monkeys from different geographical areas in South Cameroon and from the Democratic Republic of Congo (DRC). SIVdeb strains from east, central and western equatorial Africa form a species-specific monophyletic lineage. Phylogeographic clustering was observed among SIVdeb strains from Cameroon, the DRC and Uganda, but also among primates from distinct areas in Cameroon. These observations suggest a longstanding virus-host co-evolution. SIVdeb prevalence is high in wild De Brazza's populations and thus represents a current risk for humans exposed to these primates in central Africa."
    }
  },
  "generator": "fallback_v4"
}