{
  "doc_id": "21983",
  "text": "Topographic organization of the brain's connections is a fundamental structural property [CITATION_1] . This intriguing structural organization of the brain has been studied in numerous earlier studies using dMRI and tractography [CITATION_2] [CITATION_3] . However, it has not been utilized well for extracting streamlines. Our goal in this study is to leverage this very underused feature of the brain and formulate a new tractography technique that respects the integral structural properties of the connections.",
  "correct_citation": {
    "[CITATION_1]": "8260106",
    "[CITATION_2]": "21595210",
    "[CITATION_3]": "1928235"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Topographic organization of the brain's connections is a fundamental structural property  .",
      "s_span": 0,
      "e_span": 103
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "This intriguing structural organization of the brain has been studied in numerous earlier studies using dMRI and tractography   .",
      "s_span": 104,
      "e_span": 257
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "This intriguing structural organization of the brain has been studied in numerous earlier studies using dMRI and tractography   .",
      "s_span": 104,
      "e_span": 257
    }
  ],
  "bib_entries": {
    "8260106": {
      "title": "Topographic organization in the brain: searching for general principles",
      "abstract": "The neurons comprising many cortical areas have long been known to be arranged topographically such that nearby neurons have receptive fields at nearby locations in the world. Although this type of organization may be universal in primary sensory and motor cortex, in this review we demonstrate that associative cortical areas may not represent the external world in a complete and continuous fashion. After reviewing evidence for novel principles of topographic organization in macaque lateral intraparietal area (LIP) – one of the most-studied associative areas in the parietal cortex – we explore the implications of these new principles for brain function."
    },
    "1928235": {
      "title": "Topographic organization of motor fibre tracts in the human brain: findings in multiple locations using magnetic resonance diffusion tensor tractography",
      "abstract": "OBJECTIVES ::: To identify the hand and foot fibre tracts of the corticospinal tract (CST), and to evaluate the relative locations, angles, and distances of two fibre tracts using diffusion tensor tractography (DTT). ::: ::: ::: METHODS ::: Twelve healthy subjects were enrolled. The regions of interests (ROIs) were drawn in the functional magnetic resonance imaging (fMRI) activation areas and pons in each subject for fibre tracking. We evaluated fibre tract distributions using distances and angles between two fibre tracts starting from the location of a hand fibre tract in multiple brain regions. ::: ::: ::: RESULTS ::: The measured angles and distances were 96.43-150°/2.69-9.93 mm (upper CR), 91.86-180°/1.63-7.42 mm (lower CR), 54.47-75°/0.75-4.45 mm (PLIC), and 3.65-90°/0.11-2.36 mm (pons), respectively. The distributions between CR and other sections, such as PLIC and pons, were statistically significant (p < 0.05). There were no significant differences between the upper and lower CR\\ or between the PLIC and pons. ::: ::: ::: CONCLUSIONS ::: This study showed that the somatotopic arrangement of the hand fibre tract was located at the anterolateral portion in CR and at the anteromedial portion in PLIC and pons, based on the foot fibre. Our methods and results seem to be helpful in motor control neurological research. ::: ::: ::: KEY POINTS ::: • We evaluated somatotopic arrangement of CST at multiple anatomical locations. • Somatotopic arrangements and fibre tract distributions were evaluated based on hand fibre location. • Relative angles, locations, and distances between two fibres vary according to their anatomical locations."
    },
    "21595210": {
      "title": "The topographic connectome",
      "abstract": "Central to macro-connectomics and much of systems neuroscience is the idea that we can summarise macroscopic brain connectivity using a network of ‘nodes’ and ‘edges’ — functionally distinct brain regions and the connections between them. This is an approach that allows a deep understanding of brain dynamics and how they relate to brain circuitry. This approach, however, ignores key features of anatomical connections, such as spatial arrangement and topographic mappings. In this article, we suggest an alternative to this paradigm. We propose that connection topographies can inform us about brain networks in ways that are complementary to the concepts of ‘nodes’ and ‘edges’. We also show that current neuroimaging technology is capable of revealing details of connection topographies in vivo. These advances, we hope, will allow us to explore brain connectivity in novel ways in the immediate future."
    }
  },
  "generator": "fallback_v4"
}