{
  "doc_id": "22179",
  "text": "Recently, much attention has been given to the role of the sympathetic nervous system forming the adult BM niche. Circadian noradrenalin secretion by the sympathetic nerves negatively regulates CXCL12 expression in the BM. This in turn reduces mobilisation of HSC from the BM niche [CITATION_1] . Denervation of sympathetic nerves resulted in loss of HSC; however other BM components such as endothelial cells, MSC, and osteoblasts remained intact [CITATION_2] . These sympathetic nerves were also found to be ensheathed by autonomous, nonmyelinating Schwann cells which are in direct contact with HSCs and lie parallel to blood vessels [CITATION_3] . These glial cells regulate activation of TGF and HSC quiescence via TGF /Smad signalling [CITATION_4] . The sympathetic nerve regulation of HSC maintenance is mediated indirectly by Nestin + MSC expressing the 3-adrenergic receptor [CITATION_5] . Both adrenergic receptors 3 and 2 were reported to regulate HSC mobilisation [CITATION_6] .",
  "correct_citation": {
    "[CITATION_1]": "4403554",
    "[CITATION_2]": "17783097",
    "[CITATION_3]": "17783097",
    "[CITATION_4]": "17783097",
    "[CITATION_5]": "4380004",
    "[CITATION_6]": "4380004"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Circadian noradrenalin secretion by the sympathetic nerves negatively regulates CXCL12 expression in the BM. This in turn reduces mobilisation of HSC from the BM niche  .",
      "s_span": 114,
      "e_span": 296
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Denervation of sympathetic nerves resulted in loss of HSC; however other BM components such as endothelial cells, MSC, and osteoblasts remained intact  .",
      "s_span": 297,
      "e_span": 462
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "These sympathetic nerves were also found to be ensheathed by autonomous, nonmyelinating Schwann cells which are in direct contact with HSCs and lie parallel to blood vessels  .",
      "s_span": 463,
      "e_span": 651
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "These glial cells regulate activation of TGF and HSC quiescence via TGF /Smad signalling  .",
      "s_span": 652,
      "e_span": 755
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "The sympathetic nerve regulation of HSC maintenance is mediated indirectly by Nestin + MSC expressing the 3-adrenergic receptor  .",
      "s_span": 756,
      "e_span": 898
    },
    {
      "citation_id": "[CITATION_6]",
      "span_text": "Both adrenergic receptors 3 and 2 were reported to regulate HSC mobilisation  .",
      "s_span": 899,
      "e_span": 990
    }
  ],
  "bib_entries": {
    "4403554": {
      "title": "Haematopoietic stem cell release is regulated by circadian oscillations",
      "abstract": "Haematopoietic stem cells (HSCs) circulate in the bloodstream under steady-state conditions, but the mechanisms controlling their physiological trafficking are unknown. Here we show that circulating HSCs and their progenitors exhibit robust circadian fluctuations, peaking 5 h after the initiation of light and reaching a nadir 5 h after darkness. Circadian oscillations are markedly altered when mice are subjected to continuous light or to a 'jet lag' (defined as a shift of 12 h). Circulating HSCs and their progenitors fluctuate in antiphase with the expression of the chemokine CXCL12 in the bone marrow microenvironment. The cyclical release of HSCs and expression of Cxcl12 are regulated by core genes of the molecular clock through circadian noradrenaline secretion by the sympathetic nervous system. These adrenergic signals are locally delivered by nerves in the bone marrow, transmitted to stromal cells by the beta(3)-adrenergic receptor, leading to a decreased nuclear content of Sp1 transcription factor and the rapid downregulation of Cxcl12. These data indicate that a circadian, neurally driven release of HSC during the animal's resting period may promote the regeneration of the stem cell niche and possibly other tissues."
    },
    "4380004": {
      "title": "Mesenchymal and haematopoietic stem cells form a unique bone marrow niche",
      "abstract": "The identity of the cells that form the haematopoietic stem cell (HSC) niche in bone marrow has been unclear. These authors identify nestin-expressing mesenchymal stem cells as niche-forming cells. These nestin-expressing cells show a close physical association with HSCs and express high levels of genes involved in HSC maintenance, and their depletion reduces bone marrow homing of haematopoietic progenitors."
    },
    "17783097": {
      "title": "Nonmyelinating schwann cells maintain hematopoietic stem cell hibernation in the bone marrow niche",
      "abstract": "Summary Hematopoietic stem cells (HSCs) reside and self-renew in the bone marrow (BM) niche. Overall, the signaling that regulates stem cell dormancy in the HSC niche remains controversial. Here, we demonstrate that TGF-β type II receptor-deficient HSCs show low-level Smad activation and impaired long-term repopulating activity, underlining the critical role of TGF-β/Smad signaling in HSC maintenance. TGF-β is produced as a latent form by a variety of cells, so we searched for those that express activator molecules for latent TGF-β. Nonmyelinating Schwann cells in BM proved responsible for activation. These glial cells ensheathed autonomic nerves, expressed HSC niche factor genes, and were in contact with a substantial proportion of HSCs. Autonomic nerve denervation reduced the number of these active TGF-β-producing cells and led to rapid loss of HSCs from BM. We propose that glial cells are components of a BM niche and maintain HSC hibernation by regulating activation of latent TGF-β."
    }
  },
  "generator": "fallback_v4"
}