{
  "doc_id": "22500",
  "text": "Despite the studies mentioned above, Kauric-Klein et al. [CITATION_1] , reported that self-regulation program was not effective on self-efficacy of hemodialysis patients. These findings might be due to negligence of psychological issues and stress management and short period of the intervention. Still, they reported a strong relationship between self-efficacy and self-care of patients with regard to accepting treatment, decrease in salt consumption, and losing weight between two sessions [CITATION_2] . Wu et al. (15) , predicted self-care behavior of patients with chronic long-term renal disease using the concept of self-efficacy. They argued that improving knowledge of the patients about their disease was a way to improve self-efficacy. Improvement of selfefficacy increases patients' desire for self-care and results",
  "correct_citation": {
    "[CITATION_1]": "26335335",
    "[CITATION_2]": "26335335"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Despite the studies mentioned above, Kauric-Klein et al.  , reported that self-regulation program was not effective on self-efficacy of hemodialysis patients.",
      "s_span": 0,
      "e_span": 170
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Still, they reported a strong relationship between self-efficacy and self-care of patients with regard to accepting treatment, decrease in salt consumption, and losing weight between two sessions  .",
      "s_span": 297,
      "e_span": 507
    }
  ],
  "bib_entries": {
    "26335335": {
      "title": "Self-efficacy and blood pressure self-care behaviors in patients on chronic hemodialysis",
      "abstract": "This study examined the effects of an educative, self-regulation intervention on blood pressure self-efficacy, self-care outcomes, and blood pressure control in adults receiving hemodialysis. Simple randomization was done at the hemodialysis unit level. One hundred eighteen participants were randomized to usual care ( n = 59) or intervention group ( n = 59). The intervention group received blood pressure education sessions and 12 weeks of individual counseling on self-regulation of blood pressure, fluid, and salt intake. There was no significant increase in self-efficacy scores within ( F = .55, p = .46) or between groups at 12 weeks ( F = 2.76, p = .10). Although the intervention was not successful, results from the total sample ( N = 118) revealed that self-efficacy was significantly related to a number of self-care outcomes including decreased salt intake, lower interdialytic weight gain, increased adherence to blood pressure medications, and fewer missed hemodialysis appointments. Increased blood pressure self-efficacy was also associated with lower diastolic blood pressure."
    }
  },
  "generator": "fallback_v4"
}