{
  "doc_id": "23153",
  "text": "Both the nine-item and 15-item version of the KPCS showed high mean scores and relatively high skewness and kurtosis. Skewed distributions are not unusual for this type of measure [CITATION_1] , as they are also found with, for example, measures of depression [CITATION_2] and other mental symptoms [CITATION_3] . As these measures are constructed for capturing a concept that is present in only a few parents, they are almost inherently skewed when applied to a community sample. Therefore, whether the observed skewness reflects the actual distribution of parenting confidence or rather item content and selection remains an open question. The KPCS's four response options (No, hardly ever; No, not very often; Yes, some of the time; Yes, most of the time) may also contribute to the ceiling effect. During the translation phase, some parents pointed out that they would have preferred being able to choose the options Yes, always or No, never. The omission of these options likely reduced the variation in responses. As parents said that the existing response options were not adequate, either revising the response options or adding more may be important.",
  "correct_citation": {
    "[CITATION_1]": "21772422",
    "[CITATION_2]": "32986342",
    "[CITATION_3]": "20753291"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Skewed distributions are not unusual for this type of measure  , as they are also found with, for example, measures of depression  and other mental symptoms  .",
      "s_span": 118,
      "e_span": 313
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Skewed distributions are not unusual for this type of measure  , as they are also found with, for example, measures of depression  and other mental symptoms  .",
      "s_span": 118,
      "e_span": 313
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Skewed distributions are not unusual for this type of measure  , as they are also found with, for example, measures of depression  and other mental symptoms  .",
      "s_span": 118,
      "e_span": 313
    }
  ],
  "bib_entries": {
    "21772422": {
      "title": "Review of scales of parenting confidence",
      "abstract": "Interest in the measurement of parenting confidence in research and clinical contexts has grown considerably in recent decades, particularly in the area of health care. Psychometric and technical characteristics of scales assessing this construct suitable for the parents of children aged 0-12 years were reviewed in this research. In so doing, information is provided that will assist clinicians and researchers in selecting a measure suitable to their needs. Thirty-six instruments assessing parenting confidence were located. Two dominant approaches to item selection were evident: (1) general items suitable for a range of child ages, or (2) task-specific items suitable for parents of a child of a particular age. Psychometrically, most scales possessed adequate reliability data, although validity data for many scales was limited. In addition, only two of the instruments, both with general items, had stratified normative data. Scales appropriate for a range of research purposes and some clinical applications are available. Further research is necessary to provide normative data for task-specific parenting confidence scales. Keywords : clinical rating scales; parenting confidence; parenting self-efficacy; self-agency The assessment of parents' confidence in caring for their baby or child has important clinical and research applications in health care situations. An increasing number of studies over the past 20 years have highlighted that these parenting-confidence perceptions represent a key element of new parents' subjective experience and are an important resiliency or protective factor (Jones & Prinz, 2005). High parenting-confidence has been shown to act as a buffer against factors such as parental depression, stress and relationship difficulties, and compromised child development and is associated with actual parenting competence and positive child outcomes (for a review, see Coleman & Karraker, 1997). Clinical services for families with young children may need to assess parenting confidence for a variety of reasons, including screening for difficulties, selection of appropriate interventions, and evaluation of interventions (Kendall & Bloomfield, 2005). Thus, psychometrically sound measures of parenting confidence are required across several contexts. BACKGROUND Within the literature several related terms have been used to describe this construct, including perceived parenting self-efficacy, self-definition, self-agency, and sense of competence. While these terms can be operationalized differently in different studies, broadly speaking all pertain to parental feelings of competence in the parenting role (Hess, Teti, & Hussey- Gardner, 2004). For the purposes of this review, and to encompass the long-standing definitional inconsistencies in this area (cf. Holden & Edwards, 1989), the umbrella term parenting confidence has been employed. de Montigny and Lacharite (2005) conducted a detailed conceptual analysis of constructs discussed in this literature and the history of their use within different disciplines. Their analysis suggested that studies in this area commonly seek to measure what might technically be defined as perceived parental selfefficacy, but it is often labeled differently due to the different theoretical traditions in which the research is operating. For example, researchers investigating theories of maternal role attainment have long described maternal competence perceptions as a key conceptual ingredient in the attainment of the mothering role (Walker, Crain, & Thompson, 1986). Self-efficacy has the clearest and most robust theoretical basis of constructs described in this area. Therefore, scales that are designed according to this theory can build directly on Bandura's social cognitive research (cf. Bandura, 1997), which may be relevant within certain research applications. Paraphrasing Bandura's original description, de Montigny and Lacharite (2005) state that perceived parental self-efficacy can be defined as \"beliefs or judgments a parent holds of their capabilities to organise and execute a set of tasks related to parenting a child\" (p. …"
    },
    "20753291": {
      "title": "Measuring wellbeing rather than the absence of distress symptoms: A comparison of the SF-36 mental health subscale and the WHO-five well-being scale",
      "abstract": "The health status questionnaire Short-Form 36 (SF-36) includes subscales measuring both physical health and mental health. Psychometrically, the mental health subscale contains a mixture of mental symptoms and psychological well-being items, among other things, to prevent a ceiling effect when used in general population studies. Three of the mental health well-being items are also included in the WHO-Five well-being scale. In a Danish general population study, the mental health subscale was compared psychometrically with the WHO-Five in order to evaluate the ceiling effect. Tests for unidimensionality were used in the psychometric analyses, and the sensitivity of the scales in differentiating between changes in self-reported health over the past year has been tested. ::: ::: The results of the study on 9,542 respondents showed that, although the WHO-Five and the mental health subscale were found to be unidimensional, the WHO-Five had a significantly lower ceiling effect than the mental health subscale. The analysis identified the three depression symptoms in the mental health subscale as responsible for the ceiling effect. The WHO-Five was also found to be significantly superior to the mental health subscale in terms of its sensitivity in differentiating between those persons whose health had deteriorated over the past year and those whose health had not. ::: ::: In conclusion, the WHO-Five, which measures psychological well-being, reflects aspects other than just the absence of depressive symptoms. Copyright © 2003 Whurr Publishers Ltd."
    },
    "32986342": {
      "title": "Cohort study of depressed mood during pregnancy and after childbirth",
      "abstract": "Abstract Objective: To follow mothers9 mood through pregnancy and after childbirth and compare reported symptoms of depression at each stage. Design: Longitudinal cohort study. Setting: Avon. Participants: Pregnant women resident within Avon with an expected date of delivery between 1 April 1991 and 31 December 1992. Main outcome measures: Symptom scores from the Edinburgh postnatal depression scale at 18 and 32 weeks of pregnancy and 8 weeks and 8 months postpartum. Proportion of women above a threshold indicating probable depressive disorder. Results: Depression scores were higher at 32 weeks of pregnancy than 8 weeks postpartum (difference in means 0.88, 95% confidence interval 0.79 to 0.97). There was no difference in the distribution of total scores or scores for individual items at the four time points. 1222 (13.5%) women scored above threshold for probable depression at 32 weeks of pregnancy, 821 (9.1%) at 8 weeks postpartum, and 147 (1.6%) throughout. More mothers moved above the threshold for depression between 18 weeks and 32 weeks of pregnancy than between 32 weeks of pregnancy and 8 weeks postpartum. Conclusions: Symptoms of depression are not more common or severe after childbirth than during pregnancy. Research and clinical efforts need to be moved towards understanding, recognising, and treating antenatal depression."
    }
  },
  "generator": "fallback_v4"
}