{
  "doc_id": "23152",
  "text": "The PCR anneal of the 50% cold-rolled foil to 923K for 1 hour resulted in an equi-biaxial, inplane tensile residual stress of 40±10MPa in the U-10Mo foil. In this case, stress balance is plausibly achieved as the in-plane stresses in the Zr diffusion barrier were roughly -150 MPa. Following this anneal, ε rms is near the minimum value observed, indicating that the dislocation density is very low, i.e. the material effectively recovered. The near complete randomization of the texture following the 923K PCR anneal indicates that recrystallization, and thus certainly recovery [CITATION_1] , has occurred during the heat treatment. We can assume then that the residual stress was completely annealed out at temperature, and the stress following cooling is due solely to the CTE mismatch between the U-10Mo and Zr. The U-10Mo (α U-10Mo = 11.8x10 -6 /K [8] ) foil contracts more during cooling than the Zr diffusion barrier (α Zr = 5.7x10 -6 /K, a-direction [31] ) foil. If edge effects are ignored, then one expects an equi-biaxial in-plane tensile stress state in the U-10Mo, and balancing compression in the Zr, as observed.",
  "correct_citation": {
    "[CITATION_1]": "137357768"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The near complete randomization of the texture following the 923K PCR anneal indicates that recrystallization, and thus certainly recovery  , has occurred during the heat treatment.",
      "s_span": 441,
      "e_span": 634
    }
  ],
  "bib_entries": {
    "137357768": {
      "title": "Recrystallization and Related Annealing Phenomena",
      "abstract": "Paperback. The annealing of deformed materials is of both technological importance and scientific interest. The phenomena have been most widely studied in metals, although they occur in all crystalline materials such as the natural deformation of rocks and the processing of technical ceramics. Research is mainly driven by the requirements of industry, and where appropriate, the book discusses the extent to which we are able to formulate quantitative, physically-based models which can be applied to metal-forming processes.The subjects treated in this book are all active research areas, and form a major part of at least four regular international conference series. However, there have only been two monographs published in recent times on the subject of recrystallization, the latest nearly 20 years ago. Since that time, considerable advances have been made, both in our understanding of the subject and in the techniques available to the researcher.The"
    }
  },
  "generator": "fallback_v4"
}