{
  "doc_id": "23684",
  "text": "The rich orbital energy levels of rare earth ions and the transition characteristics of 4f electrons enable rare earth nanoparticles, rare earth complexes, rare earth doped upconversion nanoparticles, and other rare earth materials to become potential novel luminescent (fluorescent) materials [CITATION_1] . Rare earth materials have attracted considerable attention in the optical field because of their high anti-Stokes shift, narrow-band emission, long luminescence lifetime, high optical/chemical stability, and low biological toxicity [CITATION_2] . MIPs synthesized by rare earth materials demonstrate the advantages of rare earth luminescent materials as well as MIPs. The MIFs with anti-interference and anti-photobleaching properties possess good application prospects [CITATION_3] [CITATION_4] , because they can produce changes in the fluorescence characteristics of rare earth materials, when the target specifically binds to the MIPs.",
  "correct_citation": {
    "[CITATION_1]": "206407046",
    "[CITATION_2]": "102795958",
    "[CITATION_3]": "206172871",
    "[CITATION_4]": "102365758"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The rich orbital energy levels of rare earth ions and the transition characteristics of 4f electrons enable rare earth nanoparticles, rare earth complexes, rare earth doped upconversion nanoparticles, and other rare earth materials to become potential novel luminescent (fluorescent) materials  .",
      "s_span": 0,
      "e_span": 308
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Rare earth materials have attracted considerable attention in the optical field because of their high anti-Stokes shift, narrow-band emission, long luminescence lifetime, high optical/chemical stability, and low biological toxicity  .",
      "s_span": 309,
      "e_span": 555
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The MIFs with anti-interference and anti-photobleaching properties possess good application prospects   , because they can produce changes in the fluorescence characteristics of rare earth materials, when the target specifically binds to the MIPs.",
      "s_span": 677,
      "e_span": 948
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "The MIFs with anti-interference and anti-photobleaching properties possess good application prospects   , because they can produce changes in the fluorescence characteristics of rare earth materials, when the target specifically binds to the MIPs.",
      "s_span": 677,
      "e_span": 948
    }
  ],
  "bib_entries": {
    "102795958": {
      "title": "Structural and ionic transport mechanism of rare earth doped cerium oxide nanomaterials: Effect of ionic radius of dopant cations. Solid State Ion",
      "abstract": "Abstract This work focuses on the effect of ionic radius of dopant cations on the structural and electrical properties of different rare earth doped ceria based nanoparticles. The lattice parameter of the doped samples increases linearly with dopant ionic radius. The Gd3 + doped ceria shows minimum r.m.s. strain among the others. The conductivity and activation energy of the samples are significantly affected by the dopant ionic radius. The Gd3 + doped ceria shows highest conductivity and lowest activation energies among the other rare earth doped ceria. The conductivity decreases and activation energy increases for the dopants having ionic radii higher and lower with respect to Gd3 +. The ion movements at grain and grain boundary are also found to depend on the ionic radius of the dopants. Scaling of frequency dependent modulus spectra reveals the temperature and ionic radius independent relaxation mechanism. The dielectric constant shows that the stability of defect associates is higher for the samples having ionic radius lower and higher than the ionic radius of Gd3 + ions. The conductivity values are well supported by the VRH model."
    },
    "206407046": {
      "title": "Rare Earth Fluorescent Nanomaterials for Enhanced Development of Latent Fingerprints",
      "abstract": "The most commonly found fingerprints at crime scenes are latent and, thus, an efficient method for detecting latent fingerprints is very important. However, traditional developing techniques have drawbacks such as low developing sensitivity, high background interference, complicated operation, and high toxicity. To tackle this challenge, we have synthesized two kinds of rare earth fluorescent nanomaterials, including the fluoresce red-emitting YVO4:Eu nanocrystals and green-emitting LaPO4:Ce,Tb nanobelts, and then used them as fluorescent labels for the development of latent fingerprints with high sensitivity, high contrast, high selectivity, high efficiency, and low background interference, on various substrates including noninfiltrating materials, semi-infiltrating materials, and infiltrating materials."
    },
    "206172871": {
      "title": "Novel hybrid probe based on double recognition of aptamer-molecularly imprinted polymer grafted on upconversion nanoparticles for enrofloxacin sensing",
      "abstract": "A novel luminescent \"double recognition\" method for the detection of enrofloxacin (ENR) is developed to overcome some of the challenges faced by conventional molecularly imprinting. Biotinylated ENR aptamers immobilised on upconversion nanoparticles (UCNPs) surface are implemented to capture and concentrate ENR as the first imprinting recognition safeguard. After correct folding of the aptamer upon the existing targets, polymerization of methacrylic acid monomers around the ENR-aptamer complexes to interact with the residual functional groups of ENR by using molecularly imprinting techniques is the second imprinting recognition safeguard. The \"double recognition\" imprinting cavities are formed after removal of ENR, displaying recognition properties superior to that of aptamer or traditional molecularly imprinting alone. Another interest of this method is simultaneous molecular recognition and signal conversion by fabricating the \"double recognition\" receptor on to the surface of UCNPs to form a hybrid sensing system of apta-MIP/UCNPs. The proposed sensing method is applied to measure ENR in different fish samples. Good recoveries between 87.05% and 96.24%, and relative standard deviation (RSD) values in the range of 1.19-4.83% are obtained, with the limits of detection and quantification of 0.04 and 0.12ng/mL, respectively. It indicates that the sensing method is feasible for the quantification of target ENRs in real samples, and show great potential for wide-ranging application in bioassays."
    },
    "102365758": {
      "title": "Core-shell nanoparticles coated with molecularly imprinted polymers: A review",
      "abstract": "Core-shell surface molecular imprinting technology represents a rather new trend in analytical sciences. In this kind of material, the imprinting sites are located on the surface of the cores or shells of nanoparticles (NPs). This material can improve the capability of recognizing target molecules (analytes), reduce nonspecific adsorption, increase the relative adsorption capacity and selectivity, and accelerate the rate of mass transfer. This review (with 158 references) focuses on recent trends in core-shell MIPs. Following an introduction into the field, a first main section covers common core-materials including silica, magnetic NPs, quantum dots (including semiconductor quantum dots and carbon dots), gold and silver nanoclusters, and up-conversion materials. A further section covers the materials and reagents required for preparing MIPs (with subsections on templates, functional monomers, cross-linkers, initiators, and effects of solvent). A next main section covers synthetic approaches such as precipitation polymerization, emulsion polymerization, and grafting approach. A final section gives examples for applications of core-shell MIPs in analytical assays and in sensing."
    }
  },
  "generator": "fallback_v4"
}