{
  "doc_id": "23776",
  "text": "We plan to continue our research on automatic poetry generation using various training data. As units different to character or word gave promising results, we will experiment with various language units and the data amount of training data. Modifying the parameters of our network will also be considered in our future work. The temperature dimension might be adjusted more accurately. In our further work, we plan to perform fine-tuning of the hyperparameters of our neural network. We would like to use the Cyclical Learning Rates method [CITATION_1] to adjust learning rate of our RNN. Finally, we plan to annotate our training texts with POS tags (and/or grammatical groups) and interpolate the results with the Byte Pair Encoding (BPE) algorithm [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "15247298",
    "[CITATION_2]": "7200347"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "We would like to use the Cyclical Learning Rates method  to adjust learning rate of our RNN. Finally, we plan to annotate our training texts with POS tags (and/or grammatical groups) and interpolate the results with the Byte Pair Encoding (BPE) algorithm  .",
      "s_span": 485,
      "e_span": 766
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "We would like to use the Cyclical Learning Rates method  to adjust learning rate of our RNN. Finally, we plan to annotate our training texts with POS tags (and/or grammatical groups) and interpolate the results with the Byte Pair Encoding (BPE) algorithm  .",
      "s_span": 485,
      "e_span": 766
    }
  ],
  "bib_entries": {
    "15247298": {
      "title": "Cyclical learning rates for training neural networks",
      "abstract": "It is known that the learning rate is the most important hyper-parameter to tune for training deep neural networks. This paper describes a new method for setting the learning rate, named cyclical learning rates, which practically eliminates the need to experimentally find the best values and schedule for the global learning rates. Instead of monotonically decreasing the learning rate, this method lets the learning rate cyclically vary between reasonable boundary values. Training with cyclical learning rates instead of fixed values achieves improved classification accuracy without a need to tune and often in fewer iterations. This paper also describes a simple way to estimate \"reasonable bounds\" -- linearly increasing the learning rate of the network for a few epochs. In addition, cyclical learning rates are demonstrated on the CIFAR-10 and CIFAR-100 datasets with ResNets, Stochastic Depth networks, and DenseNets, and the ImageNet dataset with the AlexNet and GoogLeNet architectures. These are practical tools for everyone who trains neural networks."
    },
    "7200347": {
      "title": "Distilling the knowledge in a neural network",
      "abstract": "A very simple way to improve the performance of almost any machine learning algorithm is to train many different models on the same data and then to average their predictions. Unfortunately, making predictions using a whole ensemble of models is cumbersome and may be too computationally expensive to allow deployment to a large number of users, especially if the individual models are large neural nets. Caruana and his collaborators have shown that it is possible to compress the knowledge in an ensemble into a single model which is much easier to deploy and we develop this approach further using a different compression technique. We achieve some surprising results on MNIST and we show that we can significantly improve the acoustic model of a heavily used commercial system by distilling the knowledge in an ensemble of models into a single model. We also introduce a new type of ensemble composed of one or more full models and many specialist models which learn to distinguish fine-grained classes that the full models confuse. Unlike a mixture of experts, these specialist models can be trained rapidly and in parallel."
    }
  },
  "generator": "fallback_v4"
}