{
  "doc_id": "25054",
  "text": "Camarinha-Matos and Afsarmanesh (2006) describe collaborative networks as 'consisting of a variety of entities (eg: organizations and people) that are largely autonomous, geographically distributed, and heterogeneous in terms of their operating environment, culture, social capital, and goals, but that collaborate to better achieve common or compatible goals, and whose interactions are supported by a computer network [CITATION_1] describe the different types of collaborative networks that have emerged to face the challenges in the business and social environment, including virtual enterprises, virtual organizations, dynamic virtual organizations, extended enterprises, virtual organizational breeding environments, professional virtual communities, e-Science and collaborative virtual laboratories. They argue the case for considering collaborative networks as a scientific discipline, within which supply networks are goal-oriented collaborative networks (CamarinhaMatos and Afsarmanesh 2005, 2006) .",
  "correct_citation": {
    "[CITATION_1]": "14208626"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "capital, and goals, but that collaborate to better achieve common or compatible goals, and whose interactions are supported by a computer network  describe the different types of collaborative networks that have emerged to face the challenges in the business and social environment,",
      "s_span": 273,
      "e_span": 569
    }
  ],
  "bib_entries": {
    "14208626": {
      "title": "Collaborative Networks: a new scientific discipline",
      "abstract": "Collaborative networks manifest in a large variety of forms, including virtual organizations, virtual enterprises, dynamic supply chains, professional virtual communities, collaborative virtual laboratories, etc. A large body of empiric knowledge related to collaborative networks is already available, but there is an urgent need to consolidate this knowledge and build the foundations for a more sustainable development of this area. The establishment of a scientific discipline for collaborative networks is a strong instrument in achieving this purpose. In this article the main characteristics of a “discipline” are analyzed in the context of collaborative networks, showing that the pre-conditions necessary for building this new discipline are available."
    }
  },
  "generator": "fallback_v4"
}