{
  "doc_id": "25134",
  "text": "Single access point and check point patterns are often used together to protect the system from misuse or damage. The single access point defines a clear entry point to the system that can be assessed implementing the desired security policy. The check point pattern builds an easy access control mechanism on top of the single access point that is able to distinguish between authorized and unauthorized attempts to access the system [CITATION_1] . A military check point is a good example for explaining how these patterns work in practice as they apply strict rules to entry. Every time somebody passes the check point that person need to be authorized to enter or leave the secured zone. At the same time, authorized people (clients) need to be able to go easily. Therefore, the difficulty is to distinguish between the two types of users (authorized and unauthorized) as every mistake could turn into a problem. Fig. 2 describes the proposed solution by applying the Check Point pattern on top of the Single Access Point pattern. In order to interact with the protected system, the client needs to enter into the environment through a Single Access Point employing a Check Point pattern for identifying and authenticating each client (Fig. 2) . The Check Point pattern identifies and authenticates every access to the protected area by tagging each allowed client. This tag represents the security session. Everybody with the right to access in the protected area exhibits a tag certifying the right to be there. Through the security session the client is able to use the protected system. The goal of these two patterns fitted together is to regulate access to a system. They make it possible to deny access to the protected area when too much clients have accessed the area, to control access for statistics, to differentiate tasks and roles and to protect the access to unauthorized clients.",
  "correct_citation": {
    "[CITATION_1]": "33584063"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The check point pattern builds an easy access control mechanism on top of the single access point that is able to distinguish between authorized and unauthorized attempts to access the system  .",
      "s_span": 243,
      "e_span": 449
    }
  ],
  "bib_entries": {
    "33584063": {
      "title": "Security Patterns: Integrating Security and Systems Engineering",
      "abstract": "Chapter 1: The Pattern Approach. Patterns at a Glance. No Pattern is an Island. Patterns Everywhere. Humans are the Target. Patterns Resolve Problems and Shape Environments. Towards Pattern Languages. Documenting Patterns. A Brief Note on The History of Patterns. The Pattern Community and its Culture. Chapter 2: Security Foundations. Overview. Security Taxonomy. General Security Resources. Chapter 3: Security Patterns. The History of Security Patterns. Characteristics of Security Patterns. Why Security Patterns? Sources for Security Pattern Mining. Chapter 4: Patterns Scope and Enterprise Security. The Scope of Patterns in the Book. Organization Factors. Resulting Organization. Mapping to the Taxonomy. Organization in the Context of an Enterprise Framework. Chapter 5: The Security Pattern Landscape. Enterprise Security and Risk Management Patterns. Identification & Authentication (I&A) Patterns. Access Control Model Patterns. System Access Control Architecture Patterns. Operating System Access Control Patterns. Accounting Patterns. Firewall Architecture Patterns. Secure Internet Applications Patterns. Cryptographic Key Management Patterns. Related Security Pattern Repositories Patterns. Chapter 6: Enterprise Security and Risk Management. Security Needs Identification for Enterprise Assets. Asset Valuation. Threat Assessment. Vulnerability Assessment. Risk Determination. Enterprise Security Approaches. Enterprise Security Services. Enterprise Partner Communication. Chapter 7: Identification and Authentication (I&A). I&A Requirements. Automated I&A Design Alternatives. Password Design and Use. Biometrics Design Alternatives. Chapter 8: Access Control Models. Authorization. Role-Based Access Control. Multilevel Security. Reference Monitor. Role Rights Definition. Chapter 9: System Access Control Architecture. Access Control Requirements. Single Access Point. Check Point. Security Session. Full Access with Errors. Limited Access. Chapter 10: Operating System Access Control. Authenticator. Controlled Process Creator. Controlled Object Factory. Controlled Object Monitor. Controlled Virtual Address Space. Execution Domain. Controlled Execution Environment. File Authorization. Chapter 11: Accounting. Security Accounting Requirements. Audit Requirements. Audit Trails and Logging Requirements. Intrusion Detection Requirements. Non-Repudiation Requirements. Chapter 12: Firewall Architectures. Packet Filter Firewall. Proxy-Based Firewall. Stateful Firewall. Chapter 13: Secure Internet Applications. Information Obscurity. Secure Channels. Known Partners. Demilitarized Zone. Protection Reverse Proxy. Integration Reverse Proxy. Front Door. Chapter 14: Case Study: IP Telephony. IP Telephony at a Glance. The Fundamentals of IP Telephony. Vulnerabilities of IP Telephony Components. IP Telephony Use Cases. Securing IP telephony with patterns. Applying Individual Security Patterns. Conclusion. Chapter 15: Supplementary Concepts. Security Principles and Security Patterns. Enhancing Security Patterns with Misuse Cases. Chapter 16: Closing Remarks. References. Index."
    }
  },
  "generator": "fallback_v4"
}