{
  "doc_id": "25613",
  "text": "where ⊕ is the bitwise XOR, the two registers having respectively size n and m. These operators, which implement a classical function in a reversible fashion, are always self-adjoint 16 , generally 15 the best known example is the quantum Fourier transform, see [CITATION_1] , where the least significant qubits of the input are transformed into the most significant qubits of the output and vice versa.",
  "correct_citation": {
    "[CITATION_1]": "17450629"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "These operators, which implement a classical function in a reversible fashion, are always self-adjoint 16 , generally 15 the best known example is the quantum Fourier transform, see  , where the least significant qubits of the input are transformed into the most significant qubits of the output and vice versa.",
      "s_span": 80,
      "e_span": 403
    }
  ],
  "bib_entries": {
    "17450629": {
      "title": "An Approximate Fourier Transform Useful in Quantum Factoring",
      "abstract": "We define an approximate version of the Fourier transform on $2^L$ elements, which is computationally attractive in a certain setting, and which may find application to the problem of factoring integers with a quantum computer as is currently under investigation by Peter Shor. (1994 IBM Internal Report)"
    }
  },
  "generator": "fallback_v4"
}