{
  "doc_id": "26001",
  "text": "The setting up of algorithm [CITATION_1] requires the evaluation of the reaction forces {R 12 }. In order to be consistent with the discrete approximations, {R 12 } has to be computed from its associated stiffness matrix and vector force as follows:",
  "correct_citation": {
    "[CITATION_1]": "54546010"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The setting up of algorithm  requires the evaluation of the reaction forces {R 12 }.",
      "s_span": 0,
      "e_span": 96
    }
  ],
  "bib_entries": {
    "54546010": {
      "title": "Isogeometric analysis and domain decomposition methods",
      "abstract": "In the present work we use the mortar finite element method for the coupling of nonconforming discretized sub-domains in the framework of nonlinear elasticity. The mortar method has been shown to preserve optimal convergence rates (see Laursen (2002) [25] for details) and is variationally consistent. We show that the method can be applied to isogeometric analysis with little effort, once the framework of NURBS based shape functions has been implemented. Furthermore, a specific coordinate augmentation technique allows the design of an energy–momentum scheme for the constrained mechanical system under consideration. The excellent performance of the redesigned mortar method as well as the energy–momentum scheme is illustrated in representative numerical examples."
    }
  },
  "generator": "fallback_v4"
}