{
  "doc_id": "26754",
  "text": "The particular case we examine is BrightSelf, a prototype mobile smartphone application, designed to allow pregnant women 'check in' and report on their psychological wellbeing. It is part of a research project that aims to explore the feasibility of self-report apps for early detection of PND, how its design might address issues around engagement with technology and how such a system might work within the relevant healthcare delivery structures. The app captures data in two separate and distinct ways: (1) retrospective reporting, where clients can 'Check back' on wellbeing over the previous week. This uses the Edinburgh Postnatal Depression Scale (EPDS), a standard clinically approved 10-question format designed to identify and measure symptoms [17]; (2) clients can also 'Check in' at any time and quickly self-report on how they are feeling 'in the moment'. This follows an Ecological Momentary Assessment (EMA) method [CITATION_1] and is based on 5 questions, which track Mood, Sleep, Worry, Enjoyment and Energy. In addition, the user completes contextual information (\"Where I am…\") and activity information (\"What I'm doing…\"). On completing both kinds of reports, the user can see overall results for that report or look back at results over time.",
  "correct_citation": {
    "[CITATION_1]": "35556759"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This follows an Ecological Momentary Assessment (EMA) method  and is based on 5 questions, which track Mood, Sleep, Worry, Enjoyment and Energy.",
      "s_span": 871,
      "e_span": 1027
    }
  ],
  "bib_entries": {
    "35556759": {
      "title": "Ecological momentary assessment",
      "abstract": "Assessment in clinical psychology typically relies on global retrospective self-reports collected at research or clinic visits, which are limited by recall bias and are not well suited to address how behavior changes over time and across contexts. Ecological momentary assessment (EMA) involves repeated sampling of subjects’ current behaviors and experiences in real time, in subjects’ natural environments. EMA aims to minimize recall bias, maximize ecological validity, and allow study of microprocesses that influence behavior in real-world contexts. EMA studies assess particular events in subjects’ lives or assess subjects at periodic intervals, often by random time sampling, using technologies ranging from written diaries and telephones to electronic diaries and physiological sensors. We discuss the rationale for EMA, EMA designs, methodological and practical issues, and comparisons of EMA and recall data. EMA holds unique promise to advance the science and practice of clinical psychology by shedding ligh..."
    }
  },
  "generator": "fallback_v4"
}