{
  "doc_id": "2816",
  "text": "where n e is AWGN at Eve satisfying E n e n H e = σ 2 e . The overall transmit SNR of the eavesdropper's channel is defined as γ e = P T /σ 2 e . We assume that γ b and γ e are publicly known at Alice. This assumption that γ e is known at Alice applies to the scenario where Eve is a regular user served by Alice in previous time slots. That is, we assume Eve is part of a multiuser system which in alternate time slots she becomes an active legitimate participant in the system, and as such will feedback to the transmitter her CSI and the estimated thermal noise level for the time slot in which she is being served. From this information, and under the assumption the eavesdropper is static (or moving slowly) the average SNR of Eve in the time slots she is not being served can be derived. We note that the assumption of available knowledge about γ e is adopted in other physical-layer security studies, e.g., [CITATION_1] , [CITATION_2] , [CITATION_3] , [CITATION_4] , [CITATION_5] , [CITATION_6] . It is important to point out that although Eve knows the instantaneous knowledge of h, W, and g, she cannot completely eliminate the interference caused by W AN t AN . As such, the instantaneous received signal-to-interference-plusnoise ratio (SINR) at Eve is written as",
  "correct_citation": {
    "[CITATION_1]": "13017045",
    "[CITATION_2]": "30901003",
    "[CITATION_3]": "7562377",
    "[CITATION_4]": "8991169",
    "[CITATION_5]": "2143057",
    "[CITATION_6]": "39053971"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "We note that the assumption of available knowledge about γ e is adopted in other physical-layer security studies, e.g.,  ,  ,  ,  ,  ,  .",
      "s_span": 794,
      "e_span": 1003
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "We note that the assumption of available knowledge about γ e is adopted in other physical-layer security studies, e.g.,  ,  ,  ,  ,  ,  .",
      "s_span": 794,
      "e_span": 1003
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "We note that the assumption of available knowledge about γ e is adopted in other physical-layer security studies, e.g.,  ,  ,  ,  ,  ,  .",
      "s_span": 794,
      "e_span": 1003
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "We note that the assumption of available knowledge about γ e is adopted in other physical-layer security studies, e.g.,  ,  ,  ,  ,  ,  .",
      "s_span": 794,
      "e_span": 1003
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "We note that the assumption of available knowledge about γ e is adopted in other physical-layer security studies, e.g.,  ,  ,  ,  ,  ,  .",
      "s_span": 794,
      "e_span": 1003
    },
    {
      "citation_id": "[CITATION_6]",
      "span_text": "We note that the assumption of available knowledge about γ e is adopted in other physical-layer security studies, e.g.,  ,  ,  ,  ,  ,  .",
      "s_span": 794,
      "e_span": 1003
    }
  ],
  "bib_entries": {
    "13017045": {
      "title": "Wireless information-theoretic security",
      "abstract": "This paper considers the transmission of confidential data over wireless channels. Based on an information-theoretic formulation of the problem, in which two legitimates partners communicate over a quasi-static fading channel and an eavesdropper observes their transmissions through a second independent quasi-static fading channel, the important role of fading is characterized in terms of average secure communication rates and outage probability. Based on the insights from this analysis, a practical secure communication protocol is developed, which uses a four-step procedure to ensure wireless information-theoretic security: (i) common randomness via opportunistic transmission, (ii) message reconciliation, (iii) common key generation via privacy amplification, and (iv) message protection with a secret key. A reconciliation procedure based on multilevel coding and optimized low-density parity-check (LDPC) codes is introduced, which allows to achieve communication rates close to the fundamental security limits in several relevant instances. Finally, a set of metrics for assessing average secure key generation rates is established, and it is shown that the protocol is effective in secure key renewal-even in the presence of imperfect channel state information."
    },
    "30901003": {
      "title": "On secrecy of codebook-based transmission beamforming under receiver limited feedback",
      "abstract": "We investigate the secrecy performance of a codebook based transmission beamforming for a sensitive data link against passive eavesdropping. We characterize the secrecy outage probability of a communication link that is being eavesdropped. We consider a limited feedback scenario where the transmitter is using a predefined codebook known to both transmitter and receiver for beamforming, and analyze the secrecy outage probability of the link when it being eavesdropped. Our analysis also provides the secrecy outage probability of the beamforming transmission in the direction of the intended receiver. We characterize how the secrecy outage probability improves as the number of transmit antennas increases. We further analyze the effect of codebook design on secrecy enhancement and provide bounds on the secrecy outage probability of codebook beamforming."
    },
    "39053971": {
      "title": "A closed-form power allocation for minimizing secrecy outage probability for MISO wiretap channels via masked beamforming",
      "abstract": "In this letter, we aim to achieve secure communication for a multiple-input single-output (MISO) wiretap channel in the presence of multiple non-colluding eavesdroppers. It is assumed that the eavesdroppers' channels are unavailable to the transmitter, and artificial noise (AN) is used to provide masked beamforming for degrading the eavesdroppers' channels. First, we derive the secrecy rate outage probability for the masked beamforming system and then the optimal power allocation between data and AN is obtained in closed form for minimizing the secrecy rate outage probability under a total power constraint. The effects of the number of transmit antennas, the transmit power, and the target secrecy rate on the optimal power allocation parameter are characterized. Numerical results are presented to show the performance of our proposed power allocation scheme."
    },
    "2143057": {
      "title": "Outage probability based power distribution between data and artificial noise for physical layer security",
      "abstract": "In this letter, we address physical layer security in MISO communications in the presence of passive eavesdroppers, i.e., the eavesdroppers' channels are unknown to the transmitter. Spatial beamforming and artificial noise broadcasting are chosen as the strategy for secure transmission. With the aim of guaranteeing a given probability of secrecy, defined by quality of service constraints at the intended receiver and at the eavesdroppers, an optimum power allocation strategy between transmitted information and artificial noise is proposed. Both power constrained and power unconstrained systems are considered. Our proposed outage probability-based approach compares favourably to an existing second-order-statistic-based approach."
    },
    "7562377": {
      "title": "Transmit antenna selection for security enhancement in MIMO wiretap channels",
      "abstract": "We propose and analyze transmit antenna selection (TAS) to enhance physical layer security in a wiretap channel with NA antennas at the transmitter, NB antennas at the receiver, and NE antennas at the eavesdropper. We focus on the practical scenario where the transmitter does not have any channel state information (CSI) of the eavesdropper's channel. The transmitter selects a single antenna that maximizes the instantaneous signal-to-noise ratio (SNR) at the receiver. The receiver and the eavesdropper employ either maximal-ratio combining (MRC) or selection combining (SC) to combine the received signals. For the proposed protocols, we derive new closed-form expressions for the probability of non-zero secrecy capacity. We consider Nakagami-m fading with non-identical fading parameters of the main channel, mB, and of the eavesdropper's channel, mE. Next, we derive new closed-form expressions for the exact secrecy outage probability, based on which the e-outage secrecy capacity is characterized. Based on the exact expressions, we derive the asymptotic secrecy outage probability which accurately reveals the secrecy diversity order and the secrecy array gain. We confirm that the proposed protocols achieve identical secrecy diversity orders of NANBmB. An interesting conclusion is reached that this diversity order is independent of NE and mE. Furthermore, we prove that under the proposed protocols, the secrecy outage probability and the e-outage secrecy capacity improve with increasing NA."
    },
    "8991169": {
      "title": "Spatially selective artificial-noise aided transmit optimization for MISO multi-eves secrecy rate maximization",
      "abstract": "Consider an MISO channel overheard by multiple eavesdroppers. Our goal is to design an artificial noise (AN)-aided transmit strategy, such that the achievable secrecy rate is maximized subject to the sum power constraint. AN-aided secure transmission has recently been found to be a promising approach for blocking eavesdropping attempts. In many existing studies, the confidential information transmit covariance and the AN covariance are not simultaneously optimized. In particular, for design convenience, it is common to prefix the AN covariance as a specific kind of spatially isotropic covariance. This paper considers joint optimization of the transmit and AN covariances for secrecy rate maximization (SRM), with a design flexibility that the AN can take any spatial pattern. Hence, the proposed design has potential in jamming the eavesdroppers more effectively, based upon the channel state information (CSI). We derive an optimization approach to the SRM problem through both analysis and convex conic optimization machinery. We show that the SRM problem can be recast as a single-variable optimization problem, and that resultant problem can be efficiently handled by solving a sequence of semidefinite programs. Our framework deals with a general setup of multiple multi-antenna eavesdroppers, and can cater for additional constraints arising from specific application scenarios, such as interference temperature constraints in interference networks. We also generalize the framework to an imperfect CSI case where a worst-case robust SRM formulation is considered. A suboptimal but safe solution to the outage-constrained robust SRM design is also investigated. Simulation results show that the proposed AN-aided SRM design yields significant secrecy rate gains over an optimal no-AN design and the isotropic AN design, especially when there are more eavesdroppers."
    }
  },
  "generator": "fallback_v4"
}