{
  "doc_id": "28826",
  "text": "The DTG curve for the devolatilization of PU shows two peaks, indicating two stages of devolatilization. The first peak is judged, based on experimental data, to consist of three overlapping peaks. The first overlapping peak at 300°C corresponds to releases of CO 2 , CO, and CH 4 . Release of CO 2 is due to dimerization of the isocyanate [CITATION_1] . The second overlapping peak corresponds to releases of C 2 H 5 OH and H 2 O at 350°C, and releases of water vapor and ethanol have also been observed by other researchers [CITATION_2] . The last overlapping peak was observed at 400°C, in which releases of hydrocarbons such as C 6 H 6 and C 7 H 8 were observed. Finally, the last peak (second peak) observed at 450°C is accompanied by an increase in the release of H 2 .",
  "correct_citation": {
    "[CITATION_1]": "137505406",
    "[CITATION_2]": "137505406"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Release of CO 2 is due to dimerization of the isocyanate  .",
      "s_span": 283,
      "e_span": 354
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The second overlapping peak corresponds to releases of C 2 H 5 OH and H 2 O at 350°C, and releases of water vapor and ethanol have also been observed by other researchers  .",
      "s_span": 355,
      "e_span": 540
    }
  ],
  "bib_entries": {
    "137505406": {
      "title": "Study of the kinetics of pyrolysis of a rigid polyurethane foam: use of the invariant kinetics parameters method",
      "abstract": "Among all of the methods used for the development and study of the degradation of a polymer, thermogravimetric analysis (TGA) is the most widespread. This study is interested in the modelling of the mass losses of rigid polyurethane foam under linear heating rates in an inert atmosphere using the Invariant Kinetic Parameters (IKP) method. The degradation of rigid polyurethane foam is a five-stage process under a nitrogen atmosphere. The first stage of degradation has not been modelled because of too low a number of points. The model of potential law for the second stage, the model of reaction order for the third stage and a mixture of reaction order, phase-boundary reaction and nucleation for the fourth stage are found to be the most adequate ones. Copyright © 2003 John Wiley & Sons, Ltd."
    }
  },
  "generator": "fallback_v4"
}