{
  "doc_id": "29756",
  "text": "Halverson et al. [CITATION_1] assumed a good treatment result as excess weight loss (EWL) ≥ 50%, while according to Mason et al. [19] EWL of 25% was sufficient.",
  "correct_citation": {
    "[CITATION_1]": "36344287"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Halverson et al.  assumed a good treatment result as excess weight loss (EWL) ≥ 50%, while according to Mason et al. [19] EWL of 25% was sufficient.",
      "s_span": 0,
      "e_span": 160
    }
  ],
  "bib_entries": {
    "36344287": {
      "title": "Gastric bypass for morbid obesity: a medical-surgical assessment",
      "abstract": "With the operative modifications and dietary guidelines described in this report, death and complications from gastric bypass were minimal, and weight loss was marked. Ninety per cent of a group of 69 patients lost more than half of their excess weight within the first two years after operation. Stringent preselection of patients for operation was crucial to the success of the operation, and marked alterations of eating behavior was necessary to achieve the weight loss. Mild electrolyte deficiencies and hypovitaminosis occurred in up to one-fourth of the patients. While none of these abnormalities was harmful to the patients, and all were easily corrected, their occurrence demonstrates the importance of long-term follow-up after the operation. We conclude that gastric bypass, with a 50-60 cc pouch and a small (1-1.2 cm) gastrojejunostomy, remains the operation of choice for morbid obesity."
    }
  },
  "generator": "fallback_v4"
}