{
  "doc_id": "29868",
  "text": "Validation of cachexia instruments in large groups of patients with cancer is still required, but a 'gold standard' is lacking. The association of cachexia with survival is informative, but validation of instruments against one or more indicators of cachexia (e.g. standardised assessment of muscle mass) is preferable. Further studies in larger populations are warranted to validate these new instruments and to more extensively explore the prognostic value in patients with cancer. Ideally, worldwide cancer centres record a number of biomarkers and cachexia parameters, follow-up treatment adherence and survival, and merge these data in order to validate definitions and their prognostic value. A promising parameter might be proteolysis-inducing factor, which has been found in the urine of cachectic patients with cancer [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "20487947"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "A promising parameter might be proteolysis-inducing factor, which has been found in the urine of cachectic patients with cancer  .",
      "s_span": 699,
      "e_span": 841
    }
  ],
  "bib_entries": {
    "20487947": {
      "title": "Catabolic mediators of cancer cachexia",
      "abstract": "Purpose of reviewThis review compares the catabolic actions of tumour necrosis factor-α (TNF-α) and proteolysis-inducing factor (PIF) and their involvement in human cancer cachexia.Recent findingsTNF-α has a direct catabolic effect on skeletal muscle and adipose tissue, whereas PIF only has an effec"
    }
  },
  "generator": "fallback_v4"
}