{
  "doc_id": "30582",
  "text": "From a military perspective, certain operational activities, such as specific personnel training, can induce cyclic loading on the neck [CITATION_1] . The prevalence of neck pain in helicopter pilots exposed to repeated load ranges from 29% to 57% [CITATION_2] [CITATION_3] [CITATION_4] [CITATION_5] . The helmet worn adds its mass to the natural in vivo head weight. Devices, such as night vision goggles, visor, and communications combo, also add to the physical properties of the helmet and head. The increased mass, moment of inertia, and center of gravity shift due to helmet-and head-mounted devices place additional loads on the cervical spine during normal military training and operational activities. Because such activity-based loads in the military are cyclic and because vertebral fractures are uncommon, the most susceptible regions for potential injury or weakening of the spine are the disc and/or the endplates. The axial load on the cervical spine column caused by the head-supported mass has not been completely investigated under cyclic loading conditions. An investigation regarding internal responses, such as stresses and strains and their distributions, is needed to better understand the biomechanics of helmet-wearing situations. Therefore, here, we aimed to use a simplified finite element (FE) model of the human cervical disc and apply axial cyclic loading similar to the head-supported mass sustained by military personnel wearing helmets. We used internal response outputs to offer explanations for clinical disc disorders of the human cervical spine. ",
  "correct_citation": {
    "[CITATION_1]": "44548489",
    "[CITATION_2]": "44548489",
    "[CITATION_3]": "43890452",
    "[CITATION_4]": "41509301",
    "[CITATION_5]": "20434472"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "From a military perspective, certain operational activities, such as specific personnel training, can induce cyclic loading on the neck  .",
      "s_span": 0,
      "e_span": 150
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The prevalence of neck pain in helicopter pilots exposed to repeated load ranges from 29% to 57%     .",
      "s_span": 151,
      "e_span": 301
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The prevalence of neck pain in helicopter pilots exposed to repeated load ranges from 29% to 57%     .",
      "s_span": 151,
      "e_span": 301
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "The prevalence of neck pain in helicopter pilots exposed to repeated load ranges from 29% to 57%     .",
      "s_span": 151,
      "e_span": 301
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "The prevalence of neck pain in helicopter pilots exposed to repeated load ranges from 29% to 57%     .",
      "s_span": 151,
      "e_span": 301
    }
  ],
  "bib_entries": {
    "41509301": {
      "title": "Task and postural factors are related to back pain in helicopter pilots",
      "abstract": "BACKGROUND ::: A previous survey by Shear et al. revealed a high prevalence of back pain in Royal Navy helicopter aircrew, compared with controls. It was recommended that a second survey be undertaken, taking account of flying tasks and cockpit ergonomics. This was the purpose of the present investigation. ::: ::: ::: METHOD ::: A questionnaire containing items on back pain and posture was circulated to all 246 acting pilots, with returns of 75%. The questionnaire sought information on pain in both the flying pilot and co-pilot/instructor roles. ::: ::: ::: RESULTS ::: The 12-mo prevalence of back pain was 80%. Task-related back pain was greatest in instrument flying (72%) and least in the co-pilot and instructor roles (24%). Self-ratings of posture indicated that forward flexed trunk postures predominated in the flying roles and were most extreme in instrument flying. In non-flying roles, symmetrical, reclining postures were more often reported. No demographic or psychosocial variables were significantly related to back pain prevalence or disability. ::: ::: ::: CONCLUSIONS ::: Much of the back pain experienced by helicopter pilots appears to be due to the posture needed to operate the cyclic and collective controls. In instrument flying, it is suggested that the visual demands of scanning the displays may exacerbate the pain by causing the pilot to lean further forward."
    },
    "20434472": {
      "title": "Spine-area pain in military personnel: a review of epidemiology, etiology, diagnosis, and treatment",
      "abstract": "Abstract Background context Nonbattle illnesses and injuries are the major causes of unit attrition in modern warfare. Spine-area pain is a common disabling injury in service members associated with a very low return-to-duty (RTD) rate. Purpose To provide an overview of the current understanding of epidemiology, possible causes, and relative prognosis of spine-area pain syndromes in military personnel, including a discussion of various treatment options available in theaters of operation. Study design Literature review. Methods Search focusing on epidemiology, etiology and associative factors, and treatment of spinal pain using electronic databases, textbooks, bibliographic references, and personal accounts. Results Spine-area pain is the most common injury or complaint \"in garrison\" and appears to increase during training and combat deployments. Approximately three-quarters involve low back pain, followed by cervical and midback pain syndromes. Some predictive factors associated with spine-area pain are similar to those observed in civilian cohorts, such as psychosocial distress, heavy physical activity, and more sedentary lifestyle. Risk factors specific to military personnel include concomitant psychological trauma, g-force exposure in pilots and airmen, extreme shock and vibration exposure, heavy combat load requirements, and falls incurred during airborne, air assault, and urban dismounted ground operations. Effective forward-deployed treatment has been difficult to implement, but newer strategies may improve RTD rates. Conclusions Spine-area pain syndromes comprise a major source of unit attrition and are often the result of duty-related burdens incurred during combat operations. Current strategies in theaters of operation that may improve the low RTD rates include individual and unit level psychological support, early resumption of at least some forward-area duties, multimodal treatments, and ergonomic modifications."
    },
    "44548489": {
      "title": "Neck pain and related disability in helicopter pilots: a survey of prevalence and risk factors",
      "abstract": "INTRODUCTION ::: Today's demands on helicopter missions-often using helmet-mounted visual technology-place much physical stress on the cervical spine. The objective of the present analytical survey was to estimate the prevalence of, and associated risk factors for, helicopter pilots' neck pain and related disability. ::: ::: ::: METHODS ::: There were 127 Swedish helicopter pilots consecutively enrolled for the study who completed a structured questionnaire during their regular medical health checkups. The questionnaire concerned flight-related and individual risk indicators, frequency of neck pain episodes, and disability. Multivariate regressions, with the potential to control for confounding factors, were used to estimate relative risks (RR). ::: ::: ::: RESULTS ::: The 3-mo prevalence of neck pain was 57%, with 32% reporting frequent pain. A history of previous neck pain (RR = 1.8, 95% CI = 1.2-2.7) and recent shoulder pain (RR = 1.6, 95% CI = 1.1-2.4) were significant risk factors, while the use of night-vision goggles and muscle strength-training showed a non-significant associated trend, the latter toward a decreased risk. In neck pain cases, 58% and 55% reported that their pain interfered with their flying and leisure, respectively, and those with frequent pain risked pain interfering with flying duty (RR = 1.6, 95% CI = 1.1-2.5). However, only 25% of the cases had ever been on sick leave due to neck pain. ::: ::: ::: CONCLUSIONS ::: Neck pain is common among helicopter pilots, and certain factors are identified for use in risk reduction. The link between cases with frequent pain and reported interference with flying duty highlights the need for early prevention of neck pain when planning and implementing helicopter pilots' health care. More clinical trials of good design are required."
    },
    "43890452": {
      "title": "Analysis of muscle fatigue in helicopter pilots",
      "abstract": "Helicopter pilots espouse ergonomically unfavourable postures and endure vibration which result in low back pain. The objective of this study was to investigate the effects of a helicopter flight on pilots back and shoulder muscles using surface Electromyography (sEMG) analysis. This study also correlates low back pain symptoms from Rehabilitation Bioengineering Group Pain Scale (RBGPS) questionnaire with muscle fatigue rates obtained. RBGPS was administered on 20 Coast Guard helicopter pilots. sEMG was acquired before and after flight from erector spinae and trapezius muscles in 8 of these 20 pilots. Statistical analysis of time and frequency domain parameters indicated significant fatigue in right trapezius muscle due to flying. Muscle fatigue correlated with average duration of flight (r² = 0.913), total service as pilot (r² = 0.825), pain (r² = 0.463) and total flying hours (r² = 0.507). However, muscle fatigue weakly correlated with Body Mass Index (BMI) (r² = 0.000144) and age (r² = 0.033)."
    }
  },
  "generator": "fallback_v4"
}