{
  "doc_id": "30744",
  "text": "The overestimation of spatial heterogeneity in PET scans due to noise can be reduced by filtering of reconstructed images or with filtered backprojection methods, preferred for quantitative image analysis, that were developed to reduce noise [CITATION_1] [CITATION_2] . But such filter-based approaches are limited by the trade-off between reducing noise and degrading the resolution [CITATION_3] [CITATION_4] [CITATION_5] . Some other approaches avoiding this limitation rely on an approximation for the noise [CITATION_6] , or require access to raw image data [CITATION_7] [CITATION_8] [CITATION_9] [CITATION_10] [CITATION_11] [CITATION_12] [CITATION_13] , which is often limited by proprietary raw data formats. One method suitable for reconstructed PET scans showed a correlation between the coefficient of variation squared and the reciprocal of the average counts per voxel that characterized the noise in PET images of a phantom [CITATION_14] .",
  "correct_citation": {
    "[CITATION_1]": "115967832",
    "[CITATION_2]": "8090486",
    "[CITATION_3]": "8090486",
    "[CITATION_4]": "2411854",
    "[CITATION_5]": "9134698",
    "[CITATION_6]": "8762368",
    "[CITATION_7]": "115967832",
    "[CITATION_8]": "20751054",
    "[CITATION_9]": "17331873",
    "[CITATION_10]": "22818894",
    "[CITATION_11]": "121328407",
    "[CITATION_12]": "30448207",
    "[CITATION_13]": "6894256",
    "[CITATION_14]": "140535682"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The overestimation of spatial heterogeneity in PET scans due to noise can be reduced by filtering of reconstructed images or with filtered backprojection methods, preferred for quantitative image analysis, that were developed to reduce noise   .",
      "s_span": 0,
      "e_span": 269
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The overestimation of spatial heterogeneity in PET scans due to noise can be reduced by filtering of reconstructed images or with filtered backprojection methods, preferred for quantitative image analysis, that were developed to reduce noise   .",
      "s_span": 0,
      "e_span": 269
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "But such filter-based approaches are limited by the trade-off between reducing noise and degrading the resolution    .",
      "s_span": 270,
      "e_span": 424
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "But such filter-based approaches are limited by the trade-off between reducing noise and degrading the resolution    .",
      "s_span": 270,
      "e_span": 424
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "But such filter-based approaches are limited by the trade-off between reducing noise and degrading the resolution    .",
      "s_span": 270,
      "e_span": 424
    },
    {
      "citation_id": "[CITATION_6]",
      "span_text": "Some other approaches avoiding this limitation rely on an approximation for the noise  , or require access to raw image data        , which is often limited by proprietary raw data formats.",
      "s_span": 425,
      "e_span": 714
    },
    {
      "citation_id": "[CITATION_7]",
      "span_text": "Some other approaches avoiding this limitation rely on an approximation for the noise  , or require access to raw image data        , which is often limited by proprietary raw data formats.",
      "s_span": 425,
      "e_span": 714
    },
    {
      "citation_id": "[CITATION_8]",
      "span_text": "Some other approaches avoiding this limitation rely on an approximation for the noise  , or require access to raw image data        , which is often limited by proprietary raw data formats.",
      "s_span": 425,
      "e_span": 714
    },
    {
      "citation_id": "[CITATION_9]",
      "span_text": "Some other approaches avoiding this limitation rely on an approximation for the noise  , or require access to raw image data        , which is often limited by proprietary raw data formats.",
      "s_span": 425,
      "e_span": 714
    },
    {
      "citation_id": "[CITATION_10]",
      "span_text": "Some other approaches avoiding this limitation rely on an approximation for the noise  , or require access to raw image data        , which is often limited by proprietary raw data formats.",
      "s_span": 425,
      "e_span": 714
    },
    {
      "citation_id": "[CITATION_11]",
      "span_text": "Some other approaches avoiding this limitation rely on an approximation for the noise  , or require access to raw image data        , which is often limited by proprietary raw data formats.",
      "s_span": 425,
      "e_span": 714
    },
    {
      "citation_id": "[CITATION_12]",
      "span_text": "Some other approaches avoiding this limitation rely on an approximation for the noise  , or require access to raw image data        , which is often limited by proprietary raw data formats.",
      "s_span": 425,
      "e_span": 714
    },
    {
      "citation_id": "[CITATION_13]",
      "span_text": "Some other approaches avoiding this limitation rely on an approximation for the noise  , or require access to raw image data        , which is often limited by proprietary raw data formats.",
      "s_span": 425,
      "e_span": 714
    },
    {
      "citation_id": "[CITATION_14]",
      "span_text": "One method suitable for reconstructed PET scans showed a correlation between the coefficient of variation squared and the reciprocal of the average counts per voxel that characterized the noise in PET images of a phantom  .",
      "s_span": 715,
      "e_span": 951
    }
  ],
  "bib_entries": {
    "22818894": {
      "title": "A new fast algorithm for the evaluation of regions of interest and statistical uncertainty in computed tomography",
      "abstract": "A new algorithm for region of interest evaluation in computed tomography has been developed. Region of interest evaluation is a technique used to improve quantitation of the tomographic imaging process by summing (or averaging) the reconstructed quantity throughout a volume of particular significance. An important application of this procedure arises in the analysis of dynamic emission computed tomographic data, in which the uptake and clearance of radiotracers are used to determine the blood flow and/or physiologic function of tissue within the significant volume. The new algorithm replaces the conventional technique of repeated image reconstructions with one in which projected regions are convolved and then used to form multiple vector inner products with the raw tomographic data sets. Quantitation of regions of interest is made without the need for reconstruction of tomographic images. The computational advantage of the new algorithm over conventional methods is between a factor of 20 and a factor of 500 for typical applications encountered in medical science studies. The greatest benefit of the new algorithm (and the motivation for its development) is the ease with which the statistical uncertainty of the result is computed. The entire covariance matrix for the evaluation of regions of interest can be calculated with relatively few operations."
    },
    "17331873": {
      "title": "The precision of positron emission tomography: theory and measurement",
      "abstract": "The limits of quantitation with positron emission tomography (PET) are examined with respect to the noise propagation resulting from radioactive decay and other sources of random error. Theoretical methods for evaluating the statistical error have been devised but seldom applied to experimental data obtained on human subjects. This paper extends the analysis in several ways: (1) A Monte Carlo method is described for tracking the propagation of statistical error through the analysis of in vivo measurements; (2) Experimental data, obtained in phantoms, validating the Monte Carlo method and other methods are presented; (3) A difference in activation paradigm, performed on regional CBF (rCBF) data from five human subjects, was analyzed on 1.6-cm diameter regions of interest to determine the mean fractional statistical error in PET tissue concentration and in rCBF before and after stereotactic transformation; and (4) A linear statistical model and calculations of the various statistical errors were used to estimate the magnitude of the subject-specific fluctuations under various conditions. In this specific example, the root mean squared (RMS) noise in flow measurements was about three times higher than the RMS noise in the concentration measurements. In addition, the total random error was almost equally partitioned between statistical error and random fluctuations due to all other sources."
    },
    "9134698": {
      "title": "Fractal descriptions for spatial statistics",
      "abstract": "Measures of spatial statistics have been available for estimating means, calculating or assessing differences, estimating nearest neighbor distances, and such, but have not provided a general approach to describing variances. Because measures of heterogeneity depend upon choosing a particular element size in the domain, estimates of apparent heterogeneity are larger with high-resolution observations than with low-resolution data. Many descriptors might be used to describe the relationships between apparent heterogeneity and the size of the observed spatial elements, but we have found that fractal relationships provide concise and precise descriptions of many types of data over large ranges of element sizes. Perhaps more importantly, the fractal approaches give additional insight, such as measures of spatial correlation, and often suggest ways of approaching the underlying basis of the heterogeneity."
    },
    "2411854": {
      "title": "Exploring estimator bias-variance tradeoffs using the uniform CR bound",
      "abstract": "We introduce a plane, which we call the delta-sigma plane, that is indexed by the norm of the estimator bias gradient and the variance of the estimator. The norm of the bias gradient is related to the maximum variation in the estimator bias function over a neighborhood of parameter space. Using a uniform Cramer-Rao (CR) bound on estimator variance, a delta-sigma tradeoff curve is specified that defines an \"unachievable region\" of the delta-sigma plane for a specified statistical model. In order to place an estimator on this plane for comparison with the delta-sigma tradeoff curve, the estimator variance, bias gradient, and bias gradient norm must be evaluated. We present a simple and accurate method for experimentally determining the bias gradient norm based on applying a bootstrap estimator to a sample mean constructed from the gradient of the log-likelihood. We demonstrate the methods developed in this paper for linear Gaussian and nonlinear Poisson inverse problems."
    },
    "20751054": {
      "title": "Estimation of the local statistical noise in emission computed tomography",
      "abstract": "A simple modification of the filtered backprojection algorithm is presented for the computation of the local statistical noise in emission computed tomography. The technique is general in that any distribution of radioactivity may be accommodated. When applied to positron emission tomography, it is shown that the effects of photon absorption, random coincidences, radioactive decay, and detector nonuniformity may be included. Calculations have shown the effects of resolution, object size, and photon absorption on the statistical noise of disk-shaped emitters. Comparison of calculation and experiment show close agreement both in magnitude and spatial variation. Measurements of the noise level in tomograms of the brain obtained during continuous inhalation of 150-CO2 demonstrate that estimates of radioactivity concentration with a precision of a few percent are readily attainable."
    },
    "8762368": {
      "title": "An approximation formula for the variance of PET region-of-interest values",
      "abstract": "An approximation formula for the variance of positron emission tomography (PET) region-of-interest (ROI) values has been developed, implemented, and evaluated. This formula does not require access to the original projection data and is therefore convenient for routine use. The formula was derived by applying successive approximations to the filtered-backprojection reconstruction algorithm. ROI variance is estimated from the product of mean pixel variance within the region and a term accounting for the intercorrelation of all pixel pairs inside the region. The formula accounts for radioactivity distribution, attenuation, randoms, scatter, deadtime, detector normalization, scan length, decay, and reconstruction filter. The algorithm was tested by comparison to the exact ROI variance as calculated with Huesman's algorithm. Tests with scan data from phantoms, animals, and humans obtained on the Scanditronix PC2048-15B tomograph showed the approximation formula to be accurate to within +/-10%"
    },
    "121328407": {
      "title": "Estimating precision in functional images",
      "abstract": "Abstract Functional imaging of biologic parameters like in vivo tissue metabolism is made possible by Positron Emission Tomography (PET). Many techniques have been suggested for extracting such images from dynamic time-course sequences of reconstructed PET scans. Quantitating the precision of these estimates is important for drawing inferences on the biologic parameters. Analytic variance formulas are not immediate owing to the nonlinear methods used in extraction. The usual resampling approach is infeasible because each image reconstruction in PET is a computationally demanding solution to a high-dimensional linear inverse problem. We suggest an alternative simulation approach that approximates the distribution of reconstructed PET scans and performs a parametric bootstrap in the imaging domain. Results on a simplified model chosen to match the characteristics of PET reconstruction are very encouraging. Mixture analysis is used to estimate functional images; however, the suggested approach is general eno..."
    },
    "8090486": {
      "title": "Mean and variance of implicitly defined biased estimators (such as penalized maximum likelihood): Applications to tomography",
      "abstract": "Many estimators in signal processing problems are defined implicitly as the maximum of some objective function. Examples of implicitly defined estimators include maximum likelihood, penalized likelihood, maximum a posteriori, and nonlinear least squares estimation. For such estimators, exact analytical expressions for the mean and variance are usually unavailable. Therefore, investigators usually resort to numerical simulations to examine the properties of the mean and variance of such estimators. This paper describes approximate expressions for the mean and variance of implicitly defined estimators of unconstrained continuous parameters. We derive the approximations using the implicit function theorem, the Taylor expansion, and the chain rule. The expressions are defined solely in terms of the partial derivatives of whatever objective function one uses for estimation. As illustrations, we demonstrate that the approximations work well in two tomographic imaging applications with Poisson statistics. We also describe a \"plug-in\" approximation that provides a remarkably accurate estimate of variability even from a single noisy Poisson sinogram measurement. The approximations should be useful in a wide range of estimation problems."
    },
    "30448207": {
      "title": "Noise distribution due to emission and transmission statistics in positron emission tomography",
      "abstract": "Noise contributions to PET image data are due mainly to the limited counting statistics in the profiles of both emission and transmission scans. Statistical variance \"images\" were obtained with the UBC/TRIUMF PETT VI tomograph representing noise due to the corresponding emission and transmission scans. Phantom measurement variances were compared with those predicted analytically and found to be in close agreement. Variance contributions due to transmission noise are found to be most pronounced towards the centre of the image."
    },
    "6894256": {
      "title": "A non-parametric bootstrap approach for analysing the statistical properties of SPECT and PET images",
      "abstract": "Knowledge of the statistical properties of reconstructed single photon emission computed tomography (SPECT) and positron emission tomography (PET) images would be helpful for optimizing acquisition and image processing protocols. We describe a non-parametric bootstrap approach to accurately estimate the statistical properties of SPECT or PET images whatever the noise properties in the projections and the reconstruction algorithm. Using analytical simulations and real PET data, this method is shown to accurately predict the statistical properties, including the variance and covariance, of reconstructed pixel values for both linear (filtered backprojection) and non-linear (ordered subset expectation maximization) reconstruction algorithms."
    },
    "140535682": {
      "title": "Contributions of statistical noise to spatial heterogeneity of PET images of pulmonary function",
      "abstract": "We have recently developed methodologies to assess the local distributions of alveolar ventilation and pulmonary perfusion using positron emission tomography (PET) with 13NN gas as a tracer. In order to quantify the true regional heterogeneity in lung function from these images, it was important to assess the contributions of noise caused by finite count statistics and by imaging artifacts. To characterize these artifacts we collected multiple images with different total number of counts from a uniform phantom labeled with 11CO2 and assessed their heterogeneity as the mean normalized variance of the pixel by pixel data. We developed a novel disc phantom made of open cell foam with a density comparable to that of the lungs. Images of this phantom were reconstructed with a Hanning filter set for different resolution lengths (L). The mean normalized variance of these images was found to closely follow a linear relationship with the inverse of the average number of counts per pixel and L-3 having an intercept that represented the heterogeneity caused by imaging and reconstruction artifacts.© (1994) COPYRIGHT SPIE--The International Society for Optical Engineering. Downloading of the abstract is permitted for personal use only."
    },
    "115967832": {
      "title": "Estimation of image noise in PET using the bootstrap method",
      "abstract": "The bootstrap method applied to positron emission tomography (PET) data was evaluated as a technique to determine regional image noise in PET. To validate the method, 250 scans (5 min each) of a uniform cylinder filled with /sup 68/Ge was acquired and reconstructed using filtered backprojection (FBP). A single 5-min list mode scan was also acquired. From the list mode data, 250 bootstrap replicates were generated by randomly drawing, with replacement, prompt and random events. In each replicate, the total numbers of prompt and random events were kept identical to the number in the original list mode data set. The 250 individual scans, and the bootstrap replicates, were reconstructed using FBP and ordered subset expectation maximization (OSEM). Mean and standard-deviation (SD) images were generated from the reconstructed images. Mean and SD were also calculated in a central region of the image sets. Visual inspection showed no appreciable difference between the SD images derived from the repeated scans and the bootstrap replicates. Profiles through the images, showed no significant difference between image sets. Using an increased number of bootstrap replicates produced less noise in the SD images. Region of interest analysis showed, that the SDs derived from the bootstrap replicates were very close to the ones derived from the repeat scans, independent of reconstruction algorithm. The results indicate that the bootstrap method can accurately estimate regional image noise in PET. This could potentially provide a method to accurately compare image noise in phantom and patient data under various imaging and processing conditions, without the need for repeat scans."
    }
  },
  "generator": "fallback_v4"
}