{
  "doc_id": "3113",
  "text": "It is often desirable to organize potential clients in a group and define access control polices based on these groups. For example, \"doctors of hospital A\" could be considered a group. Contemporary cryptographic techniques such as attributed-based encryption (Goyal et al., 2006) , or hierarchical identitybased encryption [CITATION_1] could be used to achieve this goal. However, we do not consider this option, because, for security reasons, we want each client to be able to generate her keys by herself, which is not possibly with these cryptographic techniques. Instead, we follow a more conservative approach. We assume that each group is identified by a public key. This key is known to data owners and it is used during access control definition. Moreover, each group member has generated a public/private key pair. The public part of this pair is included in a X.509 certificate which is digitally signed using the private key of the group. For instance, in our example the public keys of the doctors should be signed by the private key of the group \"doctors of hospital A\". If a client belongs to multiple groups, he should have multiple X.509 certificates.",
  "correct_citation": {
    "[CITATION_1]": "365211"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Contemporary cryptographic techniques such as attributed-based encryption (Goyal et al., 2006) , or hierarchical identitybased encryption  could be used to achieve this goal.",
      "s_span": 186,
      "e_span": 372
    }
  ],
  "bib_entries": {
    "365211": {
      "title": "Hierarchical identity based encryption with constant size ciphertext",
      "abstract": "We present a Hierarchical Identity Based Encryption (HIBE) system where the ciphertext consists of just three group elements and decryption requires only two bilinear map computations, regardless of the hierarchy depth. Encryption is as efficient as in other HIBE systems. We prove that the scheme is selective-ID secure in the standard model and fully secure in the random oracle model. Our system has a number of applications: it gives very efficient forward secure public key and identity based cryptosystems (with short ciphertexts), it converts the NNL broadcast encryption system into an efficient public key broadcast system, and it provides an efficient mechanism for encrypting to the future. The system also supports limited delegation where users can be given restricted private keys that only allow delegation to bounded depth. The HIBE system can be modified to support sublinear size private keys at the cost of some ciphertext expansion."
    }
  },
  "generator": "fallback_v4"
}