{
  "doc_id": "32284",
  "text": "The Jovian plasma is a multicomponent one. Neutral atoms and some of the ions present in the Jovian magnetosphere, arise from Jupiter's moon Io, possibly through sputtering from high energy particles. These particles then become ionised in the Io Torus by impact of electrons or ions already in the torus, and are then transported outwards and become part of the plasma sheet. The Io torus and the magnetospheric material in general, are mainly sulfur and g. McNutt et al., 1981; [CITATION_1] [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "34066146",
    "[CITATION_2]": "30751409"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "McNutt et al., 1981;   .",
      "s_span": 459,
      "e_span": 507
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "McNutt et al., 1981;   .",
      "s_span": 459,
      "e_span": 507
    }
  ],
  "bib_entries": {
    "34066146": {
      "title": "Plasma composition in Jupiter's magnetosphere -Initial results from the Solar Wind Ion Composition Spectrometer Science",
      "abstract": "The ion composition in the Jovian environment was investigated with the Solar Wind Ion Composition Spectrometer on board Ulysses. A hot tenuous plasma was observed throughout the outer and middle magnetosphere. In some regions two thermally different components were identified. Oxygen and sulfur ions with several different charge states, from the volcanic satellite lo, make the largest contribution to the mass density of the hot plasma, even at high latitude. Solar wind particles were observed in all regions investigated. Ions from Jupiter9s ionosphere were abundant in the middle magnetosphere, particularly in the highlatitude region on the dusk side, which was traversed for the first time."
    },
    "30751409": {
      "title": "Plasma Observations at Io with the Galileo spacecraft",
      "abstract": "Plasma measurements made during the flyby of Io on 7 December 1995 with the Galileo spacecraft plasma analyzers reveal that the spacecraft unexpectedly passed directly through the ionosphere of Io. The ionosphere is identified by a dense plasma that is at rest with respect to Io. This plasma is cool relative to those encountered outside the ionosphere. The composition of the ionospheric plasmas includes O ++ , O + and S ++ , S + , and SO 2 + ions. The plasma conditions at Io appear to account for the decrease in the magnetic field, without the need to assume that Io has a magnetized interior."
    }
  },
  "generator": "fallback_v4"
}