{
  "doc_id": "32489",
  "text": "All students who participated in the information session were reviewed and signed a consent form. Students then completed a baseline assessment that consisted of the demographic form (which contained the baseline VAS ratings), the STAI-trait and STAI-state. Upon completion of these baseline measures, students were randomly assigned, on an alternating basis to match the size of the groups, to Group A and Group B. Students in Group A and Group B i.e., (n=50; 28 males, 22 females; mean age 22 years) met with a researcher during a normal clinical posting separately for 60 min training. During the discussion, Group A students received a 60-min training (yoga postures asanas, 15 min, regulated breathing pranayamas, 20 min, exercises for the joints sithilikarana vyayama, 10 min, and guided relaxation 15 min) [CITATION_1] to manage stress and anxiety while Group B received a lecture on the relation among stress, anxiety, and health. Group A received a cassette tape that contained step-by-step directions for deep breathing and were instructed to listen to the tapes, practice the strategies at least once a day, and utilize the strategies as needed prior to and during their periodontal surgical procedure. Group B received cassette tapes containing ocean wave sounds, but no further instructions about how or when to use the tapes. Both groups were instructed not to tell or share information about their training with the participants in the other group. Thus, the two groups spent equivalent time with researchers in similar formats and both received audiotapes; however, Group A learned specific strategies to use to decrease anxiety and Group B did not. Most of the students stayed in single rooms and those in the shared room belonged to the same intervention group. Students of both the groups were advised to report at two recreational rooms daily at the same time to use the tape and the yoga procedure for one week.",
  "correct_citation": {
    "[CITATION_1]": "4651257"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "During the discussion, Group A students received a 60-min training (yoga postures asanas, 15 min, regulated breathing pranayamas, 20 min, exercises for the joints sithilikarana vyayama, 10 min, and guided relaxation 15 min)  to manage stress and anxiety while Group B received a lecture on the relation among stress, anxiety, and health.",
      "s_span": 589,
      "e_span": 938
    }
  ],
  "bib_entries": {
    "4651257": {
      "title": "Wellness through a comprehensive Yogic breathing program-A controlled pilot trial",
      "abstract": "Background ::: Increasing rates of psychosocial disturbances give rise to increased risks and vulnerability for a wide variety of stress-related chronic pain and other illnesses. Relaxation exercises aim at reducing stress and thereby help prevent these unwanted outcomes. One of the widely used relaxation practices is yoga and yogic breathing exercises. One specific form of these exercises is Sudarshan Kriya and related practices (SK&P) which are understood to have favourable effects on the mind-body system. The goal of this pilot study was to design a protocol that can investigate whether SK&P can lead to increased feeling of wellness in healthy volunteers."
    }
  },
  "generator": "fallback_v4"
}