{
  "doc_id": "32608",
  "text": "The finding that younger adolescents tend to fixate more nontarget words before locating the target in the list was unexpected. Indeed, in previous eye-tracking studies with non-verbal items, the progressive decrease of adolescents' search times with age was due to a decrease of the average duration, but not the number, of the gazes they made on the search display [CITATION_1] [CITATION_2] . The data obtained with words suggest that older adolescents become more able to make use of some information in parafoveal/peripheral vision (for instance, the length or typographical shape of words), which would allow them to avoid fixating words that do not resemble the target. When scanning displays of words, they may be able to devote enough attentional resources for efficient parafoveal/peripheral visual processing only when word decoding becomes sufficiently automatic and when the quality of their lexical representations reaches a sufficient level. As stated above, high quality lexical representations include wellspecified orthographic, phonological and semantic features that are strongly connected to one another. This should allow older adolescents to reject more easily words bearing no relationship to the target word without fixating them, as soon as they can identify through their peripheral vision any feature of the word that does not match the target word template kept in working memory. In other words, high quality lexical representations would give people more opportunity to eliminate target-irrelevant words without really identifying them. The shorter durations of gazes made on non-target words indicates that older adolescents can make faster decisions about their identity, which may also relate to the better quality of their lexical representations [CITATION_3] [CITATION_4] .",
  "correct_citation": {
    "[CITATION_1]": "30715581",
    "[CITATION_2]": "13696054",
    "[CITATION_3]": "62203167",
    "[CITATION_4]": "16931157"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Indeed, in previous eye-tracking studies with non-verbal items, the progressive decrease of adolescents' search times with age was due to a decrease of the average duration, but not the number, of the gazes they made on the search display   .",
      "s_span": 128,
      "e_span": 394
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Indeed, in previous eye-tracking studies with non-verbal items, the progressive decrease of adolescents' search times with age was due to a decrease of the average duration, but not the number, of the gazes they made on the search display   .",
      "s_span": 128,
      "e_span": 394
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The shorter durations of gazes made on non-target words indicates that older adolescents can make faster decisions about their identity, which may also relate to the better quality of their lexical representations   .",
      "s_span": 1567,
      "e_span": 1808
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "The shorter durations of gazes made on non-target words indicates that older adolescents can make faster decisions about their identity, which may also relate to the better quality of their lexical representations   .",
      "s_span": 1567,
      "e_span": 1808
    }
  ],
  "bib_entries": {
    "13696054": {
      "title": "Visual search accelerates during adolescence",
      "abstract": "We studied changes in visual-search performance and behavior during adolescence. Search performance was analyzed in terms of reaction time and response accuracy. Search behavior was analyzed in terms of the objects fixated and the duration of these fixations. A large group of adolescents (N = 140; age: 12-19 years; 47% female, 53% male) participated in a visual-search experiment in which their eye movements were recorded with an eye tracker. The experiment consisted of 144 trials (50% with a target present), and participants had to decide whether a target was present. Each trial showed a search display with 36 Gabor patches placed on a hexagonal grid. The target was a vertically oriented element with a high spatial frequency. Nontargets differed from the target in spatial frequency, orientation, or both. Search performance and behavior changed during adolescence; with increasing age, fixation duration and reaction time decreased. Response accuracy, number of fixations, and selection of elements to fixate upon did not change with age. Thus, the speed of foveal discrimination increases with age, while the efficiency of peripheral selection does not change. We conclude that the way visual information is gathered does not change during adolescence, but the processing of visual information becomes faster."
    },
    "16931157": {
      "title": "Introduction to this special issue: vocabulary growth and reading skill",
      "abstract": "Vocabulary growth is the increased representation of word meanings and their corresponding word forms. Such growth entails both more words (quantity of representations) and more refined meaning knowledge about words (quality of representations). Prior to literacy, words are acquired through speech, of course. Implicit knowledge about the sounds of words used in spoken-word recognition may gradually evolve into knowledge about word phonology that is necessary for the acquisition of phonological awareness and literacy. With reading come opportunities to learn new word meanings and to refine word meanings through reading experience. Because semantic knowledge is typically acquired over many exposures, both children and adults have incomplete knowledge of many word meanings, with incremental refinement of meaning knowledge occurring with experience. Reading skill should be important in the ability to learn new words through reading. Beyond the obvious assumption that more skill leads to more reading and thus more word learning, there are questions about how vocabulary and reading development are related and how individual differences in vocabulary can be explained. This special issue addresses these and related questions"
    },
    "30715581": {
      "title": "Target-distractor similarity has a larger impact on visual search in school-age children than spacing",
      "abstract": "In typically developing children, crowding decreases with increasing age. The influence of target-distractor similarity with respect to orientation and element spacing on visual search performance was investigated in 29 school-age children with normal vision (4- to 6-year-olds [N = 16], 7- to 8-year-olds [N = 13]). Children were instructed to search for a target E among distractor Es (feature search: all flanking Es pointing right; conjunction search: flankers in three orientations). Orientation of the target was manipulated in four directions: right (target absent), left (inversed), up, and down (vertical). Spacing was varied in four steps: 0.04 degrees , 0.5 degrees , 1 degrees , and 2 degrees . During feature search, high target-distractor similarity had a stronger impact on performance than spacing: Orientation affected accuracy until spacing was 1 degrees , and spacing only influenced accuracy for identifying inversed targets. Spatial analyses showed that orientation affected oculomotor strategy: Children made more fixations in the \"inversed\" target area (4.6) than the vertical target areas (1.8 and 1.9). Furthermore, age groups differed in fixation duration: 4- to 6-year-old children showed longer fixation durations than 7- to 8-year-olds at the two largest element spacings (p = 0.039 and p = 0.027). Conjunction search performance was unaffected by spacing. Four conclusions can be drawn from this study: (a) Target-distractor similarity governs visual search performance in school-age children, (b) children make more fixations in target areas when target-distractor similarity is high, (c) 4- to 6-year-olds show longer fixation durations than 7- to 8-year-olds at 1 degrees and 2 degrees element spacing, and (d) spacing affects feature but not conjunction search-a finding that might indicate top-down control ameliorates crowding in children."
    },
    "62203167": {
      "title": "Reading ability: lexical quality to comprehension",
      "abstract": "The lexical quality hypothesis (LQH) claims that variation in the quality of word representations has consequences for reading skill, including comprehension. High lexical quality includes well-specified and partly redundant representations of form (orthography and phonology) and flexible representations of meaning, allowing for rapid and reliable meaning retrieval. Low-quality representations lead to specific word-related problems in comprehension. Six lines of research on adult readers demonstrate some of the implications of the LQH. First, large-scale correlational results show the general interdependence of comprehension and lexical skill while identifying disassociations that allow focus on comprehension-specific skill. Second, word-level semantic processing studies show comprehension skill differences in the time course of form-meaning confusions. Studies of rare vocabulary learning using event-related potentials (ERPs) show that, third, skilled comprehenders learn new words more effectively and sho..."
    }
  },
  "generator": "fallback_v4"
}