{
  "doc_id": "3272",
  "text": "The classical Michell ball, if interpreted as a coarse frame solution, can only be recovered by either using a coarse mesh that does not allow the thin shell as a solution or by enforcing a strict minimum length scale on the design. To demonstrate the latter, we rerun the example using the robust projection approach [CITATION_1] with: η d = 0.4, η i = 0.5, η e = 0.6 and a filter radius of 0.065. The resulting design (for η = 0.5) recovers the spherical frame structure as a coarse scale realization of Michell's ball solution as seen in Figure 5b . Cross sections of the two spheres are compared in Figure 6 , where it can be seen how the two spheres overlap almost perfectly but are based on a thin shell and a frame structure, respectively.",
  "correct_citation": {
    "[CITATION_1]": "121060929"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "To demonstrate the latter, we rerun the example using the robust projection approach  with: η d = 0.4, η i = 0.5, η e = 0.6 and a filter radius of 0.065.",
      "s_span": 233,
      "e_span": 398
    }
  ],
  "bib_entries": {
    "121060929": {
      "title": "On projection methods, convergence and robust formulations in topology optimization",
      "abstract": "Mesh convergence and manufacturability of topology optimized designs have previously mainly been assured using density or sensitivity based filtering techniques. The drawback of these techniques has been gray transition regions between solid and void parts, but this problem has recently been alleviated using various projection methods. In this paper we show that simple projection methods do not ensure local mesh-convergence and propose a modified robust topology optimization formulation based on erosion, intermediate and dilation projections that ensures both global and local mesh-convergence."
    }
  },
  "generator": "fallback_v4"
}