{
  "doc_id": "33182",
  "text": "Ralph [CITATION_1] argues that many mistakes in software development have a root cause in cognitive biases, and that ''sociotechnical interventions'' such as planning poker might reduce the effects of these biases. We speculate that good practices such as custom automated reports and the use of visualizations can serve to de-bias decision making. Another aspect related to cognition is how visualizations are perceived. Zeileis et al. [CITATION_2] discuss that when making statistical graphics the colors should ''not introduce optical illusions or systematic bias'' furthermore, the ''different areas of a plot should still be distinguishable when [. . . ] displayed on an LCD projector [. . . ] or when it is printed on a grayscale printer, or when the person viewing the graphic is color-blind.'' Our study shows that test results visualizations created in the embedded system industry today seem to be implemented by engineers that are not skilled in how to make interfaces with these considerations in mind.",
  "correct_citation": {
    "[CITATION_1]": "15305562",
    "[CITATION_2]": "12024605"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Ralph  argues that many mistakes in software development have a root cause in cognitive biases, and that ''sociotechnical interventions'' such as planning poker might reduce the effects of these biases.",
      "s_span": 0,
      "e_span": 214
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "use of visualizations can serve to de-bias decision making. Another aspect related to cognition is how visualizations are perceived. Zeileis et al.  discuss that when making statistical graphics the colors should ''not introduce optical illusions or systematic bias'' furthermore, the",
      "s_span": 288,
      "e_span": 586
    }
  ],
  "bib_entries": {
    "15305562": {
      "title": "Toward a theory of debiasing software development",
      "abstract": "Despite increasingly sophisticated programming languages, software developer training, testing tools, integrated development environments and project management techniques, software project failure, abandonment and overrun rates remain high. One way to address this is to focus on common systematic errors made by software project participants. In many cases, such errors are manifestations of cognitive biases. Consequently this paper proposes a theory of the role of cognitive biases in software development project success. The proposed theory posits that such errors are mutual properties of people and tasks; they may therefore be avoided by modifying the person-task system using specific sociotechnical interventions. The theory is illustrated using the case of planning poker, a task estimation technique designed to overcome anchoring bias."
    },
    "12024605": {
      "title": "Escaping RGBland: Selecting colors for statistical graphics",
      "abstract": "Statistical graphics are often augmented by the use of color coding information contained in some variable. When this involves the shading of areas (and not only points or lines)-e.g., as in bar plots, pie charts, mosaic displays or heatmaps-it is important that the colors are perceptually based and do not introduce optical illusions or systematic bias. Based on the perceptually-based Hue-Chroma-Luminance (HCL) color space suitable color palettes are derived for coding categorical data (qualitative palettes) and numerical variables (sequential and diverging palettes)."
    }
  },
  "generator": "fallback_v4"
}