{
  "doc_id": "33930",
  "text": "Inference 3 (Mismatched decoding) The complete data ( , ) R R 1 2 are available but a mismatched probability distribution q(r; s) is used for decoding. Inference 4 (Imperfect observation and mismatched decoding) A mismatched probability distribution q(r; s) is used for decoding and only partial data ( ) R 1 are available. We assumed that both the true probability distribution p(r; s) and mismatched probability distributions q(r; s) belong to the exponential family of probability distributions S given in Eq. 1. S is specified by n-dimensional natural parameters U = (u 1, u 2, …, u n ). If we take U as a coordinate system introduced in set S of probability distributions, we can regard S as an n-dimensional manifold (space). A point in S represents a specific probability distribution determined by the parameters U. The true statistical model p(r; s) denoted by M and the mismatched statistical model q(r; s) denoted 2001; [CITATION_1] . This mismatched decoding of stimuli by downstream neurons also results in loss of information. These two types of information loss are evaluated next.",
  "correct_citation": {
    "[CITATION_1]": "7999269"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "A point in S represents a specific probability distribution determined by the parameters U. The true statistical model p(r; s) denoted by M and the mismatched statistical model q(r; s) denoted 2001;  .",
      "s_span": 732,
      "e_span": 945
    }
  ],
  "bib_entries": {
    "7999269": {
      "title": "Mismatched decoding in the brain",
      "abstract": "“How is information decoded in the brain?” is one of the most difficult and important questions in neuroscience. We have developed a general framework for investigating to what extent the decoding process in the brain can be simplified. First, we hierarchically constructed simplified probabilistic models of neural responses that ignore more than Kth-order correlations using the maximum entropy principle. We then computed how much information is lost when information is decoded using these simplified probabilistic models (i.e., “mismatched decoders”). To evaluate the information obtained by mismatched decoders, we introduced an information theoretic quantity, I*, which was derived by extending the mutual information in terms of communication rate across a channel. We showed that I* provides consistent results with the minimum mean-square error as well as the mutual information, and demonstrated that a previously proposed measure quantifying the importance of correlations in decoding substantially deviates from I* when many cells are analyzed. We then applied this proposed framework to spike data for vertebrate retina using short natural scene movies of 100 ms duration as a set of stimuli and computing the information contained in neural activities. Although significant correlations were observed in population activities of ganglion cells, information loss was negligibly small even if all orders of correlation were ignored in decoding. We also found that, if we inappropriately assumed stationarity for long durations in the information analysis of dynamically changing stimuli, such as natural scene movies, correlations appear to carry a large proportion of total information regardless of their actual importance."
    }
  },
  "generator": "fallback_v4"
}