{
  "doc_id": "34266",
  "text": "Arteriovenous Malformation and Aneurysm-Related ICH Recent reviews have not indicated increased risks of bleeding after successful treatment of vascular malformations [CITATION_1] , but there are no data testing the safety of antithrombotic medications in these patients and it is possible for aneurysms or AVMs to recur following treatment. In the absence of good data, a consultation with a vascular neurologist/ surgeon/ interventionalist is appropriate to participate in decisionmaking and longitudinal follow-up.",
  "correct_citation": {
    "[CITATION_1]": "31343938"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Arteriovenous Malformation and Aneurysm-Related ICH Recent reviews have not indicated increased risks of bleeding after successful treatment of vascular malformations  , but there are no data testing the safety of antithrombotic medications in these patients and it is possible for aneurysms or AVMs to recur following treatment.",
      "s_span": 0,
      "e_span": 341
    }
  ],
  "bib_entries": {
    "31343938": {
      "title": "Management of ruptured brain arteriovenous malformations",
      "abstract": "Intracranial arteriovenous malformations (AVMs) are a common cause of stroke in younger patients, and often present as intracerebral hemorrhages (ICH), associated with 10 % to 30 % mortality. Patients who present with a hemorrhage from an AVM should be initially stabilized according to acute management guidelines for ICH. The characteristics of a lesion including its size, location in eloquent tissue, and high-risk features will influence risk of rupture, prognosis, as well as help guide management decisions. Given that rupture is associated with an increased risk of 6 % re-rupture in the year following the initial hemorrhage, versus 1 % to 3 % predicted annual risk in non-ruptured lesions only, definitive treatment is encouraged after ICH stabilization. A rest period of 2 to 6 weeks after hemorrhage is recommended before definitive treatment to avoid disrupting friable parenchyma and the hematoma. Treatment may consist of endovascular embolization, surgical resection, radiosurgery, or a combination of these three interventions based on the lesion."
    }
  },
  "generator": "fallback_v4"
}