{
  "doc_id": "34475",
  "text": "One explanation may be the absence of a direct relationship between demographic characteristics and CS (not only in the case of the food industry). There is a general lack of research into the food industry, with the majority of studies (particularly in relation to services) dealing with the moderating effect of demographic characteristics on the links between CS and other variables, either on the links with variables which influence CS (see, e.g. [CITATION_1] , or on the links with variables which, contrastingly, are influenced by CS (see, e.g. [CITATION_2] . Some studies show only a weak direct influence of these characteristics on CS [CITATION_3] .",
  "correct_citation": {
    "[CITATION_1]": "167795563",
    "[CITATION_2]": "51844439",
    "[CITATION_3]": "167528767"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "There is a general lack of research into the food industry, with the majority of studies (particularly in relation to services) dealing with the moderating effect of demographic characteristics on the links between CS and other variables, either on the links with variables which influence CS (see, e.g.  , or on the links with variables which, contrastingly, are influenced by CS (see, e.g.  .",
      "s_span": 148,
      "e_span": 566
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "There is a general lack of research into the food industry, with the majority of studies (particularly in relation to services) dealing with the moderating effect of demographic characteristics on the links between CS and other variables, either on the links with variables which influence CS (see, e.g.  , or on the links with variables which, contrastingly, are influenced by CS (see, e.g.  .",
      "s_span": 148,
      "e_span": 566
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Some studies show only a weak direct influence of these characteristics on CS  .",
      "s_span": 567,
      "e_span": 659
    }
  ],
  "bib_entries": {
    "167528767": {
      "title": "Attitudes and behaviour towards organic products: an exploratory study",
      "abstract": "Purpose – The aim of this paper is to identify consumers' attitudes and behaviour towards organic products in Greece.Design/methodology/approach – This paper draws on a non‐probability quota sample of 660 respondents to explore the attitudes and behaviour of Greek consumers towards organic food products.Findings – Greek consumers seem to be informed about environmental and health issues. They seek information about the nutritional value of food and demand more products free from chemical residues. The results show that most consumers associate organic consumption mainly with fruit and vegetables. Although demographics seem to affect attitudes towards organics, their value in explaining actual behaviour is minimal.Research limitations/implications – It is recognized that the data gathered in this study focus on the metropolitan area of Thessaloniki, Greece. The specific area though, is considered to be representative of the total Greek population. The results confirm that health, concern for the environmen..."
    },
    "167795563": {
      "title": "Drivers of service satisfaction: linking customer satisfaction to the service concept and customer characteristics",
      "abstract": "The “service-dominant logic” focuses on the firm and the customer cocreating value, as defined by the customer. Achieving this orientation requires firms to understand which components of the service concept are most important to different subsets of customers. However, research on the relative importance to customers of core and peripheral service components has produced mixed results. Using data from the U.S. airline industry, the fact that the relative influence on customer satisfaction of core (e.g., operational performance) and peripheral (e.g., service interactions and physical setting) service components is moderated by customer characteristics is demonstrated. Consistent with Vargo and Lusch's premises that “the customer is always a co-creator of value” and that value is “uniquely and phenomenologically determined by the beneficiary,” the conclusion that a parsimonious model of customer satisfaction demands consideration of both the service concept and customer characteristics is reached."
    },
    "51844439": {
      "title": "A longitudinal analysis of customer satisfaction and share of wallet: Investigating the moderating effect of customer characteristics",
      "abstract": "Abstract Customer loyalty is an important strategic objective for all managers. Research has investigated the relationship between customer satisfaction and loyalty in various contexts. However, these predominantly cross-sectional studies have focused on customer retention as the primary measure of loyalty. There has been little investigation into the impact on share of wallet. Using data from the Canadian banking industry, this research aims to (1) provide the first longitudinal examination of the impact of changes in customer satisfaction on changes in share of wallet and (2) determine the moderating effects of customer age, income, education, expertise, and length of relationship. Data from 4319 households using 12,249 observations over a five-year period indicate a positive relationship between changes in satisfaction and share of wallet. In particular, the initial satisfaction level and the conditional percentile of change in satisfaction significantly correspond to changes in share of wallet. Two va..."
    }
  },
  "generator": "fallback_v4"
}