{
  "doc_id": "35621",
  "text": "As discussed in the previous section, the complex tachyon field does not appear as a scalar in the matrix model solution. Naturally therefore, we do not expect a uniform tachyon condensation in this context, as also pointed out in [CITATION_1] . First of all, we want to show that there does not exist a tachyon configuration making [Z,Z] = 0, the absolute minimum, when gauge fields are set to zero. ",
  "correct_citation": {
    "[CITATION_1]": "13565247"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Naturally therefore, we do not expect a uniform tachyon condensation in this context, as also pointed out in  .",
      "s_span": 122,
      "e_span": 245
    }
  ],
  "bib_entries": {
    "13565247": {
      "title": "Tachyon Condensation in Noncommutative Gauge Theory",
      "abstract": "We show that the decay of the D2–D2 system with large worldvolume magnetic fields can be described in noncommutative gauge theory. Tachyon condensation in this system describes the annihilation of D2–D2 into D0-branes. From the (2+1)-dimensional point of view, this is the decay of a nonabelian magnetic flux into vortices. The semiclassical approximation is valid over a long period of the decay. Our analysis allows us to clarify earlier results in the literature related to tachyon condensation and noncommutative gauge theory."
    }
  },
  "generator": "fallback_v4"
}