{
  "doc_id": "36239",
  "text": "We added technological inf ormation by calculating a technological research profile of each organization with the help of the six major nanotechnology subject categories revealed by the Porter query [CITATION_1] and an \"all others \" category. The more overlap two organizations have in terms of this profile the closer they are technologically.",
  "correct_citation": {
    "[CITATION_1]": "56232588"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "We added technological inf ormation by calculating a technological research profile of each organization with the help of the six major nanotechnology subject categories revealed by the Porter query  and an \"all others \" category.",
      "s_span": 0,
      "e_span": 242
    }
  ],
  "bib_entries": {
    "56232588": {
      "title": "Refining Search Terms for Nanotechnology",
      "abstract": "The ability to delineate the boundaries of an emerging technology is central to obtaining an understanding of the technology’s research paths and commercialization prospects. Nowhere is this more relevant than in the case of nanotechnology (hereafter identified as “nano”) given its current rapid growth and multidisciplinary nature. (Under the rubric of nanotechnology, we also include nanoscience and nanoengineering.) Past efforts have utilized several strategies, including simple term search for the prefix nano, complex lexical and citation-based approaches, and bootstrapping techniques. This research introduces a modularized Boolean approach to defining nanotechnology which has been applied to several research and patenting databases. We explain our approach to downloading and cleaning data, and report initial results. Comparisons of this approach with other nanotechnology search formulations are presented. Implications for search strategy development and profiling of the nanotechnology field are discussed."
    }
  },
  "generator": "fallback_v4"
}