{
  "doc_id": "36466",
  "text": "3) This term is borrowed from [CITATION_1] it will remain sidelined until the shadow of systemic risk is gone.\" 5) [CITATION_2] studies optimal inventory policies for market makers following a crash. In contrast, the present analysis considers conditions that favor a crash. 6) My analysis draws on a zero-inventory example discussed by Ewerhart and Valla (2007) . However, neither the equilibrium characterization nor the general welfare analysis is part of that earlier work.",
  "correct_citation": {
    "[CITATION_1]": "167205496",
    "[CITATION_2]": "7392037"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "3) This term is borrowed from  it will remain sidelined until the shadow of systemic risk is gone.\" 5)  studies optimal inventory policies for market makers following a crash.",
      "s_span": 0,
      "e_span": 199
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "3) This term is borrowed from  it will remain sidelined until the shadow of systemic risk is gone.\" 5)  studies optimal inventory policies for market makers following a crash.",
      "s_span": 0,
      "e_span": 199
    }
  ],
  "bib_entries": {
    "7392037": {
      "title": "Leaning Against the Wind",
      "abstract": "During financial disruptions, marketmakers provide liquidity by absorbing external selling pressure. They buy when the pressure is large, accumulate inventories, and sell when the pressure alleviates. This paper studies optimal dynamic liquidity provision in a theoretical market setting with large and temporary selling pressure, and order-execution delays. I show that competitive marketmakers offer the socially optimal amount of liquidity, provided they have access to enough capital. If raising capital is costly, this suggests a policy role for lenient central-bank lending during financial disruptions."
    },
    "167205496": {
      "title": "Market Distress and Vanishing Liquidity: Anatomy and Policy Options",
      "abstract": "Since the 1980s, a number of episodes of financial market distress have underscored the importance of the smooth functioning of markets for the stability of the financial system. At the heart of these episodes was a sudden and drastic reduction in market liquidity, characterised by disorderly adjustments in asset prices, a sharp increase in the costs of executing transactions and, in the most acute cases, a \"seizing up\" of markets. This essay explores the anatomy of market distress as well as the policy options to address it. It argues that, despite appearances, the genesis and dynamics of market distress resemble quite closely those of banking distress and that, contrary to conventional wisdom, the growth of markets for tradable instruments, and hence the greater scope to sell assets and raise cash, need not have reduced the likelihood of funding (liquidity) crises. At times of distress, in contrast to more normal times, risk management practices, funding constraints and counterparty risk become critical determinants of market liquidity. Articulating an appropriate policy response calls for an approach that takes full account of the interdependencies between the behaviour of market participants and market dynamics. To date, much useful work has been done to address market distress by improving the market infrastructure and the risk management at individual financial institutions. The territory that remains largely unexplored is precisely the link between the collective actions of individual market participants and market dynamics."
    }
  },
  "generator": "fallback_v4"
}