{
  "doc_id": "37246",
  "text": "SmartShelf [CITATION_1] receives an input message called commodity, which is composed of three fields, namely name, amount, and status. The process returns an output message which is composed of quantity, location, and status. Fig. 7 illustrates its flowchart labeled with the statement identifiers. After receiving the input message, the process compares it with available shelf items and decides whether the amount, location and status of the available items meet the expected requirements. If the amount of available goods on shelf is larger than the amount of commodity, the quantity of message is \"Quantity is enough\"; otherwise, it transfers goods from warehouse. If the amount of available goods in warehouse is larger than the amount of commodity, the quantity of message is \"Quantity is enough\"; otherwise, the quantity of message is \"Warehouse quantity is not enough\". If the name of commodity is not the same as the name of available goods on shelf, it rearranges the goods and returns \"Rearrange is done\" as the location of message; otherwise it returns \"Location is OK\". If the status of commodity is larger than the available status of shelf, it sends status to warehouse and returns \"Status is fine now\" as status of message; otherwise, it returns \"Status is ok\". The above comparisons are done in parallel. The WS-BPEL service composition for SmartShelf is complex and involves the interactions among 14 web services. It behaves as a typical concurrent program and hence is very representative.",
  "correct_citation": {
    "[CITATION_1]": "15009589"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "SmartShelf  receives an input message called commodity, which is composed of three fields, namely name, amount, and status.",
      "s_span": 0,
      "e_span": 135
    }
  ],
  "bib_entries": {
    "15009589": {
      "title": "The BCD view model: Business analysis view, service composition view and service design view for service oriented software design and development",
      "abstract": "Service-Oriented Architecture (SOA) is a conceptual architecture that was proposed for supporting service-oriented computing. To obtain a successful design and development of service-oriented software, an architectural view model to represent and document various aspects of service-oriented software based on the SOA conceptual template is required. Various architectural view models have been proposed to support the design and development of objectoriented and component-based software, e.g., the 4+1 view model and Soni's architecture. However, research and academic literature on architectural approaches for service-oriented software are still scarce. We propose a practical and simple architectural view model focused on the design and development of service-oriented software called BCD, which consists of a Business analysis view, a service Composition view, and a service Design view. Using the BCD architectural view model, stakeholders in service-oriented software design and development can reduce development, communication, and maintenance costs, and improve product quality. Our view can also improve the efficiency of the design and development of service-oriented software by providing defined templates."
    }
  },
  "generator": "fallback_v4"
}