{
  "doc_id": "38436",
  "text": "Although diverticulitis has been described extensively with regard to the colon, very few case reports describe diverticulitis of the urinary bladder [CITATION_1] [CITATION_2] . We report our case to emphasize the imaging findings of diverticulitis on PET/CT and to discuss pathophysiology, management, and possible complications.",
  "correct_citation": {
    "[CITATION_1]": "24916716",
    "[CITATION_2]": "22765199"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Although diverticulitis has been described extensively with regard to the colon, very few case reports describe diverticulitis of the urinary bladder   .",
      "s_span": 0,
      "e_span": 177
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Although diverticulitis has been described extensively with regard to the colon, very few case reports describe diverticulitis of the urinary bladder   .",
      "s_span": 0,
      "e_span": 177
    }
  ],
  "bib_entries": {
    "24916716": {
      "title": "CT of infected bladder diverticulum",
      "abstract": "A case in which pus within a bladder diverticulum simulated a deep pelvic abscess is presented. This pitfall in CT diagnosis should be considered in patients with bladder outlet obstruction with symptoms of infection."
    },
    "22765199": {
      "title": "Review article: the current and evolving treatment of colonic diverticular disease",
      "abstract": "BACKGROUND ::: Formation of colonic diverticula, via herniation of the colonic wall, is responsible for the development of diverticulosis and consequently diverticular disease. Diverticular disease can be associated with numerous debilitating abdominal and gastrointestinal symptoms (including pain, bloating, nausea, constipation and diarrhoea). ::: ::: ::: AIMS ::: To review the state of treatment for diverticular disease and its complications, and briefly discuss potential future therapies. ::: ::: ::: METHODS ::: PubMed and recent conference abstracts were searched for articles describing the treatment of diverticular disease. ::: ::: ::: RESULTS ::: Many physicians will recommend alterations to lifestyle and increasing fibre consumption. Empirical antibiotics remain the mainstay of therapy for patients with diverticular disease and rifaximin seems to be the best choice. In severe or relapsing disease, surgical intervention is often the only remaining treatment option. Although novel treatment options are yet to become available, the addition of therapies based on mesalazine (mesalamine) and probiotics may enhance treatment efficacy. ::: ::: ::: CONCLUSIONS ::: Data suggest that diverticular disease may share many of the hallmarks of other, better-characterized inflammatory bowel diseases; however, treatment options for patients with diverticular disease are scarce, revolving around antibiotic treatment and surgery. There is a need for a better understanding of the fundamental mechanisms of diverticular disease to design treatment regimens accordingly."
    }
  },
  "generator": "fallback_v4"
}