{
  "doc_id": "39113",
  "text": "In a distributed system, central computation of u * (x) is not possible due to the lack of global system information at subsystem level. However, an appropriately structured global MPC problem can be solved by well-established distributed optimization methods [CITATION_1] . In these methods, a global convex optimization problem is decomposed into a number of smaller subproblems, which are coupled through shared variables. By iterative negotiation on these shared variables, the subproblems' variable sets converge to the global optimal solution, while in every iteration only communication between coupled subproblems is required.",
  "correct_citation": {
    "[CITATION_1]": "51789432"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "However, an appropriately structured global MPC problem can be solved by well-established distributed optimization methods  .",
      "s_span": 137,
      "e_span": 274
    }
  ],
  "bib_entries": {
    "51789432": {
      "title": "Distributed optimization and statistical learning via the alternating direction method of multipliers",
      "abstract": "Many problems of recent interest in statistics and machine learning can be posed in the framework of convex optimization. Due to the explosion in size and complexity of modern datasets, it is increasingly important to be able to solve problems with a very large number of features or training examples. As a result, both the decentralized collection or storage of these datasets as well as accompanying distributed solution methods are either necessary or at least highly desirable. In this review, we argue that the alternating direction method of multipliers is well suited to distributed convex optimization, and in particular to large-scale problems arising in statistics, machine learning, and related areas. The method was developed in the 1970s, with roots in the 1950s, and is equivalent or closely related to many other algorithms, such as dual decomposition, the method of multipliers, Douglas–Rachford splitting, Spingarn's method of partial inverses, Dykstra's alternating projections, Bregman iterative algorithms for l1 problems, proximal methods, and others. After briefly surveying the theory and history of the algorithm, we discuss applications to a wide variety of statistical and machine learning problems of recent interest, including the lasso, sparse logistic regression, basis pursuit, covariance selection, support vector machines, and many others. We also discuss general distributed optimization, extensions to the nonconvex setting, and efficient implementation, including some details on distributed MPI and Hadoop MapReduce implementations."
    }
  },
  "generator": "fallback_v4"
}