{
  "doc_id": "39579",
  "text": "Unlike previous studies, these analyses are fully adjusted for procedures and multiple hospital-level variables (such as teaching status, region, and bed number). These adjustments are important because procedures account for much of the incremental cost and LOS associated with AKI, and each hospital-level variable may increase the cost and LOS of an AKI hospitalization by 10% to 25% (Supplemental Tables 2 and 3 ). Even though the relative increases in cost and LOS associated with different comorbidities and procedures were largely similar between patients with and without AKI, the absolute increases were usually larger in patients with AKI rather than without AKI because of their higher baseline estimates. We also observed that each year of age was associated with increased costs in patients without AKI, but decreased costs in patients with AKI. We suspect this difference is due to the lesser (and ultimately less costly) injury required to induce AKI in elderly patients who have less physiologic reserve. [CITATION_1] Moreover, we placed the burden of AKI in relation to other acute medical conditions, where its total estimated annual costs of $5.4 billion were exceeded only by the $7.7 billion attributed to sepsis.",
  "correct_citation": {
    "[CITATION_1]": "24290305"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "difference is due to the lesser (and ultimately less costly) injury required to induce AKI in elderly patients who have less physiologic reserve.  Moreover, we placed the burden of AKI in relation to other acute medical conditions, where its total estimated annual costs of $5.4",
      "s_span": 874,
      "e_span": 1166
    }
  ],
  "bib_entries": {
    "24290305": {
      "title": "Acute kidney injury in elderly persons",
      "abstract": "The incidence rate of acute kidney injury (AKI) is highest in elderly patients, who make up an ever-growing segment of the population at large. AKI in these patients is associated with an increased risk of short- and long-term death and chronic kidney disease, including end-stage renal disease. Whether AKI in older individuals carries a larger relative risk for these outcomes compared with younger individuals is unclear at this time. Other domains, such as health-related quality of life, may be mildly impacted on after an episode of AKI. No effective therapies for AKI currently are available for widespread use. However, because the incidence of AKI is highest in the elderly and the phenotype is not discernibly different from AKI in all populations, future randomized controlled trials of interventions for AKI should be performed in the elderly population."
    }
  },
  "generator": "fallback_v4"
}