{
  "doc_id": "40636",
  "text": "We assume that we observe data (x 1 , y 1 ), . . . , (x n , y n ) and wish to fit the model in (2.1). Without loss of generality, we also assume that the values x 1 , x 2 , . . . , x n are distinct and write [CITATION_1] , it is convenient to use an augmented form of the likelihood which introduces an allocation variable for each observation. Let n k be the number of observations allocated to the k-th jump, we order the jumps so that J 1 , . . . , J K have points allocated to them (i.e. n k > 0 for 1 ≤ k ≤ K) and J K+1 , J K+2 , . . . have no points allocated to them (i.e. n k = 0 for k > K). Marginalizing over jumps which have no points allocated and the location of all atoms and writing M = α(Y) and",
  "correct_citation": {
    "[CITATION_1]": "22255218"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Without loss of generality, we also assume that the values x 1 , x 2 , . . . , x n are distinct and write  , it is convenient to use an augmented form of the likelihood which introduces an allocation variable for each observation.",
      "s_span": 102,
      "e_span": 344
    }
  ],
  "bib_entries": {
    "22255218": {
      "title": "Compound Random Measures and their use in Bayesian nonparametrics",
      "abstract": "A new class of dependent random measures which we call {\\it compound random measures} are proposed and the use of normalized versions of these random measures as priors in Bayesian nonparametric mixture models is considered. Their tractability allows the properties of both compound random measures and normalized compound random measures to be derived. In particular, we show how compound random measures can be constructed with gamma, $\\sigma$-stable and generalized gamma process marginals. We also derive several forms of the Laplace exponent and characterize dependence through both the L\\'evy copula and correlation function. A slice sampler and an augmented P\\'olya urn scheme sampler are described for posterior inference when a normalized compound random measure is used as the mixing measure in a nonparametric mixture model and a data example is discussed."
    }
  },
  "generator": "fallback_v4"
}