{
  "doc_id": "40640",
  "text": "Chakravarty et al [CITATION_1] further analyzed the subclinical leaflet thrombosis in bioprosthetic aortic valves, which was found to be more commonly in transcatheter than in surgical valves and associated with increased transient ischemic attack (TIA) and stroke risk. Anticoagulation, both with non-vitamin K antagonist (VKA) oral anticoagulants (NOACs), and warfarin, but not with dual antiplatelet therapy, was effective in preventing or treating subclinical leaflet thrombosis. They identified prevention and treatment of subclinical leaflet thrombosis as a potential opportunity to improve valve hemodynamics and clinical outcomes in TAVR.",
  "correct_citation": {
    "[CITATION_1]": "33291909"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Chakravarty et al  further analyzed the subclinical leaflet thrombosis in bioprosthetic aortic valves, which was found to be more commonly in transcatheter than in surgical valves and associated with increased transient ischemic attack (TIA) and stroke risk.",
      "s_span": 0,
      "e_span": 270
    }
  ],
  "bib_entries": {
    "33291909": {
      "title": "Subclinical leaflet thrombosis in surgical and transcatheter bioprosthetic aortic valves: an observational study",
      "abstract": "BACKGROUND ::: Subclinical leaflet thrombosis of bioprosthetic aortic valves after transcatheter valve replacement (TAVR) and surgical aortic valve replacement (SAVR) has been found with CT imaging. The objective of this study was to report the prevalence of subclinical leaflet thrombosis in surgical and transcatheter aortic valves and the effect of novel oral anticoagulants (NOACs) on the subclinical leaflet thrombosis and subsequent valve haemodynamics and clinical outcomes on the basis of two registries of patients who had CT imaging done after TAVR or SAVR. ::: ::: ::: METHODS ::: Patients enrolled between Dec 22, 2014, and Jan 18, 2017, in the RESOLVE registry, and between June 2, 2014, and Sept 28, 2016, in the SAVORY registry, had CT imaging done with a dedicated four-dimensional volume-rendered imaging protocol at varying intervals after TAVR and SAVR. We defined subclinical leaflet thrombosis as the presence of reduced leaflet motion, along with corresponding hypoattenuating lesions shown with CT. We collected data for baseline demographics, antithrombotic therapy, and clinical outcomes. We analysed all CT scans, echocardiograms, and neurological events in a masked fashion. ::: ::: ::: FINDINGS ::: Of the 931 patients who had CT imaging done (657 [71%] in the RESOLVE registry and 274 [29%] in the SAVORY registry), 890 [96%] had interpretable CT scans (626 [70%] in the RESOLVE registry and 264 [30%] in the SAVORY registry). 106 (12%) of 890 patients had subclinical leaflet thrombosis, including five (4%) of 138 with thrombosis of surgical valves versus 101 (13%) of 752 with thrombosis of transcatheter valves (p=0·001). The median time from aortic valve replacement to CT for the entire cohort was 83 days (IQR 33-281). Subclinical leaflet thrombosis was less frequent among patients receiving anticoagulants (eight [4%] of 224) than among those receiving dual antiplatelet therapy (31 [15%] of 208; p<0·0001); NOACs were equally as effective as warfarin (three [3%] of 107 vs five [4%] of 117; p=0·72). Subclinical leaflet thrombosis resolved in 36 (100%) of 36 patients (warfarin 24 [67%]; NOACs 12 [33%]) receiving anticoagulants, whereas it persisted in 20 (91%) of 22 patients not receiving anticoagulants (p<0·0001). A greater proportion of patients with subclinical leaflet thrombosis had aortic valve gradients of more than 20 mm Hg and increases in aortic valve gradients of more than 10 mm Hg (12 [14%] of 88) than did those with normal leaflet motion (seven [1%] of 632; p<0·0001). Although stroke rates were not different between those with (4·12 strokes per 100 person-years) or without (1·92 strokes per 100 person-years) reduced leaflet motion (p=0·10), subclinical leaflet thrombosis was associated with increased rates of transient ischaemic attacks (TIAs; 4·18 TIAs per 100 person-years vs 0·60 TIAs per 100 person-years; p=0·0005) and all strokes or TIAs (7·85 vs 2·36 per 100 person-years; p=0·001). ::: ::: ::: INTERPRETATION ::: Subclinical leaflet thrombosis occurred frequently in bioprosthetic aortic valves, more commonly in transcatheter than in surgical valves. Anticoagulation (both NOACs and warfarin), but not dual antiplatelet therapy, was effective in prevention or treatment of subclinical leaflet thrombosis. Subclinical leaflet thrombosis was associated with increased rates of TIAs and strokes or TIAs. Despite excellent outcomes after TAVR with the new-generation valves, prevention and treatment of subclinical leaflet thrombosis might offer a potential opportunity for further improvement in valve haemodynamics and clinical outcomes. ::: ::: ::: FUNDING ::: RESOLVE (Cedars-Sinai Heart Institute) and SAVORY (Rigshospitalet)."
    }
  },
  "generator": "fallback_v4"
}