{
  "doc_id": "41414",
  "text": "A somewhat more complex form of conditioned taste aversion has also been used, in which the animal is pretreated with an opiate and is then given an opportunity to consume a distinctive taste, followed by the nausea-inducing injection of lithium chloride. Later intake of the solution is measured after injection of morphine, relative to controls that were given neither morphine nor the aversive nausea. Consumption of the solution decreased after morphine [CITATION_1] [CITATION_2] , indicating that the opiate had developed negative qualities as a result of the training. In a generalization test, buprenorphine substituted for morphine, but the reverse was only partially true. Buprenorphine did not generalize to MR 2266 or diprenorphine, but the latter did substitute for morphine, so that the action of buprenorphine in this situation was probably at the # receptors [CITATION_3] . Naltrexone reduced the strain differences found between obese and lean mice in taste aversion with the frequently used saccharin and lithium chloride pairing (506), suggesting opiate involvement.",
  "correct_citation": {
    "[CITATION_1]": "34515763",
    "[CITATION_2]": "36647185",
    "[CITATION_3]": "36647185"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Consumption of the solution decreased after morphine   , indicating that the opiate had developed negative qualities as a result of the training.",
      "s_span": 405,
      "e_span": 574
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Consumption of the solution decreased after morphine   , indicating that the opiate had developed negative qualities as a result of the training.",
      "s_span": 405,
      "e_span": 574
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Buprenorphine did not generalize to MR 2266 or diprenorphine, but the latter did substitute for morphine, so that the action of buprenorphine in this situation was probably at the # receptors  .",
      "s_span": 682,
      "e_span": 888
    }
  ],
  "bib_entries": {
    "36647185": {
      "title": "Buprenorphine as a stimulus in drug discrimination learning: An assessment of mu and kappa receptor activity",
      "abstract": "Abstract Using the conditioned taste aversion baseline of drug discrimination learning, different groups of animals were trained to discriminate either buprenorphine or morphine from distilled water. Specifically, animals were injected with buprenorphine or morphine prior to a saccharin-LiCl pairing and the drug vehicle prior to saccharin alone. By the fifth conditioning trial, animals differentially consumed saccharin on the basis of administration of the drug or its vehicle. In subsequent generalization tests, buprenorphine stimulus control generalized completely to the mu agonist morphine in four of the five subjects tested, while morphine stimulues control completely generalized to buprenorphine in two of five subjects and partially generalized in the remaining three. Buprenorphine failed to generalize to the relatively selective kappa antagonist MR2266 and the broad-based antagonist diprenorphine. Morphine also failed to generalize to MR2266, but did generalize to diprenophine. The morphine and buprenorphine displayed some degree of cross-generalization suggests that these compounds share some stimulus property, presumably their agonist activity at the mu receptor, and that the mu activity of these compounds was used in the establishment of the discrimination, a conclusion supported by the fact that compounds with mu antagonist activity (e.g., naloxone, MR2266) blocked both buprenorphine and morphine stimulus control. That buprenorphine failed to generalize to compounds with kappa antagonist activity suggests that animals trained to discriminate buprenorphine from its vehicle do not use the kappa antagonist activity of the drug in the establishment of the discrimination. The basis for the differential ability of various receptor subtypes to mediate the discriminative properties of compounds with mixed receptor activity was discussed."
    },
    "34515763": {
      "title": "Morphine acts in the parabrachial nucleus, a pontine viscerosensory relay, to produce discriminative stimulus effects",
      "abstract": "Morphine is known to act centrally to produce discriminative stimulus effects, but the specific neuroanatomical sites mediating this action have not been identified. We used morphine as a discriminative stimulus in a taste aversion paradigm to elucidate the neural basis of morphine's cueing properties. Rats were injected subcutaneously with 5 mg/kg morphine 15 min prior to the presentation of a 0.1% saccharin solution. After 20 min of exposure to the flavor, lithium chloride (130 mg/kg, IP) was injected. On alternate days, an injection of 0.9% physiological saline both preceded and followed the presentation of saccharin. Animals learned to consume significantly less saccharin after morphine than after saline injections. Unilateral guide cannulae were then implanted into brain areas containing relatively high densities of opiate binding sites, comprising the medial prefrontal cortex, the nucleus accumbens, the anterior dorsolateral striatum, the medial thalamus, the basolateral amygdaloid nucleus, the dorsal hippocampus, the caudal periaqueductal grey and the parabrachial nucleus. Generalization to central routes of administration was then evaluated by microinjecting morphine (2.5, 5, 10 and 20 µg) into these brain areas. Dose-dependent decreases in saccharin consumption similar to those of systemic morphine were produced by the administration of morphine into the parabrachial nucleus and the nucleus accumbens. Control data showed that only in the parabrachial nucleus could these effects be attributed to the cueing properties of morphine; in the nucleus accumbens, morphine administration induced unconditioned decreases in saccharin consumption. In the remaining brain areas, morphine generalized to the systemic saline condition. The data point to ascending visceral pathways (parabrachial nucleus), but not dopamine terminal fields (nucleus accumbens), as possible substrates for opiate discriminative effects. These putative discriminative substrates are distinct from the medial forebrain bundle pathways mediating the positive reinforcing effects of opiates."
    }
  },
  "generator": "fallback_v4"
}