{
  "doc_id": "44990",
  "text": "T is a measurable and locally essentially bounded function from R + to R m with m = N i=1 m i . Furthermore, we use γ x y ∈ K to represent the gain function from x-subsystem to y-subsystem [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "107186246"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Furthermore, we use γ x y ∈ K to represent the gain function from x-subsystem to y-subsystem  .",
      "s_span": 96,
      "e_span": 203
    }
  ],
  "bib_entries": {
    "107186246": {
      "title": "Nonlinear Control Systems II",
      "abstract": "From the Publisher: ::: \"This book incorporates recent advances in the design of feedback laws to the purpose of globally stabilizing nonlinear systems via state or output feedback. It is a continuation of the first volume by Alberto Isidori on Nonlinear Control Systems. Specifically this second volume will cover: Stability analysis of interconnected nonlinear systems; the notion of input-to-state stability and its role in analysing stability of cascade-connected or feedback-connected systems; the notion of dissipativity and its consequences (passivity and \"gain\"); robust stabilization in the case of parametric uncertainties; the case of state feedback (global or semi-global stabilization); the case of output feedback (semi-global stabilization); robust stabilization in the case of unstructured perturbations; feedback design via the small-gain approach; robust semi-global stabilization via output feedback; methods for asymptotic tracking, disturbance rejection and model following; global and semi-global analysis; normal forms for multi-input multi-output nonlinear systems form a global point of view; and their role in feedback design.\"--BOOK JACKET."
    }
  },
  "generator": "fallback_v4"
}