{
  "doc_id": "45745",
  "text": "We extended the SASE method to support probabilistic CEP by adding probability value for each event in the active instance stacks (AIS). Detailed method and algorithm can be found in another paper of the same author [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "10169615"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Detailed method and algorithm can be found in another paper of the same author  .",
      "s_span": 137,
      "e_span": 230
    }
  ],
  "bib_entries": {
    "10169615": {
      "title": "Complex event processing over distributed probabilistic event streams",
      "abstract": "With the rapid development of Internet of Things (IoT), enormous events are produced every day. Complex Event Processing (CEP), which can be used to extract high level patterns from raw data, becomes the key part of the IoT middleware. In large-scale IoT applications, the current CEP technology encounters the challenge of massive distributed data which cannot be handled by most of the current methods efficiently. Another challenge is the uncertainty of the data caused by noise, sensor error or wireless communication techniques. In order to solve these challenges, in this paper a high-performance complex event processing method over distributed probabilistic event streams is proposed. With the ability to report confidence for processed complex events over uncertain data, this method uses probabilistic nondeterministic finite automaton and active instance stacks to process a complex event in both single and distributed probabilistic event streams. A parallel algorithm is designed to improve the performance. A query plan-based method is used to process the hierarchical complex event from distributed event streams. Query plan optimization is proposed based on the query optimization technology of probabilistic databases. The experimental study shows that this method is efficient in processing complex events over distributed probabilistic event streams."
    }
  },
  "generator": "fallback_v4"
}