{
  "doc_id": "47457",
  "text": "One of the main reasons for this increased referral is the fact that an individual's relative(s) may have previously been diagnosed with breast cancer which they perceive to put them at increased risk of the disease. Family history is key to risk classification of breast cancer and indeed a positive family history can significantly influence a woman's risk for breast cancer depending on such issues as number and age of the affected relative(s) [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "196242888"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Family history is key to risk classification of breast cancer and indeed a positive family history can significantly influence a woman's risk for breast cancer depending on such issues as number and age of the affected relative(s)  .",
      "s_span": 217,
      "e_span": 462
    }
  ],
  "bib_entries": {
    "196242888": {
      "title": "Familial Breast Cancer: Collaborative Reanalysis of Individual Data from 52 Epidemiological Studies including 58209 Women with Breast Cancer and 101 986 Women without the Disease",
      "abstract": "Familial breast cancer: collaborative reanalysis of individual data from 52 epidemiological studies including 58,209 women with breast cancer and 101,986 women without the disease. Collaborative Group on Hormonal Factors in Breast Cancer. BACKGROUND: Women with a family history of breast cancer are at increased risk of the disease, but no study has been large enough to characterise reliably how, over women's lives, this risk is influenced by particular familial patterns of breast cancer. This report, on the relevance of breast cancer in first-degree relatives, is based on combined data from 52 epidemiological studies. METHODS: Individual data on breast cancer in first-degree relatives (mothers, sisters, and daughters) of 58209 women with breast cancer and of 101986 controls were collected, checked, and analysed centrally. Risk ratios for breast cancer were calculated by conditional logistic regression, stratified by study, age, menopausal status, number of sisters, parity, and age when the first child was born. Breast-cancer incidence and mortality rates for particular family histories were calculated by applying age-specific risk ratios to breast-cancer rates typical for more-developed countries. FINDINGS: Altogether 7496 (12.9%) women with breast cancer and 7438 (7.3%) controls reported that one or more first-degree relatives had a history of breast cancer: 12% of women with breast cancer had one affected relative and 1% had two or more. Risk ratios for breast cancer increased with increasing numbers of affected first-degree relatives: compared with women who had no affected relative, the ratios were 1.80 (99% CI 1.69-1.91), 2.93 (2.36-3.64), and 3.90 (2.03-7.49), respectively, for one, two, and three or more affected first-degree relatives (p<0.0001 each). The risk ratios were greatest at young ages, and for women of a given age, were greater the younger the relative was when diagnosed. The results did not differ substantially between women reporting an affected mother (9104) or sister (6386). Other factors, such as childbearing history, did not significantly alter the risk ratios associated with a family history of breast cancer. For women in more-developed countries with zero, one, or two affected first-degree relatives, the estimated cumulative incidence of breast cancer up to age 50 was 1.7%, 3.7%, and 8.0%, respectively; corresponding estimates for incidence up to age 80 were 7.8%, 13.3%, and 21.1%. Corresponding estimates for death from breast cancer up to age 80 were 2.3%, 4.2%, and 7.6%. The age when the relative was diagnosed had only a moderate effect on these estimates. INTERPRETATION: Eight out of nine women who develop breast cancer do not have an affected mother, sister, or daughter. Although women who have first-degree relatives with a history of breast cancer are at increased risk of the disease, most will never develop breast cancer, and most who do will be aged over 50 when their cancer is diagnosed. In countries where breast cancer is common, the lifetime excess incidence of breast cancer is 5.5% for women with one affected first-degree relative and 13.3% for women with two"
    }
  },
  "generator": "fallback_v4"
}