{
  "doc_id": "48812",
  "text": "Opposed phase images and spectral fat suppression are useful in differentiating fat from haemorrhage containing carcinomas causing high signal intensity on T1. Furthermore, in phase gradient echo images are often helpful because the fatty portions of AML will be hyperintense and renal clear cell carcinomas usually will not, although renal cell carcinomas incidentally may be hyperintense on T1; in these cases spectral fat suppression images should be used to prove the presence of macroscopic fat in the AML [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "10389244"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Furthermore, in phase gradient echo images are often helpful because the fatty portions of AML will be hyperintense and renal clear cell carcinomas usually will not, although renal cell carcinomas incidentally may be hyperintense on T1; in these cases spectral fat suppression images should be used to prove the presence of macroscopic fat in the AML  .",
      "s_span": 160,
      "e_span": 525
    }
  ],
  "bib_entries": {
    "10389244": {
      "title": "MRI of the kidney-state of the art",
      "abstract": "Ultrasound and computed tomography (CT) are modalities of first choice in renal imaging. Until now, magnetic resonance imaging (MRI) has mainly been used as a problem-solving technique. MRI has the advantage of superior soft-tissue contrast, which provides a powerful tool in the detection and characterization of renal lesions. The MRI features of common and less common renal lesions are discussed as well as the evaluation of the spread of malignant lesions and preoperative assessment. MR urography technique and applications are discussed as well as the role of MRI in the evaluation of potential kidney donors. Furthermore the advances in functional MRI of the kidney are highlighted."
    }
  },
  "generator": "fallback_v4"
}