{
  "doc_id": "50170",
  "text": "There are also contradictory results, gaps, and methodological challenges in this research field, but still, the available knowledge points to a need for preventive interventions to strengthen immigrant mental health [CITATION_1] . This renders the salutogenic potential of meaningful activities and immigrant-inclusive communities as a relevant theme for research.",
  "correct_citation": {
    "[CITATION_1]": "24127431"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "There are also contradictory results, gaps, and methodological challenges in this research field, but still, the available knowledge points to a need for preventive interventions to strengthen immigrant mental health  .",
      "s_span": 0,
      "e_span": 231
    }
  ],
  "bib_entries": {
    "24127431": {
      "title": "What We Know and Don't Know About Mental Health Problems Among Immigrants in Norway",
      "abstract": "Mental health problems have been regarded as one of the main public health challenges of immigrants in several countries. Understanding and generating research-based knowledge on immigrant health problems is highly relevant for planning preventive interventions, as well as guiding social and policy actions. This review aims to map the available knowledge on immigrants’ mental health status and its associated risk factors in Norway. The reviewed literature about mental health problems among immigrant populations in Norway was found through databases, such as PUBMED, EMBASE, PsychINFO and MEDLINE. About 41 peer-reviewed original articles published since 1990s were included. In the majority of the studies, the immigrant populations, specifically adult immigrants from low and middle income countries, have been found with a higher degree of mental health problems compared to Norwegians and the general population. Increased risk for mental illness is primarily linked to a higher risk for acculturative stress, poor social support, deprived socioeconomic conditions, multiple negative life events, experiences of discrimination and traumatic pre-migration experiences. However, research in this field has been confronted by a number of gaps and methodological challenges. The available knowledge indicates a need for preventive interventions. Correspondingly, it strongly recommends a comprehensive research program that addresses gaps and methodological challenges."
    }
  },
  "generator": "fallback_v4"
}