{
  "doc_id": "50871",
  "text": "To define the contribution of reduced caspase 8 to a wound healing response, we generated an epidermal knockout of caspase 8 (refs 3, 4) . By postnatal day 10 (P10) the conditional knockout mouse has flaky skin throughout its body, is slightly runted and its epidermis is dramatically thickened ( Supplementary Fig. 2a, b ). We unexpectedly found that even though caspase 8 is expressed in the granular layer ( Supplementary Fig.  1c ), it is the basal and spinous layers that are markedly expanded in the knockout epidermis ( Fig. 1b ). Keratinocyte proliferation contributes to this phenotype as Ki67 ( Fig. 1c ) and cyclin D ( Supplementary Fig. 3a ) are increased along the basement membrane in the knockout skin. This observation is compatible with data showing that both epidermal and hair follicle stem cells are mobilized to help reseal a wounded epidermis [CITATION_1] [CITATION_2] [CITATION_3] .",
  "correct_citation": {
    "[CITATION_1]": "52869761",
    "[CITATION_2]": "23625040",
    "[CITATION_3]": "8215053"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This observation is compatible with data showing that both epidermal and hair follicle stem cells are mobilized to help reseal a wounded epidermis    .",
      "s_span": 718,
      "e_span": 905
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "This observation is compatible with data showing that both epidermal and hair follicle stem cells are mobilized to help reseal a wounded epidermis    .",
      "s_span": 718,
      "e_span": 905
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "This observation is compatible with data showing that both epidermal and hair follicle stem cells are mobilized to help reseal a wounded epidermis    .",
      "s_span": 718,
      "e_span": 905
    }
  ],
  "bib_entries": {
    "23625040": {
      "title": "Distinct stem cell populations regenerate the follicle and interfollicular epidermis",
      "abstract": "The regeneration of the skin and its appendages is thought to occur by the regulated activation of a dedicated stem cell population. A population of cells in the bulge region of the hair follicle has been identified as the putative stem cell of both the follicle and the interfollicular epidermis. While this assertion is supported by a variety of surrogate assays, there has been no direct confirmation of the normal contribution of these cells to the regeneration of structures other than the cycling portion of the hair follicle. Here, we report lineage analysis revealing that the follicular epithelium is derived from cells in the epidermal placode that express Sonic hedgehog. This analysis also demonstrates that the stem cells resident in the follicular bulge that regenerate the follicle are neither the stem cells of the epidermis nor the source of the stem cells of the epidermis in the absence of trauma."
    },
    "52869761": {
      "title": "Stem cells in the hair follicle bulge contribute to wound repair but not to homeostasis of the epidermis",
      "abstract": "The discovery of long-lived epithelial stem cells in the bulge region of the hair follicle led to the hypothesis that epidermal renewal and epidermal repair after wounding both depend on these cells. To determine whether bulge cells are necessary for epidermal renewal, here we have ablated these cells by targeting them with a suicide gene encoding herpes simplex virus thymidine kinase (HSV-TK) using a Keratin 1-15 (Krt1-15) promoter. We show that ablation leads to complete loss of hair follicles but survival of the epidermis. Through fate-mapping experiments, we find that stem cells in the hair follicle bulge do not normally contribute cells to the epidermis which is organized into epidermal proliferative units, as previously predicted. After epidermal injury, however, cells from the bulge are recruited into the epidermis and migrate in a linear manner toward the center of the wound, ultimately forming a marked radial pattern. Notably, although the bulge-derived cells acquire an epidermal phenotype, most are eliminated from the epidermis over several weeks, indicating that bulge stem cells respond rapidly to epidermal wounding by generating short-lived 'transient amplifying' cells responsible for acute wound repair. Our findings have implications for both gene therapy and developing treatments for wounds because it will be necessary to consider epidermal and hair follicle stem cells as distinct populations."
    },
    "8215053": {
      "title": "Epithelial stem cells: a folliculocentric view",
      "abstract": "Putative epithelial stem cells were identified in the hair follicle bulge as quiescent \"label retaining cells\". The study of these cells was hindered until the identification of bulge cell molecular markers, such as CD34 expression and K15 promoter activity. This allowed for the isolation and characterization of bulge cells from mouse follicles. Bulge cells possess stem cell characteristics, including multipotency, high proliferative potential, and their cardinal feature of quiescence. Lineage analysis demonstrated that all epithelial layers within the adult follicle and hair originated from bulge cells. Bulge cells only contribute to the epidermis during wound healing, but after isolation, when combined with neonatal dermal cells, they regenerate new hair follicles, epidermis, and sebaceous glands. Bulge cells maintain their stem cell characteristics after propagation in vitro, thus ultimately they may be useful for tissue engineering applications. Understanding the signals important for directing movement and differentiation of bulge cells into different lineages will be important for developing treatments based on stem cells as well as clarifying their role in skin disease."
    }
  },
  "generator": "fallback_v4"
}