{
  "doc_id": "51948",
  "text": "Cerebral palsy was the commonest (43.7%) condition responsible for physiotherapy attendance. This correlates with the findings in Pakistan, [Milles and Frizzle, 1990] and Riyadh [Al Naquib, 1998 ]. Furthermore, spastic quadriplegia was found to be the most common type of cerebral palsy contrary to the high prevalence of spastic diplegia reported in other studies [Al Naquib, 1998; Styler-Acevedo, 1994] . Traumatic sciatic nerve palsy was recorded to be the second most prevalent condition. This corresponds with the findings of [CITATION_1] in which sciatic nerve palsy accounted for majority (72%) of cases of acute flaccid paralysis seen among paediatric physiotherapy patients in the University College Hospital, Ibadan. All the cases observed in our study resulted after administration of gluteal intramuscular injection. This findings lends credence to the submission of [CITATION_2] that caution is required in the administration of gluteal intramuscular injection for children Children who had CNS infections, mainly meningitis and presented with motor disorders and abnormal muscle tone were managed during the period reviewed. This may be explained by the findings of [CITATION_3] , which showed that 40% of children with neonatal meningitis develop obvious neurological problems. Also in this study, Poliomyelitis was categorized under CNS infections and 8 (1.7%) cases were managed. This low prevalence could be attributed to the decline in Poliomyelitis resulting from the mass immunization initiative for the eradication of the condition (WHO, 1997).",
  "correct_citation": {
    "[CITATION_1]": "426188",
    "[CITATION_2]": "426188",
    "[CITATION_3]": "21919954"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This corresponds with the findings of  in which sciatic nerve palsy accounted for majority (72%) of cases of acute flaccid paralysis seen among paediatric physiotherapy patients in the University College Hospital, Ibadan.",
      "s_span": 493,
      "e_span": 726
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "This findings lends credence to the submission of  that caution is required in the administration of gluteal intramuscular injection for children Children who had CNS infections, mainly meningitis and presented with motor disorders and abnormal muscle tone were managed during the period reviewed.",
      "s_span": 829,
      "e_span": 1138
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "This may be explained by the findings of  , which showed that 40% of children with neonatal meningitis develop obvious neurological problems.",
      "s_span": 1139,
      "e_span": 1292
    }
  ],
  "bib_entries": {
    "21919954": {
      "title": "Neonatal meningitis: A 3 year retrospective study at the Mount hope women's hospital Trinidad west Indies",
      "abstract": "The objective of this 3-year (1988-1990) retrospective study was to report the experience with neonatal meningitis at the Neonatal Intensive Care Unit, Mount Hope Women's Hospital, Trinidad, West Indies. Neonates were included in the study if organisms were cultured from the cerebrospinal fluid (CSF) and/or if there was a pleocytosis (≥100/mm 3 ) in the CSF. There were 49 neonates with meningitis out of a total of 17048 live born (LB) infants during the 3-year period to give an overall incidence of 2.87/1000 LB. This was five times higher than the incidence reported in the literature. There were an additional five who were outborns to give a total of 54 cases. There were 34 males (63 per cent) with a mean birth weight of 2389 g. Antenatal risk factors included preterm delivery (50 per cent), prolonged rupture of the amniotic membranes (37 per cent). Associated maternal conditions included hypertension and antepartum haemorrhage (9 per cent). In contrast to other reported studies, there was early onset of the condition (mean age at presentation was 4 days) and the commonest organism found was Group B streptococcus while the least common were the Gram-negative organisms. Also different in the present study was the high percentage (56 per cent) of meningitis associated with Group B septicaemia, the low mortality rate (13) and the low rate of neurological sequelae (40 per cent)"
    },
    "426188": {
      "title": "Acute flaccid paralysis : a five -year review of cases managed by physiotherapy at the university college Hospital Ibadan",
      "abstract": "A 5-year (1999-2004) review of acute flaccid paralysis (AFP) cases managed at the physiotherapy clinic of the University College Hospital, Ibadan Nigeria was carried out. Collection of data involved retrieving the records of all patients seen at the physiotherapy clinic during the study period, from which the paediatric cases were sorted out. The treatment records cards of patients with acute flaccid paralysis were identified and reviewed. Information on age, gender, immunization history, and specific physician diagnosis and discharge practice were collated. A total of 757 paediatric cases reviewed out of which 132 (17.4 %) were AFP case, with mean age of 44.31+ 33.03 months and a 1.2:1.0 male: female ratio. Sciatic nerve palsy accounted for majority (72.0 %) of the AFP; only 43.2 % of the patients had completed immunization before the onset; majority of the cases (78.8 %) were referred to physiotherapy within 6 months of onset and the discharge pattern revealed that only 9.8 % of the patients were formally discharged. With injection palsy accounting for majority of the AFP cases, the need for caution in administration of intramuscular injections at the buttocks of children with febrile illnesses is suggested. Importance of adequate documentation of clinical information by clinicians is also emphasised."
    }
  },
  "generator": "fallback_v4"
}