{
  "doc_id": "53285",
  "text": "Our findings suggest that it is by using generic language that parents pass on their essentialist beliefs to children [CITATION_1] . One question is why generic language might serve this purpose-why, for example, does hearing generics lead children to essentialize even very diverse, novel groups? A possible answer is suggested in work conducted by Andrei Cimpian and his colleagues. [CITATION_2] Markman (2009, 2011) told young children novel facts about familiar, essentialized kinds-both natural and social-or specific members thereof, and then asked children to explain why they thought these facts obtained. The facts were either presented in specific form (e.g. \"this butterfly has dust on her wings\") or generic form (e.g. \"butterflies have dust on their wings\"). When asked to explain generic facts, children spontaneously offered kind-based, inherent explanations (e.g. \"they need the dust so they can fly\"), but when asked to explain the specific facts, they offered more incidental, extrinsically-based explanations (e.g. \"she flew through a dusty room\"). This suggests that young children expect that generic facts obtain because of common intrinsic features of the members of the kind [CITATION_3] Markman, 2009, 2011 ; see also . Thus, if children hear a series of generics about a kind as in [CITATION_4] , it would seem likely that they would come to assume that the members of the kind share a range of deep, non-obvious, inherent similarities, and thereby come to essentialize the kind.",
  "correct_citation": {
    "[CITATION_1]": "22904705",
    "[CITATION_2]": "12399737",
    "[CITATION_3]": "12399737",
    "[CITATION_4]": "22904705"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Our findings suggest that it is by using generic language that parents pass on their essentialist beliefs to children  .",
      "s_span": 0,
      "e_span": 132
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "A possible answer is suggested in work conducted by Andrei Cimpian and his colleagues.  Markman (2009, 2011) told young children novel facts about familiar, essentialized kinds-both natural and social-or specific members thereof, and then asked children to explain why they thought these facts obtained.",
      "s_span": 298,
      "e_span": 613
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "This suggests that young children expect that generic facts obtain because of common intrinsic features of the members of the kind  Markman, 2009, 2011 ; see also .",
      "s_span": 1068,
      "e_span": 1244
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Thus, if children hear a series of generics about a kind as in  , it would seem likely that they would come to assume that the members of the kind share a range of deep, non-obvious, inherent similarities, and thereby come to essentialize the kind.",
      "s_span": 1245,
      "e_span": 1505
    }
  ],
  "bib_entries": {
    "22904705": {
      "title": "Cultural Transmission of Social Essentialism",
      "abstract": "Social essentialism entails the belief that certain social categories (e.g., gender, race) mark fundamentally distinct kinds of people. Essentialist beliefs have pernicious consequences, supporting social stereotyping and contributing to prejudice. How does social essentialism develop? In the studies reported here, we tested the hypothesis that generic language facilitates the cultural transmission of social essentialism. Two studies found that hearing generic language about a novel social category diverse for race, ethnicity, age, and sex led 4-y-olds and adults to develop essentialist beliefs about that social category. A third study documented that experimentally inducing parents to hold essentialist beliefs about a novel social category led them to produce more generic language when discussing the category with their children. Thus, generic language facilitates the transmission of essentialist beliefs about social categories from parents to children."
    },
    "12399737": {
      "title": "The Impact of Generic Language about Ability on Children's Achievement Motivation",
      "abstract": "Nuances in how adults talk about ability may have important consequences for children’s sustained involvement and success in an activity. In this study, I tested the hypothesis that children would be less motivated while performing a novel activity if they were told that boys or girls in general are good at this activity (generic language) than if they were told that a particular boy or girl is good at it (non-generic language). Generic language may be detrimental because it expresses normative societal expectations regarding performance. If these expectations are negative, they may cause children to worry about confirming them; if positive, they may cause worries about failing to meet them. Moreover, generic statements may be threatening because they imply that performance is the result of stable traits rather than effort. Ninety-seven 4- to 7-year-olds were asked to play a game in which they succeeded at first but then made a few mistakes. Since young children remain optimistic in achievement situations until the possibility of failure is made clear, I hypothesized that 4- and 5-year-olds would not be affected by the implications of generic language until after they made mistakes; 6- and 7-year-olds, however, may be susceptible earlier. As expected, the older children who heard that boys or girls are good at this game displayed lower motivation (e.g., more negative emotions, lower perceived competence) from the start, while they were still succeeding and receiving praise. Four- and 5-year-olds who heard these generic statements had a similar reaction, but only after they made mistakes. These findings demonstrate that exposure to generic language about ability can be an obstacle to children’s motivation and, potentially, their success."
    }
  },
  "generator": "fallback_v4"
}