{
  "doc_id": "53886",
  "text": "Proof. Without loss of generality suppose that L ⊆ 2 * is a prefix context-free language. There exists a grammar G in weak GNF of height n generating L. When L is scattered, then the claim holds by [CITATION_1] . So suppose that L is quasidense. Then L can be represented as a dense sum of nonempty scattered linear orderings. This means that L can be partitioned into nonempty scattered intervals L i indexed by the elements i of a dense countable linear ordering (D, <) such that if i < j in D then u < s v holds for all u ∈ L i and v ∈ L j . By the previous Corollary and clause (3) of Proposition 2.1, FC(L i ) ≤ ω n + 1 for each i. Thus, FC(L) ≤ ω n + 1.",
  "correct_citation": {
    "[CITATION_1]": "27880612"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "There exists a grammar G in weak GNF of height n generating L. When L is scattered, then the claim holds by  .",
      "s_span": 90,
      "e_span": 212
    }
  ],
  "bib_entries": {
    "27880612": {
      "title": "Hausdorff rank of scattered context-free linear orders",
      "abstract": "We consider context-free languages equipped with the lexicographic ordering. We show that when the lexicographic ordering of a context-free language is scattered, then its Hausdorff rank is less than ωω. As an application of this result, we obtain that an ordinal is the order type of the lexicographic ordering of a context-free language if and only if it is less than ωωω."
    }
  },
  "generator": "fallback_v4"
}