{
  "doc_id": "54812",
  "text": "Migration is not only a major demographic event, but it also has the potential to influence other demographic events. In this paper, we investigate the relationship between internal migration and health, using mortality as major indicator of health. This relationship is important because health status may both impede and stimulate migration, while migration, often motivated by economic benefits, can result in negative health outcomes, possibly leading to death [CITATION_1] . Although studies abound on mortality and to a lesser extent on migration, their relationship has been far less investigated. Where the migration-mortality relationship has been investigated, international migration has been the focus, notably to explain the \"Latino paradox\" whereby migrants from Latin America have demonstrated a survival advantage in USA despite their lower socio-economic status [CITATION_2] . This paradox may or may not present in the same way in the case of internal migration but, any effect of this relationship would likely have a much higher impact on survival since internal migration is experienced by almost every person over their lifetime [CITATION_3] [CITATION_4] .",
  "correct_citation": {
    "[CITATION_1]": "195674933",
    "[CITATION_2]": "31358969",
    "[CITATION_3]": "206553825",
    "[CITATION_4]": "154992144"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This relationship is important because health status may both impede and stimulate migration, while migration, often motivated by economic benefits, can result in negative health outcomes, possibly leading to death  .",
      "s_span": 250,
      "e_span": 479
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Where the migration-mortality relationship has been investigated, international migration has been the focus, notably to explain the \"Latino paradox\" whereby migrants from Latin America have demonstrated a survival advantage in USA despite their lower socio-economic status  .",
      "s_span": 605,
      "e_span": 893
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "This paradox may or may not present in the same way in the case of internal migration but, any effect of this relationship would likely have a much higher impact on survival since internal migration is experienced by almost every person over their lifetime   .",
      "s_span": 894,
      "e_span": 1178
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "This paradox may or may not present in the same way in the case of internal migration but, any effect of this relationship would likely have a much higher impact on survival since internal migration is experienced by almost every person over their lifetime   .",
      "s_span": 894,
      "e_span": 1178
    }
  ],
  "bib_entries": {
    "206553825": {
      "title": "Quantifying global international migration flows",
      "abstract": "Widely available data on the number of people living outside of their country of birth do not adequately capture contemporary intensities and patterns of global migration flows. We present data on bilateral flows between 196 countries from 1990 through 2010 that provide a comprehensive view of international migration flows. Our data suggest a stable intensity of global 5-year migration flows at ~0.6% of world population since 1995. In addition, the results aid the interpretation of trends and patterns of migration flows to and from individual countries by placing them in a regional or global context. We estimate the largest movements to occur between South and West Asia, from Latin to North America, and within Africa."
    },
    "195674933": {
      "title": "Health and demographic surveillance systems: contributing to an understanding of the dynamics in migration and health",
      "abstract": "Background Migration is difficult to measure because it is highly repeatable. Health and Demographic Surveillance Systems (HDSSs) provide a unique opportunity to study migration as multiple episodes of migration are captured over time. A conceptual framework is needed to show the public health implications of migration. Objective/design Research conducted in seven HDSS centres [International Network for the Demographic Evaluation of Populations and Their Health (INDEPTH) Network], published in a peer-reviewed volume in 2009, is summarised focussing on the age-sex profile of migrants, the relation between migration and livelihoods, and the impact of migration on health. This illustrates the conceptual structure of the implications of migration. The next phase is described, the Multi-centre Analysis of the Dynamics In Migration And Health (MADIMAH) project, consisting of workshops focussed on preparing data and conducting the analyses for comparative studies amongst HDSS centres in Africa and Asia. The focus here is on the (standardisation of) determinants of migration and the impact of migration on adult mortality. Results The findings in the volume showed a relatively regular age structure for migration among all HDSS centres. Furthermore, migration generally contributes to improved living conditions at the place of origin. However, there are potential negative consequences of migration on health. It was concluded that there is a need to compare results from multiple centres using uniform covariate definitions as well as longitudinal analysis techniques. This was the starting point for the on-going MADIMAH initiative, which has increased capacity at the participating HDSS centres to produce the required datasets and conduct the analyses. Conclusions HDSS centres brought together within INDEPTH Network have already provided strong evidence of the potential negative consequences of migration on health, which contrast with the beneficial impacts of migration on livelihoods. Future comparative evidence using standardised tools will help design policies for mitigating the negative effects, and enhancing the positive effects, of migration on health."
    },
    "154992144": {
      "title": "Internal migration and development: comparing migration intensities around the world",
      "abstract": "type=\"main\"> Migration is the principal demographic process shaping patterns of human settlement, and it serves an essential role in human development. While progress has been made in measuring international migration, internal migration statistics are as yet poorly developed in many countries. This article draws on a repository of data established under the IMAGE (Internal Migration Around the GlobE) project to address this deficit by constructing the first comprehensive league table of internal migration intensities for countries around the world. We review previous work, outline the major impediments to making reliable comparisons, and set out a methodology that combines a novel estimation procedure with a flexible spatial aggregation facility. We present the results in the form of league tables of aggregate crude migration intensities that capture all changes of address over one-year or five-year intervals for 96 countries, representing four-fifths of the global population. Explanation for the observed differences has been sought, inter alia, in historical, structural, cultural, and economic forces. We examine the links between development and migration intensity through simple correlations using a range of demographic, economic, and social variables. Results reveal clear associations between internal migration intensities and selected indicators of national development."
    },
    "31358969": {
      "title": "The Latino mortality paradox: a test of the \"salmon bias\" and healthy migrant hypotheses",
      "abstract": "OBJECTIVES ::: Relative to non-Latino Whites, Latinos have a worse socioeconomic profile but a lower mortality rate, a finding that presents an epidemiologic paradox. This study tested the salmon bias hypothesis that Latinos engage in return migration to their country of origin and are thereby rendered \"statistically immortal\" and the alternative hypothesis that selection of healthier migrants to the United States accounts for the paradox. ::: ::: ::: METHODS ::: National Longitudinal Mortality Study data were used to examine mortality rates of the following groups for whom the salmon hypothesis is not feasible: Cubans, who face barriers against return migration; Puerto Ricans, whose deaths in Puerto Rico are recorded in US national statistics; and US-born individuals, who are not subject to either salmon or healthy migrant effects. ::: ::: ::: RESULTS ::: The sample included 301,718 non-Latino Whites and 17,375 Latino Whites 25 years or older. Cubans and Puerto Ricans had lower mortality than non-Latino Whites. Moreover, US-born Latinos had lower mortality than US-born non-Latino Whites. ::: ::: ::: CONCLUSIONS ::: Neither the salmon nor the healthy migrant hypothesis explains the pattern of findings. Other factors must be operating to produce the lower mortality."
    }
  },
  "generator": "fallback_v4"
}