{
  "doc_id": "55937",
  "text": "A number of techniques have been proposed to establish pairwise keys in resource constrained sensor networks. A basic probabilistic key predistribution scheme was introduced in [CITATION_1] and improved in [CITATION_2] . The limitation of these approaches is that a small number compromised sensor nodes may affect the secure communication between a large number of non-compromised sensor nodes. A random pairwise keys scheme was proposed in [CITATION_3] . Although this technique provides perfect security against node capture attacks, it cannot scale to large sensor networks. To improve the resilience of sensor networks against node compromises, Du et al.",
  "correct_citation": {
    "[CITATION_1]": "2086986",
    "[CITATION_2]": "4540744",
    "[CITATION_3]": "4540744"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "A basic probabilistic key predistribution scheme was introduced in  and improved in  .",
      "s_span": 110,
      "e_span": 220
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "A basic probabilistic key predistribution scheme was introduced in  and improved in  .",
      "s_span": 110,
      "e_span": 220
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "A random pairwise keys scheme was proposed in  .",
      "s_span": 396,
      "e_span": 456
    }
  ],
  "bib_entries": {
    "2086986": {
      "title": "A key-management scheme for distributed sensor networks",
      "abstract": "Distributed Sensor Networks (DSNs) are ad-hoc mobile networks that include sensor nodes with limited computation and communication capabilities. DSNs are dynamic in the sense that they allow addition and deletion of sensor nodes after deployment to grow the network or replace failing and unreliable nodes. DSNs may be deployed in hostile areas where communication is monitored and nodes are subject to capture and surreptitious use by an adversary. Hence DSNs require cryptographic protection of communications, sensor-capture detection, key revocation and sensor disabling. In this paper, we present a key-management scheme designed to satisfy both operational and security requirements of DSNs. The scheme includes selective distribution and revocation of keys to sensor nodes as well as node re-keying without substantial computation and communication capabilities. It relies on probabilistic key sharing among the nodes of a random graph and uses simple protocols for shared-key discovery and path-key establishment, and for key revocation, re-keying, and incremental addition of nodes. The security and network connectivity characteristics supported by the key-management scheme are discussed and simulation experiments presented."
    },
    "4540744": {
      "title": "Random key predistribution schemes for sensor networks",
      "abstract": "Key establishment in sensor networks is a challenging problem because asymmetric key cryptosystems are unsuitable for use in resource constrained sensor nodes, and also because the nodes could be physically compromised by an adversary. We present three new mechanisms for key establishment using the framework of pre-distributing a random set of keys to each node. First, in the q-composite keys scheme, we trade off the unlikeliness of a large-scale network attack in order to significantly strengthen random key predistribution's strength against smaller-scale attacks. Second, in the multipath-reinforcement scheme, we show how to strengthen the security between any two nodes by leveraging the security of other links. Finally, we present the random-pairwise keys scheme, which perfectly preserves the secrecy of the rest of the network when any node is captured, and also enables node-to-node authentication and quorum-based revocation."
    }
  },
  "generator": "fallback_v4"
}