{
  "doc_id": "56804",
  "text": "Since there are infinite possible combinations of parameter values for the dynamic system, we chose to illustrate the a similar decrease in the goodness-of-fit by shutting off first the cerebral loop and then the systemic loop prior to fitting the blood volume fractions and vascular compositions (Fig. 7) . These findings help build confidence that we are not over-fitting. A limitation of the present parameter fitting approach in which only the blood volume and vascular composition fractions are fit is that there is unlikely to be any one-size-fits-all dynamic model for all human physiology. Individual differences can be significant and then there could also be changes during development, aging, disease and so forth. However, we were not confident in the present study that available data would support unique parameter fits with 92 dynamic parameters plus the 14 we fit already. A move towards fitting more of the parameters will require more data sources beyond the optical brain and finger-cuff pressures. Anatomical MRI, for example, could help to fix the arterial and venous volume fractions in the brain regions that are measured optically. Multimodality studies involving concurrent measurements with arterial spin labeling (ASL) MRI and NIRS [CITATION_1] [CITATION_2] would help to resolve uncertainties in the blood flow and volume dynamics.",
  "correct_citation": {
    "[CITATION_1]": "16872755",
    "[CITATION_2]": "18468501"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Multimodality studies involving concurrent measurements with arterial spin labeling (ASL) MRI and NIRS   would help to resolve uncertainties in the blood flow and volume dynamics.",
      "s_span": 1156,
      "e_span": 1359
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Multimodality studies involving concurrent measurements with arterial spin labeling (ASL) MRI and NIRS   would help to resolve uncertainties in the blood flow and volume dynamics.",
      "s_span": 1156,
      "e_span": 1359
    }
  ],
  "bib_entries": {
    "18468501": {
      "title": "Simultaneous recording of task-induced changes in blood oxygenation, volume, and flow using diffuse optical imaging and arterial spin-labeling MRI",
      "abstract": "Abstract Increased neural activity in brain tissue is accompanied by an array of supporting physiological processes, including increases in blood flow and the rates at which glucose and oxygen are consumed. These responses lead to secondary effects such as alterations in blood oxygenation and blood volume, and are ultimately the primary determinants of the amplitude and temporal signature of the blood oxygenation level-dependent (BOLD) signal used prevalently to map brain function. We have performed experiments using a combination of optical and MRI-based imaging methods to develop a more comprehensive picture of the physiological events accompanying activation of primary motor cortex during a finger apposition task. Temporal profiles for changes in tissue hemoglobin concentrations were qualitatively similar to those observed for MRI-based flow and oxygenation signals. Quantitative analysis of these signals revealed peak changes of +16 ± 2% for HbO, −13 ± 2% for HbR, +8 ± 3% for total Hb, +83 ± 9% for cerebral blood flow, and +1.4 ± 0.1% for the BOLD MRI signal. A mass balance model was used to estimate the change in rate of oxidative metabolism implied by the optical and flow measurements, leading to a computed value of +47 ± 5%. It should be noted that the optical and MRI observations may in general reflect changes over different volumes of tissue. The ratio of fractional changes in oxidative metabolism to fractional change in blood flow was found to be 0.56 ± 0.08, in general agreement with previous studies of flow–metabolism coupling."
    },
    "16872755": {
      "title": "A temporal comparison of BOLD, ASL, and NIRS hemodynamic responses to motor stimuli in adult humans",
      "abstract": "In this study, we have preformed simultaneous near-infrared spectroscopy (NIRS) along with BOLD (blood oxygen level dependent) and ASL (arterial spin labeling)-based fMRI during an event-related motor activity in human subjects in order to compare the temporal dynamics of the hemodynamic responses recorded in each method. These measurements have allowed us to examine the validity of the biophysical models underlying each modality and, as a result, gain greater insight into the hemodynamic responses to neuronal activation. Although prior studies have examined the relationships between these two methodologies through similar experiments, they have produced conflicting results in the literature for a variety of reasons. Here, by employing a short-duration, event-related motor task, we have been able to emphasize the subtle temporal differences between the hemodynamic parameters with a high contrast-to-noise ratio. As a result of this improved experimental design, we are able to report that the fMRI measured BOLD response is more correlated with the NIRS measure of deoxy-hemoglobin (R = 0.98; P < 10−20) than with oxy-hemoglobin (R = 0.71), or total hemoglobin (R = 0.53). This result was predicted from the theoretical grounds of the BOLD response and is in agreement with several previous works [Toronov, V.A.W., Choi, J.H., Wolf, M., Michalos, A., Gratton, E., Hueber, D., 2001. “Investigation of human brain hemodynamics by simultaneous near-infrared spectroscopy and functional magnetic resonance imaging.” Med. Phys. 28 (4) 521–527; MacIntosh, B.J., Klassen, L.M., Menon, R.S., 2003. “Transient hemodynamics during a breath hold challenge in a two part functional imaging study with simultaneous near-infrared spectroscopy in adult humans.” NeuroImage 20 1246– 1252; Toronov, V.A.W., Walker, S., Gupta, R., Choi, J.H., Gratton, E., Hueber, D., Webb, A., 2003. “The roles of changes in deoxyhemoglobin concentration and regional cerebral blood volume in the fMRI BOLD signal” Neuroimage 19 (4) 1521– 1531]. These data have also allowed us to examine more detailed measurement models of the fMRI signal and comment on the roles of the oxygen saturation and blood volume contributions to the BOLD response. In addition, we found high correlation between the NIRS measured total hemoglobin and ASL measured cerebral blood flow (R = 0.91; P < 10−10) and oxy-hemoglobin with flow (R = 0.83; P < 10−05) as predicted by the biophysical models. Finally, we note a significant amount of cross-modality, correlated, inter-subject variability in amplitude change and time-to-peak of the hemodynamic response. The observed co-variance in these parameters between subjects is in agreement with hemodynamic models and provides further support that fMRI and NIRS have similar vascular sensitivity."
    }
  },
  "generator": "fallback_v4"
}