{
  "doc_id": "57255",
  "text": "A more promising way of arguing that we should attach greater weight to the losses of immunity caused by status enhancements than to the corresponding gains would appeal not to partiality, but to the claim that we have, quite generally, stronger reasons not to contribute to harms-normally understood as losses-than to contribute to benefits-normally understood as gains. This view is often said to be a part of common sense morality [CITATION_1] . It can be formulated, in a general way, as follows: for any agent A, amount of harm/benefit x, and means of contributing to harm/benefit y, A has greater reason not to contribute in manner y to x-amount of harm than to contribute in manner y to x-amount of benefit. If this view is correct, then we have stronger reasons not to reduce the immunity of the unenhanced by pursuing status enhancements than we have to increase the immunity of the enhanced to the same degree, and in the same way. This suggests that, overall, we will have most reason not to bring about the package of losses and gains in immunity that status enhancements would impose.",
  "correct_citation": {
    "[CITATION_1]": "141979089"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This view is often said to be a part of common sense morality  .",
      "s_span": 372,
      "e_span": 448
    }
  ],
  "bib_entries": {
    "141979089": {
      "title": "Harming future persons: Ethics, genetics and the nonidentity problem",
      "abstract": "Introduction by M. A. Roberts and David T. Wasserman.- I. Can Bringing a Person into Existence Harm That Person? Can an Act That Harms No One Be Wrong?.- 1. The Intractability of the Nonidentity Problem by David Heyd.- II. If Bringing a Worse Off Person into Existence Is Wrong, Is Not Bringing a Better Off Person into Existence Also Wrong?.- 2. Rights and the Asymmetry Between Creating Good and Bad Lives by Ingmar Persson.- 3. Asymmetries in the Morality of Causing People to Exist by Jeff McMahan.- III. Must an Act Worse for People Be Worse for a Particular Person?.- 4. Who Cares About Identity? By Nils Holtug.- 5. Do Future Persons Presently Have Alternative Possible Identities? By Clark Wolf.- 6. Rule Consequentialism and Non-Identity by Tim Mulgan.- IV. Is the Inference to 'No Harm Done' Correct? Must an Act That Harms a Person Make That Person Worse Off?.- 7. Harming As Causing Harm by Elizabeth Harman.- 8. Wrongful Life and Procreative Decisions by Bonnie Steinbock.- 9. Harming and Procreating by Matthew Hanser.- 10. The Nonidentity Problem and the Two Envelope Problem: When Is One Act Better for a Person Than Another? By M. A. Roberts.- V. Is the Morality of Parental Reproductive Choice Special? Can Intentions and Attitudes Make an Act that Harms No One Wrong?.- 11. Reproduction, Partiality, and the Non-Identity Problem by Hallvard Lillehammer.- 12. Two Varieties of 'Better-For' Judgements by Peter Herissone-Kelly.- 13. Harms to Future People and Procreative Intentions by David T. Wasserman.- VI. Is the Person-Affecting Approach Objectionable Independent of the Nonidentity Problem?.- 14. Can the Person-Affecting Restriction Solve the Problems in Population Ethics? By Gustaf Arrhenius.- VII. What Are the Implications of the Nonidentity Problem for Law and Public Policy?.- 15. Implications of the Nonidentity Problem for State Regulation of Reproductive Liberty by Philip G. Peters, Jr..- 16. Reparations for U.S. Slavery and Justice Over Time by Seana Valentine Shiffrin."
    }
  },
  "generator": "fallback_v4"
}