{
  "doc_id": "57333",
  "text": "Smooth pursuit paradigm Smooth pursuit eye movements (SPEM) have proven to be a valuable measure in the assessment of the neurophysiological effects of a wide range of clinical and subclinical conditions [CITATION_1] . In healthy individuals, the oculomotor system can track a visual target moving continuously across the visual field at velocities of up to 30",
  "correct_citation": {
    "[CITATION_1]": "46794041"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Smooth pursuit paradigm Smooth pursuit eye movements (SPEM) have proven to be a valuable measure in the assessment of the neurophysiological effects of a wide range of clinical and subclinical conditions  .",
      "s_span": 0,
      "e_span": 218
    }
  ],
  "bib_entries": {
    "46794041": {
      "title": "Smooth Pursuit Eye Movement Dysfunction in Substance-Dependent Patients: Mediating Effects of Antisocial Personality Disorder",
      "abstract": "Smooth pursuit eye movements were evaluated in 21 healthy volunteers and 126 patients meeting criteria for one of the following DSM-III-R dependence diagnoses: alcohol (n = 10), cocaine (n = 44), heroin (n = 34), or dual alcohol and cocaine (n = 38). A significant reduction in tracking accuracy was found in the heroin and the dually dependent groups relative to controls. Interestingly, the eye movement dysfunction in the drug-dependent groups was no longer detectable when the effects of antisocial personality disorder were statistically removed. The magnitude of the dysfunction also correlated with several antisocial personality-related features, including an increased number of criminal charges and months of incarceration, increased problems associated with drug abuse, and lower intellectual functioning. The relationship demonstrated presently between antisocial personality disorder and eye movement dysfunction may have implications beyond studies of substance dependence."
    }
  },
  "generator": "fallback_v4"
}