{
  "doc_id": "58224",
  "text": "Parikh and Edelhauser [CITATION_1] experimentally showed that corneal edema with TASS is likely due to direct corneal endothelial toxicity. However, in this study, the postoperative complications related to the iris were more pronounced than corneal decompensation. The concentration and saturability of ICG presumably all play a role in the anterior chamber inflammation. The mesh-like characteristic of the iris structure may function as a reservoir for the remaining particles. Therefore, the postoperative inflammation is more likely related to the iris than to the cornea. Thus, ICG-related anterior chamber inflammation, such as fibrin formation, could occur.",
  "correct_citation": {
    "[CITATION_1]": "19564735"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Parikh and Edelhauser  experimentally showed that corneal edema with TASS is likely due to direct corneal endothelial toxicity.",
      "s_span": 0,
      "e_span": 139
    }
  ],
  "bib_entries": {
    "19564735": {
      "title": "Ocular surgical pharmacology: corneal endothelial safety and toxicity",
      "abstract": "The purpose of this review is to discuss the recently published literature related to corneal endothelial toxicity and safety. We discuss postoperative complications, such as toxic endothelial cell destruction syndrome and toxic anterior segment syndrome, that cause significant injury to the patient and anxiety to the physician. Additionally, we review recent papers related to intraocular medications, preservatives, and devices, including antibiotics, anesthetics, viscoelastics, and enzymatic sterilization detergents, that have potentially toxic effects on the corneal endothelium."
    }
  },
  "generator": "fallback_v4"
}