{
  "doc_id": "58287",
  "text": "However, the result of the study revealed that graduates with high level of entrepreneurial self-efficacy scored significantly higher on entrepreneurial intention than those with low entrepreneurial self-efficacy. It shows that those with high entrepreneurial self-efficacy have the tendency to start business later in life. Meanwhile, graduates with high fear of failure did not have lower significant entrepreneurial intention than those with low fear of failure. This implies that differences in level of fear of failure of graduates led to no significant difference in entrepreneurial intention. The hypothesis which stated that male graduates will significantly score higher on entrepreneurial intention than female graduates was confirmed. This is also in line with the conclusion made by [CITATION_1] that men show stronger intentions to pursue an entrepreneurial career compared with women.",
  "correct_citation": {
    "[CITATION_1]": "17418153"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This is also in line with the conclusion made by  that men show stronger intentions to pursue an entrepreneurial career compared with women.",
      "s_span": 746,
      "e_span": 898
    }
  ],
  "bib_entries": {
    "17418153": {
      "title": "Gender, entrepreneurial selfefficacy, and entrepreneurial career intentions: Implications for entrepreneurship education",
      "abstract": "The relationships between gender, entrepreneurial self-efficacy, and entrepreneurial intentions were examined for two sample groups: adolescents and adult master of business administration (MBA) students. Similar gender effects on entrepreneurial self-efficacy are shown for both groups and support earlier research on the relationship between self-efficacy and career intentions. Additionally, the effects of entrepreneurship education in MBA programs on entrepreneurial self-efficacy proved stronger for women than for men. Implications for educators and policy makers were discussed, and areas for future research outlined."
    }
  },
  "generator": "fallback_v4"
}