{
  "doc_id": "58821",
  "text": "Remark 9. Jiang and Li [CITATION_1] present a saddle-point-based first-oder algorithm for approximating Opt. By instantiating their algorithm with the initial iterate x 0 = 0 and applying our Lemma 7 to bound x 0 −x * 2 , we have that [CITATION_2] Algorithm 1] produces an /2-optimal solution to the convex reformulation in time",
  "correct_citation": {
    "[CITATION_1]": "119174679",
    "[CITATION_2]": "119174679"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Jiang and Li  present a saddle-point-based first-oder algorithm for approximating Opt.",
      "s_span": 10,
      "e_span": 108
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "By instantiating their algorithm with the initial iterate x 0 = 0 and applying our Lemma 7 to bound x 0 −x * 2 , we have that  Algorithm 1] produces an /2-optimal solution to the convex reformulation in time",
      "s_span": 109,
      "e_span": 328
    }
  ],
  "bib_entries": {
    "119174679": {
      "title": "Novel reformulations and efficient algorithms for the Generalized Trust Region Subproblem",
      "abstract": "We present a new solution framework to solve the generalized trust region subproblem (GTRS) of minimizing a quadratic objective over a quadratic constraint. More specifically, we derive a convex quadratic reformulation (CQR) via minimizing a linear objective over two convex quadratic constraints for the GTRS. We show that an optimal solution of the GTRS can be recovered from an optimal solution of the CQR. We further prove that this CQR is equivalent to minimizing the maximum of the two convex quadratic functions derived from the CQR for the case under our investigation. Although the latter minimax problem is nonsmooth, it is well-structured and convex. We thus develop two steepest descent algorithms corresponding to two different line search rules. We prove for both algorithms their global sublinear convergence rates. We also obtain a local linear convergence rate of the first algorithm by estimating the Kurdyka- Lojasiewicz exponent at any optimal solution under mild conditions. We finally demonstrate the efficiency of our algorithms in our numerical experiments."
    }
  },
  "generator": "fallback_v4"
}