{
  "doc_id": "58855",
  "text": "The results of model validation described above lend confidence to these models. Nevertheless, the limitations of the models need to be recognized and are summarized as follows. For the open state, blue regions were derived from the K v 1.2 crystal structure template (PDB entry 2A79). Green regions were derived from the crystal structure backbone coordinates for the S1 and S3 regions (that have no side chain electron density) using the side chain assignments worked out by Yarov-Yarovoy et al. [CITATION_1] Orange regions were modeled de noVo using Rosetta. For the closed state, blue regions were derived from the KcsA crystal structure (PDB entry 1K4C). Yellow regions were derived from the Yarov-Yaravoy et al. K v 1.2 closed state model. Orange regions were modeled de noVo using Rosetta, with the ensemble of all 20 models shown for completeness. The views that were chosen to illustrate each ensemble are independent of each other in order to more clearly illustrate the conformational diversity of the calculated loops. In both open and closed state KCNQ1 structures the pore domains are modeled with a higher certainty than the voltage sensors because of the larger number, greater completeness, and higher resolution of the available crystal structures for the pore domain, as well as because of the higher sequence identity between the K v 1.2 and KCNQ1 pore domains relative to the voltage sensors. On the other hand, the extracellular loop regions of these models, which occur primarily at deletions/insertions in the sequence alignment (Figure 1) , are modeled at a lower precision (Figure 2) Figure 2 have been color-coded to indicate segments that are modeled directly from high-resolution X-ray crystal structures, from low-resolution crystal structures (with details filled in using Rosetta), or based solely on Rosetta prediction.",
  "correct_citation": {
    "[CITATION_1]": "16101025"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Green regions were derived from the crystal structure backbone coordinates for the S1 and S3 regions (that have no side chain electron density) using the side chain assignments worked out by Yarov-Yarovoy et al.  Orange regions were modeled de noVo using Rosetta.",
      "s_span": 286,
      "e_span": 561
    }
  ],
  "bib_entries": {
    "16101025": {
      "title": "Voltage sensor conformations in the open and closed states in ROSETTA structural models of K(+) channels",
      "abstract": "Voltage-gated ion channels control generation and propagation of action potentials in excitable cells. Significant progress has been made in understanding structure and function of the voltage-gated ion channels, highlighted by the high-resolution open-state structure of the voltage-gated potassium channel, K(v)1.2. However, because the structure of the closed state is unknown, the gating mechanism remains controversial. We adapted the rosetta membrane method to model the structures of the K(v)1.2 and KvAP channels using homology, de novo, and domain assembly methods and selected the most plausible models using a limited number of experimental constraints. Our model of K(v)1.2 in the open state is very similar in overall topology to the x-ray structure of this channel. Modeling of KvAP in the open state suggests that orientation of the voltage-sensing domain relative to the pore-forming domain is considerably different from the orientation in the K(v)1.2 open state and that the magnitude of the vertical movement of S4 is significantly greater. Structural modeling of closed state of K(v)1.2 suggests gating movement that can be viewed as a sum of two previously suggested mechanisms: translation (2-4 A) plus rotation ( approximately 180 degrees ) of the S4 segment as proposed in the original \"sliding helix\" or \"helical screw\" models coupled with a rolling motion of the S1-S3 segments around S4, similar to recent \"transporter\" models of gating. We propose a unified mechanism of voltage-dependent gating for K(v)1.2 and KvAP in which this major conformational change moves the gating charge across the electric field in an analogous way for both channels."
    }
  },
  "generator": "fallback_v4"
}