{
  "doc_id": "59876",
  "text": "Construct validity is the degree to which a test measures what it claims to be measuring [CITATION_1] . Although commonly applied to psychometric studies in psychology, evidence that reaction time measures of automatic imitation relate to other forms of imitative abilities would provide a valuable source of construct validity. If the SRC paradigm indexes the control of the urge to imitate, then a relationship should exist between other measures that involve the tendency to imitate. Establishing construct validity would provide justification that the SRC paradigm can be used in a manner that indexes processes relating to imitation. Currently, with only one study addressing this issue directly to my knowledge [CITATION_2] , the relationship between reaction time and observational measures of automatic imitation is unclear. As such, before concluding that SRC measures provide a lab equivalent of live copying behaviour [CITATION_3] , more research is required to validate which processes associated with overt copying behaviour, if any, relate to reaction time measures of imitation. To do so, comparing SRC measures with overt copying behaviours during live social interactions (e.g., [CITATION_4] , as well as using virtual reality [CITATION_5] , would be beneficial.",
  "correct_citation": {
    "[CITATION_1]": "5312179",
    "[CITATION_2]": "1113224",
    "[CITATION_3]": "6975248",
    "[CITATION_4]": "40653142",
    "[CITATION_5]": "3709983"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Construct validity is the degree to which a test measures what it claims to be measuring  .",
      "s_span": 0,
      "e_span": 103
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Currently, with only one study addressing this issue directly to my knowledge  , the relationship between reaction time and observational measures of automatic imitation is unclear.",
      "s_span": 639,
      "e_span": 832
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "As such, before concluding that SRC measures provide a lab equivalent of live copying behaviour  , more research is required to validate which processes associated with overt copying behaviour, if any, relate to reaction time measures of imitation.",
      "s_span": 833,
      "e_span": 1093
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "To do so, comparing SRC measures with overt copying behaviours during live social interactions (e.g.,  , as well as using virtual reality  , would be beneficial.",
      "s_span": 1094,
      "e_span": 1279
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "To do so, comparing SRC measures with overt copying behaviours during live social interactions (e.g.,  , as well as using virtual reality  , would be beneficial.",
      "s_span": 1094,
      "e_span": 1279
    }
  ],
  "bib_entries": {
    "3709983": {
      "title": "Why and how to use virtual reality to study human social interaction: The challenges of exploring a new research landscape",
      "abstract": "As virtual reality (VR) technology and systems become more commercially available and accessible, more and more psychologists are starting to integrate VR as part of their methods. This approach offers major advantages in experimental control, reproducibility, and ecological validity, but also has limitations and hidden pitfalls which may distract the novice user. This study aimed to guide the psychologist into the novel world of VR, reviewing available instrumentation and mapping the landscape of possible systems. We use examples of state-of-the-art research to describe challenges which research is now solving, including embodiment, uncanny valley, simulation sickness, presence, ethics, and experimental design. Finally, we propose that the biggest challenge for the field would be to build a fully interactive virtual human who can pass a VR Turing test - and that this could only be achieved if psychologists, VR technologists, and AI researchers work together."
    },
    "5312179": {
      "title": "Construct validity in psychological tests",
      "abstract": "Validation of psychological tests has not yet been adequately conceptualized, as the APA Committee on Psychological Tests learned when it undertook (1950-54) to specify what qualities should be investigated before a test is published. In order to make coherent recommendations the Committee found it necessary to distinguish four types of validity, established by different types of research and requiring different interpretation. The chief innovation in the Committee's report was the term construct validity.[2] This idea was first formulated by a subcommittee (Meehl and R. C. Challman) studying how proposed recommendations would apply to projective techniques, and later modified and clarified by the entire Committee (Bordin, Challman, Conrad, Humphreys, Super, and the present writers). The statements agreed upon by the Committee (and by committees of two other associations) were published in the Technical Recommendations (59). The present interpretation of construct validity is not \"official\" and deals with some areas where the Committee would probably not be unanimous. The present writers are solely responsible for this attempt to explain the concept and elaborate its implications."
    },
    "1113224": {
      "title": "Mimicry and automatic imitation are not correlated",
      "abstract": "It is widely known that individuals have a tendency to imitate each other. However, different psychological disciplines assess imitation in different manners. While social psychologists assess mimicry by means of action observation, cognitive psychologists assess automatic imitation with reaction time based measures on a trial-by-trial basis. Although these methods differ in crucial methodological aspects, both phenomena are assumed to rely on similar underlying mechanisms. This raises the fundamental question whether mimicry and automatic imitation are actually correlated. In the present research we assessed both phenomena and did not find a meaningful correlation. Moreover, personality traits such as empathy, autism traits, and traits related to self- versus other-focus did not correlate with mimicry or automatic imitation either. Theoretical implications are discussed."
    },
    "40653142": {
      "title": "The Antecedents and Consequences of Human Behavioral Mimicry",
      "abstract": "Behavioral mimicry—the automatic imitation of gestures, postures, mannerisms, and other motor movements—is pervasive in human interactions. The current review focuses on two recent themes in the mimicry literature. First, an analysis of the moderators of mimicry uncovers the various motivational, social, emotional, and personality factors that lead to more or less mimicry of an interaction partner in a given situation. Second, a significant amount of recent research has identified important downstream consequences of mimicking or being mimicked by another person. These include not only increased prosociality between interactants, but also unexpected effects on the individual, such as cognitive processing style, attitudes, consumer preferences, self-regulatory ability, and academic performance. Behavioral mimicry is also placed in its broader context: a form of interpersonal coordination. It is compared to interactional synchrony and other social contagion effects, including verbal, goal, and emotional con..."
    },
    "6975248": {
      "title": "Automatic imitation",
      "abstract": "\"Automatic imitation\" is a type of stimulus-response compatibility effect in which the topographical features of task-irrelevant action stimuli facilitate similar, and interfere with dissimilar, responses. This article reviews behavioral, neurophysiological, and neuroimaging research on automatic imitation, asking in what sense it is \"automatic\" and whether it is \"imitation.\" This body of research reveals that automatic imitation is a covert form of imitation, distinct from spatial compatibility. It also indicates that, although automatic imitation is subject to input modulation by attentional processes, and output modulation by inhibitory processes, it is mediated by learned, long-term sensorimotor associations that cannot be altered directly by intentional processes. Automatic imitation provides an important tool for the investigation of the mirror neuron system, motor mimicry, and complex forms of imitation. It is a new behavioral phenomenon, comparable with the Stroop and Simon effects, providing strong evidence that even healthy adult humans are prone, in an unwilled and unreasoned way, to copy the actions of others."
    }
  },
  "generator": "fallback_v4"
}