{
  "doc_id": "5998",
  "text": "After the subjects are recognized, one has to extract data needed for processing. When analysing structured sources, such as XML documents, emails etc. this is quite obvious -one has to decide which document properties are important and, optionally, to prepare them. Preparing includes data conversion, value normalizing, splitting single values into multiple values, aggregating multiple values into single values, traversing hyperlinks to collect additional data etc. For semi-structured and unstructured data, this can be trickier, and advanced information processing techniques, such as Shallow Text Processing [CITATION_1] , Natural Language Processing (Named Entity recognition, Concept extraction, and taxonomic classification) have to be used. Further parts of the paper will show that Term Crawling and Clustering Hierarchy Projection techniques can help here as well.",
  "correct_citation": {
    "[CITATION_1]": "46415660"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Preparing includes data conversion, value normalizing, splitting single values into multiple values, aggregating multiple values into single values, traversing hyperlinks to collect additional data etc. For semi-structured and unstructured data, this can be trickier, and advanced information processing techniques, such as Shallow Text Processing  , Natural Language Processing (Named Entity recognition, Concept extraction, and taxonomic classification) have to be used.",
      "s_span": 267,
      "e_span": 751
    }
  ],
  "bib_entries": {
    "46415660": {
      "title": "Information Extraction from Free-Text Business Documents",
      "abstract": "The objective of this chapter is an investigation of the applicability of information extraction techniques in real-world business applications dealing with textual data since business relevant data is mainly transmitted through free-text documents. In particular, we give an overview of the information extraction task, designing information extraction systems and some examples of existing information extraction systems applied in the financial, insurance and legal domains. Furthermore, we demonstrate the enormous indexing potential of lightweight linguistic text processing techniques applied in information extraction systems and other closely related fields of information technology which concern processing vast amounts of textual data."
    }
  },
  "generator": "fallback_v4"
}