{
  "doc_id": "60804",
  "text": "Another fake counterexample is linearized gravity 5 . Again, there is no (gauge-invariant) stress tensor in this theory. This can be viewed as a consequence of the Weinberg-Witten theorem [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "17946771"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This can be viewed as a consequence of the Weinberg-Witten theorem  .",
      "s_span": 121,
      "e_span": 202
    }
  ],
  "bib_entries": {
    "17946771": {
      "title": "Limits On Massless Particles",
      "abstract": "Abstract We show that in all theories with a Lorentz-covariant energy-momentum tensor, such as all known renormalizable quantum field theories, composite as well as elementary massless particles with j > 1 are forbidden. Also, in all theories with a Lorentz-covariant conserved current, such as renormalizable theories with a symmetry that commutes with all local symmetries, there cannot exist composite or elementary particles with nonvanishing values of the corresponding charge and j > 1/2."
    }
  },
  "generator": "fallback_v4"
}