{
  "doc_id": "60884",
  "text": "We consider the 2D divergent beam, or the fan beam transform, of a function [CITATION_1] where is the source position, is the real parameter of the source trajectory, , is the unitary vector of the integration half line passing through the source position and a detector parametrized by the angle ( is the angle between the integration line and the line joining and the origin, see Fig. 2 ). The function such that , is called the fan beam projection at source position . In a recent work [CITATION_2] , it has been shown that a point can be reconstructed from nontruncated fan-beam projections acquired from the source trajectory , provided all line passing through a neighborhood of intersect the source trajectory.",
  "correct_citation": {
    "[CITATION_1]": "14419592",
    "[CITATION_2]": "19752282"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "We consider the 2D divergent beam, or the fan beam transform, of a function  where is the source position, is the real parameter of the source trajectory, , is the unitary vector of the integration half line passing through the source position and a detector parametrized by the angle ( is the angle between the integration line and the line joining and the origin, see Fig. 2 ).",
      "s_span": 0,
      "e_span": 391
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In a recent work  , it has been shown that a point can be reconstructed from nontruncated fan-beam projections acquired from the source trajectory , provided all line passing through a neighborhood of intersect the source trajectory.",
      "s_span": 472,
      "e_span": 717
    }
  ],
  "bib_entries": {
    "19752282": {
      "title": "Image reconstruction from fan-beam projections on less than a short-scan",
      "abstract": "This work is concerned with 2D image reconstruction from fan-beam projections. It is shown that exact and stable reconstruction of a given region-of-interest in the object does not require all lines passing through the object to be measured. Complete (non-truncated) fan-beam projections provide sufficient information for reconstruction when 'every line passing through the region-of-interest intersects the vertex path in a non-tangential way'. The practical implications of this condition are discussed and a new filtered-backprojection algorithm is derived for reconstruction. Experiments with computer-simulated data are performed to support the mathematical results."
    },
    "14419592": {
      "title": "Theoretical framework for a dynamic cone-beam reconstruction algorithm based on a dynamic particle model",
      "abstract": "Dynamic cone-beam reconstruction algorithms are required to reconstruct three-dimensional (3D) image sequences on dynamic 3D CT combining multi-row two-dimensional (2D) detectors and sub-second scanners. The speed-up of the rotating gantry allows one to improve the temporal resolution of the image sequence, but at the same time, it implies increase in the dose delivered during a given time period to keep constant the signal-to-noise ratio associated with each frame. The alternative solution proposed in this paper is to process data acquisition on several half-turns in order to reduce the dose delivered per rotation with the same signal-to-noise ratio. In order to compensate for time evolution and motion artefacts, we propose to use a dynamic particle model to describe the object evolution during the scan. In this article, we first introduce the dynamic particle model and the dynamic CT acquisition model. Then, we explain the principle of the proposed dynamic cone-beam reconstruction algorithm. Lastly, we present preliminary results on simulated data."
    }
  },
  "generator": "fallback_v4"
}