{
  "doc_id": "60919",
  "text": "The biased modeling results, the limited observational studies, and the inconsistencies between previous studies suggest that the SEP's heat balance remains an open question. Since [CITATION_1] study, the Stratus mooring has collected 7 additional years of data. During this period, significant trends in surface wind stress, latent heat flux, and the net heat flux have been observed (R. Weller, Variability and trends in surface meteorology and air-sea fluxes at a site off Northern Chile, submitted to Journal of Climate, 2014) . At the same time, the Argo array of profiling floats can now provide information about the horizontal ocean structure near the Stratus mooring.",
  "correct_citation": {
    "[CITATION_1]": "15935883"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Since  study, the Stratus mooring has collected 7 additional years of data.",
      "s_span": 175,
      "e_span": 262
    }
  ],
  "bib_entries": {
    "15935883": {
      "title": "The variability and heat budget of the upper ocean under the Chile-Peru stratus",
      "abstract": "Author Posting. © Sears Foundation for Marine Research, 2007. This article is posted here by permission of Sears Foundation for Marine Research for personal use, not for redistribution. The definitive version was published in Journal of Marine Research 65 (2007): 607-637, doi:10.1357/002224007783649510."
    }
  },
  "generator": "fallback_v4"
}