{
  "doc_id": "7535",
  "text": "The use of simulations will be essential for providing additional insight into the robustness and usefulness of our algorithm, also because occasional flaws of the MAC layer protocol may be resolved by the redundancy of the gossip layer. However, we believe it is unlikely that simulation techniques will be able to produce worst case counterexamples, such as the example of Figure 15 that was produced by the model checker Uppaal. Work of [CITATION_1] also shows that one has to be extremely careful in using the results of MANET simulators.",
  "correct_citation": {
    "[CITATION_1]": "846769"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Work of  also shows that one has to be extremely careful in using the results of MANET simulators.",
      "s_span": 432,
      "e_span": 542
    }
  ],
  "bib_entries": {
    "846769": {
      "title": "On the accuracy of manet simulators",
      "abstract": "The deployment of wireless applications or protocols in the context of Mobile Ad-hoc NETworks (MANETs), often requires to step through a simulation phase. For the results of the simulation to be meaningful, it is important that the model on which is based the simulator matches as closely as possible the reality. In this paper we present the simulation results of a straightforward algorithm using several popular simulators (OPNET Modeler, NS-2, GloMoSim). The results tend to show that significant divergences exist between the simulators. This can be explained partly by the mismatching of the modelisation of each simulator and also by the different levels of detail provided to implement and configure the simulated scenarios."
    }
  },
  "generator": "fallback_v4"
}