{
  "doc_id": "9230",
  "text": "Intraduodenal administration of the arabinogalactan in animals with gastric hypersecretion induced by pylorus ligature did not alter the gastric acid secretion of the animals indicating that the histaminergic and muscarinic pathways as well as activity of the gastric ATPase were not involved in the gastroprotection provided by the arabinogalactan. Confi rmatory experiments in vitro using isolated H + ,K + -ATPase showed weak activity (IC 50 = 3.4 mg/ml, data not shown). A topical effect of the compound on the gastric mucosa could explain the gastroprotection against ethanol injury, but since the arabinogalactan maintained its protective activity against ethanol when administered intraperitoneally discards this hypothesis. The effects of the same dose administered either orally or intraperitoneally were comparable (Fig. 1 ). An attempt to explain this observation through pharmacokinetics is diffi cult as no relevant information is currently available. A few pharmacokinetics studies of arabinogalactans showed that the amount of arabinogalactan absorbed following an oral dose remains unclear. Animal studies for larch arabinogalactan using intravenous administration resulted in about 53% of the dose being present in the liver and 30% in the urine 90 min after dosing. Non-absorbed larch arabinogalactan is actively fermented by the intestinal microfl ora and is particularly effective in increasing beneficial anaerobes such as Bifi dobacteria and Lactobacillus [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "42065172"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Non-absorbed larch arabinogalactan is actively fermented by the intestinal microfl ora and is particularly effective in increasing beneficial anaerobes such as Bifi dobacteria and Lactobacillus  .",
      "s_span": 1284,
      "e_span": 1492
    }
  ],
  "bib_entries": {
    "42065172": {
      "title": "Arabinogalactan for hepatic drug delivery",
      "abstract": "Arabinogalactan, a polysaccharide from the tree Larix occidentalis, has been purified and its biological and physical properties described. Intravenous injection of radiolabeled arabinogalactan (4 mg/kg) in rats resulted in 52.5% of the dose being present in the liver, while prior injection of asialofetuin (100 mg/kg) reduced hepatic radioactivity to 3.54%. Gel chromatography indicates arabinogalactan is a single species of 19 kDa, while light scattering gave a molecular weight of 40 kDa. Glycosyl linkage analysis of arabinogalactan is consistent with a highly branched structure comprising a backbone of 1,3-linked galactopyranose connected by 1,3-glycosidic linkages, comprised of 3,4,6-,3,6-, and 3,4- as well as 3-linked residues. In the carbon-13 NMR spectra, the major resonances of arabinogalactan are assigned to beta-galactopyranose, beta-arabinofuranose, and beta-arabinopyranose. Arabinogalactan produced no adverse reactions in single intravenous dose (mouse, 5000 mg/kg) and repeat dose toxicity studies (rats, 500 mg/kg/day, 90 days). When tritiated arabinogalactan was injected, radioactivity cleared from the liver with a half-life of 3.42 days. Arabinogalactan has properties that make it suitable as a carrier for delivering diagnostic or therapeutic agents to hepatocytes via the asialoglycoprotein receptor."
    }
  },
  "generator": "fallback_v4"
}