{
  "doc_id": "9246",
  "text": "Cider fermentation process-description of physiological states. Changes in the specific gravity during alcoholic fermentation are shown in Fig. 4 . During this phase, the evolution of total cell counts (cells stained by DRAQ5), metabolically active cells (CV6 labeling), and PI-stained yeast cells by FC was followed, along with viable yeast, by plating (Fig. 5) . Yeast cells were basically settled by day 20 of the alcoholic fermentation. (Table 1) . Obviously, although the capability for reproductive growth is important during the first stage of alcoholic fermentation for the implantation of the starter culture, the main function of yeast is fermentation. CV6-stained yeast cells, as an indicator of metabolically active yeast, remained near 90% until day 12, dropping to 70% at the end. Detection of enzyme activity, as performed in this work, indicated that the cells had synthesized these enzymes in the past and showed the ability to maintain them in an active form [CITATION_1] . Enzymes present in the fermentation media may still be in an active form. The percentage of the VBNC subpopulation obtained (calculated as active yeast cells minus culturable yeast cells) was high, indicating that these cells may well contribute to the fermentation activity, as observed previously [CITATION_2] . During alcoholic fermentation, the addition of CV6-and PI-stained cells was approximately 100% of the total number of cells detected by DRAQ5. The PIstained subpopulation remained near 10 to 15%, increasing after day 12, just when the active yeast decayed. This subpopulation represented the permeabilized yeast, which may well be considered dead cells in this context. The malolactic bacterial starter culture was added following a sequential-inoculation model (i.e., once alcoholic fermentation was completed), as previously performed [CITATION_3] . The MLF developed successfully (Fig. 6) . Malic acid could not be detected after day 7 postinoculation with the malolactic bacteria, while the lactic acid concentration increased in the fermentation media. In the same way as for alcoholic fermentation, during MLF, microorganisms were followed by both techniques (Fig. 7) . Due to the model of inoculation and dilution performed, yeast cells could not be found in significant numbers in the samples. The percentages of malolactic bacteria stained by CV6 and PI (CFU and VBNC) in relation to the total counts of bacteria stained by DRAQ5 are shown in Table  2 . Combining both techniques, in this fermentation process, up to four different subpopulations in the malolactic culture might be detected (Fig. 8c) . The subpopulation capable of growing on plates represented 20 to 30% (lower than the yeast subpopulation during alcoholic fermentation) and dropped once malolactic fermentation was finished. The metabolically active subpopulation stained by CV6 remained very high during the process, surprisingly near 100% of the total DRAQ5-stained bacterial cells. The initial PI-stained subpopulation increased from 10% to 35% at the end of the malic acid bioconversion. The VBNC subpopulation increased during the process, reaching higher values than those observed in yeast for alcoholic fermentation. As is known for cider fermentation, low pH, the presence of ethanol and other inhibitors, nutrient deficiency, and interactions between yeast and bacteria influence the adaptation of the malolactic bacteria to the stress conditions in the fermenting must [CITATION_4] .",
  "correct_citation": {
    "[CITATION_1]": "206032868",
    "[CITATION_2]": "28912024",
    "[CITATION_3]": "10702532",
    "[CITATION_4]": "10702532"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Detection of enzyme activity, as performed in this work, indicated that the cells had synthesized these enzymes in the past and showed the ability to maintain them in an active form  .",
      "s_span": 795,
      "e_span": 991
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The percentage of the VBNC subpopulation obtained (calculated as active yeast cells minus culturable yeast cells) was high, indicating that these cells may well contribute to the fermentation activity, as observed previously  .",
      "s_span": 1066,
      "e_span": 1305
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The malolactic bacterial starter culture was added following a sequential-inoculation model (i.e., once alcoholic fermentation was completed), as previously performed  .",
      "s_span": 1676,
      "e_span": 1857
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "As is known for cider fermentation, low pH, the presence of ethanol and other inhibitors, nutrient deficiency, and interactions between yeast and bacteria influence the adaptation of the malolactic bacteria to the stress conditions in the fermenting must  .",
      "s_span": 3209,
      "e_span": 3478
    }
  ],
  "bib_entries": {
    "28912024": {
      "title": "Development of a flow cytometric method to analyze subpopulations of bacteria in probiotic products and dairy starters",
      "abstract": "Flow cytometry (FCM) is a rapid and sensitive technique that can determine cell numbers and measure various physiological characteristics of individual cells by using appropriate fluorescent probes. Previously, we developed an FCM assay with the viability probes carboxyfluorescein diacetate (cFDA) and TOTO-1 {1′-(4,4,7,7-tetramethyl-4,7-diazaundecamethylene)-bis-4-[3-methyl-2,3dihydro(benzo-1,3-oxazole)-2-methylidene]-1-(3′-trimethylammoniumpropyl)-pyridinium tetraiodide} for (stressed) lactic acid bacteria (C. J. Bunthof, K. Bloemen, P. Breeuwer, F. M. Rombouts, and T. Abee, Appl. Environ. Microbiol. 67:2326-2335, 2001). cFDA stains intact cells with enzymatic activity, and TOTO-1 stains membrane-permeabilized cells. Here we used this assay to study the viability of bacterial suspensions in milk, dairy fermentation starters, and probiotic products. To facilitate FCM analysis of bacteria in milk, a commercially available milk-clearing solution was used. The procedure was optimized to increase the signal-to-noise ratio. FCM enumerations were accurate down to a concentration of 105 cells ml−1. The level of retrieval of Lactobacillus plantarum WCFS 1 suspended in milk was high, and viability was not affected by the procedure. The plate counts for cleared samples of untreated cell suspensions were nearly as high as the total FCM counts, and the correlation was strong (r > 0.99). In dairy fermentation starters and in probiotic products the FCM total cell counts were substantially higher than the numbers of CFU. Three functional populations could be distinguished: culturable cells, cells that are intact and metabolically active but not culturable, and permeabilized cells. The proportions of the populations differed in the products tested. This FCM method provides tools to assess the functionality of different populations in fermentation starters and probiotic products."
    },
    "206032868": {
      "title": "Analysis of bacterial function by multi-colour fluorescence flow cytometry and single cell sorting",
      "abstract": "With the increased awareness of the problems associated with the growth dependent analysis of bacterial populations, direct optical detection methods such as flow cytometry have enjoyed increased popularity over the last few years. Among the analyses discussed here are: (1) Bacterial discrimination from other particles on the basis of nucleic acid staining, using sample disaggregation to provide fast reliable enumeration while minimizing data artefacts due to post sampling growth; (2) Determination of basic cell functions such as reproductive ability, metabolic activity and membrane integrity, to characterise the physiological state or degree of viability of bacteria; and (3) The use of single cell sorting onto agar plates, microscope slides or into multi-well plates to correlate viability as determined by cell growth with fluorescent labelling techniques. Simultaneous staining with different fluorochromes provides an extremely powerful way to demonstrate culture hetero- geneity, and also to understand the functional differences revealed by each stain in practical applications. Analysis of bacterial fermentations showed a considerable drop (20%) in membrane potential and integrity during the latter stages of small scale (5L), well mixed fed-batch fermentations. These changes, not found in either batch or continuous culture fermentations, are probably due to the severe, steadily increasing stress associated with glucose limitation during the fed-batch process, suggesting 'on-line' flow cytometry could improve process control. Heat injured cells can already show up to 4 log of differences in recovery in different pre-enrichment media, thus contributing to the problem of viable but non-culturable cells (VBNC's). Cytometric cell sorting demonstrated decreasing recovery with increasing loss of membrane function. However, a new medium protecting the cells from intracellular and extracellular causes of oxidative stress improved recovery considerably. Actively respiring cells showed much higher recovery improvement than the other populations, demonstrating for the first time the contribution of oxidative respiration to intracellular causes of damage as a key part of the VBNC problem. Finally, absolute and relative frequencies of one species in a complex population were determined using immunofluorescent labelling in combination with the analysis of cell function. The detail and precision of multiparameter flow cytometric measurements of cell function at the single cell level now raise questions regarding the validity of classical, growth dependent viability assessment methods. © 2000 Published by Elsevier Science B.V. All rights reserved."
    },
    "10702532": {
      "title": "Simultaneous and sequential fermentations with yeast and lactic acid bacteria in apple juice",
      "abstract": "A complex substrate, reconstituted concentrated apple juice, was used for testing the principal processes during yeast and malolactic bacteria fermentations. Interactions between microorganisms were studied based on two controlled inoculation procedures, and at different fermentation temperatures. Temperature had a more important effect on yeast growth than the presence of malolactic bacteria in the medium. Acceleration of the death phase of the bacterial population was detected at increased temperatures. In all cases, malic acid degradation was affected by the fermentation temperature. When experiments were carried out with simultaneous inoculation, acidification of the medium took place at both temperatures tested (15°C and 22°C), that was not observed when the malolactic bacteria were inoculated after completion of alcoholic fermentation by yeasts."
    }
  },
  "generator": "fallback_v4"
}