{
  "doc_id": "9820",
  "text": "This is the first report to our knowledge on HIV-VL coinfected patients receiving treatment with a combination of AmBisome and miltefosine therapy in the Indian subcontinent. Our data suggest that combination therapy is a well-tolerated and effective treatment regimen for an episode of VL in HIV-VL coinfection within the Indian setting. The choice of 14 days of concurrent oral treatment had the added benefit of ensuring compliance as both treatments can be administered during the inpatient stay. However, a high risk of relapse and early death, similar to earlier studies on short-and long-term outcomes of coinfected patients is described in this cohort, particularly among tuberculosis patients and those not initiated on antiretroviral treatment. When compared to patients with VL not known to be HIV-infected treated with a lower dose monotherapy of 20 mg/kg AmBisome in the same setting [CITATION_1] , the outcome among coinfected patients observed in our study was considerably worse-mortality and relapse rates at 12 months for patients were 0.9% and 3.7% compared to 14.5% and 6.0%, respectively, for the coinfected patients described here.",
  "correct_citation": {
    "[CITATION_1]": "2350536"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "When compared to patients with VL not known to be HIV-infected treated with a lower dose monotherapy of 20 mg/kg AmBisome in the same setting  , the outcome among coinfected patients observed in our study was considerably worse-mortality and relapse rates at 12 months for patients were 0.9% and 3.7% compared to 14.5% and 6.0%, respectively, for the coinfected patients described here.",
      "s_span": 755,
      "e_span": 1153
    }
  ],
  "bib_entries": {
    "2350536": {
      "title": "Five-year field results and longterm effectiveness of 20 mg/kg liposomal amphotericin B (ambisome) for visceral leishmaniasis in Bihar",
      "abstract": "BACKGROUND ::: Visceral Leishmaniasis (VL; also known as Kala-azar) is an ultimately fatal disease endemic in Bihar. A 2007 observational cohort study in Bihar of 251 patients with VL treated with 20 mg/Kg intravenous liposomal amphotericin B (Ambisome) demonstrated a 98% cure rate at 6-months. Between July 2007 and August 2012, Médecins Sans Frontières (MSF) and the Rajendra Memorial Research Institute (RMRI) implemented a VL treatment project in Bihar, India-an area highly endemic for Leishmania donovani-using this regimen as first-line treatment. ::: ::: ::: METHODS AND PRINCIPAL FINDINGS ::: Intravenous Ambisome 20 mg/kg was administered in four doses of 5 mg/kg over 4-10 days, depending on the severity of disease. Initial clinical cure at discharge was defined as improved symptoms, cessation of fever, and recession of spleen enlargement. This observational retrospective cohort study describes 8749 patients with laboratory-confirmed primary VL treated over a 5-year period: 1396 at primary healthcare centers, 7189 at hospital, and 164 at treatment camps. Initial clinical cure was achieved in 99.3% of patients (8692/8749); 0.3% of patients (26/8749) defaulted from treatment and 0.4% (31/8749) died. Overall, 1.8% of patients (161/8749) were co-infected with HIV and 0.6% (51/8749) with tuberculosis. Treatment was discontinued because of severe allergic reactions in 0.1% of patients (7/8749). Overall, 27 patients (0.3%) were readmitted with post Kala-azar dermal leishmaniasis (PKDL). Risk factors for late presentation included female sex, age >15 years and being from a scheduled caste. In 2012, a long-term efficacy survey in the same area of Bihar determined relapse rates of VL after 5 years' intervention with Ambisome. Of 984 immunocompetent patients discharged between September 2010 and December 2011, 827 (84.0%) were traced in order to determine their long-term outcomes. Of these, 20 patients (2.4%) had relapsed or received further treatment for VL. Of those completing 6, 12, and 15 month follow-up, 0.3% (2/767), 3.7% (14/383), and 2.4% (4/164), respectively, had relapsed. The mean ±SD time-to-relapse was 9.6±3.0 months. ::: ::: ::: SIGNIFICANCE ::: This is the largest cohort of VL patients treated with 20 mg/kg Ambisome worldwide. The drug has high initial and long-term efficacy, and a low rate of adverse reactions when administered under field conditions in Bihar, India. Although challenging, its use as first line treatment in rural settings in Bihar is safe and feasible."
    }
  },
  "generator": "fallback_v4"
}