{
  "style": "APA",
  "texts": [
    "[SEP] Dieser Tipp kann einigen Personen helfen, da der Stoff durch das Aufschreiben nochmals wiederholt wird.",
    "[SEP] Zudem ist diese Lernstrategie ein Beispiel für Metakognition, beispielweise von deklarativem Metawissen, da sie weiß, wofür sie das Wissen einsetzt (Kunter & Trautwein, 2013)",
    "(The second tip mentioned in the video is to write everything down properly (It's Leena, 2017)",
    "[SEP] This tip may help some people because by writing it down, the content is repeated again.",
    "[SEP] This learning strategy is also an example for metacognition, e.g."
  ],
  "correct_citations": [
    "[SEP] Zudem ist diese Lernstrategie ein Beispiel für Metakognition, beispielweise von deklarativem Metawissen, da sie weiß, wofür sie das Wissen einsetzt (Kunter & Trautwein, 2013)",
    "(The second tip mentioned in the video is to write everything down properly (It's Leena, 2017)"
  ]
}