{
  "style": "APA",
  "texts": [
    "of declarative meta-knowledge, since she knows what she uses the knowledge for (Kunter & Trautwein, 2013)",
    ") 1064 0.15 Repetition A learning tip is mentioned to be connected to the pedagogical concept of repetition Example: \"Als nächsten Tipp bezieht sich It's Leena (2017) darauf, dass man vor einem Spiegel lernen solle, also sich am besten im Spiegel anschauen und die Lerninhalte im Monolog vortragen solle.",
    "[SEP] Diese Aussage stimmt nur zum Teil.",
    "[SEP] Die Strategie fördert das Lernen, aber Schüler*innen sind nicht zwangsläufig auf den Spiegel angewiesen.",
    "[SEP] Auch ein anderer beliebiger Ort genügt zum Vortragen, denn es geht schließlich um das Wiederholen und Elaborieren."
  ],
  "correct_citations": [
    "of declarative meta-knowledge, since she knows what she uses the knowledge for (Kunter & Trautwein, 2013)"
  ]
}