{
  "style": "IEEE",
  "texts": [
    "Introduction.",
    "Stochastic processes, such as the Itô diffusion process and the Lévy jump process, play prominent roles in a variety range of fields including science, engineering, economics, and statistics.",
    "The temporal evolution of the probability distribution, satisfying the initial-value forward Kolmogorov equation, can be also viewed as a path or curve in the space of probability distributions.",
    "The path connecting two probability density functions associated certain stochastic processes is the crucial mathematical tool the basis of score-based generative algorithms [39].The viewpoint of probability flow is to treat the time evolution of the probability density function as the continuity equation whose velocity field contains the gradient of the density function in the self-consistent way.",
    "In the setting of a diffusion process X t, the density function p t of X t is given by the Fokker-Planck equation(1.1) ∂pt(x) ∂t = -∇ •      b(x, t) - 1 2 ∇ • Σ(x, t) - 1 2 Σ(x, t)∇ log pt(x) v(x,t) pt(x)     , where b is the drift term and Σ corresponds to the diffusion matrix."
  ],
  "correct_citations": [
    "The path connecting two probability density functions associated certain stochastic processes is the crucial mathematical tool the basis of score-based generative algorithms [39].The viewpoint of probability flow is to treat the time evolution of the probability density function as the continuity equation whose velocity field contains the gradient of the density function in the self-consistent way."
  ]
}