{
  "style": "",
  "texts": [
    "However, delineating the boundary between AI-facilitated and human-crafted work is a complex endeavor, which in some cases, might defy clear-cut distinctions.",
    "A Model for Thinking About Generative AI in Language LearningThis section presents a thinking model (Figure 1) based on the concepts introduced in this article, especially those of Albert Borgmann, and the literature examined in consideration of the opportunities, limitations, and ethical concerns presented about generative AI and language education.",
    "The model is designed to spark new thinking and consideration of possibilities for research and practice, so it is relevant for researchers, practitioners, and policymakers in the language education space when considering how generative AI might be implemented and used appropriately and ethically in designing curricula and resources.",
    "It is also useful for considering the pedagogical practices that exist in classrooms and how generative AI might shift these practices.",
    "The model is not designed to offer specificities about research and practice and how it might be applied.The diagram situates generative AI within the context of Borgmann's philosophy of technology, specifically relating to its application in second language education."
  ],
  "correct_citations": []
}