{
  "style": "IEEE",
  "texts": [
    "Consequently, distribution matching obviates the need to compute the gradients and trajectories w.r.t.",
    "parameters of the relay model in each training iteration, leading to a substantial reduction in computational complexity.",
    "Specifically, GCDM [65], CaT [28] and PUMA [67] compute node distributions for both original and condensed graphs in the same feature space and employ the maximum mean discrepancy [83] between each pair of class distributions as the optimization objective.",
    "GDEM [66] decomposes the graph and matches the class distributions within sub-spaces formed by eigenvectors.",
    "To enhance the fidelity of the condensation procedure, DisCo [69] and SimGC [70] introduce the pre-trained GNN in distribution matching and further align the node variations for performance enhancement.Clustering."
  ],
  "correct_citations": [
    "Specifically, GCDM [65], CaT [28] and PUMA [67] compute node distributions for both original and condensed graphs in the same feature space and employ the maximum mean discrepancy [83] between each pair of class distributions as the optimization objective.",
    "GDEM [66] decomposes the graph and matches the class distributions within sub-spaces formed by eigenvectors.",
    "To enhance the fidelity of the condensation procedure, DisCo [69] and SimGC [70] introduce the pre-trained GNN in distribution matching and further align the node variations for performance enhancement.Clustering."
  ]
}