{
  "style": "",
  "texts": [
    "DEFINITION AND TAXONOMY A. PreliminariesGraph dataset.",
    "A large-scale graph dataset can be represented as T = (V, E), which contains |V| = N nodes and |E| = M edges 2.",
    "Its d-dimensional node feature matrix, adjacency matrix, and task specific label are denoted as X ∈ R N ×d, A ∈ R N ×N and Y, respectively.",
    "The entry in the adjacency matrix A i,j > 0 denotes an observed edge from node i to j, and A i,j = 0 otherwise.",
    "2 We unify definitions for node-level and graph-level graph datasets.Graph neural network."
  ],
  "correct_citations": []
}