{
  "style": "IEEE",
  "texts": [
    "A substantial LED shift suggests that crucial structural information from the original graph is lost, diminishing the generalization capabilities of the condensed graph.",
    "Therefore, SGDD leverages the LED as a structural shift metric and designs an additional regularization to enhance the structure of the condensed graph.",
    "This regularization aligns the LED between the original graph and the condensed graph, facilitating the broadcast of structural information.",
    "By preserving crucial structural information, SGDD effectively reduces the performance discrepancies observed across different GNN architectures and various tasks, e.g.",
    "node classification, anomaly detection and link prediction.Besides these spectral methods, OpenGC [64] emphasizes the temporal generalization capacity of condensed graphs, particularly in dynamic open-world scenarios [72]."
  ],
  "correct_citations": [
    "node classification, anomaly detection and link prediction.Besides these spectral methods, OpenGC [64] emphasizes the temporal generalization capacity of condensed graphs, particularly in dynamic open-world scenarios [72]."
  ]
}