{
  "style": "",
  "texts": [
    "In the process of evaluating multiple pairwise performances, a heightened susceptibility to committing a Type I error is observed.",
    "In order to mitigate this, a corrective measure known as the Bonferroni correction Eq.",
    "( 5) was applied on the α level restricting a more confined threshold for the adjusted p-value to reject the null hypothesis.",
    "Results Nodule segmentationWe observed a smooth decrease in the training loss with a fluctuated mean dice score in the validation loss due to the overfitting of the model.",
    "Therefore, we include a dropout rate of 20% during each epoch."
  ],
  "correct_citations": []
}