{
  "style": "IEEE",
  "texts": [
    "Effective communication and collaboration between agents are vital for maintaining a seamless crafting workflow.",
    "Foundation models can ensure that each agent converts input data into a format that can be easily processed by the models themselves, thereby strengthening the contextual foundation for subsequent tasks.",
    "Additionally, as we discussed in the Logic, prompt engineering for foundation models is particularly important, as it is essential to define the input-output formats and the chains of thought for each agent to ensure a comprehensive workflow.Affective Narrative Visualization Design.",
    "Substantial research demonstrates that emotionally rich designs can significantly influence narrative visualization [150].",
    "Recent studies indicate that foundation models are now capable of analyzing and generating emotional content [151]."
  ],
  "correct_citations": [
    "Substantial research demonstrates that emotionally rich designs can significantly influence narrative visualization [150].",
    "Recent studies indicate that foundation models are now capable of analyzing and generating emotional content [151]."
  ]
}