{
  "style": "IEEE",
  "texts": [
    "Although foundation models can assist in generating charts, current research predominantly focuses on the creation of individual charts, whereas narrative visualizations often require multiple logically connected charts.Image refers to the illustrations and graphics used to enhance, interpret, or supplement data narratives.",
    "These images may include characters, scenes, emotional expressions, or other visual elements that support the storytelling aspect of the narrative.",
    "Foundation models like DALL-E [116], [117] have revolutionized this domain by enabling the automatic creation of images from textual descriptions.",
    "Such models enrich narrative content by producing images that align closely with the underlying story, thereby elevating its appeal and comprehensibility [118], [119].",
    "Schetinger et al. [45] highlighted that generative text-to-image models present substantial opportunities in visualization processes."
  ],
  "correct_citations": [
    "Foundation models like DALL-E [116], [117] have revolutionized this domain by enabling the automatic creation of images from textual descriptions.",
    "Such models enrich narrative content by producing images that align closely with the underlying story, thereby elevating its appeal and comprehensibility [118], [119].",
    "Schetinger et al. [45] highlighted that generative text-to-image models present substantial opportunities in visualization processes."
  ]
}