{
  "style": "APA",
  "texts": [
    "While many biological and non-biological systems process information, not all such systems are capable of cognition -not all information processors have minds like us and other cognizing animals.",
    "Genuine cognitive agents stand out from a wider landscape of information processing systems, putting their capacities to channel and exploit information about the world around them to the specific kind of use that we call cognition.",
    "Commitments to something like the outlook just summarised, along with its attendant marking of the boundary between the cognitive and non-cognitive, are common -though not entirely uncontroversial (see, e.g., Segundo-Ortin & Calvo 2022).",
    "Most philosophers engaged in debates about the nature of cognition agree that while information processing is essential, information processors must meet additional standards to be considered cognitive agents; and many look to interlinked notions of teleology and normativity to provide the missing ingredient needed to upgrade information processing to genuine cognition.",
    "1 On such views, cognitive information processing must be marshalled in the service of certain goals (teleology) and the way in which these goals are met must itself conform to certain standards (normativity)."
  ],
  "correct_citations": [
    "Commitments to something like the outlook just summarised, along with its attendant marking of the boundary between the cognitive and non-cognitive, are common -though not entirely uncontroversial (see, e.g., Segundo-Ortin & Calvo 2022)."
  ]
}