{
  "style": "",
  "texts": [
    "But while Anscombe and Davidson share the strategy of approaching questions about the metaphysics of action via questions about the structure of rationalising explanation, her view of both diverges radically from his.",
    "We've seen that for Davidson, rationalisation is a species of causal explanation.",
    "On his view, an agent's actions are events picked out of the network of causes and effects centred on her body by a characteristic feature of their local causal relations: actions are movements of the body caused in the right way by an agent's intentions.",
    "For Anscombe, on the other hand, rationalising involves applying an entirely different 'form of description' to those of the things that happen that an agent intentionally does.",
    "To ascribe intention is to fit what is done into a \"pattern of a different sort to that from that of elementary [i.e."
  ],
  "correct_citations": []
}