{
  "style": "APA",
  "texts": [
    "must be filled in to give an adequate outline of the pattern in events that shows them to be expressive of an agent's intention, but this can be achieved without finding any one point in the network of events where an agent's reasons and the cause of her action converge.",
    "The requirement for trivial action descriptions is a formal requirement, and it is not met by \"actual mental processes\" with rationalising content but by the fact that the occurrent causes that there are fit into the wider context of a practically rational agent's psychological life.",
    "So, where Davidson gives a central role to a specific kind of cause with a specific kind of content, Anscombe is more pluralistic.",
    "For her, as long as the causal pathway to an intended consequence and from a past motive passes through a psychological agent, we can ascribe an action to the agent -provided that the \"whole history of the incident\" (Wittgenstein, 1953, quoted in Anscombe, 2000, p. 55) conforms to an intention-expressing pattern.",
    "We've now spelled out some negative Anscombean claims: action explanation does not pick out particular events and no occurrent rationalising psychological causes are necessary for an agent to act with intention."
  ],
  "correct_citations": [
    "For her, as long as the causal pathway to an intended consequence and from a past motive passes through a psychological agent, we can ascribe an action to the agent -provided that the \"whole history of the incident\" (Wittgenstein, 1953, quoted in Anscombe, 2000, p. 55) conforms to an intention-expressing pattern."
  ]
}