{
  "style": "APA",
  "texts": [
    "So, the (putative) difference in meaning between a person and their twin-earth duplicate's < this is water > thought is explained by semantic externalists in terms of the two thoughts' differing contexts.",
    "Epistemic externalists, meanwhile, appeal to features of a subject's relation to her environment to account for her doxastic attitudes meeting (or failing to meet) relevant epistemic standards (see, e.g., Williamson, 2002).",
    "Similarly, HEC can be cast as the claim that we best make sense of cognitive agents as occupying their distinctive place in the landscape of information processing systems in virtue of the way they interact with and incorporate their bodies and environment into their information processing.",
    "5 While HEC is grounded in these wider philosophical considerations about externalism, it has always also had an empirical component.",
    "For example, Andy Clark was influenced in forming his version of HEC by observing studies of dementia patients conducted in Carolyn Baum's occupational therapy lab at the University of Washington (Clark, 2023, pp. 151-154)."
  ],
  "correct_citations": [
    "Epistemic externalists, meanwhile, appeal to features of a subject's relation to her environment to account for her doxastic attitudes meeting (or failing to meet) relevant epistemic standards (see, e.g., Williamson, 2002).",
    "For example, Andy Clark was influenced in forming his version of HEC by observing studies of dementia patients conducted in Carolyn Baum's occupational therapy lab at the University of Washington (Clark, 2023, pp. 151-154)."
  ]
}