{
  "style": "IEEE",
  "texts": [
    "Adapted From [2] •Stable Training: The bottleneck architecture helps maintain stability and preserve core model knowledge.",
    "• Use cases of Adapters: • Multi-Task Learning: Where one wants to maintain a single base model and switch adapter modules for each task.",
    "• Domain Adaptation: Easy to add domain-specific adapters without re-training the entire model.",
    "• Resource-Constrained Environments: Ideal where memory and compute are limited.",
    "Figure 2:2Figure 2: LoRA Reparameterization (Adapted From [4]): The figure shows how LoRA keeps the pre-trained weights W frozen while adding trainable low-rank matrices A and B."
  ],
  "correct_citations": [
    "Adapted From [2] •Stable Training: The bottleneck architecture helps maintain stability and preserve core model knowledge.",
    "Figure 2:2Figure 2: LoRA Reparameterization (Adapted From [4]): The figure shows how LoRA keeps the pre-trained weights W frozen while adding trainable low-rank matrices A and B."
  ]
}