{
  "style": "APA",
  "texts": [
    "The use of neural pairwise ranking addresses the two issues that are arise from the use of batch-wise ranking.",
    "However, the limitation of capturing contexts from long sequence essay inputs due to BERT's 512 token size is not addressed.",
    "Wang et al. (2022b) proposed a joint learning of multi-scale essay representation mechanism for AES tasks with BERT.",
    "This study highlights the importance of capturing tokenlevel, segment-level and document-level information and optimizing the learning function using regression and ranking functions.",
    "As it is shown in Fig. 8, multi-level attributes of essays are captured by extracting token-level and document-level multi-scale features from the essay representation of BERT."
  ],
  "correct_citations": [
    "Wang et al. (2022b) proposed a joint learning of multi-scale essay representation mechanism for AES tasks with BERT."
  ]
}