{
  "style": "APA",
  "texts": [
    "In this extension work to Ridley et al. (2020), the method is divided into shared layers and private layers.",
    "As it is shown in Fig. 17, the shared layers represents the common parameters that can be learned from training POS embedding of the essays against the traits and the overall score.",
    "The private layers show the training process of each traits and the overall score.",
    "The authors compared the performance of cross trait scoring with models primarily design for prompt specific holistic scoring like (Dong et al. 2017) and it is shown that a poor generalization performance in the prompt-specific scoring tasks.",
    "Prompt mapping contrastive learning: Chen and Li (2023) proposed a prompt-mapping contrastive learning strategy for cross-prompt holistic and trait-specific AES tasks called PMAES."
  ],
  "correct_citations": [
    "In this extension work to Ridley et al. (2020), the method is divided into shared layers and private layers.",
    "The authors compared the performance of cross trait scoring with models primarily design for prompt specific holistic scoring like (Dong et al. 2017) and it is shown that a poor generalization performance in the prompt-specific scoring tasks."
  ]
}