{
  "style": "",
  "texts": [
    "The two main layers are (i) IoT and (ii) Fog.",
    "In IoT, there is the proposed assistant mobile application which is used to capture an image of the child while using the smart device and then sends this face image to the fog layer.",
    "In the Fog layer, there is a controller which is the fog server (FS) responsible for getting this face image and detecting the emotion depending on the proposed DL technique.",
    "In the Fog layer, there is also a database (DB) containing the pre-trained dataset.",
    "After detecting the emotion, the fog server sends an alert message to the parent device in case of detected emotion is anger, fear, sadness, or surprise."
  ],
  "correct_citations": []
}