{
  "style": "APA",
  "texts": [
    "Since then, the software has been developed specifically for the Department of Defense, although little information about the product is given to the general public.",
    "Kanade (Ahmed et al. 2022) developed the first fully effective autonomous facial recognition system.",
    "By discriminating between features retrieved by a machine and those derived by humans, this system was able to measure 16 distinct facial features.",
    "One of the studies (Baron-Cohen et al. 2009) demonstrates how teaching emotions to autistic children through the use of visual clues.",
    "To teach kids about various emotions and monitor their development, they produced several movies and games."
  ],
  "correct_citations": [
    "Kanade (Ahmed et al. 2022) developed the first fully effective autonomous facial recognition system.",
    "One of the studies (Baron-Cohen et al. 2009) demonstrates how teaching emotions to autistic children through the use of visual clues."
  ]
}