{
  "style": "",
  "texts": [
    "If the detected emotion is natural or joy, then there is no problem.",
    "If the detected emotion is anger, fear, sadness, or surprise, it will send an alert signal to a connected application installed on the parent's device.",
    "In normal, a child with autism has not had enough ability to express his feeling.",
    "Hence, EDA is very useful and essential to help his parent to be notified when he is not okay.",
    "The child with autism has no ability to ask for help."
  ],
  "correct_citations": []
}