{
  "style": "IEEE",
  "texts": [
    "Kamaruddin et al. [96] used MLP to perform 4-class emotion classification based on audio information.",
    "For driving behavior data of drivers, Nor and Wahab used MLP to classify the happiness and neutral emotions [97].",
    "(1)Loss multi-class = - n ∑ i=1 y i log ŷi (2) Loss binary = - 1 n ∑ x [y ln a + (1 -y) ln (1 -a)](3)Loss MSE = 1 N N ∑ i=1 M ∑ t=1 (I i t) 2 (4) Loss CCC = 1 - 2S c S 2 + Ŝ2 + (ȳ -ȳ) 2 Physiology-BasedThe physiological signal is closely related to the drivers' emotional features.",
    "Therefore, some studies attend to use physiological data to detect drivers' emotions.",
    "The Logistic regression [98,100], SVM [99], and backpropagation methods [101] are commonly used in the study."
  ],
  "correct_citations": [
    "Kamaruddin et al. [96] used MLP to perform 4-class emotion classification based on audio information.",
    "For driving behavior data of drivers, Nor and Wahab used MLP to classify the happiness and neutral emotions [97].",
    "The Logistic regression [98,100], SVM [99], and backpropagation methods [101] are commonly used in the study."
  ]
}