{
  "style": "APA",
  "texts": [
    "In some circumstances, original data collection is not possible and only retrospective harmonization is feasible.",
    "This is canonically true whenever researchers wish to analyze past events or behaviours 25.",
    "For instance, those seeking to analyze survey data for a past time frame must rely on previous surveys, if any exist, and work with the set of questions asked at the time [59] [60] [61] [62] [63] [64] [65] [66].",
    "In other cases, while original data collection may theoretically be possible, the time impermanence of primary sources may render it unfeasible to fully implement.",
    "For instance, while harmonizing mobile phone usage presents a promising avenue for analyzing mobility patterns, the rapid pace at which new providers arise and the extent to which users switch between services means that the accessibility or availability of this data are often difficult to maintain 67."
  ],
  "correct_citations": [
    "This is canonically true whenever researchers wish to analyze past events or behaviours 25.",
    "For instance, those seeking to analyze survey data for a past time frame must rely on previous surveys, if any exist, and work with the set of questions asked at the time [59] [60] [61] [62] [63] [64] [65] [66].",
    "For instance, while harmonizing mobile phone usage presents a promising avenue for analyzing mobility patterns, the rapid pace at which new providers arise and the extent to which users switch between services means that the accessibility or availability of this data are often difficult to maintain 67."
  ]
}