{
  "style": "",
  "texts": [
    "The best-performing parameter settings, used in this study, are shown in Table 3.",
    "The word embeddings dimension is set to 300 and a dropout rate is set to 0.5 for different neural layers.",
    "Adam optimizer is used with a batch size of 32 and a learning rate of 0.001.",
    "The \"ReLU\" optimizer is used with a time-distributed layer that helps balance the output dimensions.",
    "To improve the performance of LSTM and BiLSTM, in some configurations, regularization is performed by setting a dropout rate of 0.5, which also helps to avoid overfitting the model while training."
  ],
  "correct_citations": []
}