{
  "style": "",
  "texts": [
    "We introduced and compared candidate proposal generation for common datasets, including the duration, action type, and the number of actions.",
    "Then, evaluation criteria for model algorithms were briefly introduced.",
    "Finally, classification and introduction were performed according to anchor-based, boundary-based, and query-based methods; (3) In terms of learning methods, deep learning can be divided into full supervision, weak supervision, and unsupervised learning.",
    "We focused on the classification and summary of weak supervision and provided a comprehensive and detailed introduction to this category.",
    "The goal of video action temporal detection is to detect the action interval and action category in untrimmed video with the highest possible accuracy."
  ],
  "correct_citations": []
}