{
  "style": "",
  "texts": [
    "Даниленко О. ЕФЕКТИВНІ ОЧІКУВАНІ РЕЗУЛЬТАТИ НАВЧАЛЬНИХ ДОСЯГНЕНЬ ЗДОБУВАЧІВ ОСВІТИ НА УРОКАХ АНГЛІЙСЬКОЇ МОВИ 35.",
    "Доценко С.О., Холтобіна О.У.",
    "БАЗОВІ ЦІННОСТІ СІМЕЙНОГО ВИХОВАННЯ ДІТЕЙ ДОШКІЛЬНОГО ВІКУ 36.",
    "Карман А.В., Кириченко С.В., Михальов В.В., Тейшерскайте А.Ю., Тищенко Д.В.",
    "АКТУАЛЬНІ ОСОБЛИВОСТІ ЗАХИСТУ ПРАВ ДИТИНИ ПІД ЧАС ВИВЧЕННЯ ОСВІТНЬОЇ НОРМАТИВНОЇ ДИСЦИПЛІНИ \"ОСНОВИ СОЦІАЛЬНО-ПРАВОВОГО ЗАХИСТУ ОСОБИСТОСТІ\" 37."
  ],
  "correct_citations": []
}