{
  "style": "",
  "texts": [
    "Simulated communication facilitates the acquisition of natural communication skills in a foreign language by recreating an essential foreign language context.",
    "Simultaneously, diverse scenarios of daily existence unfold, with the participants voluntarily dictating their role conduct.For advanced and final stages of professionally oriented foreign language teaching, it is recommended to prioritise authentic communication.",
    "This involves recreating in educational settings the situations that are relevant to students' future foreign language communication.",
    "Authentic communication in foreign language lessons, facilitated by the use of technology with a professional focus, takes place when students engage in discussions about problems that are both relevant and engaging to them.",
    "In this scenario, students only communicate using a language that is not their native tongue."
  ],
  "correct_citations": []
}