{
  "style": "",
  "texts": [
    "У той же час треба підкреслити думку про відносний характер будь-якого знешкодження або знищення речовин.",
    "Виходити треба з постулату про потенційну небезпеку будь-якої хімічної сполуки, намагаючись зменшити при її знешкоджені ступінь такої небезпеки.",
    "Наприклад, називаючи натрій хлорид нешкідливою речовиною, треба загострити увагу на тому, що ми не грішимо проти істини, оскільки ця речовина не значиться серед отруйних або токсичних речовин у відповідних довідниках.",
    "З іншого боку, надлишок його шкідливий як для організму людини, так і для навколишнього середовища: адже, натрій хлорид засолює грунти, робить їх непридатними для землеробства.",
    "Тому можна говорити лише про меншу безпеку його, чим, наприклад, натрій гідроксиду або хлоридної кислоти."
  ],
  "correct_citations": []
}