{
  "style": "",
  "texts": [
    "Déjà vu occurs when someone perceives they have already experienced a situation before, and their body experiences familiarity with thee experience and confusion.The English language with rich and diverse emotion lexicons will likely have a wider range of synonyms and nuanced expressions for various emotional states, enhancing expressiveness and communication.Lexicalization involves examining the semantics of emotion words, including their literal meanings, figurative meanings, collocations, and associations with other words.",
    "To express happiness we can use the following idioms: to be on cloud nine, walking on air, over the moon, tickled pink.",
    "When feeling sad, people say: feel blue, down in the dumps, in a funk, cry over spilt milk.",
    "Referring to someone easily frightened or afraid, we may say jump out of one's skin, have butterflies in the stomach, scared stiff.There was a noise, from the kitchen, I am sure of it.",
    "My heart in my mouth, I get up from the sofa and look around the room."
  ],
  "correct_citations": []
}