{
  "style": "IEEE",
  "texts": [
    "І навпаки, сумний колектив може вселити у робітника відчай.",
    "Ця емоційна характеристика підтримує баланс і внутрішню мотивацію колективу, подає приклад для колег, мотивує ділитися своїми почуттями.Соціально-психологічний клімат колективу, групи -це якісна сторона міжособистісних відносин, яка проявляється у вигляді сукупності психологічних умов, які сприяють або перешкоджають спільній продуктивній діяльності і всебічному розвитку особистості в групі.Залежно від характеру морально-психологічного клімату його вплив на особистість буде різним: стимулює до роботи, покращує настрій, вселяє радість і впевненість у собі, призводить до продуктивної діяльності або, навпаки, спричинює депресію, знижує активність і енергію, а також призводить до моральних втрат.",
    "Взаємовідносини в команді надзвичайно важливі як для керівництва, так і для співробітників.",
    "Вони мають визначальний вплив на формування мікроклімату в колективі, групі.",
    "Домінуючими факторами, що впливають на морально-психологічний клімат колективу, є особливості спільних дій, умотивованість, особливості самооцінки та аспектна структура міжособистісної взаємодії між працівниками [4].Соціально-психологічна атмосфера утворює універсальну і відносно стійку психологічну атмосферу або психологічну емоцію, яка відображається у ставленні людей один до одного і до спільної справи [5]."
  ],
  "correct_citations": [
    "Домінуючими факторами, що впливають на морально-психологічний клімат колективу, є особливості спільних дій, умотивованість, особливості самооцінки та аспектна структура міжособистісної взаємодії між працівниками [4].Соціально-психологічна атмосфера утворює універсальну і відносно стійку психологічну атмосферу або психологічну емоцію, яка відображається у ставленні людей один до одного і до спільної справи [5]."
  ]
}