{
  "style": "",
  "texts": [
    "Другий етап (листопад-грудень 2023р.)",
    "Так, кожного разу 0 1,7 Так, декілька разів на тиждень 0 2,1 Дуже рідко (всього кілька разів) 3,8 6,7 Один раз 2,4 7,7 Ніколи 93,8 81,9As we see, the most of people know about electric cars and their purpose, although only 5% of persons who do not know anything about electric vehicles.",
    "Also, it can be seen that people who likes electric cars are over 70%, but only 10% of people do not like electric cars.According to the last chart, the society thinks that environmental friendliness and technology play an important role when choosing an electric vehicle.But there are some disadvantages of using the electric cars.",
    "Firstly, 25% of the people who responded that lack of charging stations for electric vehicles may make electric cars for our world; next, about 25% of responded people think that high cost is the most significant thing which might makes these vehicles unaffordable for our society.",
    "Finally, people who think that electric cars will not be able to adapt in some regions because of climate -35%.Consequently, our world is not ready for electric cars because of the above reasons."
  ],
  "correct_citations": []
}