{
  "style": "IEEE",
  "texts": [
    "Більш детально на сайті: http://klasnaocinka.com.ua/uk/dl/course/view/course_id/20602 При розробці тестових завдань необхідно ураховувати: мету тестування, скадову частину тестів, об'єкт контролю, спосіб подачі тесту, режим проведення тестування, структура та спосіб оформлення відповіді.",
    "Figure 1.1Figure 1.",
    "Word cloud from Dec. 2023 presidential speeches.",
    "Liudmyla,Ph.D.",
    "in Philology, Associate Professor Department of Theory and Practice of Translation Ternopil Volodymyr Hnatiuk National Pedagogical University, Ukraine окремих показників якості д 𝑓 𝑗, 𝑗 = 1, 𝑁 де Nкількість окремих показників якості, а площа багатокутника якості дорівнює сумі площ трикутників, утворених відповідними променями окремих (частинних) показників якості[9]:𝑓 𝑗 • 𝑓 𝑗+1),𝑁 𝑗=1 де 𝑓 𝑁+1 = 𝑓 1 Кращим обирали той зразок, для якого величина S є більшою."
  ],
  "correct_citations": [
    "in Philology, Associate Professor Department of Theory and Practice of Translation Ternopil Volodymyr Hnatiuk National Pedagogical University, Ukraine окремих показників якості д 𝑓 𝑗, 𝑗 = 1, 𝑁 де Nкількість окремих показників якості, а площа багатокутника якості дорівнює сумі площ трикутників, утворених відповідними променями окремих (частинних) показників якості[9]:𝑓 𝑗 • 𝑓 𝑗+1),𝑁 𝑗=1 де 𝑓 𝑁+1 = 𝑓 1 Кращим обирали той зразок, для якого величина S є більшою."
  ]
}