{
  "style": "",
  "texts": [
    "Larsen [Lar05, Theorem 3.1], Habegger [Hab13, Corollary 1.2], and Bays-Hart-Pillay [BHP20, Lemma A.7] revealed a more detailed structure of this A(K).",
    "The Kummer-faithfulness for k(σ) with σ ∈ G k is not known.",
    "Note that we make no claim on fields that fall into the blanks in Table 1, including their existence.",
    "Furthermore, we do not intend to claim that the non-freeness of A(K)/A(K) tor implies the infiniteness of the rank of it.",
    "This paper is organized as follows: in Section 2, we prove Theorem 1.2."
  ],
  "correct_citations": []
}