{
  "style": "",
  "texts": [
    "Those aspects cannot be included in any of the previous topics, so they were gathered under another category (4.3%), being more common in the fields of Medicine and Psychology.",
    "Some examples proposed in these areas were personality tests, in order to understand user behavior during the experience, and user self-assessment of their perceived level of pain, to study whether they were distracted with iVR.",
    "Finally, no use of a post-test was mentioned in 11.6% of the studies, which was therefore recorded as 'Not stated'.",
    "The objective of this review, a broad overview of the potential of iVR applications used in combination with wearable biosensors, also included the analysis of biofeedback experiences.",
    "Biofeedback refers to the measurement and assessment of user physiological parameters when task performance is demanded."
  ],
  "correct_citations": []
}