{
  "style": "APA",
  "texts": [
    "EEG can be combined with other types of wearable sensors, depending on each case and its secondary objectives.",
    "Sensors of that sort should be connected to Desktop 6DOF devices.",
    "Another topic of application can be to understand the relationship between iVR, biosensors, and emotions (e.g., Houzangbe et al. 2018), such as improving usability and studying how to increase the sense of presence.",
    "Desktop 6DOF is the preferred headset for connecting all these devices.",
    "However, the selection of wearable biosensors devices depends on the objective of each experience: HR and EDA are recommended to measure physical activation (J."
  ],
  "correct_citations": [
    "Another topic of application can be to understand the relationship between iVR, biosensors, and emotions (e.g., Houzangbe et al. 2018), such as improving usability and studying how to increase the sense of presence."
  ]
}