{
  "style": "",
  "texts": [
    "Data QualityIt was observed that there are certain cases within the Teeth3DS data set that are obviously mislabeled.",
    "Figure 12 shows two such examples.",
    "In one case, two teeth are labeled A case where all 16 teeth are present including both 3 rd molar.",
    "In the data set the 3 rd molar is underrepresented resulting in unbalanced labels.",
    "In all these cases, our method fails by yielding some misclassified areas."
  ],
  "correct_citations": []
}