{
  "style": "APA",
  "texts": [
    "The study of the perception of fairness began with Adams' equity theory, which pointed out that employees tended to care not only about their absolute compensation but also about their relative compensation compared with others, i.e., perception of distributive justice (Adams, 1965).",
    "Leventhal et al. (1980) further argued from the perspective of the allocation process that the perception of fairness was closely related to the procedural operations that determined results, such as the development, implementation, and improvement of the allocation system, i.e., procedural justice.",
    "Based on previous theories, Bies and Moag (1986) focused on the influence of interpersonal interaction on the perception of fairness during the implementation and proposed the concept of \"interactional justice. \"",
    "Later, Greenberg and Cropanzano (1993) proposed a taxonomy that reclassified organizational justice into four categories by crosscutting two independent dimensions: (a) category of justice, namely procedural and distributive justice, and (b) focal determinants, including structural and social factors.",
    "The four categories are systemic justice, configure justice, informational justice, and interpersonal justice."
  ],
  "correct_citations": [
    "The study of the perception of fairness began with Adams' equity theory, which pointed out that employees tended to care not only about their absolute compensation but also about their relative compensation compared with others, i.e., perception of distributive justice (Adams, 1965).",
    "Leventhal et al. (1980) further argued from the perspective of the allocation process that the perception of fairness was closely related to the procedural operations that determined results, such as the development, implementation, and improvement of the allocation system, i.e., procedural justice.",
    "Based on previous theories, Bies and Moag (1986) focused on the influence of interpersonal interaction on the perception of fairness during the implementation and proposed the concept of \"interactional justice. \"",
    "Later, Greenberg and Cropanzano (1993) proposed a taxonomy that reclassified organizational justice into four categories by crosscutting two independent dimensions: (a) category of justice, namely procedural and distributive justice, and (b) focal determinants, including structural and social factors."
  ]
}