{
  "style": "",
  "texts": [
    "The Cronbach's α coefficient for the scale in this study was 0.80.",
    "All participants were asked to read three descriptive situational materials in turn, and intuitively rated the fairness of the AI algorithm as the evaluator and the teacher as the evaluator, then completed the scale of information transparency.",
    "Finally, they filled in the demographic information.",
    "The correlation analysis of the main variables of Study 2 was performed and the results are shown in Table 3.",
    "The results showed that there was a significant negative correlation between evaluator and information transparency and the perception of fairness of the three types of evaluation (r = -0.66, p < 0.01; r = -0.17, p < 0.01; r = -0.28, p < 0.01; r = 0.12, p < 0.5), which means that information transparency and the perception of fairness is higher in the AI algorithm evaluation condition."
  ],
  "correct_citations": []
}