{
  "style": "",
  "texts": [
    "All participants must be current Chinese undergraduate students.",
    "We excluded individuals who had previously participated in similar decision-making or cognitive psychology studies to avoid any potential confounding effects of prior exposure to similar experimental paradigms.",
    "Specific demographic information of participants is as follows (see Table 2).",
    "The final sample included 149 participants (M age = 21.29, SD age = 1.57), of which 58 were male and 91 were female.",
    "Freshmen, sophomores, juniors, and seniors constituted 6.0, 23.4, 40.4, and 30.2% of the participants, respectively."
  ],
  "correct_citations": []
}