{
  "style": "",
  "texts": [
    "Lower absolute AI error leads to a greater treatment effect on all pathologies aggregated and on half of the individual pathologies investigated, and the direction of AI error also impacts the treatment effect outcome.",
    "By uncovering the heterogeneity of AI effects and identifying predictors of the treatment effect, our study offers valuable insights for the targeted implementation of AI assistance in clinical practice.",
    "Comprehending the factors contributing to the heterogeneity of AI effects is vital for the development of tailored strategies to optimize clinician-AI collaboration, to guide resource allocation and training efforts and to foster trust and acceptance among clinicians.",
    "Results Heterogeneous treatment effects of AI assistanceWe analyzed data collected using a diagnostic study involving 140 radiologists, 324 patient cases and 15 pathologies with corresponding AI predictions from two study designs: one with repeated measurements on the same case and one without 29.",
    "The non-repeated-measure design involved 107 radiologists who each reviewed a total of 60 patient cases, with 30 cases assessed without AI assistance and 30 cases assessed with AI assistance."
  ],
  "correct_citations": []
}