{
  "style": "",
  "texts": [
    "We similarly constructed a linear regression model regressing from unassisted AUROC and an intercept term to assisted AUROC.",
    "The regression coefficient on unassisted AUROC was again significant on all pathologies aggregated (P < 0.001; Fig. 3c and Supplementary Table 33), whereas the coefficient was insignificant on abnormal (P > 0.05).",
    "Together, these findings indicate that unassisted error serves as a strong predictor of assisted error in most cases.",
    "AI error as a predictor of treatment effectWe investigated whether higher-quality AI assistance led to better treatment effects on average across radiologists and cases.",
    "We computed the treatment effects of AI when the absolute error of AI-predicted Fig. 3 | Expected performance of radiologists after receiving AI assistance."
  ],
  "correct_citations": []
}