{
  "style": "",
  "texts": [
    "Cluster-robust standard errorsTo account for correlations of observations within patient cases and radiologists, we computed cluster-robust standard errors that are two-way clustered at the patient case and radiologist level for all inferences unless otherwise specified 44,45.",
    "With the statsmodels library's ordinary least squares (OLS) class, we used a clustered covariance estimator as the type of robust sandwich estimator and defined two-way groups based on identifiers of the patient cases and radiologists.",
    "The approach assumes that regression model errors are independent across clusters defined by the patient cases and radiologists and adjusts for correlations within clusters.",
    "Reversion to the meanThe reversion to the mean effect and the mechanism of split sampling in avoiding reversion to the mean are explained in the following derivation:Suppose that u * i,r and a * i,r are the true unassisted and assisted diagnostic error of radiologist r on patient case i.",
    "Suppose that we measureu i,r = u * i,r + e u i,r and a i,r = a * i,r + e a i,r where e u i,r and e a i,r are measurement errors."
  ],
  "correct_citations": []
}