{
  "style": "",
  "texts": [
    "However, we also observe that increasing model complexity without adjusting the output dimensionality yields diminishing returns and may lead to overfitting.From this point onward, we restrict our analysis to models trained on dataset 3 (i.e., with 7 output classes), which represent the best-performing configurations.",
    "Table 6: Per-class test accuracies (in percent) evaluated on the held-out test simulation using dataset 3.",
    "These accuracies are computed using the otpimal classification thresholds.To ensure consistency with the training objective, we adopt for all subsequent analyses the classification thresholds that maximize the Dice score on the validation set (listed in table 3).",
    "Because these thresholds can leave a small fraction of voxels unclassified (if no class probability exceeds the respective threshold), we apply a fallback strategy: these voxels -only 0.003% for copra and 0.06% for vipr -are assigned to the non-halo class.",
    "5This approach is physically motivated, as low-confidence voxels are unlikely to belong to well-defined proto-halos."
  ],
  "correct_citations": []
}