{
  "style": "",
  "texts": [
    "Currently, many methods have been proposed.",
    "They extract events in two steps.",
    "First, it extracts named entities, and then events are extracted based on the named entities.",
    "As discussed previously, the existing methods for NER may not work on a fund prospectus, which can affect the effectiveness of applying pipe models on financial concept extraction.",
    "Second, there are ambiguity problems in fund prospectuses."
  ],
  "correct_citations": []
}