{
  "style": "IEEE",
  "texts": [
    "It also surveys the hot deep learning methods currently studied.",
    "www.ijacsa.thesai.org A. Rule-Based NER MethodsIn the early research stage of NER, the rule-based method was mainly used.",
    "The rules are mainly written and formulated by domain experts.",
    "The method first writes some simple rules by domain experts, and then experiments are carried out in the corpus.",
    "According to [16,17] the experiment results, the rules are continuously improved after analysing the erroneous results until the effect of NER is satisfactory."
  ],
  "correct_citations": [
    "According to [16,17] the experiment results, the rules are continuously improved after analysing the erroneous results until the effect of NER is satisfactory."
  ]
}