{
  "style": "IEEE",
  "texts": [
    "The LAMP attack is a technique designed for recovering input text from gradients in an Federated Leaning (FL) environment proposed by Balunovic et al. [14].",
    "It utilizes an auxiliary LM to guide the search process toward generating natural text [14].",
    "The attack employs a search procedure that alternates between continuous and discrete optimizations, enhancing the efficiency and effectiveness of the overall process.",
    "According to their experiments, LAMP performs better than previous methods [55], reconstructing 5× more bi-grams and achieving an average of 23% longer subsequences [14].",
    "Additionally, their proposed approach was the first to successfully restore input data from batch sizes greater than 1."
  ],
  "correct_citations": [
    "The LAMP attack is a technique designed for recovering input text from gradients in an Federated Leaning (FL) environment proposed by Balunovic et al. [14].",
    "It utilizes an auxiliary LM to guide the search process toward generating natural text [14].",
    "According to their experiments, LAMP performs better than previous methods [55], reconstructing 5× more bi-grams and achieving an average of 23% longer subsequences [14]."
  ]
}