{
  "style": "",
  "texts": [
    "Regarding the sample, 96.42% of the studies have a specified size, while the remaining 3.57% do not.",
    "Similarly, 82.14% of the studies show a non-random sample selection, in contrast to 10.71% that present a random selection and 7.14% that do not specify the type of selection.",
    "About experimental studies, only 14.28% include both a control group and an experimental group, while 64.28% do not specify the presence of any of these groups.",
    "With the validity and reliability of the research instrument, it is observed that 42.85% of the studies explicitly support the validity and reliability of the instrument used.",
    "In comparison, 57.14% do not specify having carried out this evaluation."
  ],
  "correct_citations": []
}