{
  "style": "",
  "texts": [
    "These local communities found out that mineral extraction in the Atacama Salt Flat is using 4100 l of water per second.",
    "However, just like in Cerrillos, there is no overall information regarding the availability of the underground water supplying the area.",
    "A former leader of the Council, Francisco Valdivieso, referred to this point in the following terms:",
    "The ideal situation would had been one in which they would have done a study to assess the capacity of the salt flat to keep being exploited in the way it is now.",
    "This study does not exist."
  ],
  "correct_citations": []
}