{
  "style": "APA",
  "texts": [
    "Specifically, among articles with high commercial potential that remain unrealized, 64% are produced by researchers and 79% by institutions lacking prominence (i.e., are in the bottom three quartiles).",
    "This pattern highlights the possibility of \"lost ideas\", where the commercial potential of discoveries fail to be realized due to biases in search strategies favoring more prominent sources. foot_19",
    "A central debate surrounding the Bayh-Dole Act is whether university patenting practices restrict the use of academic science by firms, potentially limiting its economic impact.",
    "(c.f., Dasgupta and David, 1994; NRC, 2011; Nelson, 2004).",
    "Most studies addressing this question focus on the relationship between university patenting and follow-on academic research (c.f.,?"
  ],
  "correct_citations": [
    "(c.f., Dasgupta and David, 1994; NRC, 2011; Nelson, 2004)."
  ]
}