{
  "style": "APA",
  "texts": [
    "Prior research has emphasized the limitations of relying solely on ex-post measures (Azoulay et al., 2007; Marx and Hsu, 2022; Lane and Bertuzzi, 2011).",
    "While econometric approaches like twin discoveries (Bikard, 2020) provide less biased estimates of factors influencing commercialization outcomes, they do not address the core issue: the inability to 1 Both the code and the data are publicly available.",
    "The code can be accessed at github.com/CommercialPotentialScience, and the data is available at zenodo.org/records/10815144.",
    "We provide the measure for 5.2 million U.S.-affiliated articles published since 2000.",
    "Commercial potential scores for all English-language scientific articles published since 2000 are also available at scientifiq.ai observe commercial potential directly."
  ],
  "correct_citations": [
    "Prior research has emphasized the limitations of relying solely on ex-post measures (Azoulay et al., 2007; Marx and Hsu, 2022; Lane and Bertuzzi, 2011).",
    "While econometric approaches like twin discoveries (Bikard, 2020) provide less biased estimates of factors influencing commercialization outcomes, they do not address the core issue: the inability to 1 Both the code and the data are publicly available."
  ]
}