{
  "style": "APA",
  "texts": [
    "We use patent citations to academic articles to assess firms' beliefs about this potential, assuming such citations reflect firms' reliance on academic research for commercial purposes (Marx and Fuegi, 2020).",
    "Our goal of predicting firms' beliefs or expectations about the commercial potential of a scientific contribution rests on the assumption that these expectations drive firms' decisions to build upon that science.",
    "Consequently, our measure focuses on scientific findings with more immediate commercial impact on outcomes such as patents rather than the long-term potential of early-stage research that may take decades to commercialize.",
    "Unsurprisingly, among papers that are eventually cited, the average time to the first citation in a renewed patent is 3.5 years.",
    "Although patent data has limitations, it is arguably the most suitable source for our purposes."
  ],
  "correct_citations": [
    "We use patent citations to academic articles to assess firms' beliefs about this potential, assuming such citations reflect firms' reliance on academic research for commercial purposes (Marx and Fuegi, 2020)."
  ]
}