{
  "style": "",
  "texts": [
    "For instance, consider a scenario where the model forecasts that a renewed patent should cite an article, but it does not.",
    "This discrepancy could arise from two possibilities.",
    "First, the model's prediction is incorrect, indicating",
    "Thus, though trained on a binary, categorical variable representing the existence of a citation, our measure predicts this intensity-based measure, as well as other intensity-based variables such as licensing agreements or revenue, as shown below.",
    "This phenomenon is frequently observed in machine learning classification tasks."
  ],
  "correct_citations": []
}