{
  "style": "APA",
  "texts": [
    "In our experiments, we followed the dataset setting as other SNN methods that transform the 30 classes of the dataset into 12 classes including ten words: \"Yes\", \"No\", \"Up\", \"Down\", \"Left\", \"Right\", \"On\", \"Off\", \"Stop\", \"Go\", and an additional special class named \"Unknown\" covering the left 25 classes with an extra class \"Silence\" extracted randomly from the background noise audio files.",
    "We used an existing feature extraction method 33, i.e., adopting log Mel filters and extracting their first three derivative orders from the raw audio files by calculating the logarithm of 40 Mel filters coefficients using the Mel scale between 20 Hz and 4 KHz for pre-processing.",
    "Each frame of the inputs has 40 × 3 channels.",
    "The spectrograms are normalized and the length of each timestep in the simulation is 10ms.",
    "Thus, each audio sample is transformed into a sequence of 101 frames with 120 channels."
  ],
  "correct_citations": [
    "We used an existing feature extraction method 33, i.e., adopting log Mel filters and extracting their first three derivative orders from the raw audio files by calculating the logarithm of 40 Mel filters coefficients using the Mel scale between 20 Hz and 4 KHz for pre-processing."
  ]
}