{
  "style": "",
  "texts": [
    "idea beginning to destroy the way write name But I think they are wrong: all they will have been a different life that is more of a prison with harder labour.",
    "My grandmother could never imagine that the merciless ones would destroy her own grave.",
    "Grandmother imagines merciless one destroys grave It would become much narrower when the offense is rape or murder, for example.",
    "Become narrower offense rape murder example When they told us it was time for \"Quran lessons\", this also meant that they were also going to rape us because they typically did that right after prayers.",
    "ARTICLE HUMANITIES AND SOCIAL SCIENCES COMMUNICATIONS | https://doi.org/10.1057/s41599-024-02908-7"
  ],
  "correct_citations": []
}