{
  "style": "APA",
  "texts": [
    "via RL where the reward is derived from the model's own logits on expert answers rather than from an external verifier (Zhou et al., 2025; Gurung & Lapata, 2025).",
    "We implement two variants of such logit-based rewards (see Appendix C.3 for details):",
    "• a log-probability reward, which uses the log-probability of the expert answer a ⋆ given the question q and generated reasoning tokens z as the scalar reward log π θ (a ⋆ | q, z); and • a perplexity reward, which instead maximizes the negative perplexity of the expert answer under the same conditional distribution.",
    "In our evaluation, we report the metrics from the best performing variant.",
    "RL with Verifiable Reward (RLVR)."
  ],
  "correct_citations": [
    "via RL where the reward is derived from the model's own logits on expert answers rather than from an external verifier (Zhou et al., 2025; Gurung & Lapata, 2025)."
  ]
}