{
  "style": "APA",
  "texts": [
    "While RARO exhibits stable training dynamics on verifiable tasks (see Figure 7), we observed some instability in long-form creative tasks.",
    "As shown in Figure 6, during training, the policy and critic rewards could oscillate on the Poetry Writing task.",
    "Additionally, the validation reward similarly oscillates despite an overall upward trend.",
    "This is reminiscent of the instability observed in adversarial training for generative models, where powerful discriminators can overfit to transient artifacts and induce non-stationary learning dynamics for the generator (Karras et al., 2020).",
    "Future work will focus on developing techniques to stabilize this adversarial game in subjective domains."
  ],
  "correct_citations": [
    "This is reminiscent of the instability observed in adversarial training for generative models, where powerful discriminators can overfit to transient artifacts and induce non-stationary learning dynamics for the generator (Karras et al., 2020)."
  ]
}