{
  "style": "APA",
  "texts": [
    "For application of other classical machine learning methods in stock price forecasting, refer to Na and Kim (2021), Zhang and Lou (2021), and Shahi et al. (2020), among others.",
    "The forecasting of stock price using machine learning techniques is now a topic of focus with rich research.",
    "Many researchers have proposed novel machine learning methods, which can achieve more robust and more accurate forecast results.",
    "Deng et al. (2022) combined a deep learning algorithm with multivariate empirical mode decomposition, and further built a multi-input and multi-output network framework to achieve multi-step forecasting of stock prices.",
    "The empirical results show this combination method can realize better prediction results."
  ],
  "correct_citations": [
    "For application of other classical machine learning methods in stock price forecasting, refer to Na and Kim (2021), Zhang and Lou (2021), and Shahi et al. (2020), among others.",
    "Deng et al. (2022) combined a deep learning algorithm with multivariate empirical mode decomposition, and further built a multi-input and multi-output network framework to achieve multi-step forecasting of stock prices."
  ]
}