{
  "style": "",
  "texts": [
    "Therefore, this strategy is particularly suitable for periods of high volatility, such as large stock rises and falls, which can guide investors to make fewer wrong transactions and helps investors make rational judgments, enhance risk management, and thus, obtain high returns.",
    "(11) Rt = Ĉt -Ĉt-1",
    "Ĉt-1, Meanwhile, we give the simulated trading results for different models, as shown in Table 10.",
    "The results show that, our proposed approach generates the best rate of return after considering interval restrictions.",
    "The statistical precision and profitability of our strategy can be explained from two perspectives."
  ],
  "correct_citations": []
}