{
  "style": "APA",
  "texts": [
    "In fact, unlike public safety protocols, critical activities such as rehabilitation and forensic mental health evaluations necessitate individuals' direct and voluntary participation (110).",
    "The lack of transparency surrounding AI algorithms highly compromises the process of obtaining informed consent.",
    "Evaluators' limited understanding of how algorithms generate assessments, including the specific data considered, their respective importance, and the model's rationale, hinders their ability to effectively communicate this process to the individuals undergoing evaluation (110).",
    "This contradicts the fundamental principle of autonomy in medical ethics, which emphasises patients' control over procedures concerning them, including the use of their data.",
    "Additionally, the incorporation of AI systems in medico-legal decision-making challenges the autonomy of forensic mental health professionals."
  ],
  "correct_citations": [
    "In fact, unlike public safety protocols, critical activities such as rehabilitation and forensic mental health evaluations necessitate individuals' direct and voluntary participation (110).",
    "Evaluators' limited understanding of how algorithms generate assessments, including the specific data considered, their respective importance, and the model's rationale, hinders their ability to effectively communicate this process to the individuals undergoing evaluation (110)."
  ]
}