{
  "style": "",
  "texts": [
    "Then we use a pre-trained BERT encoder to encode the event semantic modeling sequence.",
    "The model is trained on the Masked Language Model and Next Sentence Prediction tasks.",
    "BERT is designed to pre-train deep bidirectional representations from the unlabeled text by joint conditioning on both the left and the right context in all layers.",
    "The pre-trained BERT model can be fine-tuned with just one additional output layer to create advanced models for many natural language processing tasks.For the tokenized event semantic modeling sequence with N tokens {w i } N i=1, we have:E = {e i } N i=1, (1){e i } N i=1 = B E RT ({w i } N i=1), (2)where E is the sequence of contextualized representations, e i is the contextualized representation of input token w i from the pre-trained language model.",
    "The function B E RT () represents a pre-trained BERT model."
  ],
  "correct_citations": []
}