{
  "style": "",
  "texts": [
    "After all reads have had their k-mers anchored, sequences between anchored k-mers are extracted from the pseudo-aligned reads.",
    "These sequences from between the anchored k-mers constitute the parts of each read insertion sequence in disagreement with the initial sequence.",
    "Finally, coordinates of the initial sequence are traversed, and the consensus is generated as the most common base at the respective position throughout all pseudo-aligned reads.",
    "Long insertions (that is, multiple kbp) are often difficult to detect even in long-read data because reads often do not span the full insertion sequence.",
    "To improve detection of long insertions, Sniffles2 records these clipped read events as additional support for presence of a large insertion."
  ],
  "correct_citations": []
}