{
  "style": "IEEE",
  "texts": [
    "[23] developed three methods to detect deceptive opinions and created a dataset of 400 reviews for 20 hotels using Tuckers to compose deceptive reviews and three undergraduate students to judge the truthfulness of a subset of it.",
    "The authors relied on linguistics and psychological cues to detect lies, such as negative sentiment and mental distancing and used n-gram and linear SVM as classifiers for similarities based on POS (part of speech) distribution.",
    "They reported that truthful reviews were sensitive and informative while deceptive ones were more imaginative and focused on external descriptions and ensured presence increasing first-person use.",
    "Kangal et al. [24] compared different supervised and semi-supervised approaches used to detect fake reviews and authentic reviewers by accuracy, precision and recall applied to raw and pre-processed data.",
    "The authors reported that Logistic Regression was superior, followed by random forest that performed better than SVM.Ott et al. [6] proposed the SVM model to classify the reviews and the Naive and the Bayesian Prevalence Models with Gibbs sampling to estimate the deception rate based on economic signaling theory cues such as posting requirements and exposure rate in positive hotel reviews."
  ],
  "correct_citations": [
    "[23] developed three methods to detect deceptive opinions and created a dataset of 400 reviews for 20 hotels using Tuckers to compose deceptive reviews and three undergraduate students to judge the truthfulness of a subset of it.",
    "Kangal et al. [24] compared different supervised and semi-supervised approaches used to detect fake reviews and authentic reviewers by accuracy, precision and recall applied to raw and pre-processed data.",
    "The authors reported that Logistic Regression was superior, followed by random forest that performed better than SVM.Ott et al. [6] proposed the SVM model to classify the reviews and the Naive and the Bayesian Prevalence Models with Gibbs sampling to estimate the deception rate based on economic signaling theory cues such as posting requirements and exposure rate in positive hotel reviews."
  ]
}