{
  "style": "",
  "texts": [
    "The authors relied on features such as IP addresses and user profiles to find patterns.",
    "They discovered that spammers begin their activity as soon as they join the platform resulting in a high fake reviews volume.",
    "In addition, spammers conduct their campaigns every day except for Mondays, but other users post on Sundays.",
    "The authors employed the Average Travel Speed (ATS) metric to measure the abnormal mobility rate.",
    "The authors assumed that professional spammers exhibit when changing their IP constantly to register on new accounts in a short period to bypass the detection system, which explains the abnormal changes in their location."
  ],
  "correct_citations": []
}