{
  "style": "IEEE",
  "texts": [
    "The Head module includes of a Rep block to set the number of image channels for the features output from the neck part.",
    "This is followed by the application of 1 × 1 convolution module, which predicts the category, confidence, and bounding box.",
    "The REP module is inspired by RepVGG [44] and employs a simplified convolution process during the testing phase (Fig. 5).",
    "This simplification effectively reduces network complexity without compromising performance.",
    "Fig. 5 ELAN-L, Rep and SPPCSPC modules representation Improved YOLOv7 with convolutional block attention moduleThe scientific community widely acknowledges the significant role of attentional mechanisms in human vision."
  ],
  "correct_citations": [
    "The REP module is inspired by RepVGG [44] and employs a simplified convolution process during the testing phase (Fig. 5)."
  ]
}