{
  "style": "IEEE",
  "texts": [
    "The Adam optimizer [38] was used with weight decay of 0.001.",
    "We evaluated the performance of X-Nav by conducting: 1) a comparison study with state-of-the-art (SOTA) methods to assess the generalizability of X-Nav on unseen robot embodiments, 2) a scalability study to explore X-Nav's performance when trained with increasing numbers of random robot embodiments, and 3) an ablation study to investigate the design choices of X-Nav.",
    "Comparison Study with SOTAThe objective of this comparison study is to evaluate whether X-Nav can generalize to unseen robot embodiments and to compare its performance with existing SOTA methods.",
    "We used commercially available robot platforms that were unseen during the training of X-Nav.",
    "For wheeled robots, the Clearpath Jackal, Clearpath Dingo, and iRobot Create3 were used."
  ],
  "correct_citations": [
    "The Adam optimizer [38] was used with weight decay of 0.001."
  ]
}