{
  "style": "",
  "texts": [
    "The reference speed was randomly sampled.",
    "A robot successfully achieved the goal when the distance between its current and goal position was within 0.5m at the end of a trial.",
    "Each timestep was 0.02s.",
    "A trial terminated when the total timesteps exceeded 1500.3) Results: The SR, SPL of X-Nav and comparison methods are presented in Table I. X-Nav achieved the highest SR and SPL compared to the SOTA methods.",
    "ViNT had the lowest performance, as it does not use robot proprioception as input."
  ],
  "correct_citations": []
}