{
  "style": "",
  "texts": [
    "X-Nav with Executing Chunk (w EC): It executed the entire action chunk 𝐀. before predicting the next action chunk 𝐀.JI #.",
    "X-Nav without Temporal Ensemble (w/o TE): It generated an action sequence 𝐀. at each timestep and always executed the first action from the current predicted sequence without TE.",
    "X-Nav with Temporal Ensemble (w TE): This variant applied TE to both wheeled and quadrupedal robots at inference time.We conducted 3000 trials for each of the above variants using the Unitree Go2 and Clearpath Jackal platforms.",
    "We used the same test environments as in Section VI.A.",
    "1) Results:The results are shown in Table II."
  ],
  "correct_citations": []
}