{
  "style": "",
  "texts": [
    "However, we must recognize certain limitations.",
    "The sample size and demographics of the survey participants were limited, making it difficult to generalize the results.",
    "Furthermore, the study only considers students' perspectives, omitting educators' viewpoints in the survey.",
    "Our major findings for our student survey are summarized below:",
    "• High usage of GenAI for academic tasks: A majority of students use GenAI tools for tasks like assignment writing, exam preparation, and brainstorming, indicating its integration into academic routines and perceived usefulness for achieving academic goals."
  ],
  "correct_citations": []
}