{
  "style": "",
  "texts": [
    "Academic dishonesty and students' overreliance on GenAI along with the need for educators to put in more effort to distinguish between AI and students' work, while also having the advantage of easy generation of new materials, are examples of elements that cut across multiple scenarios, influencing academic outcomes and interactions.",
    "The major positive implications include tailored education, instant feedback capability and 24/7 assistance resulting in an improved learning journey for the students.",
    "On the other hand, irresponsible use of technology would challenge academic integrity, leading to unethical practices like plagiarism and cheating.",
    "For HEIs, educating the right practices becomes vital going forward on this path of awareness to a responsible usage of technology among students.",
    "It is equally important to stress the fact that regular physical interaction between the students and educators is necessary to maintain social and emotional learning."
  ],
  "correct_citations": []
}