{
  "style": "APA",
  "texts": [
    "Instead of detecting body movements and reproducing them on a virtual character, this game is based on a first-person experience that takes place in a fully immersive environment via HTC VIVE.",
    "In this context, the initial astonishment at the VR environment may partially distract patients at the beginning of the experience, but then, as they become familiar with the new way in which information is presented, the sense of immersion contributes to an enjoyable experience (Checa et al., 2021).",
    "In activities that do not require particular physical exertion, which could cause increased sweating, biofeedback parameters can be partial indicators of emotional reactions.",
    "Future studies could exploit these indicators to evaluate on a more representative sample the positive correlation between emotional activation and performance, which appears only in the Planning game.",
    "For the Topological Categories game, on the other hand, the emotional activation tends to subside slightly after the achievement of a moderately high score (which, however, is not the highest), perhaps because a sense of contentment then takes over or because the surprise effect of VR is partly dispelled."
  ],
  "correct_citations": [
    "In this context, the initial astonishment at the VR environment may partially distract patients at the beginning of the experience, but then, as they become familiar with the new way in which information is presented, the sense of immersion contributes to an enjoyable experience (Checa et al., 2021)."
  ]
}