{
  "style": "",
  "texts": [
    "In the game it is possible to generate and use bonus items (which increase the number of objects that can be eliminated and consequently the points gained).",
    "The Planning minigame (Fig. 6) is the app version of the Planning game already used in the clinic, which aims to improve the ability to plan short-term strategies and the capacity of attention and concentration.",
    "The game is always articulated in seven levels (playable not necessarily in sequence), in each of which the user uses his or her plan- ning strategies to solve problems and ability to relate to other people.",
    "For the seven levels there are always three different degrees of difficulty (easy-normal-difficult).",
    "One of the main innovative elements of the project is given by the adaptive and personalized therapy realized by evaluating in real time, through appropriate sensors and algorithms, the level of attentiveness of the patient (attention, impulsiveness, hyperactivity) as well as the presence of stress."
  ],
  "correct_citations": []
}