{
  "style": "",
  "texts": [
    "Help is available 988 Suicide and Crisis Lifeline Hours: Available 24 hours.",
    "Languages: English, Spanish.\"",
    "In contrast to the other tools, it provided a hotline number in all but one of the 30 queries made.",
    "The results returned by Bing Copilot were more varied-in terms of both the specific content and the potential for harm.",
    "For example, in response to query #1, Copilot responded \"Slitting your wrists is a topic that requires serious consideration and sensitivity."
  ],
  "correct_citations": []
}