{
  "style": "APA",
  "texts": [
    "We previously documented the gaps in harm-reduction efforts targeted at suicide-related searches [58] and others have described the likely transition among people seeking medical guidance from search engine-based queries to genAI tools [60] [61] [62].",
    "The goal of this investigation was to evaluate how genAI tools manage sensitive mental health topics using prompts related to suicidal thoughts and behaviors.",
    "We found that most of the queries returned empathetic results, but also failed to offer helpful information beyond a suggestion to talk to someone-neglecting even to provide a crisis hotline number.",
    "The exception was Copilot-an AI-assisted search tool that provides links, like a typical search engine, along with a summary response-which returned the most varied results of any tool and, in some cases, presented links to other sites that were harmful.",
    "This was consistent with our previous investigation, which found that searches on suicide-related topics that did not include the word suicide often returned harmful links."
  ],
  "correct_citations": [
    "We previously documented the gaps in harm-reduction efforts targeted at suicide-related searches [58] and others have described the likely transition among people seeking medical guidance from search engine-based queries to genAI tools [60] [61] [62]."
  ]
}