{
  "style": "",
  "texts": [
    "29 The equivalence of Γ and Γ reveals something deeper about the pole structure of the covering map, since we know that it must contain N Γ = deg Γ poles.",
    "Without loss of generality, we can take all of the Γ(z i) = x i to be finite.",
    "Moreover, it is shown in appendix D that the covering map is also finite at {u α }.",
    "If we defineω ± (z) = ξ ± (z) n-2+2g α=1 W (u α) n i=1 V w i m i 1,m i 2 (x i; z i), (4.13)then we know that the poles in ω ± (z) can only exist at insertion points (as a consequence of Wick's theorem) but these are not poles in Γ.",
    "This means that the poles of Γ can only exist 28 There is no dependence on {ji} since these all take the value of ji = 1 2."
  ],
  "correct_citations": []
}