{
  "style": "IEEE",
  "texts": [
    "For brevity we denote this data by two n-vectors x = (x 1,..., x n) and w = (w 1,..., w n) respectively.",
    "A correlation function C g (x, w) may be written as a path integral 36C g (x, w) = n-2+2g α=1 W (u α) n i=1 V w i m i 1,m i 2 (x i; z i) = Mg,n dµ DΨ e -S[Ψ] n-2+2g α=1 W (u α) n i=1 V w i m i 1,m i 2 (x i; z i),(5.10) 35 The finite transformation law is [4] ∂Φ(z) → ∂Φ(z) = ∂f f -1 (z) -1 ∂Φ(f -1 (z)) - ∂ 2 f f -1 (z) 2 [∂f (f -1 (z))] 2,under a conformal transformation z → f (z).",
    "36 Since the worldsheet fields may have NS or R boundary conditions, there is also a GSO projection from the sum over worldsheet spin structures.",
    "Moreover, to implement the gauging of the U(1) current Z of the free field realisation, we must integrate over the moduli space Jac(Σg) of flat U(1)-bundles over the Riemann surface [24].",
    "Finally, if we take our alternative interpretation for the Wakimoto free fields, we should insert the delta functions of (2.28)."
  ],
  "correct_citations": [
    "A correlation function C g (x, w) may be written as a path integral 36C g (x, w) = n-2+2g α=1 W (u α) n i=1 V w i m i 1,m i 2 (x i; z i) = Mg,n dµ DΨ e -S[Ψ] n-2+2g α=1 W (u α) n i=1 V w i m i 1,m i 2 (x i; z i),(5.10) 35 The finite transformation law is [4] ∂Φ(z) → ∂Φ(z) = ∂f f -1 (z) -1 ∂Φ(f -1 (z)) - ∂ 2 f f -1 (z) 2 [∂f (f -1 (z))] 2,under a conformal transformation z → f (z).",
    "Moreover, to implement the gauging of the U(1) current Z of the free field realisation, we must integrate over the moduli space Jac(Σg) of flat U(1)-bundles over the Riemann surface [24]."
  ]
}