{
  "style": "IEEE",
  "texts": [
    "TWINE is also susceptible to zero-correlation attacks for TWINE-80-bit for 23 rounds and TWINE-128-bits for 25 rounds, respectively.",
    "NOEKEON [64] uses 128-bit blocks and keys with 16-rounds of iteration.",
    "The NESSIE project did not use encryption because of its low resilience against attacks.XTEA: XTEA is another lightweight block cipher designed based on ARX structure, and software implementation was done with the smallest amount of source code freely available over the World Wide Web.",
    "XTEA was specifically entrenched in the Linux kernel.",
    "XTEA is an improvised version of a previous project called TEA that had similar purposes but numerous weaknesses [87]."
  ],
  "correct_citations": [
    "NOEKEON [64] uses 128-bit blocks and keys with 16-rounds of iteration.",
    "XTEA is an improvised version of a previous project called TEA that had similar purposes but numerous weaknesses [87]."
  ]
}