{
  "style": "APA",
  "texts": [
    "The rationale for the design of the course is discussed considering the knowledge and skills selected in cybersecurity.",
    "Active learning activities such as think-pair-share, buzz group, and role-play enhanced technical security and non-technical skills required in cybersecurity.",
    "The results indicate that active learning approaches contribute to the student's problem-solving abilities, solution proposal skills, and effective communication through writing and discussion, which are crucial skills in the field of cybersecurity.",
    "The work in Chung (2017) focused on developing a contextual active learning approach to create curricular modules in online informatics education.",
    "The approach emphasizes active and contextual learning in module design and deployment, incorporating student participation, problem-based thinking, case studies, and interactive questionanswering and discussion."
  ],
  "correct_citations": [
    "The work in Chung (2017) focused on developing a contextual active learning approach to create curricular modules in online informatics education."
  ]
}