{
  "style": "",
  "texts": [
    ", which leverage self-attention mechanisms for image representation learning.",
    "In our experiments, we conduct different training methods (See Table.",
    "1) across a diverse set of models: VGG-19, SimpleCNN (4-layer CNN), ResNet-18, ResNet-34, Wide-ResNet-28-10, ViT, and DeiT, covering various scales such as ViT-Small, ViT-Base, ViT-Large, DeiT-Tiny, and DeiT-Small.",
    "See Table 5 for details.",
    "Google Street View house numbers."
  ],
  "correct_citations": []
}