{
  "style": "",
  "texts": [
    "AT-PR achieves a better trade-off among Accuracy, AR, and PR.",
    "As shown in Table 3: i) it achieves comparable PR performance to AT methods; ii) it achieves AR slightly weaker than AT, yet still substantially higher than that of RT methods; iii) it reduces clean accuracy less severely than AT.",
    "Overall, although AT-PR is designed as a PR-targeted method, its AT-inspired formulation (min-max optimization) delivers a more balanced performance across the three metrics.",
    "Training efficiency varies widely.",
    "Table 3 shows that Corruption method is highly efficient, generating only a single random sample per training example, whereas CVaR is computationally expensive due to the need for multiple samples to approximate the perturbation distribution."
  ],
  "correct_citations": []
}