{
  "style": "",
  "texts": [
    "Lastly, details of model architectures and weights are not disclosed by large corporations; rather, researchers are afforded constrained access to model output via Application Programming Interfaces (APIs).",
    "This lack of transparency leaves little room for researchers to investigate and validate model behavior at a fine-grained level (White et al., 2024).It is for these reasons that we shift the focus away from large, proprietary GLMs toward smaller, open-source GLMs.",
    "In this study, we focus on two educational applications: Automated Text Scoring (ATS) and providing feedbackspecifically, feedback that justifies scores based on the scoring rubric.",
    "Our study is the first to demonstrate that it is possible to efficiently fine-tune such GLMs to yield high-quality scores, and that (at least some) feedback from fine-tuned models can explain these scores.",
    "Our data is drawn from the publicly available Automated Student Assessment Prize Contact: Chris M. Ormerod, Cambium Assessment."
  ],
  "correct_citations": []
}