{
  "style": "",
  "texts": [
    "The presented RA and the accompanying data mining process are integrated in a single platform, which is also presented in later paragraphs.",
    "This platform has been developed in the AI4PublicPolicy project, which is co-funded by the European Commission in the scope of its H2020 program for research and innovation.",
    "In AI4PublicPolicy, policymakers and AI experts collaborated closely towards unveiling AI's potential for automated, transparent, and citizen-centric development of public policies.",
    "The RA of the AI4PublicPolicy platform is specified as a set of software modules and tools that aim at supporting policymakers in using and fully leveraging AI/ML techniques.",
    "At the same time, the data mining process specifies how the various tools of the AI can be used to support the development of end-to-end policy development solutions."
  ],
  "correct_citations": []
}