{
  "style": "",
  "texts": [
    "• Cross-country interoperability: Translates data from one language to another target language in order to share data and policies and to boost such sharing.",
    "• Datasets and policies catalog: This component is a directory of policies and datasets, which facilitates the dynamic discovery of data and policies toward facilitating reuse.",
    "• XAI techniques: This module is responsible for providing information for analyzing and explaining the ML models to help humans understand the rationale behind policy decisions.",
    "• Policy explainability and interpretation: This component is used to build the policy models which will produce the analysis and interpretation of the policy datasets.",
    "• AI security: Incorporates AI-related cyber-defense strategies in order to protect AI systems against attacks (notably data poisoning and evasion attacks)."
  ],
  "correct_citations": []
}