{
  "style": "",
  "texts": [
    "It is the error agent j makes in perceiving paper i's quality.",
    "While a paper's rhetorical value (see below) and fit are relatively easy to judge from skimming, quality is more difficult to judge and is initially perceived with error.",
    "This perception error disappears after an agent reads the paper.",
    "• Perceived quality: represented by s i,j,t, it denotes the quality of paper i as perceived by agent j at time t, before reading.",
    "We assume that the higher a paper's citation count c i,t the higher its perceived quality, with the premium determined by a parameter α, i.e., reinforcement strength."
  ],
  "correct_citations": []
}