{
  "style": "APA",
  "texts": [
    "Correlation ρ values were significant (P < 0.002, permutation test; n = 23).",
    "networks, opting instead for highly expressive mappings to ensure accurate prediction; we focused on explaining LC function.",
    "We collected training data to fit the model by blocking synaptic transmission 32 in each of 23 different LC types in male flies 12, 33 and recorded the movements of the LC-silenced male and song production during natural courtship (Methods).",
    "We then devised a fitting procedure called knockout training, which involves training the model using the entire behavioural dataset of both perturbed and unperturbed sets of males.",
    "Critically, when training the model on data from a male with a particular LC type silenced (Fig. 1b), we set to 0 (that is, we knocked out) the activity of the corresponding model LC unit (correspondence was arbitrarily chosen at initialization; see Methods)."
  ],
  "correct_citations": [
    "We collected training data to fit the model by blocking synaptic transmission 32 in each of 23 different LC types in male flies 12, 33 and recorded the movements of the LC-silenced male and song production during natural courtship (Methods)."
  ]
}