{
  "style": "",
  "texts": [
    "A tick line indicates at least five synaptic connections were identified between neurons of an LC or LPLC neuron type and neurons of a presynaptic neuron type.",
    "We include synaptic connections for LC10a-f, LC20a-b and LC33a-c for which we have finer granularity in FlyWire than that of our genetic lines.",
    "Presynaptic neuron types with connections to large numbers of LC or LPLC neuron types are labelled-for example, Li32 (27) indicates neuron type Li32 projects to 27 out of 28 different LC neuron types considered here.",
    "Rows are sorted based on clustering LC types by their connections to presynaptic partners (Methods).",
    "c, Synaptic connectivity matrix for postsynaptic neuron types receiving input from LC or LPLC neurons."
  ],
  "correct_citations": []
}