{
  "style": "",
  "texts": [
    "7), the responses came directly from model LC units (that is, no smoothing or fitting of the relu's offset was performed).",
    "To better understand how each model LC unit responds to the visual input, we passed natural stimulus sequences (taken from courtship sessions with control males) into the 1-to-1 network and computed the cross-validated R 2 between model LC responses and each visual parameter (Fig. 3b).",
    "Because female position and rotation are circular variables, we converted each variable x to a 2D vector [cos(x),sin(x)] and took the maximum R 2 across both variables for each model LC unit.",
    "We further investigated model LC tuning by systematically varying female size, position, and rotation to generate a large bank of stimulus sequences.",
    "We input these stimulus sequences into the 1-to-1 network and formed heat maps out of the model LC responses (Fig. 3c, d)."
  ],
  "correct_citations": []
}