{
  "style": "",
  "texts": [
    "To predict the forward velocity of LPLC1-silenced males (which would not rely on female size), the other model LC units would need only to encode other features of the fictive female (for example, her position or rotation).",
    "In fact, any other model LC unit encoding female size would hurt prediction because forward velocity of LPLC1-silenced males does not depend on it.",
    "Another view of knockout training is that we optimize the model to predict behaviour while also constraining the model on which internal representations it may use.",
    "These constraints are set by the perturbations (for example, genetic silencing) we use in our experiments.",
    "The optimization details are as follows."
  ],
  "correct_citations": []
}