{
  "style": "APA",
  "texts": [
    "Earlier people viewed it from a colonial, imperial, and cultural lens.",
    "Despite efforts by the govt, little attention was paid to it in the Saudi Arabian education system, with the students often considering it a language to pass the exam (Rahman & Alhaisoni, 2013).",
    "However, English today has wider social acceptability among the masses and people of Saudi Arabia.",
    "It is being taught at all levels of education, school, college, and university with full participation from students and parents.",
    "The new curriculums, policies, and social reforms being implemented as the kingdom embarks upon its ambitious mission of economic diversification are evidence of how English has essentially become a means of economic prosperity and social mobility."
  ],
  "correct_citations": [
    "Despite efforts by the govt, little attention was paid to it in the Saudi Arabian education system, with the students often considering it a language to pass the exam (Rahman & Alhaisoni, 2013)."
  ]
}