{
  "style": "APA",
  "texts": [
    "This style of behaviour has two primary elements: an attitude toward how one behaves and a subjective standard expressing how society expects an individual to behave in every action.",
    "The groundwork for investigating attitudes as important factors for language learning and proficiency was laid down in the 1970s and 1980s by Gardner and Lambert (1972).",
    "Tódor and Dé gi (2016) discussed how learners' views about language and the people who speak it determined language learning outcomes and how processes of learning were controlled.",
    "The language learning experiences involving American military personnel and the British Air Force learning the Russian language with stupendous success effectively demonstrated that positive attitudes and a higher degree of motivation played a fundamental in learning and proficiency in a language (Ahmed, 2015).",
    "The qualitative analysis utilized in the study revealed that students had a high level of positive attitude about English and were strongly motivated to use it."
  ],
  "correct_citations": [
    "The groundwork for investigating attitudes as important factors for language learning and proficiency was laid down in the 1970s and 1980s by Gardner and Lambert (1972).",
    "Tódor and Dé gi (2016) discussed how learners' views about language and the people who speak it determined language learning outcomes and how processes of learning were controlled.",
    "The language learning experiences involving American military personnel and the British Air Force learning the Russian language with stupendous success effectively demonstrated that positive attitudes and a higher degree of motivation played a fundamental in learning and proficiency in a language (Ahmed, 2015)."
  ]
}