{
  "style": "",
  "texts": [
    "The survey link was sent to student and course teacher groups.",
    "Arabic translation with English text was provided to enable the participants to better express their choices.",
    "The participants of the study were requested to read the separate instructions provided in each section of the questionnaire.",
    "As they were guaranteed strict confidentiality and secrecy and only academic and research use of the data, they felt free to express their choices.",
    "When adequate responses were received, the data was moved from the Google form to an Excel sheet."
  ],
  "correct_citations": []
}