{
  "style": "IEEE",
  "texts": [
    "In Jan. 2020, Ho et al.",
    "proposed Denoising Diffusion Probabilistic Models [58] and tested its performance on multiple image synthesis tasks, proclaiming the advent of the post-diffusion era.",
    "Ten months later, Song et al.",
    "adapted the denoising process to the latent space and significantly improved the generative performance, which is called Denoising Diffusion Implicit Models [132].",
    "In 2021, different researchers optimized the method by integrating advanced text-image encoders (e.g., CLIP [115]) and conditioning methods (e.g., ILVR [28])."
  ],
  "correct_citations": [
    "proposed Denoising Diffusion Probabilistic Models [58] and tested its performance on multiple image synthesis tasks, proclaiming the advent of the post-diffusion era.",
    "adapted the denoising process to the latent space and significantly improved the generative performance, which is called Denoising Diffusion Implicit Models [132].",
    "In 2021, different researchers optimized the method by integrating advanced text-image encoders (e.g., CLIP [115]) and conditioning methods (e.g., ILVR [28])."
  ]
}