{
  "style": "APA",
  "texts": [
    "and prevent future events (Reddy et al., 2015).",
    "While effective, these strategies do not repair or regenerate already-damaged cardiac tissue.",
    "Human induced pluripotent stem cells (hiPSCs) are pivotal in realizing the potential of cardiac regeneration therapy.",
    "They address immunogenicity concerns associated with allogeneic cell sources and, more importantly, facilitate the achievement of high cell densities essential for restoring the over one billion cardiac cells damaged during myocardial infarction.",
    "hiPSCs are derived from patient tissue, minimizing the immunogenicity of implanted engineered tissues."
  ],
  "correct_citations": [
    "and prevent future events (Reddy et al., 2015)."
  ]
}