{
  "style": "APA",
  "texts": [
    "In here, MB• and MB• 2+ represent the semi-reduced and semi-oxidized radicals of methylene blue, respectively; Ω 1 denotes light absorption; Φ f, Φ nr, Φ T are fluorescence, non-radiative, and triplet quantum yield.",
    "The light that is typically applied in the visible and near-infrared wavelengths must stimulate photosensitizers in order to start the SCHEME 1",
    "The photochemical reaction pathways of methylene blue (Tardivo et al., 2005).",
    "Frontiers in Chemical Engineering frontiersin.org photodynamic process.",
    "The initial state of the photosensitizer is a singlet state in which paired electrons in frontier molecular orbitals have opposing spins (Zhao et al., 2021; Li and Pu, 2019)."
  ],
  "correct_citations": [
    "The photochemical reaction pathways of methylene blue (Tardivo et al., 2005).",
    "The initial state of the photosensitizer is a singlet state in which paired electrons in frontier molecular orbitals have opposing spins (Zhao et al., 2021; Li and Pu, 2019)."
  ]
}