{
  "style": "IEEE",
  "texts": [
    "Instead of requiring the standard independence relation between the input and weak seed, i.e.",
    "that the mutual information I(X: Y) = 0, one can use randomness extractors in the presence of side information that correlates the inputs by taking a penalty on the error or output length.",
    "The authors prove their results in the general cases of multi-source extractors, so we restate their theorems in the special case of two-source extractors.In the case of classical side information E, with I(X:Y |E) = 0 instead of I(X: Y) = 0 and with conditional min-entropy's H ∞ (X|E) ≥ k 1 and H ∞ (Y |E) ≥ k 2; 7 A family F of functions from X ∈ {0, 1} n to Z ∈ {0, 1} m is said to be two-universal if Pr f (f (x) = f (x ′)) ≤ 1 mfor any x ̸ = x ′ ∈ X and f chosen uniformly at random from F (which is the role of the seed).",
    "This definition can be extended beyond picking f uniformly.",
    "See [19] (section 5.4 and following) for more details and [44] or the more recent [45] that have shown that two-universal families of hash functions are good randomness extractors.Theorem 3 (Classical-proof in the Markov model, Theorem 1 in [13])."
  ],
  "correct_citations": [
    "See [19] (section 5.4 and following) for more details and [44] or the more recent [45] that have shown that two-universal families of hash functions are good randomness extractors.Theorem 3 (Classical-proof in the Markov model, Theorem 1 in [13])."
  ]
}