{
  "style": "IEEE",
  "texts": [
    "'s H δ 1 ∞ (X|E) ≥ k ′ 1 and H δ 2 ∞ (Y |E) ≥ k ′ 2 giving a n 1, k ′ 1 -log 2 1 ϵ 1, n 2, k ′ 2 -log 2 1 ϵ 2, m, 2ϵ + 6(δ 1 + δ 2) + 2(ϵ 1 + ϵ 2) -extractor(18)This result also applies to classical-proof extractors and, because of the generality of the Markov model, to many other forms of (quantum) side information [13].",
    "Extending extractors to more settingsAs some of our extractors require specific input lengths (for example, that the input length must be prime with primitive root 2), we give some results that give flexibility to increase or decrease the length of the extractor input, which later allows us to optimise the output length.",
    "First, we show that any two-source extractor can be used as a seeded extractor with a short seed, by concatenating the seed with fixed bits.Theorem 8 (Short seeded extractors from two-source extractors).",
    "Any (n Proof.",
    "Let Y ∈ {0, 1} k 2 be a seed (i.e."
  ],
  "correct_citations": [
    "'s H δ 1 ∞ (X|E) ≥ k ′ 1 and H δ 2 ∞ (Y |E) ≥ k ′ 2 giving a n 1, k ′ 1 -log 2 1 ϵ 1, n 2, k ′ 2 -log 2 1 ϵ 2, m, 2ϵ + 6(δ 1 + δ 2) + 2(ϵ 1 + ϵ 2) -extractor(18)This result also applies to classical-proof extractors and, because of the generality of the Markov model, to many other forms of (quantum) side information [13]."
  ]
}