{
  "style": "IEEE",
  "texts": [
    "Theorem 6 (6Seeded extraction with smooth min-entropy, e.g.",
    "Corollary 7.8 in[59]).",
    "Given a (strong) quantum-proof (n 1, k 1 = k, n 2, k 2 = n 2, m, ϵ)-seeded extractor, one can use a weak input X with smooth min-entropy H δ ∞ (X|E) ≥ k at the cost of an additive error ϵ + δ, i.e.",
    "giving a (n1, k 1 = k, n 2, k 2 = n 2, m, ϵ + δ)-seeded extractor.Theorem 7 (Two-source extraction with smooth min-entropy, Lemma 17 in[55]).",
    "Given a (strong) quantum-proof (n1, k 1 -log 2 (1/ϵ 1)-1, n 2, k 2 -log 2 (1/ϵ 2)-1, m, ϵ)-two-source extractor in the Markov model (see Section 3.2.2), one can use weak inputs X and Y satisfying I(X: Y |E) = 0 with smooth min-entropy m, ϵ)-seeded randomness extractor Ext s for any k 2 ≤ n 2, where Ext s is constructed by first concatenating the seed (of length k 2) with a fixed bit string of length n 2 -k 2 and then applying Ext 2."
  ],
  "correct_citations": [
    "Corollary 7.8 in[59]).",
    "giving a (n1, k 1 = k, n 2, k 2 = n 2, m, ϵ + δ)-seeded extractor.Theorem 7 (Two-source extraction with smooth min-entropy, Lemma 17 in[55])."
  ]
}