{
  "style": "IEEE",
  "texts": [
    "The Dodis et al.",
    "extractor becomes a strong quantum-proof (in the Markov model) (n 1 = n, k 1, n 2 = n, k 2 = n, m, ϵ)-seeded randomness extractor, with m ≤ 1 5 k 1 + 8 log 2 ϵ + 4 log 2 4 3 + 1, (30)and a strong quantum-proof (in the Markov model) (n 1 = n, k 1, n 2 = n, k 2, m, ϵ)-two-source random- ness extractor, where m ≤ 1 5 k 1 + k 2 -n + 8 log 2 ϵ + 4 log 2 4 3 + 1.",
    "(31) ToeplitzThe Toeplitz extractor [20] Toeplitz(x, y): {0, 1} n × {0, 1} n+m-1 → {0, 1} m is constructed using Toeplitz matrices.",
    "Given x = x 0, x 1,... x n-1 ∈ {0, 1} n and y = y 0, y 1,... y n+m-2 ∈ {0, 1} n+m-1, the output of the extractor is computed as the matrix-vector multiplicationToeplitz(x, y) = toep(y)x (32)wheretoep(y) =        y 0 y n+m-2...... y m y 1 y 0........................y m-1 y m-2.......        (33)is the n × m Toeplitz matrix generated from y.",
    "The full implementation details, in computation time O(n log(n)), is given in Appendix A.5."
  ],
  "correct_citations": [
    "(31) ToeplitzThe Toeplitz extractor [20] Toeplitz(x, y): {0, 1} n × {0, 1} n+m-1 → {0, 1} m is constructed using Toeplitz matrices."
  ]
}