{
  "style": "IEEE",
  "texts": [
    "They evaluated their approach on the MSDS benchmark [270], which includes distributed traces, application logs, and metrics from an OpenStack-based AI analytics system.",
    "RQ2: CHALLENGES AND RESEARCH OPPORTUNITIES IN AI-DRIVEN DEVSECOPSIn the previous section, we reviewed existing AI-driven security methodologies and tools for DevSecOps to address our RQ1.",
    "Now, we will introduce themes of challenges encountered by prior studies and derive future research opportunities to answer our RQ2.",
    "To begin, we found that some of these challenges are shared across multiple security tasks related to the DevOps process.",
    "Thus, we will first illustrate these common challenges along with their associated research opportunities in the following section."
  ],
  "correct_citations": [
    "They evaluated their approach on the MSDS benchmark [270], which includes distributed traces, application logs, and metrics from an OpenStack-based AI analytics system."
  ]
}