{
  "style": "IEEE",
  "texts": [
    "Instead, we examine existing AI-driven approaches used in industry and explore how future research could build upon these practices to advance the field.",
    "Existing AI-Driven Security Analysis Tools and Techniques in Industry.",
    "Recently, a startup company Infield introduced an AI-driven commercial tool designed to automate software dependency management and strengthen DevOps security [77].",
    "The tool continuously monitors recommended updates of open-source components, provides step-by-step guidance for achieving the ideal status, and gathers unstructured information about open-source dependencies and their upgrades.",
    "This data is then structured to help users manage their backlog of upgrades efficiently, allowing them to prioritize upgrades based on risk and effort."
  ],
  "correct_citations": [
    "Recently, a startup company Infield introduced an AI-driven commercial tool designed to automate software dependency management and strengthen DevOps security [77]."
  ]
}