{
  "style": "",
  "texts": [
    "After reading through the collected data, we generated 10 initial codes.",
    "They are: query term formulation, image abstraction, moodboarding workflow, combining elements, creating effective AI prompts, understanding AI results, controlling AI results, inspired by surprise, input richness, and input preferences.After examining these codes, we identified 4 emerged themes, which are related to how a system should support: (1) different levels of abstraction (2) translating intentions to rich inputs (3) identifying the impacts of prompts (4) controlling outputs engagingly.For either step, one author was mainly responsible for the coding while co-authors sampled quotes, coded and discussed them along the process.",
    "Representative quotes and counts for impact scale are displayed to highlight shared insights between the participants.",
    "Results3.1.1 Formulating search terms and prompts: Most participants (6/8) used a top-down search approach during the first task.",
    "For example, P2 started her search with \"LGBT cafe\" which led her to search for \"LGBT bar\" and subsequently, she delved into detailed aspects such as \"lighting, \" \"food, \" and \"decoration\"."
  ],
  "correct_citations": []
}