{
  "style": "",
  "texts": [
    "Text condition was perceived \"more linear\", while Multi-modal condition \"elevated\" to think more creatively (P12).",
    "Designers interpreted \"feeling in control\" differentlyWhile most designers preferred Text condition over Multi-modal condition in terms of ease of steering (8/12), others think interactive construction of the prompt in Multi-modal condition helps them to view the system as more transparent (8/12).",
    "One participant understood \"control\" as system interpretation, while 3/12 interpreted it as controlling input and again 4/12 interpreted as controlling over generation process.Ease of Steering Some designers interpreted \"control\" as simplicity of understanding and use (P2, P3, P7).",
    "Most users became familiar with the Text condition rather quickly in our trial session regardless of their previous experience.",
    "Some found it easy to learn the Multi-modal condition thanks to our tutorial, while others took longer."
  ],
  "correct_citations": []
}