{
  "style": "",
  "texts": [
    "These Issue and Agent elements are then used to implement voting-specific fact-checking methods.",
    "The second case study follows similar principles on a much more diverse set of frames applied to a high-volume, highly diverse structured database produced from hundreds of datasets collected from the Organisation for Economic Co-operation and Development (OECD).",
    "To evaluate these case studies, we collected 79 and 68 real-world claims for the voting records and OECD statistics, respectively.",
    "Each claim is manually annotated for its particular frames and factcheck verdict retrieved from PolitiFact.",
    "Our case studies demonstrate that frame semantics offers a valuable framework for task-specific fact-checking."
  ],
  "correct_citations": []
}