{
  "style": "APA",
  "texts": [
    "These frames capture the essential elements and relationships of the situations described by claims, supporting explainable understanding and extraction of key components from the claims.",
    "The existence of specific frames in a claim also enables fine-grained task-specific handling of the claim for fact-checking.",
    "In our paradigm, we use the frames evoked, and manuallyselected frame elements, in a given claim to identify relevant database tables for automatically factchecking it.",
    "Our proposed pilot dataset serves as the foundation for two case studies that demonstrate how frame semantics can be used to guide specific factchecking processes and enhance the explainability of automatic fact-checking.",
    "In the first case study, we focus on the Vote frame (Arslan et al., 2020), which models how an Agent (e.g., a legislator) interacts with an Issue (e.g., a bill) through the act of voting and optionally takes a Position (for or against) on the Issue."
  ],
  "correct_citations": [
    "In the first case study, we focus on the Vote frame (Arslan et al., 2020), which models how an Agent (e.g., a legislator) interacts with an Issue (e.g., a bill) through the act of voting and optionally takes a Position (for or against) on the Issue."
  ]
}