{
  "style": "",
  "texts": [
    "For example, publishing models with alternative peer review processes (e.g., PCI and society endorsement boards) might be at a disadvantage if researchers view these models as less prestigious and also think of peer review as a hurdle rather than a service.",
    "Disciplinary norms and standards likely also have a role to play in whether a publishing reform will flourish or fail.",
    "For instance, it is unlikely that a model like micropublications would find a foothold in disciplines where qualitative traditions are dominant.",
    "This is because the value of empirical research in such disciplines rests heavily on the richness of the context and narrative of the study.",
    "To decontextualise the findings in the way a micropublication would, would be to completely undermine the validity and quality of the research."
  ],
  "correct_citations": []
}