{
  "style": "IEEE",
  "texts": [
    "In addition, the transmitter and receiver of the ISAC-BS are co-located.",
    "The ISAC-BS transmits the dual-function signal to detect the aerial target and deliver the information to the communications user.The received signal at the ISAC-BS is given by [78]Y r = H r (ξ)X(ζ) + Z r,(10)where Z r refers to the AWGN matrix, X(ζ) represents the transmitted dual-functional waveform matrix with the communication symbols ζ, and H r (ξ) stands for the target response matrix, which contains the critical information ξ of the target, such as range, velocity, and angle.",
    "Similar to the traditional radar systems, the ISAC-BS conducts the target detection and parameter estimation tasks via analyzing the echo signal, and thus the details are omitted for brevity.The received signal at the user is given byY c = H c X(ζ) + Z c,(11)where H c denotes the channel matrix from the ISAC-BS to the user, and Z c represents the AWGN matrix.",
    "The user aims at decoding the communication symbols ζ via a diverse set of demodulation methods.Zhang J F, et al.",
    "Sci China Inf Sci March 2025, Vol. 68, Iss."
  ],
  "correct_citations": [
    "The ISAC-BS transmits the dual-function signal to detect the aerial target and deliver the information to the communications user.The received signal at the ISAC-BS is given by [78]Y r = H r (ξ)X(ζ) + Z r,(10)where Z r refers to the AWGN matrix, X(ζ) represents the transmitted dual-functional waveform matrix with the communication symbols ζ, and H r (ξ) stands for the target response matrix, which contains the critical information ξ of the target, such as range, velocity, and angle."
  ]
}