{
  "style": "IEEE",
  "texts": [
    "3, 131301:14 Sensing-oriented design Sensing SINR [112,114,173] Beampattern mismatch [174] Communication-oriented design MUI energy [175,176] Trade-off design Weighed sum of MUI energy and waveform similarity [177] Weighed sum of MUI energy, waveform similarity, and integrated SLL [178] Weighted sum of sensing SINR and reciprocal of MUI energy [179] Li et al. [171] developed an effective estimation algorithm for the spatially distributed OTFS-based ISAC system.",
    "Zegrar et al. [172] proposed a super-resolution range-velocity estimation method for OTFS-based ISAC networks via impulse channel estimation.",
    "Joint-design ISAC techniquesJoint-design ISAC systems directly optimize the dual-functional signal according to the communication and sensing requirements, rather than relying on the existing radar or communication signal.",
    "Therefore, this approach provides higher design flexibility, showcasing the huge potential in enhancing the performance of ISAC.",
    "Nowadays, enormous efforts have been devoted to the joint-design ISAC techniques, including the dual-functional waveform design, beamforming design, and transceiver design."
  ],
  "correct_citations": [
    "3, 131301:14 Sensing-oriented design Sensing SINR [112,114,173] Beampattern mismatch [174] Communication-oriented design MUI energy [175,176] Trade-off design Weighed sum of MUI energy and waveform similarity [177] Weighed sum of MUI energy, waveform similarity, and integrated SLL [178] Weighted sum of sensing SINR and reciprocal of MUI energy [179] Li et al. [171] developed an effective estimation algorithm for the spatially distributed OTFS-based ISAC system.",
    "Zegrar et al. [172] proposed a super-resolution range-velocity estimation method for OTFS-based ISAC networks via impulse channel estimation."
  ]
}