{
  "style": "IEEE",
  "texts": [
    "However, the AIenabled IRS-ISAC is still in its infancy, deserving further investigation.",
    "For instance, how to leverage AI to assist the design of distributed IRSs aided ISAC system is an urgent problem to be solved.",
    "EC-aided AI-enabled ISACThe ISAC network can generate a large amount of data at distributed ISAC devices, which should be well analyzed for performance enhancement.",
    "Although AI shows the powerful data analysis capabilities, the limited computational resource at the ISAC devices may hinder its deployment [264,265].",
    "EC, which allows the ISAC devices to offload their data to the nearby edge server with sufficient computational resources for analysis, is a promising technique to address this issue."
  ],
  "correct_citations": [
    "Although AI shows the powerful data analysis capabilities, the limited computational resource at the ISAC devices may hinder its deployment [264,265]."
  ]
}