{
  "style": "IEEE",
  "texts": [
    "Editors may worry that preregistration is not relevant to their particular field or methodology, but there are now options for preregistration across a wide variety of disciplines and types of research (for example exploratory and confirmatory research, quantitative and qualitative; [69,70], though there may be variations in how preregistration is used within different epistemologies.Taking this practice a step further, journals can adopt the Registered Reports (RR) publishing format [57].",
    "RRs are a publishing format where initial peer review is performed on a study protocol before data collection and/or analyses are conducted.",
    "Accepted Stage 1 manuscripts are given 'In-Principle Acceptance' (IPA), moving the focus to the process of research and away from the results [13,71].",
    "The Center for Open Science provides resources for editors wanting to adopt RRs in their journal (see \"Resources for Editors\" and \"FAQ\" tabs on the Registered Reports page: https:// www.",
    "cos. io/ initi atives/ regis tered-repor ts), and more than 300 journals currently offer this publishing format."
  ],
  "correct_citations": [
    "Editors may worry that preregistration is not relevant to their particular field or methodology, but there are now options for preregistration across a wide variety of disciplines and types of research (for example exploratory and confirmatory research, quantitative and qualitative; [69,70], though there may be variations in how preregistration is used within different epistemologies.Taking this practice a step further, journals can adopt the Registered Reports (RR) publishing format [57].",
    "Accepted Stage 1 manuscripts are given 'In-Principle Acceptance' (IPA), moving the focus to the process of research and away from the results [13,71]."
  ]
}