{
  "style": "IEEE",
  "texts": [
    "We also note that there are areas where there is ongoing debate about the possibility or usefulness of adopting certain open science initiatives for qualitative research.",
    "For example, some argue that replication should be encouraged in qualitative research [102], whereas others argue that there are still open questions about whether replication is possible, desirable, or even aligned with the epistemic foundations of qualitative research [85,103].",
    "Regardless of the perceived epistemic value of replications [85,104], we believe it is non-controversial to suggest that journals should be open to publishing them, and surely should not have a policy that explicitly disallows them.There is also debate about the advantages and disadvantages of open qualitative data, including the ethical considerations in making such data discoverable [105][106][107].",
    "Although there is much to consider, qualitative data should not be automatically excluded from open data requirements [59].",
    "While there will be some cases where data cannot or should not be shared (due to regulatory constraints imposed by law, the specifics of IRB approval, or ethical concerns), even sensitive data can sometimes be shared [108,109] specifically with a reviewer or data editor solely for the purposes of review and who agrees to not make the data more widely available."
  ],
  "correct_citations": [
    "For example, some argue that replication should be encouraged in qualitative research [102], whereas others argue that there are still open questions about whether replication is possible, desirable, or even aligned with the epistemic foundations of qualitative research [85,103].",
    "Regardless of the perceived epistemic value of replications [85,104], we believe it is non-controversial to suggest that journals should be open to publishing them, and surely should not have a policy that explicitly disallows them.There is also debate about the advantages and disadvantages of open qualitative data, including the ethical considerations in making such data discoverable [105][106][107].",
    "Although there is much to consider, qualitative data should not be automatically excluded from open data requirements [59].",
    "While there will be some cases where data cannot or should not be shared (due to regulatory constraints imposed by law, the specifics of IRB approval, or ethical concerns), even sensitive data can sometimes be shared [108,109] specifically with a reviewer or data editor solely for the purposes of review and who agrees to not make the data more widely available."
  ]
}