{
  "style": "APA",
  "texts": [
    "This study will provide the reader with an extensive and succinct source of knowledge by summarizing the results of selected prior studies on BSFL organic waste treatment and the potential use of BSF by-products that focused on larvae and frass.",
    "We applied the following inclusion in this review by following population, intervention, comparators, outcomes, and study design (PICOS) as follows: (1) Consumers; (2) BSF products; (3) consumer studies focused on future opportunities for products derived from the black soldier fly treatment as animal feed and fertilizer; (4) articles consistently written in English and published after being peer reviewed.",
    "After careful evaluation, a raw dataset that reported consumer studies focused on future opportunities for products derived from the black soldier fly treatment as animal feed and fertilizer was constructed and extracted.",
    "The articles were carefully chosen and selected following the Preferred Reporting Items for Systematic Reviews (PRISMA) guidelines (Moher et al., 2009).",
    "Published articles were extracted into Mendeley references manager (https:// www. mende ley."
  ],
  "correct_citations": [
    "The articles were carefully chosen and selected following the Preferred Reporting Items for Systematic Reviews (PRISMA) guidelines (Moher et al., 2009)."
  ]
}