{
  "style": "APA",
  "texts": [
    "While the BSF industry has successfully established a supply chain that revolves around utilizing waste and by-products to produce feedstuff through the larvae, there is an ongoing exploration of alternative and more challenging substrates for rearing the larvae.",
    "Simultaneously, there is a growing interest in uncovering novel applications of bioactive molecules derived from BSF beyond the traditional use in animal feed.",
    "This indicates a dynamic shift towards diversification and innovation within the BSF industry (Tettamanti & Bruno, 2024).",
    "Even though the BSFL treatment process may be sufficient for producing BSF larvae, the BSFL frass might be immature or unstable compost product because of its high moisture content.",
    "The characteristics of BSFL frass are influenced primarily by the properties of the substrate fed to BSFL (Surendra et al., 2020)."
  ],
  "correct_citations": [
    "This indicates a dynamic shift towards diversification and innovation within the BSF industry (Tettamanti & Bruno, 2024).",
    "The characteristics of BSFL frass are influenced primarily by the properties of the substrate fed to BSFL (Surendra et al., 2020)."
  ]
}