{
  "style": "APA",
  "texts": [
    "Higher chitinase activity in the soil is linked to chitin in the frass.",
    "Chitin is also a major component of the cell wall of fungi and is thus prone to degradation by chitinase enzymes (Nagarajkumar et al., 2004) and therefore the frass shows antifungal behaviour (Zhang & Yuen, 2000).",
    "It is reported that frass and digestates from pig slurry treatments significantly suppressed the development of Rhizoctonia solani in bean plants (Phaseolus vulgaris cv.",
    "Prelude) (Gebremikael et al., 2020) and adding BSF exuviae to Brussels sprouts boosted the influx of parasitoid wasps from the neighbourhood, which fought against crop pests (Zande et al., 2019).",
    "The microbiological compositions of organic fertilizers could benefit more sustainable production systems and has been noted that soil amendment with insect frass could stimulate the activity of beneficial microbes (Poveda et al., 2019) and sustain the microbial biomass for a more extended period (Zhang et al., 2020) even under limited nutrient conditions (Gebremikael et al., 2020)."
  ],
  "correct_citations": [
    "Chitin is also a major component of the cell wall of fungi and is thus prone to degradation by chitinase enzymes (Nagarajkumar et al., 2004) and therefore the frass shows antifungal behaviour (Zhang & Yuen, 2000).",
    "Prelude) (Gebremikael et al., 2020) and adding BSF exuviae to Brussels sprouts boosted the influx of parasitoid wasps from the neighbourhood, which fought against crop pests (Zande et al., 2019).",
    "The microbiological compositions of organic fertilizers could benefit more sustainable production systems and has been noted that soil amendment with insect frass could stimulate the activity of beneficial microbes (Poveda et al., 2019) and sustain the microbial biomass for a more extended period (Zhang et al., 2020) even under limited nutrient conditions (Gebremikael et al., 2020)."
  ]
}