{
  "style": "APA",
  "texts": [
    "Understanding is then assumed to be either a specific type of knowledge (a \"species of knowledge\", as Grimm, 2016 claims) or a kind of belief that is in some sense analogous to knowledge (see Baumberger et al., 2017, for an overview).",
    "However, this conception has been challenged in recent work by epistemologists and philosophers of science (Elgin, 2017; Potochnik, 2017; De Regt, 2017).",
    "Thus, De Regt (2023) observes that there are at least three problems for the thesis that understanding resembles knowledge.",
    "First, while knowledge presupposes truth (the so-called factivity requirement), understanding does not seem to be factive.",
    "The reason is that if understanding were factive, it cannot be had with idealized models and false theories, which would imply that much of past and present science fails to yield understanding."
  ],
  "correct_citations": [
    "Understanding is then assumed to be either a specific type of knowledge (a \"species of knowledge\", as Grimm, 2016 claims) or a kind of belief that is in some sense analogous to knowledge (see Baumberger et al., 2017, for an overview).",
    "However, this conception has been challenged in recent work by epistemologists and philosophers of science (Elgin, 2017; Potochnik, 2017; De Regt, 2017)."
  ]
}