{
  "style": "APA",
  "texts": [
    "Percentages of the total were calculated accordingly.",
    "The scanner was calibrated daily against a manufacturer-supplied standard calibration block to control for possible baseline drift.",
    "Aerobic capacity was represented as peak oxygen consumed (VO 2 peak, mL kg -1 min -1) that was calculated from the equation VO 2 peak = 4.9486 + 0.023 * walk distance (meters) that was determined via using 6-min walking test (6MWT) as described previously (American College of Sports 2013).",
    "The 6MWT was performed in a 50 m premarked University of Evora pavilion, and instructions and encouragements were given following the test's guidelines (Guyatt et al. 1985).",
    "This test is well validated for CAD patients and has shown good reliability in this patient group (McDermott et al. 2014)."
  ],
  "correct_citations": [
    "The 6MWT was performed in a 50 m premarked University of Evora pavilion, and instructions and encouragements were given following the test's guidelines (Guyatt et al. 1985).",
    "This test is well validated for CAD patients and has shown good reliability in this patient group (McDermott et al. 2014)."
  ]
}