{
  "style": "APA",
  "texts": [
    "Another study that closely aligns with our findings is that of Worcester et al. (1993), who observed that the QoL improvement provided by 11 weeks of MICT in 224 CAD patients was comparable to that achieved with HIIT.",
    "Additionally, in a RCT involving CAD patients, both HIIT training and traditional MICT were found to enhance QoL (Jaureguizar et al. 2016).",
    "Lastly, a cohort study involving 37 CAD patients who completed a 5-week exercise-based CR program revealed significant QoL improvements (Fallavollita et al. 2016).",
    "Both exercise groups demonstrated significant reductions in anxiety levels when compared to the control group.",
    "The control group exhibited an increase in depression scores from baseline to post-intervention, underscoring the potential harm of not engaging in a community-based exercise CR program after a cardiac event."
  ],
  "correct_citations": [
    "Another study that closely aligns with our findings is that of Worcester et al. (1993), who observed that the QoL improvement provided by 11 weeks of MICT in 224 CAD patients was comparable to that achieved with HIIT.",
    "Additionally, in a RCT involving CAD patients, both HIIT training and traditional MICT were found to enhance QoL (Jaureguizar et al. 2016).",
    "Lastly, a cohort study involving 37 CAD patients who completed a 5-week exercise-based CR program revealed significant QoL improvements (Fallavollita et al. 2016)."
  ]
}