{
  "style": "APA",
  "texts": [
    "Regarding their benefits, saliency maps facilitated the prediction of incorrect AI predictions more strongly for adversarial attacks than normal misclassifications (Folke et al., 2021).",
    "Regarding their costs, saliency maps selectively impaired human performance when misclassifications were due to similar appearances or correlations with background features (Shen & Huang, 2020).",
    "Conversely, they produced null effects when misclassifications were due to labelling errors, the AI choosing another object or the AI only attending to parts of the relevant object.",
    "Taken together, saliency maps can be helpful when the AI uses image areas other than those intended to define the class.",
    "Attribution method."
  ],
  "correct_citations": [
    "Regarding their benefits, saliency maps facilitated the prediction of incorrect AI predictions more strongly for adversarial attacks than normal misclassifications (Folke et al., 2021).",
    "Regarding their costs, saliency maps selectively impaired human performance when misclassifications were due to similar appearances or correlations with background features (Shen & Huang, 2020)."
  ]
}