{
  "style": "",
  "texts": [
    "Third, user studies were included even if they had methodological deficits (e.g., small sample size, no statistical analyses) as long as the methods were described in a sufficiently understandable manner and did not make the interpretation of the results impossible.",
    "The literature search was conducted in February 2024.",
    "Initially, all studies were sampled that had already been collected during the author's previous work in the field.",
    "Second, references from these publications and from previous systematic reviews were retrieved.",
    "After having assembled this initial literature collection, the systematic search started."
  ],
  "correct_citations": []
}