{
  "style": "",
  "texts": [
    "Researchers may not have full control over the content generated by deep learning models because of how they are programmed to respond to text-based prompts.",
    "This lack of oversight can be problematic in conceptual research, in which using correct terminology while building theoretical frameworks or conceptual models is essential.",
    "In such instances, the cognitive skills and expertise of a researcher are extremely important to exclude undesirable, unreliable, and problematic output generated by an AI system.",
    "Pre-training data is also filled with biases.",
    "Due to the pre-training on massive amounts of text data, AI in the form of deep learning models (such as GPTs), are prone to inaccuracies and biases."
  ],
  "correct_citations": []
}