{
  "style": "APA",
  "texts": [
    "DEXs facilitate peer-to-peer trading, allowing participants to exchange on-chain assets without relying on a centralized authority (Angeris & Chitra, 2020).",
    "However, DEXs have also increasingly become a preferred platform for liquidating stolen tokens due to the anonymity and trustless nature of smart contract transactions (Aspris et al., 2021).",
    "This, in turn, presents a different type of security concern within the DEX environment.",
    "Providing liquidity on a CEX and a DEX presents different sets of advantages and disadvantages, each catering to different preferences and risk tolerances.",
    "On a CEX, as the primary marketplace, it provides an easy way for users to transfer currencies with high liquidity (Y."
  ],
  "correct_citations": [
    "However, DEXs have also increasingly become a preferred platform for liquidating stolen tokens due to the anonymity and trustless nature of smart contract transactions (Aspris et al., 2021)."
  ]
}