{
  "style": "IEEE",
  "texts": [
    "As another important component of MDTA, depth-wise convolutions generate the global attention map emphasizing on the local context before computing attention.Gated-Dconv Feed-Forward Network(GDFN), shown in Fig. 3, is utilised to transform features after MDTA, which is different from the regular feed-forward network(FN) [5].",
    "To improve representation learning, gating mechanism and depthwise convolutions are applied in GDFN.The gating mechanism is structured as the Hadamard product (element-wise multiplication) of two parallel pathways consisting of linear transformation layers.",
    "Similar to MDTA, all pathways include 3 × 3 depth-wise convolutions to encode information from spatially neighboring pixel positions, useful for learning local image structure for effective restoration.",
    "One of these pathways is activated with the Gaussian Error Linear Unit (GELU) [7].",
    "Multi-Scale Gating Module (MSGM) Inspired by ResNet, some methods supplement the original features in the encoder to the decoder through skip connection."
  ],
  "correct_citations": [
    "As another important component of MDTA, depth-wise convolutions generate the global attention map emphasizing on the local context before computing attention.Gated-Dconv Feed-Forward Network(GDFN), shown in Fig. 3, is utilised to transform features after MDTA, which is different from the regular feed-forward network(FN) [5].",
    "One of these pathways is activated with the Gaussian Error Linear Unit (GELU) [7]."
  ]
}