{
  "style": "IEEE",
  "texts": [
    "By decomposing complex demosaic tasks, our Domi-saicFormer achieves outstanding results.",
    "Coarse Demosaicing NetworkThe Coarse Demosaicing Network aims to produce a preliminary high-quality estimate of the RGB image from the raw data.",
    "Inspired by [6,15,30], we introduce Recursive residual group (RRG) [28] which employs multiple Dual Attention Blocks (DABs) to refine the feature representation progressively.",
    "As shown in Fig. 3, the DAB is a comprehensive attention unit within the RRG that utilizes both spatial [22] and channel [8] attention mechanisms.",
    "The overall process of DAB is:T DAB = T in + Conv(Concat([CA(U), SA(U)]))(4)RGB2RAW Defect Pixels Extract Defect Pixels Injection DemosaicFormer 𝑅𝐺𝐵!"
  ],
  "correct_citations": [
    "Inspired by [6,15,30], we introduce Recursive residual group (RRG) [28] which employs multiple Dual Attention Blocks (DABs) to refine the feature representation progressively.",
    "As shown in Fig. 3, the DAB is a comprehensive attention unit within the RRG that utilizes both spatial [22] and channel [8] attention mechanisms."
  ]
}