{
  "style": "",
  "texts": [
    "Understanding the environmental vulnerability of a given region involves accurately understanding the susceptibility or resilience of that area to natural disasters.",
    "(ccad/sica-dgmaundp/unep/eclac and world bank, (1999), (p.4) From this point of view Llavell A., (2003), states that the Identification of natural and man-made phenomena that may affect a vulnerable area It depends on the specific conditions of a site under study, according to its location, and on the phenomena that can manifest themselves with greater or lesser intensity.",
    "In addition, the vulnerability of exposed systems in a region determines the levels of risk to which it is subjected.",
    "Therefore, the first step in the construction of a risk atlas is the identification of the phenomena that have affected and therefore may affect a geographical area.According to Fernández E. ( 2005), the types of vulnerability are general terms: physical vulnerability and social vulnerability.The first is more feasible to quantify in physical terms, a city whose buildings were designed and built respecting a building regulation that has strict requirements to provide safety against seismic effects, is much less vulnerable to the occurrence of an earthquake, than another in which its buildings are not prepared to withstand such a phenomenon.",
    "Physical vulnerability is expressed as a probability of damage to an exposed system and is normally expressed through a mathematical function or vulnerability matrix with values between zero and one.Zero implies that the damage suffered in the event of a certain intensity is zero, and one implies that this damage is equal to the value of the exposed good."
  ],
  "correct_citations": []
}