{
  "style": "",
  "texts": [
    "Controllers direct real-time traffic to resources based on QoS.",
    "In general, IoT uses SDN to maximize resource capacity utilization and thereby maintain QoS.The comparisons of selected load-balancing techniques in the SD-IoT network were thoroughly reviewed and analyzed, and the observations are summarized in Tables 2, 3, 4, 5, 6, 7, 8, 9 and 10.",
    "Load-balancing techniques have specific QoS parameters.",
    "Some researchers have developed a single criterion called the single-objective criterion, while others have found that several criteria, known as multi-objective and manyobjective criteria, are more appropriate.",
    "Tables 2, 3, 4, 5, 6, 7, 8, 9 and 10 show the type of network and architecture, the load-balancing method, the desired QoS parameters, the balancing entity, and the application."
  ],
  "correct_citations": []
}