{
  "style": "",
  "texts": [
    "Responses to this question are discussed in Sect. 4.",
    "Question 5.",
    "Which common simulation tools are used for load-balancing in SD-IoT?",
    "To model and simulate load-balancing techniques, some basic aspects should be considered, including simulation scenarios, data set type and format, data storage, and communication protocol to control data traffic between nodes.",
    "This question will also be discussed in Sect. 4."
  ],
  "correct_citations": []
}