{
  "style": "IEEE",
  "texts": [
    "Mixed Reality (MR), an advanced form of AR in which real world and digital objects interact and co-exist, anchors 3D models to physical anatomy, allowing consistent alignment even as the device moves [123].",
    "This anchoring enables surgeons to visualize precise anatomical alignments, which improves procedural accuracy and safety [124].",
    "Integrating AR and MR into surgical training and real-world applications provides a promising approach for reducing operative times and radiation exposure, ultimately improving patient outcomes [123,125].",
    "Integrating Generative AI into AR frameworks has the potential to significantly advance AR/VR applications by allowing for automated test case development and realistic user simulations [126,127].",
    "Techniques like Generative Adversarial Networks (GANs) and Variational Autoencoders (VAEs) allow the generation of synthetic environments and data augmentation, improving AI models' adaptability to real-world variability [126]."
  ],
  "correct_citations": [
    "Mixed Reality (MR), an advanced form of AR in which real world and digital objects interact and co-exist, anchors 3D models to physical anatomy, allowing consistent alignment even as the device moves [123].",
    "This anchoring enables surgeons to visualize precise anatomical alignments, which improves procedural accuracy and safety [124].",
    "Integrating AR and MR into surgical training and real-world applications provides a promising approach for reducing operative times and radiation exposure, ultimately improving patient outcomes [123,125].",
    "Integrating Generative AI into AR frameworks has the potential to significantly advance AR/VR applications by allowing for automated test case development and realistic user simulations [126,127].",
    "Techniques like Generative Adversarial Networks (GANs) and Variational Autoencoders (VAEs) allow the generation of synthetic environments and data augmentation, improving AI models' adaptability to real-world variability [126]."
  ]
}