{
  "style": "APA",
  "texts": [
    "In fact, to the extent that we can reproduce the neuronal firing patterns that would occur with an intact nervous system, the resulting perceptions could be more natural 9 and would also require minimal learning.",
    "While we cannot completely reproduce natural patterns of neuronal firing, we can exploit key principles of sensory processing in the development of the encoding algorithms 7, 8.",
    "In particular, the spatial and temporal components of the neural activation could be modulated and partially controlled through the neurostimulation parameters 8, 68.",
    "This would allow the exploitation of residual sensory processing for evoking natural and informative percepts.",
    "Currently, in the neuroprosthetic field, the scheme of neural stimulation is mostly not defined by the nerve's natural coding or neuromorphic models (Fig. 2A) 50."
  ],
  "correct_citations": [
    "In fact, to the extent that we can reproduce the neuronal firing patterns that would occur with an intact nervous system, the resulting perceptions could be more natural 9 and would also require minimal learning.",
    "While we cannot completely reproduce natural patterns of neuronal firing, we can exploit key principles of sensory processing in the development of the encoding algorithms 7, 8.",
    "In particular, the spatial and temporal components of the neural activation could be modulated and partially controlled through the neurostimulation parameters 8, 68.",
    "Currently, in the neuroprosthetic field, the scheme of neural stimulation is mostly not defined by the nerve's natural coding or neuromorphic models (Fig. 2A) 50."
  ]
}