{
  "style": "",
  "texts": [
    "In terms of diversity, the dataset includes a variety of crowd activities and scenes, captured at different angles and distances.",
    "The dataset is large in scale, providing rich training and testing samples with thousands of crowd images.",
    "Moreover, the CrowdPose dataset exhibits high crowd density, with some images containing a large number of people and complex occlusions and overlaps.",
    "The dataset provides annotations for the keypoints of each person in the crowd, including keypoints for the head, arms, legs, and other body parts.",
    "The keypoint annotations have undergone careful manual verification to ensure accuracy and precision."
  ],
  "correct_citations": []
}