{
  "style": "IEEE",
  "texts": [
    "The authors also noted that adolescents with disabilities living in long-term Rohingya refugee settlements faced additional challenges reaching latrines because heavy rains damaged roads and paths [58].",
    "Nuzhat et al.",
    "noted that women did not want to use damaged latrines that were dark and lacked privacy [39].Many latrines were often damaged from previous weather events, so they could not withstand the latest incident [39,51].",
    "Sanitation was deprioritised for several reasons: 1) the recurring need to rebuild damaged latrines, causing mental fatigue and related costs after a weather event; 2) the inability to reach the local market to buy materials to rebuild the latrine because the roads are damaged by floods, 3) a focus on rebuilding the homestead or food and livelihood security [39,51].",
    "Studies reported continued use of unhygienic latrines [38,39], increased rates of open defecation [39], using neighbours' latrines, or a combination of the latter two options [51]."
  ],
  "correct_citations": [
    "The authors also noted that adolescents with disabilities living in long-term Rohingya refugee settlements faced additional challenges reaching latrines because heavy rains damaged roads and paths [58].",
    "noted that women did not want to use damaged latrines that were dark and lacked privacy [39].Many latrines were often damaged from previous weather events, so they could not withstand the latest incident [39,51].",
    "Sanitation was deprioritised for several reasons: 1) the recurring need to rebuild damaged latrines, causing mental fatigue and related costs after a weather event; 2) the inability to reach the local market to buy materials to rebuild the latrine because the roads are damaged by floods, 3) a focus on rebuilding the homestead or food and livelihood security [39,51].",
    "Studies reported continued use of unhygienic latrines [38,39], increased rates of open defecation [39], using neighbours' latrines, or a combination of the latter two options [51]."
  ]
}