{
  "style": "IEEE",
  "texts": [
    "Conceptual clarity enhances the identification, understanding, and management of the ethical and social issues raised by research and innovation and improves scientific communication with diverse publics.Indeed, how concepts themselves are characterized is not only theoretically important, it is key in the communication of meanings and the narratives used to discuss science, its significance, and its outputs, and plays a big role in determining ethical priorities, citizens' attitudes towards science and innovations, and financial support for research and innovations [4,23,67,80].Awareness of this fact is very relevant in fields like AI and neuroscience.",
    "Consider, for example, the field of AI: it uses many familiar concepts (e.g., intelligence, consciousness, autonomy, agency, learning, training, goal, reward) that because of their familiarity might seem to require no further clarification.",
    "And yet, when trying to define them, the lack of consensus regarding both what they mean, and their contextual appropriateness becomes clear.",
    "While conceptual ambiguity generally does not raise significant difficulties in day-to-day activities, vagueness may be problematic when we are trying to identify what are the societal and ethical concerns raised by AI, and how to address them productively.",
    "In fact, some of the ethical questions about harms, benefits, responsibility typically raised when discussing AI are often grounded on not fully accurate understanding of what it is and does [44].Take, for instance, some fears and concerns raised by the possibility of conscious AI."
  ],
  "correct_citations": [
    "Conceptual clarity enhances the identification, understanding, and management of the ethical and social issues raised by research and innovation and improves scientific communication with diverse publics.Indeed, how concepts themselves are characterized is not only theoretically important, it is key in the communication of meanings and the narratives used to discuss science, its significance, and its outputs, and plays a big role in determining ethical priorities, citizens' attitudes towards science and innovations, and financial support for research and innovations [4,23,67,80].Awareness of this fact is very relevant in fields like AI and neuroscience.",
    "In fact, some of the ethical questions about harms, benefits, responsibility typically raised when discussing AI are often grounded on not fully accurate understanding of what it is and does [44].Take, for instance, some fears and concerns raised by the possibility of conscious AI."
  ]
}