{
  "style": "IEEE",
  "texts": [
    "Recent developments show that China's regulatory bodies are actively balancing security interests with desires for reduced restraints on innovation.",
    "The country has imposed privacy-related penalties and restrictions against tech firms, such as sanctioning the ride-share firm Didi.",
    "These measures indicate a shift towards more measured regulatory phases in response to AI challenges, including privacy concerns and data breaches [23,134,164].China's approach to AI regulation is characterized by a dual emphasis on promoting AI innovation while ensuring state control over the technology.",
    "This approach contrasts with the more horizontal approach of the EU AI Act, which applies flexible standards and requirements across a wide range of AI applications.",
    "China employs discrete laws to tackle singular AI issues, a more vertical regulatory approach [143]."
  ],
  "correct_citations": [
    "These measures indicate a shift towards more measured regulatory phases in response to AI challenges, including privacy concerns and data breaches [23,134,164].China's approach to AI regulation is characterized by a dual emphasis on promoting AI innovation while ensuring state control over the technology.",
    "China employs discrete laws to tackle singular AI issues, a more vertical regulatory approach [143]."
  ]
}