{
  "style": "APA",
  "texts": [
    "AI's integration into gustatory research has fostered significant advancements in both culinary arts and health sectors.",
    "In culinary contexts, AI tools optimize flavor pairing techniques by analyzing vast databases of culinary constituents.",
    "These systems suggest innovative combinations based on the chemical interactions between different ingredients.",
    "Research has demonstrated that AI models can identify complementary flavors that chefs may not have traditionally considered, enhancing culinary creativity and innovation (Thakur and Sharma 2024).",
    "For example, AI algorithms can analyze historical data on ingredient pairings to recommend novel flavor combinations that align with consumer preferences."
  ],
  "correct_citations": [
    "Research has demonstrated that AI models can identify complementary flavors that chefs may not have traditionally considered, enhancing culinary creativity and innovation (Thakur and Sharma 2024)."
  ]
}