{
  "style": "APA",
  "texts": [
    "This is an example of transfer learning: the NLP model learns language-understanding skills from a very large corpus of text data, using large-scale computing power.",
    "Both elements allow for a powerful (but relatively complex) model.",
    "This model can then be applied to situations where the availability of data or computing power would not allow for such complex models.",
    "Throughout this paper, we use the transformers library (Wolf et al., 2019), provided by HuggingFace.",
    "In capabilities to BERT."
  ],
  "correct_citations": [
    "Throughout this paper, we use the transformers library (Wolf et al., 2019), provided by HuggingFace."
  ]
}