{
  "style": "IEEE",
  "texts": [
    "Based on local and global citations, Table 7 displays the most influential papers addressing MS-RCPSPs.",
    "Local citation denotes the number of times a paper is cited by other papers in the selected paper pool, while global citation refers to the number of times a paper has been cited by other papers in different areas of research.",
    "The large difference between local and global citations indicates that the articles received noticeable attention from researchers in other fields.",
    "According to Table 7, Ren et al. [12] is the most cited paper locally, with 8 local citations.",
    "However, Li and Womer [40] is the most cited paper globally, with 121 global citations.Table 7 Top articles based on citation analysis (Author, year) Ref."
  ],
  "correct_citations": [
    "According to Table 7, Ren et al. [12] is the most cited paper locally, with 8 local citations.",
    "However, Li and Womer [40] is the most cited paper globally, with 121 global citations.Table 7 Top articles based on citation analysis (Author, year) Ref."
  ]
}