{
  "style": "",
  "texts": [
    "Additionally, there is a noticeable lack of empirical studies.",
    "Although several models and algorithms have been developed to solve the MS-RCPSP, more empirical studies are needed to assess the effectiveness of these models in addressing real-world project scheduling challenges based on realistic data drawn from a particular industry.",
    "Despite the proven effectiveness of multi-objective optimization approaches to address MS-RCPSP, further research is necessary to address the conflicts that arise from diverse objectives.",
    "These objectives include minimizing skill gaps, maximizing resource utilization, minimizing skilled labor cost, reducing training expenses, and considering project-specific goals.",
    "To fulfil this need, researchers should explore innovative objective functions, assess the applicability of Pareto-based approaches, and incorporate decision-making practices that highlight the inherent trade-offs between multiple objectives.In multi-project environments where resources are shared across different projects (portfolio management problem), collaboration and coordination mechanisms need to be investigated to optimize resource utilization and minimize conflicts between projects."
  ],
  "correct_citations": []
}