{
  "style": "",
  "texts": [
    "CS j (A q) needs to iterate through all j values in the order of q -1 to 0 before SWAP(D q,0, A q,0), ∀q:• This makes sure all the values are swapped into the correct place for the current qubit based on the previous qubits' amplitudes before the current qubit is pumped into the data register.Because of the existence of criteria #2 and #4, we cannot simply execute the STATE-COPY subroutine at one time from each D q as we do in the FLAG circuit compilation presented in the next subsection (algorithm 6).",
    "Doing that would result in O(m 2) depth.",
    "Therefore, we have to intersperse the CSWAP sequences with the copying layers.The total number of copying layers of data qubits j that we need is m-2-j (for j = 0,..., m-3).",
    "Data qubits m-2 and m-1 need not be copied.",
    "Thus, the total number of ancillae needed ism-3 j=0 (2 m-2-j -1) = 2 m-1 -m.] = / 3 / 7 |0⟩ SPF C 0 0 C 1 1 C 2 C 2 1 C 1 0 C 0 |0 3 ⟩ |0 3 ⟩ |0⟩ C 0 0 C 1 C 1 0 C 0 |0⟩ |0⟩ |0⟩ C 0 C 0 |0⟩ |Θ 0 ⟩ |Θ 1 ⟩ S 0 S 0 |Θ 2 ⟩ S 1 S 0 S 0 S 1 |Θ 3 ⟩ S 2 S 1 S 0 S 0 S 1 S 2Figure 15: SPF circuit for preparing a state with m = 4 qubits, which are left entangled with 2 q -1 qubits (garbage)."
  ],
  "correct_citations": []
}