{
  "style": "",
  "texts": [
    "A reflection about t qubits being in the state |0⟩ can be implemented in depth O(log(t)) using O(t) ancillae and O(t) Toffoli gates by computing whether all qubits are set to |0⟩ in a tree-like fashion, and applying a phase if the result is 1.",
    "Here t = n + N/M + M -2, so the depth is O(n).",
    "The spacetime allocation is upper bounded by the depth times the number of active qubits, i.e.",
    "O(n • max(N/M, M)).",
    "Since we choose M such that max(N/M, M) = O(N/n), this spacetime allocation is at most O(N)."
  ],
  "correct_citations": []
}