{
  "style": "",
  "texts": [
    "This step helps to realign the expanded candidate pool with the user's initial intent by filtering out documents that, while relevant to a sub-question, do not meaningfully contribute to answering q as a whole.",
    "The goal is to retain only passages that clearly address distinct aspects of the original question, improving precision in the final evidence set.",
    "We evaluate our proposed question decomposition pipeline on established multi-hop question answering benchmarks, focusing specifically on the retrieval stage.",
    "This allows us to isolate and directly measure improvements in evidence selection, independent of downstream generation.",
    "Following prior work, we report results on the evaluation split, as gold test labels are not publicly available."
  ],
  "correct_citations": []
}