{
  "style": "IEEE",
  "texts": [
    "Likewise, the AI Act promotes interoperability and data portability to foster competition and innovation.",
    "Decentralised data sharing can facilitate interoperability by enabling different AI systems to access and utilise data from various sources in a standardised and tamper-proof manner.",
    "It may also facilitate data portability, as users can easily share their data across different platforms or services without being locked into a specific provider's ecosystem provided that standardised interfaces or means of connecting such different systems/ data models are made available.",
    "Auditing and accountabilityAuditing and accountability are crucial aspects in ensuring the responsible and ethical deployment of AI systems [32].",
    "Many of today's AI systems are closed-source."
  ],
  "correct_citations": [
    "Auditing and accountabilityAuditing and accountability are crucial aspects in ensuring the responsible and ethical deployment of AI systems [32]."
  ]
}