{
  "style": "APA",
  "texts": [
    "Speaking at the Business of Books Conference held on 31 October 2024 in Harare, Emmanuel Choga, of Akello, urged African publishers to work together to embrace the digital age, position themselves in the international marketplace on equal terms and magnify the African voice (Ngalame, 2024).",
    "This is against the backdrop of a fragmented African publishing industry where authors and publishers face economic constraints and difficulty reaching global and wider audiences to market and sell their books.",
    "Therefore, Africa should bridge the divide by harnessing digital distribution channels to increase the visibility and reach of publications from Africa.",
    "Data analytics and algorithmic decision-making, machine learning and AI are increasingly becoming part of the digital transformation agenda in the publishing industry (Saikaly, 2023).",
    "Publishers in China, for instance, have quickly followed up on new technological developments such as artificial intelligence, cloud computing and big data, and this presents the overall characteristics of steady, pragmatic and good development (Yang, 2021)."
  ],
  "correct_citations": [
    "Speaking at the Business of Books Conference held on 31 October 2024 in Harare, Emmanuel Choga, of Akello, urged African publishers to work together to embrace the digital age, position themselves in the international marketplace on equal terms and magnify the African voice (Ngalame, 2024).",
    "Data analytics and algorithmic decision-making, machine learning and AI are increasingly becoming part of the digital transformation agenda in the publishing industry (Saikaly, 2023).",
    "Publishers in China, for instance, have quickly followed up on new technological developments such as artificial intelligence, cloud computing and big data, and this presents the overall characteristics of steady, pragmatic and good development (Yang, 2021)."
  ]
}