{
  "style": "",
  "texts": [
    "At the same time, the TCNN obtained an accuracy of 81.3%.",
    "Kernels using convolution underlying the main feature can be used to obtain specific parameters.",
    "Thereafter, the PLMs model evaluation scores were lower in the proposed baseline models; however, the RoBERTa model achieved a top-weighted F1 score (0.8011).",
    "After performing multiple tests, such as modifying dropout sizes and learning rates, we found that RoBERTa tended to classify the test set as non-propaganda.",
    "This indicates that the algorithm can overfit the limited ProText dataset owing to the major impact of PLMs weights."
  ],
  "correct_citations": []
}