{
  "style": "IEEE",
  "texts": [
    "Insights from the Application on Aluminum AlloysThis work resulted in the extraction of 7,675 sentences from 4,891 full-text papers with recognition of 2,955 unique phases and 25 unique properties, which constituted our phase-property database.Figure 3 shows the histograms of the top most frequent phases and properties in our database.",
    "From Fig. 3a, we see that the database is dominated by the Si phase that occurs in Al-Si alloys, notably cast alloys [9].",
    "Following closely is the -Mg 2 Si phase commonly present in 6xxx alloys as the main strengthening phase [32,33].",
    "We also observe a large number of reinforcement phases/compounds amongst which are SiC, TiB 2, B 4 C, Al 3 Ti, TiC, and Al 2 O 3 [34][35][36].",
    "We found that these phases/compounds are often associated with wear resistance and thermal stability.Figure 3b demonstrates a domination of the property \"strength\" in our database, as it constitutes a quarter of all property occurrences."
  ],
  "correct_citations": [
    "From Fig. 3a, we see that the database is dominated by the Si phase that occurs in Al-Si alloys, notably cast alloys [9].",
    "Following closely is the -Mg 2 Si phase commonly present in 6xxx alloys as the main strengthening phase [32,33].",
    "We also observe a large number of reinforcement phases/compounds amongst which are SiC, TiB 2, B 4 C, Al 3 Ti, TiC, and Al 2 O 3 [34][35][36]."
  ]
}