{
  "style": "",
  "texts": [
    "The results are summarized in Fig. 4.",
    "https://doi.org/10.1038/s44168-024-00104-6",
    "In line with the results presented above, the main focus areas have been: no.3 Energy Decarbonization and Sustainable Industry, no.4 Sustainable Food, Land, Water, and Oceans, and no.6 Digital Revolution for Sustainable Development.",
    "A medium attention is observed in the areas no.5 Sustainable Cities and Communities, and no.1 Education, Gender, and Inequality, while the less represented area is still no.2 Health, Wellbeing and Demography.",
    "According to Fig. 4, the annual distribution of policy influence of the Six Transformations has been consistent over the years, with the most areas receiving their highest attention in 2021."
  ],
  "correct_citations": []
}