{
  "style": "",
  "texts": [
    "Then, we can cast the problem of finding an optimal weighting for the linear combination as a linear optimization problem with a positive semidefinite constraint.With Theorem 3, we can assess the distinguishability condition of Definition 1 for specific states ρ 1, …, ρ N and specific approximation protocols.",
    "Theorem 3 also considers the case where different approximation protocols are combined, which does not contradict the requirements of Theorem 2.Theorem 3.",
    "(Conditioning as a convex program 1).",
    "Let ρ 1, …, ρ N be unknown, linearly-independent quantum states on n qubits, with N 2 OðpolyðnÞÞ.",
    "For any i ∈ [N], let σ i = ðσ i 1,...,σ i m Þ be approximations of ρ i, each of which can be efficiently prepared using a PQC."
  ],
  "correct_citations": []
}