{
  "style": "",
  "texts": [
    "The training with uncorrupted data yields behavior in accordance with previous results54.",
    "b Test error as a function of the ratio of label corruption after training the QCNN on training sets of size N ∈ 4, 6, 8 and n = 8.",
    "The plot illustrates the interpolation between uncorrupted data (r = 0) and random labels (r = 1).",
    "As the label corruption approaches 1, the test accuracy drops to levels of random guessing.",
    "The dependence between the test error and label corruption reveals the ability of the QCNN to extract remaining signal despite the noise in the initial training set."
  ],
  "correct_citations": []
}