{
  "style": "IEEE",
  "texts": [
    "If G ≡ 1, the constant λ p would measure the propensity to move toward the average opinion in the society (compromise dynamics), while the variance σ 2 p measures the degree of spreading of opinion because of diffusion (self-thinking).",
    "The function D(w) ∈ [0, 1] encodes the relevance of the diffusion, for example agents with an indifferent opinion (w ≃ 0) diffuse the most (D(0) = 1), while those with an extreme opinion (w ≃ ±1) are less influenced by external factors (D(±1) = 0).",
    "Finally, a p ∈ (0, 1) represents the gradual decrease of the activity level, which in turn can increase at each step according to Ãp.The interactions with a leader having opinion z ∈ I are modeled in a similar way, the only difference is that only the activity level of the agent is considered since we assume that it is always possible to interact with them, namely⎧ ⎪ ⎪ ⎨ ⎪ ⎪ ⎩ w ′ = w + Ãℓ G(w, z)λ ℓ (z -w) + D(w)η ℓ, A ′ = A + λ A ( Ãℓ -a ℓ),(3)where λ ℓ, a ℓ ∈ (0, 1) are given constants, η ℓ is a centered random variable with finite variance σ 2 ℓ > 0, and Ãl is a discrete random variable taking values {0, 1} with probabilityP ( Ãℓ = 1) = Āω ℓ + ε,where ω ℓ > 0, ω ℓ + ε < 1, and ε < ω ℓ.Following [34], we may assume thatD(w) = √ 1 -w 2,which ensures that the opinions w ′ and z ′ stay in the interval I.",
    "Note however that several other choices are possible [30,34].The value of the parameter a • leads to different situations.",
    "Fixed a level of activity A, we get⟨ Ã• -a • ⟩ = Āω • + ε -a •,where ⟨⋅⟩ denotes the mean with respect to the random variable."
  ],
  "correct_citations": [
    "The function D(w) ∈ [0, 1] encodes the relevance of the diffusion, for example agents with an indifferent opinion (w ≃ 0) diffuse the most (D(0) = 1), while those with an extreme opinion (w ≃ ±1) are less influenced by external factors (D(±1) = 0).",
    "Finally, a p ∈ (0, 1) represents the gradual decrease of the activity level, which in turn can increase at each step according to Ãp.The interactions with a leader having opinion z ∈ I are modeled in a similar way, the only difference is that only the activity level of the agent is considered since we assume that it is always possible to interact with them, namely⎧ ⎪ ⎪ ⎨ ⎪ ⎪ ⎩ w ′ = w + Ãℓ G(w, z)λ ℓ (z -w) + D(w)η ℓ, A ′ = A + λ A ( Ãℓ -a ℓ),(3)where λ ℓ, a ℓ ∈ (0, 1) are given constants, η ℓ is a centered random variable with finite variance σ 2 ℓ > 0, and Ãl is a discrete random variable taking values {0, 1} with probabilityP ( Ãℓ = 1) = Āω ℓ + ε,where ω ℓ > 0, ω ℓ + ε < 1, and ε < ω ℓ.Following [34], we may assume thatD(w) = √ 1 -w 2,which ensures that the opinions w ′ and z ′ stay in the interval I.",
    "Note however that several other choices are possible [30,34].The value of the parameter a • leads to different situations."
  ]
}