{
  "style": "IEEE",
  "texts": [
    "For the former, we extracted TF-IDF features from the text as inputs.",
    "For the latter, we used padded and embedded text sequences as inputs for CNN.",
    "Using their respective tokenizers, we tokenized and padded text sequences as inputs for BERT and RoBERTa.TF-IDF is an acronym for the term frequency-inverse document frequency.",
    "It is a metric that determines the significance of a word in a document within a group of documents.",
    "This is based on how frequently the word appears in the document and how uncommon it is in the collection [60].When dealing with an unbalanced dataset, there is a difference in the number of one label compared to the other."
  ],
  "correct_citations": [
    "This is based on how frequently the word appears in the document and how uncommon it is in the collection [60].When dealing with an unbalanced dataset, there is a difference in the number of one label compared to the other."
  ]
}