{
  "style": "IEEE",
  "texts": [
    "In 2009, Abhijeet V introduced the GNN concept in fuzzy networks [9], proposing a granular reflex fuzzy min-max neural network for classification.",
    "In 2010, DK Chaturvedi explained the concept of GNN for soft computing techniques [10].",
    "Also, in 2010, GNNs were widely used in many applications.",
    "In 2010, Tanzima Hashem discussed privacy-preserving group nearest neighbor queries [11].",
    "The first initiative to use GNNs for knowledge graph embedding is R-GCN, which suggests a relation-specific transformation in the message-passing phases to deal with various relations.Similarly, from 2011 to 2017, all authors surveyed a new concept of GNNs, and the survey linearly increased from 2018 onwards."
  ],
  "correct_citations": [
    "In 2009, Abhijeet V introduced the GNN concept in fuzzy networks [9], proposing a granular reflex fuzzy min-max neural network for classification.",
    "In 2010, DK Chaturvedi explained the concept of GNN for soft computing techniques [10].",
    "In 2010, Tanzima Hashem discussed privacy-preserving group nearest neighbor queries [11]."
  ]
}