{
  "style": "IEEE",
  "texts": [
    "21 How attention Coefficients updates Fig. 2222 Fig.",
    "22 Working of Graph SAGE Method Fig. 2323 Fig.",
    "23 Equations of GNN Models Table 11GNN papers with their performancePerformance evaluationArea Under Curve:Usair-97.09 ± 0.70 NS-97.71 ± 0.93 PB-95.01 ± 0.34 Yeast-97.20 ± 0.64 C.ele-89.54 ± 2.04 Power-84.18 ± 1.82 Router-95.68 ± 1.22 E.coli-97.22 ± 0.28 The global convergence rate hasimproved by taking their exampleThe global convergence rate hasimproved by taking their exampleAUC:Multi-label classification-0.978Node clustering -0.901RMSE:Ciao-0.9794 Epinions-0.816874.8993.4660.2195.3768.5SummaryThey defend the use of prediction heuristics tolearn from local enclosing subgraphsThey solve the matrix equations BX = D and XC = D in time-invariant casesSolve matrix equation AXB = DHetgnn considered combining heterogeneoustypes, type-based neighbors, and heterogene-ous node contentsThey predict ratings and provide interactionsand opinions on the user-item graphChinese NER is achieved as a graph node clas-sification using a vocabulary to build a graphneural networkThe best networks for detecting representa-tive visual features are convolutional neuralnetworks, whereas the best networks for quickmessage transfer between vertices are graphnetworks.",
    "With the help of the gather opera-tion, we have demonstrated how to integratethese two skillsModel appliedGNNHybrid GNNGNN + ZNN (Zhang Neural Network)Gradient-based neural dynamics(GND)HetgnnGraphrecLexicon-based GNNCNN + GNNDataset usedUsairNSPBYeastC.elePowerRouterAnd E.coliOwn examplesExplains theorems withtheir examplesAcademic I (A-I)Academic II (A-II)Movies Review (R-I)Cds ReviewCiao and EpinionsOntonotesMSRAWeiboResumeUW3, UNLV,ICDAR 2013 Refs.",
    "Application area[13] Link prediction2018[14] Solving matrix equations2018[15] Solving matrix equations2018[16] Link forecast2019 RecommendationNode Clustering and Node Clas-sification[17] Social Recommendation2019[18] Chinese-named entity recognition2019[19] Taxable detection & structure2019 recognition Table 22Summary of Graph Convolution Network with the technique used, datasets used, and performance measure (accuracy)Refs.Application areaMethod appliedDatasetA model withAccuracyseveral layersand an activationFunction[33]Node Classification Graph ConvolutionCORAGCN model with 282.98(2016)NetworklayersReLU function[33]Semi-SupervisedGraph ConvolutionZachary's KarateGCN model with 290%(2017)Node ClassificationNetworkClublayersReLU function[33]Semi-SupervisedGraph ConvolutionCORAGCN model with 281.5%(2016)Node ClassificationNetworklayersReLU function[39] (2019) [31]Text Classification Node Classification Node Classification Cora, GCN for Text Clas-sification 20NG Ohsumed R52 R8 MR2 Layer GCN ReLU function 4-layer GCN0.8634 ± 0.0009 0.9707 ± 0.0010 0.9356 ± 0.0018 0.6836 ± 0.0056 0.7674 ± 0.0020 74.60%(2019)Citeseer,ReLU function61.40%Pubmed86.20%Reddit50.51%[40]QuizQuestion Answer-WIKIHOPTwo layers MLP65.3% to 68.7%(2018)ing by Reasoning[41]Node Classification Node Classification Cora,2 Layer GCN70.3%(2018)Citeseer, PubmedReLU function81.5%79.0%[42]Node Classification Hierarchical graphCora,2 Layer GCN70.3%(2019)convolutionalCiteseer,ReLU function81.5%networks for semi-Pubmed79.0%supervised nodeNELL73.0%classification[43]Traffic predictionTraffic predictionReal-time datasetMessage passing70-75%(2020)technique + Graph ConvolutionNetwork[44]Motion Capture forGraph Convo-COCO datasetGraph Neural79.3(2023)Sporting Eventslutional NeuralNetwork Com-Networks andbined With HighSingle Target PoseResolution NetworkEstimation(HRNET)[45]Defect Recognition Deep Graph Con-9 different dataset Graph Convo-Around 90%(2023)volutional Neurallutional NeuralNetworkNetwork (GCNN)[46]Flow PredictionGraph Convolu-Société de trans-MLP,73.3(2023)tional Long Short-port de Laval (STL)CNN,70.0Term MemoryLSTM,80.2Neural NetworkBNG-ConvL-85.3ModelSTM = bus network graph convolu-tional long short-term memorymasking methods are not applicable when dealing with graph data as input, as shown in the right image."
  ],
  "correct_citations": [
    "Application area[13] Link prediction2018[14] Solving matrix equations2018[15] Solving matrix equations2018[16] Link forecast2019 RecommendationNode Clustering and Node Clas-sification[17] Social Recommendation2019[18] Chinese-named entity recognition2019[19] Taxable detection & structure2019 recognition Table 22Summary of Graph Convolution Network with the technique used, datasets used, and performance measure (accuracy)Refs.Application areaMethod appliedDatasetA model withAccuracyseveral layersand an activationFunction[33]Node Classification Graph ConvolutionCORAGCN model with 282.98(2016)NetworklayersReLU function[33]Semi-SupervisedGraph ConvolutionZachary's KarateGCN model with 290%(2017)Node ClassificationNetworkClublayersReLU function[33]Semi-SupervisedGraph ConvolutionCORAGCN model with 281.5%(2016)Node ClassificationNetworklayersReLU function[39] (2019) [31]Text Classification Node Classification Node Classification Cora, GCN for Text Clas-sification 20NG Ohsumed R52 R8 MR2 Layer GCN ReLU function 4-layer GCN0.8634 ± 0.0009 0.9707 ± 0.0010 0.9356 ± 0.0018 0.6836 ± 0.0056 0.7674 ± 0.0020 74.60%(2019)Citeseer,ReLU function61.40%Pubmed86.20%Reddit50.51%[40]QuizQuestion Answer-WIKIHOPTwo layers MLP65.3% to 68.7%(2018)ing by Reasoning[41]Node Classification Node Classification Cora,2 Layer GCN70.3%(2018)Citeseer, PubmedReLU function81.5%79.0%[42]Node Classification Hierarchical graphCora,2 Layer GCN70.3%(2019)convolutionalCiteseer,ReLU function81.5%networks for semi-Pubmed79.0%supervised nodeNELL73.0%classification[43]Traffic predictionTraffic predictionReal-time datasetMessage passing70-75%(2020)technique + Graph ConvolutionNetwork[44]Motion Capture forGraph Convo-COCO datasetGraph Neural79.3(2023)Sporting Eventslutional NeuralNetwork Com-Networks andbined With HighSingle Target PoseResolution NetworkEstimation(HRNET)[45]Defect Recognition Deep Graph Con-9 different dataset Graph Convo-Around 90%(2023)volutional Neurallutional NeuralNetworkNetwork (GCNN)[46]Flow PredictionGraph Convolu-Société de trans-MLP,73.3(2023)tional Long Short-port de Laval (STL)CNN,70.0Term MemoryLSTM,80.2Neural NetworkBNG-ConvL-85.3ModelSTM = bus network graph convolu-tional long short-term memorymasking methods are not applicable when dealing with graph data as input, as shown in the right image."
  ]
}