{
  "style": "IEEE",
  "texts": [
    "For maintaining associativity, we need to cancel these factors by allowing the topological junction local operators to produce extra factors σ(h 1, h 2) ∈ × that cancel the above factor χ L (Θ(h 1, h 2, h 3)).",
    "As explained in figure 25, the cancellation condition takes the formχ L (Θ(h 1, h 2, h 3)) = δσ(h 1, h 2, h 3).",
    "(167)This imposes a correlation between the choices of (H L, χ L) which states thatχ L [Θ] H L = 0 ∈ H 3 (H L, U(1)),(168)where [Θ] H L is the restriction of [Θ] from G (0) to H L. Thus, an irreducible 1-charge of a 2-group symmetry carrying Postnikov class [Θ] is specified by 1.",
    "A subgroup H L ⊆ G (0) and a character χ L ∈ G (1) satisfying the condition (168).",
    "σ ′ = σ + δβ, (169)where β is a × valued 1-cochain on H L.This data ρ (2) = (H L, [σ], χ L), (170) characterizes precisely the irreducible 2-representations of the 2-group with Postnikov class [Θ] under discussion [26,66], justifying a part of the p = 2, q = 1 piece of statement 1.4."
  ],
  "correct_citations": [
    "σ ′ = σ + δβ, (169)where β is a × valued 1-cochain on H L.This data ρ (2) = (H L, [σ], χ L), (170) characterizes precisely the irreducible 2-representations of the 2-group with Postnikov class [Θ] under discussion [26,66], justifying a part of the p = 2, q = 1 piece of statement 1.4."
  ]
}