{
  "style": "APA",
  "texts": [
    "In this study, Cleveland datasets were used which contain 303 instances with 13 attributes.",
    "Through the experimental results, the performance of the Boosting SVM is compared with Logistic regression, Nave Bayes, decision trees, Multilayer Perceptron, and random forest.",
    "Out of which, the proposed Boosting SVM achieves greater accuracy of 99.75%.",
    "Medhekar et al.",
    "16 were involved in developing a Naïve Bayes Classifier (NBC) based Heart Disease Prediction System using the Cleveland dataset downloaded from the UCI repository to classify the patients into five categories viz."
  ],
  "correct_citations": [
    "16 were involved in developing a Naïve Bayes Classifier (NBC) based Heart Disease Prediction System using the Cleveland dataset downloaded from the UCI repository to classify the patients into five categories viz."
  ]
}