{
  "style": "",
  "texts": [
    "Overall, QuEML approaches yielded average accuracy of 0.947 which is around 0.6% greater than TML, and also QuEML has attained a remarkable performance in training time which is around 192.5 µs greater than TML.",
    "From the experimental study, it is proved that quantum-enhanced machine-learning approaches outperform traditional machine-learning approaches in terms of accuracy and computational time.",
    "Even though the QuEML is beneficial for accuracy and speed up the diagnosis process, still it poses several practical challenges.",
    "The qubits may drop their quantum properties such as entanglement which leads to loss in stored data since heat and light causes quantum de-coherence.",
    "Similarly, incorrect qubit rotations lead to an inaccurate result which causes misdiagnosis."
  ],
  "correct_citations": []
}