{
  "style": "",
  "texts": [
    "We refer to the study from which we collected our text as the source study.",
    "In the source study, participants had to respond to an imaginary interaction.",
    "For example, the following vignette could be presented to participants:",
    "You are thinking about buying a used car from a dealership downtown.",
    "The sales representative is a robot named Salesbot that has learned from experience that customers are more likely to buy when it cuts the price."
  ],
  "correct_citations": []
}