{
  "style": "",
  "texts": [
    "They were informed that the authorship of the stimulus texts had been unavailable to them in the first phase.",
    "This might be considered an omission of truth and therefore a mild form of deception.",
    "The necessity of this approach was communicated to the participants in accordance with the ethical standards of the university.",
    "Once they had been informed, they had the option of withdrawing their data without having to justify their decision.",
    "None of the participants did, which leads us to believe that the omission of truth in the first phase was acceptable to them in the context of the purpose of this study."
  ],
  "correct_citations": []
}