{
  "style": "",
  "texts": [
    "Next, they were asked to justify their decision.",
    "An example response was:",
    "From what this bot is telling met [sic], I can gather two things: I'm either being swindled or I [sic] this is borderline theft.",
    "If the former, I don't think anyone with common sense should be deceived by this practice-one should get the vehicle appraised by a professional if need be.",
    "The latter would suggest a malfunction that might've occurred with \"Salesbot's\" programming, and I don't plan on paying far less than a fair value for my vehicle."
  ],
  "correct_citations": []
}