{
  "style": "APA",
  "texts": [
    "According to these authors, phraseology corresponds to the \"features which quantify how the author organizes words and phrases when creating a piece of text. \"",
    "For their linguistic diversity analysis, Kumarage et al. (2023) used the Flesch Reading Ease score (Flesch, 1948; Kincaid et al., 1975).",
    "Readability is what makes some texts easier to read than others (Dubay, 2004; DuBay, 2007), and consequently this represents an estimation of the difficulty of texts (Si and Callan, 2001) and how easy it is to read them (Das and Cui, 2019).",
    "DuBay (2007) highlights the fact that prior knowledge and reading skills might impact how easy a text is.",
    "Most readability scores refer to a ranking of the reading level a person should have in order to understand the text [see Dubay (2004), DuBay (2007) for a review on readability]."
  ],
  "correct_citations": [
    "For their linguistic diversity analysis, Kumarage et al. (2023) used the Flesch Reading Ease score (Flesch, 1948; Kincaid et al., 1975).",
    "Readability is what makes some texts easier to read than others (Dubay, 2004; DuBay, 2007), and consequently this represents an estimation of the difficulty of texts (Si and Callan, 2001) and how easy it is to read them (Das and Cui, 2019).",
    "DuBay (2007) highlights the fact that prior knowledge and reading skills might impact how easy a text is.",
    "Most readability scores refer to a ranking of the reading level a person should have in order to understand the text [see Dubay (2004), DuBay (2007) for a review on readability]."
  ]
}