{
  "style": "",
  "texts": [
    "However, the lower AIC score of 892.979 for the former model, combined with the model's greater parsimony, implies that the CAL model was a better fit in explaining the data.",
    "The CAL model is described in Eq. 4.",
    "Table 12 presents the variance and standard deviation of the random effects on the intercept of the CAL model.",
    "Table 13 shows the estimates of the fixed effects and intercept for the CAL model.",
    "All effects were statistically significant with p < 0.05."
  ],
  "correct_citations": []
}