{
  "style": "",
  "texts": [
    "We begin our analysis by considering whether exposure to either of our two field experimental treatment conditions was associated with an increased likelihood that creators cited any of the core themes (our EBMHC indicators) listed in Table 1.",
    "To do this, we construct multilevel linear probability models (LPMs) that regress a dichotomous indicator of whether or not each video contained a reference to one or more of these topics on the interaction between treatment group assignment and a dichotomous pre/post intervention indicator; controlling for coder-level fixed effects, and random effects among content creators.",
    "The results are presented in full in Table S1, and summarized below.",
    "Note that inter-rater reliability estimates (Gwet's AC) detecting the presence of each theme exceeded 0.90 in all cases.",
    "Please refer to the Extended Materials (Supplemental Table S2) for additional information."
  ],
  "correct_citations": []
}