{
  "style": "APA",
  "texts": [
    "Zhang et al (2018) use a Weibull distribution to approximate gamma distributions.",
    "Joo et al (2020) leverage an auxiliary uniform distribution to approximate the cumulative distribution function of gamma.",
    "As Dirichlet priors are important for topic modeling, Burkhardt and Kramer (2019) utilize the proposal function of a rejection sampler for a gamma distribution to approximate Dirichlet priors.",
    "Tian et al (2020) draw from the rounded posterior distribution to approximate Dirichlet samples.",
    "Alternative to directly modeling topics, Miao et al (2017) propose to decompose topics as two embedding parameters:"
  ],
  "correct_citations": [
    "Zhang et al (2018) use a Weibull distribution to approximate gamma distributions.",
    "As Dirichlet priors are important for topic modeling, Burkhardt and Kramer (2019) utilize the proposal function of a rejection sampler for a gamma distribution to approximate Dirichlet priors.",
    "Tian et al (2020) draw from the rounded posterior distribution to approximate Dirichlet samples.",
    "Alternative to directly modeling topics, Miao et al (2017) propose to decompose topics as two embedding parameters:"
  ]
}