{
  "style": "APA",
  "texts": [
    "Here W ∈ ℝ D×V denotes V word embeddings, and T ∈ ℝ D×K means K topic embeddings, where D is the dimension of embedding space.",
    "Then Dieng et al (2020) follow this setting and facilitate topic learning by initializing W with pre-trained word embeddings like Word- 2Vec (Mikolov et al 2013) or GloVe (Pennington et al 2014).",
    "This approach also confers flexibility and efficiency to other topic modeling scenarios.",
    "For instance in dynamic topic modeling, it is much cheaper to repeat topic embeddings for each time slice than repeating the entire topic-word distribution matrix (Dieng et al 2019).",
    "Alternatively, Zhao et al (2021b) also model topics as embeddings, but use the optimal transport distance between doc-topic distributions and input documents to measure the reconstruction error."
  ],
  "correct_citations": [
    "Then Dieng et al (2020) follow this setting and facilitate topic learning by initializing W with pre-trained word embeddings like Word- 2Vec (Mikolov et al 2013) or GloVe (Pennington et al 2014).",
    "For instance in dynamic topic modeling, it is much cheaper to repeat topic embeddings for each time slice than repeating the entire topic-word distribution matrix (Dieng et al 2019)."
  ]
}