{
  "style": "APA",
  "texts": [
    "Besides the basic scenario on normal documents, we in this section introduce NTMs tailored for various use case scenarios, such as hierarchical, cross-lingual, and dynamic topic modeling.",
    "We introduce the background of each scenario and present the related NTMs.",
    "Similar to conventional topic models (Griffiths et al 2003; Teh et al 2004; Blei et al 2010), NTMs can discover hierarchical topics to reveal topic structures from general to specific.",
    "Topics at each level in a hierarchy cover different semantic granularity: child topics tend Fig. 4 Illustration of hierarchical topic modeling.",
    "Topics at each level cover different semantic granularity: child topics are more specific to parent topics."
  ],
  "correct_citations": [
    "Similar to conventional topic models (Griffiths et al 2003; Teh et al 2004; Blei et al 2010), NTMs can discover hierarchical topics to reveal topic structures from general to specific."
  ]
}