{
  "style": "APA",
  "texts": [
    "In consequence, how to effectively and consistently overcome this challenge becomes a necessary and constructive research direction.",
    "Another significant challenge of NTMs lies in their sensitivity to hyperparameters.",
    "Due to the complicated structures, NTMs typically possess more hyperparameters compared to conventional topic models.",
    "For example, hyperparameters such as dropout probability, batch size, and learning rate assume critical roles in several NTMs (Srivastava and Sutton 2017; Card et al 2018).",
    "Besides, certain NTMs cannot perform well under a large number of topics (Wu et al 2020b)."
  ],
  "correct_citations": [
    "For example, hyperparameters such as dropout probability, batch size, and learning rate assume critical roles in several NTMs (Srivastava and Sutton 2017; Card et al 2018).",
    "Besides, certain NTMs cannot perform well under a large number of topics (Wu et al 2020b)."
  ]
}