{
  "style": "IEEE",
  "texts": [
    "The ACFM can better fuse context information and improve decoder performance using the two weight parts of the APW and ACW.Although transformers have achieved outstanding results in a variety of downstream medical image tasks, it is undeniable that they have more parameters to train than convolutional models.",
    "As a result, how to optimize the model using global context information obtained by the transformer to meet the requirements of lightweight tasks for model size and inference speed has become a hot topic in research.",
    "SA-Net [51] was proposed in early transformer-related research to reduce the number of parameters in CNN and transformer using a random ranking algorithm.",
    "The sandwich parametershared encoder structure [52] was investigated by Reid M et al.",
    "In the field of medical image segmentation, the CoTr model [53] was proposed by Xie Y et al."
  ],
  "correct_citations": [
    "SA-Net [51] was proposed in early transformer-related research to reduce the number of parameters in CNN and transformer using a random ranking algorithm.",
    "The sandwich parametershared encoder structure [52] was investigated by Reid M et al.",
    "In the field of medical image segmentation, the CoTr model [53] was proposed by Xie Y et al."
  ]
}