{
  "style": "",
  "texts": [
    "Some of the most influential collaborations, such as those involving institutions like the University of Pennsylvania, Karolinska University Hospital, and the University of California, have indeed led to breakthroughs in the field.",
    "These institutions, with their high betweenness centrality, act as key nodes in the global research network, facilitating knowledge exchange and collaboration across countries.",
    "Their work has contributed to major advancements in AI algorithms for early breast cancer detection, personalized treatment plans, and improved diagnostic accuracy.",
    "As an example, Magnetic Resonance Imaging (MRI) is key for breast cancer diagnosis, but its multiple volumes can be difficult for radiologists to interpret.",
    "To solve this problem, research was proposed by a multimodal framework that processes all MRI data using 3D convolutional neural networks and combines predictions with a late fusion strategy based on Dempster-Shafer theory."
  ],
  "correct_citations": []
}