{
  "style": "APA",
  "texts": [
    "Validation of the Top Set parameter combinations was then performed by imaging the remaining six geometric models as well as a GRMHD snapshot image and ensuring that the resulting images closely match their ground truths (see Appendix G. As mentioned above, we also utilized two methods, THEMIS (Broderick et al. 2020a) and Comrade (Tiede 2022), that followed a Bayesian posterior sampling approach to image reconstruction.",
    "To quantify the imaging uncertainty, THEMIS and Comrade use Bayesian inference and cast VLBI imaging as a Bayesian inverse problem.",
    "Since these Bayesian methods do not require training for selecting model hyperparameters, all synthetic data models are treated as validation data sets.",
    "In addition to producing a best-fit image to the relevant visibility data, these approaches produce an image family that captures the image A79, page 11 of 63",
    "The Event Horizon Telescope Collaboration: A&A, 681, A79 (2024) Notes."
  ],
  "correct_citations": [
    "Validation of the Top Set parameter combinations was then performed by imaging the remaining six geometric models as well as a GRMHD snapshot image and ensuring that the resulting images closely match their ground truths (see Appendix G. As mentioned above, we also utilized two methods, THEMIS (Broderick et al. 2020a) and Comrade (Tiede 2022), that followed a Bayesian posterior sampling approach to image reconstruction."
  ]
}