{
  "style": "",
  "texts": [
    "The initial models chosen for each data set can be found in Table 3.",
    "Our analysis revealed that selecting the geometric model based on closure phase fitting outperformed the point source model strategy for synthetic data reconstruction, yielding more Top Set images.",
    "This outcome was anticipated, considering the more complex source geometries in synthetic and real M 87 * data compared to a simple point source.",
    "Even though the point source model strategy produced fewer Top Set images, the images themselves look similar to the Top Set images produced using the closure phase fitting strategy.",
    "We present the results from closure phase fitting in the main text and include the point source modeling strategy in Appendix H."
  ],
  "correct_citations": []
}