{
  "style": "",
  "texts": [
    "Each band has a bandwidth of 2048 MHz for every station, except for ALMA, which provides an effective bandwidth of 1875 MHz.",
    "This represents an improvement in spectral coverage by a factor of two compared to the 2017 observations.",
    "Additionally, the LMT had an increased sensitivity, given its increase in effective dish diameter from 32.5 m in 2017 to 50 m in 2018 and a change from a double-sideband (DSB) receiver to a twosingle-sideband (2SB) one.",
    "The telescope systems recorded both right-hand and lefthand circular polarization (RCP and LCP), except for JCMT, which observed only RCP throughout the 2018 campaign, and ALMA, which recorded linear polarization.",
    "Details on the treatment of different polarization types are given in Sect. 3.2."
  ],
  "correct_citations": []
}