{
  "style": "IEEE",
  "texts": [
    "1:41Fig.4.1: Sample of a severe NPDR fundus image that shows the severity and likelihood, the presence of microaneurysm, hemorrhage, and exudate[109] Fig. 4.",
    "4.3: Difference between healthy brain vs severe AD[92] Table 4.41: Summary of research works corresponding to CNN for Diabetes diagnosisWork MethodAccuracy[107] Table 4.43: DR DatasetsDatasetNo.",
    "of ImagesResolutionCommentsKaggle88,702high-resolution433 × 289 pixelsMany of the images on Kaggle are of inadequateimagesto 5184 × 3456grade and have erroneous labels [63, 59, 82, 121,pixels22, 116]DIARETDB189 publicly available1500 × 1152 pix-It has 5 normal images and 84 DR images withretina fundus imageselsannotations from four medical professionals [51,82, 72]E-ophtha463 images-The E-ophtha EX and E-ophtha MA are includedin this publicly accessible dataset [18, 15]DRIVE40 images acquired at 45-565 × 584 pixelsIt includes images of a max normal retina images,degreeand there are only seven mild DR images [103]DDR13,673 fundus images ac--757 images of DR lesions [63]quired at a 45-degreeMessidor1200 fundus color images -Images are acquired at a 45-degree FOV [19]Messidor-21748 images-Images are acquired at a 45-degree FOV [19]CHASE DB128 images1280 × 960 pixels Images acquired at a 30-degree FOV [73]STARE20 images700 × 605 pixelsThe freely accessible dataset is used to segmentblood vessels [44]Indian Diabetic516 fundus images-Contains images of normal retinal structures andRetinopathydiabetic retinopathy lesions [79]Image Dataset(IDRiD)ROC100 publicly available768 × 576 to 1389 There are just training reality on the ground [16]retina images× 1383 pixelsDR2435 publicly available857 × 569 pixels98 images are classified as references [53]retina images Table 4.44: Summary of research works corresponding to PD diagnosis using CNNWork DatasetMethodAccuracy[110]HandPDMultiMCCNN-BLSTM97.62%[42]PC-GITA,apubliclyavailableEnsemble of CNNs99%database[57]Parkinson's Progression Markers Initia-VGG16, ResNet50, Inception-98.45%tive (PPMI)V3, and Xception[125]NewHandPD, MDVR-KCLVGG19, KNN, SVM99.75% using the VGG19,99.94% using the KNN,100% using the combinedthe mel-specgram graphicalfeatures + VGG19[114]318 MRI scans2D-CNN and a 3D-CNN3D-CNN 88.9%,2D-CNN 72.22%[4]drawing taskCNN93.5%[131]Three retrospective investigations in-CNN94.1±3.2%cluded 305 Parkinson's patients (aged59.9-9.7 years) and 227 healthy controlindividuals (aged 61.0-7.4 years)[74]SPECTCNN93.33%[55]NTUACNN-RNN98%[24]PPMI3D-CNN100%[97]NIMHANSCNN80%[54]NTUACNN-RNN98% Table 4.45: Summary of research works corresponding to Lung Cancer diagnosis using CNNWork MethodAccuracy[102]"
  ],
  "correct_citations": [
    "1:41Fig.4.1: Sample of a severe NPDR fundus image that shows the severity and likelihood, the presence of microaneurysm, hemorrhage, and exudate[109] Fig. 4.",
    "4.3: Difference between healthy brain vs severe AD[92] Table 4.41: Summary of research works corresponding to CNN for Diabetes diagnosisWork MethodAccuracy[107] Table 4.43: DR DatasetsDatasetNo.",
    "of ImagesResolutionCommentsKaggle88,702high-resolution433 × 289 pixelsMany of the images on Kaggle are of inadequateimagesto 5184 × 3456grade and have erroneous labels [63, 59, 82, 121,pixels22, 116]DIARETDB189 publicly available1500 × 1152 pix-It has 5 normal images and 84 DR images withretina fundus imageselsannotations from four medical professionals [51,82, 72]E-ophtha463 images-The E-ophtha EX and E-ophtha MA are includedin this publicly accessible dataset [18, 15]DRIVE40 images acquired at 45-565 × 584 pixelsIt includes images of a max normal retina images,degreeand there are only seven mild DR images [103]DDR13,673 fundus images ac--757 images of DR lesions [63]quired at a 45-degreeMessidor1200 fundus color images -Images are acquired at a 45-degree FOV [19]Messidor-21748 images-Images are acquired at a 45-degree FOV [19]CHASE DB128 images1280 × 960 pixels Images acquired at a 30-degree FOV [73]STARE20 images700 × 605 pixelsThe freely accessible dataset is used to segmentblood vessels [44]Indian Diabetic516 fundus images-Contains images of normal retinal structures andRetinopathydiabetic retinopathy lesions [79]Image Dataset(IDRiD)ROC100 publicly available768 × 576 to 1389 There are just training reality on the ground [16]retina images× 1383 pixelsDR2435 publicly available857 × 569 pixels98 images are classified as references [53]retina images Table 4.44: Summary of research works corresponding to PD diagnosis using CNNWork DatasetMethodAccuracy[110]HandPDMultiMCCNN-BLSTM97.62%[42]PC-GITA,apubliclyavailableEnsemble of CNNs99%database[57]Parkinson's Progression Markers Initia-VGG16, ResNet50, Inception-98.45%tive (PPMI)V3, and Xception[125]NewHandPD, MDVR-KCLVGG19, KNN, SVM99.75% using the VGG19,99.94% using the KNN,100% using the combinedthe mel-specgram graphicalfeatures + VGG19[114]318 MRI scans2D-CNN and a 3D-CNN3D-CNN 88.9%,2D-CNN 72.22%[4]drawing taskCNN93.5%[131]Three retrospective investigations in-CNN94.1±3.2%cluded 305 Parkinson's patients (aged59.9-9.7 years) and 227 healthy controlindividuals (aged 61.0-7.4 years)[74]SPECTCNN93.33%[55]NTUACNN-RNN98%[24]PPMI3D-CNN100%[97]NIMHANSCNN80%[54]NTUACNN-RNN98% Table 4.45: Summary of research works corresponding to Lung Cancer diagnosis using CNNWork MethodAccuracy[102]"
  ]
}