{
  "style": "",
  "texts": [
    "First, we accounted for the low proportions of maximum adult lifespans sampled by studies in our meta-analysis.",
    "Here, we re-ran our null model and models for the taxonomic classes of Insecta, Mammalia, Aves, and Actinopterygii, only using data from studies that sampled >10% of the maximum adult lifespan of the species.",
    "Second, we classified study aims as being explicitly interested in senescence or not.",
    "Studies that mentioned \"ageing\", \"ageing\", \"senescence\", \"senescent\", or \"senescing\" in their abstracts or titles were classified as explicitly interested in senescence.",
    "We then created a meta-regression with the study aim (i.e."
  ],
  "correct_citations": []
}