{
  "style": "",
  "texts": [
    "Evaluation metrics included the Mean Absolute Error (MAE), Pearson Correlation Coefficient (PCC) and the Cosine Similarity (CS) between the flattened predicted and ground truth graphs.",
    "The topology of the generated networks was evaluated by computing the Kullback-Leiber and Jensen-Shannon divergences between the weight probability distributions of the generated and real graphs.",
    "Leave One Out cross-validation was done using 18 connectomes to train each one of the 19 models.",
    "For each model, the training data was randomly split into train (80%) and validation (20%) sets to prevent overfitting.",
    "Validation steps were run every 20 training epochs."
  ],
  "correct_citations": []
}