{
  "style": "APA",
  "texts": [
    "Then, such alterations would propagate through spatially distributed brain regions, perhaps supported by structural connections 20, 21, 23, 38, causing a global DMN desynchronization.",
    "To try and compensate, BOLD correlations between regions would rearrange themselves to spare the functionality.",
    "Network similarities and topologies across subjects would change, as found by previous studies [1] [2] [3] 35, without greatly altering their complexity.",
    "However, DASs could not disentangle whether the tumor altered the signal and that alteration spread to the DMN or the opposite.",
    "The relationship between the alterations in the DMN and the tumor remained unchanged when considering only the tumor core or the non-necrotic tissue of the lesion for patients with gliomas (Figs. S8-S9)."
  ],
  "correct_citations": [
    "Then, such alterations would propagate through spatially distributed brain regions, perhaps supported by structural connections 20, 21, 23, 38, causing a global DMN desynchronization.",
    "Network similarities and topologies across subjects would change, as found by previous studies [1] [2] [3] 35, without greatly altering their complexity."
  ]
}