{
  "style": "APA",
  "texts": [
    "Du et al. 2018; Guastoni et al. 2021; Kim et al. 2021; Bi et al. 2022).",
    "By exploring this parameter, we aimed to strike a balance between computational efficiency and model convergence, ensuring optimal training dynamics for our specific problem (LeCun et al. 2002; Keskar et al. 2016).",
    "Finally, we considered different learning rates, including values of 5 × 10 -4, 1 × 10 -3, and 1 × 10 -2 to find an optimal value that facilitated effective training and convergence (Ruder 2016).",
    "A random search methodology as described in Bergstra & Bengio (2012) and Goodfellow et al. (2016) is employed to ensure a comprehensive exploration of the hyperparameter space, and early stopping (Hastie et al. 2009) was used as a termination criterion of the ML training.",
    "The hyperparameter optimization analysis results are presented in table 3, summarizing the performance metrics achieved for each combination of hyperparameters."
  ],
  "correct_citations": [
    "Du et al. 2018; Guastoni et al. 2021; Kim et al. 2021; Bi et al. 2022).",
    "By exploring this parameter, we aimed to strike a balance between computational efficiency and model convergence, ensuring optimal training dynamics for our specific problem (LeCun et al. 2002; Keskar et al. 2016).",
    "Finally, we considered different learning rates, including values of 5 × 10 -4, 1 × 10 -3, and 1 × 10 -2 to find an optimal value that facilitated effective training and convergence (Ruder 2016).",
    "A random search methodology as described in Bergstra & Bengio (2012) and Goodfellow et al. (2016) is employed to ensure a comprehensive exploration of the hyperparameter space, and early stopping (Hastie et al. 2009) was used as a termination criterion of the ML training."
  ]
}