{
  "style": "",
  "texts": [
    "Individual server-authoritative events such as updates in the display of instruction texts in the virtual environment did not affect the direct relationship between sensor input and image generation.",
    "The example software is a self-contained Unity project (for Unity version 2021.3.2 or above) and requires no additional downloads and no VR hardware.",
    "It is designed to quickly enable individual researchers to set up a networked simulation using relatively simple and effective methods.",
    "Open the scene NetworkedMeeting to find the setup shown in Fig. 3.",
    "Control of the user's own character is organized in the object Self which mimics the streaming of sensor data from VR hardware."
  ],
  "correct_citations": []
}