{
  "style": "",
  "texts": [
    "Brida and Risso, 2009 Stock network Hierarchical clustering, MST MST was established to represent the stock market by cross-correlations as a network Mantegna R, 1999 Dependency modeling Hierarchical clustering, MST MST were constructed with links calculated using Pearson correlation for linear dependencies and mutual information for nonlinear dependencies.",
    "Utilizing the distance matrix and network measures from Onnela et al. (2002), the study revealed significant nonlinear correlations emerging during financial crises Haluszczynski et al., 2017 Correlation regimes Hierarchical clustering, MST In a multi-asset futures portfolio, the framework establishes a macro-to-micro connection, classifying regimes at the macro level and characterizing individual markets based on their location within a network or cluster at the micro level Papenbrock and Schwendner, 2015 Portfolio optimization Networks, centrality measures, Networks were created from the full cross-correlation and global-motion matrix.",
    "The study found that portfolios with more peripheral assets outperformed those with central assets.",
    "The beneficial role of eigenvalue decomposition of the system into market modes was demonstrated Li Y. et al., 2019",
    "• High sensitivity to low signal-to-noise ratios on the data;"
  ],
  "correct_citations": []
}