{
  "style": "IEEE",
  "texts": [
    "Algorithms for various TSN, SOA, and SDN [90] protocols can be designed within OMNET + + to ensure the QoS characteristics of diverse Ethernet traffic.",
    "While OMNET + + was not originally developed for automotive networks, particularly in-vehicle networks, it lacks simulation models for CAN, LIN, FlexRay, and other in-vehicle networks, along with corresponding gateway models.TCN Time Analysis [96], developed by Time Critical Networks in 2017, serves as a software tool facilitating the construction of architecture and network digital twins.",
    "This tool allows designers of networks and automotive electrical architectures to conduct architecture exploration and what-if analyses through simulation.",
    "The latest version provides basic support for CAN, LIN, FlexRay, Ethernet, and some TSN protocols.",
    "Notably, while recent literature [92] suggests the use of TCN Time Analysis for validating TSN and SDN techniques, it is not an open-source network simulation framework, limiting the implementation of new extensions with protocols or features.RTaW-Pesage [20,97], introduced by INRIA in 2007, stands as a commercial vehicle network simulator with widespread industry usage."
  ],
  "correct_citations": [
    "Algorithms for various TSN, SOA, and SDN [90] protocols can be designed within OMNET + + to ensure the QoS characteristics of diverse Ethernet traffic.",
    "While OMNET + + was not originally developed for automotive networks, particularly in-vehicle networks, it lacks simulation models for CAN, LIN, FlexRay, and other in-vehicle networks, along with corresponding gateway models.TCN Time Analysis [96], developed by Time Critical Networks in 2017, serves as a software tool facilitating the construction of architecture and network digital twins.",
    "Notably, while recent literature [92] suggests the use of TCN Time Analysis for validating TSN and SDN techniques, it is not an open-source network simulation framework, limiting the implementation of new extensions with protocols or features.RTaW-Pesage [20,97], introduced by INRIA in 2007, stands as a commercial vehicle network simulator with widespread industry usage."
  ]
}