{
  "style": "",
  "texts": [
    "This diagram is constructed based on the pattern of EE, as shown in Fig. 4(b), obtained using isotropic CTMRG for the dual system (2).",
    "The phase diagram closely resembles the q = 6 one, with all phases listed in Tab.",
    "I observed for q = 8.",
    "However, the phase featuring emergent Z - 8 -spins, i.e., the Z - 8 AFM ⊕ Z 2 NM phase, diminishes in size as q is increased.To illustrate the behavior of the emerging spin degrees of freedom, we compute the staggered magnetization m (Eq.",
    "( 3)) within a single √ 2× √ 2 sublattice."
  ],
  "correct_citations": []
}