{
  "style": "",
  "texts": [
    "A.P. and T.C.",
    "are grateful to the International Centre for Theoretical Sciences (ICTS) for participating in the discussion meeting -(QM100) A Hundred Years of Quantum Mechanics (code: ICTS/qm100/2025/01).",
    "T.C. acknowledges the support by the Young Faculty Initiation Grant (NFIG) at IIT Madras (Project No.",
    "RF24250775 PHNFIG009162) and from the Anusandhan National Research Foundation (ANRF), India via the Prime Minister Early Career Research Grant ANRF/ECRG/2024/001198/PMS.",
    "T.C. thanks the Polish high-performance computing infrastructure PLGrid (HPC Center: ACK Cyfronet AGH) for providing computer facilities within computational grant no."
  ],
  "correct_citations": []
}