{
  "style": "",
  "texts": [
    "As before, the model attempts to predict the noise component of x t. This output is used to model the score-function of the data, which is needed by the integration solver to update x t for a small negative time step ∆t.",
    "The whole procedure is repeated until the diffusion time reaches t = 0.",
    "The resulting output of the integration sampler x t=0 corresponds the fully generated set of constituents, given the chosen jet features.",
    "Both the training and generation procedures are summarised in Appendix A.It is worth noting that the network, the training procedure, and choice of integration method are independent pieces of the whole implementation.",
    "This leads to several advantages."
  ],
  "correct_citations": []
}