{
  "style": "",
  "texts": [
    "We focus on two metrics for brevity: Coverage (Cov), which is indicative of the diversity of the generated jets compared to MC, and the Wasserstein-1 distance between the generated and real jet-mass distributions W M 1.Figure 18 shows that the generation quality increases with a larger number of iteration steps irrespective of the choice of ODE/SDE solver.",
    "However, the difference between the solvers becomes negligible for these metrics beyond around 100 network passes compared to run variations.",
    "We also notice little improvement in the quality of the generated jets beyond 200 network passes for all solvers.",
    "D Additional figures and tables D.1 Relative constituent coordinates 0 2000 4000 6000 8000 10000 Entries Gluon Jets MC MPGAN DDIM 200 EM 200 0.10 0.05 0.00 0.05 0.10 Leading constituent 0.0 0.5 1.0 1.5 2.0 Ratio to MC 0 2000 4000 6000 8000 10000 Entries Gluon Jets MC MPGAN DDIM 200 EM 200 0.10 0.05 0.00 0.05 0.10 2 nd leading constituent 0.0 0.5 1.0 1.5 2.0 Ratio to MC 0 2000 4000 6000 8000 10000 Entries Gluon Jets MC MPGAN DDIM 200 EM 200 0.10 0.05 0.00 0.05 0.10 3 rd leading constituent 0.0 0.5 1.0 1.5 2.0 Ratio to MC Figure 19: Distributions of constituent ∆η for the gluon jets.",
    "0 2000 4000 6000 8000 10000 Entries Gluon Jets MC MPGAN DDIM 200 EM 200 0.10 0.05 0.00 0.05 0.10 Leading constituent 0.0 0.5 1.0 1.5 2.0 Ratio to MC 0 2000 4000 6000 8000 10000 Entries Gluon Jets MC MPGAN DDIM 200 EM 200 0.10 0.05 0.00 0.05 0.10 2 nd leading constituent 0.0 0.5 1.0 1.5 2.0 Ratio to MC 0 2000 4000 6000 8000 10000 Entries Gluon Jets MC MPGAN DDIM 200 EM 200 0.10 0.05 0.00 0.05 0.10 3 rd leading constituent 0.0 0.5 1.0 1.5 2.0 Ratio to MC D.2 Comparison of samplersTable 4: Comparison of diffusion sampling methods for the metrics introduced in Ref."
  ],
  "correct_citations": []
}