{
  "style": "IEEE",
  "texts": [
    "(-) May not fully convey the message\"s context well as underlying intent, leading to misunderstandings [18].",
    "Visualbased(+) Enhanced the performance[51].",
    "(+) May provide contextual information [50].",
    "(-) Limited dataset containing visual content, especially in Arabic language [12] [52].",
    "(-) Need complex techniques to be maintained from professional & more time for analysis [12][50]."
  ],
  "correct_citations": [
    "(-) May not fully convey the message\"s context well as underlying intent, leading to misunderstandings [18].",
    "Visualbased(+) Enhanced the performance[51].",
    "(+) May provide contextual information [50].",
    "(-) Limited dataset containing visual content, especially in Arabic language [12] [52].",
    "(-) Need complex techniques to be maintained from professional & more time for analysis [12][50]."
  ]
}