{
  "style": "IEEE",
  "texts": [
    "The research used the dataset available from [72].",
    "First, the research preprocessed the dataset by applying standard text 2 numeric encoding.",
    "Subsequently, DT, NB, RF, linear support vector (LSV), and mini-BERT were applied with three separate splits using the holdout validation technique (70/30, 80/20, 90/10).",
    "The result showed that mini-BERT exhibited consistent performance among the splits with increasing training data, while the machine learning classifiers showed varying performances across the splits.",
    "The highest accuracy registered with mini-BERT was 98.4%.Numerous fake news was spreading during the COVID-19 pandemic."
  ],
  "correct_citations": [
    "The research used the dataset available from [72]."
  ]
}