{
  "style": "IEEE",
  "texts": [
    "The research constructed a dataset from Twitter in Arabic, which is considered topic-independent.",
    "CAT was trained using NB, SVM, and RF.",
    "CAT registered a higher weighted average Fmeasure of 75.8% using RF.",
    "Overall, sentiment was found to be a highly crucial feature in defining credibility, especially the negative sentiment, as well as the URL in the author profile linked to their website.",
    "Mouty and Gazdar [65] conducted their research using the same datasets and features of [64]."
  ],
  "correct_citations": [
    "Mouty and Gazdar [65] conducted their research using the same datasets and features of [64]."
  ]
}