{
  "style": "",
  "texts": [
    "Then, motivated by population-level causal estimands, 1 we focus on aggregated outcomes: how changes in W T impact the distribution of observed outcomes Y (W T).",
    "We now provide a formal definition of the sequence of ESE mappings f 1,.",
    "For each round t,",
    "we define random variables Y t-1 (w t-1), Y t (w t) ∈ R that follow the same distributions as the empirical distribution of the elements of the outcome vectors ⃗ Y t-1 (w t-1), ⃗ Y t (w t) ∈ R N, respectively.",
    "The ESE mapping f t then establishes a functional relationship from Y t-1 (w t-1) to Y t (w t)."
  ],
  "correct_citations": []
}