{
  "style": "APA",
  "texts": [
    "ESE mappings formalize this idea by modeling how outcome distributions change as treatments trigger interaction links, translating temporal patterns in the data into information about the underlying interference structure.",
    "We begin by introducing two new notations.",
    "In addition to treatments and outcomes, each unit i also has a covariate vector ⃗ C i t ∈ R nc in each round t, for some positive integer n c.",
    "This vector can incorporate unit-specific characteristics, such as age and gender for individuals, as well as timedependent indicators, including the round number t. These covariates serve to characterize the heterogeneity across units and over time throughout the experimentation period.",
    "Furthermore, to account for potential interference between experimental units, we rely on the concept of exposure mappings (Manski 2013, Aronow and Samii 2017)."
  ],
  "correct_citations": [
    "Furthermore, to account for potential interference between experimental units, we rely on the concept of exposure mappings (Manski 2013, Aronow and Samii 2017)."
  ]
}