{
  "style": "",
  "texts": [
    "Thermal properties are typically calculated through long molecular dynamics (MD) simulations: those require the use of a classical force field, accurately describing the full flexibility of the framework.",
    "Such calculations are therefore difficult to perform at large scale, as \"universal\" or \"transferable\" force fields have limited accuracy in their description of intra-and intermolecular interactions.",
    "In another approach, thermal properties such as heat capacity and thermal expansion can be approximated through the determination of the vibrational modes of the framework (or phonons).",
    "Such harmonic or quasi-harmonic calculations can be performed at the DFT level, but are very expensive for large frameworks: they computational cost scales with the number of atoms.",
    "In order to push in this direction, our group published in Ducamp et al."
  ],
  "correct_citations": []
}