{
  "style": "APA",
  "texts": [
    "With the 1st threshold achieving a reasonable AUROC and the 2nd threshold having a lower FPR, although as expected this comes at the expense of a worse AUROC score.",
    "We envisage such thresholds being utilised similar to a traffic light, whereby suggestions can be split into don't, potentially, or do switch based on the model's level of confidence (Fig. 4).",
    "This type of structure is simple, familiar to individuals and should ensure along with interpretability methods that such a model acts as an appropriate CDSS and allows for the end user to understand the output alongside other information in order to make the final decision.",
    "Explainability and interpretability are critical aspects of using machine learning models in the real world 35, 36.",
    "To ensure our model and its outputs could be understood and interrogated SimplEx 29 was utilised and visual representations created (Fig. 4)."
  ],
  "correct_citations": [
    "Explainability and interpretability are critical aspects of using machine learning models in the real world 35, 36.",
    "To ensure our model and its outputs could be understood and interrogated SimplEx 29 was utilised and visual representations created (Fig. 4)."
  ]
}