{
  "style": "APA",
  "texts": [
    "These visual summaries include a number of aspects that were noted as important for understanding by clinical colleagues.",
    "Firstly textual descriptions enable key information to be conveyed quickly and reduce the barrier to adoption through universal understanding.",
    "Secondly, related patient examples are shown and scored.",
    "Clinicians rely heavily on prior experience when undertaking antibiotic treatment decisions 37; as such, showing historical examples and how they compare to the current patient of interest is perceived as appropriate.",
    "In conjunction, highlighting whether the model was correct on previous examples at each threshold provides some level of reassurance on how well the model performs on this type of patient and therefore if the predictions should be trusted or not."
  ],
  "correct_citations": [
    "Clinicians rely heavily on prior experience when undertaking antibiotic treatment decisions 37; as such, showing historical examples and how they compare to the current patient of interest is perceived as appropriate."
  ]
}