{
  "style": "IEEE",
  "texts": [
    "• GANs take a long time to train.",
    "A GAN might take hours on a single GPU and a single CPU for more than a day.",
    "VAE:We are aware that an autoencoder can be used to transform an input image into a considerably lower-dimensional representation that can hold latent data about the distribution of the input data.The encoded vector, however, may only be transferred to the corresponding input using a decoder in a standard autoencoder.",
    "Without a doubt, it cannot be utilized to produce variations on similar images Fig.",
    "Discriminator of DCGAN Creswell et al. [32] Fig."
  ],
  "correct_citations": [
    "Discriminator of DCGAN Creswell et al. [32] Fig."
  ]
}