{
  "style": "IEEE",
  "texts": [
    "In Australia, through the demand for emergency food relief during the pandemic, students, particularly international students, were highlighted as a group of people experiencing food insecurity and the related mental health consequences for the first time [93].",
    "This study also highlights key events that may have influenced how the topic area of food security was reported.",
    "This includes high proportions of negative sentiment and the topic of \"Family poverty\" during the bushfires in the Australian summer of 2019 to 2020 (Black Summer).",
    "This bushfire season saw many homes destroyed and people displaced as well as loss of livestock and disruption of agricultural land [94].",
    "Although it is not certain that this event influenced the negative sentiment, topic modeling and sentiment analysis can help explore issues that may be driving conversations across time."
  ],
  "correct_citations": [
    "In Australia, through the demand for emergency food relief during the pandemic, students, particularly international students, were highlighted as a group of people experiencing food insecurity and the related mental health consequences for the first time [93].",
    "This bushfire season saw many homes destroyed and people displaced as well as loss of livestock and disruption of agricultural land [94]."
  ]
}