{
  "style": "",
  "texts": [
    "At this point, the test becomes available and cannot be edited anymore in order to avoid problems related to test taker data referring to an outdated version of the test, ensuring a valid data collection process.",
    "Test takers can access the released test via the test taker interface by entering the provided access code.",
    "The item procedure, using the default settings, is shown in Figure 2.",
    "To allow for full flexibility for the test creator, completed EITs can be scored manually as well as automatically.",
    "When a test has been taken by the user, test creators can access the result overview via the corresponding test in the \"My tests\" interface."
  ],
  "correct_citations": []
}