{
  "style": "IEEE",
  "texts": [
    "These papers introduced the necessary mathematical tools to support the theory of PH distributions.",
    "Exponential distributionsThe exponential distribution, often used to model the time between events, provides insight into understanding the intervals or waiting times for specific occurrences.",
    "A defining characteristic of the exponential distribution is it's memorylessness; past events or waiting times do not influence future outcomes Bolch et al. [7].",
    "Essentially, each instance is a fresh start, uninfluenced by prior results.",
    "Suppose X represents a continuous random variable with a single phase with parameter λ."
  ],
  "correct_citations": [
    "A defining characteristic of the exponential distribution is it's memorylessness; past events or waiting times do not influence future outcomes Bolch et al. [7]."
  ]
}