{
  "style": "",
  "texts": [
    "\"Project Management\".",
    "Section \"Results and Experience\" is dedicated to presenting results and sharing valuable experiences, while Sect.",
    "\"The evolving PanDA Ecosystem\" focuses on tracing the evolution of the PanDA ecosystem.",
    "Finally, in Sect.",
    "\"Conclusions\", we close the paper with a summary and an outlook on future challenges to expand PanDA for the next generation of big data science experiments."
  ],
  "correct_citations": []
}