{
  "style": "IEEE",
  "texts": [
    "For example, social media platforms, with usergenerated content, can provide rich insights into public sentiment, behavior, and preferences, which increases the representation of perspectives and assists in generalizing findings across diverse populations [69].",
    "The United Kingdom has applied AI to Twitter and Facebook forums to evaluate adverse reactions and understand public sentiment toward the COVID-19 vaccination and found that common and rare adverse effects were discussed with relatively equal frequency and that vaccine perceptions were largely positive over time (Table 3) [70].",
    "Additionally, AI can use crowdsourcing to increase the representation of diverse perspectives [71,72].",
    "Crowdsourcing has the potential to capture diverse insights from global audiences.",
    "AI has been used to coordinate and process data from large, crowdsourced projects, ensuring that perspectives are drawn from a cross-section of diverse individuals [73]."
  ],
  "correct_citations": [
    "For example, social media platforms, with usergenerated content, can provide rich insights into public sentiment, behavior, and preferences, which increases the representation of perspectives and assists in generalizing findings across diverse populations [69].",
    "The United Kingdom has applied AI to Twitter and Facebook forums to evaluate adverse reactions and understand public sentiment toward the COVID-19 vaccination and found that common and rare adverse effects were discussed with relatively equal frequency and that vaccine perceptions were largely positive over time (Table 3) [70].",
    "Additionally, AI can use crowdsourcing to increase the representation of diverse perspectives [71,72].",
    "AI has been used to coordinate and process data from large, crowdsourced projects, ensuring that perspectives are drawn from a cross-section of diverse individuals [73]."
  ]
}