{
  "style": "IEEE",
  "texts": [
    "We provide examples showing how AI can lead to erroneous conclusions, inequities, biases, or harmful behaviors.Unmonitored AI applications (e.g., AI algorithms, chatbots, NLP) can lead to erroneous messages or results.",
    "AI is restricted to the available data inputs and subject to all the biases of the data collection process, often referred to as \"garbage in, garbage out. \"",
    "For example, it is known that clinician diagnoses are biased by gender and race [25,26], and models using such data will capture these biases.",
    "AI's sentiment analysis can also incorrectly interpret data or be influenced more by counts or frequencies than a manual human-only process would be, and such errors can significantly influence results [43].",
    "These issues can be hidden or exacerbated when using \"black box\" AI models that result in an effect or outcome but do not allow for explainability of the processes that produced the effect [89].In one study, an AI algorithm was applied to 14,199 patients with pneumonia across 78 hospitals to riskstratify the probability of death [90]."
  ],
  "correct_citations": [
    "For example, it is known that clinician diagnoses are biased by gender and race [25,26], and models using such data will capture these biases.",
    "AI's sentiment analysis can also incorrectly interpret data or be influenced more by counts or frequencies than a manual human-only process would be, and such errors can significantly influence results [43].",
    "These issues can be hidden or exacerbated when using \"black box\" AI models that result in an effect or outcome but do not allow for explainability of the processes that produced the effect [89].In one study, an AI algorithm was applied to 14,199 patients with pneumonia across 78 hospitals to riskstratify the probability of death [90]."
  ]
}