{
  "doc_id": "1123",
  "text": "Escherichia coli are the most common cause of nonsexually transmitted epididymo-orchitis and are involved in the 65-80% of total acute or chronic prostatitis cases. E. coli may, therefore, be implicated in the genesis of infertility [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "30493950"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "E. coli may, therefore, be implicated in the genesis of infertility"
    }
  ],
  "bib_entries": {
    "30493950": {
      "title": "Relevance of male accessory gland infection for subsequent fertility with special focus on prostatitis",
      "abstract": "Infections of the male genitourinary tract may contribute to infertility to a various extent depending on the site of inflammation. Especially in prostatitis, the exact classification of the infection contributes to its impact on changes in the ejaculate. Similarly, in urethritis, epididymitis and orchitis, only a clear clinical diagnosis allows a rational approach to altered sperm parameters. Several inflammatory and reactive alterations of sperm quality seem to be proven; nevertheless, the impact of these findings on male fertility remains in many cases unclear. Even therapeutic trials do not provide more insights into the association of male genital infections and impaired fertility, although the efficacy of antibiotic trials see ms to be proven. For the future, it may be decisive to evaluate inflammatory changes in the ejaculate not only on the basis of standard but also on functional parameters, thus providing new definitions of the interactions between male urogenital tract infection and disturbances of male fertility."
    }
  },
  "generator": "fallback"
}