{
  "doc_id": "11690",
  "text": "[26] So what is wrong with this simulated budget that misses 27.1˙10.1 PgC yr -1 of isofluxes? Vector diagrams of the CO 2 and ı 13 C budgets (Figure 1) provide us some visual aid to recognize which of the terms can provide extra leverage. Point A in Figure 1a represents the growth rate that is measured in the atmosphere that we are trying to match, but adding up all the bottom-up terms gets us only up to point B, i.e., 27.1 PgC yr -1 less than needed to close the budget. The disequilibrium fluxes do not affect the CO 2 budget; hence, they only appear as vertical vectors. So, moving from B to A can be done relatively easy if we scale the vertical ocean and land disequilibrium vectors as done in [CITATION_1] . This can be justified by the realization that the processes that determine these fluxes, especially on land, are still uncertain. The gross CO 2 fluxes toward the atmosphere and the turnover times of the carbon pools as simulated in SiBCASA are not constrained by observations. More problematic, though, is the fraction of variability that our simulations cannot account for in the budget. In Figure 1b , point C represents the IAV that is observed in the atmosphere, but again we fall short with our bottom-up framework and end at point D, around 100 PgC yr -1 2 too low. Note that F ff and N oce only have a small influence on the IAV budget (their arrows are packed tightly together in the lower left corner) so adjustments to these fluxes will hardly help close the variability gap. F fire might provide some additional variability given the lack of specific burning events in Indonesia and elsewhere but is likely not enough to close the budget. In contrast, N bio has a large influence on ı 13 C IAV but in a standard doubledeconvolution method N bio cannot be adjusted without a change in N oce . So to close the budget (moving from D to C), we can choose two solutions: (1) to assume all missing IAV to reside in D oce , or more likely in D bio , as was done by [CITATION_2] , or (2) to project all unexplained IAV onto the net uptake fluxes, as shown by the dashed vectors and done in [CITATION_3] . Solution 1 seems the easiest but is not supported by our current bottom-up modeling as we will show in the next section. Solution 2, on the other hand, gives unrealistically large (and anticorrelating; r = -0.7) IAV in both ocean and land uptake, but this solution is not supported by bottom-up modeling of net ocean fluxes [e.g., Le [CITATION_4] . In section 4, we will analyze the implications of this outcome and suggest possible alternative ways to close the budget. But first, we will examine our terrestrial disequilibrium flux in more detail and answer our second and third research questions.",
  "correct_citation": {
    "[CITATION_1]": "55078367",
    "[CITATION_2]": "55078367",
    "[CITATION_3]": "12219823",
    "[CITATION_4]": "34642281"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "So, moving from B to A can be done relatively easy if we scale the vertical ocean and land disequilibrium vectors as done in"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "So to close the budget (moving from D to C), we can choose two solutions: (1) to assume all missing IAV to reside in D oce, or more likely in D bio, as was done by"
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "So to close the budget (moving from D to C), we can choose two solutions: (1) to assume all missing IAV to reside in D oce, or more likely in D bio, as was done by, or (2) to project all unexplained IAV onto the net uptake fluxes, as shown by the dashed vectors and done in"
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Solution 2, on the other hand, gives unrealistically large (and anticorrelating; r = -0.7) IAV in both ocean and land uptake, but this solution is not supported by bottom-up modeling of net ocean fluxes [e.g., Le"
    }
  ],
  "bib_entries": {
    "12219823": {
      "title": "Partitioning of ocean and land uptake of CO 2 as inferred by ı 13 C measurements from the NOAA Climate Monitoring and Diagnostics Laboratory Global Air Sampling Network",
      "abstract": "Using •13C measurements in atmospheric CO 2 from a cooperative global air sampling network, we determined the partitioning of the net uptake of CO2 between ocean and land as a function of latitude and time. The majority of •13C measurements were made at the Institute of Arctic and Alpine Research (INSTAAR) of the University of Colorado. The network included 40 sites in 1992 and constitutes the most extensive data set available. We perform an inverse deconvolution of both CO2 and •13C observations, using a two-dimensional model of atmospheric transport. New features of the method include a detailed calculation of the isotopic disequilibrium of the terrestrial biosphere from global runs of the CENTURY soil model. Also, the discrimination against •3C by plant photosynthesis, as a function of latitude and time, is calculated from global runs of the SiB biosphere model. Uncertainty due to the longitudinal structure of the data, which is not represented by the model, is studied through a bootstrap analysis by adding and omitting measurement sites. The resulting error estimates for our inferred sources and sinks are of the order of 1 GTC (1 GTC = 10 •5 gC). Such error bars do not reflect potential systematic errors arising from our estimates of the isotopic disequilibria between the atmosphere and the oceans and biosphere, which are estimated in a separate sensitivity analysis. With respect to global totals for 1992 we found that 3.1 GTC of carbon dissolved into the ocean and that 1.5 GTC were sequestered by land ecosystems. Northern hemisphere ocean gyres north of 15oN absorbed 2.7 GTC. The equatorial oceans between 10oS and 10oN were a net source to the atmosphere of 0.9 GTC. We obtained a sink of 1.6 GTC in southern ocean gyres south of 20oS, although the deconvolution is poorly constrained by sparse data coverage at high southern latitudes. The seasonal uptake of CO2 in northern gyres appears to be correlated with a bloom of phytoplankton in surface waters. On land, northern temperate and boreal ecosystems between 35oN and 65oN were found to be a major sink of CO2 in 1992, as large as 3.5 GTC. Northern tropical ecosystems (equator-30oN) appear to be a net source to the atmosphere of 2 GTC which could reflect biomass burning. A small sink, 0.3 GTC, was inferred for southern tropical ecosystems (30oS-equator)."
    },
    "34642281": {
      "title": "Saturation of the southern ocean CO 2 sink due to recent climate change",
      "abstract": "Based on observed atmospheric carbon dioxide (CO 2 ) concentration and an inverse method, we estimate that the Southern Ocean sink of CO 2 has weakened between 1981 and 2004 by 0.08 petagrams of carbon per year per decade relative to the trend expected from the large increase in atmospheric CO 2 . We attribute this weakening to the observed increase in Southern Ocean winds resulting from human activities, which is projected to continue in the future. Consequences include a reduction of the efficiency of the Southern Ocean sink of CO 2 in the short term (about 25 years) and possibly a higher level of stabilization of atmospheric CO 2 on a multicentury time scale."
    },
    "55078367": {
      "title": "Can bottom-up ocean CO 2 fluxes be reconciled with atmospheric 13 C observations?",
      "abstract": "The rare stable carbon isotope, 13 C, has been used previously to partition CO 2 fluxes into land and ocean components. Net ocean and land fluxes impose distinctive and predictable fractionation patterns upon the stable isotope ratio, making it an excellent tool for distinguishing between them. Historically, isotope constrained inverse methods for calculating CO 2 surface fluxes—the ‘double deconvolution’—have disagreed with bottom-up ocean flux estimates. In this study, we use the double deconvolution framework, but add, as a constraint, independent estimates of time histories of ocean fluxes to the atmospheric observations of CO 2 and 13 CO 2 . We calculate timeseries of net land flux, total disequilibrium flux and terrestrial disequilibrium flux from 1991 to 2008 that are consistent with bottom-up net ocean fluxes. We investigate possible drivers of interannual variability in terrestrial disequilibrium flux, including terrestrial discrimination, and test the sensitivity of our results to those mechanisms. We find that C 3 plant discrimination and shifts in the global composition of C 3 and C 4 vegetation are likely drivers of interannual variability in terrestrial disequilibrium flux, while contributions from heterotrophic respiration and disturbance anomalies are also possible. DOI: 10.1111/j.1600-0889.2010.00481.x"
    }
  },
  "generator": "fallback"
}