{
  "doc_id": "12443",
  "text": "The McGill Pain Questionnaire (MPQ) is a multidimensional pain questionnaire used to quantify the quality and intensity of pain. [CITATION_1] [CITATION_2] The questionnaire was designed to provide quantitative measures of clinical pain that can be treated statistically. On the first category, subjects have to select a word that \"describes\" the pain (like \"flickering\", \"pulsing\", \"throbbing\"). The second category includes the pain components (\"fearful\", \"frightful\", \"terrifying\"). The evaluation of the pain (from \"no pain\" to \"excruciating\"). The ",
  "correct_citation": {
    "[CITATION_1]": "20562841",
    "[CITATION_2]": "19014238"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The McGill Pain Questionnaire (MPQ) is a multidimensional pain questionnaire used to quantify the quality and intensity of pain. The questionnaire was designed to provide quantitative measures of clinical pain that can be treated statistically."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The McGill Pain Questionnaire (MPQ) is a multidimensional pain questionnaire used to quantify the quality and intensity of pain. The questionnaire was designed to provide quantitative measures of clinical pain that can be treated statistically."
    }
  ],
  "bib_entries": {
    "20562841": {
      "title": "The McGill Pain Questionnaire: major properties and scoring methods",
      "abstract": "The McGill Pain Questionnaire consists primarily of 3 major classes of word descriptors--sensory, affective and evaluative--that are used by patients to specify subjective pain experience. It also contains an intensity scale and other items to determine the properties of pain experience. The questionnaire was designed to provide quantitative measures of clinical pain that can be treated statistically. This paper describes the procedures for administration of the questionnaire and the various measures that can be derived from it. The 3 major measures are: (1) the pain rating index, based on two types of numerical values that can be assigned to each word descriptor, (2) the number of words chosen; and (3) the present pain intensity based on a 1-5 intensity scale. Correlation coefficients among these measures, based on data obtained with 297 patients suffering several kinds of pain, are presented. In addition, an experimental study which utilized the questionnaire is analyzed in order to describe the nature of the information that is obtained. The data, taken together, indicate that the McGill Pain Questionnaire provides quantitative information that can be treated statistically, and is sufficiently sensitive to detect differences among different methods to relieve pain."
    },
    "19014238": {
      "title": "The McGill pain questionnaire: from description to measurement",
      "abstract": "Abstract On the language of pain. By Ronald Melzack, Warren S. Torgerson. Anesthesiology 1971; 34:50-9. Reprinted with permission. The purpose of this study was to develop new approaches to the problem of describing and measuring pain in human subjects. Words used to describe pain were brought together and categorized, and an attempt was made to scale them on a common intensity dimension. The data show that: 1) there are many words in the English language to describe the varieties of pain experience; 2) there is a high level of agreement that the words fall into classes and subclasses that represent particular dimensions or properties of pain experience; 3) substantial portions of the words have approximately the same relative positions on a common intensity scale for people who have widely divergent backgrounds. The word lists provide a basis for a questionnaire to study the effects of anesthetic and analgesic agents on the experience of pain."
    }
  },
  "generator": "fallback"
}