{
  "doc_id": "12925",
  "text": "Researchers at the Memorial Sloan-Kettering Cancer Center evaluated the ability of topical tazarotene, with or without oral minocycline, to reduce or prevent papulopustular rash when administered in conjunction with cetuximab therapy [CITATION_1] . Forty-eight patients with mCRC who were about to start therapy with cetuximab were randomly assigned to receive daily treatment with oral minocycline (n = 24) or placebo (n = 24), and topical tazarotene on either the left or right side of their face. Both therapies were administered for eight weeks. During the first four weeks, minocycline treatment was associated with significantly fewer facial lesions and lower rates of severe itch compared with placebo (20% vs 50%, p = 0.05). By Week 8, these differences were no longer significant. Tazarotene application did not produce any clinical benefit and was, in fact, associated with significant irritation, resulting in its discontinuation in one-third of patients.",
  "correct_citation": {
    "[CITATION_1]": "32663914"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Researchers at the Memorial Sloan-Kettering Cancer Center evaluated the ability of topical tazarotene, with or without oral minocycline, to reduce or prevent papulopustular rash when administered in conjunction with cetuximab therapy"
    }
  ],
  "bib_entries": {
    "32663914": {
      "title": "Randomized double-blind trial of prophylactic oral minocycline and topical tazarotene for cetuximab-associated acne-like eruption",
      "abstract": "Purpose To evaluate the ability of either oral minocycline, topical tazarotene or both, to reduce or prevent cetuximab-related acneiform rash when administered starting on day 1 of cetuximab therapy. Patients and Methods Metastatic colorectal cancer patients preparing to initiate cetuximab were randomly assigned to receive daily oral minocycline or placebo, and to receive topical tazarotene application to either left or right side of the face. Both therapies were administered for 8 weeks. Results Forty-eight eligible patients were randomly assigned to minocycline (n = 24) or placebo (n = 24). Total facial lesion counts were significantly lower in patients receiving minocycline at weeks 1 through 4. At week 4, a lower proportion of patients in the minocycline arm reported moderate to severe itch than in the placebo arm (20% v 50%, P = .05). Facial photographs, obtained at week 4, were reviewed for rash global severity. Patients in the minocycline arm trended toward lower frequency of moderate to severe ras..."
    }
  },
  "generator": "fallback"
}