{
  "doc_id": "13960",
  "text": "To assess the neurobehavioral scoring of the animals, a sensorimotor integrity was measured for 30 days after MCAO by an investigator with no prior knowledge of the group allocation (Additional file 3) [CITATION_1] . The neurologic scores were measured by using a 4-point sliding scale. Each rat was examined for resistance to lateral push (score = 4), open field circling (score = 3) and shoulder adduction (score = 2) or contralateral forelimb flexion (score = 1) when held by the tail. Rats extending both forelimbs towards the floor and not showing any other signs of neurologic impairment were scored 0. In this study, all of the rats subjected to MCAO either exhibited a neurologic score of 4 when they were examined 24 h after ischemia or immediately before reperfusion, or were excluded from the study.",
  "correct_citation": {
    "[CITATION_1]": "1656279"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "To assess the neurobehavioral scoring of the animals, a sensorimotor integrity was measured for 30 days after MCAO by an investigator with no prior knowledge of the group allocation (Additional file 3)"
    }
  ],
  "bib_entries": {
    "1656279": {
      "title": "Evaluation of 2,3,5-triphenyltetrazolium chloride as a stain for detection and quantification of experimental cerebral infarction in rats",
      "abstract": "We have evaluated the use of 2,3,5-triphenyltetrazolium chloride (TTC) as an histopathologic stain for identification of infarcted rat brain tissue. The middle cerebral artery (MCA) of 35 normal adult rats was occluded surgically. At various times after surgical occlusion, rats were sacrificed and brain slices were obtained and stained with TTC or hematoxolin and eosin (H & E); the size of the area of infarcted tissue stained by each method was quantified. In rats sacrificed 24 hr after occlusion of the MCA, the size of the area of infarction was 21 +/- 2% of the coronal section for TTC, and 21 +/- 2% for H & E (mean +/- S.D., N = 13). The size of areas of infarction determined by either staining method was not significantly different in area by the paired test, and a significant correlation between sizes determined by each method was found by linear regression analysis (r = 0.91, slope = 0.89, and the y intercept = 4.4%). Staining with TTC is a rapid, convenient, inexpensive, and reliable method for the detection and quantification of cerebral infarction in rats 24 hr after the onset of ischemia."
    }
  },
  "generator": "fallback"
}