{
  "doc_id": "15393",
  "text": "At 10 y, the Wechsler Intelligence Scale for Children ® , fourth edition (WISC-IV), was used as described previously [CITATION_1] ). This test was translated to the Bengali language and was culturally adapted to fit the present population with slight changes in the questions. Four female psychologists were trained for six weeks on the included tests before the children's assessment. Interrater reliabilities were measured between each tester and trainer, and training continued until >85% agreement was achieved [CITATION_2] . The test generates four scales: verbal comprehension (based on vocabulary, information, and comprehension), perceptual reasoning (based on block design, picture concept, and matrix reasoning), working memory (based on digit span and arithmetic), and processing speed (based on coding and symbol search). Higher score for processing speed indicates faster response time. In addition, the full developmental score, which represents the child's general intellectual ability, was calculated as the sum of the raw scores of the subscales. We used the raw scores from each test to avoid systematic differences between our study population and most populations used as the basis for standardization.",
  "correct_citation": {
    "[CITATION_1]": "19689648",
    "[CITATION_2]": "19689648"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "At 10 y, the Wechsler Intelligence Scale for Children ®, fourth edition (WISC-IV), was used as described previously"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Interrater reliabilities were measured between each tester and trainer, and training continued until >85% agreement was achieved"
    }
  ],
  "bib_entries": {
    "19689648": {
      "title": "Manganese in drinking water and cognitive abilities and behavior at 10 years of age: A prospective cohort study",
      "abstract": "BACKGROUND ::: Cross-sectional studies have indicated impaired neurodevelopment with elevated drinking water manganese concentrations (W-Mn), but potential susceptible exposure windows are unknown. ::: ::: ::: OBJECTIVES ::: We prospectively evaluated the effects of W-Mn, from fetal life to school age, on children's cognitive abilities and behavior. ::: ::: ::: METHODS ::: We assessed cognitive abilities and behavior in 1,265 ten-year-old children in rural Bangladesh using the Wechsler Intelligence Scale for Children (WISC-IV) and the Strengths and Difficulties Questionnaire (SDQ), respectively. Manganese in drinking water used during pregnancy and by the children at 5 y and 10 y was measured using inductively coupled plasma mass spectrometry. ::: ::: ::: RESULTS ::: The median W-Mn was 0.20 mg/L (range 0.001–6.6) during pregnancy and 0.34mg/L (<0.001–8.7) at 10 y. In multivariable-adjusted linear regression analyses, restricted to children with low arsenic (As) exposure, none of the W-Mn exposures was associated with the children’s cognitive abilities. Stratifying by gender (p for interaction in general <0.081) showed that prenatal W-Mn (3 mg/L) was positively associated with cognitive ability measures in girls but not in boys. W-Mn at all time points was associated with an increased risk of conduct problems, particularly in boys (range 24–43% per mg/L). At the same time, the prenatal W-Mn was associated with a decreased risk of emotional problems [odds ratio (OR)=0.39 (95% CI: 0.19, 0.82)] in boys. In girls, W-Mn was mainly associated with low prosocial scores [prenatal W-Mn: OR=1.48 (95% CI: 1.06, 1.88)]. ::: ::: ::: CONCLUSIONS ::: Elevated prenatal W-Mn exposure was positively associated with cognitive function in girls, whereas boys appeared to be unaffected. Early life W-Mn exposure appeared to adversely affect children's behavior. https://doi.org/10.1289/EHP631."
    }
  },
  "generator": "fallback"
}