{
  "doc_id": "15854",
  "text": "The probability distribution for in-cloud (cell average/f ) ice concentration is shown in Fig. 9 . Typical tropopause ice concentrations in CAM3 are considerably higher than in CAM2, and are primarily responsible for the warming of the CPT with respect to CAM2. Ice concentrations are larger in CAM3 in large part because the cloud fraction varies more smoothly. In the RK98 scheme as modified by [CITATION_1] , the evaporation rate increases as the ice concentration increases due to decreasing f. If f decreases slowly, the excess cloud ice will evaporate back into the environment. However, if f decreases rapidly, the spike of the in-cloud ice concentration will exceed the autoconversion threshold and form precipitation before evaporation can deplete the cloud ice. The autoconversion threshold in CAM2 (5 ppmm) can be clearly seen as a spike in the frequency distribution in Fig. 9 . The CAM3 threshold (9.5 ppmm) is less obvious, but can also be seen. Although greatly reduced, CAM3 still has a problem with decreasing f causing large in-cloud ice and formation of precipitate. This is believed to be unrealistic and alternative formulations for relating variations in f to cloud concentrate variations will be explored. Figure 10 shows the cloud ice and water mixing ratios. Cloud liquid is found mostly below the Ϫ10°C isotherm. Compared to RK98, there is much more cloud liquid, particularly in higher latitudes of the Southern Hemisphere. Cloud ice is found mostly in the middle of the (Ϫ10°, Ϫ40°C) temperature range, where much of the condensate is in ice form and there is still enough total water to make relatively thick ice clouds. One of the major sensitivities of the CAM3 cloud formulation is to the specification of the temperature bounds in (2). Shifting the warm bound from Ϫ10°to 0°C will decrease the liquid water loading, with a much smaller increase in ice water loading. Cloud liquid remains in the atmosphere longer than ice because it falls more slowly and converts to precipitation less effectively. Figure 11 shows the ice and liquid condensate sources from convective detrainment and from the net of condensation-evaporation in stratiform cloud. Ice detrainment occurs mostly between 200-400 mb in the Tropics. At lower levels, liquid condensate is detrained from deep convection in the Tropics. At all latitudes, there is a substantial liquid condensate source from detrainment by shallow convection below 700 mb. In fact, detrainment from shallow convection is the largest source of cloud liquid in CAM3. Although this term was always computed by the H94 convection, the detrained liquid was assumed to evaporate in previous model versions. Where the detrainment terms are large, they tend to be partly compensated for by evaporation of condensate in stratiform clouds. Condensation in stratiform clouds occurs mostly in regions where the detrainment source is small. Figure 12 shows the heating from the original H94 and ZM95 convection parameterizations and the heating from the terms that have been added in CAM3: evaporation of precipitation and snow production and melt; and the latent heat of fusion associated with the detrainment of cloud ice. H94 convection is primarily shallow and is largest in the extratropics. However, there is a significant contribution from H94 convection in the Tropics between ϳ400 and ϳ200 mb, where it is comparable to the ZM95 convective heating. ZM95 convection is mostly confined to the Tropics.",
  "correct_citation": {
    "[CITATION_1]": "129793937"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In the RK98 scheme as modified by, the evaporation rate increases as the ice concentration increases due to decreasing f."
    }
  ],
  "bib_entries": {
    "129793937": {
      "title": "A modified formulation of fractional stratiform condensation rate in the NCAR Community Atmospheric Model (CAM2)",
      "abstract": "[1] This paper describes a modified formulation of stratiform condensation rate associated with fractional cloudiness in the Community Atmospheric Model Version 2 (CAM2). It introduces an equation to link cloudiness change with the variation of total condensate. Together with a diagnostic cloud relationship that represents subgrid-scale variability of relative humidity, a closed system is formed to calculate the fractional condensation rate. As a result, the new formulation eliminates the two closure assumptions in the Rasch and Kristjansson [1998] prognostic cloud scheme. It also extends the Sundqvist [1978] scheme by including the influence of convective detrainment and advection of condensates on the fractional cloudiness. Comparison is made between the present formulation and the Rasch and Kristjansson scheme by using data from the Atmospheric Radiation Measurement Program and through global model simulations with CAM2. It is shown that relative to the Rasch and Kristjansson scheme, the new formulation produces less clouds and a slightly warmer troposphere, thus reducing the original cold bias in the National Center for Atmospheric Research (NCAR) Community Climate Model (CCM). Even though the overall impact of the new formulation on the model climate is small, the modifications lead to more consistent treatments of fractional cloudiness change, condensation rate, and cloud water change in the model."
    }
  },
  "generator": "fallback"
}