{
  "doc_id": "16311",
  "text": "Approximate Triangle Counting. We present four main algorithms that (1 + )-estimate the number of triangles: two algorithms for each data stream model (arbitrary order and adjacency list order) [CITATION_1] The adjacency list order model is closely related to the vertex arrival model that has been considered in the context of finding matchings in the data stream model [CITATION_2] [CITATION_3] and row-order arrival model consider in the context of linear algebra problems [CITATION_4] [CITATION_5] .",
  "correct_citation": {
    "[CITATION_1]": "7496004",
    "[CITATION_2]": "2710861",
    "[CITATION_3]": "448251",
    "[CITATION_4]": "13988984",
    "[CITATION_5]": "2995709"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "We present four main algorithms that (1 + )-estimate the number of triangles: two algorithms for each data stream model (arbitrary order and adjacency list order)"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "We present four main algorithms that (1 + )-estimate the number of triangles: two algorithms for each data stream model (arbitrary order and adjacency list order) The adjacency list order model is closely related to the vertex arrival model that has been considered in the context of finding matchings in the data stream model and row-order arrival model consider in the context of linear algebra problems."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "We present four main algorithms that (1 + )-estimate the number of triangles: two algorithms for each data stream model (arbitrary order and adjacency list order) The adjacency list order model is closely related to the vertex arrival model that has been considered in the context of finding matchings in the data stream model and row-order arrival model consider in the context of linear algebra problems."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "We present four main algorithms that (1 + )-estimate the number of triangles: two algorithms for each data stream model (arbitrary order and adjacency list order) The adjacency list order model is closely related to the vertex arrival model that has been considered in the context of finding matchings in the data stream model and row-order arrival model consider in the context of linear algebra problems."
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "We present four main algorithms that (1 + )-estimate the number of triangles: two algorithms for each data stream model (arbitrary order and adjacency list order) The adjacency list order model is closely related to the vertex arrival model that has been considered in the context of finding matchings in the data stream model and row-order arrival model consider in the context of linear algebra problems."
    }
  ],
  "bib_entries": {
    "7496004": {
      "title": "Graph sketches: sparsification, spanners, and subgraphs",
      "abstract": "When processing massive data sets, a core task is to construct synopses of the data. To be useful, a synopsis data structure should be easy to construct while also yielding good approximations of the relevant properties of the data set. A particularly useful class of synopses are sketches, i.e., those based on linear projections of the data. These are applicable in many models including various parallel, stream, and compressed sensing settings. A rich body of analytic and empirical work exists for sketching numerical data such as the frequencies of a set of entities. Our work investigates graph sketching where the graphs of interest encode the relationships between these entities. The main challenge is to capture this richer structure and build the necessary synopses with only linear measurements. In this paper we consider properties of graphs including the size of the cuts, the distances between nodes, and the prevalence of dense sub-graphs. Our main result is a sketch-based sparsifier construction: we show that O(ne-2) random linear projections of a graph on n nodes suffice to (1+e) approximate all cut values. Similarly, we show that O(e-2) linear projections suffice for (additively) approximating the fraction of induced sub-graphs that match a given pattern such as a small clique. Finally, for distance estimation we present sketch-based spanner constructions. In this last result the sketches are adaptive, i.e., the linear projections are performed in a small number of batches where each projection may be chosen dependent on the outcome of earlier sketches. All of the above results immediately give rise to data stream algorithms that also apply to dynamic graph streams where edges are both inserted and deleted. The non-adaptive sketches, such as those for sparsification and subgraphs, give us single-pass algorithms for distributed data streams with insertion and deletions. The adaptive sketches can be used to analyze MapReduce algorithms that use a small number of rounds."
    },
    "2995709": {
      "title": "Frequent directions : Simple and deterministic matrix sketching",
      "abstract": "We describe a new algorithm called Frequent Directions for deterministic matrix sketching in the row-updates model. The algorithm is presented an arbitrary input matrix $A \\in R^{n \\times d}$ one row at a time. It performed $O(d \\times \\ell)$ operations per row and maintains a sketch matrix $B \\in R^{\\ell \\times d}$ such that for any $k<\\ell$ $\\|A^TA - B^TB \\|_2 \\leq \\|A - A_k\\|_F^2 / (\\ell-k)$ and $\\|A - \\pi_{B_k}(A)\\|_F^2 \\leq \\big(1 + \\frac{k}{\\ell-k}\\big) \\|A-A_k\\|_F^2 $ . Here, $A_k$ stands for the minimizer of $\\|A - A_k\\|_F$ over all rank $k$ matrices (similarly $B_k$) and $\\pi_{B_k}(A)$ is the rank $k$ matrix resulting from projecting $A$ on the row span of $B_k$. We show both of these bounds are the best possible for the space allowed. The summary is mergeable, and hence trivially parallelizable. Moreover, Frequent Directions outperforms exemplar implementations of existing streaming algorithms in the space-error tradeoff."
    },
    "448251": {
      "title": "Better bounds for matchings in the streaming model",
      "abstract": "In this paper we present improved bounds for approximating maximum matchings in bipartite graphs in the streaming model. First, we consider the question of how well maximum matching can be approximated in a single pass over the input using \\tilde O(n)$ space, where $n$ is the number of vertices in the input graph. Two natural variants of this problem have been considered in the literature: (1) the edge arrival setting, where edges arrive in the stream and (2) the vertex arrival setting, where vertices on one side of the graph arrive in the stream together with all their incident edges. The latter setting has also been studied extensively in the context of {\\em online algorithms}, where each arriving vertex has to either be matched irrevocably or discarded upon arrival. In the online setting, the celebrated algorithm of Karp-Vazirani-Vazirani achieves a $1-1/e$ approximation. Despite the fact that the streaming model is less restrictive in that the algorithm is not constrained to match vertices irrevocably upon arrival, the best known approximation in the streaming model with vertex arrivals and $\\tilde O(n)$ space is the same factor of $1-1/e$. We show that no single pass streaming algorithm that uses $\\tilde O(n)$ space can achieve a better than $1-1/e$ approximation to maximum matching, even in the vertex arrival setting. This leads to the striking conclusion that no single pass streaming algorithm can do better than online algorithms unless it uses significantly more than $\\tilde O(n)$ space. Additionally, our bound yields the best known impossibility result for approximating matchings in the {\\em edge arrival} model. We also give a simple algorithm that achieves approximation ratio $1-e^{-k}k^{k-1}/(k-1)!=1-\\frac1{\\sqrt{2\\pi k}}+o(1/k)$ in $k$ passes in the vertex arrival model using linear space, improving upon previously best known convergence."
    },
    "2710861": {
      "title": "On the communication and streaming complexity of maximum bipartite matching",
      "abstract": "Consider the following communication problem. Alice holds a graph GA = (P,Q,EA) and Bob holds a graph GB = (P,Q,EB), where |P| = |Q| = n. Alice is allowed to send Bob a message m that depends only on the graph GA. Bob must then output a matching M ⊆ EA ∪ EB. What is the minimum message size of the message m that Alice sends to Bob that allows Bob to recover a matching of size at least (1 − e) times the maximum matching in GA ∪ GB? The minimum message length is the one-round communication complexity of approximating bipartite matching. It is easy to see that the one-round communication complexity also gives a lower bound on the space needed by a one-pass streaming algorithm to compute a (1 − e)-approximate bipartite matching. The focus of this work is to understand one-round communication complexity and one-pass streaming complexity of maximum bipartite matching. In particular, how well can one approximate these problems with linear communication and space? Prior to our work, only a 1/2-approximation was known for both these problems. ::: ::: In order to study these questions, we introduce the concept of an e-matching cover of a bipartite graph G, which is a sparse subgraph of the original graph that preserves the size of maximum matching between every subset of vertices to within an additive en error. We give a polynomial time construction of a 1/2-matching cover of size O(n) with some crucial additional properties, thereby showing that Alice and Bob can achieve a 2/3-approximation with a message of size O(n). While we do not provide bounds on the size of e-matching covers for e 0, a (2/3 + δ)-approximation requires a communication complexity of n1+Ω(1/log log n). ::: ::: We also consider the natural restrictingon of the problem in which GA and GB are only allowed to share vertices on one side of the bipartition, which is motivated by applications to one-pass streaming with vertex arrivals. We show that a 3/4-approximation can be achieved with a linear size message in this case, and this result is best possible in that super-linear space is needed to achieve any better approximation. ::: ::: Finally, we build on our techniques for the restricted version above to design one-pass streaming algorithm for the case when vertices on one side are known in advance, and the vertices on the other side arrive in a streaming manner together with all their incident edges. This is precisely the setting of the celebrated (1 − 1/e)-competitive randomized algorithm of Karp-Vazirani-Vazirani (KVV) for the online bipartite matching problem [12]. We present here the first deterministic one-pass streaming (1 - 1/e)-approximation algorithm using O(n) space for this setting."
    },
    "13988984": {
      "title": "Numerical linear algebra in the streaming model",
      "abstract": "We give near-optimal space bounds in the streaming model for linear algebra problems that include estimation of matrix products, linear regression, low-rank approximation, and approximation of matrix rank. In the streaming model, sketches of input matrices are maintained under updates of matrix entries; we prove results for turnstile updates, given in an arbitrary order. We give the first lower bounds known for the space needed by the sketches, for a given estimation error ε. We sharpen prior upper bounds, with respect to combinations of space, failure probability, and number of passes. The sketch we use for matrix A is simply S<sup>T</sup>A, where S is a sign matrix. Our results include the following upper and lower bounds on the bits of space needed for 1-pass algorithms. Here A is an n x d matrix, B is an n x d' matrix, and c := d+d'. These results are given for fixed failure probability; for failure probability δ>0, the upper bounds require a factor of log(1/δ) more space. We assume the inputs have integer entries specified by O(log(nc)) bits, or O(log(nd)) bits. (Matrix Product) Output matrix C with F(A<sup>T</sup>B-C) ≤ ε F(A) F(B). We show that Θ(cε<sup>-2</sup>log(nc)) space is needed. (Linear Regression) For d'=1, so that B is a vector b, find x so that Ax-b ≤ (1+ε) min<sub>x' ∈ Real<sup>d</sup></sub> Ax'-b. We show that Θ(d<sup>2</sup>ε<sup>-1</sup> log(nd)) space is needed. (Rank-k Approximation) Find matrix tA<sub>k</sub> of rank no more than k, so that F(A-tA<sub>k</sub>) ≤ (1+ε) F{A-A<sub>k</sub>}, where A<sub>k</sub> is the best rank-k approximation to A. Our lower bound is Ω(kε<sup>-1</sup>(n+d)log(nd)) space, and we give a one-pass algorithm matching this when A is given row-wise or column-wise. For general updates, we give a one-pass algorithm needing [O(kε<sup>-2</sup>(n + d/ε<sup>2</sup>)log(nd))] space. We also give upper and lower bounds for algorithms using multiple passes, and a sketching analog of the CUR decomposition."
    }
  },
  "generator": "fallback"
}