{
  "doc_id": "1689",
  "text": "3.5 | Ability of Z. parabailii to consume acetate Z. parabailii is highly tolerant to organic acids. Moreover, its ability to consume organic acids also in the presence of glucose has been described [CITATION_1] . This ability to consume acetate in the presence of glucose and oxygen is of particular interest as acetate is released from pretreated lignocellulosic biomass and acts as an inhibitory compound for most microbial cell factories but not for Z. parabailii.",
  "correct_citation": {
    "[CITATION_1]": "19365485"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Moreover, its ability to consume organic acids also in the presence of glucose has been described"
    }
  ],
  "bib_entries": {
    "19365485": {
      "title": "Effects of acetic acid and lactic acid on the growth of Saccharomyces cerevisiae in a minimal medium",
      "abstract": "Specific growth rates (mu) of two strains of Saccharomyces cerevisiae decreased exponentially (R2 > 0.9) as the concentrations of acetic acid or lactic acid were increased in minimal media at 30 degrees C. Moreover, the length of the lag phase of each growth curve (h) increased exponentially as increasing concentrations of acetic or lactic acid were added to the media. The minimum inhibitory concentration (MIC) of acetic acid for yeast growth was 0.6% w/v (100 mM) and that of lactic acid was 2.5% w/v (278 mM) for both strains of yeast. However, acetic acid at concentrations as low as 0.05-0.1% w/v and lactic acid at concentrations of 0.2-0.8% w/v begin to stress the yeasts as seen by reduced growth rates and decreased rates of glucose consumption and ethanol production as the concentration of acetic or lactic acid in the media was raised. In the presence of increasing acetic acid, all the glucose in the medium was eventually consumed even though the rates of consumption differed. However, this was not observed in the presence of increasing lactic acid where glucose consumption was extremely protracted even at a concentration of 0.6% w/v (66 mM). A response surface central composite design was used to evaluate the interaction between acetic and lactic acids on the specific growth rate of both yeast strains at 30 degrees C. The data were analysed using the General Linear Models (GLM) procedure. From the analysis, the interaction between acetic acid and lactic acid was statistically significant (P < or = 0.001), i.e., the inhibitory effect of the two acids present together in a medium is highly synergistic."
    }
  },
  "generator": "fallback"
}