{
  "doc_id": "18310",
  "text": "Evidence for a frontal face-selective response is not confined to the fMRI literature. For example, in evoked potential recordings (ERP), the vertex positive potential (VPP; [CITATION_1] [CITATION_2] , recorded from the frontal channel, has been reported to show stronger amplitude for faces relative to objects, and its magnitude is comparable to the face selective N170 component in the temporal-occipital scalp (Rossion et al., 2003; [CITATION_3] [CITATION_4] . The VPP is therefore thought to be another distinct face-selective component [CITATION_5] . In summary, converging evidence not only demonstrates that visual representation can be found in the lateral prefrontal cortex, but also suggests that the representation is domain specific, strongly biased to eyes and faces. In the following section, I will turn away from highlevel visual properties and ask whether VLPFC shows lower level functional properties such as field biases that may be inherited from the ventral visual cortex. ",
  "correct_citation": {
    "[CITATION_1]": "34009900",
    "[CITATION_2]": "2856578",
    "[CITATION_3]": "15879637",
    "[CITATION_4]": "14039804",
    "[CITATION_5]": "34009900"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "For example, in evoked potential recordings (ERP), the vertex positive potential (VPP;, recorded from the frontal channel, has been reported to show stronger amplitude for faces relative to objects, and its magnitude is comparable to the face selective N170 component in the temporal-occipital scalp (Rossion et al., 2003;."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "For example, in evoked potential recordings (ERP), the vertex positive potential (VPP;, recorded from the frontal channel, has been reported to show stronger amplitude for faces relative to objects, and its magnitude is comparable to the face selective N170 component in the temporal-occipital scalp (Rossion et al., 2003;."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "For example, in evoked potential recordings (ERP), the vertex positive potential (VPP;, recorded from the frontal channel, has been reported to show stronger amplitude for faces relative to objects, and its magnitude is comparable to the face selective N170 component in the temporal-occipital scalp (Rossion et al., 2003;."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "For example, in evoked potential recordings (ERP), the vertex positive potential (VPP;, recorded from the frontal channel, has been reported to show stronger amplitude for faces relative to objects, and its magnitude is comparable to the face selective N170 component in the temporal-occipital scalp (Rossion et al., 2003;."
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "The VPP is therefore thought to be another distinct face-selective component"
    }
  ],
  "bib_entries": {
    "14039804": {
      "title": "Processing the trees and the forest during initial stages of face perception: electrophysiological evidence",
      "abstract": "Although configural processing is considered a hallmark of normal face perception in humans, there is ample evidence that processing face components also contributes to face recognition and identification. Indeed, most contemporary models posit a dual-code view in which face identification relies on the analysis of individual face components as well as the spatial relations between them. We explored the interplay between processing face configurations and inner face components by recording the N170, an event-related potential component that manifests early detection of faces. In contrast to a robust N170 effect elicited by line-drawn schematic faces compared to line-drawn schematic objects, no N170 effect was found if a pair of small objects substituted for the eyes in schematic faces. However, if a pair of two miniaturized faces substituted for the eyes, the N170 effect was restored. Additional experiments ruled out an explanation on the basis of miniaturized faces attracting attention independent of their location in a face-like configuration and show that global and local face characteristics compete for processing resources when in conflict. The results are discussed as they relate to normal and abnormal face processing."
    },
    "34009900": {
      "title": "The face-sensitive N170 and VPP components manifest the same brain processes: the effect of reference electrode site",
      "abstract": "OBJECTIVE: (1) To investigate the hypothesis that the vertex positive potential (VPP) and the N170 ERP components reported in the face processing literature are two manifestations of the same brain processes whose relative amplitude in a given experiment is dependent on reference electrode; (2) to investigate whether differences in face/object results reported in studies looking at the VPP and N170 are attributable to the location of reference. METHODS: EEG was recorded from 53 scalp electrodes referenced online to the left mastoid while subjects viewed face, car and word stimuli. Off-line, the data were systematically re-referenced to the common average, averaged mastoids, averaged earlobes, non-cephalic, and nose. The correlation of timing, amplitude, and effects was investigated across reference electrodes. RESULTS: (1) The amplitude of the N170 and VPP components varies in a precisely inverse manner across reference; (2) the peaks of the N170 and VPP are temporally coincident for all reference electrodes, (3) both components can be accounted for by the same dipolar configuration, and (4) the components show identical functional properties. CONCLUSIONS: The VPP and N170 are two 'faces' of the same brain generators. SIGNIFICANCE: The differential N170/VPP effects observed in ERP studies can be accounted for by differences in reference methodology."
    },
    "2856578": {
      "title": "Stimulation of categoryselective brain areas modulates ERP to their preferred categories",
      "abstract": "Neural selectivity to specific object categories has been demonstrated in extrastriate cortex with both functional MRI [1-3] and event-related potential (ERP) [4, 5]. Here we tested for a causal relationship between the activation of category-selective areas and ERP to their preferred categories. Electroencephalogram (EEG) was recorded while participants observed faces and headless bodies. Concurrently with EEG recording, we delivered two pulses of transcranial magnetic stimulation (TMS) over the right occipital face area (OFA) or extrastriate body area (EBA) at 60 and 100 ms after stimulus onset. Results showed a clear dissociation between the stimulated site and the stimulus category on ERP modulation: stimulation of the OFA significantly increased the N1 amplitude to faces but not to bodies, whereas stimulation of the EBA significantly increased the N1 amplitude to bodies but not to faces. These findings provide the first evidence for a specific and causal link between activity in category-selective networks and scalp-recorded ERP to their preferred categories. This result also demonstrates that the face and body N1 reflects several nonoverlapping neural sources, rather than changes in face-selective mechanisms alone. Lastly, because early stimulation (60-100 ms) affected selectivity of a later ERP component (150-200 ms), the results could imply a feed-forward connection between occipital and temporal category-selective areas."
    },
    "15879637": {
      "title": "N170 or N1. Spatiotemporal differences between object and face processing using ERPs",
      "abstract": "The ERP component N170 is face-sensitive, yet its specificity for faces is controversial. We recorded ERPs while subjects viewed upright and inverted faces and seven object categories. Peak, topography and segmentation analyses were performed. N170 was earlier and larger to faces than to all objects. The classic increase in amplitude and latency was found for inverted faces on N170 but also on P1. Segmentation analyses revealed an extra map found only for faces, reflecting an extra cluster of activity compared to objects. While the N1 for objects seems to reflect the return to baseline from the P1, the N170 for faces reflects a supplement activity. The electrophysiological ‘specificity’ of faces could lie in the involvement of extra generators for face processing compared to objects and the N170 for faces seems qualitatively different from the N1 for objects. Object and face processing also differed as early as 120 ms."
    }
  },
  "generator": "fallback"
}