{
  "doc_id": "18354",
  "text": "(i) Note that all three properties have to do with heat escaping at infinity. However, all of the properties have quite a different flavor. In particular, both (SI) and (FP) depend strongly on the measure while (UT) does not. In fact, if the inequality in the definition of (UT) holds for one measure m, then it holds for all measures (with the same constant). Furthermore, while (SI) and (UT) require a large growth on the graph, (FP) can happen in the case of both large and small growth. The only general implication that holds between these properties is that (UT) =⇒ (FP) as noted in [CITATION_1] where (UT) is systematically introduced and studied. However, note that the Green's function does not appear in [CITATION_2] but (UT) is rather introduced via several other equivalent conditions. In particular, (UT) is equivalent to inf x cap(x) > 0 where cap(x) denotes the capacity of x which is defined via",
  "correct_citation": {
    "[CITATION_1]": "117368537",
    "[CITATION_2]": "117368537"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The only general implication that holds between these properties is that (UT) =⇒ (FP) as noted in where (UT) is systematically introduced and studied."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "However, note that the Green's function does not appear in but (UT) is rather introduced via several other equivalent conditions."
    }
  ],
  "bib_entries": {
    "117368537": {
      "title": "Note on uniformly transient graphs",
      "abstract": "We study a special class of graphs with a strong transience feature called uniform transience. We characterize uniform transience via a Feller-type property and via validity of an isoperimetric inequality. We then give a further characterization via equality of the Royden boundary and the harmonic boundary and show that the Dirichlet problem has a unique solution for such graphs. The Markov semigroups and resolvents (with Dirichlet boundary conditions) on these graphs are shown to be ultracontractive. Moreover, if the underlying measure is finite, the semigroups and resolvents are trace class and their generators have $\\ell^p$ independent pure point spectra (for $1 \\leq p \\leq \\infty$). Examples of uniformly transient graphs include Cayley graphs of hyperbolic groups as well as trees and Euclidean lattices of dimension at least three. As a surprising consequence, the Royden compactification of such lattices turns out to be the one-point compacitifcation and the Laplacians of such lattices have pure point spectrum if the underlying measure is chosen to be finite."
    }
  },
  "generator": "fallback"
}