{
  "doc_id": "18997",
  "text": "In the absence of presynaptic input, the SAO and its model behave as pacemakers, producing action potentials with an almost invariant interspike interval, N, its natural interval. In the presence of pacemaker presynaptic trains, both exhibit a variety of dynamical behaviors, including phase lockings, quasiperiodicities, and chaos, with characteristic dependencies on the presynaptic rate [CITATION_1] [CITATION_2] [CITATION_3] .",
  "correct_citation": {
    "[CITATION_1]": "121606472",
    "[CITATION_2]": "119674287",
    "[CITATION_3]": "13073199"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In the presence of pacemaker presynaptic trains, both exhibit a variety of dynamical behaviors, including phase lockings, quasiperiodicities, and chaos, with characteristic dependencies on the presynaptic rate."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In the presence of pacemaker presynaptic trains, both exhibit a variety of dynamical behaviors, including phase lockings, quasiperiodicities, and chaos, with characteristic dependencies on the presynaptic rate."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "In the presence of pacemaker presynaptic trains, both exhibit a variety of dynamical behaviors, including phase lockings, quasiperiodicities, and chaos, with characteristic dependencies on the presynaptic rate."
    }
  ],
  "bib_entries": {
    "119674287": {
      "title": "Periodic inhibition of living pacemaker neurons: II. Influences of driver rates and transients and of non-driven post-synaptic rates",
      "abstract": "This paper discusses synaptic inhibition of one pacemaker neuron by another, using data from living synapses. Spike discharges were assimilated to point processes. Inhibitory rate scale and behavior form. (i) Forms (p:q locked and others) with similar prevalent spectral components assembled monotonically with p:q. Between different lockings, intermittent, messy and other intermittent forms staggered characteristically; hoppings were interspersed. (ii) Locked, intermittent and messy forms occupied about 1/3 each of the rate scale. Individually, the 1:1, 2:1 and 1:2 locked domains were the widest, and seemed continuous; individual intermittent and messy domains were very narrow. Step-like inhibitory transients induced abrupt postsynaptic changes opposing them, which over- or under-shot and slowly returned in either orderly or complicated (chaotic?) ways to steady states. Input-output relations around inhibitory trains resembled those of first-order lead-lag systems distorted by asymmetric sensitivity to change and saturation. Postsynaptic natural discharges separated into \"slow\" less variable, and \"fast\" more variable categories with somewhat different inhibited behaviors. Formal modeling is introduced by summarizing comparable models, the data-assumption discrepancies, and reasonable conjectures as to eventual models."
    },
    "121606472": {
      "title": "Periodic inhibition of living pacemaker neurons: I. Locked, intermittent, messy, and hopping behaviors",
      "abstract": "This communication is concerned with an embodiment of periodic nonlinear oscillator driving, the synaptic inhibition of one spike-producing pacemaker neuron by another. Data came from a prototypical living synapse. Analyses centered on a prolonged condition between the transients following the onset and cessation of inhibition. Evaluations were guided by point process mathematics and nonlinear dynamics. A rich and exhaustive list of discharge forms, described precisely and canonically, was observed across different inhibitory rates. Previously unrecognized at synapses, most forms were identified with several well known types from nonlinear dynamics. Ordered by decreasing regularities, they were locked, intermittent (including walk-throughs), messy (including erratic and stammerings) and hopping. Each is discussed within physiological and formal contexts. It is conjectured that (i) locked, intermittent and messy forms reflect limit cycles on 2-tori, quasiperiodic orbits and strange attractors, (ii) noise in neurons hovering around threshold contributes to certain intermittent and stammering behaviors, and (iii) hopping either reflects an attractor with several portions or is nonstationary and noise-induced."
    },
    "13073199": {
      "title": "Complex responses of living pacemaker neurons to pacemaker inhibition: A comparison of dynamical models",
      "abstract": "Abstract A neuron can respond to periodic inhibitory input with a variety of complex behaviors, periodic and aperiodic. We present a succession of models to test hypotheses for mechanisms underlying complex behavior generation. Model comparison using non-linear dynamics techniques indicates that long-duration IPSP aftereffects and spiking behavior are necessary for most of the basic response properties, though not sufficient for some of their more subtle aspects."
    }
  },
  "generator": "fallback"
}