{
  "doc_id": "19019",
  "text": "Inhibition of transcription initiation by rifampicin completely eliminates significant frequencies from the spectra after 30 min of treatment (data not shown). We rationalized that if transcription is not only inhibited, but modulated, globally, we might be able to track changes in the transcriptional spectra. We used a topoisomerase inhibitor, norfloxacin, to try to modulate transcription in the cell by inhibiting topoisomerase activities. As supercoiling and transcription in the cell are expected to be tightly coupled [CITATION_1] , we anticipated that inhibition of DNA topoisomerization would affect spatial transcriptional patterns. Norfloxacin was used at a concentration that ensured 50% and 90% killing of a bacterial population after 10 minutes and 30 minutes treatment, respectively. We",
  "correct_citation": {
    "[CITATION_1]": "33931627"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "As supercoiling and transcription in the cell are expected to be tightly coupled, we anticipated that inhibition of DNA topoisomerization would affect spatial transcriptional patterns."
    }
  ],
  "bib_entries": {
    "33931627": {
      "title": "Transcription and DNA supercoiling",
      "abstract": "Transcription and supercoiling of the DNA template are interrelated. This review summarizes recent progress in the study of how template topology affects transcription, and how transcription affects template topology inside wild-type and DNA topoisomerase mutant cells. The interplay between DNA supercoiling and transcription raises interesting questions on the regulation of adjacent genes, the organization of intracellular DNA, and the coupling between transcription and other cellular processes involving DNA."
    }
  },
  "generator": "fallback"
}