{
  "doc_id": "19139",
  "text": "Data of blood clotting tests demonstrated that exposure to Cd had resulted in a significant hypocoagulation state in form of marked prolongation of the coagulation tests PT, APTT, low platelet count, and decreased fibrinogen levels and this Cd's hemostatic dysregulation effect was significantly improved by CAPE treatment. It is well known that the liver is the major organ for synthesis of procoagulation factors and substances. Thus, the hypocoagulation state that was observed her in Cd group but not in Cd + CAPE group might be related to Cd-induced liver injury with decreased production of the procoagulation factors and reduced hepatic clearance of plasminogen activators leaded to enhanced fibrinolytic activity [CITATION_1] [CITATION_2] . These findings and its related suggestion can also be supported by Korish's report [CITATION_3] that therapy with CAFÉ protects the liver and prevents the hemostatic alterations in endotoxic-induced acute liver failure.",
  "correct_citation": {
    "[CITATION_1]": "25406073",
    "[CITATION_2]": "24283186",
    "[CITATION_3]": "25406073"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Thus, the hypocoagulation state that was observed her in Cd group but not in Cd + CAPE group might be related to Cd-induced liver injury with decreased production of the procoagulation factors and reduced hepatic clearance of plasminogen activators leaded to enhanced fibrinolytic activity."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Thus, the hypocoagulation state that was observed her in Cd group but not in Cd + CAPE group might be related to Cd-induced liver injury with decreased production of the procoagulation factors and reduced hepatic clearance of plasminogen activators leaded to enhanced fibrinolytic activity."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "These findings and its related suggestion can also be supported by Korish's report that therapy with CAFÉ protects the liver and prevents the hemostatic alterations in endotoxic-induced acute liver failure."
    }
  ],
  "bib_entries": {
    "24283186": {
      "title": "Coagulation disorders in liver disease",
      "abstract": "Abstract The liver plays a central role in the clotting process, and acute and chronic liver diseases are invariably associated with coagulation disorders due to multiple causes: decreased synthesis of clotting and inhibitor factors, decreased clearance of activated factors, quantitative and qualitative platelet defects, hyperfibrinolysis, and accelerated intravascular coagulation. The bleeding tendency accounts for increased risk of morbidity and mortality in patients with liver disease undergoing diagnostic or therapeutic invasive procedures. Peculiar coagulation disorders are prevalent in patients with acute fatty liver of pregnancy or undergoing liver transplantation. Emerging evidence shows that sepsis further impairs hemostasis in patients with liver cirrhosis bleeding from esophageal varices. Thrombotic events, even if rare in cirrhotic patients, occur mainly in the portal and mesenteric veins. The therapeutic approach to coagulative disorders is also discussed."
    },
    "25406073": {
      "title": "Effect of caffeic acid phenethyl ester on the hemostatic alterations associated with toxic-induced acute liver failure",
      "abstract": "Coagulation abnormalities are common findings in acute liver failure (ALF) that underlie its fatal outcome. The present study aimed to investigate the effect of caffeic acid phenethyl ester (CAPE) on the oxidative stress and the disturbed hemostasis in lipopolysaccharide/ galactosamine-induced ALF in rats. Fifty male Wistar rats were divided into control, ALF and a CAPE-treated ALF groups. Liver transaminases (serum glutamic oxaloacetic transaminase, serum glutamic pyruvic transaminase), total bilirubin, prothrombin time, activated partial thromboplastin time, thrombin time, fibrinogen level, anti-thrombin III levels, platelet count and antioxidative enzymes; catalase and superoxide dismutase activities in serum and reduced glutathione levels in serum and liver tissue were investigated. The ALF group showed increased serum glutamic oxaloacetic transaminase, serum glutamic pyruvic transaminase and total bilirubin. Coagulation tests showed prolonged prothrombin time, activated partial thromboplastin time, thrombin time, decreased platelet count, fibrinogen and anti-thrombin III levels, and decreased activities of the antioxidative enzymes catalase and superoxide dismutase and decreased tissue and serum glutathione levels. Pretreatment with CAPE for 14 days before and a single dose after the exposure to the lipopolysaccharide/ D -galactosamine reversed the abnormal liver functions and blood coagulation tests and increased the antioxidative enzymes activities and glutathione levels. CAPE is a promising compound that can support the liver, counteract oxidative stress and disturbed hemostasis in endotoxic-induced ALF."
    }
  },
  "generator": "fallback"
}