{
  "doc_id": "21411",
  "text": "Within our study a significantly high portion of controls were immunosuppressed leading to a significantly lower odds ratio in association to melanoma development. Immunosuppression is a significant risk factor for cutaneous malignancies, especially squamous cell carcinoma [CITATION_1] . In a prior systematic review of 12 population-based studies reporting melanoma incidence after transplant, overall organ transplant recipients were found to have 2.4 times the risk of melanoma as compared to the general population [CITATION_2] . Nevertheless, in our study our immunosuppressed patients with melanoma had a significantly longer duration of immunosuppression than the controls suggesting that melanoma may occur at later stages of immunosuppression than non-melanoma skin cancer. Indeed, the mean time for de novo melanoma development ranges from 3-5 years post-transplant [CITATION_3] [CITATION_4] . Our controls (who were patients with non-melanoma skin cancer) had been assessed very early after the start of their immunosuppression; therefore, they may not yet have had sufficient follow-up time for melanoma development, which lead to the overwhelmingly skewed results and possible Type 1 error.",
  "correct_citation": {
    "[CITATION_1]": "16441605",
    "[CITATION_2]": "16441605",
    "[CITATION_3]": "43163153",
    "[CITATION_4]": "40501114"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Immunosuppression is a significant risk factor for cutaneous malignancies, especially squamous cell carcinoma"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In a prior systematic review of 12 population-based studies reporting melanoma incidence after transplant, overall organ transplant recipients were found to have 2.4 times the risk of melanoma as compared to the general population"
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Indeed, the mean time for de novo melanoma development ranges from 3-5 years post-transplant."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Indeed, the mean time for de novo melanoma development ranges from 3-5 years post-transplant."
    }
  ],
  "bib_entries": {
    "16441605": {
      "title": "Systematic review of melanoma incidence and prognosis in solid organ transplant recipients",
      "abstract": "Cutaneous melanoma carries the potential for substantial morbidity and mortality in the solid organ transplant population. We systematically reviewed the literature published from January 1995 to January 2012 to determine the overall relative risk and prognosis of melanoma in transplant recipients. Our search identified 7,512 citations. Twelve unique non-overlapping studies reported the population-based incidence of melanoma in an inception cohort of solid organ transplant recipients. Compared to the general population, there is a 2.4-fold (95% confidence interval, 2.0 to 2.9) increased incidence of melanoma after transplantation. No population-based outcome data were identified for melanoma arising post-transplant. Data from non-population based cohort studies suggest a worse prognosis for late-stage melanoma developing after transplantation compared with the general population. For patients with a history of pre-transplant melanoma, one population-based study reported a local recurrence rate of 11% (2/19) after transplantation, although staging and survival information was lacking. There is a need for population-based data on the prognosis of melanoma arising pre- and post-transplantation. Increased incidence and potentially worse melanoma outcomes in this high-risk population have implications for clinical care in terms of prevention, screening and reduction of immunosuppression after melanoma development post-transplant, as well as transplantation decisions in patients with a history of pre-transplant melanoma."
    },
    "43163153": {
      "title": "Melanoma in organ transplant recipients: The old enemy finds a new battleground",
      "abstract": "Population registry data and published studies have demonstrated that melanomas in the transplant population occur 1.6-2.5 times more commonly compared with the general population. Studies examining possible risk factors have suggested that in this patient population, there is an increased number of melanocytic naevi. Whether this phenomenon is aetiologically related to subsequent melanoma development is currently unclear. Only one study examined the prognosis of melanomas in this population. The Israel Penn International Transplant Tumor Registry has collated patient data voluntarily submitted by transplant physicians throughout the USA since 1968. Analysis of melanomas in this study found that approximately half were Breslow thickness >1.51 mm. Overall, there was a high rate of nodal and distant metastases, with poorer 1-, 3- and 5-year survival rates compared with the general population. There is a paucity of good-quality evidence regarding melanoma in organ transplant recipients. Further research involving international collaborative trials, particularly on risk factors and the prognosis of melanomas in this population, could present a more substantial evidence base from which treatment guidelines based on data could be developed."
    },
    "40501114": {
      "title": "Malignant melanoma in organ allograft recipients",
      "abstract": "Three groups of tumors were studied. The first group was melanomas inadvertently transmitted from donors. Brain metastases from melanoma were often misdiagnosed in the donors as primary brain tumors or cerebral hemorrhage. Eleven donors provided organs to 20 recipients of whom 3 never manifested evidence of melanoma, 1 showed local spread of tumor beyond the allograft, and 16 had metastases. Of the last group 11 died from melanoma, but 4 patients had complete remissions following transplant nephrectomy and discontinuation of immunosuppressive therapy. The second group was Melanomas treated pretransplantation. Thirty patients had cutaneous melanomas and one an ocular melanoma. Six patients (19%) had recurrences posttransplantation. Three were treated < 2 years pretransplantation, 2 between 2-5 years pretransplantation, and one 120 months pretransplantation. The third group was De novo melanomas. Cutaneous melanomas occurred in 164 patients, melanomas of unknown origin in 8, and ocular melanomas in 5. Melanomas constituted 5.2% of posttransplant skin cancers compared with 2.7% in the general population. Unusual features of cutaneous melanomas were that 6 (4%) occurred in children, and 9 (5%) occurred in bone marrow recipients who were treated for leukemia. Forty-four patients (27%) who had cutaneous melanomas also had other skin cancers. Forty-seven of 68 patients (69%) had thick skin lesions (Clark's level III or greater or > 0.76 mm by Breslow's technique). Lymph node metastases occurred in 32 patients (20%) with cutaneous melanomas. Fifty patients (30%) with cutaneous melanomas died of their malignancies, as did 5 with melanomas of unknown origin, and 1 with ocular melanoma. The risks of melanoma may be reduced by stringent selection of donors; by waiting at least 5 years between treatment of melanoma and undertaking transplantation; and, perhaps, by reducing sunlight exposure and by early excision of suspicious dysplastic lesions."
    }
  },
  "generator": "fallback"
}