{
  "doc_id": "21536",
  "text": "As an example, let us consider the case where the spatial modes are LG L ; [CITATION_1] with tan χ 00",
  "correct_citation": {
    "[CITATION_1]": "121568936"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "As an example, let us consider the case where the spatial modes are LG L; with tan χ 00"
    }
  ],
  "bib_entries": {
    "121568936": {
      "title": "Topological structure in polarization resolved conoscopic patterns for nematic liquid crystal cells",
      "abstract": "We investigate the polarization structure of coherent light, produced by a convergent light beam transmitted through nematic liquid crystal (NLC) cells with different director configurations. Employing solutions to the transmission problem for the case when plane wave propagates through an anisotropic layer, we analyze the arrangement of the topological elements, such as polarization singularities (C points with circular polarization and L lines with linear polarization), saddle points and extrema of polarization azimuth. We observe transformations of the topological structure under the variation of the incident light ellipticity and represent it by corresponding trajectories of topological elements in three-dimensional space. For the cells with uniform and non-uniform director configuration we describe the processes of creation/annihilation of C point pairs, which can be controlled precisely in the case of the cell with non-uniform director. Our experimental measurements for the homeotropically oriented NLC cells are in good agreement with the theoretical predictions."
    }
  },
  "generator": "fallback"
}