{
  "doc_id": "22894",
  "text": "We have suggested that the cutaneous sensory feedback ensuing on contraction of single muscles is instrumental in the postnatal tuning of the NWR [CITATION_1] Holmberg and Schouenborg, 1996a,b) . To evaluate this hypothesis, we have now altered the movement pattern ensuing on contraction of single muscles in newborn rats. The NWR receptive fields of the modified muscles were then mapped when the rats had reached adulthood.",
  "correct_citation": {
    "[CITATION_1]": "13505585"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "We have suggested that the cutaneous sensory feedback ensuing on contraction of single muscles is instrumental in the postnatal tuning of the NWR Holmberg and Schouenborg, 1996a,b)."
    }
  ],
  "bib_entries": {
    "13505585": {
      "title": "Sensorimotor transformation in a spinal motor system",
      "abstract": "To use sensory information from the skin to guide motor behaviour the central nervous system must transform sensory coordinates into movement coordinates. As yet, the basic principles of this crucial neural computation are unclear. One motor system suitable as a model for the study of such transformations is the spinal withdrawal reflex system. The spatial organization of the cutaneous input to these reflexes has been characterized, and we now introduce a novel method of motion analysis permitting a quantitative analysis of the spatial input-output relationship in this motor system. For each muscle studied, a “mirror-image” relationship was found between the spatial distribution of reflex gain for cutaneous input and the pattern of cutaneous unloading ensuing on contraction. Thus, there is an “imprint” of the movement pattern on this motor system permitting effective sensorimotor transformation. This imprint may indicate the presence of a learning process which utilizes the sensory feedback ensuing on muscle contraction."
    }
  },
  "generator": "fallback"
}