{
  "doc_id": "24516",
  "text": "As is the case for open or closed string field theory action, the above gauge invariance given in eq. (29) is precisely fixed by the extension of Feynman-Siegel gauge [CITATION_1] [CITATION_2] or a- ",
  "correct_citation": {
    "[CITATION_1]": "54676588",
    "[CITATION_2]": "122040700"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "As is the case for open or closed string field theory action, the above gauge invariance given in eq. (29) is precisely fixed by the extension of Feynman-Siegel gauge or a-"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "As is the case for open or closed string field theory action, the above gauge invariance given in eq. (29) is precisely fixed by the extension of Feynman-Siegel gauge or a-"
    }
  ],
  "bib_entries": {
    "122040700": {
      "title": "Covariantly Second Quantized String. 2",
      "abstract": "Abstract The closed string is second-quantized using BRST invariance. By studying spin-2 sectors of the closed and open strings, it is found that the naive classical string field is insufficient to describe the covariant classical theory. The necessary additional classical fields are contained in the BRST-quantized quantum field."
    },
    "54676588": {
      "title": "BRST Quantization In The Siegel Gauge",
      "abstract": "From a formal generalization to N copies of the free open string field theory BRST-quantized in the Siegel gauge we reproduce the BRST quantization of the free closed bosonic string field theory and obtain the one of massless higher spin field theories."
    }
  },
  "generator": "fallback"
}