{
  "doc_id": "24595",
  "text": "The association between obesity and mental illness is complicated and bi-directional. Obesity is linked to an increased risk of a psychiatric diagnosis, and in turn, mental illness (or its pharmacological management) may precipitate and perpetuate weight gain and obesity [CITATION_1] . Some evidence has indicated that the relationship between weight and mental illness is dose dependent [CITATION_2] . Further compounding Mrs. D's caries risk, many antidepressant and antipsychotic medications have anticholinergic properties which likely contributed to the evident salivary gland hypofunction.",
  "correct_citation": {
    "[CITATION_1]": "33610948",
    "[CITATION_2]": "33610948"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Obesity is linked to an increased risk of a psychiatric diagnosis, and in turn, mental illness (or its pharmacological management) may precipitate and perpetuate weight gain and obesity"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Some evidence has indicated that the relationship between weight and mental illness is dose dependent"
    }
  ],
  "bib_entries": {
    "33610948": {
      "title": "An overview of links between obesity and mental health",
      "abstract": "The American Medical Association recently recognized obesity as both an illness and a leading cause of preventable death and chronic disease. This association is not only linked to physical health outcomes, however, as obesity has also been extensively associated with mental illness as well. Both obesity and severe mental illness decrease quality of life and are associated with an increase in disability, morbidity, and mortality, and when they occur together, these adverse health outcomes are magnified. Despite educational campaigns, increased awareness, and improved treatment options, the high prevalence of mental illness and comorbid obesity remains a serious problem. This review examines this overlap, highlighting clinical and biological factors that have been linked to this association in order to improve our understanding and help elucidate potential therapeutic avenues."
    }
  },
  "generator": "fallback"
}