{
  "doc_id": "24776",
  "text": "After our work has been finished we found the very recent paper [CITATION_1] in which the author uses a similar argumentation in order to prove the existence of a sequence of nodal multi-peak solutions which concentrate around the minimum points of a modified potential, associated to a vanishing potential. The existence arguments in both works rely on a minimization of the penalized energy functional on the nodal Nehari set and the concentration arguments follow the same general lines. Nevertheless, it is worth pointing out that in our work, since we get sphere concentrating solutions, several technicals difficulties arise. Moreover, in our work proving that the solution of the modified problem is in fact a solution of the original one involves different comparison functions, since our penalization is slightly different.",
  "correct_citation": {
    "[CITATION_1]": "121081653"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "After our work has been finished we found the very recent paper in which the author uses a similar argumentation in order to prove the existence of a sequence of nodal multi-peak solutions which concentrate around the minimum points of a modified potential, associated to a vanishing potential."
    }
  ],
  "bib_entries": {
    "121081653": {
      "title": "Sign-changing multi-peak solutions for nonlinear Schrödinger equations with compactly supported potential",
      "abstract": "In this paper, we aim to prove the existence and concentration of sign-changing H 1(? N ) solutions to the following nonlinear Schrodinger equations $$-\\varepsilon^2\\Delta u_{\\varepsilon}+V(x)u_{\\varepsilon}=K(x)|u_{\\varepsilon}|^{p-1}u_{\\varepsilon} $$ with N?3, $1 0. When the potential function V(x) has compact support, $V(x)\\not\\equiv 0$ and V(x)?0, K(x) is permitted to be unbounded under some necessary restrictions, we will show that one sign-changing H 1(? N ) solution exists and exhibits concentration profile around local minimum points of the ground energy function $G(\\xi)\\equiv V^{\\theta}(\\xi) K^{-\\frac{2}{p-1}}(\\xi)$ with $\\theta=\\frac{p+1}{p-1}-\\frac{N}{2}$ in the semiclassical limit ??0."
    }
  },
  "generator": "fallback"
}