{
  "doc_id": "2500",
  "text": "Following [CITATION_1] one can associate a certain current U with (1.1), see Section 2.3.",
  "correct_citation": {
    "[CITATION_1]": "46914026"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Following one can associate a certain current U with (1.1), see Section 2.3."
    }
  ],
  "bib_entries": {
    "46914026": {
      "title": "Residue currents with prescribed annihilator ideals",
      "abstract": "Given a coherent ideal sheaf J we construct locally a vector-valued residue current R whose annihilator is precisely the given sheaf. In case J is a complete intersection, R is just the classical Coleff–Herrera product. By means of these currents we can extend various results, previously known for a complete intersection, to general ideal sheaves. Combining with integral formulas we obtain a residue version of the Ehrenpreis–Palamodov fundamental principle."
    }
  },
  "generator": "fallback"
}