{
  "doc_id": "25935",
  "text": "In the paired setting, we use manually annotated pathology masks corresponding to pathological images in L Seg = E xp∼P,mp∼Pm [Dice(S(x p ) − m p )], with a differentiable Dice [CITATION_1] loss.",
  "correct_citation": {
    "[CITATION_1]": "206429151"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In the paired setting, we use manually annotated pathology masks corresponding to pathological images in L Seg = E xp∼P,mp∼Pm [Dice(S(x p ) − m p )], with a differentiable Dice"
    }
  ],
  "bib_entries": {
    "206429151": {
      "title": "V-Net: Fully Convolutional Neural Networks for Volumetric Medical Image Segmentation",
      "abstract": "Convolutional Neural Networks (CNNs) have been recently employed to solve problems from both the computer vision and medical image analysis fields. Despite their popularity, most approaches are only able to process 2D images while most medical data used in clinical practice consists of 3D volumes. In this work we propose an approach to 3D image segmentation based on a volumetric, fully convolutional, neural network. Our CNN is trained end-to-end on MRI volumes depicting prostate, and learns to predict segmentation for the whole volume at once. We introduce a novel objective function, that we optimise during training, based on Dice coefficient. In this way we can deal with situations where there is a strong imbalance between the number of foreground and background voxels. To cope with the limited number of annotated volumes available for training, we augment the data applying random non-linear transformations and histogram matching. We show in our experimental evaluation that our approach achieves good performances on challenging test data while requiring only a fraction of the processing time needed by other previous methods."
    }
  },
  "generator": "fallback"
}