{
  "doc_id": "26079",
  "text": "The characteristics of the two randomized trials are described in Table 3 . Pooling the results from the two trials using conventional meta-analysis methods, we found no difference in all-cause mortality (see Figure 3) . [CITATION_1] [CITATION_2] Comparison of antifungal agents used in the directed treatment of invasive aspergillosis infections (Analysis 3) Survival in studies using directed therapy Three trials met the inclusion criteria and provided data on survival. 9 -11 The numbers of trials, deaths and number of subjects randomized by agent are described in Figure 4(a) .",
  "correct_citation": {
    "[CITATION_1]": "19794240",
    "[CITATION_2]": "23063558"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Pooling the results from the two trials using conventional meta-analysis methods, we found no difference in all-cause mortality (see Figure 3). Comparison of antifungal agents used in the directed treatment of invasive aspergillosis infections (Analysis 3) Survival in studies using directed therapy Three trials met the inclusion criteria and provided data on survival. 9 -11 The numbers of trials, deaths and number of subjects randomized by agent are described in Figure 4(a)."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Pooling the results from the two trials using conventional meta-analysis methods, we found no difference in all-cause mortality (see Figure 3). Comparison of antifungal agents used in the directed treatment of invasive aspergillosis infections (Analysis 3) Survival in studies using directed therapy Three trials met the inclusion criteria and provided data on survival. 9 -11 The numbers of trials, deaths and number of subjects randomized by agent are described in Figure 4(a)."
    }
  ],
  "bib_entries": {
    "19794240": {
      "title": "A prospective randomized controlled trial comparing PCR-based and empirical treatment with liposomal amphotericin B in patients after allo-SCT",
      "abstract": "We compared the efficacy and safety of empirical plus PCR-based vs empirical liposomal amphotericin B treatment after Allo-SCT. Allo-SCT recipients were randomized to receive either PCR-based preemptive therapy (group A; n=198) or empirical antifungal therapy (group B; n=211) with liposomal amphotericin B. In group A, therapy was started after one positive PCR result or after 120 h of febrile neutropenia refractory to broad-spectrum antibacterial therapy. In group B, liposomal amphotericin B was started after 120 h of refractory febrile neutropenia. Demographic and clinical characteristics were well balanced. A total of 112 (57.1%) patients in group A and 76 (36.7%) patients in group B received antifungal therapy (P<0.0001). Twelve patients in group A and 16 patients in group B developed proven invasive fungal infection (IFI). Survival curves showed better survival until day 30 when close PCR monitoring was performed (mortality 1.5 vs 6.3%; P=0.015), but there was no difference at day 100. At day 100, no difference was observed in the incidence of IFI (primary end point) and survival between the two arms. Further studies are required to assess the benefit of using PCR in patients after SCT."
    },
    "23063558": {
      "title": "Empirical versus preemptive antifungal therapy for high-risk, febrile, neutropenic patients: a randomized, controlled trial",
      "abstract": "BACKGROUND ::: Empirical antifungal therapy is the standard of care for neutropenic patients with hematological malignancies who remain febrile despite broad-spectrum antibacterial treatment. Recent diagnostic improvements may ensure the early diagnosis of potentially invasive fungal disease. Reserving antifungals for this stage may achieve similar survival rates and reduce treatment toxicity and costs. ::: ::: ::: METHODS ::: In this multicenter, open-label, randomized noninferiority trial, we compared an empirical antifungal strategy with a preemptive one. Empirical treatment was defined as antibacterial treatment of patients who have persistent or recurrent fever. Preemptive treatment was defined as treatment of patients who have clinical, imaging, or galactomannan-antigen-assay evidence suggesting fungal disease. First-line antifungal treatment was amphotericin B deoxycholate (1 mg/kg/day) or liposomal amphotericin (3 mg/kg/day), depending on daily renal function. The primary efficacy outcome was the proportion of patients alive at 14 days after recovery from neutropenia. ::: ::: ::: RESULTS ::: The median duration of neutropenia (neutrophil count, <500 cells/mm3) for the 293 patients enrolled was 18 days (range, 5-69 days). By intention-to-treat analysis, survival was 97.3% with empirical treatment and 95.1% with preemptive treatment. The lower 95% confidence limit for the difference in mortality was -5.9%, which was within the noninferiority margin of -8%. Probable or proven invasive fungal infections were more common among patients who received preemptive treatment than among patients who received empirical treatment (13 of 143 vs. 4 of 150; P < .05), and most infections occurred during induction therapy (12 of 73 patients in the preemptive treatment group vs. 3 of 78 patients in the empirical treatment group were infected during induction therapy; P < .01). Preemptive treatment did not decrease nephrotoxicity but decreased costs of antifungal therapy by 35%. ::: ::: ::: CONCLUSIONS ::: Preemptive treatment increased the incidence of invasive fungal disease, without increasing mortality, and decreased the costs of antifungal drugs. Empirical treatment may provide better survival rates for patients receiving induction chemotherapy."
    }
  },
  "generator": "fallback"
}