{
  "doc_id": "26308",
  "text": "The observed reverse flow (i.e., the direction of flow is opposite that of bulk flow) in the contact line region also likely resulted from the interfacial shear stress that originated from adjoining channel walls. This conclusion is consistent with our theoretical analysis where reverse flow along the contact lines was generated by solving the Stokes equation with a partial slip boundary and a curved interface (Figure 5e ), indicating that the generation of reverse flow can be a direct result of altered interfacial shear stress at a curved interface. By imposing different values of the interfacial shear stress on flow in a wedge, Su et al. [CITATION_1] showed the occurrence of reverse flow near the interface when shear stress was opposing the flow direction. The phenomenon of reversed flow in the contact line region has been reported in the literature, which was attributed to asymmetric flow around the gas phase or a Marangoni 17 effect due to local variations in the interfacial tension or temperature. Although the possibility of thermal Marangoni flow due to heat emanating from the microscope could not be completely ruled out, this effect was likely very small because of the short duration of the experiments. Our results indicate that the combination of interfacial shear stress and curvature, both characteristics of microscale flow, are the two essential factors that can give rise to the reverse flow phenomenon.",
  "correct_citation": {
    "[CITATION_1]": "34141838"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "By imposing different values of the interfacial shear stress on flow in a wedge, Su et al. showed the occurrence of reverse flow near the interface when shear stress was opposing the flow direction."
    }
  ],
  "bib_entries": {
    "34141838": {
      "title": "Direct Measurements of Hydrophobic Slippage Using Double-Focus Fluorescence Cross-Correlation",
      "abstract": "We report the results of direct measurements of velocity profiles in a microchannel with hydrophobic and hydrophilic walls, using a new high-precision method of double-focus spatial fluorescence cross correlation under a confocal microscope. In the vicinity of both walls the measured velocity profiles do not go to zero by supplying a plateau of constant velocity. This apparent slip is proven to be due to a Taylor dispersion, an augmentation by shear diffusion of nanotracers in the direction of flow. Comparing the velocity profiles near the hydrophobic and hydrophilic walls for various conditions shows that there is a true slip length due to hydrophobicity. This length, of the order of several tens of nanometers, is independent of the electrolyte concentration and shear rate."
    }
  },
  "generator": "fallback"
}