{
  "doc_id": "26961",
  "text": "Patient access to CKD clinics and education was cited to be a barrier by American nephrologists but not with Canadian nephrologists, which reflects on previous research suggesting the benefit of integrated CKD clinics with access to multidisciplinary teams that are established in Canada but not in the USA [CITATION_1] . In spite of having reasonable access to CKD clinics, particularly in Canada, the majority of nephrologists felt delay in deciding dialysis modality, and refusal of creation and cannulation of a fistula were major barriers. This highlights the need to not only deliver information in the CKD clinic but ensure it is adequately transferred to the patient. A recent study indicated that those patients scoring in the top 25th percentile in an exam testing their CKD knowledge had a greater use of fistulae [CITATION_2] . Understanding patient preference, beliefs, values and reasons for refusal will be necessary to appropriately address eligible patients who simply refuse a permanent VA. Patients desire a VA that is easy to cannulate, has minimal effect on their appearance, provides quick haemostasis after dialysis and enables arm comfort during dialysis [CITATION_3] [CITATION_4] . Currently, VA may not meet all of these requirements. Also, we need to understand the decision-making process presented to patients regarding modality type and other aspects of dialysis preparation. While delay in deciding dialysis modality (peritoneal dialysis or HD) was an identified barrier, challenges to research in this area include the heterogeneous patient population [CITATION_5] .",
  "correct_citation": {
    "[CITATION_1]": "24333138",
    "[CITATION_2]": "40749675",
    "[CITATION_3]": "13455025",
    "[CITATION_4]": "26994153",
    "[CITATION_5]": "24022620"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Patient access to CKD clinics and education was cited to be a barrier by American nephrologists but not with Canadian nephrologists, which reflects on previous research suggesting the benefit of integrated CKD clinics with access to multidisciplinary teams that are established in Canada but not in the USA"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "A recent study indicated that those patients scoring in the top 25th percentile in an exam testing their CKD knowledge had a greater use of fistulae"
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Patients desire a VA that is easy to cannulate, has minimal effect on their appearance, provides quick haemostasis after dialysis and enables arm comfort during dialysis."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Patients desire a VA that is easy to cannulate, has minimal effect on their appearance, provides quick haemostasis after dialysis and enables arm comfort during dialysis."
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "While delay in deciding dialysis modality (peritoneal dialysis or HD) was an identified barrier, challenges to research in this area include the heterogeneous patient population"
    }
  ],
  "bib_entries": {
    "40749675": {
      "title": "Patient dialysis knowledge is associated with permanent arteriovenous access use in chronic hemodialysis",
      "abstract": "Background and objectives: Patient knowledge about chronic hemodialysis (CHD) is important for effective self-management behaviors, but little is known about its association with vascular access use. ::: ::: Design, setting, participants, & measurements: Prospective cohort of adult incident CHD patients from May 2002 until November 2005 and followed for 6 mo after initiation of hemodialysis (HD). Patient knowledge was measured using the Chronic Hemodialysis Knowledge Survey (CHeKS). The primary outcome was dialysis access type at: baseline, 3 mo, and 6 mo after HD initiation. Secondary outcomes included anemia, nutritional, and mineral laboratory measures. ::: ::: Results: In 490 patients, the median (interquartile range) CHeKS score (0 to 100%) was 65%[52% to 78%]. Lower scores were associated with older age, fewer years of education, and nonwhite race. Patients with CHeKS scores 20 percentage points higher were more likely to use an arteriovenous fistula or graft compared with a catheter at HD initiation and 6 mo after adjustment for age, sex, race, education, and diabetes mellitus. No statistically significant associations were found between knowledge and laboratory outcome measures, except for a moderate association with serum albumin. Potential limitations include residual confounding and an underpowered study to determine associations with some clinical measures. ::: ::: Conclusions: Patients with less dialysis knowledge may be less likely to use an arteriovenous access for dialysis at initiation and after starting hemodialysis. Additional studies are needed to explore the impact of patient dialysis knowledge, and its improvement after educational interventions, on vascular access in hemodialysis."
    },
    "24333138": {
      "title": "Attitudes of Canadian nephrologists toward multidisciplinary team-based CKD clinic care",
      "abstract": "Background: Although evidence supporting the advantages of multidisciplinary team–based chronic kidney disease (CKD) care is not well developed, many groups are advocating increased availability of this model. Methods: The research design is a mailed survey sent to 523 members of the Canadian and Quebec Societies of Nephrology. Results: After excluding 113 respondents who declared themselves to be ineligible, the response rate was 54%. Ninety-one percent of nephrologists reported that they usually or always use a CKD clinic. Decisions about when to perform CKD-related tasks were based mainly on an estimate of glomerular filtration rate, rather than time remaining before end-stage renal disease (ESRD). The ideal creatinine clearance for referral to a CKD clinic was 30 to 59 mL/min (0.50 to 0.98 mL/s), but the usual level was 20 to 29 mL/min (0.33 to 0.44 mL/s). The ideal time for referral was more than 12 months before ESRD. Renal replacement therapy discussions were initiated at a creatinine clearance of 20 to 29 mL/min (57%). Nephrologists supported promotion of home dialysis for suitable patients, but not mandating this. Nephrologists did not provide a blunt prognosis to patients who did not specifically ask. Late referral based on adequate time for ESRD preparation was reported to be 4 to 6 months (27%), 7 to 9 months (26%), or 10 to 12 months (30%). Thirty-eight percent said that optimal preparation takes 13 months or longer. Conclusion: The literature's common definition of less than 3 months as a cutoff value between late and early referral is not endorsed. Given that multidisciplinary team–based care is widely available in Canada, this study might inform other jurisdictions about the merits and problems associated with multidisciplinary team–based care and might shape the agenda for future empirical research."
    },
    "26994153": {
      "title": "The Vascular Access Questionnaire: assessing patient-reported views of vascular access",
      "abstract": "BACKGROUND ::: The use of central venous catheters for vascular access in hemodialysis (HD) patients is associated with an increased risk of complications compared to arteriovenous fistulas (AVF). Despite this, catheter use remains high and patient satisfaction may be an important driver of catheter use. ::: ::: ::: METHODS ::: We developed the Vascular Access Questionnaire (VAQ) to measure patient-reported views of their vascular access. Chronic HD patients at two centers were asked to rate how bothered they were by 17 access-related problems. VAQ symptom scores were compared between patients using catheters and those using fistulas for vascular access. ::: ::: ::: RESULTS ::: Two hundred and twenty-two patients were eligible for the study. Symptom score was not different between patients using catheters and those using fistulas (p=0.36). However, patients using fistulas were more likely to be at least moderately bothered by pain, bleeding, bruising, swelling, and the appearance of their access than patients using catheters. Elderly patients reported lower symptom scores with catheters than fistulas. ::: ::: ::: CONCLUSIONS ::: Patients appear to be primarily concerned with the appearance of their access and cannulation-related complications, particularly the elderly. Better education about the risk of adverse events with catheters and the implementation of measures aimed at reducing cannulation-related complications may help to increase fistula rates and improve patient satisfaction with their vascular access."
    },
    "24022620": {
      "title": "Comparative studies of dialysis therapies should reflect real world decision-making",
      "abstract": "The incidence and prevalence of end-stage renal disease (ESRD) continues to rise. While transplantation is the preferred therapy for kidney failure, there is a shortage of donor organs, and the majority of patients will be treated with either peritoneal dialysis (PD) or hemodialysis (HD). Randomized controlled trials comparing patient outcomes on PD and HD are not likely to be successful, as individuals who are educated about their treatment options generally develop a strong preference for one therapy over the other and will not consent to randomization. As a result, prospective cohort studies are frequently the strongest study design available to compare outcomes between dialysis modalities. Previous studies have provided important insights into the relative merits of the 2 therapies. However, they have examined outcomes in relatively heterogeneous groups of ESRD patients and are generally not designed in a manner that mirrors clinical decision-making. We explore several key methodological challenges in the design of observational research in ESRD with a focus on minimizing selection bias and making studies more relevant to the practicing nephrologist. We emphasize that incident patients are preferred in most comparative studies of dialysis modalities. We argue that analyses comparing the outcomes of renal replacement therapy (RRT) modalities should include patients eligible for the therapies being compared and that the way that patients are assigned to treatment groups should reflect decision-making in clinical practice. Finally, the point at which baseline characteristics are measured and we begin tracking patients for the occurrence of outcomes should be chosen carefully."
    },
    "13455025": {
      "title": "The hemodialysis access: preferences and concerns of patients, dialysis nurses and technicians, and physicians",
      "abstract": "One hundred twenty-eight hemodialysis patients and 64 medical personnel consisting of dialysis nurses and technicians, hemodialysis access surgeons and nephrologists were surveyed about their preferences and concerns in regard to the hemodialysis vascular access. The access preferred by physicians was the A-V fistula in the lower arm. In contrast, the access preferred by dialysis nurses and technicians was the polytetrafluoroethylene (PTFE) graft in the lower arm. Patients desired a superficial access in the forearm which was easy to cannulate, had minimal effect on their appearance, provided quick hemostasis after dialysis and enabled arm comfort during dialysis. Physicians felt the most significant concerns about the access were thrombosis and infection. Nurses and technicians ranked difficult cannulation and insufficient access blood flows that prohibited dialysis adequacy as their major problems. For patients the most common problem was pain during needle insertion. This survey concluded that the A-V fistula remains the access of choice. However, appropriate maturation of the fistula must occur before needle insertion is attempted. An immature fistula is difficult to cannulate, has fragile veins resulting in blood leakage around the needle infiltrating the subcutaneous tissues and has inadequate blood flows for successful dialysis. Patients who are introduced to dialysis with inadequate access function or access failure from either an A-V fistula or a PTFE graft have increased morbidity, inadequate dialysis and enhanced anxiety about dialysis treatments. To increase the success and acceptance of A-V fistulas in hemodialysis patients it is incumbent upon the nephrologist to protect the future access arm from damage to the vasculature and to allow for fistula maturation before cannulation. Surgical protocols must improve the appropriate selection of a fistula or PTFE graft for various age groups and disease categories. Better patient preparation and selection of the proper access type for each patient will enhance early access function and subsequent access survival."
    }
  },
  "generator": "fallback"
}