{
  "doc_id": "27446",
  "text": "Patients with NAFLD are twice as likely to die of cardiovascular disease than liver disease, which is largely related to shared risk factors including diabetes mellitus, HTN and obesity [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "40726865"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Patients with NAFLD are twice as likely to die of cardiovascular disease than liver disease, which is largely related to shared risk factors including diabetes mellitus, HTN and obesity"
    }
  ],
  "bib_entries": {
    "40726865": {
      "title": "The natural history of nonalcoholic fatty liver disease-an evolving view",
      "abstract": "Nonalcoholic fatty liver disease (NAFLD) is a major cause of chronic liver disease worldwide, and its clinical and economic burden will continue to grow with parallel increases in rates of obesity, diabetes, and the metabolic syndrome. Evolving understanding of the natural history of NAFLD suggests that these patients are at risk for disease progression to steatohepatitis, fibrosis, and cirrhosis. Recent studies also suggest that these patients are at elevated risk for cardiovascular-, malignancy-, and liver-related morbidity and mortality, although their risk for progression, decompensation, and hepatocellular carcinoma may be less than that of patients with alternative causes of chronic liver disease."
    }
  },
  "generator": "fallback"
}