{
  "doc_id": "27961",
  "text": ". L is the input fingerprint image intensity level [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "963693"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "L is the input fingerprint image intensity level"
    }
  ],
  "bib_entries": {
    "963693": {
      "title": "Image Enhancement for Fingerprint Minutiae-Based Algorithms Using CLAHE, Standard Deviation Analysis and Sliding Neighborhood",
      "abstract": "the purpose of this paper is to investigate the performance of a three-step procedure for the fingerprint identification and enhancement, using CLAHE (contrast limited adaptive histogram equalization) together with 'Clip Limit', standard deviation and sliding neighborhood as stages during processing of the fingerprint image. Firstly, CLAHE with clip limit is applied to enhance the contrast of the small tiles existing in the fingerprint image and to combine the neighboring tiles using a bilinear interpolation in order to eliminate the artificially induced boundaries. In a second step, the image is decomposed into an array of distinct blocks and the discrimination of the blocks is obtained by computing the standard deviation of the matrix elements to remove the image background and obtain the boundaries for the region of interest. Finally, by using a slide neighborhood processing, an enhancement of the image is obtained by clarifying the Minutiae (endpoints and bifurcations) in each specific pixel, process known as thinning. The paper presents the motivation for developing this method, its phases, and its possible advantages through a simulated investigation."
    }
  },
  "generator": "fallback"
}