{
  "doc_id": "28464",
  "text": "The design of a hydrologic data model is performed keeping in mind the range of required data types (see Figure 1 ) and their relationships among themselves [CITATION_1] . Some data, such as elevation and soil properties, vary continuously in space while others like observed streamflow vary continuously in time. The representation of data also changes depending on the scale of interest. On a coarse scale the stream channel can be represented as a 1D curvilinear object, while on a finer scale it can be considered as a 3D topographic section with width, depth, and length. For longer timescales such as climate change or landscape evolution studies, the stream channel representation will also need a time identifier in addition to width, depth, and length attributes. These are necessary in order to track the changes in shape over time due to erosion/deposition on the riverbed or banks. This means that the designed data model (a) must have the flexibility to incorporate different representations of the same object at different scales, (b) should be extensible with a potential to incrementally enrich it with new data types and construct complex objects, and (c) should be robust and adaptable to changing hydrologic conditions by using different instances of a single object (reusability). Maximum information, minimum data redundancy, reduction of storage capacity, and optimum retrievability of data for analysis are the desired objectives in the design process. All these characteristics are sufficed by designing the data model using object-oriented concepts of inheritance, polymorphism, and encapsulation.",
  "correct_citation": {
    "[CITATION_1]": "127571770"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The design of a hydrologic data model is performed keeping in mind the range of required data types (see Figure 1 ) and their relationships among themselves"
    }
  ],
  "bib_entries": {
    "127571770": {
      "title": "Arc Marine: GIS for a Blue Planet",
      "abstract": "Arc Marine: GIS for a Blue Planet presents the initial results of a successful effort to create and define a data model for the marine community. The data model not only provides structure to storing and analyzing marine data but also helps users create maps and three-dimensional scenes of the marine environment in ways invaluable to decision making. The standards and best practices that emerge from the case studies in \"Arc Marine\" form a diverse set of resources to draw from as the marine community strives to understand, illuminate, chart, and explore the unknown depths."
    }
  },
  "generator": "fallback"
}