{
  "doc_id": "28656",
  "text": "The relative efficacy between each of the competing interventions was estimated as a function of the basic parameters. A regression model with a normal likelihood distribution was used [CITATION_1] [CITATION_2] and both fixed and random effect models were tested. The residual deviance was used to select a fixed or random effects model. [CITATION_3] Since randomization only holds within a trial and not across trials in a network meta-analysis, there is the risk that patients assessed in different comparisons are not similar, which leads to consistency violations. Therefore treatmentby-covariate interactions were incorporated in the models to minimize confounding bias. [CITATION_4] Covariates potentially causing bias were selected based on the most influential covariates in the previous analyses, which were included simultaneously, ie, the proportion of patients who are current smokers (as opposed to ex-smokers), and the proportion of patients with severe or very severe COPD (as opposed to mild or moderate COPD). The results of the network meta-analysis provide relative treatment effects of each treatment versus a competing intervention. Noninformative prior distributions were used to avoid prior beliefs influencing the results of the model, consistent with previous analyses. [CITATION_5] WinBUGS 1.4.1 software was used for the statistical analysis. [CITATION_6] Summary statistics are presented for the relative treatment effects (ie, differences in transitional dyspnea index or the differences in the change from baseline for FEV 1 ) and the 95% credible intervals, which reflects the range of true underlying effects with 95% probability. Since the posterior distribution can be directly interpreted in terms of probabilities, it was also possible to calculate the probability that indacaterol 75 µg is better than a certain regimen, which is one advantage of the Bayesian framework over the frequentist approach. Results are presented with and without adjustment for covariates for the change from baseline in FEV 1 and transitional dyspnea index total score at 12 weeks. As with previous analyses of transitional dyspnea index at 6 months, SAL/FP 50/500 µg was more efficacious than placebo in terms of transitional dyspnea index at 12 weeks. (Table 1) . When results were adjusted for covariates, results were less favorable for indacaterol, reducing the point estimate to −1.80 versus SAL/FP 50/500 µg. A strong interpretation is not possible due to the large amount of uncertainty in these estimates, suggesting the results are inconclusive.",
  "correct_citation": {
    "[CITATION_1]": "8934507",
    "[CITATION_2]": "22718582",
    "[CITATION_3]": "29853574",
    "[CITATION_4]": "28327147",
    "[CITATION_5]": "18065339",
    "[CITATION_6]": "2722195"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "A regression model with a normal likelihood distribution was used and both fixed and random effect models were tested."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "A regression model with a normal likelihood distribution was used and both fixed and random effect models were tested."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The residual deviance was used to select a fixed or random effects model. Since randomization only holds within a trial and not across trials in a network meta-analysis, there is the risk that patients assessed in different comparisons are not similar, which leads to consistency violations."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Therefore treatmentby-covariate interactions were incorporated in the models to minimize confounding bias. Covariates potentially causing bias were selected based on the most influential covariates in the previous analyses, which were included simultaneously, ie, the proportion of patients who are current smokers (as opposed to ex-smokers), and the proportion of patients with severe or very severe COPD (as opposed to mild or moderate COPD)."
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "Noninformative prior distributions were used to avoid prior beliefs influencing the results of the model, consistent with previous analyses."
    },
    {
      "citation_id": "[CITATION_6]",
      "span_text": "WinBUGS 1.4.1 software was used for the statistical analysis."
    }
  ],
  "bib_entries": {
    "18065339": {
      "title": "Comparative efficacy of indacaterol 150 µg and 300 µg versus f ixed-dose combinations of formoterol + budesonide or salmeterol + fluticasone for the treatment of chronic obstructive pulmonary disease -a network meta-analysis",
      "abstract": "Objective: To compare efficacy of indacaterol to that of fixed-dose combination (FDC) formoterol and budesonide (FOR/BUD) and FDC salmeterol and fluticasone (SAL/FP) for the treatment of chronic obstructive pulmonary disease (COPD) based on the available randomized clinical trials (RCTs). Methods: Fifteen placebo-controlled RCTs were included that evaluated: indacaterol 150 µg (n = 5 studies), indacaterol 300 µg (n = 4), FOR/BUD 9/160 µg (n = 2), FOR/BUD 9/320 µg (n = 3), SAL/FP 50/500 µg (n = 5), and SAL/FP 50/250 µg (n = 1). Outcomes of interest were trough forced expiratory volume in 1 second (FEV 1 ), total scores for St. George’s Respiratory Questionnaire (SGRQ), and transition dyspnea index (TDI). All trials were analyzed simultaneously using a Bayesian network meta-analysis and relative treatment effects between all regimens were obtained. Treatment-by-covariate interactions were included where possible to improve the similarity of the trials. Results: Indacaterol 150 µg resulted in a higher change from baseline (CFB) in FEV 1 at 12 weeks compared to FOR/BUD 9/160 µg (difference in CFB 0.11 L [95% credible intervals: 0.08, 0.13]) and FOR/BUD 9/320 µg (0.09 L [0.06, 0.11]) and was comparable to SAL/FP 50/250 µg (0.02 L [−0.04, 0.08]) and SAL/FP 50/500 µg (0.03 L [0.00, 0.06]). Similar results were observed for indacaterol 300 µg at 12 weeks and indacaterol 150/300 µg at 6 months. Indacaterol 150 µg demonstrated comparable improvement in SGRQ total score at 6 months versus FOR/BUD (both doses), and SAL/FP 50/500 µg (−2.16 point improvement [−4.96, 0.95]). Indacaterol 150 and 300 µg demonstrated comparable TDI scores versus SAL/FP 50/250 µg (0.21 points (−0.57, 0.99); 0.39 [−0.39, 1.17], respectively) and SAL/FP 50/500 µg at 6 months. Conclusion: Indacaterol monotherapy is expected to be at least as good as FOR/BUD (9/320 and 9/160 µg) and comparable to SAL/FP (50/250 and 50/500 µg) in terms of lung function. Indacaterol is also expected to be comparable to FOR/BUD (9/320 and 9/160 µg) and SAL/FP 50/500 µg in terms of health status and to SAL/FP (50/250 and 50/500 µg) in terms"
    },
    "2722195": {
      "title": "WinBUGS -a Bayesian modelling framework: concepts, structure, and extensibility",
      "abstract": "WinBUGS is a fully extensible modular framework for constructing and analysing Bayesian full probability models. Models may be specified either textually via the BUGS language or pictorially using a graphical interface called DoodleBUGS. WinBUGS processes the model specification and constructs an object-oriented representation of the model. The software offers a user-interface, based on dialogue boxes and menu commands, through which the model may then be analysed using Markov chain Monte Carlo techniques. In this paper we discuss how and why various modern computing concepts, such as object-orientation and run-time linking, feature in the software's design. We also discuss how the framework may be extended. It is possible to write specific applications that form an apparently seamless interface with WinBUGS for users with specialized requirements. It is also possible to interface with WinBUGS at a lower level by incorporating new object types that may be used by WinBUGS without knowledge of the modules in which they are implemented. Neither of these types of extension require access to, or even recompilation of, the WinBUGS source-code."
    },
    "28327147": {
      "title": "Addressing between-study heterogeneity and inconsistency in mixed treatment comparisons: application to stroke prevention treatments in individuals with non-rheumatic atrial fibrillation",
      "abstract": "Mixed treatment comparison models extend meta-analysis methods to enable comparisons to be made between all relevant comparators in the clinical area of interest. In such modelling it is imperative that potential sources of variability are explored to explain both heterogeneity (variation in treatment effects between trials within pairwise contrasts) and inconsistency (variation in treatment effects between pairwise contrasts) to ensure the validity of the analysis. ::: ::: The objective of this paper is to extend the mixed treatment comparison framework to allow for the incorporation of study-level covariates in an attempt to explain between-study heterogeneity and reduce inconsistency. Three possible model specifications assuming different assumptions are described and applied to a 17-treatment network for stroke prevention treatments in individuals with non-rheumatic atrial fibrillation. ::: ::: The paper demonstrates the feasibility of incorporating covariates within a mixed treatment comparison framework and using model fit statistics to choose between alternative model specifications. Although such an approach may adjust for inconsistencies in networks, as for standard meta-regression, the analysis will suffer from low power if the number of trials is small compared with the number of treatment comparators. Copyright © 2009 John Wiley & Sons, Ltd."
    },
    "29853574": {
      "title": "The direct use of likelihood for significance testing",
      "abstract": "An approach to significance testing by the direct interpretation of likelihood is defined, developed and distinguished from the traditional forms of tail-area testing and Bayesian testing. The emphasis is on conceptual issues. Some theoretical aspects of the new approach are sketched in the two cases of simple vs. simple hypotheses and simple vs. composite hypotheses."
    },
    "8934507": {
      "title": "Combination of direct and indirect evidence in mixed treatment comparisons",
      "abstract": "Mixed treatment comparison (MTC) meta-analysis is a generalization of standard pairwise meta-analysis for A vs B trials, to data structures that include, for example, A vs B, B vs C, and A vs C trials. There are two roles for MTC: one is to strengthen inference concerning the relative efficacy of two treatments, by including both ‘direct’ and ‘indirect’ comparisons. The other is to facilitate simultaneous inference regarding all treatments, in order for example to select the best treatment. In this paper, we present a range of Bayesian hierarchical models using the Markov chain Monte Carlo software WinBUGS. These are multivariate random effects models that allow for variation in true treatment effects across trials. We consider models where the between-trials variance is homogeneous across treatment comparisons as well as heterogeneous variance models. We also compare models with fixed (unconstrained) baseline study effects with models with random baselines drawn from a common distribution. These models are applied to an illustrative data set and posterior parameter distributions are compared. We discuss model critique and model selection, illustrating the role of Bayesian deviance analysis, and node-based model criticism. The assumptions underlying the MTC models and their parameterization are also discussed. Copyright © 2004 John Wiley & Sons, Ltd."
    },
    "22718582": {
      "title": "Bayesian meta-analysis of multiple treatment comparisons: an introduction to mixed treatment comparisons",
      "abstract": "Recently, mixed treatment comparisons (MTC) have been presented as an extension of traditional meta-analysis by including multiple different pairwise comparisons across a range of different interventions. MTC allow for indirect comparisons and can therefore provide very useful information for clinical and reimbursement decision-making in the absence of head-to-head data. In this article, we provide an introductory overview of MTC illustrated with example analyses of different drug treatments in rheumatoid arthritis using a continuous patient-reported end point. As a background, we start with an overview of the traditional meta-analyses for pairwise trials, and the difference between a traditional approach and a Bayesian approach. Next, the Bayesian MTC for continuous outcomes are presented. We finish with a discussion of how MTC can best be presented in order to maximize acceptance by target audiences, i.e., clinicians and market access decision-makers."
    }
  },
  "generator": "fallback"
}