{
  "doc_id": "29574",
  "text": "for some positive real M . Moreover, notice that in the proof of Lemma 6 of [CITATION_1] it is enough that A ≤ 1, which is always satisfied because of Assumption 1(e). The definition oft is also unchanged. Consistency can then be proved as in Proposition 1 of [CITATION_2] . By letting f t|T be the KS estimate of f t (given by the first q components of F t|T ), as n → ∞, for any given t ≥t,",
  "correct_citation": {
    "[CITATION_1]": "203951987",
    "[CITATION_2]": "203951987"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Moreover, notice that in the proof of Lemma 6 of it is enough that A ≤ 1, which is always satisfied because of Assumption 1(e)."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Consistency can then be proved as in Proposition 1 of"
    }
  ],
  "bib_entries": {
    "203951987": {
      "title": "Quasi maximum likelihood estimation and inference of large approximate dynamic factor models via the EM algorithm",
      "abstract": "This paper studies Quasi Maximum Likelihood estimation of dynamic factor models for large panels of time series. Specifically, we consider the case in which the autocorrelation of the factors is explicitly accounted for and therefore the factor model has a state-space form. Estimation of the factors and their loadings is implemented by means of the Expectation Maximization algorithm, jointly with the Kalman smoother. We prove that, as both the dimension of the panel $n$ and the sample size $T$ diverge to infinity, the estimated loadings, factors, and common components are $\\min(\\sqrt n,\\sqrt T)$-consistent and asymptotically normal. Although the model is estimated under the unrealistic constraint of independent idiosyncratic errors, this mis-specification does not affect consistency. Moreover, we give conditions under which the derived asymptotic distribution can still be used for inference even in case of mis-specifications. Our results are confirmed by a MonteCarlo simulation exercise where we compare the performance of our estimators with Principal Components."
    }
  },
  "generator": "fallback"
}