{
  "doc_id": "30580",
  "text": "Once degeneracy is achieved, it should be possible to load the mixture into a 3D optical lattice. Such a lattice provides a very sensitive environment for the detection of Feshbach resonances [CITATION_1] and an ideal platform for molecule formation. 1 G. Many such resonances exist in both limiting regimes of anisotropy. In the low-anisotropy case they are mostly due to bound states with L = 4 or 6. The background scattering length for these resonances is moderately tunable with magnetic field, as seen in Fig. 1 , but is centered around the isotropic scattering length a iso . If necessary, a iso may be selected by choosing an appropriate isotopic combination. In the high-anisotropy case there are narrow resonances suitable for magnetoassociation, with a wide variety of background scattering lengths even for a single interaction potential (or isotopic combination). In this case, careful selection of isotopes may be unnecessary.",
  "correct_citation": {
    "[CITATION_1]": "119207488"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Such a lattice provides a very sensitive environment for the detection of Feshbach resonances and an ideal platform for molecule formation. 1 G."
    }
  ],
  "bib_entries": {
    "119207488": {
      "title": "Mott-insulator-aided detection of ultra-narrow Feshbach resonances",
      "abstract": "We report on the detection of extremely narrow Feshbach resonances by employing a Mott-insulating state for cesium atoms in a three-dimensional optical lattice. The Mott insulator protects the atomic ensemble from high background three-body losses in a magnetic field region where a broad Efimov resonance otherwise dominates the atom loss in bulk samples. Our technique reveals three ultra-narrow and previously unobserved Feshbach resonances in this region with widths below $\\approx 10\\,\\mu$G, measured via Landau-Zener-type molecule formation and confirmed by theoretical predictions. For comparatively broader resonances we find a lattice-induced substructure in the respective atom-loss feature due to the interplay of tunneling and strong particle interactions. Our results provide a powerful tool to identify and characterize narrow scattering resonances, particularly in systems with complex Feshbach spectra. The observed ultra-narrow Feshbach resonances could be interesting candidates for precision measurements."
    }
  },
  "generator": "fallback"
}