{
  "doc_id": "3084",
  "text": "In practical applications, we use a common standard lossless image codec PNG to encode the compact map. Before input into RecNet, the values of the compact map need to be converted to floating-point number in [-1, 1] again. That is, (X Q × 2/255 − 1) is input into RecNet to obtain a reconstructed image. Quantization is a zero-gradient operation so the gradient of model parameters would be zero,thus these Fig. 6 . The default structure of residual block [CITATION_1] and the structure of the proposed residual block. model parameters would not be able to be updated. As a result, the quantization part cannot be directly put into the network during training. But let's assume that the quantization operation only introduces a negligible error, so we skip the quantization function in training.",
  "correct_citation": {
    "[CITATION_1]": "206594692"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The default structure of residual block and the structure of the proposed residual block. model parameters would not be able to be updated."
    }
  ],
  "bib_entries": {
    "206594692": {
      "title": "Deep residual learning for image recognition",
      "abstract": "Deeper neural networks are more difficult to train. We present a residual learning framework to ease the training of networks that are substantially deeper than those used previously. We explicitly reformulate the layers as learning residual functions with reference to the layer inputs, instead of learning unreferenced functions. We provide comprehensive empirical evidence showing that these residual networks are easier to optimize, and can gain accuracy from considerably increased depth. On the ImageNet dataset we evaluate residual nets with a depth of up to 152 layers—8× deeper than VGG nets [40] but still having lower complexity. An ensemble of these residual nets achieves 3.57% error on the ImageNet test set. This result won the 1st place on the ILSVRC 2015 classification task. We also present analysis on CIFAR-10 with 100 and 1000 layers. The depth of representations is of central importance for many visual recognition tasks. Solely due to our extremely deep representations, we obtain a 28% relative improvement on the COCO object detection dataset. Deep residual nets are foundations of our submissions to ILSVRC & COCO 2015 competitions1, where we also won the 1st places on the tasks of ImageNet detection, ImageNet localization, COCO detection, and COCO segmentation."
    }
  },
  "generator": "fallback"
}