{
  "doc_id": "3128",
  "text": "For almost every pair (A, B) ∈ H N × H N (with respect to the Lebesgue measure on H N × H N ) with B ≺ 0, the fixed point iteration (1.2) converges globally to P = V V * for almost every initial guess P (0) ∈ D (with respect to a natural measure on D). Remark 1.6. With minor modification, the condition B ≺ 0 can be relaxed, so that the adaptive compression method is applicable to all B ∈ H N . See Section 3.2. In practice, Eq. (1.1) is only the linearized Hartree-Fock-like equation, and it is possible to employ the flexibility in the adaptive compression formulation by delaying the update of the compressed operator B to further reduce the number of Bv operations. This strategy is undertaken in [CITATION_1] . Numerical observation indicates that the ACE formulation can significantly reduce the number of iterations to solve Hartree-Fock-like equations, and may reduce the computational time by an order of magnitude [CITATION_2] . The adaptive compression formulation has already been adopted by community software packages for electronic structure calculations such as Quantum ESPRESSO [CITATION_3] for solving Hartree-Fock-like equations for real materials.",
  "correct_citation": {
    "[CITATION_1]": "25779618",
    "[CITATION_2]": "25779618",
    "[CITATION_3]": "5846317"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This strategy is undertaken in"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Numerical observation indicates that the ACE formulation can significantly reduce the number of iterations to solve Hartree-Fock-like equations, and may reduce the computational time by an order of magnitude"
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The adaptive compression formulation has already been adopted by community software packages for electronic structure calculations such as Quantum ESPRESSO for solving Hartree-Fock-like equations for real materials."
    }
  ],
  "bib_entries": {
    "5846317": {
      "title": "QUANTUM ESPRESSO: a modular and open-source software project for quantum simulations of materials",
      "abstract": "QUANTUM ESPRESSO is an integrated suite of computer codes for electronic-structure calculations and materials modeling, based on density-functional theory, plane waves, and pseudopotentials (norm-conserving, ultrasoft, and projector-augmented wave). The acronym ESPRESSO stands for opEn Source Package for Research in Electronic Structure, Simulation, and Optimization. It is freely available to researchers around the world under the terms of the GNU General Public License. QUANTUM ESPRESSO builds upon newly-restructured electronic-structure codes that have been developed and tested by some of the original authors of novel electronic-structure algorithms and applied in the last twenty years by some of the leading materials modeling groups worldwide. Innovation and efficiency are still its main focus, with special attention paid to massively parallel architectures, and a great effort being devoted to user friendliness. QUANTUM ESPRESSO is evolving towards a distribution of independent and interoperable codes in the spirit of an open-source project, where researchers active in the field of electronic-structure calculations are encouraged to participate in the project by contributing their own codes or by implementing their own ideas into existing codes."
    },
    "25779618": {
      "title": "Adaptively compressed exchange operator",
      "abstract": "The Fock exchange operator plays a central role in modern quantum chemistry. The large computational cost associated with the Fock exchange operator hinders Hartree-Fock calculations and Kohn-Sham density functional theory calculations with hybrid exchange-correlation functionals, even for systems consisting of hundreds of atoms. We develop the adaptively compressed exchange operator (ACE) formulation, which greatly reduces the computational cost associated with the Fock exchange operator without loss of accuracy. The ACE formulation does not depend on the size of the band gap, and thus can be applied to insulating, semiconducting as well as metallic systems. In an iterative framework for solving Hartree-Fock-like systems, the ACE formulation only requires moderate modification of the code, and can be potentially beneficial for all electronic structure software packages involving exchange calculations. Numerical results indicate that the ACE formulation can become advantageous even for small systems with tens of atoms. In particular, the cost of each self-consistent field iteration for the electron density in the ACE formulation is only marginally larger than that of the generalized gradient approximation (GGA) calculation, and thus offers orders of magnitude speedup for Hartree-Fock-like calculations."
    }
  },
  "generator": "fallback"
}