{
  "doc_id": "31755",
  "text": "For ontologies assigned for the application in the semantic web, the Web Ontology Language (OWL) and Resource Description Framework (RDF) are used. Much more important is the evaluation of the semantic structure of a KOS. [CITATION_1] distinguish between redundancy, incompleteness (which is similar to the data-driven approach of recall and precision), and inconsistency. Redundancy occurs when certain information is inferred more than once in the KOS, for example, when a concept is located twice in the KOS at two different positions. Inconsistency is mainly the consequence of circularity errors (a concept is defined as a broader term or as a narrower term of itself) and partition errors (wrong decompositions of a concept into narrower terms). [CITATION_2] determine that \"the main reason for these errors is that ontologists do not classify the concepts properly\" (p. 286).",
  "correct_citation": {
    "[CITATION_1]": "18445286",
    "[CITATION_2]": "8083151"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Much more important is the evaluation of the semantic structure of a KOS. distinguish between redundancy, incompleteness (which is similar to the data-driven approach of recall and precision), and inconsistency."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Inconsistency is mainly the consequence of circularity errors (a concept is defined as a broader term or as a narrower term of itself) and partition errors (wrong decompositions of a concept into narrower terms). determine that \"the main reason for these errors is that ontologists do not classify the concepts properly\" (p. 286)."
    }
  ],
  "bib_entries": {
    "8083151": {
      "title": "Semantic inconsistency errors in ontology",
      "abstract": "Ontology evaluation is one of the most important phases of ontology engineering. Researchers have identified different types of errors that should be catered in ontology evaluation process and classified them in error's taxonomy. Semantic Inconsistency errors are the most common when modeling complex taxonomic knowledge while building semantic classification within the ontology, and in ontology merging process where different subtype concepts of source ontologies map on each other. In this paper, we have identified three types of semantic inconsistency errors, and provided criteria for semantic classification evaluation. This criterion provides ontologists to build well-formed class hierarchy that is free from semantic inconsistency errors. Moreover we emphasized on the control mechanisms (based on this criteria) to be perform during finding mappings between concepts in ontology merging process to achieve accurate results. We have demonstrated the importance of such errors by giving different scenarios where appropriate."
    },
    "18445286": {
      "title": "A framework for ontology evaluation",
      "abstract": "Mapping and merging of multiple ontologies to produce consistent, coherent and correct merged global ontology is an essential process to enable heterogeneous multi-vendors semantic-based systems to communicate with each other. To generate such a global ontology automatically, the individual ontologies must be free of (all types of) errors. We have observed that the present error classification does not include all the errors. This paper extends the existing error classification (Inconsistency, Incompleteness and Redundancy) and provides a discussion about the consequences of these errors. We highlight the problems that we faced while developing our DKP-OM, ontology merging system and explain how these errors became obstacles in efficient ontology merging process. It integrates the ontological errors and design anomalies for content evaluation of ontologies under one framework. This framework helps ontologists to build semantically correct ontology free from errors that enables effective and automatic ontology mapping and merging with lesser user intervention."
    }
  },
  "generator": "fallback"
}