{
  "doc_id": "32171",
  "text": "Liver transplantation is currently the only definitive treatment for end stage liver disease. [CITATION_1] [CITATION_2] Imaging plays a central role in living-donor transplantation programs by assessing whether potential donors are eligible candidates for liver donation based on anatomical considerations, and whether co-existing pathology is present [CITATION_3] . Thus, an accurate assessment of the liver anatomy and hepatic vascular variants are essential for successful surgery [CITATION_4] , the determination of the prognosis for micropigs used for xenotransplantation, as well as individual patients.",
  "correct_citation": {
    "[CITATION_1]": "5978250",
    "[CITATION_2]": "38464802",
    "[CITATION_3]": "26745316",
    "[CITATION_4]": "26745316"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Liver transplantation is currently the only definitive treatment for end stage liver disease. Imaging plays a central role in living-donor transplantation programs by assessing whether potential donors are eligible candidates for liver donation based on anatomical considerations, and whether co-existing pathology is present."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Liver transplantation is currently the only definitive treatment for end stage liver disease. Imaging plays a central role in living-donor transplantation programs by assessing whether potential donors are eligible candidates for liver donation based on anatomical considerations, and whether co-existing pathology is present."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Liver transplantation is currently the only definitive treatment for end stage liver disease. Imaging plays a central role in living-donor transplantation programs by assessing whether potential donors are eligible candidates for liver donation based on anatomical considerations, and whether co-existing pathology is present"
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Thus, an accurate assessment of the liver anatomy and hepatic vascular variants are essential for successful surgery, the determination of the prognosis for micropigs used for xenotransplantation, as well as individual patients."
    }
  ],
  "bib_entries": {
    "5978250": {
      "title": "Living donor for liver transplantation",
      "abstract": "Since living related liver transplantation was first performed in 1989, more than 150 cases have been performed worldwide, mostly in the United States and Japan. This paper reports the first series of living related liver transplantation in Europe. Twenty living related liver transplantation surgeries were performed over a 13-mo period, with an overall patient survival of 85%. For patients who underwent elective transplantation (n = 13), the survival rate was 100%. Technical complications included one arterial thrombosis necessitating retransplantation and five bile leaks requiring surgical revision. The technical improvements that permit avoidance of these complications are discussed. A detailed description of the living related liver procurement is given. All procurements yielded grafts of excellent quality. No intraoperative complications occurred, and no reoperations were necessary. No heterologous blood transfusion was needed. In two patients, incisional hernias developed after wound infection. Living related liver transplantation does not absolve the transplant community of efforts to promote cadaveric organ procurement. Nevertheless, living related liver transplantation does have the advantage of a readily available graft of excellent quality, permitting transplantation with optimal timing under elective conditions. Several centers are now preparing living related segmental liver transplants, following the model of our protocol, for three reasons: (a) to obtain superior results compared with cadaveric liver transplantation; (b) to overcome cadaveric organ shortage and further reduce pretransplantation mortality and (c) to provide viable organs in countries where cadaveric organ procurement is not established. When performed by a team experienced in pediatric liver transplantation and in adult liver resection, living related liver transplantation is an excellent modality for the treatment of end-stage liver disease in children."
    },
    "38464802": {
      "title": "Living donor liver transplantation in adults: outcome in Europe",
      "abstract": "1. Eleven European centers have performed 228 living donor liver transplants (LDLT): 105 in children and 123 in adults. 2. Right lobe donation was used in 111 of 123 adult cases (90%). 3. There was 1 donor death ( approximately 0.8%), and 17.8% of donors experienced significant complications. 4. Eighty-six percent of recipients and 83% of grafts survived. Biliary complications occurred in 14.6%."
    },
    "26745316": {
      "title": "Imaging evaluation of potential donors in living-donor liver transplantation",
      "abstract": "Liver transplants, originally obtained from deceased donors, can now be harvested from living donors as well. This technique, called living-donor liver transplantation (LDLT), provides an effective alternative means of liver transplantation and is a method of expanding the donor pool in light of the demand and supply imbalance for organ transplants. Imaging plays an important role in LDLT programmes by providing robust evaluation of potential donors to ensure that only anatomically suitable donors with no significant co-existing pathology are selected and that crucial information that allows detailed preoperative planning is available. Imaging evaluation helps to improve the outcome of LDLT for both donors and recipients, by improving the chances of graft survival and reducing the postoperative complication rate. In this review, we describe the history of LDLT and discuss in detail the application of imaging in donor assessment with emphasis on use of modern computed tomography (CT) and magnetic resonance imaging (MRI) techniques."
    }
  },
  "generator": "fallback"
}