{
  "doc_id": "32340",
  "text": "The results of our studies suggest that dysfunction of RPE as measured by EOG is present in patients with NF-1. Enlargement of the analysed eyes of patients with NF-1 (from 35 to 67 eyes) did not change significantly the EOG results obtained in a group of patients with NF-1 published previously [CITATION_1] . We observed a supernormal EOG (increased AIs) in 58% of analyzed eyes in individuals with NF-1. Subnormal EOG was not found in this group of patients. Detection of changes by EOG and in parallel small changes in ERG what was shown previously [CITATION_2] indicating that the occurrence of abnormalities was mainly in the RPE.",
  "correct_citation": {
    "[CITATION_1]": "21114120",
    "[CITATION_2]": "21114120"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Enlargement of the analysed eyes of patients with NF-1 (from 35 to 67 eyes) did not change significantly the EOG results obtained in a group of patients with NF-1 published previously"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Detection of changes by EOG and in parallel small changes in ERG what was shown previously indicating that the occurrence of abnormalities was mainly in the RPE."
    }
  ],
  "bib_entries": {
    "21114120": {
      "title": "Electro-oculogram in patients with neurofibromatosis type 1",
      "abstract": "Purpose: The electro-oculogram (EOG) is a powerful test to evaluate the functional status of the retinal pigment epithelium (RPE). Clinically detectable changes of the RPE desribed in neurofibromatosis type 1 (NF-1) patients include combined hamartoma of the retina/RPE and congenital hypertrophy of the RPE. The goal of this study was to determine whether the function of RPE as measured by EOG is also changed in individuals with NF-1. Patients: Studies were undertaken in 20 patients with clinically diagnosed NF-1 and compared to 16 normal healthy controls. Methods: Standard EOG and flash ERG recordings were performed in accordance with International Society for Clinical Electrophysiology of Vision (ISCEV) standards. Results: In NF-1 patients the Arden indexes of the EOG test were significantly higher primarily due to the lower values of dark troughs. Supernormal EOGs were present in 60% of NF-1 patients in comparison to the control group mean +2 SD. No one patient showed so high abnormalities during flash ERG examination. Conclusions: Dysfunction of the RPE may be characteristic feature of individuals with NF-1."
    }
  },
  "generator": "fallback"
}