{
  "doc_id": "33599",
  "text": "According to Adam Jaworski (2000) , 'Silence is an important communication tool' (Jaworski, 2000, p. 113) . It allows the interlocutor to arrive at certain perceptions about, in Wilmot's (1980) terms, both the episode taking place and the relationship. Accordingly it can be described as 'an absence of something that we expect to hear on a given occasion when we assume it is there but remains unsaid' (Jaworski, 2000, p.113) . It is the expectation of a certain utterance that reflects Wilmot's (1980) analysis. The occasion can be seen as the episode, but for us to have an expectation there needs to be an understanding of the context, the role of the speaker and the relationship between them. For example in an exchange between a couple during an argument: Nakane (2007) also considers silence from a purely functional perspective and offers a summary of it as a whole communicative act that reflects Jaworski's (2000) work as well as parts of the models of [CITATION_1] : (a) cognitive, including pauses, hesitations for cognitive language processing; (b) discursive, including marking boundaries of discourse: (c) social, for example negotiating and maintaining social distance, maintaining power through avoiding certain content of verbal expressions and use of politeness strategies (negative, positive, off-record); (d) affective for example as a means of emotion management (Nakane, 2007, p. 11-12) .",
  "correct_citation": {
    "[CITATION_1]": "142952146"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "For example in an exchange between a couple during an argument: Nakane (2007) also considers silence from a purely functional perspective and offers a summary of it as a whole communicative act that reflects Jaworski's (2000) work as well as parts of the models of: (a) cognitive, including pauses, hesitations for cognitive language processing; (b) discursive, including marking boundaries of discourse: (c) social, for example negotiating and maintaining social distance, maintaining power through avoiding certain content of verbal expressions and use of politeness strategies (negative, positive, off-record); (d) affective for example as a means of emotion management (Nakane, 2007, p. 11-12)."
    }
  ],
  "bib_entries": {
    "142952146": {
      "title": "Nonverbal Communication in Human Interaction",
      "abstract": "Preface. Part I: AN INTRODUCTION TO THE STUDY OF NONVERBAL COMMUNICATION. 1. Nonverbal Communication: Basic Perspectives. 2. The Roots of Nonverbal Behavior. 3. The Ability to Receive and Send Nonverbal Signals. Part II: THE COMMUNICATION ENVIRONMENT. 4. The Effects of the Environment on Human Communication. 5. The Effects of Territory and Personal Space on Human Communication. Part III: THE COMMUNICATORS. 6. The Effects of Physical Characteristics on Human Communication. Part IV: The Communicators' Behavior. 7. The Effects of Gesture and Posture on Human Communication. 8. The Effects of Touch on Human Communication. 9. The Effects of the Face on Human Communication. 10. The Effects of Eye Behavior on Human Communication. 11. The Effects of Vocal Cues That Accompany Spoken Words. Part V: COMMUNICATING IMPORTANT MESSAGES. 12. Using Nonverbal Behavior in Daily Interaction. 13. Nonverbal Messages in Special Contexts."
    }
  },
  "generator": "fallback"
}