{
  "doc_id": "34116",
  "text": "A deeper analysis conducted by Choi et al. shows a widespread overuse of imaging for low-risk prostate and also a significant geographic variation in use. In particular, men living in areas of greater income were more likely to undergo imaging for low risk disease. They suggest this may be a result of increased patient demand, better access to imaging modalities, and more generous supplemental insurance [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "34759873"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "They suggest this may be a result of increased patient demand, better access to imaging modalities, and more generous supplemental insurance"
    }
  ],
  "bib_entries": {
    "34759873": {
      "title": "The population level prevalence and correlates of appropriate and inappropriate imaging to stage incident prostate cancerin the medicare population",
      "abstract": "PURPOSE ::: According to guidelines most men with incident prostate cancer do not require staging imaging. We determined the population level prevalence and correlates of appropriate and inappropriate imaging in this cohort. ::: ::: ::: MATERIALS AND METHODS ::: We performed a cross-sectional study of men 66 to 85 years old who were diagnosed with prostate cancer in 2004 and 2005 from the SEER (Surveillance, Epidemiology and End Results)-Medicare database. Low risk (no prostate specific antigen greater than 10 ng/ml, Gleason score greater than 7 or clinical stage greater than T2) and high risk (1 or more of those features) groups were formed. Inappropriate imaging was defined as any imaging for men at low risk and appropriate imaging was defined as bone scan for men at high risk as well as pelvic imaging as appropriate. Logistic regression modeled imaging in each group. ::: ::: ::: RESULTS ::: Of 18,491 men at low risk 45% received inappropriate imaging while only 66% of 10,562 at high risk received appropriate imaging. For patients at low risk inappropriate imaging was associated with increasing clinical stage (T2 vs T1 OR 1.35, 95% CI 1.27-1.44), higher Gleason score (7 vs less than 7 OR 1.80, 95% CI 1.69-1.92), increasing age and comorbidity as well as decreasing education. Appropriate imaging for men at high risk was associated with lower stage (T4, T3 and T2 vs T1 OR 0.63, 95% CI 0.48-0.82, OR 0.67, 95% CI 0.60-0.80 and OR 0.87, 95% CI 0.80-0.86) and with higher Gleason score (greater than 8 and 7 vs less than 7 OR 2.18, 95% CI 1.92-2.48 and 1.51, 95% CI 1.35-1.70, respectively) as well as with younger age, white race, higher income, lower stage and more comorbidity. ::: ::: ::: CONCLUSIONS ::: We found poor adherence to imaging guidelines for men with incident prostate cancer. Understanding the patterns by which clinicians use imaging for prostate cancer should guide educational efforts as well as research to suggest evidence-based guideline improvements."
    }
  },
  "generator": "fallback"
}