{
  "doc_id": "3417",
  "text": "We performed a prospective study of very LBW (VLBW) infants (birth weight Յ1500 g) to improve our understanding of the incidence, outcomes, and independent association between AKI and mortality. AKI was classified using a SCr-based categorical definition similar to Acute Kidney Injury Network (AKIN) (10) ( Table 1 ). The AKIN definition and the pediatric risk, injury, failure, loss and end-stage (pRIFLE) definition have been evaluated in several pediatric populations including those who required intensive care (1,2,11), received aminoglycosides [CITATION_1] , and required care in a pediatric burn unit [CITATION_2] . Using changes in SCr, these two definitions have been shown to have very close correlation in pediatrics [CITATION_3] . We hypothesized that after adjustment for demographics, comorbidities, and interventions, infants with AKI would have decreased survival compared with those without AKI.",
  "correct_citation": {
    "[CITATION_1]": "32637534",
    "[CITATION_2]": "15292613",
    "[CITATION_3]": "32637534"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The AKIN definition and the pediatric risk, injury, failure, loss and end-stage (pRIFLE) definition have been evaluated in several pediatric populations including those who required intensive care (1,2,11), received aminoglycosides"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The AKIN definition and the pediatric risk, injury, failure, loss and end-stage (pRIFLE) definition have been evaluated in several pediatric populations including those who required intensive care (1,2,11), received aminoglycosides, and required care in a pediatric burn unit"
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Using changes in SCr, these two definitions have been shown to have very close correlation in pediatrics"
    }
  ],
  "bib_entries": {
    "15292613": {
      "title": "An assessment of acute kidney injury with modified RIFLE criteria in pediatric patients with severe burns",
      "abstract": "OBJECTIVE ::: To apply the modified pediatric RIFLE criteria for severity of acute kidney injury (AKI) to pediatric burn ICU patients and to evaluate the overall incidence of AKI, risk factors for AKI and influence of AKI on outcome. ::: ::: ::: DESIGN ::: Retrospective, descriptive cohort study. ::: ::: ::: SETTING ::: 10-bed burn PICU facility. ::: ::: ::: PATIENTS ::: All consecutive patients with a burn injury of 10% or more of total body surface area percentage (TBSA, %) admitted during a 2 year period. ::: ::: ::: MEASUREMENTS AND RESULTS ::: Data of 123 patients were studied. The incidence of AKI was 45.5%. Patients with AKI tended to have higher mortality than those without AKI (p = 0.057). All nonsurvivors attained pRIFLE AKI by combination of serum creatinine and urine output criteria. Patients with a more severe form of AKI (Failure and Injury) as well as patients with late AKI had more episodes of sepsis as compared to patients with early AKI and the Risk category of AKI. Logistic regression analysis indicated that PRISM score and TBSA were the independent risk factors for acute kidney injury in pediatric burn patients; the presence of sepsis and septic shock were the independent risk factors for the Failure class of AKI. ::: ::: ::: CONCLUSION ::: We observed a high incidence of AKI in the burn PICU population. Sepsis seems to contribute to the development of the Failure class of AKI. Maximum Failure class of AKI is associated with high mortality."
    },
    "32637534": {
      "title": "Ascertainment and epidemiology of acute kidney injury varies with definition interpretation",
      "abstract": "Background and objectives: Differences in defining acute kidney injury (AKI) may impact incidence ascertainment. We assessed the effects of different AKI definition interpretation methods on epidemiology ascertainment. ::: ::: Design, setting, participants, & measurements: Two groups were studied at Texas Children's Hospital, Houston, Texas: 150 critically ill children (prospective) and 254 noncritically ill, hospitalized children receiving aminoglycosides (retrospective). SCr was collected for 14 d in the prospective study and 21 d in the retrospective study. Children with known baseline serum creatinine (bSCr) were classified by the pediatric Risk, Injury, Failure, Loss, End-Stage Kidney Disease (pRIFLE) AKI definition using SCr change (pRIFLEΔSCr), estimated creatinine clearance (eCCl) change (pRIFLEΔCCl), and the Acute Kidney Injury Network (AKIN) definition. In subjects without known bSCr, bSCR was estimated as eCCl = 100 (eCCl100) and 120 ml/min per 1.73 m2 (eCCl120), admission SCr (AdmSCr) and lower/upper normative values (NormsMin, NormsMax). The differential impact of each AKI definition interpretation on incidence estimation and severity distribution was evaluated. ::: ::: Results: pRIFLEΔSCr and AKIN led to identical AKI distributions. pRIFLEΔCCl resulted in 14.5% (critically ill) and 11% (noncritical) more patients diagnosed with AKI compared to other methods (P 0.05). Different bSCr estimates led to differences in AKI incidence, from 12% (AdmSCr) to 87.8% (NormsMin) (P 0.05) in the critically ill group and from 4.6% (eCCl100) to 43.1% (NormsMin) (P 0.05) in the noncritical group. ::: ::: Conclusions: AKI definition variation causes interstudy heterogeneity. AKI definition should be standardized so that results can be compared across studies."
    }
  },
  "generator": "fallback"
}