{
  "doc_id": "34190",
  "text": "Probability of Maximum Utility. The Probability of Maximum Utility (PMU) samples each option according to the probability that it results in the highest reward of all options in a particular context [CITATION_1] . It is a form of probability matching and can be implemented by sampling from each option's predictive distributions, and then choosing each option proportional to the number of times it has the highest sampled payoff.",
  "correct_citation": {
    "[CITATION_1]": "206327338"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The Probability of Maximum Utility (PMU) samples each option according to the probability that it results in the highest reward of all options in a particular context"
    }
  ],
  "bib_entries": {
    "206327338": {
      "title": "Uncertainty and exploration in a restless bandit problem",
      "abstract": "Decision making in noisy and changing environments requires a fine balance between exploiting knowledge about good courses of action and exploring the environment in order to improve upon this knowledge. We present an experiment on a restless bandit task in which participants made repeated choices between options for which the average rewards changed over time. Comparing a number of computational models of participants' behavior in this task, we find evidence that a substantial number of them balanced exploration and exploitation by considering the probability that an option offers the maximum reward out of all the available options. Language: en"
    }
  },
  "generator": "fallback"
}