{
  "doc_id": "35202",
  "text": "In this experiment, we investigate whether this outcome holds when speech is processed through a larger (or smaller) number of channels. We hypothesize that there is a trade-off between spectral resolution (number of spectral channels) available and the intensity resolution (number of steps) needed. This hypothesis was motivated by our previous work on the need for accurate intensity resolution for processors using a small number of channels [CITATION_1] [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "16777030",
    "[CITATION_2]": "16337321"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This hypothesis was motivated by our previous work on the need for accurate intensity resolution for processors using a small number of channels."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "This hypothesis was motivated by our previous work on the need for accurate intensity resolution for processors using a small number of channels."
    }
  ],
  "bib_entries": {
    "16337321": {
      "title": "The recognition of vowels produced by men, women, boys and girls by cochlear implant patients using a six-channel CIS processor",
      "abstract": "Five patients who used a six-channel, continuous interleaved sampling (CIS) cochlear implant were presented vowels, in two experiments, from a large sample of men, women, boys, and girls for identification. At issue in the first experiment was whether vowels from one speaker group, i.e., men, were more identifiable than vowels from other speaker groups. At issue in the second experiment was the role of the fifth and sixth channels in the identification of vowels from the different speaker groups. It was found in experiment 1 that (i) the vowels produced by men were easier to identify than vowels produced by any of the other speaker groups, (ii) vowels from women and boys were more difficult to identify than vowels from men but less difficult than vowels from girls, and (iii) vowels from girls were more difficult to identify than vowels from all other groups. In experiment 2 removal of channels 5 and 6 from the processor impaired the identification of vowels produced by women, boys and girls but did not impair the identification of vowels produced by men. The results of experiment 1 demonstrate that scores on tests of vowels produced by men overestimate the ability of patients to recognize vowels in the broader context of multi-talker communication. The results of experiment 2 demonstrate that channels 5 and 6 become more important for vowel recognition as the second formants of the speakers increase in frequency."
    },
    "16777030": {
      "title": "Speech intelligibility as a function of the number of channels of stimulation for signal processors using sine-wave and noise-band outputs",
      "abstract": "Vowels, consonants, and sentences were processed through software emulations of cochlear-implant signal processors with 2-9 output channels. The signals were then presented, as either the sum of sine waves at the center of the channels or as the sum of noise bands the width of the channels, to normal-hearing listeners for identification. The results indicate, as previous investigations have suggested, that high levels of speech understanding can be obtained using signal processors with a small number of channels. The number of channels needed for high levels of performance varied with the nature of the test material. For the most difficult material--vowels produced by men, women, and girls--no statistically significant differences in performance were observed when the number of channels was increased beyond 8. For the least difficult material--sentences--no statistically significant differences in performance were observed when the number of channels was increased beyond 5. The nature of the output signal, noise bands or sine waves, made only a small difference in performance. The mechanism mediating the high levels of speech recognition achieved with only few channels of stimulation may be the same one that mediates the recognition of signals produced by speakers with a high fundamental frequency, i.e., the levels of adjacent channels are used to determine the frequency of the input signal. The results of an experiment in which frequency information was altered but temporal information was not altered indicates that vowel recognition is based on information in the frequency domain even when the number of channels of stimulation is small."
    }
  },
  "generator": "fallback"
}