{
  "doc_id": "35788",
  "text": "The enumeration procedure of [CITATION_1] is conceptually simple and provides a rather direct, simulation-like approach to power analysis. Its main disadvantage is that it is rather slow and requires much computer memory for analyses with large sample sizes. The recommended practice is therefore to begin with the large-sample approximation and to use the enumeration approach mainly to validate the results (if the sample size is not too large). Demidenko (2008, pp. 37f ) discussed the relative merits of power calculations based on Wald and likelihood ratio tests. A comparison of both approaches using the [CITATION_2] enumeration procedure indicated that in most cases the difference in calculated power is small. In cases in which the results deviated, the simulated power was slightly higher for the likelihood ratio test than for the Wald test procedure, which tended to underestimate the true power, and the likelihood ratio procedure also appeared to be more accurate.",
  "correct_citation": {
    "[CITATION_1]": "2614521",
    "[CITATION_2]": "2614521"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The enumeration procedure of is conceptually simple and provides a rather direct, simulation-like approach to power analysis."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "A comparison of both approaches using the enumeration procedure indicated that in most cases the difference in calculated power is small."
    }
  ],
  "bib_entries": {
    "2614521": {
      "title": "A practical approach to computing power for generalized linear models with nominal, count, or ordinal responses",
      "abstract": "Data analysts facing study design questions on a regular basis could derive substantial benefit from a straightforward and unified approach to power calculations for generalized linear models. Many current proposals for dealing with binary, ordinal, or count outcomes are conceptually or computationally demanding, limited in terms of accommodating covariates, and/or have not been extensively assessed for accuracy assuming moderate sample sizes. Here, we present a simple method for estimating conditional power that requires only standard software for fitting the desired generalized linear model for a non-continuous outcome. The model is fit to an appropriate expanded data set using easily calculated weights that represent response probabilities given the assumed values of the parameters. The variance-covariance matrix resulting from this fit is then used in conjunction with an established non-central chi square approximation to the distribution of the Wald statistic. Alternatively, the model can be re-fit under the null hypothesis to approximate power based on the likelihood ratio statistic. We provide guidelines for constructing a representative expanded data set to allow close approximation of unconditional power based on the assumed joint distribution of the covariates. Relative to prior proposals, the approach proves particularly flexible for handling one or more continuous covariates without any need for discretizing. We illustrate the method for a variety of outcome types and covariate patterns, using simulations to demonstrate its accuracy for realistic sample sizes."
    }
  },
  "generator": "fallback"
}