{
  "doc_id": "35835",
  "text": "Recently, Xie et al. [CITATION_1] propose the vortex pooling, which also adds the average pooling layers before the parallel atrous convolution layers for semantic segmentation. The vortex pooling bears some similarities to the proposed DASPP. However, DASPP and the vortex pooling are different in the following aspects.",
  "correct_citation": {
    "[CITATION_1]": "5111923"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Recently, Xie et al. propose the vortex pooling, which also adds the average pooling layers before the parallel atrous convolution layers for semantic segmentation."
    }
  ],
  "bib_entries": {
    "5111923": {
      "title": "Vortex pooling: Improving context representation in semantic segmentation",
      "abstract": "Semantic segmentation is a fundamental task in computer vision, which can be considered as a per-pixel classification problem. Recently, although fully convolutional neural network (FCN) based approaches have made remarkable progress in such task, aggregating local and contextual information in convolutional feature maps is still a challenging problem. In this paper, we argue that, when predicting the category of a given pixel, the regions close to the target are more important than those far from it. To tackle this problem, we then propose an effective yet efficient approach named Vortex Pooling to effectively utilize contextual information. Empirical studies are also provided to validate the effectiveness of the proposed method. To be specific, our approach outperforms the previous state-of-the-art model named DeepLab v3 by 1.5% on the PASCAL VOC 2012 val set and 0.6% on the test set by replacing the Atrous Spatial Pyramid Pooling (ASPP) module in DeepLab v3 with the proposed Vortex Pooling. Moreover, our model (10.13FPS) shares similar computation cost with DeepLab v3 (10.37 FPS)."
    }
  },
  "generator": "fallback"
}