{
  "doc_id": "36600",
  "text": "The work reported here fits into the general class of approaches that avoid explicit point correspondences for non-rigid registration through the use of divergence measures between probability distributions formed around point sets [CITATION_1] [CITATION_2] [CITATION_3] . Specifically, the Jensen-Shannon (JS) divergence and the CDF-based JensenShannon divergence between the feature point-sets was minimized to obtain the non-rigid deformation. The density-based approaches are relatively more robust to the point-sets of different sizes and to the presence of missing features. Furthermore, if an unbiased information theoretic measure is chosen to quantify the multiple densities representing the shapes, the matching results can potentially be unbiased to any of the given point-sets [CITATION_4] .",
  "correct_citation": {
    "[CITATION_1]": "1272461",
    "[CITATION_2]": "37670699",
    "[CITATION_3]": "13549882",
    "[CITATION_4]": "13549882"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The work reported here fits into the general class of approaches that avoid explicit point correspondences for non-rigid registration through the use of divergence measures between probability distributions formed around point sets."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The work reported here fits into the general class of approaches that avoid explicit point correspondences for non-rigid registration through the use of divergence measures between probability distributions formed around point sets."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The work reported here fits into the general class of approaches that avoid explicit point correspondences for non-rigid registration through the use of divergence measures between probability distributions formed around point sets."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Furthermore, if an unbiased information theoretic measure is chosen to quantify the multiple densities representing the shapes, the matching results can potentially be unbiased to any of the given point-sets"
    }
  ],
  "bib_entries": {
    "1272461": {
      "title": "A robust algorithm for point set registration using mixture of gaussians",
      "abstract": "This paper proposes a novel and robust approach to the point set registration problem in the presence of large amounts of noise and outliers. Each of the point sets is represented by a mixture of Gaussians and the point set registration is treated as a problem of aligning the two mixtures. We derive a closed-form expression for the L/sub 2/distance between two Gaussian mixtures, which in turn leads to a computationally efficient registration algorithm. This new algorithm has an intuitive interpretation, is simple to implement and exhibits inherent statistical robustness. Experimental results indicate that our algorithm achieves very good performance in terms of both robustness and accuracy."
    },
    "13549882": {
      "title": "Groupwise point pattern registration using a novel CDF-based jensen-shannon divergence",
      "abstract": "In this paper, we propose a novel and robust algorithm for the groupwise non-rigid registration of multiple unlabeled point-sets with no bias toward any of the given pointsets. To quantify the divergence between multiple probability distributions each estimated from the given point sets, we develop a novel measure based on their cumulative distribution functions that we dub the CDF-JS divergence. The measure parallels the well known Jensen-Shannon divergence (defined for probability density functions) but is more regular than the JS divergence since its definition is based on CDFs as opposed to density functions. As a consequence, CDF-JS is more immune to noise and statistically more robust than the JS. We derive the analytic gradient of the CDF-JS divergence with respect to the non-rigid registration parameters for use in the numerical optimization of the groupwise registration leading a computationally efficient and accurate algorithm. The CDF-JS is symmetric and has no bias toward any of the given point-sets, since there is NO fixed reference data set. Instead, the groupwise registration takes place between the input data sets and an evolving target dubbed the pooled model. This target evolves to a fully registered pooled data set when the CDF-JS defined over this pooled data is minimized. Our algorithm is especially useful for creating atlases of various shapes (represented as point distribution models) as well as for simultaneously registering 3D range data sets without establishing any correspondence. We present experimental results on non-rigid registration of 2D/3D real point set data."
    },
    "37670699": {
      "title": "Simultaneous nonrigid registration of multiple point sets and atlas construction",
      "abstract": "Estimating a meaningful average or mean shape from a set of shapes represented by unlabeled point-sets is a challenging problem since, usually this involves solving for point correspondence under a non-rigid motion setting. In this paper, we propose a novel and robust algorithm that is capable of simultaneously computing the mean shape from multiple unlabeled point-sets (represented by finite mixtures) and registering them nonrigidly to this emerging mean shape. This algorithm avoids the correspondence problem by minimizing the Jensen-Shannon (JS) divergence between the point sets represented as finite mixtures. We derive the analytic gradient of the cost function namely, the JS-divergence, in order to efficiently achieve the optimal solution. The cost function is fully symmetric with no bias toward any of the given shapes to be registered and whose mean is being sought. Our algorithm can be especially useful for creating atlases of various shapes present in images as well as for simultaneously (rigidly or non-rigidly) registering 3D range data sets without having to establish any correspondence. We present experimental results on non-rigidly registering 2D as well as 3D real data (point sets)."
    }
  },
  "generator": "fallback"
}