{
  "doc_id": "3743",
  "text": "To generate a deeper understanding of how giving money directly to the 'community' might influence health, specifically in high-income settings, it is important to consider how 'community' could be conceptualised in this scenario. The transferability of evidence of effective money-based initiatives from low and middle-income countries is questionable, given that relative deprivation and perceptions of inequality are arguably more influential factors for health in high-income settings than absolute deprivation [CITATION_1] , and thus the pathways and effects of giving money directly to 'communities' may differ. Hence, it becomes important to ask what kinds of 'community' are assumed, constructed and experienced through flows of money given directly to groups of people, and how these may be shaped by the different contexts in which money is given.",
  "correct_citation": {
    "[CITATION_1]": "22641239"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The transferability of evidence of effective money-based initiatives from low and middle-income countries is questionable, given that relative deprivation and perceptions of inequality are arguably more influential factors for health in high-income settings than absolute deprivation, and thus the pathways and effects of giving money directly to 'communities' may differ."
    }
  ],
  "bib_entries": {
    "22641239": {
      "title": "The problems of relative deprivation: why some societies do better than others",
      "abstract": "In this paper, we present evidence which suggests that key processes of social status differentiation, affecting health and numerous other social outcomes, take place at the societal level. Understanding them seems likely to involve analyses and comparisons of whole societies. Using income inequality as an indicator and determinant of the scale of socioeconomic stratification in a society, we show that many problems associated with relative deprivation are more prevalent in more unequal societies. We summarise previously published evidence suggesting that this may be true of morbidity and mortality, obesity, teenage birth rates, mental illness, homicide, low trust, low social capital, hostility, and racism. To these we add new analyses which suggest that this is also true of poor educational performance among school children, the proportion of the population imprisoned, drug overdose mortality and low social mobility. That ill health and a wide range of other social problems associated with social status within societies are also more common in more unequal societies, may imply that income inequality is central to the creation of the apparently deep-seated social problems associated with poverty, relative deprivation or low social status. We suggest that the degree of material inequality in a society may not only be central to the social forces involved in national patterns of social stratification, but also that many of the problems related to low social status may be amenable to changes in income distribution. If the prevalence of these problems varies so much from society to society according to differences in income distribution, it suggests that the familiar social gradients in health and other outcomes are unlikely to result from social mobility sorting people merely by prior characteristics. Instead, the picture suggests that their frequency in a population is affected by the scale of social stratification that differs substantially from one society to another."
    }
  },
  "generator": "fallback"
}