{
  "doc_id": "37680",
  "text": "EIT images were taken with air in the lungs and without air in the lungs. In this case, the EIT images showed that the left lung was smaller than the right lung, a result consistent with those of the contemporaneous CT scan. [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "43199232"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In this case, the EIT images showed that the left lung was smaller than the right lung, a result consistent with those of the contemporaneous CT scan."
    }
  ],
  "bib_entries": {
    "43199232": {
      "title": "EIT imaging fused with CT slice",
      "abstract": "Electrical impedance tomography(EIT), due to its outstanding advantages in the noninvasive monitoring, becomes one of the hottest research projects recently. It seeks to image the electrical conductivity of an object using electrical impedance measurement data at its periphery. EIT has the potential to be used in various medical applications. But the low spatial resolution limits its development, for example, EIT image can't locate the tumor or lesion as clear as structural image. Computed tomography(CT) is an imaging modality that is able to generate images of physical properties of the object in terms of the radiation absorption and through rate. CT belongs to hard field tomography and offers the density distribution. EIT belongs to soft field tomography and suffer from the small amounts of available data and the inherently ill-posed nature of the inverse problems. In this paper, we propose an image fusion method to incorporate EIT image with CT slice. It can trace the impedance changes within the physical boundary. Image fusion techniques are implemented to combine the EIT and CT images. Based on simulation and experimentation, we demonstrate the improvement of location of abnormal regions and improved depth detection compared to single modality soft field tomography."
    }
  },
  "generator": "fallback"
}