{
  "doc_id": "37758",
  "text": "The analysis was performed using the SPSS software program (SPSS 16.0 KO for Windows). According to the previous study, [CITATION_1] 50% of reduction compared with baseline in the VAS scores is considered to be clinically relevant. A total of 65% of responders were verum and 24% of responders were sham acupuncture. To achieve 90% power at a two-sided 5% significance level, a total of 136 participants with data at baseline and at 6 weeks were required. To allow a 20% dropout over the 6-week postrandomization period, we planned to recruit 164 participants to the trial, ie, 41 participants per group for each comparison.",
  "correct_citation": {
    "[CITATION_1]": "7056729"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "According to the previous study, 50% of reduction compared with baseline in the VAS scores is considered to be clinically relevant."
    }
  ],
  "bib_entries": {
    "7056729": {
      "title": "German Randomized Acupuncture Trial for chronic shoulder pain (GRASP)-a pragmatic, controlled, patient-blinded, multi-centre trial in an outpatient care environment",
      "abstract": "Abstract The German Randomized Acupuncture Trial for chronic shoulder pain (GRASP) comprised 424 outpatients with chronic shoulder pain (CSP) ⩾6 weeks and an average pain score of VAS ⩾50 mm, who were randomly assigned to receive Chinese acupuncture (verum), sham acupuncture (sham) or conventional conservative orthopaedic treatment (COT). The patients were blinded to the type of acupuncture and treated by 31 office-based orthopaedists trained in acupuncture; all received 15 treatments over 6 weeks. The 50% responder rate for pain was measured on a VAS 3 months after the end of treatment (primary endpoint) and directly after the end of the treatment (secondary endpoint). Results: In the ITT ( n = 424) analysis, percentages of responders for the primary endpoint were verum 65% (95% CI 56–74%) ( n = 100), sham 24% (95% CI 9–39%) ( n = 32), and COT 37% (95% CI 24–50%) ( n = 50); secondary endpoint: verum 68% (95% CI 58–77%) ( n = 92), sham 40% (95% CI 27–53%) ( n = 53), and COT 28% (95% CI 14–42%) ( n = 38). The results are significant for verum over sham and verum over COT ( p n = 308) and secondary endpoints ( n = 360) yields similar responder results for verum over sham and verum over COT ( p"
    }
  },
  "generator": "fallback"
}