{
  "doc_id": "38513",
  "text": "In order to qualify as multi-stakeholder governance, a case must also involve governance. This raises additional definitional complications. With respect to global governance, Thomas G. Weiss and Rorden Wilkinson (2014, 207) have argued that \"imprecision has robbed the 4 On the application of principal-agent theory to IR, see [CITATION_1] . 5 For a discussion of such circumstances in the context of international institutions and governance, see . term of conceptual rigor.\" While they do not advance a definition, they identify the need for further research in four areas: historicizing the notion of global governance; identifying and explaining \"structures of global authority\"; investigating \"the myriad ways that power is exercised within such a system\"; and improving the discipline's ability to \"account for changes in and of the system\" by focusing on \"the causes, consequences, and drivers of change\" (ibid.). James N. Rosenau deliberately advanced a capacious definition, which conceived global governance \"to include systems of rule at all levels of human activity -from the family to the international organization -in which the pursuit of goals through the exercise of control has transnational repercussions\" (1995, (13) (14) . He refined this conception slightly in arguing that governance \"encompasses the activities of governments, but it also includes the many other channels through which 'commands' flow in the forms of goals framed, directives issued, and policies pursued\" (ibid.). The research agenda advanced by Weiss and Wilkinson, and the conception of governance provided by Rosenau, are both extremely useful in thinking about (global) governance. They are less helpful for deciding what does and does not count as governance. For the purposes of this paper's analysis, we adopt a definition recently developed by David A. Welch in collaboration with students in a graduate seminar; they define governance as \"the coordinated, polycentric management of issues purposefully directed toward particular outcomes\" (2013, 257) . The strengths of this definition for the purposes of examining the phenomenon of multi-stakeholder governance are its agnosticism with respect to precisely how issues are handled and to the identity of the actors handling them, and its recognition that governance is polycentric in nature. While Welch's crowdsourced definition is useful, two issues require further comment. First, governance (like government) is concerned with managing issues understood by the actors involved to be of shared concern, or part of the public sphere. Thus, we exclude from our conception of multi-stakeholder governance any arrangements concerned primarily with actors' private conduct. However, in so doing, the boundaries of the public sphere are socially constructed rather than natural and fixed. Therefore, the relevant standards for determining whether a particular matter is public or private (and thus legitimately a potential matter of governance or not) are those of the actors rather than of the analyst. Actors contest such boundaries, and the content of their shared agendas; the Internet governance cases examined below demonstrate a great deal of this kind of contention. In noting the public nature of governance, however, it is crucial to remember that this does not entail restriction of participation exclusively to public actors. Private and civil society actors expend a great deal of effort to influence the management of public issues, for a variety of reasons having to do with both their interests and values.",
  "correct_citation": {
    "[CITATION_1]": "146411959"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Weiss and Rorden Wilkinson (2014, 207) have argued that \"imprecision has robbed the 4 On the application of principal-agent theory to IR, see. 5 For a discussion of such circumstances in the context of international institutions and governance, see. term of conceptual rigor.\" While they do not advance a definition, they identify the need for further research in four areas: historicizing the notion of global governance; identifying and explaining \"structures of global authority\"; investigating \"the myriad ways that power is exercised within such a system\"; and improving the discipline's ability to \"account for changes in and of the system\" by focusing on \"the causes, consequences, and drivers of change\" (ibid.)."
    }
  ],
  "bib_entries": {
    "146411959": {
      "title": "Delegation and Agency in International Organizations",
      "abstract": "Delegation and Agency in International Organizations. Edited by Darren G. Hawkins, David A. Lake, Daniel L. Nielson, and Michael J. Tierney. 424p. New York: Cambridge University Press, 2006. $80.00 cloth, $34.99 paper. This volume examines and exemplifies the usefulness of principal-agent (P-A) theory for the study of international relations through a set of well-integrated analyses of delegation to international (governmental) organizations (IOs). The editors begin with some useful, explicit definitions of key terms. They define delegation as a revocable “grant of authority” from one or more “principal(s)” to an “agent,” which enables “the latter to act on behalf of the former” in a specified domain and/or for a limited period of time. The agent's discretion in how to pursue the principal's objectives is a direct inverse function of the precision of the rules laid down by the principal. Agent autonomy, by contrast, is defined as the possible range of actions the agent can take contrary to the principal's interests, net whatever mechanism the principal may have put in place to control the agent. To the extent that an agent actually pursues his own interests contrary to the principal's, we see agency slack."
    }
  },
  "generator": "fallback"
}