{
  "doc_id": "39225",
  "text": "An Opto-VLSI processor is an array of liquid crystal (LC) cells driven by a Very-Large-ScaleIntegrated (VLSI) circuit. Figure 1 Fig. 2 . The voltage level of each pixel can individually be controlled by using a few memory elements that select a discrete voltage level and apply it, through the aluminium mirror electrode, across the LC cell. A transparent Indium-Tin Oxide (ITO) layer is used as the second electrode, and a quarter-wave-plate (QWP) layer is deposited between the LC and the aluminum mirror to accomplish polarizationinsensitive operation. The ITO layer is generally grounded and a voltage is applied at the reflective electrode by the VLSI circuit below the LC layer. Opto-VLSI processors are electronically controlled, software-configured, polarization independent and are cost effective because of the high-volume manufacturing capability of VLSI chips as well as their capability of controlling multiple fiber ports in one compact Opto-VLSI module; they are also very reliable since beam steering is achieved with no mechanically moving parts. By driving the Opto-VLSI with blazed gratings of different pitches, as shown in Fig. 3 , optical beam steering can be achieved. The diffraction (or steering) angle for an Opto-VLSI processor, αm, is given by [CITATION_1] :",
  "correct_citation": {
    "[CITATION_1]": "10170035"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The diffraction (or steering) angle for an Opto-VLSI processor, αm, is given by"
    }
  ],
  "bib_entries": {
    "10170035": {
      "title": "Novel broadband reconfigurable optical add-drop multiplexer employing custom fiber arrays and Opto-VLSI processors",
      "abstract": "A reconfigurable optical add/drop multiplexer (ROADM) structure based on using a custom-made fiber array and an Opto-VLSI processor is proposed and demonstrated. The fiber array consists of N pairs of angled fibers corresponding to N channels, each of which can independently perform add, drop, and thru functions through a reconfigurable Opto-VLSI beam steerer. Experimental results show that the ROADM structure can attain an average add, drop/thru insertion loss of 5.5 dB and a uniformity of 0.3 dB over a wide bandwidth from 1524 nm to 1576 nm, and a drop/thru crosstalk level as small as −40 dB."
    }
  },
  "generator": "fallback"
}