{
  "doc_id": "39954",
  "text": "The natural occurrence of classes in the world is a long tailed distribution [CITATION_1] [CITATION_2] [CITATION_3] . Most classes are rare and are not as widely present as a few classes that are abundant. Modern deep learning methods [CITATION_4] [CITATION_5] [CITATION_6] have shown significant improvements in performance on classes with large amount of data such as dogs and cats. However, these methods do not perform well when trained on long tail dis- * work done during internship at AWS tributions [CITATION_7] and are not applicable for the tail classes with a few examples. This has led to a recent interest in few-shot learning methods [CITATION_8] [CITATION_9] [CITATION_10] [CITATION_11] [CITATION_12] [CITATION_13] [CITATION_14] [CITATION_15] .",
  "correct_citation": {
    "[CITATION_1]": "338368",
    "[CITATION_2]": "12227482",
    "[CITATION_3]": "26537848",
    "[CITATION_4]": "195908774",
    "[CITATION_5]": "206594692",
    "[CITATION_6]": "9433631",
    "[CITATION_7]": "12227482",
    "[CITATION_8]": "67413369",
    "[CITATION_9]": "6719686",
    "[CITATION_10]": "49868626",
    "[CITATION_11]": "8909022",
    "[CITATION_12]": "309759",
    "[CITATION_13]": "102351194",
    "[CITATION_14]": "152282585",
    "[CITATION_15]": "13746427"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The natural occurrence of classes in the world is a long tailed distribution."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The natural occurrence of classes in the world is a long tailed distribution."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The natural occurrence of classes in the world is a long tailed distribution."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Modern deep learning methods have shown significant improvements in performance on classes with large amount of data such as dogs and cats."
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "Modern deep learning methods have shown significant improvements in performance on classes with large amount of data such as dogs and cats."
    },
    {
      "citation_id": "[CITATION_6]",
      "span_text": "Modern deep learning methods have shown significant improvements in performance on classes with large amount of data such as dogs and cats."
    },
    {
      "citation_id": "[CITATION_7]",
      "span_text": "However, these methods do not perform well when trained on long tail dis- * work done during internship at AWS tributions and are not applicable for the tail classes with a few examples."
    },
    {
      "citation_id": "[CITATION_8]",
      "span_text": "This has led to a recent interest in few-shot learning methods."
    },
    {
      "citation_id": "[CITATION_9]",
      "span_text": "This has led to a recent interest in few-shot learning methods."
    },
    {
      "citation_id": "[CITATION_10]",
      "span_text": "This has led to a recent interest in few-shot learning methods."
    },
    {
      "citation_id": "[CITATION_11]",
      "span_text": "This has led to a recent interest in few-shot learning methods."
    },
    {
      "citation_id": "[CITATION_12]",
      "span_text": "This has led to a recent interest in few-shot learning methods."
    },
    {
      "citation_id": "[CITATION_13]",
      "span_text": "This has led to a recent interest in few-shot learning methods."
    },
    {
      "citation_id": "[CITATION_14]",
      "span_text": "This has led to a recent interest in few-shot learning methods."
    },
    {
      "citation_id": "[CITATION_15]",
      "span_text": "This has led to a recent interest in few-shot learning methods."
    }
  ],
  "bib_entries": {
    "309759": {
      "title": "Prototypical networks for few-shot learning",
      "abstract": "A recent approach to few-shot classification called matching networks has demonstrated the benefits of coupling metric learning with a training procedure that mimics test. This approach relies on a complicated fine-tuning procedure and an attention scheme that forms a distribution over all points in the support set, scaling poorly with its size. We propose a more streamlined approach, prototypical networks, that learns a metric space in which few-shot classification can be performed by computing Euclidean distances to prototype representations of each class, rather than individual points. Our method is competitive with state-of-the-art one-shot classification approaches while being much simpler and more scalable with the size of the support set. We empirically demonstrate the performance of our approach on the Omniglot and mini-ImageNet datasets. We further demonstrate that a similar idea can be used for zero-shot learning, where each class is described by a set of attributes, and achieve state-of-the-art results on the Caltech UCSD bird dataset."
    },
    "26537848": {
      "title": "Learning to model the tail",
      "abstract": "We describe an approach to learning from long-tailed, imbalanced datasets that are prevalent in real-world settings. Here, the challenge is to learn accurate \"few-shot'' models for classes in the tail of the class distribution, for which little data is available. We cast this problem as transfer learning, where knowledge from the data-rich classes in the head of the distribution is transferred to the data-poor classes in the tail. Our key insights are as follows. First, we propose to transfer meta-knowledge about learning-to-learn from the head classes. This knowledge is encoded with a meta-network that operates on the space of model parameters, that is trained to predict many-shot model parameters from few-shot model parameters. Second, we transfer this meta-knowledge in a progressive manner, from classes in the head to the \"body'', and from the \"body'' to the tail. That is, we transfer knowledge in a gradual fashion, regularizing meta-networks for few-shot regression with those trained with more training data. This allows our final network to capture a notion of model dynamics, that predicts how model parameters are likely to change as more training data is gradually added. We demonstrate results on image classification datasets (SUN, Places, and ImageNet) tuned for the long-tailed setting, that significantly outperform common heuristics, such as data resampling or reweighting."
    },
    "206594692": {
      "title": "Deep residual learning for image recognition",
      "abstract": "Deeper neural networks are more difficult to train. We present a residual learning framework to ease the training of networks that are substantially deeper than those used previously. We explicitly reformulate the layers as learning residual functions with reference to the layer inputs, instead of learning unreferenced functions. We provide comprehensive empirical evidence showing that these residual networks are easier to optimize, and can gain accuracy from considerably increased depth. On the ImageNet dataset we evaluate residual nets with a depth of up to 152 layers—8× deeper than VGG nets [40] but still having lower complexity. An ensemble of these residual nets achieves 3.57% error on the ImageNet test set. This result won the 1st place on the ILSVRC 2015 classification task. We also present analysis on CIFAR-10 with 100 and 1000 layers. The depth of representations is of central importance for many visual recognition tasks. Solely due to our extremely deep representations, we obtain a 28% relative improvement on the COCO object detection dataset. Deep residual nets are foundations of our submissions to ILSVRC & COCO 2015 competitions1, where we also won the 1st places on the tasks of ImageNet detection, ImageNet localization, COCO detection, and COCO segmentation."
    },
    "152282585": {
      "title": "Few-shot learning with embedded class models and shot-free meta training",
      "abstract": "We propose a method for learning embeddings for few-shot learning that is suitable for use with any number of ways and any number of shots (shot-free). Rather than fixing the class prototypes to be the Euclidean average of sample embeddings, we allow them to live in a higher-dimensional space (embedded class models) and learn the prototypes along with the model parameters. The class representation function is defined implicitly, which allows us to deal with a variable number of shots per each class with a simple constant-size architecture. The class embedding encompasses metric learning, that facilitates adding new classes without crowding the class representation space. Despite being general and not tuned to the benchmark, our approach achieves state-of-the-art performance on the standard few-shot benchmark datasets."
    },
    "9433631": {
      "title": "Densely connected convolutional networks",
      "abstract": "Recent work has shown that convolutional networks can be substantially deeper, more accurate, and efficient to train if they contain shorter connections between layers close to the input and those close to the output. In this paper, we embrace this observation and introduce the Dense Convolutional Network (DenseNet), which connects each layer to every other layer in a feed-forward fashion. Whereas traditional convolutional networks with L layers have L connections - one between each layer and its subsequent layer - our network has L(L+1)/2 direct connections. For each layer, the feature-maps of all preceding layers are used as inputs, and its own feature-maps are used as inputs into all subsequent layers. DenseNets have several compelling advantages: they alleviate the vanishing-gradient problem, strengthen feature propagation, encourage feature reuse, and substantially reduce the number of parameters. We evaluate our proposed architecture on four highly competitive object recognition benchmark tasks (CIFAR-10, CIFAR-100, SVHN, and ImageNet). DenseNets obtain significant improvements over the state-of-the-art on most of them, whilst requiring less computation to achieve high performance. Code and pre-trained models are available at this https URL ."
    },
    "49868626": {
      "title": "Meta-learning with latent embedding optimization",
      "abstract": "Gradient-based meta-learning techniques are both widely applicable and proficient at solving challenging few-shot learning and fast adaptation problems. However, they have practical difficulties when operating on high-dimensional parameter spaces in extreme low-data regimes. We show that it is possible to bypass these limitations by learning a data-dependent latent generative representation of model parameters, and performing gradient-based meta-learning in this low-dimensional latent space. The resulting approach, latent embedding optimization (LEO), decouples the gradient-based adaptation procedure from the underlying high-dimensional space of model parameters. Our evaluation shows that LEO can achieve state-of-the-art performance on the competitive miniImageNet and tieredImageNet few-shot classification tasks. Further analysis indicates LEO is able to capture uncertainty in the data, and can perform adaptation more effectively by optimizing in latent space."
    },
    "67413369": {
      "title": "Optimization as a model for few-shot learning",
      "abstract": "Though deep neural networks have shown great success in the large data domain, they generally perform poorly on few-shot learning tasks, where a model has to quickly generalize after seeing very few examples from each class. The general belief is that gradient-based optimization in high capacity models requires many iterative steps over many examples to perform well. Here, we propose an LSTM-based meta-learner model to learn the exact optimization algorithm used to train another learner neural network in the few-shot regime. The parametrization of our model allows it to learn appropriate parameter updates specifically for the scenario where a set amount of updates will be made, while also learning a general initialization of the learner network that allows for quick convergence of training. We demonstrate that this meta-learning model is competitive with deep metric-learning techniques for few-shot learning."
    },
    "8909022": {
      "title": "Matching networks for one shot learning",
      "abstract": "Learning from a few examples remains a key challenge in machine learning. Despite recent advances in important domains such as vision and language, the standard supervised deep learning paradigm does not offer a satisfactory solution for learning new concepts rapidly from little data. In this work, we employ ideas from metric learning based on deep neural features and from recent advances that augment neural networks with external memories. Our framework learns a network that maps a small labelled support set and an unlabelled example to its label, obviating the need for fine-tuning to adapt to new class types. We then define one-shot learning problems on vision (using Omniglot, ImageNet) and language tasks. Our algorithm improves one-shot accuracy on ImageNet from 87.6% to 93.2% and from 88.0% to 93.8% on Omniglot compared to competing approaches. We also demonstrate the usefulness of the same model on language modeling by introducing a one-shot task on the Penn Treebank."
    },
    "195908774": {
      "title": "Imagenet classification with deep convolutional neural networks",
      "abstract": "We trained a large, deep convolutional neural network to classify the 1.2 million high-resolution images in the ImageNet LSVRC-2010 contest into the 1000 different classes. On the test data, we achieved top-1 and top-5 error rates of 37.5% and 17.0% which is considerably better than the previous state-of-the-art. The neural network, which has 60 million parameters and 650,000 neurons, consists of five convolutional layers, some of which are followed by max-pooling layers, and three fully-connected layers with a final 1000-way softmax. To make training faster, we used non-saturating neurons and a very efficient GPU implementation of the convolution operation. To reduce overriding in the fully-connected layers we employed a recently-developed regularization method called \"dropout\" that proved to be very effective. We also entered a variant of this model in the ILSVRC-2012 competition and achieved a winning top-5 test error rate of 15.3%, compared to 26.2% achieved by the second-best entry."
    },
    "102351194": {
      "title": "Meta-learning with differentiable convex optimization",
      "abstract": "Many meta-learning approaches for few-shot learning rely on simple base learners such as nearest-neighbor classifiers. However, even in the few-shot regime, discriminatively trained linear predictors can offer better generalization. We propose to use these predictors as base learners to learn representations for few-shot learning and show they offer better tradeoffs between feature size and performance across a range of few-shot recognition benchmarks. Our objective is to learn feature embeddings that generalize well under a linear classification rule for novel categories. To efficiently solve the objective, we exploit two properties of linear classifiers: implicit differentiation of the optimality conditions of the convex problem and the dual formulation of the optimization problem. This allows us to use high-dimensional embeddings with improved generalization at a modest increase in computational overhead. Our approach, named MetaOptNet, achieves state-of-the-art performance on miniImageNet, tieredImageNet, CIFAR-FS, and FC100 few-shot learning benchmarks."
    },
    "12227482": {
      "title": "The devil is in the tails: Fine-grained classification in the wild",
      "abstract": "The world is long-tailed. What does this mean for computer vision and visual recognition? The main two implications are (1) the number of categories we need to consider in applications can be very large, and (2) the number of training examples for most categories can be very small. Current visual recognition algorithms have achieved excellent classification accuracy. However, they require many training examples to reach peak performance, which suggests that long-tailed distributions will not be dealt with well. We analyze this question in the context of eBird, a large fine-grained classification dataset, and a state-of-the-art deep network classification algorithm. We find that (a) peak classification performance on well-represented categories is excellent, (b) given enough data, classification performance suffers only minimally from an increase in the number of classes, (c) classification performance decays precipitously as the number of training examples decreases, (d) surprisingly, transfer learning is virtually absent in current methods. Our findings suggest that our community should come to grips with the question of long tails."
    },
    "13746427": {
      "title": "Dynamic few-shot visual learning without forgetting",
      "abstract": "The human visual system has the remarkably ability to be able to effortlessly learn novel concepts from only a few examples. Mimicking the same behavior on machine learning vision systems is an interesting and very challenging research problem with many practical advantages on real world vision applications. In this context, the goal of our work is to devise a few-shot visual learning system that during test time it will be able to efficiently learn novel categories from only a few training data while at the same time it will not forget the initial categories on which it was trained (here called base categories). To achieve that goal we propose (a) to extend an object recognition system with an attention based few-shot classification weight generator, and (b) to redesign the classifier of a ConvNet model as the cosine similarity function between feature representations and classification weight vectors. The latter, apart from unifying the recognition of both novel and base categories, it also leads to feature representations that generalize better on\"unseen\"categories. We extensively evaluate our approach on Mini-ImageNet where we manage to improve the prior state-of-the-art on few-shot recognition (i.e., we achieve 56.20% and 73.00% on the 1-shot and 5-shot settings respectively) while at the same time we do not sacrifice any accuracy on the base categories, which is a characteristic that most prior approaches lack. Finally, we apply our approach on the recently introduced few-shot benchmark of Bharath and Girshick [4] where we also achieve state-of-the-art results. The code and models of our paper will be published on: https://github.com/gidariss/FewShotWithoutForgetting"
    },
    "6719686": {
      "title": "Modelagnostic meta-learning for fast adaptation of deep networks",
      "abstract": "We propose an algorithm for meta-learning that is model-agnostic, in the sense that it is compatible with any model trained with gradient descent and applicable to a variety of different learning problems, including classification, regression, and reinforcement learning. The goal of meta-learning is to train a model on a variety of learning tasks, such that it can solve new learning tasks using only a small number of training samples. In our approach, the parameters of the model are explicitly trained such that a small number of gradient steps with a small amount of training data from a new task will produce good generalization performance on that task. In effect, our method trains the model to be easy to fine-tune. We demonstrate that this approach leads to state-of-the-art performance on two few-shot image classification benchmarks, produces good results on few-shot regression, and accelerates fine-tuning for policy gradient reinforcement learning with neural network policies."
    },
    "338368": {
      "title": "Capturing long-tail distributions of object subcategories",
      "abstract": "We argue that object subcategories follow a long-tail distribution: a few subcategories are common, while many are rare. We describe distributed algorithms for learning large- mixture models that capture long-tail distributions, which are hard to model with current approaches. We introduce a generalized notion of mixtures (or subcategories) that allow for examples to be shared across multiple subcategories. We optimize our models with a discriminative clustering algorithm that searches over mixtures in a distributed, \"brute-force\" fashion. We used our scalable system to train tens of thousands of deformable mixtures for VOC objects. We demonstrate significant performance improvements, particularly for object classes that are characterized by large appearance variation."
    }
  },
  "generator": "fallback"
}