{
  "doc_id": "39975",
  "text": "In this section, we use our observation driven mixed measurement dynamic factor model to simultaneously forecast the dynamics of macro variables, rating transition and default probabilities, and LGDs for credit portfolio loss distributions. Such forecasting distributions for portfolio losses are an important ingredient for assessing and managing the risk of credit exposures; see [CITATION_1] . We can carry this out by, for example, having internal economic capital requirements based on portfolio credit loss distributions.",
  "correct_citation": {
    "[CITATION_1]": "168528370"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Such forecasting distributions for portfolio losses are an important ingredient for assessing and managing the risk of credit exposures; see"
    }
  ],
  "bib_entries": {
    "168528370": {
      "title": "Credit Risk Modeling: Theory and Applications",
      "abstract": "Thank you for downloading credit risk modeling theory and applications. Maybe you have knowledge that, people have search hundreds times for their favorite books like this credit risk modeling theory and applications, but end up in infectious downloads. Rather than reading a good book with a cup of coffee in the afternoon, instead they are facing with some harmful virus inside their computer. credit risk modeling theory and applications is available in our digital library an online access to it is set as public so you can get it instantly. Our book servers saves in multiple locations, allowing you to get the most less latency time to download any of our books like this one. Kindly say, the credit risk modeling theory and applications is universally compatible with any devices to read."
    }
  },
  "generator": "fallback"
}