{
  "doc_id": "40054",
  "text": "where P data denotes distribution over training datax and P z is distribution of input noise z. GAN has been applied to different image restoration problems like super-resolution [CITATION_1] and texture transfer [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "211227",
    "[CITATION_2]": "18781152"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "GAN has been applied to different image restoration problems like super-resolution"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "GAN has been applied to different image restoration problems like super-resolution and texture transfer"
    }
  ],
  "bib_entries": {
    "18781152": {
      "title": "Precomputed real-time texture synthesis with markovian generative adversarial networks",
      "abstract": "This paper proposes Markovian Generative Adversarial Networks (MGANs), a method for training generative networks for efficient texture synthesis. While deep neural network approaches have recently demonstrated remarkable results in terms of synthesis quality, they still come at considerable computational costs (minutes of run-time for low-res images). Our paper addresses this efficiency issue. Instead of a numerical deconvolution in previous work, we precompute a feed-forward, strided convolutional network that captures the feature statistics of Markovian patches and is able to directly generate outputs of arbitrary dimensions. Such network can directly decode brown noise to realistic texture, or photos to artistic paintings. With adversarial training, we obtain quality comparable to recent neural texture synthesis methods. As no optimization is required at generation time, our run-time performance (0.25 M pixel images at 25 Hz) surpasses previous neural texture synthesizers by a significant margin (at least 500 times faster). We apply this idea to texture synthesis, style transfer, and video stylization."
    },
    "211227": {
      "title": "Photo-realistic single image super-resolution using a generative adversarial network",
      "abstract": "Despite the breakthroughs in accuracy and speed of single image super-resolution using faster and deeper convolutional neural networks, one central problem remains largely unsolved: how do we recover the finer texture details when we super-resolve at large upscaling factors? The behavior of optimization-based super-resolution methods is principally driven by the choice of the objective function. Recent work has largely focused on minimizing the mean squared reconstruction error. The resulting estimates have high peak signal-to-noise ratios, but they are often lacking high-frequency details and are perceptually unsatisfying in the sense that they fail to match the fidelity expected at the higher resolution. In this paper, we present SRGAN, a generative adversarial network (GAN) for image super-resolution (SR). To our knowledge, it is the first framework capable of inferring photo-realistic natural images for 4x upscaling factors. To achieve this, we propose a perceptual loss function which consists of an adversarial loss and a content loss. The adversarial loss pushes our solution to the natural image manifold using a discriminator network that is trained to differentiate between the super-resolved images and original photo-realistic images. In addition, we use a content loss motivated by perceptual similarity instead of similarity in pixel space. Our deep residual network is able to recover photo-realistic textures from heavily downsampled images on public benchmarks. An extensive mean-opinion-score (MOS) test shows hugely significant gains in perceptual quality using SRGAN. The MOS scores obtained with SRGAN are closer to those of the original high-resolution images than to those obtained with any state-of-the-art method."
    }
  },
  "generator": "fallback"
}