{
  "doc_id": "40347",
  "text": "However, it should be noted that the inverted U-shape observed in many everyday risk-taking behaviors remains somewhat elusive to assess with laboratory risky choice tasks. Besides the mentioned results with the hot CCT (Figner et al., 2009a,b) , only few studies found the pattern commonly observed in the \"real world.\" [CITATION_1] found an inverted U-shape in risk taking with a peak in adolescents aged 12-15 years with a probabilistic task designed to evoke regret and relief (thus likely making it a relatively \"hot\" task), again pointing to the importance of affective processes in adolescent risk taking. [CITATION_2] also found an inverted U-shape in a risky choice task (the Iowa Gambling Task), but the measured behavior captured approach motivation (or sensitivity to expected value) rather than risk taking itself. Finally, [CITATION_3] found an inverted U-shape pattern with a self-report measure, but their behavioral measure (a task similar to the one used in [CITATION_4] showed a developmental pattern resembling a non-inverted U-shape with adolescents apparently taking less risks than children and adults. Finally, several other laboratory studies have found evidence for monotonically decreasing risk-taking levels across childhood, adolescence, and adults, which may indicate that these tasks captured more the cognitive or cold processes involved in evaluating risks (e.g., [CITATION_5] [CITATION_6] . Clearly, more research is needed to further investigate precisely which \"ingredients\" of a risky choice situation (besides substantial affective involvement and peer-presence) lead to increased risk taking in adolescence.",
  "correct_citation": {
    "[CITATION_1]": "12884424",
    "[CITATION_2]": "9789409",
    "[CITATION_3]": "2403083",
    "[CITATION_4]": "10332903",
    "[CITATION_5]": "4995226",
    "[CITATION_6]": "144023573"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Besides the mentioned results with the hot CCT (Figner et al., 2009a,b), only few studies found the pattern commonly observed in the \"real world.\""
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "found an inverted U-shape in risk taking with a peak in adolescents aged 12-15 years with a probabilistic task designed to evoke regret and relief (thus likely making it a relatively \"hot\" task), again pointing to the importance of affective processes in adolescent risk taking."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Finally, found an inverted U-shape pattern with a self-report measure, but their behavioral measure (a task similar to the one used in showed a developmental pattern resembling a non-inverted U-shape with adolescents apparently taking less risks than children and adults."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "found an inverted U-shape pattern with a self-report measure, but their behavioral measure (a task similar to the one used in"
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "Finally, several other laboratory studies have found evidence for monotonically decreasing risk-taking levels across childhood, adolescence, and adults, which may indicate that these tasks captured more the cognitive or cold processes involved in evaluating risks (e.g.,."
    },
    {
      "citation_id": "[CITATION_6]",
      "span_text": "Finally, several other laboratory studies have found evidence for monotonically decreasing risk-taking levels across childhood, adolescence, and adults, which may indicate that these tasks captured more the cognitive or cold processes involved in evaluating risks (e.g.,."
    }
  ],
  "bib_entries": {
    "12884424": {
      "title": "Adolescents' heightened risk-seeking in a probabilistic gambling task",
      "abstract": "This study investigated adolescent males’ decision-making under risk, and the emotional response to decision outcomes, using a probabilistic gambling task designed to evoke counterfactually mediated emotions (relief and regret). Participants were 20 adolescents (aged 9–11), 26 young adolescents (aged 12–15), 20 mid-adolescents (aged 15–18) and 17 adults (aged 25–35). All were male. The ability to maximize expected value improved with age. However, there was an inverted U-shaped developmental pattern for risk-seeking. The age at which risk-taking was highest was 14.38 years. Although emotion ratings overall did not differ across age, there was an increase between childhood and young adolescence in the strength of counterfactually mediated emotions (relief and regret) reported after receiving feedback about the gamble outcome. We suggest that continuing development of the emotional response to outcomes may be a factor contributing to adolescents’ risky behaviour."
    },
    "144023573": {
      "title": "Trajectory of risky decision making for potential gains and losses from ages 5 to 85",
      "abstract": "The ability to make advantageous decisions in the face of uncertainty is an essential human skill, yet the development of such abilities over the lifespan is still not well understood. In the current study, from childhood through older adulthood, we tracked the developmental trajectory of risk taking for gains and losses, and expected value (EV) sensitivity in risky choices. In the gain domain, risk-taking decreased consistently across the lifespan. In the loss domain, risk-taking was relatively constant across ages, a result we attribute to the pervasiveness of loss aversion. EV sensitivity showed an inverted-U-shaped function, increasing from childhood to adulthood but then decreasing for the elderly, which occurred for both risky gains and risky losses. This finding is consistent with neuropsychological and neuroanatomical evidence concerning the role of the frontal lobe in decision making, which is relatively late to develop during childhood but may degrade earlier in the later years. Copyright © 2010 John Wiley & Sons, Ltd."
    },
    "10332903": {
      "title": "Peer influence on risk taking, risk preference, and risky decision making in adolescence and adulthood: an experimental study",
      "abstract": "In this study, 306 individuals in 3 age groups—adolescents (13–16), youths (18–22), and adults (24 and older)—completed 2 questionnaire measures assessing risk preference and risky decision making, and 1 behavioral task measuring risk taking. Participants in each age group were randomly assigned to complete the measures either alone or with 2 same-aged peers. Analyses indicated that (a) risk taking and risky decision making decreased with age; (b) participants took more risks, focused more on the benefits than the costs of risky behavior, and made riskier decisions when in peer groups than alone; and (c) peer effects on risk taking and risky decision making were stronger among adolescents and youths than adults. These findings support the idea that adolescents are more inclined toward risky behavior and risky decision making than are adults and that peer influence plays an important role in explaining risky behavior during adolescence."
    },
    "9789409": {
      "title": "Age differences in affective decision making as indexed by performance on the Iowa Gambling Task",
      "abstract": "Contemporary perspectives on age differences in risk taking, informed by advances in developmental neuroscience, have emphasized the need to examine the ways in which emotional and cognitive factors interact to influence decision making. In the present study, a diverse sample of 901 individuals between the ages of 10 and 30 were administered a modified version of the Iowa Gambling Task, which is designed to measure affective decision making. Results indicate that approach behaviors (operationalized as the tendency to play increasingly from the advantageous decks over the course of the task) display an inverted U-shape relation to age, peaking in mid- to late adolescence. In contrast, avoidance behaviors (operationalized as the tendency to refrain from playing from the disadvantageous decks) increase linearly with age, with adults avoiding disadvantageous decks at higher rates than both preadolescents and adolescents. The finding that adolescents, compared to adults, are relatively more approach oriented in response to positive feedback and less avoidant in response to negative feedback is consistent with recent studies of brain development, as well as epidemiological data on various types of risky behavior, and may have important practical implications for the prevention of adolescent risk taking."
    },
    "4995226": {
      "title": "Developmental changes and individual differences in risk and perspective taking in adolescence",
      "abstract": "Despite the assumed prevalence of risk-taking behavior in adolescence, the laboratory evidence of risk taking remains scarce, and the individual variation poorly understood. Drawing from neuroscience studies, we tested whether risk and reward orientation are influenced by the perspective that adolescents take when making risky decisions. Perspective taking was manipulated by cuing participants prior to each choice whether the decision was made for\"self,\"or from the perspective of an\"other\"(the experimenter in Experiment 1; a hypothetical peer in Experiment 2). In Experiment 1, we show a developmental decrease in risk-taking behavior across different stages of adolescence. In addition, all age groups made fewer risky choices for the experimenter, but the difference between self and other was larger in early adolescence. In Experiment 2, we show that high sensation-seeking (SS) adolescents make more risky choices than low SS adolescents, but both groups make a similar differentiation for other individuals (low risk-taking or high risk-taking peers). Together, the results show that younger adolescents and high SS adolescents make more risky choices for themselves, but can appreciate that others may make fewer risky choices. The developmental change toward more rational decisions versus emotional, impulsive decisions may reflect, in part, more efficient integration of others' perspectives into one's decision making. These developmental results are discussed regarding brain systems important for risk taking and perspective taking. Language: en"
    },
    "2403083": {
      "title": "Age differences in sensation seeking and impulsivity as indexed by behavior and self-report: evidence for a dual systems model",
      "abstract": "It has been hypothesized that sensation seeking and impulsivity, which are often conflated, in fact develop along different timetables and have different neural underpinnings, and that the difference in their timetables helps account for heightened risk taking during adolescence. In order to test these propositions, the authors examined age differences in sensation seeking and impulsivity in a socioeconomically and ethnically diverse sample of 935 individuals between the ages of 10 and 30, using self-report and behavioral measures of each construct. Consistent with the authors' predictions, age differences in sensation seeking, which are linked to pubertal maturation, follow a curvilinear pattern, with sensation seeking increasing between 10 and 15 and declining or remaining stable thereafter. In contrast, age differences in impulsivity, which are unrelated to puberty, follow a linear pattern, with impulsivity declining steadily from age 10 on. Heightened vulnerability to risk taking in middle adolescence may be due to the combination of relatively higher inclinations to seek excitement and relatively immature capacities for self-control that are typical of this period of development."
    }
  },
  "generator": "fallback"
}