{
  "doc_id": "4154",
  "text": "Risk can also be reduced through non-financial means. There is substantial scope for using climate information to better target engineering projects (e.g. irrigation systems and flood-protective coastal walls); manage grain storage, trade and distribution (e.g. [CITATION_1] [CITATION_2] ; and better target external assistance for emerging food crises [CITATION_3] . Research should address critical knowledge gaps related to: targeting, package design, institutional challenges to implementation at scale, managing basis risk and implications of advance information. In all cases, investment in resources is necessary to test, improve and refine the proposed risk management approaches.",
  "correct_citation": {
    "[CITATION_1]": "154036556",
    "[CITATION_2]": "154364376",
    "[CITATION_3]": "11197671"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "There is substantial scope for using climate information to better target engineering projects (e.g. irrigation systems and flood-protective coastal walls); manage grain storage, trade and distribution (e.g.; and better target external assistance for emerging food crises."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "There is substantial scope for using climate information to better target engineering projects (e.g. irrigation systems and flood-protective coastal walls); manage grain storage, trade and distribution (e.g.; and better target external assistance for emerging food crises."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "There is substantial scope for using climate information to better target engineering projects (e.g. irrigation systems and flood-protective coastal walls); manage grain storage, trade and distribution (e.g.; and better target external assistance for emerging food crises"
    }
  ],
  "bib_entries": {
    "11197671": {
      "title": "Weather patterns, food security and humanitarian response in sub-Saharan Africa",
      "abstract": "Although considerable achievements in the global reduction of hunger and poverty have been made, progress in Africa so far has been very limited. At present, a third of the African population faces widespread hunger and chronic malnutrition and is exposed to a constant threat of acute food crisis and famine. The most affected are rural households whose livelihood is heavily dependent on traditional rainfed agriculture. Rainfall plays a major role in determining agricultural production and hence the economic and social well being of rural communities. The rainfall pattern in sub-Saharan Africa is influenced by large-scale intra-seasonal and inter-annual climate variability including occasional El Niño events in the tropical Pacific resulting in frequent extreme weather event such as droughts and floods that reduce agricultural outputs resulting in severe food shortages. Households and communities facing acute food shortages are forced to adopt coping strategies to meet the immediate food requirements of their families. These extreme responses may have adverse long-term, impacts on households' ability to have sustainable access to food as well as the environment. The HIV/AIDS crisis has also had adverse impacts on food production activities on the continent. In the absence of safety nets and appropriate financial support mechanisms, humanitarian aid is required to enable households effectively cope with emergencies and manage their limited resources more efficiently. Timely and appropriate humanitarian aid will provide households with opportunities to engage in productive and sustainable livelihood strategies. Investments in poverty reduction efforts would have better impact if complemented with timely and predictable response mechanisms that would ensure the protection of livelihoods during crisis periods whether weather or conflict-related. With an improved understanding of climate variability including El Niño, the implications of weather patterns for the food security and vulnerability of rural communities have become more predictable and can be monitored effectively. The purpose of this paper is to investigate how current advances in the understanding of climate variability, weather patterns and food security could contribute to improved humanitarian decision-making. The paper will propose new approaches for triggering humanitarian responses to weather-induced food crises."
    },
    "154364376": {
      "title": "Implications of seasonal climate forecasts on world wheat trade: a stochastic, dynamic analysis",
      "abstract": "Improvements in seasonal climate forecasts have potential economic implications for international agriculture. A stochastic, dynamic simulation model of the international wheat economy is developed to estimate the potential effects of seasonal climate forecasts for various countries' wheat production, exports and world trade. Previous studies have generally ignored the stochastic and dynamic aspects of the effects associated with the use of climate forecasts. This study shows the importance of these aspects. In particular with free trade, the use of seasonal forecasts results in increased producer surplus across all exporting countries. In fact, producers appear to capture a large share of the economic surplus created by using the forecasts. Further, the stochastic dimensions suggest that while the expected long-run benefits of seasonal forecasts are positive, considerable year-to-year variation in the distribution of benefits between producers and consumers should be expected. The possibility exists for an economic measure to increase or decrease over a 20-year horizon, depending on the particular sequence of years."
    },
    "154036556": {
      "title": "Economy wide effects of climate variability and prediction in Mozambique",
      "abstract": "For most countries in Africa, agriculture represents a large share of the economy, and climate-induced production variability has immediate and important macroeconomic impacts. Responding to that climate variability plays a part in the development strategy debate for Africa. Some argue that, partly because of rainfall variability, the agricultural resource base in Africa is generally of such low quality that agriculture cannot effectively function as a leading sector. Consequently, African development should be driven by labor intensive industries, such as textiles and footwear, as in East Asia. Bloom and Sachs are primary proponents of this strategy. On the opposite side, Hertel, Masters, and Elbehri and Wood and Mayer argue that Africa's natural resource base is simply too large to ignore. Africa's massive land endowment combined with dismally low educational attainment across the continent point to a development strategy focused on primary products. In this view, Africa should follow in the development footsteps of, for example, the Americas (both Latin and North) and Australia. Exports of primary products, especially agriculture, play the prominent role in the development process for at least the medium term. As educational attainment improves, processing of primary products, both agricultural and mineral, figures more prominently in the export mix. Seasonal climate forecasts have the potential to play a role in this debate. While forecasting climate remains challenging, timely and reliable seasonal forecasts might already be a reality for certain regions. Agricultural yields in southern Africa appear to be correlated with El Nifio and the Southern Oscillation (ENSO) events in the equatorial Pacific (Cane, Eshel, and Buckland). Southern Africa is thus viewed as a particularly promising region for the development and use of seasonal forecasts (Ropelewski and Halpert). ENSO information, coupled with local climate modeling, appears to have resulted in some skill in predicting climate outcomes in other regions of Africa as well (Ward, Unganai, and Garanganga). If predictable droughts are not as damaging as randomly occurring droughts and predictable favorable climate significantly more beneficial than random occurrences"
    }
  },
  "generator": "fallback"
}