{
  "doc_id": "42181",
  "text": ". In a study on run-off from cattle feedlots in the United States, only trace amounts (up to 2 ng l −1 ) of ivermectin were indeed detected occasionally [CITATION_1] . Oxytetracycline shows strong adsorption behaviour in soils with log Koc of 4-5 [CITATION_2] . In an Italian study, no oxytetracycline was detected in drainage ditches adjacent to treated fields (LOD 1 g l −1",
  "correct_citation": {
    "[CITATION_1]": "98527325",
    "[CITATION_2]": "35535811"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In a study on run-off from cattle feedlots in the United States, only trace amounts (up to 2 ng l −1 ) of ivermectin were indeed detected occasionally"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Oxytetracycline shows strong adsorption behaviour in soils with log Koc of 4-5"
    }
  ],
  "bib_entries": {
    "35535811": {
      "title": "Sorption and mobility of metronidazole, olaquindox and oxytetracycline and tylosine in soil",
      "abstract": "Abstract Laboratory studies were conducted to characterise four different antibiotic compounds with regard to sorption and mobility in various soil types. Distribution coefficients ( K d values) determined by a batch equilibrium method varied between 0.5 and 0.7 for metronidazole, 0.7 and 1.7 for olaquindox and 8 and 128 for tylosin. Tylosin sorption seems to correlate positively with the soil clay content. No other significant interactions between soil characteristics and sorption were observed. Oxytetracycline was particularly strongly sorbed in all soils investigated, with K d values between 417 in sand soil and 1026 in sandy loam, and no significant desorption was observed. Soil column leaching experiments indicated large differences in the mobility of the four antibiotic substances, corresponding to their respective sorption capabilities. For the weakly adsorbed substances metronidazole and olaquindox the total amounts added were recovered in the leachate of both sandy loam and sand soils. For the strongly adsorbed oxytetracycline and tylosin nothing was detected in the leachate of any of the soil types, indicating a much lower mobility. Results from de-fractionation and extraction of the columns (30 cm length) showed that 60–80% of the tylosin added had been leached to a depth of 5 cm in the sandy loam soil and 25 cm in the sand soil."
    },
    "98527325": {
      "title": "Environmental fate of ivermectin in a cattle feedlot",
      "abstract": "Abstract In a model feedlot study, ivermectin from treated animals did not translocate to the surface or subsurface aquatic environment. These results are consistent with results of laboratory experiments which indicate that ivermectin binds tightly to the soil and is then degraded."
    }
  },
  "generator": "fallback"
}