{
  "doc_id": "42755",
  "text": "We carried out a retrospective study involving 112 patients diagnosed with chronic urticaria from 2005 to 2016 at Respiralab Research Center, Guayaquil-Ecuador. Demographic and clinical variables such as age, sex, years with the disease, type of urticarial, and medications were collected using medical records from the institution. The etiology of chronic urticaria was classified using EAACI/GA 2 LEN/EDF/WAO [5] . The diagnosis was effected using a checklist designed for chronic urticaria [CITATION_1] . These check list items covered two main areas: Essential features for anamnesis and diagnosis of CU and typical symptoms/parameters or characteristics according to CU subtype, etiology, and laboratory findings. We developed an easy-to-use tool to support the early correct diagnosis and management of CU and facilitate healthcare providers/physicians' diagnostic workup, clinical approach and allow to select the best approach for treatment in patients with CU. Medications were subclassified into four groups: firstgeneration H1 antihistamine alone; second-generation H1 antihistamine alone; first-and second-generation H1 antihistamine combined; any H1 antihistamine with other types of medications (including, but not limited to, corticosteroids, topical agents, leukotriene inhibitors, and biologic therapy). These therapeutic modalities apply only to treatment initiation; no follow up or treatment modifications are described in this study.Descriptive analyses (frequency, percentage, standard deviation) were carried out for demographic and clinical variables. The chi-square test was applied to analyze the fit of distribution as well as the independence of variables. All statistical analyses were carried out using SPSS v24.0 (IBM, Armonk, NY, USA). P < 0.05 was considered significant.",
  "correct_citation": {
    "[CITATION_1]": "7642936"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The diagnosis was effected using a checklist designed for chronic urticaria"
    }
  ],
  "bib_entries": {
    "7642936": {
      "title": "Checklist for a complete chronic urticaria medical history: an easy tool",
      "abstract": "BackgroundExisting guidelines do not offer a quick, efficient alternative to the patient’s recollection of relevant clinical features during anamnesis and physical examination for chronic urticaria (CU). This study aimed to identify specific items reflecting the main characteristics of CU that should be included in a comprehensive medical history for patients with CU. We also aimed to clarify possible eliciting factors for CU to support accurate diagnosis of the disease.MethodsA panel of postgraduate dermatologists conducted a literature search for relevant studies on CU using Medline, the Cochrane database, and PubMed.ResultsWe identified82 articles from which we drew a collection of items to inform development of an easy-to-use checklist and collection of items that should be included in a correct medical history. The final version of the checklist included42 items across two areas: essential clues for anamnesis and diagnosis of CU; and typical symptoms/parameters or characteristics according to subtype, etiology, and laboratory findings. Items included time of disease onset; duration, shape, size, color, and distribution of wheals; associated angioedema; atopy; and triggering factors.ConclusionsOur guide provides an easy-to-use tool to support clinicians to focus, orient themselves, and save time in medical consultations for CU, allowing better diagnosis and management of this disease."
    }
  },
  "generator": "fallback"
}