{
  "doc_id": "42825",
  "text": "A very similar bound holds in continuous time. There does not seem to be a published proof of this result, so we provide one here, modelled on the proof in discrete time [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "45808626"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "There does not seem to be a published proof of this result, so we provide one here, modelled on the proof in discrete time"
    }
  ],
  "bib_entries": {
    "45808626": {
      "title": "On counting independent sets in sparse graphs",
      "abstract": "We prove two results concerning approximate counting of independent sets in graphs with constant maximum degree /spl Delta/. The first result implies that the Monte-Carlo Markov chain technique is likely to fail if /spl Delta//spl ges/6. The second shows that no fully polynomial randomized approximation scheme can exist for /spl Delta//spl ges/25, unless P=NP under randomized reductions."
    }
  },
  "generator": "fallback"
}