{
  "doc_id": "42929",
  "text": "The singular terms in the OPE between the stress tensor T (z) and the primary φ h,h (u, w,w) is given by [CITATION_1] ,",
  "correct_citation": {
    "[CITATION_1]": "195584351"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The singular terms in the OPE between the stress tensor T (z) and the primary φ h,h (u, w,w) is given by"
    }
  ],
  "bib_entries": {
    "195584351": {
      "title": "Primary Fields in Celestial CFT",
      "abstract": "The basic ingredient of CCFT holography is to regard four-dimensional amplitudes describing conformal wave packets as two-dimensional conformal correlation functions of the operators associated to external particles. By construction, these operators transform as quasi-primary fields under SL(2,C) conformal symmetry group of the celestial sphere. We derive the OPE of the CCFT energy-momentum tensor with the operators representing gauge bosons and show that they transform as Virasoro primaries under diffeomorphisms of the celestial sphere."
    }
  },
  "generator": "fallback"
}