{
  "doc_id": "4419",
  "text": "Considering that a company has a duty to provide its shareholders with any social, ethical or contextual information that may affect its financial position [CITATION_1] , it is striking how the websites contributed to keep investors away from healthcare concerns by providing them mainly with managerial and commercial information and assuming a lack of interest in healthcare issues. This was particularly salient in the case of Companies 1 and 2. One may wonder whether and how investors are informed about the ways in which an innovation 'in the making' will affect clinical practices and the trade-offs its adoption by healthcare institutions will entail. Many health innovations raise organizational challenges that need to be addressed for their future adoption to be safe, effective and successful. Furthermore, when the development of medical innovation is not sufficiently informed by healthcare system concerns, a significant waste of research and development resources occur [CITATION_2] . Because investors are key players in the development of new health technology, it remains unclear why their identity would be framed as being narrowly business-oriented, as if the vitality of the business itself was not in any way also affected by the broader societal implications of the products it brings to market [CITATION_3] .",
  "correct_citation": {
    "[CITATION_1]": "154753672",
    "[CITATION_2]": "9625219",
    "[CITATION_3]": "154753672"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Considering that a company has a duty to provide its shareholders with any social, ethical or contextual information that may affect its financial position, it is striking how the websites contributed to keep investors away from healthcare concerns by providing them mainly with managerial and commercial information and assuming a lack of interest in healthcare issues."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Furthermore, when the development of medical innovation is not sufficiently informed by healthcare system concerns, a significant waste of research and development resources occur"
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Because investors are key players in the development of new health technology, it remains unclear why their identity would be framed as being narrowly business-oriented, as if the vitality of the business itself was not in any way also affected by the broader societal implications of the products it brings to market"
    }
  ],
  "bib_entries": {
    "154753672": {
      "title": "Investors in Need of Social, Ethical, and Environmental Information",
      "abstract": "In this contribution we will briefly discuss the shareholders' need for social, ethical and environmental information and the efforts of corporations to address this need. Looking at three cases, we will raise some doubt with regard to the adequacy of corporate SEE reporting to meet the needs of shareholders. We will discuss the following three cases: BP's investments in Azerbaijan, Nike's management of its labour conditions, of child labour and security issues, and Monsanto's production of genetically modified seeds."
    },
    "9625219": {
      "title": "What Leads to Better Health Care Innovation? Arguments for an Integrated PolicyOriented Research Agenda",
      "abstract": "This essay is based on the recognition that the current 'downstream' health services research and policy approach to innovation misses the mark on one crucial point. It has not addressed how to promote the design of innovations that are likely to be more valuable than others. Re-visiting the ways in which health services research could inform innovation processes, this paper suggests that three attributes make innovations especially compelling from a health care system perspective: relevance; usability; and sustainability. These could be used as a starting point for outlining a policy-oriented research agenda that could bridge upstream design processes, and downstream needs and priorities. Given the pace at which innovations come about and the complexity of health care systems, we believe that both research and policy should be able to contribute significantly to the shaping of socially valuable technological change in health care. Recognizing that such a long-term goal cannot be reached through a linear, rationalistic process, our paper offers preliminary arguments to start to reconcile the health policy and innovation agendas."
    }
  },
  "generator": "fallback"
}