{
  "doc_id": "44431",
  "text": "Transparent proxy-based approaches have been proposed to improve the web browsing performance in wireless and cellular networks [CITATION_1] [CITATION_2] . A transparent proxy modifies the main HTML file or DNS reply to make the browser forward subsequent HTTP requests to the proxy. Accordingly, subsequent web accesses benefit from the proxy. These approaches, however, require at least one DNS lookup and one TCP handshake for opening each web site. A few round trips are sufficient to increase the delay in web browsing in a long-RTT mobile network. In addition, HTML rewriting could increase the load on the proxy server.",
  "correct_citation": {
    "[CITATION_1]": "7267410",
    "[CITATION_2]": "711206"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Transparent proxy-based approaches have been proposed to improve the web browsing performance in wireless and cellular networks."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Transparent proxy-based approaches have been proposed to improve the web browsing performance in wireless and cellular networks."
    }
  ],
  "bib_entries": {
    "711206": {
      "title": "Performance optimizations for wireless wide-area networks: Comparative study and experimental evaluation",
      "abstract": "We present a comparative performance study of a wide selection of optimization techniques to enhance application performance in the context of wide-area wireless networks (WWANs). Unlike in traditional wired and wireless IP-based networks, applications running over WWAN cellular environments are significantly affected by the vagaries of the cellular wireless medium. Prior research has proposed and analyzed optimizations at individual layers of the protocol stack. In contrast, we introduce the first detailed experiment-based evaluation and comparison of all such optimization techniques in a commercial WWAN testbed. This paper, therefore, summarizes our experience in implementing and deploying an infrastructure to improve WWAN performance.The goals of this paper are: (1) to perform an accurate benchmark of application performance over such commercially deployed WWAN environments, (2) to implement and characterize the impact of various optimization techniques across different layers of the protocol stack, and (3) to quantify their interdependencies in realistic scenarios. Additionally, we also discuss measurement pitfalls that we experienced and provide guidelines that may be useful for future experimentation in WWAN environments."
    },
    "7267410": {
      "title": "Session level techniques for improving web browsing performance on wireless links",
      "abstract": "Recent observations through experiments that we have performed incurrent third generation wireless networks have revealed that the achieved throughput over wireless links varies widely depending on the application. In particular, the throughput achieved by file transfer application (FTP) and web browsing application (HTTP) are quite different. The throughput achieved over a HTTP session is much lower than that achieved over an FTP session. The reason for the lower HTTP throughput is that the HTTP protocol is affected by the large Round-Trip Time (RTT) across Wireless links. HTTP transfers require multiple TCP connections and DNS lookups before a HTTP page can be displayed. Each TCP connection requires several RTTs to fully open the TCP send window and each DNS lookup requires several RTTs before resolving the domain name to IP mapping. These TCP/DNS RTTs significantly degrade the performance of HTTP over wireless links. To overcome these problems, we have developed session level optimization techniques to enhance HTTP download mechanisms. These techniques (a) minimize the number of DNS lookups over the wireless link and (b) minimize the number of TCP connections opened by the browser. These optimizations bridge the mismatch caused by wireless links between application-level protocols (such as HTTP) and transport-level protocols (such asTCP). Our solutions do not require any client-side software and can be deployed transparently on a service provider network toprovide 30-50% decrease in end-to-end user perceived latency and 50-100% increase in data throughput across wireless links for HTTP sessions."
    }
  },
  "generator": "fallback"
}