{
  "doc_id": "4494",
  "text": "To the authors knowledge, there exist only two works combining output predictive feedback and perturbation attenuation. In the discrete framework, [CITATION_1] uses a disturbance observer and a linear predictive feedback. In [CITATION_2] , a geometric approach is used to show the existence of an output predictive feedback that minimizes the effect of the disturbance on the system. However, they use the standard prediction so the disturbance attenuation can be improved by using the new predictive scheme proposed in [CITATION_3] .",
  "correct_citation": {
    "[CITATION_1]": "121004616",
    "[CITATION_2]": "123225365",
    "[CITATION_3]": "30341881"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In the discrete framework, uses a disturbance observer and a linear predictive feedback."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In, a geometric approach is used to show the existence of an output predictive feedback that minimizes the effect of the disturbance on the system."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "However, they use the standard prediction so the disturbance attenuation can be improved by using the new predictive scheme proposed in"
    }
  ],
  "bib_entries": {
    "30341881": {
      "title": "New predictive scheme for the control of LTI systems with input delay and unknown disturbances",
      "abstract": "A new predictive scheme is proposed for the control of Linear Time Invariant (LTI) systems with a constant and known delay in the input and unknown disturbances. It has been achieved to include disturbances effect in the prediction even though there are completely unknown. The Artstein reduction is then revisited thanks to the computation of this new prediction. An extensive comparison with the standard scheme is presented throughout the article. It is proved that the new scheme leads to feedback controllers that are able to reject perfectly constant disturbances. For time-varying ones, a better attenuation is achieved for a wide range of perturbations and for both linear and nonlinear controllers. A criterion is given to characterize this class of perturbations. Finally, some simulations illustrate the results."
    },
    "123225365": {
      "title": "Disturbance attenuation by dynamic output feedback for input-delay systems",
      "abstract": "This paper addresses the disturbance attenuation problem by output feedback for multivariable linear systems with delayed inputs. To solve this problem, a feedback compensator is used, which is decomposed into an observer part, a state predictive part, and a static feedback part. Then, the analysis of the closed loop system is made on an equivalent linear system without delay. Based on the geometric approach, we solve two different disturbance attenuation problems, providing necessary and sufficient conditions for their solvability."
    },
    "121004616": {
      "title": "Predictor-observer-based control of systems with multiple input/output delays",
      "abstract": "Abstract This paper deals with the control of single-input–single-output linear time-delayed systems, when there are different delays in the output/input transfer function. The process can be disturbed and unstable. A new control structure is proposed, solving the problem in several steps. First, by using a stable predictor/observer the plant is stabilized, regardless the delays. On the stable plant, the multidelay plant model is considered as a single delay plant with additional disturbances. The problem of disturbance rejection is solved by using a disturbance observer approach. Finally, output tracking is achieved by a two degrees of freedom controller."
    }
  },
  "generator": "fallback"
}