{
  "doc_id": "47366",
  "text": "Two hours after the beginning of the exposure, we collected and analyzed VOCs from the chamber air and from the exhaled breath into laminate bags as described previously [CITATION_1] . Similar laminate bags have been used in collecting air samples such as sulfur oxides, and the bags do not release any emissions themselves. In the chamber, the sample was always collected near the breathing zone of the test subject. We measured concentrations of TVOCs and 2-ethylhexanol in each sample.",
  "correct_citation": {
    "[CITATION_1]": "93451640"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Two hours after the beginning of the exposure, we collected and analyzed VOCs from the chamber air and from the exhaled breath into laminate bags as described previously"
    }
  ],
  "bib_entries": {
    "93451640": {
      "title": "Usefulness of the Finnish classification of indoor climate, construction and finishing materials: comparison of indoor climate between two new blocks of flats in Finland",
      "abstract": "Abstract Two seven-storied blocks of flats were investigated: one was built in the conventional way (control building) and the other by following the instructions of the Finnish Classification of Indoor Climate, Construction and Finishing Materials (case building). Indoor air parameters were measured in one apartment on each floor of both buildings before occupants moved in and after a 5-month occupancy. The ventilation system was kept at a high capacity in the case building for one week after its completion before occupants moved in the building. In the case building, the most demanding class S1 target levels for the room temperature, RH, CO 2 , formaldehyde, and the total suspended particles were already achieved before the occupants moved in the building and the target levels for CO, TVOC and ammonia were reached 5 months later. Only the S1 target level for odor intensity was failed to achieve. In general, the levels of indoor air impurities in the case building were initially lower and they remained on a lower level during the occupancy than those in the control building mainly because of the use of low-emitting materials and a higher ventilation rate. In the case building, the 1-week ventilation period reduced the TVOC levels approximately by 50%. This study proved that good indoor air quality can be achieved by careful design, choice of proper materials and equipment, and on high-quality construction."
    }
  },
  "generator": "fallback"
}