{
  "doc_id": "47903",
  "text": "We will make use of several relations presented in [CITATION_1] . By [27, (3.25) ],",
  "correct_citation": {
    "[CITATION_1]": "118000036"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "We will make use of several relations presented in"
    }
  ],
  "bib_entries": {
    "118000036": {
      "title": "Analysis and Approximation of Contact Problems with Adhesion or Damage",
      "abstract": "Preface List of Symbols Modeling and Mathematical Background Basic Equations and Boundary Conditions Physical Setting and Evolution Equations Boundary Conditions Contact Processes with Adhesion Constitutive Equations with Damage Preliminaries on Functional Analysis Function Spaces and Their Properties Elements of Nonlinear Analysis Standard Results on Variational Inequalities and Evolution Equations Elementary Inequalities Preliminaries on Numerical Analysis Finite Difference and Finite Element Discretizations Approximation of Displacements and Velocities Estimates on the Discretization of Adhesion Evolution Estimates on the Discretization of Damage Evolution Estimates on the Discretization of Viscoelastic Constitutive Law Estimates on the Discretization of Viscoplastic Constitutive Law Frictionless Contact Problems with Adhesion Quasistatic Viscoelastic Contact with Adhesion Problem Statement Existence and uniqueness Continuous Dependence on the Data Spatially Semidiscrete Numerical Approximation Fully Discrete Numerical Approximation Dynamic Viscoelastic Contact with Adhesion Problem Statement Existence and Uniqueness Fully Discrete Numerical Approximation Quasistatic Viscoplastic Contact with Adhesion Problem Statement Existence and Uniqueness for the Signorini Problem Numerical Approximation for the Signorini Problem Existence and Uniqueness for the Problem with Normal Compliance Numerical Approximation of the Problem with Normal Compliance Relation between the Signorini and Normal Compliance Problems Contact Problems with Damage Quasistatic Viscoelastic Contact with Damage Problem Statement Existence and Uniqueness Fully Discrete Numerical Approximation Dynamic Viscoelastic Contact with Damage Problem Statement Existence and Uniqueness Fully Discrete Numerical Approximation Quasistatic Viscoplastic Contact with Damage Problem Statement Existence and Uniqueness for the Signorini Problem Numerical Approximation for the Signorini Problem Existence and Uniqueness for the Problem with Normal Compliance Numerical Approximation of the Problem with Normal Compliance Relation between the Signorini and Normal Compliance Problems Notes, Comments, and Conclusions Bibliographical Notes, Problems for Future Research, and Conclusions Bibliographical Notes Problems for Future Research Conclusions References Index"
    }
  },
  "generator": "fallback"
}