{
  "doc_id": "48155",
  "text": "Two separate ex vivo experiments were performed using subcutaneous connective tissue explants as previously described [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "20846583"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Two separate ex vivo experiments were performed using subcutaneous connective tissue explants as previously described"
    }
  ],
  "bib_entries": {
    "20846583": {
      "title": "Dynamic fibroblast cytoskeletal response to subcutaneous tissue stretch ex vivo and in vivo",
      "abstract": "Cytoskeleton-dependent changes in cell shape are well-established factors regulating a wide range of cellular functions including signal transduction, gene expression, and matrix adhesion. Although the importance of mechanical forces on cell shape and function is well established in cultured cells, very little is known about these effects in whole tissues or in vivo. In this study we used ex vivo and in vivo models to investigate the effect of tissue stretch on mouse subcutaneous tissue fibroblast morphology. Tissue stretch ex vivo (average 25% tissue elongation from 10 min to 2 h) caused a significant time-dependent increase in fibroblast cell body perimeter and cross-sectional area (ANOVA, P < 0.01). At 2 h, mean fibroblast cell body cross-sectional area was 201% greater in stretched than in unstretched tissue. Fibroblasts in stretched tissue had larger, \"sheetlike\" cell bodies with shorter processes. In contrast, fibroblasts in unstretched tissue had a \"dendritic\" morphology with smaller, more globular cell bodies and longer processes. Tissue stretch in vivo for 30 min had effects that paralleled those ex vivo. Stretch-induced cell body expansion ex vivo was inhibited by colchicine and cytochalasin D. The dynamic, cytoskeleton-dependent responses of fibroblasts to changes in tissue length demonstrated in this study have important implications for our understanding of normal movement and posture, as well as therapies using mechanical stimulation of connective tissue including physical therapy, massage, and acupuncture."
    }
  },
  "generator": "fallback"
}