{
  "doc_id": "49526",
  "text": "The loss of any portion of viable myocardium following myocardial infarction decreases the pumping ability of the heart, which is reflected in a deterioration of cardiac function. Postinfarction remodeling of the myocardium occurs to maintain cardiac output. These changes in the structure of the left ventricle alters the geometrical relationship between the ventricle and valve appartus generating a restricted leaflet motion termed incomplete mitral leaflet closure (IMLC) [CITATION_1] [CITATION_2] . To model these changes, EESLVF (end systolic elastance of the left ventricle) is reduced by half, while VdLVF (dead volume of the left ventricle) and V0LVF (initial volume of the left ventricle) are first doubled and then gradually reduced to their initial values mimicking the experimental work of Shioura et al. [CITATION_3] .",
  "correct_citation": {
    "[CITATION_1]": "37042446",
    "[CITATION_2]": "13302542",
    "[CITATION_3]": "7253468"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "These changes in the structure of the left ventricle alters the geometrical relationship between the ventricle and valve appartus generating a restricted leaflet motion termed incomplete mitral leaflet closure (IMLC)."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "These changes in the structure of the left ventricle alters the geometrical relationship between the ventricle and valve appartus generating a restricted leaflet motion termed incomplete mitral leaflet closure (IMLC)."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "To model these changes, EESLVF (end systolic elastance of the left ventricle) is reduced by half, while VdLVF (dead volume of the left ventricle) and V0LVF (initial volume of the left ventricle) are first doubled and then gradually reduced to their initial values mimicking the experimental work of Shioura et al."
    }
  ],
  "bib_entries": {
    "13302542": {
      "title": "Solving the puzzle of chronic ischemic mitral regurgitation",
      "abstract": "Chronic ischemic mitral regurgitation is a prevalent problem among patients following a myocardial infarction. Until recently, the pathophysiology was poorly understood, resulting in surgical strategies with suboptimal results and limited durability. The surgical approach has evolved from revascularization alone to an additional mitral valve procedure, replacement, or repair. When the valve was repaired, isolated annuloplasty was performed. The dilemma that surgeons had when repairing a mitral valve was which type of ring to use and what size. In all series with annuloplasty alone, the results were poor with very high recurrence rates. The primary feature of ischemic mitral regurgitation is a prolapse of the anterior leaflet at A3 ± A2. This prolapse can be caused by fibrotic elongation of the papillary muscle supporting A3 ± A2 or tethering of P3 by a ballooning posterior left ventricular wall. Using a technique that corrects this prolapse with Gore-Tex neochords, we have achieved excellent results with effective and durable correction of the ischemic mitral regurgitation."
    },
    "7253468": {
      "title": "Assessment of cardiac function with the pressure-volume conductance system following myocardial infarction in mice",
      "abstract": "Myocardial infarction (MI) is a major cause of heart failure (HF) with the progressive worsening of cardiac performance due to structural and functional alterations. Therefore, we studied cardiac function in adult mice following MI using the Millar pressure-volume (P-V) conductance catheter system in vivo during the later phase of compensatory remodeling and decompensation to HF. We evaluated load-dependent and -independent parameters in control and 2-, 4-, 6-, and 10-wk post-MI mice and integrated changes in function with changes in gene expression. Our results indicated a significant deterioration of cardiac function in post-MI mice over time, reflected first by systolic dysfunction, followed by a transient improvement before further decline in both systolic and diastolic function. Associated with the function and adaptive remodeling were transient changes in fetal gene and extracellular matrix gene expression. However, undermining the compensatory remodeling response was a continual decline in cardiac contractility, which promoted the transition into failure. Our study provided a scheme of integrated cardiac function and gene expression changes occurring during the adaptive and maladaptive response of the heart independent of systemic vascular properties during the transition to HF following MI in mice. P-V loop analysis was used to quantitatively evaluate the gradual deterioration in cardiac function post-MI. P-V loop analysis was found to be an appropriate method for assessment of global cardiac function under varying load-dependent and -independent conditions in the murine model with many similarities to data obtained from larger animals and humans."
    },
    "37042446": {
      "title": "Ischemic mitral regurgitation: mechanisms and echocardiographic classification",
      "abstract": "Chronic ischemic mitral regurgitation (IMR) is a common complication of myocardial infarction and severely affects cardiovascular mortality and morbidity. Multiple pathophysiologic mechanisms, such as left ventricular (LV) remodeling and dysfunction, annular dilation/dysfunction, and mechanical dyssynchrony, are involved in generating IMR, each of them having different weight. However, the prerequisite to initially creating regurgitation is the presence of local or global LV remodeling that alters the geometrical relationship between the ventricle and valve apparatus. In the wide spectrum of patients with chronic IMR, the assessment of some echocardiographic parameters, such as tethering pattern, leaflet motion, origin and direction of the regurgitant jets, allows one to identify different specific subgroups of patients subjected to different therapeutic approaches. The aim of medical and/or surgical therapy is to ameliorate heart failure symptoms, and improve LV remodeling and function and the intermediate/long-term outcome. The targets of surgical MV repair involve annulus, leaflets, chordae and ventricles. The restricted annuloplasty is the most commonly adopted surgical procedure that improves heart failure symptoms but not survival when compared to medical therapy and is also subject to a high incidence of late failure (∼30%). There are some preoperative echocardiographic predictors of failure that include valve (degree of valve remodeling, jet characteristics), ventricular (degree of remodeling, diastolic dysfunction) and surgical factors."
    }
  },
  "generator": "fallback"
}