{
  "doc_id": "49571",
  "text": "For example, a study evaluating the effectiveness of an educational intervention on the use of radiography for diagnosis of acute ankle injuries showed that the dissemination of the Ottawa ankle rules had no impact. However, less than a third of those receiving the intervention were actually physicians who had authority to order x-rays. This fact raises questions about whether the intervention was not effective or simply not directed to the appropriate decision-makers. [CITATION_1] This type of evaluation is also useful because it allows corrections to be made to the intervention.",
  "correct_citation": {
    "[CITATION_1]": "41066274"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This fact raises questions about whether the intervention was not effective or simply not directed to the appropriate decision-makers. This type of evaluation is also useful because it allows corrections to be made to the intervention."
    }
  ],
  "bib_entries": {
    "41066274": {
      "title": "No impact from active dissemination of the Ottawa Ankle Rules: further evidence of the need for local implementation of practice guidelines",
      "abstract": "BACKGROUND ::: Local implementation strategies are often required to promote consistent adherence to clinical guidelines, but they are time consuming and expensive. The authors tested an educational intervention designed to increase use of the Ottawa Ankle Rules, a widely publicized set of clinical guidelines previously shown to reduce the use of radiography for diagnosis of acute ankle injuries. ::: ::: ::: METHODS ::: The study consisted of a quasi-experimental, before-and-after comparative analysis. Trained experts provided 1-hour educational sessions and supplied resource materials on the Ottawa Ankle Rules to health care professionals from 63 Ontario hospitals. Participants were asked to evaluate the intervention. The authors then compared, for periods before and after the educational sessions, the use of ankle radiography for adults with acute ankle injury in 10 hospitals that received the educational intervention and reported no (n = 5) or some (n = 5) prior use of the rules and in 5 control hospitals, which declined the educational intervention because they were already implementing the rules. ::: ::: ::: RESULTS ::: Although participants gave highly positive appraisals of the Ottawa Ankle Rules and the educational sessions, there was no reduction in the use of ankle radiography for the 10 hospitals that received the educational sessions (73% before and 78% after the intervention, p = 0.11). In contrast, use of radiography decreased significantly, from 75% to 65%, in the 5 control hospitals (p = 0.022). ::: ::: ::: INTERPRETATION ::: Even when a dissemination strategy is well received and involves a widely accepted clinical guideline, the impact on behaviour in clinical practice may be small. In addition to broad dissemination, an active local implementation strategy is necessary to encourage physicians to adopt clinical guidelines."
    }
  },
  "generator": "fallback"
}