{
  "doc_id": "49651",
  "text": "In this paper, a modified complex potential function is introduced, allowing the determination of the stress vector field and the unitary twist rotation at once (and, hence, the torsional rigidity of the cross-section as well). The flexure-torsion problem is formulated as a Dirichlet boundary problem, to be solved in conjunction with the static equivalence condition between the external torsional moment and the internal moment produced by the shear stresses. Due to the particular definition of the proposed complex potential function, the static equivalence conditions with respect to the external shear forces are automatically satisfied, reducing the number of equations needed with respect to the formulation proposed in [CITATION_1] - [CITATION_2] . Moreover, the proposed complex potential can be used straightforwardly for crosssections having boundary singularities, unlike the previous formulations. The complete solution of the flexure-torsion problem is achieved by only algebraic equations and lineintegrals along the boundary, avoiding any double integral to be performed over the domain, hence returning a pure boundary method. The proposed approach is illustrated through three numerical examples by using the CVBEM. In particular, first, an elliptical cross-section, whose exact solution is known in analytical form, is analyzed to validate the method. Then, an L-shaped and an epicycloidal-shaped cross-section are analyzed to highlight the stability of the method in presence of boundary singularity points.",
  "correct_citation": {
    "[CITATION_1]": "120781917",
    "[CITATION_2]": "123163098"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Due to the particular definition of the proposed complex potential function, the static equivalence conditions with respect to the external shear forces are automatically satisfied, reducing the number of equations needed with respect to the formulation proposed in"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Due to the particular definition of the proposed complex potential function, the static equivalence conditions with respect to the external shear forces are automatically satisfied, reducing the number of equations needed with respect to the formulation proposed in -"
    }
  ],
  "bib_entries": {
    "120781917": {
      "title": "De Saint Venant flexure-torsion problem handled by Line Elemen-less Method (LEM)",
      "abstract": "In this paper, the De Saint-Venant flexure-torsion problem is developed via a technique by means of a novel complex potential function analytic in all the domain whose real and imaginary parts are related to the shear stresses. The latter feature makes the complex analysis enforceable for the shear problem. Taking full advantage of the double-ended Laurent series involving harmonic polynomials, a novel element-free weak form procedure, labelled Line Element-less Method (LEM), is introduced, imposing that the square of the net flux across the border is minimized with respect to expansion coefficients. Numerical implementation of the LEM results in systems of linear algebraic equations involving positive-definite and symmetric matrices solving only contour integrals. Some numerical applications are reported to assess not only the efficiency and accuracy of the method to handle shear stress problems but also the robustness in the sense that exact solutions when available are captured straight away."
    },
    "123163098": {
      "title": "CVBEM for solving De Saint-Venant solid under shear forces",
      "abstract": "Abstract Evaluation of shear stresses distribution due to external shear forces applied to De Saint-Venant beams has been solved through Complex Variable Boundary Element Method properly extended, to benefit from advantages of this method, so far widely used for twisted solids. Extending the above method, further simplifications have been introduced such as those of performing line integrals only, instead of domain integrals. Numerical applications confirm accuracy and efficiency of the proposed extended version of the method, since the good agreement with results proposed in literature."
    }
  },
  "generator": "fallback"
}