{
  "doc_id": "49893",
  "text": "(ii) An additional test of leaf strength is leaf puncturability [CITATION_1] , which provides data for the resistance of the actual leaf tissues (particularly the epidermis) to rupture, excluding toughness provided by midribs and main veins. Different point penetrometers have been used (there is no standard design), all of which have some kind of fine needle (diameter c. 1-1.5 mm) attached to a spring-loaded balance or a counterweight (being a container gradually filled with water and weighed after penetration). Express the data in N mm -2 . Consistency across the leaf tends to be reasonable as long as big veins are avoided. Three measurements per leaf are probably sufficient. This test does not work well for many grasses and other monocots.",
  "correct_citation": {
    "[CITATION_1]": "86427141"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "(ii) An additional test of leaf strength is leaf puncturability, which provides data for the resistance of the actual leaf tissues (particularly the epidermis) to rupture, excluding toughness provided by midribs and main veins."
    }
  ],
  "bib_entries": {
    "86427141": {
      "title": "Methods of assessing leaf fracture properties",
      "abstract": "Numerous authors have attempted to quantify the physical properties of leaves in relation to aspects of leaf ecology, including decomposition, sclerophylly, herbivory, and leaf function and longevity. This paper examines the relative merits of the punch-and-die, tearing and shearing tests for assessing leaf physical properties. We conducted a series of these three mechanical tests on leaves of Solanum laciniatum, and determined the effect of various test parameters on the measurement of fracture properties. For the punch-and-die test, the parameters considered were machine speed, clearance between the punch and the die, edge definition of the punch, and area of the punch. Aspects of the tearing test examined were notch length, end effects, and length-to-width requirements of test strips, and for shearing tests the effects of blade proximity, angle and sharpness were investigated. All the test parameters investigated were found significantly to affect the assessment of leaf-fracture properties. In addition, fracture properties were found to vary significantly within leaves. Some general principles for designing and implementing tests are outlined. This study suggests that while punching and shearing tests are useful means of quantifying leaf fracture properties, the value of the tearing test may be reduced as it is most constrained by the biological nature of the test material."
    }
  },
  "generator": "fallback"
}