{
  "doc_id": "50273",
  "text": "RECON's online modeling approach is not specic to the S4 device we use and can be extended to other devices as well. We use our modeling approach to train and estimate the energy consumption of ten Web pages on the Galaxy S5 and Galaxy Nexus devices (see §4.1). We obtain a low full page mean modeling error of 6.9% and seg_error of 19.7% for the S5, and modeling error of 9.6% and seg_error of 16.9% for the Nexus. Note that the model has to be retrained for each device because of the signicant dierences in the architecture and features between them; the need for device-specic models was also emphasized in prior work [CITATION_1] [CITATION_2] . However, we emphasize that, within the scope of our evaluation, our model is page-independent, as illustrated by the results in §5.1 and §5.2.",
  "correct_citation": {
    "[CITATION_1]": "27773",
    "[CITATION_2]": "1458775"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Note that the model has to be retrained for each device because of the signicant dierences in the architecture and features between them; the need for device-specic models was also emphasized in prior work."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Note that the model has to be retrained for each device because of the signicant dierences in the architecture and features between them; the need for device-specic models was also emphasized in prior work."
    }
  ],
  "bib_entries": {
    "1458775": {
      "title": "Accurate online power estimation and automatic battery behavior based power model generation for smartphones",
      "abstract": "This paper describes PowerBooter, an automated power model construction technique that uses built-in battery voltage sensors and knowledge of battery discharge behavior to monitor power consumption while explicitly controlling the power management and activity states of individual components. It requires no external measurement equipment. We also describe PowerTutor, a component power management and activity state introspection based tool that uses the model generated by PowerBooter for online power estimation. PowerBooter is intended to make it quick and easy for application developers and end users to generate power models for new smartphone variants, which each have different power consumption properties and therefore require different power models. PowerTutor is intended to ease the design and selection of power efficient software for embedded systems. Combined, PowerBooter and PowerTutor have the goal of opening power modeling and analysis for more smartphone variants and their users."
    },
    "27773": {
      "title": "Fine-grained power modeling for smartphones using system call tracing",
      "abstract": "Accurate, fine-grained online energy estimation and accounting of mobile devices such as smartphones is of critical importance to understanding and debugging the energy consumption of mobile applications. We observe that state-of-the-art, utilization-based power modeling correlates the (actual) utilization of a hardware component with its power state, and hence is insufficient in capturing several power behavior not directly related to the component utilization in modern smartphones. Such behavior arise due to various low level power optimizations programmed in the device drivers. We propose a new, system-call-based power modeling approach which gracefully encompasses both utilization-based and non-utilization-based power behavior. We present the detailed design of such a power modeling scheme and its implementation on Android and Windows Mobile. Our experimental results using a diverse set of applications confirm that the new model significantly improves the fine-grained as well as whole-application energy consumption accuracy. We further demonstrate fine-grained energy accounting enabled by such a fined-grained power model, via amanually implemented eprof, the energy counterpart of the classic gprof tool, for profiling application energy drain."
    }
  },
  "generator": "fallback"
}