{
  "doc_id": "50292",
  "text": ". In order to conclude our second proof of Proposition 13.12, we use the following result, whose proof can be found in [CITATION_1] . ",
  "correct_citation": {
    "[CITATION_1]": "122770492"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In order to conclude our second proof of Proposition 13.12, we use the following result, whose proof can be found in"
    }
  ],
  "bib_entries": {
    "122770492": {
      "title": "Fibered algebraic surfaces with low slope",
      "abstract": "The background of this paper is the following conjecture on complex surfaces of general type: Let S be a (smooth, projective) minimal surface of general type over ti? with c~ 2 throughout the paper."
    }
  },
  "generator": "fallback"
}