{
  "doc_id": "50583",
  "text": "Therefore, development leadership plausibly contributes to building followers' self-confidence and personal development, thus enhancing their feeling of being able to perform a range of tasks beyond prescribed technical requirements [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "144079024"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Therefore, development leadership plausibly contributes to building followers' self-confidence and personal development, thus enhancing their feeling of being able to perform a range of tasks beyond prescribed technical requirements"
    }
  ],
  "bib_entries": {
    "144079024": {
      "title": "Promoting felt responsibility for constructive change and proactive behavior: Exploring aspects of an elaborated model of work design",
      "abstract": "Although new theoretical models that are suggestive of how work design might be used to foster proactive motivation and proactive performance have been proposed, these models need further elaboration and testing if they are to be useful tools for contemporary organizations. Accordingly, we examine the extent to which feelings of responsibility for constructive change is a proactive psychological mechanism that explains how work design characteristics influence constructive change-oriented behavior and proactive performance. Specifically, we examine job autonomy, position in the organizational hierarchy, access to resources, access to strategy-related information, and role ambiguity as antecedents to felt responsibility for constructive change (FRCC). We also examine the extent to which feelings of responsibility for constructive change are positively related to voice behavior (i.e., constructive, change-oriented communication) and continuous improvement (i.e., proactive role performance). Results indicate hierarchical position and access to resources are positively related to FRCC. Results also indicate proactive personality moderates the relationship between access to resources and FRCC and the relationship between access to strategy-related information and FRCC. Plots of the interactions reveal that these relationships are enhanced for individuals with proactive personalities. The results also indicate that FRCC is positively related to voice behavior and continuous improvement. Perhaps more importantly, the results suggest that FRCC explains the psychological process by which structural and socio-structural forces influence proactive behavior. The results are discussed as they pertain to updated work design theory and theories of high involvement work systems, job characteristics, and leadership prototypes. Copyright © 2006 John Wiley & Sons, Ltd."
    }
  },
  "generator": "fallback"
}