{
  "doc_id": "51760",
  "text": "Finally, note that Wang [CITATION_1] has presented relationships between the slope, defl ec-",
  "correct_citation": {
    "[CITATION_1]": "123116252"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Finally, note that Wang has presented relationships between the slope, defl ec-"
    }
  ],
  "bib_entries": {
    "123116252": {
      "title": "Timoshenko beam-bending solutions in terms of Euler-Bernoulli solutions",
      "abstract": "The Timoshenko beam theory is an extension of the Euler-Bernoulli beam theory to allow for the effect of transverse shear deformation. This more refined beam theory relaxes the normality assumption of plane sections that remain plane and normal to the deformed centerline. The relaxation takes the form of allowing an additional rotation to the bending slope, and thus admits a nonzero shear strain. This paper pre-sents the deflection and stress resultants of single-span Timoshenko beams, with general loading and boundary conditions, in terms of the corresponding Euler-Bernoulli beam solutions. These exact relationships allow engineering designers to readily obtain the bending solutions of Timoshenko beams from the familiar Euler-Bernoulli solutions without having to perform the more complicated flexural–shear-deformation analysis."
    }
  },
  "generator": "fallback"
}