{
  "doc_id": "52320",
  "text": "Quantitative measurement of the upper and lower pharyngeal airway volumes was determined according to the following defined borders: anterior border, the vertical plane passing through the posterior nasal spine (PNS); superior border, the roof of the pharynx; posterior border, posterior pharyngeal wall; and inferior border, horizontal plane passing from the most anterior and inferior point of the third vertebra ( Figure 3 ). Then, the connection with the outer air was cropped slice by slice. The structures that failed to connect with the outer airway were separated, and the three-dimensional image of the pharyngeal airway was constructed and calculated in mm [CITATION_1] . The three-dimensional image of the pharyngeal airway was divided into upper and lower parts by a plane drawn from the PNS to the most anterior and inferior point of the first vertebra.",
  "correct_citation": {
    "[CITATION_1]": "46485041"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The structures that failed to connect with the outer airway were separated, and the three-dimensional image of the pharyngeal airway was constructed and calculated in mm"
    }
  ],
  "bib_entries": {
    "46485041": {
      "title": "Sucking habits and their influence on swallowing pattern and prevalence of malocclusion",
      "abstract": "Summary. The relationship between sucking habits, swallowing patterns and the prevalence of different malocclusion symptoms was analyzed in 725 Danish children. The swallowing pattern was classified as normal, simple tongue-thrust or complex tongue-thrust swallow. The malocclusion frequency was registered on the basis of a method described by Bjork, Krebs and Solow and information on previous and persisting habits was obtained through questionnaires to the children's parents. The findings indicated that previous sucking habits had a significant influence on the type of swallow. Finger- or thumbsucking and dummysucking all resulted in an increased tendency to tongue-thrust swallow and teeth-apart swallow. Tongue-thrust swallow was highly related to an increase in the frequency of distal occlusion, extreme maxillary overjet and open bite. ::: ::: However, the relationship between sucking habits and the development of malocclusion cannot be explained entirely by the influence on the swallowing pattern, since children with sucking habits also exhibited increased frequency of malocclusion, independent of swallowing pattern."
    }
  },
  "generator": "fallback"
}