{
  "doc_id": "53186",
  "text": "According to several observations, important predictors of postoperative mortality in the oldest old patients who have undergone surgery for colorectal cancer are ASA score and urgent surgical presentation [CITATION_1] [CITATION_2] [CITATION_3] . Age did not represent a factor associated with postoperative mortality in previous reports [CITATION_4] [CITATION_5] . Our analysis points to serum albumin concentration <3.4 g/dL (i.e., malnutrition) as a further parameter positively correlated to postoperative mortality. Considering these results, it appears appropriate planning prospective studies in order to achieve even stronger evidence regarding the safety of the oldest old undergoing colorectal cancer surgery. Age did not represent an independent risk factor for postoperative mortality; patients should be assessed according to their general physical condition, whatever the age.",
  "correct_citation": {
    "[CITATION_1]": "13964417",
    "[CITATION_2]": "5619948",
    "[CITATION_3]": "947202",
    "[CITATION_4]": "29998661",
    "[CITATION_5]": "8635119"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "According to several observations, important predictors of postoperative mortality in the oldest old patients who have undergone surgery for colorectal cancer are ASA score and urgent surgical presentation."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "According to several observations, important predictors of postoperative mortality in the oldest old patients who have undergone surgery for colorectal cancer are ASA score and urgent surgical presentation."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "According to several observations, important predictors of postoperative mortality in the oldest old patients who have undergone surgery for colorectal cancer are ASA score and urgent surgical presentation."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Age did not represent a factor associated with postoperative mortality in previous reports."
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "Age did not represent a factor associated with postoperative mortality in previous reports."
    }
  ],
  "bib_entries": {
    "29998661": {
      "title": "Emergency presentation and mortality from colorectal cancer in the elderly",
      "abstract": "We have assessed the influence of age on the mode of presentation and perioperative mortality in 1033 patients with colorectal cancer. There were 522 patients (51 per cent) over 70 years (group I) and 511 patients (49 per cent) under 70 (group II). In group I, 301 patients (58 per cent) were admitted as emergencies compared with only 222 (43 per cent) in group II (P less than 0.001). Perioperative mortality was especially high in the elderly emergencies, 38 per cent, compared with 18 per cent for elective operations. Of the patients presenting as emergencies in either age group 66 per cent had localized \"potentially curable' disease. The incidence of colorectal cancer is highest in the elderly. A larger number of these elderly patients present as emergencies and die from the consequences of complications of localized disease. Earlier diagnosis by pre-symptomatic screening is therefore especially desirable in these old patients."
    },
    "5619948": {
      "title": "Operative mortality in colorectal cancer: prospective national study",
      "abstract": "Objective To develop a mathematical model that will predict the probability of death after surgery for colorectal cancer. ::: ::: Design Descriptive study using routinely collected clinical data. ::: ::: Data source The database of the Association of Coloproctology of Great Britain and Ireland (ACPGBI), encompassing 8077 patients with a new diagnosis of colorectal cancer in 73 hospitals during a 12 month period. ::: ::: Statistical analysis A three level hierarchical logistic regression model was used to identify independent predictors of operative mortality. The model was developed on 60% of the patient population and its validity tested on the remaining 40%. ::: ::: Results Overall postoperative mortality was 7.5% (95% confidence interval 6.9% to 8.1%). Independent predictors of death were age, American Society of Anesthesiology (ASA) grade, Dukes's stage, urgency of the operation, and cancer excision. When tested the predictive model showed good discrimination (area under the receiver operating characteristic curve = (0.775) and calibration (comparison of observed with expected mortality across different procedures; Hosmer-Lemeshow statistic = 6.34, 8 df, P = 0.610). ::: ::: Conclusions Clinicians can predict postoperative death by using a simple numerical table derived from the statistical model of the ACPGBI. The model can be used in everyday practice for preoperative counselling of patients and their carers as a part of multidisciplinary care. It may also be used to compare the outcomes between multidisciplinary teams for colorectal cancer."
    },
    "947202": {
      "title": "Colorectal resection and primary anastomosis in patients aged 70 and older: prospective study",
      "abstract": "Objective: To assess the differences in morbidity, mortality, and other immediate postoperative results of colorectal resection with primary anastomosis in relation to age.Design: Prospective study.Setting: District hospital, Spain.Subjects: 316 consecutive patients who required colorectal resection with primary anastomosis between 1991 and 1995, 155 of whom were aged <70 years and 161 who were 70 years or more.Main outcome measures: Mortality, morbidity, and hospital stayResults: 116 patients aged <70 (75%) were American Society of Anaesthesiologists (ASA) grades I-II compared with 82 (51%) aged ≥70. 33 of the younger patients (21%) and 49 of the older (30%) developed complications. The anastomotic leak rate was 14% (n = 21) in the younger group and 16% (n = 26) among those aged ≥70. Median hospital stay was 14 and 15 days, respectively (ranges 8-81 and 1-120). 4 died (3%) among those aged <70 compared with 17 (11%) in the older group (p = 0.009, chi square 6.9). Mortality for elective resections was 6% ..."
    },
    "8635119": {
      "title": "Choice of cancer therapy varies with age of patient",
      "abstract": "We used data on 22,899 cancer cases collected by the New Mexico Tumor Registry to examine the relationship between patient age and the use of potentially curative therapy for cancers of selected sites and acute leukemias. For cancers of most sites, either local or regional stage, the proportion of cases receiving potentially curative therapy declined with age. For local-stage cancers, the proportion not given any treatment increased with age. Overall mortality rates during the first year after diagnosis were much higher for local-stage cases without treatment than for those who received treatment. These data show that cancer therapy varies with age and suggest that decision making regarding therapy is influenced by the presence of other diseases."
    },
    "13964417": {
      "title": "Optimising surgical management of elderly cancer patients",
      "abstract": "Background ::: Elderly population is on rise. It is an ethical dilemma how aggressive one should be when it comes to treat cancer in elderly. Presumed fear of increased postoperative morbidity and mortality has resulted in delivery of sub-optimal cancer surgery."
    }
  },
  "generator": "fallback"
}