{
  "doc_id": "54017",
  "text": "Shimobashiric acid C (26) was another phenolic acid derivative that was abundantly present in the P. officinalis extract (1.2-1.8 mg/g DW). It is a dimer of rosmarinic acid containing cyclobutane scaffold (truxillic acid) formed presumably by a [2 + 2] photocycloaddition of two olefinic moieties [CITATION_1] . Shimobashiric acid C was isolated from Keiskea japonica [CITATION_2] , and recently from Plectranthus amboinicus [CITATION_3] . However, its activity has been poorly studied. It can act as a hyaluronidase inhibitor [CITATION_4] and also possesses anti-inflammatory properties. Chen et al. confirmed that this molecule inhibited the binding of the AP-1 transcription factor to its consensus DNA sequence, and showed TNF-α inhibitory activity as well [CITATION_5] .",
  "correct_citation": {
    "[CITATION_1]": "26085872",
    "[CITATION_2]": "197168434",
    "[CITATION_3]": "26085872",
    "[CITATION_4]": "197168434",
    "[CITATION_5]": "26085872"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "It is a dimer of rosmarinic acid containing cyclobutane scaffold (truxillic acid) formed presumably by a [2 + 2] photocycloaddition of two olefinic moieties"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Shimobashiric acid C was isolated from Keiskea japonica"
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Shimobashiric acid C was isolated from Keiskea japonica, and recently from Plectranthus amboinicus"
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "It can act as a hyaluronidase inhibitor and also possesses anti-inflammatory properties."
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "Chen et al. confirmed that this molecule inhibited the binding of the AP-1 transcription factor to its consensus DNA sequence, and showed TNF-α inhibitory activity as well"
    }
  ],
  "bib_entries": {
    "26085872": {
      "title": "Chemical constituents of Plectranthus amboinicus and the synthetic analogs possessing anti-inflammatory activity",
      "abstract": "This study demonstrates that compounds 1-4 from an extract of Plectranthus amboinicus inhibit the binding of AP-1 to its consensus DNA sequence. Thymoquinone (5) was further identified as a nonpolar ingredient from the hexane extract of P. amboinicus to suppress the expression of lipopolysaccharide-induced tumor necrosis factor-alpha (TNF-α). We then synthesized 2-alkylidenyl-4-cyclopentene-1,3-diones as the designed biomimetics of thymoquinone, and found that compounds 8a, 8b and 8d were more potent TNF-α inhibitors."
    },
    "197168434": {
      "title": "Hyaluronidase inhibitors from Keiskea japonica",
      "abstract": "Nine new compounds, shimobashiric acid A (I), C (IIa), D (IIb), shimobashiraside A (IIIa), B (IIIb), C (IV), D (V), E (VI) and F (VII), are isolated together with 20 known compounds."
    }
  },
  "generator": "fallback"
}