{
  "doc_id": "54034",
  "text": "Brain atrophy measurement was analyzed as previously described [CITATION_1] [CITATION_2] . Generally, mice were perfused and fixed with 4% paraformaldehyde 28 days after stroke. The fixed brains were then sliced for cresyl violet staining in accordance with previously published procedures [CITATION_3] [CITATION_4] . The brain tissue loss was determined following this calculation: % brain tissue lost = 100% × [(contralateral hemisphere area − contralateral ventricular area) − (ipsilateral hemisphere area − ipsilateral ventricular area)]/(contralateral hemisphere area − contralateral ventricular area).",
  "correct_citation": {
    "[CITATION_1]": "11149610",
    "[CITATION_2]": "6061006",
    "[CITATION_3]": "6061006",
    "[CITATION_4]": "16222399"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Brain atrophy measurement was analyzed as previously described."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Brain atrophy measurement was analyzed as previously described."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The fixed brains were then sliced for cresyl violet staining in accordance with previously published procedures."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "The fixed brains were then sliced for cresyl violet staining in accordance with previously published procedures."
    }
  ],
  "bib_entries": {
    "6061006": {
      "title": "Various cell populations within the mononuclear fraction of bone marrow contribute to the beneficial effects of autologous bone marrow cell therapy in a rodent stroke model",
      "abstract": "Cell-based therapies including bone-marrow derived mononuclear cells (MNCs) are now widely being studied because of their pleotropic effects and promising results to improve recovery after stroke in animal models. Unlike other types of cell therapies, MNCs is a mixture of lymphoid, myeloid, erythroid, and stem cell populations. Which cell population(s) accounts for the beneficial effects of MNCs in stroke recovery is unclear. In this paper, we employed a mouse stroke model with middle cerebral artery occlusion (MCAo), and used positively and negatively sorted autologous MNCs by MACs to determine which fractions of the MNCs contribute to their beneficial effects. We evaluated the benefits of neurofunctional recovery produced by individual cell lineages within MNCs in a long-term observation study up to 28 days after stroke. Mortality and modulation of inflammation were also compared among different sub-populations. We further studied the impact of neurotoxicity posed by activated microglia in the presence of different cell lineages within MNCs. We concluded that myeloid cell lineage and stem cell/progenitors appeared to be important components within MNCs that contribute to improved outcomes after stroke."
    },
    "16222399": {
      "title": "Functional recovery in aging mice after experimental stroke",
      "abstract": "Aging is a non modifiable risk factor for stroke. Since not all strokes can be prevented, a major emerging area of research is the development of effective strategies to enhance functional recovery after stroke. However, in the vast majority of pre-clinical stroke studies, the behavioral tests used to assess functional recovery have only been validated for use in young animals, or are designed for rats. Mice are increasingly utilized in stroke models but well validated behavioral tests designed for rats are not necessarily reproducible in mice. We examined a battery of behavioral tests to evaluate functional recovery in an aging murine model of stroke. We found that the vertical pole, hanging wire and open field can accurately assess acute behavioral impairments after stroke in both young and aging male mice, but animals recover rapidly on these tasks. The corner test can accurately and repeatedly differentiate stroke from sham animals up to 30 days post stroke and can be performed reliably in aging mice. Aging male mice had significantly worse behavioral impairment compared to young male mice in the first two weeks after stroke but eventually recovered to the same degree as young mice. In contrast, chronic infarct size, as measured by ipsilateral cerebral atrophy, was significantly lower in aging male mice compared to young male mice. Reactive gliosis, formation of glial scar, and an enhanced innate immune response was seen in the aging brain and may contribute to the delayed behavioral recovery seen in aged animals."
    },
    "11149610": {
      "title": "Delayed docosahexaenoic acid treatment combined with dietary supplementation of Omega-3 fatty acids promotes long-term neurovascular restoration after ischemic stroke",
      "abstract": "Prophylactic dietary intake of omega-3 polyunsaturated fatty acids (n-3 PUFAs) has been shown to remarkably ameliorate ischemic brain injury. However, the therapeutic efficacy of n-3 PUFA administration post-stroke, especially its impact on neurovascular remodeling and long-term neurological recovery, has not been fully characterized thus far. In this study, we investigated the effect of n-3 PUFA supplementation, as well as in combination with docosahexaenoic acid (DHA) injections, on long-term stroke outcomes. Mice were subjected to transient middle cerebral artery occlusion (MCAO) before randomly assigned to four groups to receive the following: (1) low dose of n-3 PUFAs as the vehicle control, (2) intraperitoneal DHA injections, (3) n-3 PUFA dietary supplement, or (4) combined treatment of (2) and (3). Neurological deficits and brain atrophy, neurogenesis, angiogenesis, and glial scar formation were assessed up to 28 days after MCAO. Results revealed that groups 2 and 3 showed only marginal reduction in post-stroke tissue loss and attenuation of cognitive deficits. Interestingly, group 4 exhibited significantly reduced tissue atrophy and improved cognitive functions compared to groups 2 and 3 with just a single treatment. Mechanistically, the combined treatment promoted post-stroke neurogenesis and angiogenesis, as well as reduced glial scar formation, all of which significantly correlated with the improved spatial memory in the Morris water maze. These results demonstrate an effective therapeutic regimen to enhance neurovascular restoration and long-term cognitive recovery in the mouse model of MCAO. Combined post-stroke DHA treatment and n-3 PUFA dietary supplementation thus may be a potential clinically translatable therapy for stroke or related brain disorders."
    }
  },
  "generator": "fallback"
}