{
  "doc_id": "55008",
  "text": "In a very useful piece of work Moeller [CITATION_1] calculated the quadratic differential that defines the local coordinates on the punctures of the four-punctured spheres that comprise the quartic string vertex. He also gave a concrete description of the region of integration V 0,4 . This information is all that is needed, in principle, to compute any four-string coupling. In this section we show how to use this information to set up the computation of quartic interactions where the anti-ghost insertions play a nontrivial role -this happens whenever the states do not have the simple cc ghost dependence. The results that we obtain make the computation of four-string couplings straightforward. The specific computations required in this paper will be done in the following section.",
  "correct_citation": {
    "[CITATION_1]": "15079018"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In a very useful piece of work Moeller calculated the quadratic differential that defines the local coordinates on the punctures of the four-punctured spheres that comprise the quartic string vertex."
    }
  ],
  "bib_entries": {
    "15079018": {
      "title": "Closed bosonic string field theory at quartic order",
      "abstract": "We give a complete numerical description of the geometry of the four-point contact interaction of closed bosonic string field theory. Namely, we compute the boundary of the relevant region of the moduli space of the four-punctured spheres, and everywhere in this region we give the local coordinates around each punctures in terms of a Strebel quadratic differential and mapping radii. The numerical methods are explained in details. And the results are translated into fits, which can in principle be used to compute the contact interaction of any four off-shell string states."
    }
  },
  "generator": "fallback"
}