{
  "doc_id": "55692",
  "text": "Overview of pharmacotherapy. Over recent years, significant advances have been made in COPD treatment, with numerous pharmacological options available that serve to provide individualized treatment plans. The GOLD Strategy for the Diagnosis, Management, and Prevention of Chronic Obstructive Pulmonary Disease document provides pharmacological treatment recommendations for patients based on a combination of symptomatic assessment, spirometric classification and/or risk of exacerbations [CITATION_1] . Based on this combined assessment, patient groups are categorized as 'low risk, fewer symptoms' (Group A), 'low risk, more symptoms' (Group B), 'high risk, fewer symptoms' (Group C) and 'high risk, more symptoms' (Group D). Typically, low-risk patients are those with mild or moderate airflow limitation and/or 0-1 exacerbation/year and no hospitalization for exacerbations, whereas high-risk patients are those with severe or very severe airflow limitation and/or ≥2 exacerbations/year or ≥1 exacerbation necessitating hospitalization.",
  "correct_citation": {
    "[CITATION_1]": "20109325"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The GOLD Strategy for the Diagnosis, Management, and Prevention of Chronic Obstructive Pulmonary Disease document provides pharmacological treatment recommendations for patients based on a combination of symptomatic assessment, spirometric classification and/or risk of exacerbations"
    }
  ],
  "bib_entries": {
    "20109325": {
      "title": "Global strategy for the diagnosis, management, and prevention of chronic obstructive pulmonary disease",
      "abstract": "Chronic obstructive pulmonary disease (COPD) is a global health problem, and since 2001, the Global Initiative for Chronic Obstructive Lung Disease (GOLD) has published its strategy document for the diagnosis and management of COPD. This executive summary presents the main contents of the second 5-year revision of the GOLD document that has implemented some of the vast knowledge about COPD accumulated over the last years. Today, GOLD recommends that spirometry is required for the clinical diagnosis of COPD to avoid misdiagnosis and to ensure proper evaluation of severity of airflow limitation. The document highlights that the assessment of the patient with COPD should always include assessment of (1) symptoms, (2) severity of airflow limitation, (3) history of exacerbations, and (4) comorbidities. The first three points can be used to evaluate level of symptoms and risk of future exacerbations, and this is done in a way that splits patients with COPD into four categories—A, B, C, and D. Nonpharmacologic a..."
    }
  },
  "generator": "fallback"
}