{
  "doc_id": "55929",
  "text": "[C3] To remedy the sample-deficiency problem to some extent, one can exploit the strong visual similarity among face images of different subjects. It is this similarity that inspired the 'Eigenface' approach [CITATION_1] . However, again the 'Eigenface' approach actually only works for controlled scenarios. In our context, this similarity can be interpreted as a similarity among the 'shapes' of the face appearance manifolds belonging to different subjects. To understand the manifold 'shape', we use the analogy of derivatives. The manifold is considered as a multidimensional function and its 'shape' as the 'derivatives' of the appearance manifolds.",
  "correct_citation": {
    "[CITATION_1]": "26127529"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "It is this similarity that inspired the 'Eigenface' approach"
    }
  ],
  "bib_entries": {
    "26127529": {
      "title": "Eigenfaces for recognition",
      "abstract": "We have developed a near-real-time computer system that can locate and track a subject's head, and then recognize the person by comparing characteristics of the face to those of known individuals. The computational approach taken in this system is motivated by both physiology and information theory, as well as by the practical requirements of near-real-time performance and accuracy. Our approach treats the face recognition problem as an intrinsically two-dimensional (2-D) recognition problem rather than requiring recovery of three-dimensional geometry, taking advantage of the fact that faces are normally upright and thus may be described by a small set of 2-D characteristic views. The system functions by projecting face images onto a feature space that spans the significant variations among known face images. The significant features are known as \"eigenfaces,\" because they are the eigenvectors (principal components) of the set of faces; they do not necessarily correspond to features such as eyes, ears, and noses. The projection operation characterizes an individual face by a weighted sum of the eigenface features, and so to recognize a particular face it is necessary only to compare these weights to those of known individuals. Some particular advantages of our approach are that it provides for the ability to learn and later recognize new faces in an unsupervised manner, and that it is easy to implement using a neural network architecture."
    }
  },
  "generator": "fallback"
}