{
  "doc_id": "56030",
  "text": "Chip management strategies include the use of specialized rake face geometries (i.e., chip breakers) and high pressure coolant directed at the rake face-chip interface to intentionally fracture the otherwise continuous chip. The performance of these strategies depends on the chip thickness, chip radius of curvature, and workpiece material [CITATION_1] , as well as the coolant pressure, direction, and location when high pressure coolant is applied. An alternative approach to these techniques is modulated tool path (MTP) turning, where individual chips are formed by repeatedly interrupting the continuous chip formation via the superposition of tool oscillations on the nominal tool feed motion. In this case, successful chip separation is based on the tool oscillation frequency relative to the spindle speed and the oscillation amplitude relative to the global feed per revolution.",
  "correct_citation": {
    "[CITATION_1]": "109842791"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The performance of these strategies depends on the chip thickness, chip radius of curvature, and workpiece material, as well as the coolant pressure, direction, and location when high pressure coolant is applied."
    }
  ],
  "bib_entries": {
    "109842791": {
      "title": "Chip curl, chip breaking, and chip control of difficult-to-cut materials",
      "abstract": "Summary This paper gives considerable emphasis to the importance of research in to chip curl, chip breaking and chip control of the difficult-to-cut materials in aircraft industry. During the machining operation, three important factors affecting the chip curl and breaking are: the thickness of the chip, the radius of curvature of the chip and the mechanical properties of the chip material removed from the workpiece. According to the elastic and plastic theory, formulae for calculating the width of chip breaker groove of the throwaway carbide tool bits are developed for proper design and appropriate selection. From the example given, the theoretical results agrees fairly well with the conclusions drawn from the practical chip-breaking tests."
    }
  },
  "generator": "fallback"
}