{
  "doc_id": "56182",
  "text": "It is important to explore other measures of migration history as well, such as the duration of residence (in years) in the USA, in relation to physical activity, as measures of acculturation are often based on language use without factoring in the duration of US residence. These two indicators of acculturation may be used together to obtain a more cohesive view of the influence of acculturation on health behaviours. Use of several indicators accounts for the fact that having learnt the language spoken in a host country may not reflect the adoption of core values of the host country, and that some Latinos who have lived in the USA for a number of years may do so without significant interaction with the host culture [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "145697542"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Use of several indicators accounts for the fact that having learnt the language spoken in a host country may not reflect the adoption of core values of the host country, and that some Latinos who have lived in the USA for a number of years may do so without significant interaction with the host culture"
    }
  ],
  "bib_entries": {
    "145697542": {
      "title": "The importance of acculturation in understanding research with Hispanic Americans",
      "abstract": "This article provides a brief review of empirical studies that have addressed the role of acculturation across a variety of psychosocial variables (ie., family socialization, social-support networks, alcoholism, and psychosocial adjustment). Special attention is given to two methodological weaknesses inherent across studies: the lack of a satisfactory scale to assess the complex construct of acculturation and the excessive reliance on self-reports for information perceived as \"personal\" to Hispanics. Taking such weaknesses into consideration, recommendations to improve future research are presented."
    }
  },
  "generator": "fallback"
}