{
  "doc_id": "56583",
  "text": "III. RESULTS Fig. 2 shows a sequence of derecruitability tests in a representative mouse with developing VILI; injurious ventilation (V t = 1.2 mL) was interrupted every 16.5 min for the application of 4.5 min of low-V t , PEEP = 0 ventilation during which H was measured every 20 s (see closed circles in Fig. 2) . Linear fits to H during each derecruitment epoch provide D Rate = dH/dt (gray lines in Fig. 2 ) as a measure of the rate of derecruitment occurring on a timescale of minutes [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "18252969"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Linear fits to H during each derecruitment epoch provide D Rate = dH/dt (gray lines in Fig. 2 ) as a measure of the rate of derecruitment occurring on a timescale of minutes"
    }
  ],
  "bib_entries": {
    "18252969": {
      "title": "Linking the development of ventilator-induced lung injury to mechanical function in the lung",
      "abstract": "Management of ALI/ARDS involves supportive ventilation at low tidal volumes (V t) to minimize the rate at which ventilator induced lung injury (VILI) develops while the lungs heal. However, we currently have few details to guide the minimization of VILI in the ALI/ARDS patient. The goal of the present study was to determine how VILI progresses with time as a function of the manner in which the lung is ventilated in mice. We found that the progression of VILI caused by over-ventilating the lung at a positive end-expiratory pressure of zero is accompanied by progressive increases in lung stiffness as well as the rate at which the lung derecruits over time. We were able to accurately recapitulate these findings in a computational model that attributes changes in the dynamics of recruitment and derecruitment to two populations of lung units. One population closes over a time scale of minutes following a recruitment maneuver and the second closes in a matter of seconds or less, with the relative sizes of the two populations changing as VILI develops. This computational model serves as a basis from which to link the progression of VILI to changes in lung mechanical function."
    }
  },
  "generator": "fallback"
}