{
  "doc_id": "58757",
  "text": "A carcinoma within a FA is considered when the neoplastic transformations are entirely encased within the FA or when the carcinoma is focally involving the FA. There are situations when the carcinoma appears in the proximity of FAs but not within the FA, with possible consequent invasion (fig 6) . Therefore, in the cases of FAs focally involved by carcinoma, the question is whether the cancer developed within or in the proximity of the FA (fig 7) . Back in 1994 DuPont et al observed that special concerns should be given to certain groups considered at risk, such as women with adjacent proliferative disease, long history of fibroadenoma (FA), breast cancer in a first-degree relative and the presence of BRCA1 gene. Also they reported an incidence of complex FAs of ap- proximately 23% and the risk of developing bilateral carcinoma, even at distant sites, between 3.1-3.9 times higher than the general population [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "21574519"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Also they reported an incidence of complex FAs of ap- proximately 23% and the risk of developing bilateral carcinoma, even at distant sites, between 3.1-3.9 times higher than the general population"
    }
  ],
  "bib_entries": {
    "21574519": {
      "title": "Long-Term Risk of Breast Cancer in Women with Fibroadenoma",
      "abstract": "Background Fibroadenomas are benign breast tumors that are commonly diagnosed in young women and are associated with a slight increase in the risk of breast cancer. These lesions vary considerably in their histologic characteristics. We assessed the correlation between the histologic features of fibroadenomas and the risk of subsequent breast cancer. Methods We conducted a retrospective cohort study of a consecutive series of patients with fibroadenoma diagnosed between 1950 and 1968. Follow-up data were obtained for 1835 patients (90 percent of those eligible). Fibroadenomas with cysts, sclerosing adenosis, epithelial calcifications, or papillary apocrine changes were classified as complex. The rate of subsequent breast cancer among the patients was compared with the rates in two control groups, women listed in the Connecticut Tumor Registry and women chosen from among the patients' sisters-in-law. Results The risk of invasive breast cancer was 2.17 times higher among the patients with fibroadenoma than ..."
    }
  },
  "generator": "fallback"
}