{
  "doc_id": "59403",
  "text": "This also proves that Adinkraic supermultiplets with no central charge are engineerable [CITATION_1] : it is possible to assign engineering dimensions to all component fields, consistently with the formulas for the supersymmetry generator action of the form Eqs. (3.2)-(3.5) of the supersymmetry algebra (3.1), and without having to introduce parameters of nonzero engineering dimension in either of these.",
  "correct_citation": {
    "[CITATION_1]": "18452490"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This also proves that Adinkraic supermultiplets with no central charge are engineerable: it is possible to assign engineering dimensions to all component fields, consistently with the formulas for the supersymmetry generator action of the form Eqs. (3.2)-(3.5) of the supersymmetry algebra (3.1), and without having to introduce parameters of nonzero engineering dimension in either of these."
    }
  ],
  "bib_entries": {
    "18452490": {
      "title": "On graph-theoretic identifications of Adinkras, supersymmetry representations and superfields",
      "abstract": "In this paper, we discuss off-shell representations of N-extended supersymmetry in one dimension, i.e. N-extended supersymmetric quantum mechanics, and following earlier work on the subject, we codify them in terms of graphs called Adinkras. This framework provides a method of generating all Adinkras with the same topology, and so also all the corresponding irreducible supersymmetric multiplets. We develop some graph theoretic techniques to understand these diagrams in terms of a relatively small amount of information, namely, at what heights various vertices of the graph should be \"hung.\" We then show how Adinkras that are the graphs of N-dimensional cubes can be obtained for superfields satisfying constraints that involve superderivatives. This dramatically widens the range of supermultiplets that can be described using the superspace formalism and also organizes them. Other topologies for Adinkras are possible, and we show that it is reasonable that these are also the result of constraining superfields using superderivatives. We arrange the family of Adinkras with an N-cubical topology, and so also the sequence of corresponding irreducible supersymmetric multiplets, in a cyclic sequence, which we call the main sequence. We produce the N = 1 and N = 2 main sequences in detail, and indicate some aspects of the situation for higher N."
    }
  },
  "generator": "fallback"
}