{
  "doc_id": "6021",
  "text": "Ultrasound-guided percutaneous tracheostomy (US-PCT) is a safe, easy, and fast method in several populations, including obese patients [CITATION_1] [CITATION_2] [CITATION_3] . However, to our knowledge, there are no published data on US-PCT in patients with tetanus. We have just performed the first US-PCT on a patient with tetanus.",
  "correct_citation": {
    "[CITATION_1]": "24785540",
    "[CITATION_2]": "207467853",
    "[CITATION_3]": "10288876"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Ultrasound-guided percutaneous tracheostomy (US-PCT) is a safe, easy, and fast method in several populations, including obese patients."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Ultrasound-guided percutaneous tracheostomy (US-PCT) is a safe, easy, and fast method in several populations, including obese patients."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Ultrasound-guided percutaneous tracheostomy (US-PCT) is a safe, easy, and fast method in several populations, including obese patients."
    }
  ],
  "bib_entries": {
    "10288876": {
      "title": "Ultrasound-guided percutaneous tracheostomy in critically ill obese patients",
      "abstract": "The purpose of this study was to evaluate the feasibility of ultrasound (US)-guided percutaneous tracheostomy (PCT) and the incidence of complications in critically ill, obese patients. Fifty consecutive patients were included in a prospective study in two surgical and critical care medicine departments. Obesity was defined as a body mass index (BMI) of at least 30 kg/m2. The feasibility of PCT and the incidence of complications were compared in obese patients (n = 26) and non-obese patients (n = 24). Results are expressed as the median (25th-75th percentile) or number (percentage). The median BMIs were 34 kg/m2 (32-38) in the obese patient group and 25 kg/m2 (24-28) in the non-obese group (p < 0.001). The median times for tracheostomy were 10 min (8-14) in non-obese patients and 9 min (5-10) in obese-patients (p = 0.1). The overall complication rate was similar in obese and non-obese patient groups (35% vs. 33%, p = 0.92). Most complications were minor (hypotension, desaturation, tracheal cuff puncture and minor bleeding), with no differences between obese and non-obese groups. Bronchoscopic inspection revealed two cases of granuloma (8%) in obese patients. One non-obese patient developed a peristomal skin infection, which was treated with intravenous antibiotics. Ultrasound-guided PCT was possible in all enrolled patients and there were no surgical conversions or deaths. This study demonstrated that US-guided PCT is feasible in obese patients with a low complication rate. Obesity may not constitute a contra-indication for US-guided PCT. A US examination provides information on cervical anatomy and hence modifies and guides choice of the PCT puncture site. ClinicalTrials.gov: NCT01502657."
    },
    "24785540": {
      "title": "Challenges of tracheostomy in patients managed for severe tetanus in a developing country",
      "abstract": "Objectives: Severe tetanus is one of the indications for admissions into the intensive care unit requiring muscular paralysis, tracheostomy and mechanical ventilatory support. This study aimed to evaluate tetanus patients managed with tracheostomy and to determine associated complications. Methods: This was a 16-year review of patients who were managed for tetanus with tracheostomy in an intensive care unit between 1999 and 2009. The data collected from the medical records including demographic data, clinical presentations, tetanus immunization history, suspected portal entry of infection, duration of ICU admission, endotracheal intubation, tracheostomy, and complications. Results: Of the 31 patients studied, 11 (35.48%) were aged ≤15 years and all had history of completed childhood tetanus vaccination. Only 6 (19.35%) patients who were above 15 year-old had no history of previous childhood tetanus vaccination. None of these patients had tetanus booster shot. All patients had tracheostomy and 42% developed complications following tracheostomy. Conclusions: Tetanus is still a major health problem in developing countries and this can be prevented if recommended childhood tetanus vaccination and booster shots regimen are properly taken. Although, tracheostomy is associated with complications in severe tetanus patients, these patients would have all died of cardio-respiratory failure if tracheostomy had not been performed. Keywords: Complications; Developing country; Intubation; Tetanus; Tracheostomy."
    },
    "207467853": {
      "title": "Real-time ultrasound guided percutaneous dilatational tracheostomy in critically ill patients: a step towards safety! Indian",
      "abstract": "There are few reports and observational data that support the safety and efficacy of real-time ultrasound guided (USG) percutaneous dilatational tracheostomy (PDT) when compared with unguided tracheostomy. We performed real-time USG PDT in our intensive care unit (ICU) patients with the aim of providing safe and cost effective point-of-care management. Real-time ultrasonography has the potential advantage of enabling the clinicians to define the needle path by showing displacement of tissues ahead of needle."
    }
  },
  "generator": "fallback"
}