{
  "doc_id": "60912",
  "text": "which is what we have as the expression in our step [CITATION_1] . The proof of the other cases for intra-row permutation is very similar and the proof for inter-row permutation is trivial.",
  "correct_citation": {
    "[CITATION_1]": "1110560"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "which is what we have as the expression in our step  ."
    }
  ],
  "bib_entries": {
    "1110560": {
      "title": "Processor-based turbo interleaver for multiple third-generation wireless standards",
      "abstract": "A software turbo interleaver running on a SIMD processor is presented for a turbo decoder supporting multiple 3G wireless standards. To hide the timing overhead of interleaver changing, the interleaver generation is split into two parts, preprocessing and incremental on-the-fly generation. Applying the proposed approach, we implemented a W-CDMA and cdma2000 interleaver that generates one interleaved address per cycle and occupies 10% area of the ROM implementation."
    }
  },
  "generator": "fallback"
}