{
  "doc_id": "8661",
  "text": ", where w i > 0 and e i is the vector of all ones of size m i , for i = 1..n. This situation corresponds to a weighting of the different groups in the mixed norm. In that case we obtain K = {z; z i 2 w i , ∀ i = 1..n}, and there- For a more general L, we employ a numerical algorithm to compute the projection. The algorithm we use is an extension of the method proposed by Chambolle for TV regularization [CITATION_1] . We re-interprete TV regularization as being a particular case of (2, 1)-mixed norm regularization with L = ∇ x ∇ y , and a labelling in which entries corresponding to ∇ x and ∇ y at each pixel share the same label. Based on this, we propose Algorithm 2, which is extension to an arbitrary surjective linear operator L and an arbitrary labeling. As a consequence, we can also perform TV regularization by setting the appropriate labels. The results of this section on proximity operators are summarized in Table 1 .",
  "correct_citation": {
    "[CITATION_1]": "207622122"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The algorithm we use is an extension of the method proposed by Chambolle for TV regularization"
    }
  ],
  "bib_entries": {
    "207622122": {
      "title": "An algorithm for total variation minimization and applications",
      "abstract": "We propose an algorithm for minimizing the total variation of an image, and provide a proof of convergence. We show applications to image denoising, zooming, and the computation of the mean curvature motion of interfaces."
    }
  },
  "generator": "fallback"
}