{
  "doc_id": "9612",
  "text": "Due to the huge amount of data collected in the GC × GC-TOFMS data sets for the 20 lettuce samples, a data segmentation and compression strategy based on the use of wavelets [CITATION_1] 87 , especially in the time direction, was proposed to make their chemometric analysis more feasible and reduce computer storage requirements. To this end, GC × GC-TOFMS data for the 20 samples were segmented into four parts (A-D) by visual inspection of the chromatograms (Fig. S4) . The bleeding part of the chromatogram was excluded from the data.",
  "correct_citation": {
    "[CITATION_1]": "97992576"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Due to the huge amount of data collected in the GC × GC-TOFMS data sets for the 20 lettuce samples, a data segmentation and compression strategy based on the use of wavelets 87, especially in the time direction, was proposed to make their chemometric analysis more feasible and reduce computer storage requirements."
    }
  ],
  "bib_entries": {
    "97992576": {
      "title": "Wavelets -something for analytical chemistry?",
      "abstract": "Abstract Wavelets have shown great applicability in many diverse fields of science, and are now becoming of interest in analytical chemistry. This paper is intended as a first reading, introducing fundamentals of wavelets and wavelet transforms, and some applications thereof, such as signal compression and denoising, image processing, data set compression and the modeling of multivariate data sets."
    }
  },
  "generator": "fallback"
}