{
  "doc_id": "975",
  "text": "Although treated as known covariates in parameter estimation, the normalized additive spatial effect functions in Eq.9,ξ i andξ i,pos(j) , are not readily available in the optical tracking data and thus need to be estimated. We adopt a different but simpler and more efficient method than Gaussian Markov random field approximation used by [CITATION_1] , and this method does not require a massive volume of data.",
  "correct_citation": {
    "[CITATION_1]": "88520888"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "We adopt a different but simpler and more efficient method than Gaussian Markov random field approximation used by, and this method does not require a massive volume of data."
    }
  ],
  "bib_entries": {
    "88520888": {
      "title": "A multiresolution stochastic process model for predicting basketball possession outcomes",
      "abstract": "Basketball games evolve continuously in space and time as players constantly interact with their teammates, the opposing team, and the ball. However, current analyses of basketball outcomes rely on discretized summaries of the game that reduce such interactions to tallies of points, assists, and similar events. In this paper, we propose a framework for using optical player tracking data to estimate, in real time, the expected number of points obtained by the end of a possession. This quantity, called \\textit{expected possession value} (EPV), derives from a stochastic process model for the evolution of a basketball possession; we model this process at multiple levels of resolution, differentiating between continuous, infinitesimal movements of players, and discrete events such as shot attempts and turnovers. Transition kernels are estimated using hierarchical spatiotemporal models that share information across players while remaining computationally tractable on very large data sets. In addition to estimating EPV, these models reveal novel insights on players' decision-making tendencies as a function of their spatial strategy."
    }
  },
  "generator": "fallback"
}