{
  "doc_id": "9792",
  "text": "This simpli ed seawater modelling allowed a mathematical analysis of coccolithophorids models [CITATION_1] . However, in the simulation, we used a more accurate model that does not make any approximation. The used Matlab code is a supplement to [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "15227936",
    "[CITATION_2]": "94334776"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This simpli ed seawater modelling allowed a mathematical analysis of coccolithophorids models"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The used Matlab code is a supplement to"
    }
  ],
  "bib_entries": {
    "15227936": {
      "title": "Multimodel analysis of the response of the coccolithophore Emiliania huxleyi to an elevation of pCO2 under nitrate limitation",
      "abstract": "Large scale precipitation of calcium carbonate in the oceans by coccolithophorids is a phenomenon that plays an important role in atmospheric CO2 trapping. However, recent experiments revealed that the associated fluxes may be slow down by an increase in atmospheric CO2 concentration. In this paper we design models to account for the decrease in calcification and photosynthesis rates observed after an increase of pCO2 in Emiliania huxleyi chemostat cultures. Since the involved mechanisms are still not completely understood, we consider various models, each of them being based on a different hypothesis. These models are kept at a very general level, by maintaining the growth and calcification functions in a generic form, i.e. independent on the exact shape of these functions and on parameter values. The analysis is thus performed using these generic functions where the only hypothesis is an increase of these rates with respect to the regulating carbon species. As a result, each model responds differently to a pCO2 elevation. Surprisingly, the only models whose behaviour is in agreement with the experimental results correspond to carbonate as the regulating species for photosynthesis. Finally we show that a model where pH is the regulating factor can also properly predict the measured shifts."
    },
    "94334776": {
      "title": "CO2 in seawater: equilibrium, kinetics, isotopes",
      "abstract": "Carbon dioxide is the most important greenhouse gas after water vapor in the atmosphere of the earth. More than 98% of the carbon of the atmosphere-ocean system is stored inthe oceans as dissolved inorganic carbon. The key for understanding critical processes of the marine carbon cycle is a sound knowledge of the seawater carbonate chemistry,including equilibrium and nonequilibrium properties as well as stable isotope fractionation.Presenting the first coherent text describing equilibrium and nonequilibrium properties and stable isotope fractionation among the elements of the carbonate system. This volume presents an overview and asynthesis of these subjects which should be useful for graduate students and researchers in various fields such as biogeochemistry, chemical oceanography, paleoceanography, marine biology, marinechemistry, marine geology, and others.The volume includes an introduction to the equilibrium properties of the carbonate system in which basic concepts such as equilibrium constants, alkalinity, pH scales, and buffering are discussed. It also dealswith the nonequilibrium properties of the seawater carbonate chemistry. Whereas principle of chemical kinetics are recapitulated, reaction rates and relaxation times of the carbonate system are considered indetails. The book also provides a general introduction to stable isotope fractionation and describes the partitioning of carbon, oxygen, and boron isotopes between the species of the carbonate system. Theappendix contains formulas for the equilibrium constants of the carbonate system, mathematical expressions to calculate carbonate system parameters, answers to exercises and more.http://www.elsevier.nl/inca/publications/store/6/2/2/4/8/7/index.htt"
    }
  },
  "generator": "fallback"
}