{
  "style": "IEEE",
  "texts": [
    "However, it turns out that, although HTL results for the equation of state of in good agreement with lattice calculations at high temperatures [110,111], HTL calculations are in disagreement with the lattice results on the Wilson line correlators even for very high temperatures [109].",
    "More recently, the analysis of Wilson line correlators from Ref.",
    "[109] has been repeated using lattices with much larger temporal extent, N τ = 20 -36, and it was again found that the real part of the potential is not screened [112].",
    "Very recently, a microscopic calculation of the Wilson line correlators has been carried out in the thermodynamic T -matrix approach [113]; it was found that, with a refined input potential which also shows little screening at small and intermediate distances, the lattice results can be reasonably well reproduced, but with very large quarkonium widths.The HQ momentum diffusion coefficient, κ, is also used as an input to a few phenomenological models of quarkonia production.",
    "It can be calculated on the lattice using HQET, as mentioned above, in terms of a chromo-electric correlation function with fundamental Wilson lines [94]."
  ],
  "correct_citations": [
    "However, it turns out that, although HTL results for the equation of state of in good agreement with lattice calculations at high temperatures [110,111], HTL calculations are in disagreement with the lattice results on the Wilson line correlators even for very high temperatures [109].",
    "[109] has been repeated using lattices with much larger temporal extent, N τ = 20 -36, and it was again found that the real part of the potential is not screened [112].",
    "Very recently, a microscopic calculation of the Wilson line correlators has been carried out in the thermodynamic T -matrix approach [113]; it was found that, with a refined input potential which also shows little screening at small and intermediate distances, the lattice results can be reasonably well reproduced, but with very large quarkonium widths.The HQ momentum diffusion coefficient, κ, is also used as an input to a few phenomenological models of quarkonia production.",
    "It can be calculated on the lattice using HQET, as mentioned above, in terms of a chromo-electric correlation function with fundamental Wilson lines [94]."
  ]
}