{
  "style": "IEEE",
  "texts": [
    "Reaction rates in hadronic matter are included for charmonia as described below under Hadronic-Phase Transport.• Assumptions about the medium (degrees of freedom, etc.",
    ")The thermal QGP medium is modeled with massive quasiparticles that are used to compute the inelastic dissociation reactions.",
    "The quasiparticle masses are taken as m g,q ∝ gT, to approximately describe the energy density of the QGP down to temperatures of approximately 190 MeV.",
    "A transition to a hadron resonance gas is performed using a mixed-phase construction at a temperature of T c = 180 MeV (with charmonium reaction rates estimated from effective hadronic models).",
    "For bottomonia, hadronic dissociation is currently neglected.The QGP EoS has been updated with a lQCD parameterization [215], matched to a hadron resonance gas below a transition temperature of T c = 170 MeV."
  ],
  "correct_citations": [
    "For bottomonia, hadronic dissociation is currently neglected.The QGP EoS has been updated with a lQCD parameterization [215], matched to a hadron resonance gas below a transition temperature of T c = 170 MeV."
  ]
}