{
  "style": "",
  "texts": [
    "The regeneration process, which is the inverse of the gluo-dissociation, is represented byn β,α = 1 2E T d 3 k (2π) 3 2E g W Q Q gψ (s) f g ( p g, x), β = 1 2E T d 3 k (2π) 3 2E g d 3 p Q (2π) 3 2E Q d 3 p Q (2π) 3 2E Q ×W gψ Q Q (s) f Q ( p Q, x) f Q ( p Q, x) ×(2π) 4 δ (4) ( p + k -p Q -p Q)θ (T -T c) (12)where f g is the gluon distribution taken as a Bose distribution; E g (E Q) is the energy of gluon (heavy quark) and p g (p Q) is the momentum of gluon (heavy quark).",
    "The dissociation rate, W Q Q gψ, contains the in-medium binding energy which is reduced by the color screening effect, and also the gluo-dissociation cross section in the reaction g + ψ → Q + Q.",
    "In the β term, the regeneration rate W gψ Q Q for the inverse reaction of gluo-dissociation is connected with the dissociation rate via detailed balance.",
    "Quarkonium regeneration also depends on the densities of heavy quarks, f Q, Q.",
    "The HQ density in the expanding medium is controlled by the diffusion equation, since heavy quarks are strongly coupled with the QGP."
  ],
  "correct_citations": []
}