{
  "style": "APA",
  "texts": [
    "To overcome these limitations, sensing devices capable of capturing changes in physiological signals, including EEG [33] [34] [35], EMG [36] [37] [38], ECG [39] [40] [41] and GSR [42] [43] [44] have been employed to collect more accurate and reliable data.",
    "These devices can establish correlations between these signals and human emotions irrespective of environmental factors, but the requirement of bulky equipment limits their application to everyday communication scenarios.",
    "In recent studies, flexible skin-integrated devices have shown the possibility of providing real-time detection and recognition of emotional information through various modalities such as facial expressions, speech, text, hand gestures, physiological signals, etc.",
    "[45] [46] [47] [48] [49] [50] [51] [52] [53] [54] [55] [56].",
    "Specifically, a resistive strain sensor has been employed to directly detect facial strain deformations that occur during facial expressions 46, 47, 51, 52."
  ],
  "correct_citations": [
    "To overcome these limitations, sensing devices capable of capturing changes in physiological signals, including EEG [33] [34] [35], EMG [36] [37] [38], ECG [39] [40] [41] and GSR [42] [43] [44] have been employed to collect more accurate and reliable data.",
    "[45] [46] [47] [48] [49] [50] [51] [52] [53] [54] [55] [56].",
    "Specifically, a resistive strain sensor has been employed to directly detect facial strain deformations that occur during facial expressions 46, 47, 51, 52."
  ]
}