{
  "style": "",
  "texts": [
    "So, we divide deep learning models into two categories: (a) The first category includes DL models that do not utilize graph neural networks.",
    "Convolution neural networks (CNN) (Chen et al. 2017; Kadek et al.",
    "2022; Vishwakarma et al. 2023), recurrent neural networks (RNN) (Kadek et al.",
    "2022; Ma et al.",
    "2016; Kishore and Kumar 2023) and transformers models (Slovikovskaya 2019; Qazi et al. 2020; Hande et al."
  ],
  "correct_citations": []
}