{
  "style": "",
  "texts": [
    "Context-based methods leverage the social participation of users and extract diverse information to enhance their detection capabilities.",
    "Although contextbased methods have received less attention compared to content-based methods, studies demonstrate that incorporating context information can be effective in enhancing the performance of disinformation detection models.",
    "In general, these methods can be divided into two categories:",
    "• Stance-based methods: In stance-based methods, users' comments are utilized to assess the accuracy of the content.",
    "By analyzing users' opinions, it is possible to determine the overall stance towards content."
  ],
  "correct_citations": []
}