{
  "style": "",
  "texts": [
    "A challenge in graph-based models is that traditional machine learning and deep learning models are not well-suited for processing graph structures, such as propagation graphs or social network graphs.",
    "The intrinsic complexities of graphs, such as non-Euclidean space and interconnected relationships, require specialized graph-based models and algorithms for efficient analysis and extraction of valuable insights.",
    "Graph neural networks (GNNs) are novel and effective neural models that are particularly developed to deal with graph data.",
    "They use a series of simple and efficient calculations, such as aggregating intermediate embeddings of nodes in the local neighborhood of a node, to compute its final embedding.",
    "In recent years, they are widely considered as one of the most effective tools for detecting disinformation on social networks."
  ],
  "correct_citations": []
}