{
  "style": "",
  "texts": [
    "Limitations include the specificity and measurability of each section's parameters.",
    "The newly developed parameters focus on the presence of defined principles, its effectiveness, and its demonstration in the text.",
    "Specifically, to accommodate all genres, we modified the rubric to include relevant sections for readers/audience, conclusion/mechanisms for feedback, and rhetorical purpose.",
    "Characteristics were defined based on literature in the technical writing field; this included a search on genre definition and analysis.",
    "We removed the following criteria: support for reasons, source sufficiency, source selection, in-text citation, and works cited."
  ],
  "correct_citations": []
}