{
  "style": "APA",
  "texts": [
    "Social connection is also an important mechanism by which resilience protects against mental health disorders among service members following military deployments (Britt et al., 2021).",
    "Workplace relationships, especially those between a leader/supervisor/manager and their employees, provide the potential elements to satisfy social connection in offering a stable and enriching set of regular and ongoing social interactions, provided that they are not aversive (Reich & Hershcovis, 2010).",
    "In fact, workplace supervisors are particularly well-positioned to create a culture of support within an organization (Hammer & Perry, 2019; Mohr et al., 2021).",
    "Importantly, leaders also set the socio-emotional tone for the group (Humphrey, 2002; Mohr et al., 2021).",
    "Thus, their support may be most helpful in enhancing socially-supportive connection among service members."
  ],
  "correct_citations": [
    "Social connection is also an important mechanism by which resilience protects against mental health disorders among service members following military deployments (Britt et al., 2021).",
    "Workplace relationships, especially those between a leader/supervisor/manager and their employees, provide the potential elements to satisfy social connection in offering a stable and enriching set of regular and ongoing social interactions, provided that they are not aversive (Reich & Hershcovis, 2010).",
    "In fact, workplace supervisors are particularly well-positioned to create a culture of support within an organization (Hammer & Perry, 2019; Mohr et al., 2021).",
    "Importantly, leaders also set the socio-emotional tone for the group (Humphrey, 2002; Mohr et al., 2021)."
  ]
}