{
  "style": "",
  "texts": [
    "Responsive strategies include behaviors that train supervisors to destigmatize mental health concerns, promote help-seeking, and recognize and respond to employee concerns; 4) reducing stigma involve setting the tone and increasing the psychological safety for SMs to seek help regarding mental health issues when needed by communicating it is safe and healthy to seek help; 5) recognition of warning signs teaches a leader about what to look for a SM is struggling; and 6) taking-action teaches leaders to provide support to seek out and use the resources available to them through attending to, communicating, and touching base with SMs when they need help.\"",
    "The second author led the in-person training on base in October, 2020, in groups no greater than 10 total, and followed COVID-19 safety protocol (e.g., masks, sanitizing, social distancing).",
    "The training targets were platoon leadership teams (PLTs), which typically consist of a junior-level officer serving as the platoon leader (i.e., a second or first lieutenant), and a noncommissioned officer serving as the platoon sergeant (NCO; staff sergeant or sergeant first class).",
    "The number of eligible PLs was estimated to be 145 PLs by our battalion contacts.",
    "A total of 99 PLs attended the 18 scheduled sessions, 69.7% of the estimated eligible."
  ],
  "correct_citations": []
}