{
  "style": "",
  "texts": [
    "Table 4 presents the average sensitivity, specificity, and estimated time savings of the time-based heuristic stopping strategy across learning algorithms and abstract collections.",
    "The results indicate that to find 95% or more of the relevant abstracts in an abstract collection, a reviewer needs to screen an average of 70% of the abstracts.",
    "Hence, if a reviewer decides to stop screening after classifying 70% of the abstracts in an abstract collection, they can save, on average, 0.86 (SD = 0.73) days by not having to classify 36% (SD = 6%) of irrelevant abstracts present in the abstract collection.",
    "However, the results varied across algorithms.",
    "The The sensitivity and specificity of the time-based stopping criterion also varied across abstract collections."
  ],
  "correct_citations": []
}