{
  "style": "",
  "texts": [
    "Using the shared dataset of heart disease risk factors i2b2, transformer-based models outperformed conventional models in terms of precision in predicting the presence of risk factors.",
    "Furthermore, it identified novel risk factors that were not captured by traditional models.",
    "Our experiments Fig. 11Fig.",
    "1 Example of a sample of the Heart Disease Risk Factor Tags included in the complete and gold versions Fig. 22Fig.",
    "2 The proposed model for heart disease risk factor identification by fine-tuning transformer-based models Table 11The recent pre-trained transformers modelsDatasetThe proposed model uses a data set provided by Partners HealthCare [http:// www. partn ers."
  ],
  "correct_citations": []
}