{
  "style": "",
  "texts": [
    "Attention mechanisms are employed to align question and passage representations.",
    "Finally, the model generates the answer by applying additional LSTM layers and a Softmax function over the passage tokens.",
    "We trained the model using stochastic gradient descent (SGD) with a learning rate of 0.001.",
    "The model consists of an LSTM encoder to encode the input query and an LSTM decoder to generate the response.",
    "The encoder and decoder are trained jointly to maximize the likelihood of generating the correct responses."
  ],
  "correct_citations": []
}