{
  "style": "",
  "texts": [
    "This study utilizes the DBSCAN analysis tool in ArcGIS Pro to identify the spatial clustering characteristics of Weibo check-in data.",
    "By using GPS location information from social media check-ins, the spatial distribution of social media activities is classified.",
    "The experiment revealed that adjusting the parameters of the minimum number of points and search radius in DBSCAN leads to different spatial granularity classification patterns.",
    "After experimentation, this study selected a 1200 m distance radius and 20 points as the minimum clustering size for spatial analysis in the Nanjing metropolitan area.",
    "For the analysis of the main urban area of Nanjing, a 500 m distance radius and 5 points were chosen as the minimum clustering size."
  ],
  "correct_citations": []
}