{
  "style": "APA",
  "texts": [
    "They can be open or closed (Oliveira & Lóscio, 2018), and while open data ecosystems are free for everyone to join, the closed variety often enforces technical or legal entry barriers (Capiello et al., 2020; Janssen et al., 2012; van den Homberg & Susha, 2018).",
    "Actors in data ecosystems depend on and benefit from each other in equilibrium, without one being dominant.",
    "As such, all actors should be equipped with an instrument to control their own data without being controlled by one central instance to create a trusted environment.",
    "Consequently, implementing data sovereignty is an essential part of this (Gelhaar et al., 2021; Otto et al., 2022).",
    "This chapter proposes a data sovereignty conceptual model consisting of core conceptual aspects and relations."
  ],
  "correct_citations": [
    "They can be open or closed (Oliveira & Lóscio, 2018), and while open data ecosystems are free for everyone to join, the closed variety often enforces technical or legal entry barriers (Capiello et al., 2020; Janssen et al., 2012; van den Homberg & Susha, 2018).",
    "Consequently, implementing data sovereignty is an essential part of this (Gelhaar et al., 2021; Otto et al., 2022)."
  ]
}