{
  "style": "",
  "texts": [
    "Our criterion analyzes various attack vectors based on adversary's capability and accessibility, victim model, and technical examination of threat on machine learning model.",
    "• Four major adversarial ML attack types are studied, based on the modeling process of machine learning, in this literature review to conduct detailed examination of attack vectors and attack surfaces in machine learning.",
    "• Through deep analysis of threat landscape for machine learning systems and mitigation techniques proposed in existing literature, open challenges and future research directions have been identified to motivate further research and development in this area.Fig. 1 Structure of this literature review to address research questionsThe structure of the remaining manuscript is as follows: Section 2 explains various adversarial ML attacks.",
    "Section 3 addresses existing surveys on adversarial machine learning followed by description of our analysis criteria in Section 4.",
    "Section 5 is the state-of-the-art analysis of existing research studies considering adversarial attack types, and Section 6 explored existing mitigation strategies and their limitations."
  ],
  "correct_citations": []
}