{
  "style": "",
  "texts": [
    "The prediction probabilities for each model considered in our experiments, including our own, are presented in Table III.By examining Table III, we observe that the word hate-ω1 makes the most significant contribution to the sentiment classification of the input sentence.",
    "However, it is noteworthy that the probabilities associated with this contribution vary across different models.",
    "Furthermore, words like when-ω2 are not influential when it comes to sentiment detection.",
    "However, it is interesting to note that models like Iterative Pruning and L1 Unstructured Pruning assign a higher level of contribution to such words.",
    "In contrast, MCAP assigns less significance to those words and instead prioritizes other words that contribute more effectively to better predictions."
  ],
  "correct_citations": []
}