{
  "style": "",
  "texts": [
    "The objective is to anticipate the sentiment of a given sentence for binary classification.",
    "The SST-2 dataset consists of 67K training instances and 1.8K testing instances.",
    "The CoLA dataset comprises judgments on the acceptability of English sentences taken from books and articles.",
    "Each instance contains a sequence of words labelled, indicating whether it constitutes a grammatically correct English sentence.",
    "The standard test set, which includes both in-domain and out-of-domain sections, has been privately labelled."
  ],
  "correct_citations": []
}