{
  "style": "IEEE",
  "texts": [
    "The problem with these approaches is that the model becomes progressively sparser and weight values are predetermined by the end task.",
    "Few attempts are available to compress a model before fine-tuning.",
    "A major advantage over pruning before fine-tuning is that it helps to reduce the computational overhead during both finetuning and inference and can be generalized to multiple tasks that use similar contextual representations.",
    "Previous studies have shown that fine-tuning BERT on a specific task does not enhance its ability to be pruned effectively [26].",
    "In addition, many pruning approaches are Task and domain-dependent and therefore, implementing a domain-independent pruning approach is also important to generalize the optimization procedure to any downstream task."
  ],
  "correct_citations": [
    "Previous studies have shown that fine-tuning BERT on a specific task does not enhance its ability to be pruned effectively [26]."
  ]
}