{
  "style": "IEEE",
  "texts": [
    "In certain circumstances, transfer learning across task domains is advantageous.",
    "Whenever there is inadequate standard training data for a given job, one solution is to use transfer learning methods to bring the knowledge acquired from previously experienced tasks to the target job [133].",
    "Inductive [134] and transductive kinds of transfer learning are preferred for classification or regression studies.",
    "On the other hand, unsupervised types of transfer learning are selected when it comes to tasks involving clustering and dimensionality reduction [135].Transfer learning made the DL model even more accurate by fine-tuning it with more training data and adjusting the parameters.",
    "Detection of prominent lung diseases using machine learning and imagingThe backbone of ML models is input data, which comes in the form of datasets and ML diagnostic methods."
  ],
  "correct_citations": [
    "Whenever there is inadequate standard training data for a given job, one solution is to use transfer learning methods to bring the knowledge acquired from previously experienced tasks to the target job [133].",
    "Inductive [134] and transductive kinds of transfer learning are preferred for classification or regression studies.",
    "On the other hand, unsupervised types of transfer learning are selected when it comes to tasks involving clustering and dimensionality reduction [135].Transfer learning made the DL model even more accurate by fine-tuning it with more training data and adjusting the parameters."
  ]
}