{
  "style": "IEEE",
  "texts": [
    "After that, three blocks of CNN were used to pull out features, and a fully connected layer was used for classification [160].CT scan images were employed in the training process of a lung cancer prediction CNN (LCP-CNN) that had been developed to assign a malignancy score to each pulmonary nodule.",
    "Training for the LCP-CNN was carried out with the assistance of the NLST dataset.",
    "The LCP-CNN rule-out test was developed to determine benign nodules while keeping a high degree of sensitivity intact.",
    "This was accomplished by using malignancy score thresholds.",
    "During the procedure of defining the ruleout criteria, an eight-fold cross-validation method was employed [161].The presented method consists of four stages: first, image preprocessing using the Gabor and Kuwahara filters.Secondly, image segmentation was accomplished using Chan-Vese active contour modeling to exclude minor perturbations to previously discovered nodules, like small fragments wrongly identified as nodules."
  ],
  "correct_citations": [
    "After that, three blocks of CNN were used to pull out features, and a fully connected layer was used for classification [160].CT scan images were employed in the training process of a lung cancer prediction CNN (LCP-CNN) that had been developed to assign a malignancy score to each pulmonary nodule.",
    "During the procedure of defining the ruleout criteria, an eight-fold cross-validation method was employed [161].The presented method consists of four stages: first, image preprocessing using the Gabor and Kuwahara filters.Secondly, image segmentation was accomplished using Chan-Vese active contour modeling to exclude minor perturbations to previously discovered nodules, like small fragments wrongly identified as nodules."
  ]
}