{
  "style": "IEEE",
  "texts": [
    "Furthermore, the financial cost of these detections has been overlooked in favor of typical performance indicators when evaluating the effectiveness of detecting fraud in mobile payment applications.",
    "Using K-means and GA algorithms, Benchaji et al. [35] provide a novel approach to FD in credit card transactions, addressing the problem of the traditional methods in finding minority class items in imbalanced datasets.",
    "To acquire a freshly trained dataset, the researchers first used the K-means approach to categorize and group the minority cases.",
    "Next, they utilized the GA technique for each category to generate new instances.",
    "Furthermore, in order to address the issue of identifying fraudulent credit card transactions, Özçelik et al. [36] also employed the GA method as a MHO."
  ],
  "correct_citations": [
    "Using K-means and GA algorithms, Benchaji et al. [35] provide a novel approach to FD in credit card transactions, addressing the problem of the traditional methods in finding minority class items in imbalanced datasets.",
    "Furthermore, in order to address the issue of identifying fraudulent credit card transactions, Özçelik et al. [36] also employed the GA method as a MHO."
  ]
}