{
  "style": "IEEE",
  "texts": [
    "The memory-augmented autoencoder (MemAE) [30] introduced a memory module that maps the latent vector of the input to the most relevant latent vector stored in memory, enhancing anomaly detection performance.",
    "In a different line of work, deep support vector data description (DSVDD) [31] learns compact latent representations by constraining them within a hypersphere centered around a reference point.",
    "Further improvements have been achieved via contrastive learning [32,33], outlier exposure [34], and the inclusion of limited ground truth labels [35].",
    "However, despite their success, most of these methods assume clean training data and are highly vulnerable to data contamination, which can distort learned representations and compromise detection performance.",
    "Anomaly Detection with Contaminated dataPrevious approaches have focused on designing robust models or loss functions for data refinement."
  ],
  "correct_citations": [
    "The memory-augmented autoencoder (MemAE) [30] introduced a memory module that maps the latent vector of the input to the most relevant latent vector stored in memory, enhancing anomaly detection performance.",
    "In a different line of work, deep support vector data description (DSVDD) [31] learns compact latent representations by constraining them within a hypersphere centered around a reference point.",
    "Further improvements have been achieved via contrastive learning [32,33], outlier exposure [34], and the inclusion of limited ground truth labels [35]."
  ]
}