{
  "style": "IEEE",
  "texts": [
    "This dataset provides a high precision for the identification of subfields, which is useful for both the construction of the knowledge space and the computation of features such as field age [48].",
    "Yet, it is limited in overall size, fields covered, and incompleteness of the citation network [47].",
    "For example, while about 64% of all arXiv e-prints are published in a Web of Science (WoS)-indexed journal, only 3.6% of 2010 WoS papers (all disciplines combined) were submitted to arXiv, a proportion rising to 20% when considering Physics and Mathematics [65].",
    "It is therefore yet unclear how our findings generalize to other disciplines, for example when considering the humanities or social sciences.",
    "Future work should explore the reproducibility of our findings across larger and diverse datasets, leveraging other field identification methods, such as the ones using Natural Language Processing [63].When comparing explorers and exploiters in terms of research impact, we found that while having similar levels of productivity, explorers produce more disruptive work and enjoy a more influential position in the citation network, measured by the PageRank centrality."
  ],
  "correct_citations": [
    "This dataset provides a high precision for the identification of subfields, which is useful for both the construction of the knowledge space and the computation of features such as field age [48].",
    "Yet, it is limited in overall size, fields covered, and incompleteness of the citation network [47].",
    "For example, while about 64% of all arXiv e-prints are published in a Web of Science (WoS)-indexed journal, only 3.6% of 2010 WoS papers (all disciplines combined) were submitted to arXiv, a proportion rising to 20% when considering Physics and Mathematics [65].",
    "Future work should explore the reproducibility of our findings across larger and diverse datasets, leveraging other field identification methods, such as the ones using Natural Language Processing [63].When comparing explorers and exploiters in terms of research impact, we found that while having similar levels of productivity, explorers produce more disruptive work and enjoy a more influential position in the citation network, measured by the PageRank centrality."
  ]
}