{
  "style": "",
  "texts": [
    "The local structure learnt can either be the parent and children (i.e., neighbours) of each node, T say, denoted PC(T), or the Markov Blanket of T, denoted MB(T).",
    "The Markov Blanket of node T is defined as the minimal conditioning set for which T is independent of all other nodes besides those in MB(T).",
    "Thus, MB(T) shields T from the influence of all other vari- ables.",
    "Assuming faithfulness, it can be shown that MB(T) consists of the parents, children, and parents of children (also known as spouses) of T.",
    "In some contexts, the individual local structure of a particular variable can be useful in its own right."
  ],
  "correct_citations": []
}