{
  "style": "APA",
  "texts": [
    ",l ij is a threshold value for the mutual information between a parent and the variable X i below which we assume independence between that parent and the variable conditional on the remaining parents.",
    ",l ij depends on the statistical significance level chosen and l ij which is the number of degrees of freedom based on the number of states of the parents.",
    "Thus, this score might be regarded as a \"hybrid\" score since it involves considerations of conditional independence.",
    "Furthermore, the summation of 2N ⋅ MI X i, Pa X i results in an expression proportional to the log likelihood, so the MIT score is another example of a penalised log likelihood score.",
    "Using a simple hill-climbing score-based algorithm (see Sect. 4.2.1), de Campos (2006) showed that, according to their empirical experiments, MIT achieves better structural accuracy and data fitting than K2, BIC and BDeu scores."
  ],
  "correct_citations": [
    "Using a simple hill-climbing score-based algorithm (see Sect. 4.2.1), de Campos (2006) showed that, according to their empirical experiments, MIT achieves better structural accuracy and data fitting than K2, BIC and BDeu scores."
  ]
}