{
  "style": "APA",
  "texts": [
    "Variants of SHD are often applied and focus on assigning different penalty weights for edge insertion, deletions and arc reversals.",
    "The most frequent modification involves assigning a lower weight to arc reversals on the basis that an arc reversal corresponds to the discovery of an edge, albeit one with an incorrect direction (de Jongh and Druzdzel 2009; Constantinou 2019a).",
    "Other structural metrics have focused on assessing the learnt graph in terms of causal effects, such as the Structural Intervention Distance (SID) by Peters and Buhlmann (2015) which measures the closeness of two DAGs in terms of their corresponding causal inference statements.",
    "More specifically, it is the number of ordered pairs of nodes (X i, X j) where an intervention on X i produces a different intervention distribution in node X j in the two graphs G 1, G 2 being compared.",
    "The SID of DAG G 2 from DAG G 1, denoted SID(G 1, G 2), is computed as the number of pairs of nodes (A, B) where:"
  ],
  "correct_citations": [
    "Other structural metrics have focused on assessing the learnt graph in terms of causal effects, such as the Structural Intervention Distance (SID) by Peters and Buhlmann (2015) which measures the closeness of two DAGs in terms of their corresponding causal inference statements."
  ]
}