{
  "style": "IEEE",
  "texts": [
    "We observe 4 Goldstone modes (forming a triplet and a singlet) for ν = 2 IKS and 3 Goldstone modes for ν = 3 IKS.",
    "A set of gapped collective modes, similar to nematic modes of the strong coupling states, are also present in IKS (see the discussion in Ref.",
    "[86]), though they are outside the range shown in Fig. 8.Finally, we comment that the collective mode spectra for IKS states are calculated within the \"boosted frame\", as explained in Sec.",
    "While the excitation energy is obviously independent of the chosen \"frame\", in order to label the excitations with definite crystal momenta q, we require the HF state from which we perform TDHF to preserve (generalized) translation symmetry, as is manifest in Eq. 90.",
    "Generally, for states that break translation symmetry, the collective modes are only labeled with momenta defined within the reduced Brillouin zone of the translation-symmetry-breaking states."
  ],
  "correct_citations": [
    "[86]), though they are outside the range shown in Fig. 8.Finally, we comment that the collective mode spectra for IKS states are calculated within the \"boosted frame\", as explained in Sec."
  ]
}