{
  "style": "",
  "texts": [
    "The necessary boost is given by setting q IVC = -q minq max.",
    "This heuristic \"lobe principle\", illustrated in Fig. 6, provides a rather good quantitative estimate of the optimal q IVC and using this as an initial guess and exploring in its vicinity can significantly speed up the HF numerics in some cases.",
    "(5) As mentioned in the motivating discussion, the structure of the IVC projector has direct experimental consequences.",
    "Intervalley coherence involves a √ 3 × √ 3 tripling of the graphene-scale unit cell; owing to the texturing and the boost, this is non-uniform and modulated on the moiré scale at an incommensurate wavevector q IVC.",
    "One can show in all cases, the √ 3× √ 3 \"Kekulé\" order is a density-wave rather than a current-loop order on the graphene scalefoot_43 but its precise decomposition into spin and charge sectors depends on the relative alignment of the spins in the two valleys, as we discuss below."
  ],
  "correct_citations": []
}