{
  "style": "IEEE",
  "texts": [
    "We refer the reader to Ref.",
    "[280] for discussions of how more general types of strain affect the non-interacting band structure, and henceforth use the term strain to exclusively mean uniaxial heterostrain.",
    "We emphasize that these strains are distinct from the moiré-periodic lattice relaxations that generally occur within a moiré unit cell.Scanning tunneling microscopy/spectroscopy (STM/STS) probes can directly access the triangular moiré superlattice in single-gated samples by imaging the charge density peaks at the AA-stacking regions.",
    "By comparing the moiré lattice constants along different directions, these studies routinely measure strains of strength ϵ = 0.1 -0.7% [239,281,282].",
    "Evidence of strain is also seen in magnetotransport experiments [283,284]."
  ],
  "correct_citations": [
    "[280] for discussions of how more general types of strain affect the non-interacting band structure, and henceforth use the term strain to exclusively mean uniaxial heterostrain.",
    "By comparing the moiré lattice constants along different directions, these studies routinely measure strains of strength ϵ = 0.1 -0.7% [239,281,282].",
    "Evidence of strain is also seen in magnetotransport experiments [283,284]."
  ]
}