{
  "style": "IEEE",
  "texts": [
    "Our choice of illustrative case studies, while to an extent influenced by our own involvement, was also made in order to highlight various modes in which the Hartree-Fock method can be deployed.",
    "There are of course other applications of HF in the moiré setting.",
    "For instance, a subset of us [74] have used such methods to explore the emergence of skyrmion excitations of the strongcoupling states [311,317,318], and explore their stability, and the possibility that they bind into charge-2e bosons that can then condense, fueling superconductivity [36,311], or crystallize into a variety of translationally-breaking states when doped into correlated insulators [319].",
    "As another example, studying the evolution of the Bethe-Salpeter solutions for one-particle-one-hole bound states across the mBZ can be used to extract the topology of exciton bands in orbital Chern insulators [320].In concluding this review, we give a brief account of some of the advantages and failings of Hartree-Fock, before closing with a summary of some open problems that might stimulate further work.",
    "Advantages and Shortcomings of Hartree-FockHartree-Fock is a computationally inexpensive method that is not as severely plagued by finite size effects as are other methods such as exact diagonalization or density matrix renormalization group (DMRG)."
  ],
  "correct_citations": [
    "For instance, a subset of us [74] have used such methods to explore the emergence of skyrmion excitations of the strongcoupling states [311,317,318], and explore their stability, and the possibility that they bind into charge-2e bosons that can then condense, fueling superconductivity [36,311], or crystallize into a variety of translationally-breaking states when doped into correlated insulators [319].",
    "As another example, studying the evolution of the Bethe-Salpeter solutions for one-particle-one-hole bound states across the mBZ can be used to extract the topology of exciton bands in orbital Chern insulators [320].In concluding this review, we give a brief account of some of the advantages and failings of Hartree-Fock, before closing with a summary of some open problems that might stimulate further work."
  ]
}