{
  "style": "IEEE",
  "texts": [
    "Note that the choice of v F is not completely trivial, since it is known that the effective velocity in graphene is scale-dependent[138][139][140][141].",
    "This is the choice of cutoff that is implemented in the companion code.",
    "We note that Umklapp processes reduce the valley U (1) symmetry to a Z 3 symmetry[33,142,143].",
    "Ĉ2z T quantizes the Berry phase of an arbitrary loop in momentum space to 0 or π, depending on whether it encloses an even or odd number of Dirac points.",
    "This is a Z 2 topological invariant which prevents the Dirac points from gapping out individually[144]."
  ],
  "correct_citations": [
    "Note that the choice of v F is not completely trivial, since it is known that the effective velocity in graphene is scale-dependent[138][139][140][141].",
    "We note that Umklapp processes reduce the valley U (1) symmetry to a Z 3 symmetry[33,142,143].",
    "This is a Z 2 topological invariant which prevents the Dirac points from gapping out individually[144]."
  ]
}