{
  "style": "IEEE",
  "texts": [
    "We consider a vanishing interlayer shift d = 0 between the layers (a non-zero d can be gauged away for TBG [112]).",
    "The intralayer physics is modelled by rotated versions of the Dirac Hamiltonian.",
    "The interlayer coupling leads to a spatially-modulating hopping amplitude between the layers, whose functional form is to be determined below.We work in the basis of plane waves: for an electron residing in layer l and sublattice σ, we define the Bloch states|p, lσ⟩ = 1 √ N R e ip•(R l +τ l σ) |R l, lσ⟩(124)where R is an untwisted monolayer lattice vector, the superscript l = 1, 2 on a vector denotes rotation by R ±θ/2, τ σ are the intra-unit-cell sublattice coordinates, and N is the number of graphene unit cells per layer.",
    "Therefore K l correctly identifies the new positions of valley K in each layer.",
    "|R l, lσ⟩ represents an atomic orbital belonging to layer l and sublattice σ in the unit cell centered at R l. Consider the following interlayer matrix element of the valley-K BM HamiltonianH BM T σ,σ ′ p,p ′ = ⟨p, 1σ| H BM |p ′, 2σ ′ ⟩(125)which corresponds to an electron on sublattice σ ′ on the bottom layer with momentum p ′ hopping to sublattice σ on the top layer with momentum p. Now computeT σ,σ ′ p,p ′ = 1 N R,R ′ e -ip•(R 1 +τ 1 σ)+ip ′ •(R ′2 +τ 2 σ ′) ⟨R 1, 1σ| H BM |R ′2, 2σ ′ ⟩ = 1 N R,R ′ e -ip•(R 1 +τ 1 σ)+ip ′ •(R ′2 +τ 2 σ ′) t(R 1 -R ′2 + τ 1 σ -τ 2 σ ′) = 1 N 2 A UC R,R ′ qe i(q-p)•R 1 +i(p ′ -q)•R ′2 e i(q-p)•τ 1 σ e i(p ′ -q)•τ 2 σ ′ t(q)= GG,G ′ G t(p + G 1 G) A UC e i(GG•τ σ -G ′ G •τ σ ′) δ p+G 1 G,p ′ +G ′2 G.(126)In the second line, we introduced the interlayer hopping matrix element t(r) which depends only on the distance between the sites (two-centre approximation)."
  ],
  "correct_citations": [
    "We consider a vanishing interlayer shift d = 0 between the layers (a non-zero d can be gauged away for TBG [112])."
  ]
}