{
  "style": "IEEE",
  "texts": [
    "AI algorithms can analyze vast amounts of data, identify patterns, and expedite decision-making.",
    "For example, Pfizer employed AI during vaccine trials to analyze data efficiently and ensure the vaccine met regulatory standards.",
    "Additionally, AI tools such as Smart Data Query (SDQ) have helped analyze data rapidly, accelerating the vaccine development process.",
    "Table 5 shows vaccines developed by various manufacturers with the use of AI.",
    "Overall, AI plays a crucial role in modern vaccine development, helping researchers expedite the discovery and production of vaccines to combat infectious diseases like COVID-19 [76,147,148].Cohen notes in this assessment that the pharmaceutical sector has incorporated AI into the process of developing vaccines, therefore cutting down on the time required to produce a vaccine prototype that can be tested on humans."
  ],
  "correct_citations": [
    "Overall, AI plays a crucial role in modern vaccine development, helping researchers expedite the discovery and production of vaccines to combat infectious diseases like COVID-19 [76,147,148].Cohen notes in this assessment that the pharmaceutical sector has incorporated AI into the process of developing vaccines, therefore cutting down on the time required to produce a vaccine prototype that can be tested on humans."
  ]
}