{
  "style": "APA",
  "texts": [
    "Because our model does not include electrical or complex neuronal spatiotemporal interactions these results suggest that the primary difficulty with simultaneous stimulation may be due to a 'Gestalt' failure to correctly group phosphenes.",
    "As shown in Fig. 6, our model, based on a prediction of phosphene locations based on aligning the electrode array to a cortical anatomical model (see \"STAR methods\"), produces perceptual predictions that are very close to patient reports (see LettersPatientLocation.",
    "mov, Supplementary Video 6 for predictions based on patient reports of electrode locations, which are qualitatively very similar).",
    "Our ability to replicate such a wide range of data suggests that this model is capable of providing insight into the likely perceptual experience of novel technologies-one of the more important uses of 'virtual patients'.",
    "Figure 7A shows predicted phosphenes for extremely small electrodes near the fovea, using a simulated array based on a prosthetic device with extremely small (tip areas between 500-2000μm 2) depth electrodes, replicating a device that is in the very early stages of a clinical trial 85."
  ],
  "correct_citations": [
    "Figure 7A shows predicted phosphenes for extremely small electrodes near the fovea, using a simulated array based on a prosthetic device with extremely small (tip areas between 500-2000μm 2) depth electrodes, replicating a device that is in the very early stages of a clinical trial 85."
  ]
}