{
  "style": "APA",
  "texts": [
    "Critically, our simulations suggest that, across the entire visual field, receptive fields impose a neurophysiological 'lower limit' on phosphene size.",
    "Reducing the radius of stimulated tissue below 0.5 mm may have little benefit for acuity and may result in less interpretable phosphenes.",
    "Figure 8 shows simulated perceptual outcomes (also see Supplemental Video (ArraySimulations_Spacing_1.",
    "mov-Supplementary Video 1, ArraySimulations_Spacing_2.mov-Supplementary Video 2, ArraySimula-tions_Spacing_3.mov-Supplementary Video 3, ArraySimulations_Spacing_4.mov-Supplementary Video 4) 35), while the black panels show the corresponding simulated phosphenes.",
    "Eccentricity lines are drawn at 1, 2, 3, 5, 8, 13, 21, and 34° in both panels."
  ],
  "correct_citations": [
    "mov-Supplementary Video 1, ArraySimulations_Spacing_2.mov-Supplementary Video 2, ArraySimula-tions_Spacing_3.mov-Supplementary Video 3, ArraySimulations_Spacing_4.mov-Supplementary Video 4) 35), while the black panels show the corresponding simulated phosphenes."
  ]
}