{
  "style": "",
  "texts": [
    "All the above suggest that the model had good generalizability.",
    "A certain number of CXRs were randomly selected from different test datasets to validate the CTR calculation algorithm (Supplementary Tables 23 and 24).",
    "The reference standards of each CTR were measured collaboratively by two junior radiologists and one senior radiologist (see Methods).",
    "The mean values of the differences between the values calculated by the proposed CTR calculation algorithm and the reference standards were 0.011 on the held-out test dataset and 0.005, 0.002, 0.012 and 0.009 on each external dataset, respectively (Fig. 8a-e).",
    "In the prospective validation, the mean value of the difference was 0.002 (Fig. 8f)."
  ],
  "correct_citations": []
}