{
  "style": "",
  "texts": [
    "Figure 3a is the macroscopic view image, and Fig. 3b -e show the local microstructure, which is a partially enlarged version of (a).",
    "First, focusing on the macroscopic view (Fig. 3a), it can be observed that in the Otsu method, the upper part of the image is often misidentified as the positive phase and the lower part as the negative phase, unlike the other methods.",
    "This is because the cross-sectional SEM images in this experiment were acquired from a 38°direction by cutting the center of the sample using the FIB for its experimental ease and versatility.",
    "This acquisition method decreases the background intensity at the bottom of the image due to geometric artifacts where the surrounding cross-section absorbs the generated secondary electrons.",
    "In contrast, the Sauvola method, the FCN and U-Net models show that the same original image can be segmented with little effect of changes in background intensity."
  ],
  "correct_citations": []
}