{
  "doc_id": "10225",
  "text": "It has been speculated that the flow may be described by a simple point vortex model; see [CITATION_1] . We can test this idea by using the data shown Figure 6 . Polystyrene particles of size around 1 mm that are lighter than water were used to measure the surface flows. The picture shows the final distribution of particles, initially evenly distributed on the surface, for a wet triangle (f = 1.9 Hz and H = 4 cm). The particles are attracted to a region near the centre, where the vortices form (see figure 9 ). Note that, despite the similarity with the contour in figure 3 , the surface does not touch the bottom.",
  "correct_citation": {
    "[CITATION_1]": "22224756"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "It has been speculated that the flow may be described by a simple point vortex model; see"
    }
  ],
  "bib_entries": {
    "22224756": {
      "title": "Experimental confirmation of Kelvin's equilibria",
      "abstract": "We experimentally corroborate the core analytical deductions of Thomson's 124-year-old theorem, vis-à-vis the stability of a ring of N vortices. Observations made in water vortices produced inside a cylinder via a revolving disk confirm that the regular N-gons are stable for N<or=6 and unstable for N>or=8. The N<or=6 equilibria are exceptionally resilient. When destroyed, they reemerge in their original form. We reason that the heptagonal system either survives in an exceedingly narrow band of disk speeds or is in theory critically stable. Contrary to the results with a rotating bottom reported by Jansson et al. [Phys. Rev. Lett. 96, 174502 (2006)10.1103/PhysRevLett.96.174502], we show the interfacial axial symmetry does not break spontaneously but through spectral development, the functional relationship amongst the polygon rotation and disk speed is surprisingly simple, and the pattern to disk frequency ratio depends on both Froude and wave numbers."
    }
  },
  "generator": "fallback"
}