{
  "doc_id": "12500",
  "text": "The 4 factors associated with feeling safe reported by participants in this sample are processes of care that RNs do in the context of relationships with patients and families. Furthermore, they are consistent with caring-based professional practice models [CITATION_1] [CITATION_2] [CITATION_3] [CITATION_4] that center on the human relational component of care. Although dissimilarities exist, no differences were noted between the participants' perceptions of feeling safe in the contexts of urban and rural acute-care units, indicating the need for nursing administrators to consistently attend to this aspect of care.",
  "correct_citation": {
    "[CITATION_1]": "68540650",
    "[CITATION_2]": "45490940",
    "[CITATION_3]": "71179524",
    "[CITATION_4]": "27279242"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Furthermore, they are consistent with caring-based professional practice models that center on the human relational component of care."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Furthermore, they are consistent with caring-based professional practice models that center on the human relational component of care."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Furthermore, they are consistent with caring-based professional practice models that center on the human relational component of care."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Furthermore, they are consistent with caring-based professional practice models that center on the human relational component of care."
    }
  ],
  "bib_entries": {
    "45490940": {
      "title": "The quality-caring model-blending dual paradigms",
      "abstract": "Evidence supports associations between professional nursing and quality health outcomes. Yet, what specifically accounts for those linkages remains buried in the daily practice of nursing. The Quality-Caring Model© exposes and demonstrates the value of nursing within the evidence-based practice milieu of modern health care. It favors a process, or way of being, that challenges modernist conventions and highlights the power of relationships. By reaffirming the nature of nursing's work as relationship-centered, the blended model describes the 2 dominant relationships that comprise professional encounters. Relationships characterized by caring are theorized to influence positive outcomes for patients/families, health care providers, and health care systems. Model components are clarified, assumptions described, and propositions stated. Conceptual–theoretical linkages in the model are identified and ties to empirical indicators provide the logical consistency necessary for validation. Clinical practice and research applications of the model are offered. The Quality-Caring Model© helps to translate the hidden work of nursing into objective terms that can be tested. Scientifically demonstrating its worth will advance professional nursing while simultaneously improving the quality of health care."
    },
    "27279242": {
      "title": "Nursing as informed caring for the well-being of others",
      "abstract": "Assumptions about four main phenomena of concern to nursing (persons/ clients, health/well-being, environments and nursing) are presented and an elaboration is made of the structure of a theory of caring. The issues that arise when nursing is viewed as “informed caring for the well-being of others is also examined.”"
    },
    "71179524": {
      "title": "Nursing: the philosophy and science of caring",
      "abstract": "In the evolution of the nursing profession, the phrases nursing care, therapeutic care, caring for others, and related expressions are used by nurses to describe their professional service to others. Members of our society have different thoughts and role expectations about these phrases in relation to the kind of care they receive from nurses. Furthermore, these expressions hold different meanings for nurses in their various care-giving roles, such as to individual clients, families, and community groups they serve. The concept of care is probably one of the least understood ideas used by professional and non-professional people, yet it is probably one of the most important concepts to be understood by human groups. It is a word with multiple social usages in the American culture, and has other meanings in other world cultures. It is time that we study the implicit and explicit meanings associated with the concepts of care and caring so that we can reduce their ambiguities."
    },
    "68540650": {
      "title": "Quality Caring in Nursing: Applying Theory to Clinical Practice, Education, and Leadership",
      "abstract": "A crucial component to nursing excellence is the development and maintenance of a positive, caring relationship between the nurse and patient. Before this book, all other caring texts have been solely theoretical. \"Quality Care\" is the first to apply theoretical knowledge of caring in a practical way. Clear and concise charts, forms, illustrations, tables, and decision trees present essential information to guide treatment planning and documentation.Duffy also explains how to implement her very own Quality-Caring Model, which combines evidence-based practice with caring. Each chapter contains key terms, case studies, references to support further research, and application chapters also contain useful exercises for nurses.Chapters include: A Framework for Quality Nursing Practice; Caring for Patients and Families; Teaching Quality-Caring; and, Evaluating Quality-Caring."
    }
  },
  "generator": "fallback"
}