{
  "doc_id": "12540",
  "text": "1 This includes neonates. [CITATION_1] The pathophysiology of the stress induced gastric lesions is not clear, but one of the influencing factors is low gastric acidity with hypoxaemia. 3 4 Critically ill neonates are often hypoxaemic and therefore at severe risk of developing gastric lesions. Neonates and even preterm infants have good gastric acid production.",
  "correct_citation": {
    "[CITATION_1]": "33974778"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "1 This includes neonates. The pathophysiology of the stress induced gastric lesions is not clear, but one of the influencing factors is low gastric acidity with hypoxaemia. 3 4 Critically ill neonates are often hypoxaemic and therefore at severe risk of developing gastric lesions."
    }
  ],
  "bib_entries": {
    "33974778": {
      "title": "High prevalence of asymptomatic esophageal and gastric lesions in preterm infants in intensive care",
      "abstract": "OBJECTIVE ::: To establish the prevalence of upper gastrointestinal mucosal lesions in full-term and preterm infants under stress. ::: ::: ::: DESIGN ::: A prospective, cohort study. ::: ::: ::: SETTING ::: Neonatal intensive care unit at a university teaching hospital. ::: ::: ::: PATIENTS ::: Seventeen (14 preterm, 3 term; median gestational age 29.7 wks; median birth weight 1230 g) consecutive, unselected infants treated in intensive care. ::: ::: ::: INTERVENTIONS ::: Gastroscopy, using a prototype fiberoptic gastroscope designed for newborns, was performed for the first time at the age of 3 to 7 days. Biopsy specimens were taken when possible. Ranitidine treatment and follow-up endoscopies were performed in selected patients. Blood pressure, heart rate, oxygen saturation by pulse oximeter, and the general condition of the infants were monitored at 1-min intervals during the endoscopy. Central nervous system ultrasonography examination was repeatedly performed before and after the procedure. ::: ::: ::: MEASUREMENTS AND MAIN RESULTS ::: At the time of first endoscopy, 15 of 17 infants were asymptomatic for gastrointestinal tract problems, one had melena, and one hematemesis. Upper gastrointestinal endoscopy revealed pathology in 16 (94%) infants, macroscopic esophagitis in six infants, hemorrhagic gastritis in nine infants, and gastritis with ulcers in six infants. Microscopically, the lesions were also clear. A peculiar finding was acute gastritis with cystic gland deformation (\"cystic gastritis\") seen in five of the infants under stress; one of these infants also had intestinal metaplasia in the gastric mucosa. Seven infants were treated with ranitidine without side-effects. Follow-up endoscopies demonstrated normalization of the lesions in five of six infants studied. The procedure, including biopsies, seemed to be safe, even for very low-birth weight infants. ::: ::: ::: CONCLUSIONS ::: Gastric mucosal lesions are highly prevalent in preterm infants in intensive care before any symptoms occur. Further research on preterm infants under stress is needed in order to determine the risk factors and optimal treatment for the esophageal and gastric mucosal lesions described here."
    }
  },
  "generator": "fallback"
}