{
  "doc_id": "12972",
  "text": "n is a part of the input and hence its size can be upper bounded by the size of the input E. In the same manner we can upper bound logðmin j fmaxfc j ; w j ggÞ by min j fmaxflogða j Þ þ logðb j Þ; logðc j Þ þ logðd j Þgg 6 E. Assembling all these upper bounds, we get OðjEj þ logðn min j fmaxfc j ; w j ggÞÞ 6 Oð3jEjÞ and hence our proposed algorithm needs OðjEjÞ steps to perform the binary search. Furthermore, the set S contains at most mn elements and the complexity of each call to the Adapted Moore's algorithm is thus Oðmn logðmnÞÞ, which is polynomial in the size of our problem input. [CITATION_1] The total complexity finally is OðjEj Â nm log nmÞ which is polynomial in the input size. h",
  "correct_citation": {
    "[CITATION_1]": "16108889"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Furthermore, the set S contains at most mn elements and the complexity of each call to the Adapted Moore's algorithm is thus Oðmn logðmnÞÞ, which is polynomial in the size of our problem input. The total complexity finally is OðjEj Â nm log nmÞ which is polynomial in the input size. h"
    }
  ],
  "bib_entries": {
    "16108889": {
      "title": "Optimal sharing of bags of tasks in heterogeneous clusters",
      "abstract": "We prove that \"FIFO\" worksharing protocols provide asymptotically optimal solutions to a problem related to sharing a bag of identically complex tasks in a heterogeneous network of workstations (HNOW) n. In the HNOW-Exploitation Problem, one seeks to accomplish as much work as possible on n during a prespecified fixed period of L time units. The worksharing protocols we study are crafted within an architectural model that characterizes n via parameters that measure workstations' computational and communicational powers. The protocols are self-scheduling, in that they determine completely both an amount of work to allocate to each of n's workstations and a schedule for all related interworkstation communications. A protocol observes a FIFO regimen if it has n's workstations finish their assigned work, and return their results, in the same order in which they are supplied with their workloads. The optimality of FIFO protocols resides in the fact that they accomplish at least as much work as any other protocol during all sufficiently long worksharing episodes. Simulation experiments indicate that the superiority of FIFO protocols is often observed during worksharing episodes of only a few minutes' duration."
    }
  },
  "generator": "fallback"
}