{
  "doc_id": "13300",
  "text": "July 2011 r Vol. 16 (7) those presented by Marks et al. from OCT imaging of silicone plastinated skeletal muscle samples. [CITATION_1] The higher contrast evident in those samples could be attributed to changes in the optical properties of the tissue induced by the plastination method.",
  "correct_citation": {
    "[CITATION_1]": "28867834"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "July 2011 r Vol. 16 (7) those presented by Marks et al. from OCT imaging of silicone plastinated skeletal muscle samples. The higher contrast evident in those samples could be attributed to changes in the optical properties of the tissue induced by the plastination method."
    }
  ],
  "bib_entries": {
    "28867834": {
      "title": "Plastinated tissue samples as three-dimensional models for optical instrument characterization",
      "abstract": "Histology of biological specimens is largely limited to investigating two-dimensional structure because of the sectioning required to produce optically thin samples for conventional microscopy. With the advent of three-dimensional optical imaging technologies such as optical coherence tomography (OCT), diffuse optical tomography (DOT), and multiphoton microscopy (MPM), methods of tissue preparation that minimally disrupt three-dimensional structure are needed. We propose plastination as a means of transforming tissues into three-dimensional models suitable for optical instrument characterization. Tissues are plastinated by infusing them with transparent polymers, after which they can be safely handled, unlike fresh or fixed tissues. Such models are useful for investigating threedimensional structure, testing and comparing the performance of optical instruments, and potentially investigating tissue properties not normally observed after the three-dimensional scattering properties of a biological samples are lost. We detail our plastination procedures and show examples of imaging several plastinated tissues from a pre-clinical rat model using optical coherence tomography."
    }
  },
  "generator": "fallback"
}