{
  "doc_id": "13401",
  "text": "Arrays were scanned on an Agilent scanner and raw data was processed by Affymetrix GeneSuite software. Intensity value (CEL) ®les were imported into DNA-chip Analyzer (dChip) to calculate model-based expression values [CITATION_1] . Data sets were not used for analysis if array or single-probe outliers were >1.5%. In addition, the quality of each array was visually controlled. Array intensities were scaled by smoothing-spline normalization at the probe intensity level using an array with median overall intensity as the baseline array. Model-based expression values were calculated for each probe set and every array and can be found in Supplementary were more similar to each other than to any other conditions, genes were ®ltered in a simplistic way, excluding genes which show either little variation across the samples (0.5 < SD/mean < 10) or are not expressed in the majority of the samples (present call in arrays used b50%). In total, 335 differentially expressed genes ful®lled these criteria and were hierarchically clustered. Supplementary Fig. 1 shows that replicate experiments indeed cluster together. To identify differentially expressed genes, the`compare samples' menu of dChip was used. For analysis of DP thymocytes, the N15 H-2 d samples were used as the`baseline' group and compared to the`experiment' groups, i.e. N15 H-2 b samples after 0.5, 1 and 2 h of VSV8 stimulation. For comparison analysis genes were ®ltered as follows: (i) at least 3-fold difference in expression levels between the baseline (H-2 d samples) and each stimulated condition with a >90% con®dence level of the lower bound of fold change, (ii) difference in expression level between baseline and experiment must be at least 100, and (iii) a paired t-test was performed and the P value must be <0.05. Filtered genes had to ful®ll the criteria of at least one of the experimental conditions (combine type`OR' in dChip's combine comparisons' function). Comparison of immature (DP) and mature (SP) thymocyte expression pro®les was performed with the same ®ltering criteria. For immature thymocytes, the DP N15 H-2 d samples were used as thè baseline' group and 1-h VSV8-stimulated DP N15 H-2 b samples as the`experiment' group. For mature thymocytes, the`baseline' consisted of unstimulated SP N15 H-2 b samples and the`experiment' consisted of 1-h VSV8-stimulated SP N15 H-2 b samples. The two comparisons were combined with the Boolean operator`OR' in the`combine comparisons' tab of dChip. Since hierarchical clustering of arrays revealed similarity between replicate experiments, data sets from replicate arrays were merged and their mean expression values were used to calculate standardized values for hierarchical clustering, which were used for graphical presentation of the data.",
  "correct_citation": {
    "[CITATION_1]": "250879"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Intensity value (CEL) ®les were imported into DNA-chip Analyzer (dChip) to calculate model-based expression values"
    }
  ],
  "bib_entries": {
    "250879": {
      "title": "Model-based analysis of oligonucleotide arrays: expression index computation and outlier detection",
      "abstract": "Recent advances in cDNA and oligonucleotide DNA arrays have made it possible to measure the abundance of mRNA transcripts for many genes simultaneously. The analysis of such experiments is nontrivial because of large data size and many levels of variation introduced at different stages of the experiments. The analysis is further complicated by the large differences that may exist among different probes used to interrogate the same gene. However, an attractive feature of high-density oligonucleotide arrays such as those produced by photolithography and inkjet technology is the standardization of chip manufacturing and hybridization process. As a result, probe-specific biases, although significant, are highly reproducible and predictable, and their adverse effect can be reduced by proper modeling and analysis methods. Here, we propose a statistical model for the probe-level data, and develop model-based estimates for gene expression indexes. We also present model-based methods for identifying and handling cross-hybridizing probes and contaminating array regions. Applications of these results will be presented elsewhere."
    }
  },
  "generator": "fallback"
}