{
  "doc_id": "13635",
  "text": "The F+C visualization proposed in [CITATION_1] runs in full real-time because it operates directly on the shader by changing the three parameters described in the Section II.",
  "correct_citation": {
    "[CITATION_1]": "849134"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The F+C visualization proposed in runs in full real-time because it operates directly on the shader by changing the three parameters described in the Section II."
    }
  ],
  "bib_entries": {
    "849134": {
      "title": "Contextual anatomic mimesis hybrid in-situ visualization method for improving multi-sensory depth perception in medical augmented reality",
      "abstract": "The need to improve medical diagnosis and reduce invasive surgery is dependent upon seeing into a living human system. The use of diverse types of medical imaging and endoscopic instruments has provided significant breakthroughs, but not without limiting the surgeon's natural, intuitive and direct 3D perception into the human body. This paper presents a method for the use of augmented reality (AR) for the convergence of improved perception of 3D medical imaging data (mimesis) in context to the patient's own anatomy (in-situ) incorporating the physician's intuitive multi- sensory interaction and integrating direct manipulation with endoscopic instruments. Transparency of the video images recorded by the color cameras of a video see-through, stereoscopic head- mounted-display (HMD) is adjusted according to the position and line of sight of the observer, the shape of the patient's skin and the location of the instrument. The modified video image of the real scene is then blended with the previously rendered virtual anatomy. The effectiveness has been demonstrated in a series of experiments at the Chirurgische Klinik in Munich, Germany with cadaver and in-vivo studies. The results can be applied for designing medical AR training and educational applications."
    }
  },
  "generator": "fallback"
}