{
  "doc_id": "15616",
  "text": "Though we enrolled these patients according to the diagnostic criteria of the HLH-2004 protocol, all were consistent with the new diagnostic criteria proposed by the American Society of Hematology (ASH), 2009 [CITATION_1] . Hepatitis was added to the criteria for the first time, while hypertriglyceridaemia and hypofibrinogenaemia were downgraded as auxiliary rather than primary results. In our study, 80.0% of patients displayed ALT/AST increases, while 66.7% presented hypofibrinogenaemia, and only 60.0% hypertriglyceridaemia, apparently offering more evidence in support of the new criteria. The hepatitis was mild and sensitive to our treatment: a significant reduction of ALT",
  "correct_citation": {
    "[CITATION_1]": "9572328"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Though we enrolled these patients according to the diagnostic criteria of the HLH-2004 protocol, all were consistent with the new diagnostic criteria proposed by the American Society of Hematology (ASH), 2009"
    }
  ],
  "bib_entries": {
    "9572328": {
      "title": "Hemophagocytic lymphohistiocytosis (HLH) and related disorders",
      "abstract": "Hemophagocytic lymphohistiocytosis (HLH), which has many genetic causes, is characterized by multi-system inflammation. HLH is a reactive process resulting from prolonged and excessive activation of antigen presenting cells (macrophages, histiocytes) and CD8(+) T cells. Hemophagocytosis, which is mediated through the CD163 heme-scavenging receptor, is a hallmark of activated macrophages/histiocytes and is the characteristic finding for which the disorder was named. The majority of genetic causes identified to date affect the cytotoxic function of NK and T cells, crippling immunologic mechanisms that mediate natural immune contraction. The predominant clinical findings of HLH are fevers (often hectic and persistent), cytopenias, hepatitis and splenomegaly. Due to the life-threatening implications of the diagnosis of genetically determined HLH, antiinflammatory therapy, often consisting of steroids, etoposide or antithymocyte globulin (ATG), should be instituted promptly, followed by curative hematopoietic cell transplantation. Secondary HLH, associated with autoimmune disorders or viral infections in teens and adults, also carries a significant mortality rate and should be managed in consultation with specialists familiar with the diagnosis and treatment of such disorders."
    }
  },
  "generator": "fallback"
}