{
  "doc_id": "15900",
  "text": "PTSD [CITATION_1] [CITATION_2] and that these two clinical conditions likely develop in parallel leading to a unique and complex clinical entity. Hence, the differential diagnosis between PTSD and bTBI only has merit if it determines distinct therapeutic approaches or if it serves to pre-empt bTBI complications.",
  "correct_citation": {
    "[CITATION_1]": "3868987",
    "[CITATION_2]": "17090892"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "PTSD and that these two clinical conditions likely develop in parallel leading to a unique and complex clinical entity."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "PTSD and that these two clinical conditions likely develop in parallel leading to a unique and complex clinical entity."
    }
  ],
  "bib_entries": {
    "17090892": {
      "title": "Prospectively assessed clinical outcomes in concussive blast vs nonblast traumatic brain injury among evacuated US military personnel",
      "abstract": "Importance Blast injury has been identified as the signature injury in the conflicts in Iraq and Afghanistan. However it remains to be determined whether fundamental differences may exist between blast-related traumatic brain injury (TBI) and TBI due to other mechanisms. Objectives To determine similarities and differences between clinical outcomes in US military personnel with blast-related vs. non-blast-related concussive TBI and to identify the specific domains of impairment that best correlate with overall disability. Design, Setting, and Participants Prospective cohort study involving active duty US Military personnel evacuated from Iraq or Afghanistan to Landstuhl Regional Medical Center, in Landstuhl, Germany. Four groups of participants were enrolled from 2010 to 2013: (1) blast plus impact complex TBI (n=53), (2) non-blast related TBI with injury due to other mechanisms (n=29), (3) blast-exposed controls evacuated for other medical reasons (n=27) (4) non-blast-exposed controls evacuated for other medical reasons (n=69). All patients with TBI met Department of Defense criteria for concussive (mild) TBI. The study participants were evaluated 6-12 months after injury at Washington University in St Louis. In total, 255 subjects were enrolled in the study, and 183 participated in follow-up evaluations, 5 of whom were disqualified. Main Outcomes and Measures In-person clinical examinations included evaluation for overall disability, a standardized neurological exam, headache questionnaires, neuropsychological test battery, combat exposure and alcohol use surveys, and structured interview evaluations for post-traumatic stress disorder (PTSD) and depression. Results Global outcomes, headache severity, neuropsychological performance, and surprisingly even PTSD severity and depression were indistinguishable between the two TBI groups, independent of mechanism of injury. Both TBI groups had higher rates of moderate to severe overall disability than the respective control groups: 41/53 (77%) of blast plus impact TBI and 23/29 (79%) of nonblast TBI vs. 16/27 (59%) of blast-exposed controls and 28/69 (41%) of non-blast-exposed controls. In addition, blast-exposed controls had worse headaches and more severe PTSD than non-blast-exposed controls. Self-reported combat exposure intensity was higher in the blast plus impact TBI group than in nonblast TBI group and was higher in blast-exposed controls than in non-blast-exposed controls. However, combat exposure intensity did not correlate with PTSD severity in the TBI groups, but a modest positive correlation was observed in the controls. Overall outcomes were most strongly correlated with depression, headache severity, and number of abnormalities on neuropsychological testing. However a substantial fraction of the variance in overall outcome was not explained by any of the assessed measures. Conclusions and Relevance One potential interpretation of these results is that TBI itself, independent of injury mechanism and combat exposure intensity, is a primary driver of adverse outcomes. Many other important factors may be as yet unmeasured, and adverse outcomes following war-time injuries are difficult to fully explain. Trial Registration clinicaltrials.gov Identifier:NCT01313130."
    },
    "3868987": {
      "title": "Traumatic brain injury, posttraumatic stress disorder, and postconcussive symptom reporting among troops returning from Iraq",
      "abstract": "OBJECTIVES ::: Analyze the contribution of mild traumatic brain injury (mTBI) and/or posttraumatic stress disorder (PTSD) to the endorsement of postconcussive (PC) symptoms during Post Deployment Health Assessment. Determine whether a combination of mTBI and PTSD was more strongly associated with symptoms than either condition alone. ::: ::: ::: METHODS ::: Cross-sectional study design where both the exposure, mTBI and/or PTSD, and the outcomes of interest, PC symptoms, were ascertained after return from deployment. Subjects were injured soldiers (n = 1247) from one Fort Carson Brigade Combat Team (n = 3973). ::: ::: ::: MAIN OUTCOME MEASURES ::: Positive history of PC symptoms. ::: ::: ::: RESULTS ::: PTSD and mTBI together were more strongly associated with having PC symptoms (adjusted prevalence ratio 6.27; 95% CI: 4.13-9.43) than either mTBI alone (adjusted prevalence ratio = 4.03; 95% CI: 2.67-6.07) or PTSD alone (adjusted prevalence ratio = 2.74; 95% CI: 1.58-4.74) after adjusting for age, gender, education, rank, and Military Occupational Specialty. ::: ::: ::: CONCLUSIONS ::: In soldiers with histories of physical injury, mTBI and PTSD were independently associated with PC symptom reporting. Those with both conditions were at greater risk for PC symptoms than those with either PTSD, mTBI, or neither. Findings support the importance of continued screening for both conditions with the aim of early identification and intervention."
    }
  },
  "generator": "fallback"
}