{
  "doc_id": "17396",
  "text": "is strictly convex, (P3) If A is an automorphism of K, then '(Ax) = '(x) j det Aj : [CITATION_1] We note that since tI 2 Aut(K) for any t > 0, we have '(tx) = '(x) t n : [CITATION_2] The properties (P1) and (P2) show that ' and F above are smooth barrier functions for K. These two functions, especially F will be important for interior point methods; we will show in Section 4 that F is essentially the universal barrier function of K.",
  "correct_citation": {
    "[CITATION_1]": "118034555",
    "[CITATION_2]": "122519590"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "is strictly convex, (P3) If A is an automorphism of K, then '(Ax) = '(x) j det Aj:"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "We note that since tI 2 Aut(K) for any t > 0, we have '(tx) = '(x) t n:"
    }
  ],
  "bib_entries": {
    "122519590": {
      "title": "Analysis in homogeneous domains",
      "abstract": "CONTENTSIntroduction § 1. Siegel domains and affine-homogeneous cones § 2. Compound power functions and Siegel integrals § 3. Riemann-Liouville operators associated with homogeneous cones § 4. Hypergeometric functions on homogeneous cones § 5. Integral formulae in Siegel domains of the second kind § 6. Vδ-analytic functions in Siegel domains of the first kindReferences"
    },
    "118034555": {
      "title": "Geometric Measure Theory",
      "abstract": "Introduction Chapter 1 Grassmann algebra 1.1 Tensor products 1.2 Graded algebras 1.3 Teh exterior algebra of a vectorspace 1.4 Alternating forms and duality 1.5 Interior multiplications 1.6 Simple m-vectors 1.8 Mass and comass 1.9 The symmetric algebra of a vectorspace 1.10 Symmetric forms and polynomial functions Chapter 2 General measure theory 2.1 Measures and measurable sets 2.2 Borrel and Suslin sets 2.3 Measurable functions 2.4 Lebesgue integrations 2.5 Linear functionals 2.6 Product measures 2.7 Invariant measures 2.8 Covering theorems 2.9 Derivates 2.10 Caratheodory's construction Chapter 3 Rectifiability 3.1 Differentials and tangents 3.2 Area and coarea of Lipschitzian maps 3.3 Structure theory 3.4 Some properties of highly differentiable functions Chapter 4 Homological integration theory 4.1 Differential forms and currents 4.2 Deformations and compactness 4.3 Slicing 4.4 Homology groups 4.5 Normal currents of dimension n in R(-63) superscript n Chapter 5 Applications to the calculus of variations 5.1 Integrands and minimizing currents 5.2 Regularity of solutions of certain differential equations 5.3 Excess and smoothness 5.4 Further results on area minimizing currents Bibliography Glossary of some standard notations List of basic notations defined in the text Index"
    }
  },
  "generator": "fallback"
}