{
  "doc_id": "18042",
  "text": "This review not only aims to provide an overview of current evidence on visual representations in the VLPFC, but also aims to clarify the potential underlying organizational principles of this cortex. In the light of recent evidence from several research groups (Tsao et al., 2008a,b; [CITATION_1] [CITATION_2] , this review article will examine (1) neuroimaging evidence for visual face representation in the VLPFC from both human and non-human primates. (2) The extent to which VLPFC exhibits biases for parts of the visual field, which may be inherited from the high-level ventral visual cortex, (3) the functional organization of the VLPFC, (4) the connectivity between the lateral prefrontal cortex and other anatomically or functionally related brain regions, and finally (5) I will evaluate the nature and origin of the visual responses in the VLPFC cortex in the context of domain specific vs. domain general hypotheses.",
  "correct_citation": {
    "[CITATION_1]": "8398406",
    "[CITATION_2]": "12104982"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In the light of recent evidence from several research groups (Tsao et al., 2008a,b;, this review article will examine (1) neuroimaging evidence for visual face representation in the VLPFC from both human and non-human primates. (2) The extent to which VLPFC exhibits biases for parts of the visual field, which may be inherited from the high-level ventral visual cortex, (3) the functional organization of the VLPFC, (4) the connectivity between the lateral prefrontal cortex and other anatomically or functionally related brain regions, and finally (5) I will evaluate the nature and origin of the visual responses in the VLPFC cortex in the context of domain specific vs. domain general hypotheses."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In the light of recent evidence from several research groups (Tsao et al., 2008a,b;, this review article will examine (1) neuroimaging evidence for visual face representation in the VLPFC from both human and non-human primates. (2) The extent to which VLPFC exhibits biases for parts of the visual field, which may be inherited from the high-level ventral visual cortex, (3) the functional organization of the VLPFC, (4) the connectivity between the lateral prefrontal cortex and other anatomically or functionally related brain regions, and finally (5) I will evaluate the nature and origin of the visual responses in the VLPFC cortex in the context of domain specific vs. domain general hypotheses."
    }
  ],
  "bib_entries": {
    "12104982": {
      "title": "Faces and eyes in human lateral prefrontal cortex",
      "abstract": "Much of the work on face-selective neural activity has focused on posterior, ventral areas of the human and non-human primate brain. However, electrophysiological and fMRI studies have identified face responses in the prefrontal cortex. Here we used fMRI to characterize these responses in the human prefrontal cortex compared with face-selectivity in posterior ventral region. We examined a region at the junction of the right inferior frontal sulcus and the precentral sulcus (right inferior frontal junction or rIFJ) that responds more to faces than to several other object categories. We find that the rIFJ and the right fusiform face area (rFFA) are broadly similar in their responses to whole faces, headless bodies, tools, and scenes. Strikingly, however, while the rFFA preferentially responds to the whole face, the rIFJ response to faces appears to be driven primarily by the eyes. This dissociation provides clues to the functional role of the rIFJ face response. We speculate on this role with reference to emotion perception, gaze perception, and to behavioural relevance more generally."
    },
    "8398406": {
      "title": "An anterior temporal face patch in human cortex, predicted by macaque maps",
      "abstract": "Increasing evidence suggests that primate visual cortex has a specialized architecture for processing discrete object categories such as faces. Human fMRI studies have described a localized region in the fusiform gyrus [the fusiform face area (FFA)] that responds selectively to faces. In contrast, in nonhuman primates, electrophysiological and fMRI studies have instead revealed 2 apparently analogous regions of face representation: the posterior temporal face patch (PTFP) and the anterior temporal face patch (ATFP). An earlier study suggested that human FFA is homologous to the PTFP in macaque. However, in humans, no obvious homologue of the macaque ATFP has been demonstrated. Here, we used fMRI to map face-selective sites in both humans and macaques, based on equivalent stimuli in a quantitative topographic comparison. This fMRI evidence suggests that such a face-selective area exists in human anterior inferotemporal cortex, comprising the apparent homologue of the fMRI-defined ATFP in macaques."
    }
  },
  "generator": "fallback"
}