{
  "doc_id": "1821",
  "text": "= {q e β'l/ςr c 4 and ql c A, some /GF}. Well, in order to show that H acts on β J c Q r we must show it is i/-stable. Let # e ρ 5 , and / e J^ so that Iq <z A and ql a A. Let AGJΪ, α e /, then: a(h 9) = Σ (h) h [CITATION_1] [(S\"^A x ) α)^] (by Lemma 1). Since / is //-stable, and since Iq (Z A, this expression is contained in Jϊ A c A.",
  "correct_citation": {
    "[CITATION_1]": "122986824"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Let AGJΪ, α e /, then: a(h 9) = Σ (h) h [(S\"^A x ) α)^] (by Lemma 1)."
    }
  ],
  "bib_entries": {
    "122986824": {
      "title": "Smash products and outer derivations",
      "abstract": "LetR be a prime ring andL a Lie algebra acting onR as “Q-outer” derivations (if charR=p≠0, assume thatL is restricted). We study ideals and the center of the smash productR #U(L) (respectivelyR #u(L) ifL is restricted) and use these results to study the relationship betweenR and the ring of constantsR L . More generally, for any finite-dimensional Hopf algebraH acting onR such thatR #H satisfies the “ideal intersection property”, we useR #H to study the relationship betweenR and the invariant ringR H ."
    }
  },
  "generator": "fallback"
}