{
  "doc_id": "1969",
  "text": "Much more can be said if H is assumed to be finite-dimensional and semisimple. For then, as for automorphisms [CITATION_1] , we show that B is a finite-dimensional separable C-subalgebra of Q = Q s . PROPOSITION ",
  "correct_citation": {
    "[CITATION_1]": "117655502"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "For then, as for automorphisms, we show that B is a finite-dimensional separable C-subalgebra of Q = Q s."
    }
  ],
  "bib_entries": {
    "117655502": {
      "title": "Fixed rings of finite automorphism groups of associative rings",
      "abstract": "Preliminaries.- Rings with no |G|-torsion: Existence of fixed elements, the prime radical and Jacobson radical of RG.- Simple rings: Inner and outer automorphisms, simple fixed rings, R as an RG-module.- Inner and outer automorphisms of semiprime rings.- Rings with no nilpotent elements: Existence of fixed elements and traces.- Chain conditions.- Polynomial identities.- Skew group rings and applications to modules."
    }
  },
  "generator": "fallback"
}