{
  "doc_id": "19724",
  "text": "Here and after,p(x) denotes an estimate of p(x). The next step is estimating p(d ∈ S) in Equation 3 . As q is not conditioned upon, and S can correspond to various queries, p(d ∈ S) can be thought of as the prior probability of d having \"suspiciously\" high presence of terms -i.e., terms with presence not necessarily reflecting the information needs that d's content can satisfy. The probability that d is spam can serve, for example, for an estimate, as spam documents, by definition, do not satisfy any information needs. Other document-quality measures [CITATION_1] [CITATION_2] can serve to the same end and be integrated as we show in Section 4.2. One such measure, which we found to be quite effective in our experiments, is the entropy of the term distribution of d [CITATION_3] . The term distribution is expected to have relatively high peaks, rather than be relatively flat, in case a document is \"low on content\", and has a non-representative occurrence of terms; in this case, the entropy is low. Formally, if pd(w) is the probability assigned to term w by a language model induced from d (details in Section 4.1), then d's entropy is",
  "correct_citation": {
    "[CITATION_1]": "339574",
    "[CITATION_2]": "207184945",
    "[CITATION_3]": "339574"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Other document-quality measures can serve to the same end and be integrated as we show in Section 4.2."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Other document-quality measures can serve to the same end and be integrated as we show in Section 4.2."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "One such measure, which we found to be quite effective in our experiments, is the entropy of the term distribution of d"
    }
  ],
  "bib_entries": {
    "339574": {
      "title": "Pagerank without hyperlinks: Structural reranking using links induced by language models",
      "abstract": "Inspired by the PageRank and HITS (hubs and authorities) algorithms for Web search, we propose a structural re-ranking approach to ad hoc information retrieval: we reorder the documents in an initially retrieved set by exploiting asymmetric relationships between them. Specifically, we consider generation links, which indicate that the language model induced from one document assigns high probability to the text of another; in doing so, we take care to prevent bias against long documents. We study a number of re-ranking criteria based on measures of centrality in the graphs formed by generation links, and show that integrating centrality into standard language-model-based retrieval is quite effective at improving precision at top ranks."
    },
    "207184945": {
      "title": "Quality-biased ranking of web documents",
      "abstract": "Many existing retrieval approaches do not take into account the content quality of the retrieved documents, although link-based measures such as PageRank are commonly used as a form of document prior. In this paper, we present the quality-biased ranking method that promotes documents containing high-quality content, and penalizes low-quality documents. The quality of the document content can be determined by its readability, layout and ease-of-navigation, among other factors. Accordingly, instead of using a single estimate for document quality, we consider multiple content-based features that are directly integrated into a state-of- the-art retrieval method. These content-based features are easy to compute, store and retrieve, even for large web collections. We use several query sets and web collections to empirically evaluate the performance of our quality-biased retrieval method. In each case, our method consistently improves by a large margin the retrieval performance of text-based and link-based retrieval methods that do not take into account the quality of the document content."
    }
  },
  "generator": "fallback"
}