{
  "doc_id": "20566",
  "text": "We will start with the same class of tiles that are used in [CITATION_1] . Let P n 1 ,...,n k be a tile parameterized by k natural numbers n 1 , . . . , n k and defined by Fig. 3 shows for example the tile P 3,5 , together with a P 3,5 -tiling of level 3 and a P 3,5 -tiling of level 5. In general, the set",
  "correct_citation": {
    "[CITATION_1]": "15075232"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "We will start with the same class of tiles that are used in"
    }
  ],
  "bib_entries": {
    "15075232": {
      "title": "Multiple tilings of Z with long periods and tiles with many-generated level semigroups",
      "abstract": "We consider multiple tilings of Z by translates of a finite multiset A of integers (called a tile). We say that a set of integers T is an A-tiling of level d if each integer can be written in exactly d ways as the sum of an element of T and an element of A. We find new exponential lower bounds on the longest period of A-tiling as a function of the diameter of A, which rejoin the exponential upper bounds given by Ruzsa (preprint, 2002) and Kolountza- kis (2003). We also show the existence of tiles whose level semigroups have arbitrarily many generators (where the level semigroup of a tile A is the set of integers d such that A admits a tiling of level d)."
    }
  },
  "generator": "fallback"
}