{
  "doc_id": "20657",
  "text": "Even in the presence of the parity-violating terms, spherically symmetric solutions remain the same as in general relativity [CITATION_1] if φ is minimally coupled to matter and gravity (except for the gravitational parity-violating part). In this case, we may set G N = G. Then, the binary-pulsar constraint is translated to |kα| 5 × 10 −3 , or Λ −1 |α| 10 6 km ,",
  "correct_citation": {
    "[CITATION_1]": "2243511"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Even in the presence of the parity-violating terms, spherically symmetric solutions remain the same as in general relativity if φ is minimally coupled to matter and gravity (except for the gravitational parity-violating part)."
    }
  ],
  "bib_entries": {
    "2243511": {
      "title": "Chern-Simons modification of general relativity",
      "abstract": "General relativity is extended by promoting the three-dimensional gravitational Chern-Simons term to four dimensions. This entails choosing an embedding coordinate v_\\mu -- an external quantity, which we fix to be a non-vanishing constant in its time component. The theory is identical to one in which the embedding coordinate is itself a dynamical variable, rather than a fixed, external quantity. Consequently diffeomorphism symmetry breaking is hidden in the modified theory: the Schwarzschild metric is a solution; gravitational waves possess two polarizations, each traveling at the velocity of light; a conserved energy-momentum (pseudo-) tensor can be constructed. The modification is visible in the intensity of gravitational radiation: the two polarizations of a gravity wave carry intensities that are suppressed/enchanced by the extension."
    }
  },
  "generator": "fallback"
}