{
  "doc_id": "20735",
  "text": "Another significant problem is that routers occasionally change their routing tables because of policies or configurations and not detection of a congested network. Sometimes this happens mid-transmission, causing packets to arrive out of order and causing other delays in the communication [CITATION_1] . This is particularly evident in a phenomenon known as \"fluttering\" where a router rapidly switches between different paths to direct packets. Where a few packets may follow a 12 hop route, the next few may follow one with 25 before the router returns to its original route. This change can occur with every other packet in the worst cases [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "1512777",
    "[CITATION_2]": "1512777"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Sometimes this happens mid-transmission, causing packets to arrive out of order and causing other delays in the communication"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "This change can occur with every other packet in the worst cases"
    }
  ],
  "bib_entries": {
    "1512777": {
      "title": "End-to-end routing behavior in the Internet",
      "abstract": "The large-scale behavior of routing in the Internet has gone virtually without any formal study, the exception being Chinoy's analysis of the dynamics of Internet routing information [Ch93]. We report on an analysis of 40,000 end-to-end route measurements conducted using repeated \"traceroutes\" between 37 Internet sites. We analyze the routing behavior for pathological conditions, routing stability, and routing symmetry. For pathologies, we characterize the prevalence of routing loops, erroneous routing, infrastructure failures, and temporary outages. We find that the likelihood of encountering a major routing pathology more than doubled between the end of 1994 and the end of 1995, rising from 1.5% to 3.4%. For routing stability, we define two separate types of stability, \"prevalence,\" meaning the overall likelihood that a particular route is encountered, and \"persistence,\" the likelihood that a route remains unchanged over a long period of time. We find that Internet paths are heavily dominated by a single prevalent route, but that the time periods over which routes persist show wide variation, ranging from seconds up to days. About 2/3's of the Internet paths had routes persisting for either days or weeks. For routing symmetry, we look at the likelihood that a path through the Internet visits at least one different city in the two directions. At the end of 1995, this was the case half the time, and at least one different autonomous system was visited 30% of the time."
    }
  },
  "generator": "fallback"
}