{
  "doc_id": "20908",
  "text": "Our ongoing effort is to develop Covrig into a flexible platform for mining static and dynamic metrics from software repositories. In terms of similar infrastructure efforts, SIR [CITATION_1] is a well-known repository for software testing research, which offers a variety of programs written in several different languages, together with test suites, bug data, and scripts. SIR also provides multiple versions for the same application, but typically less than a dozen. Furthermore, SIR does not include any support for running versions in isolation. Ideally, the mechanisms provided by Covrig would be integrated with the rich data in SIR to enable more types of analyses at the intersection of software testing and evolution.",
  "correct_citation": {
    "[CITATION_1]": "7121413"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In terms of similar infrastructure efforts, SIR is a well-known repository for software testing research, which offers a variety of programs written in several different languages, together with test suites, bug data, and scripts."
    }
  ],
  "bib_entries": {
    "7121413": {
      "title": "Supporting controlled experimentation with testing techniques: An infrastructure and its potential impact",
      "abstract": "Where the creation, understanding, and assessment of software testing and regression testing techniques are concerned, controlled experimentation is an indispensable research methodology. Obtaining the infrastructure necessary to support such experimentation, however, is difficult and expensive. As a result, progress in experimentation with testing techniques has been slow, and empirical data on the costs and effectiveness of techniques remains relatively scarce. To help address this problem, we have been designing and constructing infrastructure to support controlled experimentation with testing and regression testing techniques. This paper reports on the challenges faced by researchers experimenting with testing techniques, including those that inform the design of our infrastructure. The paper then describes the infrastructure that we are creating in response to these challenges, and that we are now making available to other researchers, and discusses the impact that this infrastructure has had and can be expected to have."
    }
  },
  "generator": "fallback"
}