{
  "doc_id": "21163",
  "text": "For a composition α = (n 1 , . . . , n k ), we denote λ(α) the unique partition of n obtained by reordering in decreasing order the n i . Then we have this well known result: W I and W J are conjugated under S n if and only if λ(α I ) = λ(α J ) (see [CITATION_1] , Proposition 2.3.8).",
  "correct_citation": {
    "[CITATION_1]": "118622910"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Then we have this well known result: W I and W J are conjugated under S n if and only if λ(α I ) = λ(α J ) (see, Proposition 2.3.8)."
    }
  ],
  "bib_entries": {
    "118622910": {
      "title": "Characters of Finite Coxeter Groups and IwahoriHecke Algebras",
      "abstract": "1 CARTAN MATRICES AND FINITE COXETER GROUPS 2 PARABOLIC SUBGROUPS 3 CONJUGACY CLASSES AND SPECIAL ELEMENTS 4 THE BRAID MONOID AND GOOD ELEMENTS 5 IRREDUCIBLE CHARACTERS OF FINITE COXETER GROUPS 6 PARABOLIC SUBGROUPS AND INDUCED CHARACTERS 7 REPRESENTATION THEORY OF SYMMETRIC ALGEBRAS 8 IWAHORI-HECKE ALGEBRAS 9 CHARACTERS OF IWAHORI-HECKE ALGEBRAS 10 CHARACTER VALUES IN CLASSICAL TYPES 11 COMPUTING CHARACTER VALUES AND GENERIC DEGREES APPENDIX: TABLES FOR THE EXCEPTIONAL TYPES REFERENCES"
    }
  },
  "generator": "fallback"
}