{
  "doc_id": "2128",
  "text": "Here, we briefly recall basic constraint qualifications from nonlinear programming which can be found in [CITATION_1] . Therefore, let us consider the nonlinear program",
  "correct_citation": {
    "[CITATION_1]": "64095012"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Here, we briefly recall basic constraint qualifications from nonlinear programming which can be found in"
    }
  ],
  "bib_entries": {
    "64095012": {
      "title": "Nonlinear Programming: Theory and Algorithms",
      "abstract": "Nonlinear Programming presents recent developments of key topics in nonlinear programming (NLP) using a logical and self-contained format. The volume is divided into three sections: convex analysis, optimality conditions, and dual computational techniques. Precise statements of algorithms are given along with convergence analysis. Each chapter contains detailed numerical examples, graphical illustrations, and numerous exercises to aid readers in understanding the concepts and methods discussed."
    }
  },
  "generator": "fallback"
}