{
  "doc_id": "21387",
  "text": "Relative to these concerns, previously published descriptions of Hiero have noted certain limitations. Spurious ambiguity [CITATION_1] was described as a situation where the decoder produces many derivations that are distinct yet have the same model feature vectors and give the same translation. This can result in n-best lists with very few different translations which is problematic for the minimum-error-rate training algorithm ... This is due in part to the cube pruning procedure [CITATION_2] , which enumerates all distinct hypotheses to a fixed depth by means of k-best hypothesis lists. If enumeration was not necessary, or if the lists could be arbitrarily deep, there might still be many duplicate derivations, but at least the hypothesis space would not be impoverished.",
  "correct_citation": {
    "[CITATION_1]": "384994",
    "[CITATION_2]": "3505719"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Spurious ambiguity was described as a situation where the decoder produces many derivations that are distinct yet have the same model feature vectors and give the same translation."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "This is due in part to the cube pruning procedure, which enumerates all distinct hypotheses to a fixed depth by means of k-best hypothesis lists."
    }
  ],
  "bib_entries": {
    "384994": {
      "title": "A hierarchical phrase-based model for statistical machine translation",
      "abstract": "We present a statistical phrase-based translation model that uses hierarchical phrases---phrases that contain subphrases. The model is formally a synchronous context-free grammar but is learned from a bitext without any syntactic information. Thus it can be seen as a shift to the formal machinery of syntax-based translation systems without any linguistic commitment. In our experiments using BLEU as a metric, the hierarchical phrase-based model achieves a relative improvement of 7.5% over Pharaoh, a state-of-the-art phrase-based system."
    },
    "3505719": {
      "title": "Hierarchical phrase-based translation",
      "abstract": "We present a statistical machine translation model that uses hierarchical phrases---phrases that contain subphrases. The model is formally a synchronous context-free grammar but is learned from a parallel text without any syntactic annotations. Thus it can be seen as combining fundamental ideas from both syntax-based translation and phrase-based translation. We describe our system's training and decoding methods in detail, and evaluate it for translation speed and translation accuracy. Using BLEU as a metric of translation accuracy, we find that our system performs significantly better than the Alignment Template System, a state-of-the-art phrase-based system."
    }
  },
  "generator": "fallback"
}