{
  "doc_id": "22815",
  "text": "In our study, endophyte infection was positively related to three separate measures of diversity ( fig. 1) . A previous study using Festuca arundinacea seeded into a newly disked field showed that endophyte-infected fields had much lower diversity compared to endophyte-free fields after 4 yr [CITATION_1] . Our study used a previously established grass growing within a diverse matrix of co-associates, so it likely presents a more typical ecological picture of F. arundinacea community dynamics.",
  "correct_citation": {
    "[CITATION_1]": "21386057"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "A previous study using Festuca arundinacea seeded into a newly disked field showed that endophyte-infected fields had much lower diversity compared to endophyte-free fields after 4 yr"
    }
  ],
  "bib_entries": {
    "21386057": {
      "title": "Fungal endophyte symbiosis and plant diversity in successional fields",
      "abstract": "Increasing evidence suggests that microbial interactions are important determinants of plant biodiversity. The hypothesis that fungal endophyte symbiosis reduces diversity in successional fields was tested by manipulating infection of tall fescue, the most abundant perennial grass in the eastern United States. Over a 4-year period, species richness declined and tall fescue dominance increased in infected plots relative to uninfected plots without differences in total productivity. A host-specific endophyte, with negligible biomass, altered plant community structure in this long-term field experiment and may be reducing plant diversity throughout its expanding range."
    }
  },
  "generator": "fallback"
}