{
  "doc_id": "2339",
  "text": "Similarly to [CITATION_1] , [CITATION_2] a recurrent neural network model based on Elman architecture [CITATION_3] was used to model the process of acquisition of the counting skills. Different structures of the neural network architecture were considered in order to compare their performance, and to make the training more similar to experiments with children. The most complex structure can be found in Fig. 2 where all the possible layers and connections between them are shown.",
  "correct_citation": {
    "[CITATION_1]": "14219543",
    "[CITATION_2]": "142617002",
    "[CITATION_3]": "2763403"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Similarly to, a recurrent neural network model based on Elman architecture was used to model the process of acquisition of the counting skills."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Similarly to, a recurrent neural network model based on Elman architecture was used to model the process of acquisition of the counting skills."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "a recurrent neural network model based on Elman architecture"
    }
  ],
  "bib_entries": {
    "14219543": {
      "title": "Robotic model of the contribution of gesture to learning to count",
      "abstract": "In this paper a robotic connectionist model of the contribution of gesture to learning to count is presented. By formulating a recurrent artificial neural network model of the phenomenon and assessing its performance without and with gesture it is demonstrated that the proprioceptive signal connected with gesture carries information which may be exploited when learning to count. The behaviour of the model is similar to that of human children in terms of the effect of gesture and the size of the counted set, although the detailed patterns of errors made by the model and human children are different."
    },
    "2763403": {
      "title": "Finding structure in time",
      "abstract": "Time underlies many interesting human behaviors. Thus, the question of how to represent time in connectionist models is very important. One approach is to represent time implicitly by its effects on processing rather than explicitly (as in a spatial representation). The current report develops a proposal along these lines first described by Jordan (1986) which involves the use of recurrent links in order to provide networks with a dynamic memory. In this approach, hidden unit patterns are fed back to themselves; the internal representations which develop thus reflect task demands in the context of prior internal states. A set of simulations is reported which range from relatively simple problems (temporal version of XOR) to discovering syntactic/semantic features for words. The networks are able to learn interesting internal representations which incorporate task demands with memory demands; indeed, in this approach the notion of memory is inextricably bound up with task processing. These representations reveal a rich structure, which allows them to be highly context-dependent while also expressing generalizations across classes of items. These representations suggest a method for representing lexical categories and the type/token distinction."
    },
    "142617002": {
      "title": "Modelling learning to count in humanoid robots",
      "abstract": "In reference to IEEE copyrighted material which is used with permission in this thesis, the IEEE does not endorse any of Plymouth University's products or services. Internal or personal use of this material is permitted. If interested in reprinting/republishing IEEE copyrighted material for advertising or promotional purposes or for creating new collective works for resale or redistribution, please go to http://www.ieee.org/publications_standards/publications/rights/rights_link.html to learn how to obtain a License from RightsLink."
    }
  },
  "generator": "fallback"
}