{
  "doc_id": "23802",
  "text": "In most theories of physics beyond the SM that have been considered, the SM is recovered at low energies via the decoupling of the heavy particles with masses of the order of Λ ≫ M Z . That such a decoupling at the perturbative level is possible in a renormalization quantum field theory is guaranteed by the Appelquist-Carazzone decoupling theorem [CITATION_1] . This leads to the appearance of higher-dimensional operators which are suppressed by powers of Λ and are added to the SM Lagrangian:",
  "correct_citation": {
    "[CITATION_1]": "123629908"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "That such a decoupling at the perturbative level is possible in a renormalization quantum field theory is guaranteed by the Appelquist-Carazzone decoupling theorem"
    }
  ],
  "bib_entries": {
    "123629908": {
      "title": "Infrared Singularities and Massive Fields",
      "abstract": "A beater reed with stub shafts projecting outwardly from its upper end for engagement in any of a series of notches in stanchions of a loom. The reed has a series of spaced-apart bars providing slots therebetween, each bar having a central opening through it. One side of the reed has flat coplanar bar surfaces, while the other side has an angularly extending vertex portion below each slot and each hole. The bar is reversible for use in either of two different types of beating."
    }
  },
  "generator": "fallback"
}