{
  "doc_id": "27202",
  "text": "The theory of inferred causation (see [CITATION_1] ) makes it possible to speculate about the causalities that have caused the dependencies of the model. In B-Course there are two different speculations (called \"naive model\" and \"not so naive model\") which are based on different background assumptions.",
  "correct_citation": {
    "[CITATION_1]": "12575481"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The theory of inferred causation (see ) makes it possible to speculate about the causalities that have caused the dependencies of the model."
    }
  ],
  "bib_entries": {
    "12575481": {
      "title": "Causality: Models, Reasoning and Inference",
      "abstract": "1. Introduction to probabilities, graphs, and causal models 2. A theory of inferred causation 3. Causal diagrams and the identification of causal effects 4. Actions, plans, and direct effects 5. Causality and structural models in the social sciences 6. Simpson's paradox, confounding, and collapsibility 7. Structural and counterfactual models 8. Imperfect experiments: bounds and counterfactuals 9. Probability of causation: interpretation and identification Epilogue: the art and science of cause and effect."
    }
  },
  "generator": "fallback"
}