{
  "doc_id": "27341",
  "text": "By [CITATION_1] , the above display coincides with the continuity equation (12) with v t = ∇Φ t = −∇F (q t (x)). ",
  "correct_citation": {
    "[CITATION_1]": "6541263"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "By, the above display coincides with the continuity equation (12) with v t = ∇Φ t = −∇F (q t (x))."
    }
  ],
  "bib_entries": {
    "6541263": {
      "title": "The geometry of proper scoring rules",
      "abstract": "A decision problem is defined in terms of an outcome space, an action space and a loss function. Starting from these simple ingredients, we can construct: Proper Scoring Rule; Entropy Function; Divergence Function; Riemannian Metric; and Unbiased Estimating Equation. From an abstract viewpoint, the loss function defines a duality between the outcome and action spaces, while the correspondence between a distribution and its Bayes act induces a self-duality. Together these determine a “decision geometry” for the family of distributions on outcome space. This allows generalisation of many standard statistical concepts and properties. In particular we define and study generalised exponential families. Several examples are analysed, including a general Bregman geometry."
    }
  },
  "generator": "fallback"
}