{
  "doc_id": "27747",
  "text": "that, in conjunction with Eqs. (5)- (6), yields the second of Eqs. (2) . Characterization of chaos. -We quantitatively describe the chaoticity of light motion by evaluating the relative area of the resonators phase space that encompasses chaos. This is achieved by first calculating the distribution of the Lyapunov exponent [CITATION_1] in phase space, and then performing a weighted summation by assigning '1' if the Lyapunov exponent is positive, and '0' otherwise. The resulting quantity K can be regarded as a normalized version of the Kolmogorov-Sinai entropy [CITATION_2] 27] . In particular, when K = 0, the resonator dynamics exhibits no chaos and the resulting motion is totally reversible, while for K = 1 the phase space is totally chaotic and all input conditions lead to chaos. Values of K between these two limiting conditions indicate a phase space partially chaotic, with K measuring the relative area of the chaotic sea with respect to the reversible portion of the dynamics. Figure 6b displays the behavior of K for the billiard of Eq. 1. For α lower than the threshold value α * = 0.75, no chaos is observed in the structure, while for α > α * strong chaos is generated through the shape deformation. At α = 1.5, the structure is fully chaotic and the phase-space is totally dominated by a single chaotic sea.",
  "correct_citation": {
    "[CITATION_1]": "120556613",
    "[CITATION_2]": "120556613"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This is achieved by first calculating the distribution of the Lyapunov exponent in phase space, and then performing a weighted summation by assigning '1' if the Lyapunov exponent is positive, and '0' otherwise."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The resulting quantity K can be regarded as a normalized version of the Kolmogorov-Sinai entropy"
    }
  ],
  "bib_entries": {
    "120556613": {
      "title": "Chaos in Dynamical Systems",
      "abstract": "Preface 1. Introduction and overview 2. One-dimensional maps 3. Strange attractors and fractal dimensions 4. Dynamical properties of chaotic systems 5. Nonattracting chaotic sets 6. Quasiperiodicity 7. Chaos in Hamiltonian systems 8. Chaotic transitions 9. Multifractals 10. Control and synchronization of chaos 11. Quantum chaos."
    }
  },
  "generator": "fallback"
}