{
  "doc_id": "2799",
  "text": "Here, we propose such a computational framework for modelling a population of DINs and their afferent sensory input. The DIN models simulate the multivariate information transfer from an active touch system to a motor control system. For three reasons, we choose the antennal mechanosensitive pathway of the stick insect Carausius morosus as the paragon for our model: i) A behavioural reach-to-grasp paradigm in stick insects [CITATION_1] requires fast information transfer of antennal posture and movement; ii) both the antennal tactile system [CITATION_2] [CITATION_3] and the thoracic leg motor control networks [CITATION_4] [CITATION_5] are well studied; and iii) a population of spiking DINs has been described that conveys diverse, multivariate information about antennal posture and movement to thoracic neural networks [CITATION_6] ; [CITATION_7] . Our objective was to devise models of several different DIN types, including position-and motion-sensitive DINs, drawing from a small set of computational modules such as linear filters and a noisy spike generator.",
  "correct_citation": {
    "[CITATION_1]": "25956400",
    "[CITATION_2]": "11086361",
    "[CITATION_3]": "117194455",
    "[CITATION_4]": "82056580",
    "[CITATION_5]": "41366044",
    "[CITATION_6]": "2601450",
    "[CITATION_7]": "17826927"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "For three reasons, we choose the antennal mechanosensitive pathway of the stick insect Carausius morosus as the paragon for our model: i) A behavioural reach-to-grasp paradigm in stick insects"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "For three reasons, we choose the antennal mechanosensitive pathway of the stick insect Carausius morosus as the paragon for our model: i) A behavioural reach-to-grasp paradigm in stick insects requires fast information transfer of antennal posture and movement; ii) both the antennal tactile system and the thoracic leg motor control networks are well studied; and iii) a population of spiking DINs has been described that conveys diverse, multivariate information about antennal posture and movement to thoracic neural networks;."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "For three reasons, we choose the antennal mechanosensitive pathway of the stick insect Carausius morosus as the paragon for our model: i) A behavioural reach-to-grasp paradigm in stick insects requires fast information transfer of antennal posture and movement; ii) both the antennal tactile system and the thoracic leg motor control networks are well studied; and iii) a population of spiking DINs has been described that conveys diverse, multivariate information about antennal posture and movement to thoracic neural networks;."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "For three reasons, we choose the antennal mechanosensitive pathway of the stick insect Carausius morosus as the paragon for our model: i) A behavioural reach-to-grasp paradigm in stick insects requires fast information transfer of antennal posture and movement; ii) both the antennal tactile system and the thoracic leg motor control networks are well studied; and iii) a population of spiking DINs has been described that conveys diverse, multivariate information about antennal posture and movement to thoracic neural networks;."
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "For three reasons, we choose the antennal mechanosensitive pathway of the stick insect Carausius morosus as the paragon for our model: i) A behavioural reach-to-grasp paradigm in stick insects requires fast information transfer of antennal posture and movement; ii) both the antennal tactile system and the thoracic leg motor control networks are well studied; and iii) a population of spiking DINs has been described that conveys diverse, multivariate information about antennal posture and movement to thoracic neural networks;."
    },
    {
      "citation_id": "[CITATION_6]",
      "span_text": "For three reasons, we choose the antennal mechanosensitive pathway of the stick insect Carausius morosus as the paragon for our model: i) A behavioural reach-to-grasp paradigm in stick insects requires fast information transfer of antennal posture and movement; ii) both the antennal tactile system and the thoracic leg motor control networks are well studied; and iii) a population of spiking DINs has been described that conveys diverse, multivariate information about antennal posture and movement to thoracic neural networks"
    },
    {
      "citation_id": "[CITATION_7]",
      "span_text": "For three reasons, we choose the antennal mechanosensitive pathway of the stick insect Carausius morosus as the paragon for our model: i) A behavioural reach-to-grasp paradigm in stick insects requires fast information transfer of antennal posture and movement; ii) both the antennal tactile system and the thoracic leg motor control networks are well studied; and iii) a population of spiking DINs has been described that conveys diverse, multivariate information about antennal posture and movement to thoracic neural networks;"
    }
  ],
  "bib_entries": {
    "82056580": {
      "title": "Mechanosensory feedback in walking: From joint control to locomotor patterns",
      "abstract": "Abstract The generation of a functional motor output for walking is the result of the activity of central pattern generating networks, local feedback from sensory neurons about movements and forces generated in the locomotor organs and through interaction with coordinating signals from neighbouring segments or appendages. This chapter addresses the current knowledge about the role and processing of mechanosensory feedback for walking in insects. Special focus will be given to (i) the mechanosensory signals that are utilized for the generation and control of walking, and the state-dependent modification in their processing, (ii) the organization of neural networks controlling single-leg stepping, (iii) the role of mechanosensory signals in intersegmental coordination and, finally, (iv) modifications in the walking motor output that are associated with changing walking speed and walking direction. We will place the current knowledge and new results into the broader context of motor pattern generation for other locomotor behaviours and in other organisms."
    },
    "25956400": {
      "title": "Active tactile exploration for adaptive locomotion in the stick insect",
      "abstract": "Insects carry a pair of actively movable feelers that supply the animal with a range of multimodal information. The antennae of the stick insect Carausius morosus are straight and of nearly the same length as the legs, making them ideal probes for near-range exploration. Indeed, stick insects, like many other insects, use antennal contact information for the adaptive control of locomotion, for example, in climbing. Moreover, the active exploratory movement pattern of the antennae is context-dependent. The first objective of the present study is to reveal the significance of antennal contact information for the efficient initiation of climbing. This is done by means of kinematic analysis of freely walking animals as they undergo a tactually elicited transition from walking to climbing. The main findings are that fast, tactually elicited re-targeting movements may occur during an ongoing swing movement, and that the height of the last antennal contact prior to leg contact largely predicts the height of the first leg contact. The second objective is to understand the context-dependent adaptation of the antennal movement pattern in response to tactile contact. We show that the cycle frequency of both antennal joints increases after obstacle contact. Furthermore, inter-joint coupling switches distinctly upon tactile contact, revealing a simple mechanism for context-dependent adaptation."
    },
    "17826927": {
      "title": "A direct descending pathway informing locomotor networks about tactile sensor movement",
      "abstract": "Much like visually impaired humans use a white-cane, nocturnal insects and mammals use antennae or whiskers for near-range orientation. Stick insects, for example, rely heavily on antennal tactile cues to find footholds and detect obstacles. Antennal contacts can even induce aimed reaching movements. Because tactile sensors are essentially one-dimensional, they must be moved to probe the surrounding space. Sensor movement is thus an essential cue for tactile sensing, which needs to be integrated by thoracic networks for generating appropriate adaptive leg movements. Based on single and double recordings, we describe a descending neural pathway comprising three identified ON- and OFF-type neurons that convey complementary, unambiguous, and short-latency information about antennal movement to thoracic networks in the stick insect. The neurons are sensitive to the velocity of antennal movements across the entire range covered by natural movements, regardless of movement direction and joint angle. Intriguingly, none of them originates from the brain. Instead, they descend from the gnathal ganglion and receive input from antennal mechanoreceptors in this lower region of the CNS. From there, they convey information about antennal movement to the thorax. One of the descending neurons, which is additionally sensitive to substrate vibration, feeds this information back to the brain via an ascending branch. We conclude that descending interneurons with complementary tuning characteristics, gains, input and output regions convey detailed information about antennal movement to thoracic networks. This pathway bypasses higher processing centers in the brain and thus constitutes a shortcut between tactile sensors on the head and the thorax."
    },
    "11086361": {
      "title": "The antennal motor system of the stick insect Carausius morosus: anatomy and antennal movement pattern during walking",
      "abstract": "The stick insect Carausius morosus continuously moves its antennae during locomotion. Active antennal movements may reflect employment of antennae as tactile probes. Therefore, this study treats two basic aspects of the antennal motor system: First, the anatomy of antennal joints, muscles, nerves and motoneurons is described and discussed in comparison with other species. Second, the typical movement pattern of the antennae is analysed, and its spatio-temporal coordination with leg movements described. Each antenna is moved by two single-axis hinge joints. The proximal head-scape joint is controlled by two levator muscles and a three-partite depressor muscle. The distal scape-pedicel joint is controlled by an antagonistic abductor/adductor pair. Three nerves innervate the antennal musculature, containing axons of 14–17 motoneurons, including one common inhibitor. During walking, the pattern of antennal movement is rhythmic and spatio-temporally coupled with leg movements. The antennal abduction/adduction cycle leads the protraction/retraction cycle of the ipsilateral front leg with a stable phase shift. During one abduction/adduction cycle there are typically two levation/depression cycles, however, with less strict temporal coupling than the horizontal component. Predictions of antennal contacts with square obstacles to occur before leg contacts match behavioural performance, indicating a potential role of active antennal movements in obstacle detection."
    },
    "117194455": {
      "title": "Stick insect antennae",
      "abstract": "Insects have an elaborate sense of touch. Their most important source for tactile information is the pair of feelers on the head: the antennae (Figure 1; singular: antenna). The stick insect Carausius morosus is one of four major study organisms for the insect tactile sense. ::: Open image in new window ::: ::: Figure 1 ::: The stick insect Carausius morosus (de Sinety 1901) carries a pair of long and straight feelers, or antennae. They are the main sensory organs for touch and smell"
    },
    "2601450": {
      "title": "Encoding of near-range spatial information by descending interneurons in the stick insect antennal mechanosensory pathway",
      "abstract": "Much like mammals use their whiskers, insects use their antennae for tactile near-range orientation during locomotion. Stick insects rapidly transfer spatial information about antennal touch location to the front legs, allowing for aimed reach-to-grasp movements. This adaptive behavior requires a spatial coordinate transformation from “antennal contact space” to “leg posture space.” Therefore, a neural pathway must convey proprioceptive and tactile information about antennal posture and contact site to thoracic motor networks. Here we analyze proprioceptive encoding properties of descending interneurons (DINs) that convey information about antennal posture and movement to the thoracic ganglia. On the basis of response properties of 110 DINs to imposed movement of the distal antennal joint, we distinguish five functional DIN groups according to their sensitivity to three parameters: movement direction, movement velocity, and antennal joint angle. These groups are simple position-sensitive DINs, which signa..."
    },
    "41366044": {
      "title": "Lessons for circuit function from large insects: towards understanding the neural basis of motor flexibility",
      "abstract": "Motor behaviors result from information processing that occurs in multiple neural networks acting at all levels from the initial selection of the behavior to its final generation. A long-standing research interest is how single neural networks can help generate different motor behaviors, that is, the origin of motor flexibility. Modern experimental techniques allow studying neural network activity during the production of multiple motor behaviors. Recent data provide strong evidence that the neural networks controlling insect legs are individually modified in task-dependent and finely tuned fashions. Understanding the mechanistic basis of these neural network modifications will be of particular interest in the upcoming years."
    }
  },
  "generator": "fallback"
}