{
  "doc_id": "28141",
  "text": "All nonstationary recordings, i.e. those that showed non-random changes in spontaneous firing rate across the 15 min recording sessions, were removed from the analysis, as they may introduce artificial correlations [CITATION_1] . Before cross-correlation functions were calculated, common spikes (occurring within ± 150 µs on Figure 1 . Diagrammatic representation of electrode placements. different electrode) were deleted from all the records. This is to avoid potential cross-talk from capacitive coupling between electrodes and connecting wires [CITATION_2] . In some cross-correlograms the result of these deletions shows up as a slight dip at or close to lag time zero. We will use upper case R to refer to the peak cross-correlation coefficients and lower case r to indicate correlation coefficients resulting from statistical tests.",
  "correct_citation": {
    "[CITATION_1]": "8419887",
    "[CITATION_2]": "32828219"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "All nonstationary recordings, i.e. those that showed non-random changes in spontaneous firing rate across the 15 min recording sessions, were removed from the analysis, as they may introduce artificial correlations"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "This is to avoid potential cross-talk from capacitive coupling between electrodes and connecting wires"
    }
  ],
  "bib_entries": {
    "8419887": {
      "title": "Correlations without synchrony",
      "abstract": "Peaks in spike train correlograms are usually taken as indicative of spike timing synchronization between neurons. Strictly speaking, however, a peak merely indicates that the two spike trains were not independent. Two biologically plausible ways of departing from independence that are capable of generating peaks very similar to spike timing peaks are described here: covariations over trials in response latency and covariations over trials in neuronal excitability. Since peaks due to these interactions can be similar to spike timing peaks, interpreting a correlogram may be a problem with ambiguous solutions. What peak shapes do latency or excitability interactions generate? When are they similar to spike timing peaks? When can they be ruled out from having caused an observed correlogram peak? These are the questions addressed here. The previous article in this issue proposes quantitative methods to tell cases apart when latency or excitability covariations cannot be ruled out."
    },
    "32828219": {
      "title": "Artifactual synchrony via capacitance coupling in multi-electrode recording from cat striate cortex",
      "abstract": "Abstract Elucidation of neural connectivity patterns in the brain are thought to give us a mechanistic understanding of how the brain works. Functional connectivity is best studied by simultaneous recording of single-unit activity from many neurons. Accordingly, various types of multiple-microelectrode systems have been developed. We have studied long-range lateral interactions in cat striate cortex. To physiologically characterize interacting cells recorded simultaneously, we used two microelectrodes whose movements were controlled by two independently-movable microdrives. The tips of the two microelectrodes were separated by ∼2 mm or more. During preliminary plotting of two receptive fields of cell pairs, we often noted the emergence of perfectly synchronous firing between two spike trains (amplitude ratio, about 20:1) registered with two microelectrodes. Synchronously firing, smaller spikes disappeared when larger spikes of the pair were lost to either substantial advancement of or placing an electrolytic lesion at the electrode registering the latter. The synchrony also disappeared when two microdrive systems were shielded individually. We concluded that the synchrony was attained through capacitance coupling between two microdrive systems. We proposed a few practical recommendations to avoid the contamination of cross correlograms with the false-positive, narrow peak at time zero due to the presence of reflected spike trains."
    }
  },
  "generator": "fallback"
}