{
  "doc_id": "28199",
  "text": "Thus, although any salient difference may attract attention, there appears to be an attentional bias on top of that towards dynamic items. This may be due to life-long experience, in which dynamic objects are usually the ones to look out for. Interestingly, a similar asymmetry disappears with extensive training. Untrained participants are more efficient at detecting a motion-form conjuntion among static distractors than a static-form conjunction among dynamic distractors. However after approximately 1000 practice trials, search for these latter conjunction targets becomes equally efficient [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "67773780"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "However after approximately 1000 practice trials, search for these latter conjunction targets becomes equally efficient"
    }
  ],
  "bib_entries": {
    "67773780": {
      "title": "Visual search for conjunctions of motion and form : The efficiency of attention to static versus moving items depends on practice",
      "abstract": "Visual search for some motion-form conjunctions can be performed in parallel. Yet, if the target is easy to discriminate from the nontargets (target line tilted 45 from the vertical), search can be easier for a moving than for a stationary target. Driver and McLeod (1992; Berger & McLeod, 1996) took this asymmetry to argue that gross aspects of form discrimination are performed within a motion filter thatrepresents only the moving items, whereas discrimination of stationary items (and all fine discrimination) relies on a static form system. However, recent (unsuccessful) attempts to replicate the asymmetry (Muller & Found, 1996; Muller & Maxwell, 1994) suggested that it may occur only early during task performance, due to participants having difficulty keeping the moving items out of the search for a stationary target (but not vice versa). This was confirmed by the present study, which investigated the effects of practice on search among the moving and stationary subset of items. The results suggest that ..."
    }
  },
  "generator": "fallback"
}