{
  "doc_id": "28847",
  "text": "and T means the transpose of the matrix. Because of the necessity for real-time processing, the computational complexity of an equalizer should be considered carefully. In the autocorrelation matrix, (3), and the cross-correlation vector, [CITATION_1] , if the number of equalizer taps is N , then 256 × the cross-correlation vector. Unfortunately, these computational complexities are greater than the computational complexity required to process the equalizer in (1). We therefore need to reduce the computational complexity for the processing of the autocorrelation matrix and the crosscorrelation vector. Note that the original autocorrelation matrix is a Hermitian matrix, and that the values of two adjacent autocorrelation blocks in the autocorrelation matrix, namely",
  "correct_citation": {
    "[CITATION_1]": "60532338"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In the autocorrelation matrix, (3), and the cross-correlation vector,, if the number of equalizer taps is N, then 256 × the cross-correlation vector."
    }
  ],
  "bib_entries": {
    "60532338": {
      "title": "Conjugate gradient based MMSE equalization for DS-CDMA forward link in time-varying frequency selective channels",
      "abstract": "This paper deals with synchronous direct-sequence CDMA transmission using orthogonal channel codes in time-varying, frequency selective multipath channels, motivated by the forward link in 3G CDMA systems. In recent years, receivers based on channel equalization on the chip-level prior to despreading have been proposed for the 3G wideband CDMA downlink. We evaluate the efficacy of adaptive chip-level MMSE estimation of the (multiuser) synchronous sum signal transmitted by the base-station, followed by a correlate and sum. We use the conjugate gradient (CG) algorithm for MMSE estimation and the pilot channel for training. Our simulations show that the training-based CG-MMSE equalizer can achieve much better error rates compared to RAKE reception, over a wide range of SNRs and system loads."
    }
  },
  "generator": "fallback"
}