{
  "doc_id": "31420",
  "text": "The effect of tonic cold pain on brain activity in healthy subjects has previously been evaluated by using functional MRI (fMRI) and spectral analysis of the EEG. Cold pressor-induced changes in brain activity using fMRI have shown increased activities in anterior cingulate cortex, insula, and other major pain-related areas. [CITATION_1] [CITATION_2] Gram et al also performed EEG spectral analysis following the cold pressor test. Most of the subjects of this study were also included in the current study. [CITATION_3] Gram et al found the absolute spectral indices ",
  "correct_citation": {
    "[CITATION_1]": "9032638",
    "[CITATION_2]": "32475250",
    "[CITATION_3]": "206798969"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Cold pressor-induced changes in brain activity using fMRI have shown increased activities in anterior cingulate cortex, insula, and other major pain-related areas. Gram et al also performed EEG spectral analysis following the cold pressor test."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Cold pressor-induced changes in brain activity using fMRI have shown increased activities in anterior cingulate cortex, insula, and other major pain-related areas. Gram et al also performed EEG spectral analysis following the cold pressor test."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Most of the subjects of this study were also included in the current study. Gram et al found the absolute spectral indices"
    }
  ],
  "bib_entries": {
    "32475250": {
      "title": "Distraction modulates anterior cingulate gyrus activations during the cold pressor test",
      "abstract": "Abstract The anterior cingulate gyrus (ACG) is part of a neural network implicated in attention-demanding tasks, such as the experience of pain. However, the regions within the ACG responding to cognitive demands and to painful stimulation are not identical. Since directing attention away from a painful stimulus is known to reduce the perceived pain intensity, we hypothesized that distraction from pain would result both in decreased activation of ACG subregions responsive to painful stimulation and increased activation of ACG subregions responsive to the distraction task. BOLD fMRI has comparatively high spatial resolution and allows for better identification of ACG subregional responses than other neuroimaging techniques. Twelve subjects were tested using the cold pressor test (CPT), a verbal attention task (VAT), and a distraction task (DT) (a combination of the CPT and VAT). Analysis was performed on a voxel-by-voxel basis using a general linear model as implemented in SPM99. In addition to ACG activations common to both the CPT and VAT, we identified one CPT-specific cluster in an area corresponding to BA24′. The modulation effect of distraction on pain was assessed by contrasting (CPT-DT) and (DT-CPT). In support of our hypothesis, contrast (CPT-DT) revealed a decrease in BA24′ during the DT and contrast (DT-CPT) showed increased activation in BA32/32′. These data suggest that distraction from pain and concomitant low pain ratings are reflected in distinct ACG subregional responses."
    },
    "206798969": {
      "title": "Dynamic spectral indices of the electroencephalogram provide new insights into tonic pain",
      "abstract": "Abstract Objective This study aimed to investigate reliability of electroencephalography (EEG) during rest and tonic pain. Furthermore, changes in EEG between the two states as well as dynamics and relation to pain ratings were investigated. Methods On two separate days EEG was recorded in 39 subjects during rest and tonic pain (cold pressor test: left hand held in 2 °C water for 2 min.) while pain intensity was rated continuously. Dynamic spectral analysis was performed on the EEG. Between-day reliability of spectral indices was assessed and correlations to pain ratings were investigated. Results EEG reliability was high during both states. The relative spectral indices increased in delta (1–4 Hz; P = 0.0002), beta3 (18–32 Hz; P P P P P R = 0.88, P Conclusions EEG assessed during tonic pain is a valid experimental pain model both in terms of reliability between days and in connection between cortical activity and pain perception. Significance EEG during tonic pain is more pain-specific and should be used in future basic and pharmacological studies."
    },
    "9032638": {
      "title": "fMRI pain activation in the periaqueductal gray in healthy volunteers during the cold pressor test",
      "abstract": "The periaqueductal gray (PAG), a brain area belonging to the descending pain modulatory system, plays a crucial role in pain perception. Little information is available on the relationship between PAG activation and perceived pain intensity. In this study, we acquired functional magnetic resonance imaging (fMRI) scans from the PAG during the cold pressor test, a model for tonic pain, in 12 healthy volunteers. fMRI data were acquired with a 12-channel head-coil and a 3-Tesla scanner and analyzed with Statistical Parametric Mapping (SPM8) software. During the cold pressor test, fMRI showed significant activation clusters in pain-related brain areas: bilateral middle and superior frontal gyrus, anterior cingulate cortex and thalamus, left insula, right inferior frontal gyrus, left inferior temporal gyrus and in the bilateral PAG (cluster level corrected threshold p<0.05). PAG activation correlated directly with the pain threshold and inversely with the participant's perceived pain intensity (cluster level corrected threshold (p<0.05). The cold pressor test consistently activated the PAG as well as other pain-related areas in the brain. Our study, showing that the greater the PAG activation the higher the pain threshold and the weaker the pain intensity perceived, highlights the key role of the PAG in inhibiting the pain afferent pathway function. Our findings might be useful for neuroimaging studies investigating PAG activation in patients with chronic idiopathic pain conditions possibly related to dysfunction in the descending pain modulatory system."
    }
  },
  "generator": "fallback"
}