{
  "doc_id": "31457",
  "text": "Can MRs and, consequently, the bias of monoclonal assays in individual samples be predicted from the type of transplantation or other identifiable factors? The mean MR-E observed in 1992 at transplantation center 2 was 3.27 (n ϭ 613) compared with 4.03 in the present study population (n ϭ 145) and 3.83 in the routine samples (n ϭ 6066). The observed mean MR-Es in the present study as well as in the routine population were very similar for both KTx and LTx (3.85 and 3.83) and for in-and outpatients (3.90 vs 3.76). The observed average MR-Es at transplantation center 2 were as follows: 4.25 for HTx (range observed in different samples, 1.36 -13.8); 2.32 for bone marrow transplantation (0.97-5.73); 3.19 for LTx (0.95-13.5); and 3.54 for KTx (1.54 -10.4). The differences between the transplantations, although significant (P Ͻ0.0001; exceptions were P ϭ 0.02 for KTx vs HTx and P Ͼ0.05 for KTx vs LTx), were small compared with the variability of individual results between each subject or specimen irrespective of transplantation. The cumulative frequency distribution of the metabolite-to-parent ratio estimates (MR-E) of the three populations studied is shown in Fig. 3 , together with the resulting positive bias Clinical Chemistry 45, No. 3, 1999 of the TDx-m, AxSYM, and CEDIA as compared with the Emit. There is a slight parallel shift towards lower MR-Es in transplantation center 2, where significantly higher CsA concentrations had been observed. In both transplantation centers, higher relative metabolite concentrations were observed at lower parent concentrations (Fig. 4) . Very high MRs (e.g., MR-E Ͼ12) usually occur at CsA concentrations Ͻ100 g/L. This is probably because of increased CVs for the specific reference methods (HPLC or Emit) at low CsA concentrations [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "8308013"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This is probably because of increased CVs for the specific reference methods (HPLC or Emit) at low CsA concentrations"
    }
  ],
  "bib_entries": {
    "8308013": {
      "title": "A comparison of Emit and FPIA methods for the detection of cyclosporin A blood levels: does impaired liver function make a difference?",
      "abstract": "OBJECTIVE ::: Apparent cyclosporin A (CSA) blood levels, as determined by fluorescence polarization immunoassay (FPIA) and enzyme-multiplied immunoassay technique (EMIT), were compared in CSA-treated patients with various degrees of liver dysfunction. ::: ::: ::: METHODS ::: FPIA and EMIT were performed in parallel according to test manufacturer instructions in blood from kidney (n = 82), liver (n = 96) and heart transplant (n = 20) patients. ::: ::: ::: RESULTS ::: The precision of both techniques was greatest in patients with the highest blood levels, and at each blood level greater for the FPIA than for the EMIT. Apparent CSA blood levels, as determined by EMIT, were typically approximately 70% of those determined by FPIA, indicating greater cross-reaction of the antibody in the FPIA with CSA metabolites. However, the ratio of values determined with EMIT and FPIA was very similar in kidney, liver and heart transplant patients. Among liver transplant patients it was also very similar in those without major alterations of hepatic function and in those with impaired excretory (increased bilirubin and gamma GT) or synthetic (i.e., reduced thromboplastin time) function. Extended storage of blood samples for up to 10 days did not affect apparent CSA blood level estimates by EMIT in a clinically relevant manner. ::: ::: ::: CONCLUSIONS ::: We conclude that the greater specificity of the antibody in the EMIT for the CSA parent compound does not translate into a clinically relevant advantage for CSA monitoring."
    }
  },
  "generator": "fallback"
}