{
  "doc_id": "31928",
  "text": "Bleeding greater than 100 mL: Six RCTs represented 791 participants (402 in the TVT-Secur group and 389 in the TVT-O group) (Fig. 5) . According to our analysis, no heterogeneity was found among the trials, and a fixed-effects model was thus chosen for the analysis. Based on our analysis, the pooled estimate of OR was 1.78, and the 95% CI was 0.98 to 3.22 (P = 0.06). This result suggests that TVT-Secur showed no significant difference in the rate of bleeding greater than 100 mL compared with TVT-O. (2014) [CITATION_1] TVT-Secur Intraoperative complications: Five RCTs represented 645 participants (325 in the TVT-Secur group and 320 in the TVT-O group) (Fig. 6) . According to our analysis, no heterogeneity was found among the trials, and a fixed-effects model was thus chosen for the analysis. Based on our analysis, the pooled estimate of OR was 1.98, and the 95% CI was 1.15 to 3.42 (P=0.01). This result suggests that TVT-Secur showed significant increases in the rate of intraoperative complications compared with TVT-O.",
  "correct_citation": {
    "[CITATION_1]": "41574739"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This result suggests that TVT-Secur showed no significant difference in the rate of bleeding greater than 100 mL compared with TVT-O. (2014) TVT-Secur Intraoperative complications: Five RCTs represented 645 participants (325 in the TVT-Secur group and 320 in the TVT-O group) (Fig. 6)."
    }
  ],
  "bib_entries": {
    "41574739": {
      "title": "Randomized controlled trial comparing TVT-O and TVT-S for the treatment of stress urinary incontinence: 2-year results",
      "abstract": "INTRODUCTION AND HYPOTHESIS ::: The aim was to compare the efficacy and safety of single-incision sling TVT-Secur (TVT-S) and transobturator midurethral sling (TVT-O) for the treatment of stress urinary incontinence (SUI) over 2 years' follow-up. ::: ::: ::: METHODS ::: This is a randomized controlled trial in which women with SUI were randomly assigned to have either TVT-O (n = 56) or TVT-S (n = 66). Exclusion criteria included: voiding dysfunction, detrusor overactivity, and pelvic organ prolapse beyond the hymen. The primary outcomes were objective and subjective cure rates at a follow-up visit at 24 months, defined as a negative stress test and pad test as well as absence of self-reported SUI symptoms. Secondary endpoints included quality of life assessment using the King's Health Questionnaire (KHQ), and complication and reoperation rates. Analysis was performed using intention to treat, and statistical significance was fixed at 5% (p < 0.05). Statistical methods used were Mann-Whitney, Student's t, Chi-squared, Fisher's, ANOVA, and McNemar's tests. ::: ::: ::: RESULTS ::: The groups were similar regarding demographic and clinical preoperative parameters. Objective cure rates for TVT-S and TVT-O groups were 77.3% and 83.6%, while subjective cure rates were 75.7% and 80.3% respectively, with no statistically significant differences between the techniques. There was a significant improvement in all KHQ domains in both groups (p < 0.001). A few complications were observed in our study. The most common perioperative complication was thigh pain associated with TVT-O, while the long-term one was tape exposure observed in 5.3% of TVT-O and in 7.5% of TVT-S cases. ::: ::: ::: CONCLUSION ::: The efficacy of the TVT-S was similar to that of the TVT-O after 2 years' assessment. This cohort will continue to be followed in order to maintain commitment to contributing data on long-term results."
    }
  },
  "generator": "fallback"
}