{
  "doc_id": "34684",
  "text": "It is not unexpected that normative need determined by AC of IOTN was significantly associated with DSC, but it is interesting to note that there was no significant association with SI, PI, or AC. This could reflect the variations in individual perceptions and coping behavior. In addition, the specificity of PIDAQ in assessing psychosocial impact of malocclusion as opposed to other dental ACs such as fluorosis, stains, or color of teeth is questionable. Conversely, the self-perceived need was associated with all PIDAQ domains reflecting the significant psychosocial impact in this group. This finding underscores the importance of incorporating patient perceptions in assessing orthodontic treatment needs. However, when the patient perceived need is higher than the normative need, unrealistic expectations from the orthodontic treatment should be verified. Patients presenting an overconcern about dental malalignment of minor clinical significance may be classified as displaying a syndrome of \"appearance anxiety\" or body dysmorphic disorder. [CITATION_1] Such psychological problems would have to be approached carefully and may even be beyond the scope of orthodontic interventions. The findings of this study should be considered in the context of its limitations. The sample size of the present study was small and, therefore, the results cannot be generalized, but the study gives an indication of the orthodontic treatment need and its association with psychosocial impact in the Malaysian adult population that has not yet been reported. Journal of Indian Orthodontic Society ¦ Volume 51 ¦ Issue 2 ¦ April-June 2017",
  "correct_citation": {
    "[CITATION_1]": "59256975"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Patients presenting an overconcern about dental malalignment of minor clinical significance may be classified as displaying a syndrome of \"appearance anxiety\" or body dysmorphic disorder. Such psychological problems would have to be approached carefully and may even be beyond the scope of orthodontic interventions."
    }
  ],
  "bib_entries": {
    "59256975": {
      "title": "Dentofacial aesthetics and quality of life",
      "abstract": "This article reviews, from the socio-psychological perspective on physical attractiveness, recent research on the psychosocial impacts of dental aesthetics. Research on personal impression forming suggests that visual perceptions of detrimental dental conditions might lead to conclusions about social impairments of the target person. Consumers conform considerably with professional assessment of dental aesthetics. Psychosocial impacts of dental appearance in childhood include teasing by peers. Existing research suggests that dental aesthetics contributes to psychosocial well-being of both children and adults. The concept of public self-consciousness is introduced for explaining differences in subjective psychosocial impacts of malocclusion. A promising research direction is the investigation of the relationship between dental aesthetics and oral health behavior, and further development and application of dental aesthetics-related quality-of-life measures is warranted. In addition a description of the behavioral signs of overconcern with dental aesthetics is given to facilitate its recognition and professional psychological attention."
    }
  },
  "generator": "fallback"
}