{
  "doc_id": "35053",
  "text": "In addition to theorization on power from the broader social sciences, the field of global health has also taken a growing interest in the concept. Veena Sriram and colleagues conducted a thorough review of the state of the literature on power as it relates to health policy and systems of LMICs, and generally found it \"lacking\" and a \"neglected area of work [CITATION_1] .\" Discussing various conceptualizations of power, they identified six sources of power that arise in the broader social science literature: technical expertise, political power, bureaucratic power, financial power, networks and access, and personal attributes [CITATION_2] . While some of these categories overlap conceptually with Dahl, Bourdieu, and Barnett and Duvall, their review also usefully highlights elements that these other scholars neglected, such as the power linked to networks, and personal attributes such as charisma. Sriram et al. mention global governance, but focus on health policy and systems in LMICs. This focus yields insights particularly relevant for health, such as the emphasis on technical expertise or bureaucratic power, but ignores factors central to IR studies, such as physical force or institutional power.",
  "correct_citation": {
    "[CITATION_1]": "4930191",
    "[CITATION_2]": "4930191"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Veena Sriram and colleagues conducted a thorough review of the state of the literature on power as it relates to health policy and systems of LMICs, and generally found it \"lacking\" and a \"neglected area of work"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Veena Sriram and colleagues conducted a thorough review of the state of the literature on power as it relates to health policy and systems of LMICs, and generally found it \"lacking\" and a \"neglected area of work.\" Discussing various conceptualizations of power, they identified six sources of power that arise in the broader social science literature: technical expertise, political power, bureaucratic power, financial power, networks and access, and personal attributes"
    }
  ],
  "bib_entries": {
    "4930191": {
      "title": "10 best resources on power in health policy and systems in low-and middle-income countries",
      "abstract": "Power is a critical concept to understand and transform health policy and systems. Power manifests implicitly or explicitly at multiple levels-local, national and global-and is present at each actor interface, therefore shaping all actions, processes and outcomes. Analysing and engaging with power has important potential for improving our understanding of the underlying causes of inequity, and our ability to promote transparency, accountability and fairness. However, the study and analysis of the role of power in health policy and systems, particularly in the context of low- and middle-income countries, has been lacking. In order to facilitate greater engagement with the concept of power among researchers and practitioners in the health systems and policy realm, we share a broad overview of the concept of power, and list 10 excellent resources on power in health policy and systems in low- and middle-income countries, covering exemplary frameworks, commentaries and empirical work. We undertook a two-stage process to identify these resources. First, we conducted a collaborative exercise involving crowdsourcing and participatory validation, resulting in 24 proposed articles. Second, we conducted a structured literature review in four phases, resulting in 38 articles reviewed. We present the 10 selected resources in the following categories to bring out key facets of the literature on power and health policy and systems-(1) Resources that provide an overarching conceptual exploration into how power shapes health policy and systems, and how to investigate it; and (2) examples of strong empirical work on power and health policy and systems research representing various levels of analyses, geographic regions and conceptual understandings of power. We conclude with a brief discussion of key gaps in the literature, and suggestions for additional methodological approaches to study power."
    }
  },
  "generator": "fallback"
}