{
  "doc_id": "3686",
  "text": "SOAP showed learning tendency with a slight under-estimation. However, the MAE at 0.25 was too high, especially due to the under-estimation of the high-energy regime. Also, it can be noted that the parity plot featured two clusters which indicated that only part of the local environments of Au [CITATION_1] Cu [CITATION_2] were represented in the training set.",
  "correct_citation": {
    "[CITATION_1]": "119450371",
    "[CITATION_2]": "119450371"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Also, it can be noted that the parity plot featured two clusters which indicated that only part of the local environments of Au"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "o the under-estimation of the high-energy regime. Also, it can be noted that the parity plot featured two clusters which indicated that only part of the local environments of Au Cu were represented in the training set."
    }
  ],
  "bib_entries": {
    "119450371": {
      "title": "Relativistic separable dual-space Gaussian pseudopotentials from H to Rn",
      "abstract": "We generalize the concept of separable dual-space Gaussian pseudopotentials to the relativistic case. This allows us to construct this type of pseudopotential for the whole Periodic Table, and we present a complete table of pseudopotential parameters for all the elements from H to Rn. The relativistic version of this pseudopotential retains all the advantages of its nonrelativistic version. It is separable by construction, it is optimal for integration on a real-space grid, it is highly accurate, and, due to its analytic form, it can be specified by a very small number of parameters. The accuracy of the pseudopotential is illustrated by an extensive series of molecular calculations."
    }
  },
  "generator": "fallback"
}