{
  "doc_id": "37312",
  "text": "Age, domain, and context dependent Employing both observations and measures, we have come to learn that the fundamental and pervasive character of relational reasoning does not translate into uniformity across ages, domains, or contexts. Nowhere is this more evident than in the crosssectional data that Jablansky et al. [CITATION_1] gathered for students in first to twelfth grade. For one, these researchers found that although relational reasoning occurred at all these grade levels, younger students required more external support or scaffolding than older students. In addition, among younger students, there were more occasions of analogical and anomalous reasoning and relative fewer instances of antithetical and antinomous reasoning. Conversely, the older students relied more on antithetical and antinomous reasoning rather than on analogical and anomalous reasoning. Finally, Jablansky et al. determined that the problemsolving context mattered. Specifically, there were significantly more occurrences of analogical reasoning over the other four forms when the objects being analyzed for their form and function were familiar rather than unfamiliar.",
  "correct_citation": {
    "[CITATION_1]": "13666082"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Nowhere is this more evident than in the crosssectional data that Jablansky et al. gathered for students in first to twelfth grade."
    }
  ],
  "bib_entries": {
    "13666082": {
      "title": "Developmental differences in relational reasoning among primary and secondary school students",
      "abstract": "Relational reasoning, the ability to discern meaningful patterns within a stream of information, is considered a critical capacity for students. However, little is known about how this ability is demonstrated by children of different ages in the context of discourse with a more knowledgeable other. Thus, this study sought to investigate the ways in which 4 forms of relational reasoning (i.e., analogy, anomaly, antinomy, and antitheses) manifested in semistructured conversations between a researcher and child about the form and function of more or less familiar objects. Participants were a nationally representative cross-sectional sample of 61 New Zealand primary and secondary students, divided into 3 grade groups: early (Kindergarten through second), middle (fourth through eighth), and late (tenth through eleventh). Results indicated that children as young as 5 years old were capable of using all 4 forms of relational reasoning in discourse. Furthermore, analysis revealed a curvilinear trajectory in the observed versus expected frequencies of relational reasoning among the groups. Finally, in terms of the individual forms of relational reasoning, analogies and anomalies occupied a smaller proportion of relational talk when children were older, whereas antinomies and antitheses occupied a greater proportion. Implications for research and practice are forwarded. (PsycINFO Database Record (c) 2016 APA, all rights reserved)"
    }
  },
  "generator": "fallback"
}