{
  "doc_id": "38295",
  "text": "A large number of Type II endoleaks spontaneously resolve within the first three years following EVAR [CITATION_1] [CITATION_2] . Some investigators have tried to determine whether specific patient co-morbidities and/or risk factors correlate with incidence of persistent Type II endoleaks. In one study, patients who were cigarette smokers and/or had COPD were less likely to have persistent Type II endoleaks (Table 2 ) [CITATION_3] . The authors speculated that perhaps increased hematocrit levels in patients with history of smoking and/or COPD reduces arterial collateral flow within the aneurysm sac, and help with Type II endoleak resolution. Another study separately identified the incidence of coronary artery disease and cancer to be inversely correlated with persistent Type II endoleaks [CITATION_4] .",
  "correct_citation": {
    "[CITATION_1]": "26124857",
    "[CITATION_2]": "31820156",
    "[CITATION_3]": "25874644",
    "[CITATION_4]": "22419406"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "A large number of Type II endoleaks spontaneously resolve within the first three years following EVAR."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "A large number of Type II endoleaks spontaneously resolve within the first three years following EVAR."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "In one study, patients who were cigarette smokers and/or had COPD were less likely to have persistent Type II endoleaks (Table 2 )"
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Another study separately identified the incidence of coronary artery disease and cancer to be inversely correlated with persistent Type II endoleaks"
    }
  ],
  "bib_entries": {
    "25874644": {
      "title": "Risk factors and consequences of persistent type II endoleaks",
      "abstract": "Objective Type II endoleaks are common after endovascular aneurysm repair (EVAR), but their clinical significance remains undefined and their management controversial. We determined risk factors for type II endoleaks and associations with adverse outcomes. Methods We identified all EVAR patients in the Vascular Study Group of New England abdominal aortic aneurysm database. Patients were subdivided into two groups: (1) those with no endoleak or transient type II endoleak and (2) persistent type II endoleak or new type II endoleak (no endoleak at completion of case). Patients with other endoleak types and follow-up shorter than 6 months were excluded. Multivariable analysis was used to evaluate predictors of persistent or new type II endoleaks. Kaplan-Meier and Cox regression analysis were used to evaluate predictors of reintervention and survival. Results Two thousand three hundred sixty-seven EVAR patients had information on endoleaks: 1977 (84%) were in group 1, of which 79% had no endoleaks at all, and 21% had transient endoleaks that resolved at follow-up. The other 390 (16%) were in group 2, of which 31% had a persistent leak, and 69% had a new leak at follow-up that was not seen at the time of surgery. Group 2 was older (mean age, 75 vs 73 years; P P P = .027). Coil embolization of one or both hypogastric arteries was associated with a higher rate of persistent type II endoleaks (12 vs 8%; P = .024), as was distal graft extension (12% vs 8%; P = .008). In multivariable analysis, COPD (odds ratio [OR], 0.7; 95% confidence interval [CI], 0.5-0.9; P = .017) was protective against persistent type II endoleak, while hypogastric artery coil embolization (OR, 1.5; 95% CI, 1.0-2.2; P = .044), distal graft extension (OR, 1.6; 95% CI, 1.1-2.3; P = .025), and age ≥ 80 (OR, 2.7; 95% CI, 1.4-5.3; P = .004) were predictive. Graft type was also associated with endoleak development. Persistent type II endoleaks were predictive of postdischarge reintervention (OR, 15.3; 95% CI, 9.7-24.3; P P = .477). Conclusions Persistent type II endoleak is associated with hypogastric artery coil embolization, distal graft extension, older age, the absence of COPD, and graft type, but not with aneurysm size. Persistent type II endoleaks are associated with an increased risk of reinterventions, but not rupture or survival. This reinforces the need for continued surveillance of patients with persistent type II endoleaks and the importance of follow-up to detect new type II endoleaks over time."
    },
    "26124857": {
      "title": "Is a type II endoleak after EVAR a harbinger of risk? Causes and outcome of open conversion and aneurysm rupture during follow-up",
      "abstract": "OBJECTIVE ::: There is still debate whether type II endoleaks represent a risk for the patient after EVAR. Treatment policies vary from fairly conservative to active intervention. In this analysis risk factors for type II endoleak and adverse events during follow-up were assessed. In addition, risk factors and causes for conversion to open repair and for rupture post-EVAR were studied. ::: ::: ::: METHODS ::: The data of 3595 patients, who underwent operation between 1996 and 2002 in 114 European institutions that collaborated in the EUROSTAR Registry, were assessed. To accurately assess the influence of type II endoleaks patients with type I, III and combined endoleaks were excluded from the present study cohort. ::: ::: ::: RESULTS ::: A combined adverse outcome event consisting of aneurysmal growth, transfemoral reintervention, and transabdominal secondary procedures (including laparoscopic branch vessel clipping) occurred in 55% in patients with type II endoleak at 3 years, compared to 15% in patients without any endoleak (p<0.0001). Conversion to open repair or post-EVAR rupture was not significantly associated with type II endoleaks. An independent association of device migration and expansion of the aneurysm with late conversion was observed. The cumulative incidence of aneurysm rupture at 3 years of follow-up was 1.2% for an annual rate of 0.4%. Variables that significantly and independently correlated with rupture were size of the aneurysm at preoperative measurement and device migration during follow-up. ::: ::: ::: CONCLUSION ::: Endoleak type II may not be harmless as it was more frequently associated with enlargement of the aneurysm and reinterventions. Large aneurysms and migration of the device were the main risk factors for rupture. The clinical implications of these findings may involve more frequent surveillance visits for patients with type II endoleak. Aneurysm expansion is a clear indication for reintervention. Patients with large aneurysms, 65 mm or larger, may also benefit from a more comprehensive surveillance schedule."
    },
    "31820156": {
      "title": "Are type II endoleaks after endovascular aneurysm repair endograft dependent?",
      "abstract": "Purpose Most clinical end points after endovascular aneurysm repair (EVAR) are endograft-specific, but type II endoleaks have been assumed to be an unavoidable consequence of the repair method and independent of the type of endograft used. Some recent data have suggested that the rate of type II endoleaks may also be graft-dependent. We reviewed a large clinical experience with six endografts to determine the behavior of type II endoleaks and whether they are graft-specific. Methods All elective EVAR cases from five university institutions from 1996 to 2003 were retrospectively analyzed. Endografts used in P Results During the study period, 1909 patients underwent elective EVAR and had an adequate imaging follow-up at one of the specified time points. At 1 month, the overall rate of type II endoleak was 14.0% (range, 9.8% to 25.2%.) The Excluder had a significantly higher incidence of type II endoleaks at 1 month but was similar to most other grafts during longer follow-up. At 6 months, the overall rate of type II endoleak was 16.3% (range, 8.3% to 16.8%). The Talent and Lifepath had an apparent lower initial rate of type II leaks, but this was only significant for the Talent at 6 months compared with Excluder, Zenith, and Ancure, and at 1 year compared with Excluder and Zenith. No graft had a long-term statistically significant difference in the rate of type II endoleak formation. Intervention rates varied by institution and graft type but in general were quite low. Of 25 successful interventions (Ancure, 12; AneuRx, 8; Excluder, 2; Lifepath, 2; Zenith, 1; Talent, 0), 21 were performed during the first year. Interim spontaneous resolution, defined as a negative CT scan after a CT positive for endoleak, was high, especially in the first year. Resolution of type II endoleaks occurred in 54 (33%) of 164 between 1 and 6 months, in 37 (33%) of 112 between 6 and 12 months, in 20 (35%) of 57 from 12 to 24 months, and in 5 (20%) of 25 between 24 and 36 months. The various grafts had a nearly identical pattern, but the rates were highest for the Talent. Late appearing endoleaks, defined as a positive CT after a negative CT, were frequent. At 6 months, 44 (30%) of 147 type II endoleaks were newly diagnosed. The rates were 37 (35%) of 107 at 12 months, 15 (27%) of 56 at 2 years and 5 (25%) of 20 at 3 years. No conversions to open repair for type II endoleaks were noted in the first 4 years. The thrombus burden could not be determined in this analysis. Conclusions Type II endoleaks occur in nearly 15% of patients treated by EVAR. The early incidence varies only slightly with graft type. The long-term prevalence and clinical significance are masked by different treatment patterns, spontaneous resolution, newly evident endoleaks, and aneurysm size at initial treatment."
    },
    "22419406": {
      "title": "An 8-year experience with type II endoleaks: natural history suggests selective intervention is a safe approach",
      "abstract": "Objective The treatment of type II endoleaks remains controversial because little is known about their long-term natural history and impact on changes in aneurysm morphology. This study reviews type II endoleaks occurring in patients after endovascular abdominal aortic aneurysm repair (EVAR) at a single-institution over an 8-year period. Methods All patients undergoing EVAR who had type II endoleaks documented on follow-up imaging studies at our institution between January 1997 and March 2005 were reviewed. Data regarding patient demographics in addition to aneurysm size, device type, operative complications, and secondary interventions were reviewed. Outcomes evaluated included the rate of spontaneous sealing, freedom from secondary intervention, and aneurysm enlargement, rupture, or conversion. Results Type II endoleaks were present in 154 of 965 patients (16.0%) undergoing EVAR. Mean follow-up time was 22.0 months (range, 1 to 72 months). Fifty-five patients (35.7%) with type II endoleaks sealed spontaneously in a mean time of 14.5 months. According to Kaplan-Meier analysis, approximately 75% of type II endoleaks sealed spontaneously within a 5-year period. Nineteen patients (12.3%) with type II endoleaks were treated at a mean time of 19.9 months at the operating surgeon's discretion, including 13 with sac enlargement >5 mm. Kaplan-Meier analysis estimated that approximately 65% of the patients remained free of intervention after a period of 4 years. Thirteen patients (8.4%) experienced aneurysm sac enlargement >5 mm. Kaplan-Meier analysis estimated that approximately 80% of patients with type II endoleaks remained free of sac enlargement >5 mm over a 4-year period. No patients with type II endoleaks experienced rupture or required conversion to open repair during their follow-up. Cox regression analysis showed that cancer, coronary artery disease, and chronic obstructive pulmonary disease were associated with earlier spontaneous closure of the type II endoleaks ( P .05). Conclusions We observed that type II endoleaks have a relatively benign course, and in the absence of sac expansion, can be followed for a prolonged course of time without the need for intervention. The rate of spontaneous seal continues to increase with time and, therefore, close follow-up of patients with type II endoleaks who show no signs of aneurysm expansion is a safe approach. For patients in whom the exact etiology of their endoleak is in question, dynamic imaging should be used to exclude the presence of a type I endoleak."
    }
  },
  "generator": "fallback"
}