{
  "doc_id": "38715",
  "text": "In a study by [CITATION_1] , various indicators of future orientation predicted frequency of vigorous physical activity. [CITATION_2] obtained similar results, showing that the Future subscale of the ZTPI was predictive of more frequent exercise, even after adjustment for age and education level. [CITATION_3] reported positive effects of both Future and Present-Hedonistic on exercise. Analogical effects of these two TP dimensions on exercise frequency were reported by [CITATION_4] . In their study the associations were significant even after controlling for personality traits. [CITATION_5] designed an intervention to promote future-oriented thinking in decisions regarding physical fitness by encouraging participants to consider the future consequences of present actions. Results from a 10-week follow-up indicated that participants in the future TP condition reported increased levels of physical activity compared to the remaining groups.",
  "correct_citation": {
    "[CITATION_1]": "20321400",
    "[CITATION_2]": "207534972",
    "[CITATION_3]": "19994425",
    "[CITATION_4]": "143687739",
    "[CITATION_5]": "144912736"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In a study by, various indicators of future orientation predicted frequency of vigorous physical activity. obtained similar results, showing that the Future subscale of the ZTPI was predictive of more frequent exercise, even after adjustment for age and education level. reported positive effects of both Future and Present-Hedonistic on exercise."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": ", various indicators of future orientation predicted frequency of vigorous physical activity."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "obtained similar results, showing that the Future subscale of the ZTPI was predictive of more frequent exercise, even after adjustment for age and education level."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Analogical effects of these two TP dimensions on exercise frequency were reported by"
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "In their study the associations were significant even after controlling for personality traits. designed an intervention to promote future-oriented thinking in decisions regarding physical fitness by encouraging participants to consider the future consequences of present actions."
    }
  ],
  "bib_entries": {
    "20321400": {
      "title": "Time perspective, personality and smoking, body mass, and physical activity: an empirical study",
      "abstract": "Objectives. Time perspective describes how individuals conceptualize and value futur ee vents, and ma yb er elated to health behaviours. Research to date has focused on addictive behaviours, used av ariety of different measures of time perspective, and not explored the role of personality .T his work aimed to: explore the relationships between: five previously used measures of time perspective; time perspective and the broad domains of the five-factor model of personality; and time perspective and smoking, body mass, and physical activity after controlling for socio-demographics and personality. Design. Cross-sectional self-report data wer ec ollected using aw eb based survey. Methods. Participants ( N ¼ 423) wer er ecruited via local community internet message boards in US urban areas. The surve yc ollected information on: dela yd iscount rate ,t he Consideration of Future Consequences Scale (CFCS), the future scale of the Zimbardo Time Perspective Inventor y( ZTPI), subjectiv ep robability of living to age 75, and time period for financial planning, the five-factor personality inventory, smoking, body mass index (BMI), and physical activity. Results. After controlling for socio-demographics, most markers of time perspective wer es ignificantly correlated with each other ,b ut the strength of correlations was rarel ys trong. Conscientiousness, Neuroticism, Agreeableness, and Openness wer e associated with some markers of time perspective. After controlling for sociodemographic and personality domains, only CFCS scor ew as associated with smoking status and BMI. Conclusions. Ther ei ss ome overlap between previously used markers of time perspective and the five-factor personality domains but this is neither strong nor consistent. Smoking and BMI, but not physical activity ,a re associated with CFCS, but not other measures of time perspective."
    },
    "144912736": {
      "title": "The effects of a brief time perspective intervention for increasing physical activity among young adults",
      "abstract": "Past research has demonstrated that health behavior is correlated with time perspective: long-term thinkers are more likely than short-term thinkers to engage in health protective behaviors and less likely to engage in health damaging behaviors. To date, however, no research has experimentally demonstrated that time perspective is causally related to health behavior. We designed a brief (three 1/2-h weekly sessions) time perspective intervention to enhance long-term thinking about physical activity and examined its efficacy among two samples of young adults who signed up for fitness classes at a university recreational facility. Participants were assigned to one of three conditions: time perspective intervention, goal-setting control intervention, and no-treatment control. In Study 1, physical activity levels were assessed at preintervention, at postintervention (3 weeks later), and at 10-week follow-up (7 weeks after completion of the intervention). Controlling for preintervention physical activity level..."
    },
    "143687739": {
      "title": "Taking time to be healthy: predicting health behaviors with delay discounting and time perspective",
      "abstract": "Delay discounting, a willingness to postpone receiving an immediate reward in order to gain additional benefits in the future, is conceptually related to time perspective, the cognitive processes which filter temporal information and influence behavior. One measure of delay discounting (Money Choice Questionnaire) and two measures of time perspective (Consideration of Future Consequences Scale and Zimbardo Time Perspective Inventory) were compared in this study to each other and to self-reported health behaviors with 467 undergraduates. Delay discounting and time perspective significantly improved the incremental prediction of tobacco, alcohol, and drug use, exercise frequency, eating breakfast, wearing a safety belt, estimated longevity, health concerns, and sociosexual orientation above and beyond sex and Big Five traits. These results further suggest that delay discounting and time perspective are indeed similar but also non-redundant constructs that are not reducible to global personality."
    },
    "207534972": {
      "title": "Time perspective and smoking, obesity, and exercise in a community sample",
      "abstract": "Whether a person engages in a particular behavior depends in part on the anticipated consequences of the behavior. Outcome expectancies are a major component of social learning theories of behavior, and are shaped by appraisals of both the likelihood of the outcome and of how rewarding or beneficial the outcome is expected to be1,2. For many health behaviors, such as exercising or eating a healthy diet, some benefits may occur only far in the future, with lower likelihoods of heart disease and cancer. At the same time, these behaviors may involve short-term sacrifices, inconveniences, or disappointments. How a person values future benefits versus present enjoyment (or disengagement from health-promoting behaviors) may influence their outcome expectancies3,4. Some individuals may have a long time horizon and highly value their future health, engaging in whatever behaviors possible to safeguard it. Others may discount the value of future health, believing they are either not susceptible to or can escape any harmful consequences of present behaviors, or that they have time to remediate before consequences develop. Expectancies may differ for near compared to far-off outcomes. Because much of health education involves motivating people to engage in behaviors that provide future health benefits, understanding peoples’ perspectives on time may be important for shaping, delivering, or targeting health promotion interventions. ::: ::: Psychological time perspective is a construct that represents a person’s orientation of the past, present, and future and how it shapes their decision-making5,6. Time perspective is theorized as a subconscious cognitive framework used when making decisions about short-term and long-term goals. In some circumstances, the primary orientation favors consideration of the future, while in other circumstances, the primary orientation may favor the present or the past. Time perspective may be conceived as multidimensional, with different time frames influencing motivations for different decisions and in different domains simultaneously, or as unidimensional, with people having a time perspective that is predominantly future-, present-, or past-oriented6. Time perspective affects the perception and resonance of health-promoting messages, suggesting this construct is actively accessed when decisions regarding health are considered7. ::: ::: Psychological time perspective has been associated with the likelihood of engagement in several risky health behaviors, including substance abuse8–15, gambling16, risky driving11,16,17, and unsafe sexual practices11,14,18–20. However, whether time perspective is associated with more common health behaviors, such as smoking, diet, and recreational exercise, is less clear. Greater future orientation on the Consideration of Future Consequences (CFC) scale was associated with lower body mass indexes (N.B. with obesity considered a result of several different health behaviors), but was not associated with current smoking, in a large community sample in England21. Among volunteers who responded to an online survey in the United States, greater future orientation on the CFC scale was associated with lower body mass indexes and a lower likelihood of current smoking, but was not associated with regular exercise22. Among adolescents, future orientation has been associated with more physical activity and eating a healthy diet23. However, among a small sample of patients undergoing cardiac rehabilitation, scores on the future subscale of the Zimbardo Time Perspective Inventory (ZTPI) were not associated with either exercise or diet, while higher scores on the present-fatalistic subscale were associated with more (rather than less) exercise24. Lastly, in a national sample in Great Britain, associations were found between future orientation and both not smoking and eating more vegetables, but not with recreational activity25. ::: ::: In a previous study, we found no associations between the future and present subscales of the ZTPI and smoking, obesity, or exercise in a community sample26. Although the sample was representative of the local population, participants were highly-educated and had low prevalences of smoking and physical inactivity. Both of these factors may have limited our ability to detect associations between time perspective and health behaviors. More highly-educated individuals tend to be more future-oriented than less well-educated persons and those of lower socioeconomic status21,25–28. Therefore, the association between time perspective and health behaviors may have been affected by the socioeconomic composition of the sample. The purpose of the current study was to examine associations between time perspective and smoking, obesity, and recreational exercise in a diverse community-based sample of lower socioeconomic status than our previous study. We hypothesized that persons with higher future-orientation would be less likely to be smokers or to be obese, and more likely to exercise. In addition, we hypothesized that those with higher present-orientation would be more likely to be smokers or obese, and less likely to exercise. Also, future time perspective and health share similar socioeconomic gradients. Because time perspective provides a scheme for motivations of investments in future health, time perspective has been theorized to be a mediator of socioeconomic disparities in health21,25,26,29–31. An additional aim of this study was to test if time perspective mediated the association between socioeconomic status and health behaviors."
    },
    "19994425": {
      "title": "Associations among health behaviors and time perspective in young adults: model testing with boot-strapping replication",
      "abstract": "Health behaviors contribute to half of all deaths annually (Mokdad, Marks, Stroup, & Gerberding, 2004). Health-related risk behaviors (e.g., smoking, excessive drinking) are actions that may result in immediate or long-term negative health consequences, whereas health-related protective behaviors (e.g., condom use, seat belt use) are actions that maintain or improve health status. Public health efforts to enhance population health attempt to reduce risk behaviors and to promote protective behaviors (see Healthy People 2010; USDHHS, 2000), and are considered most successful when guided by theory (Fishbein, 2000; Fishbein & Yzer, 2003). ::: ::: Many behavioral theories purport to explain health behavior and to facilitate risk reduction and health promotion. Theories that are purely informational provide incomplete explanations and poor prediction of existing behavior and behavior change; more sophisticated theories recognize the important role played by motivational forces (Fisher & Fisher, 1992; Miller, 1985; Prochaska, DiClemente, & Norcross, 1992). One motivational construct that shows considerable promise in predicting health-related risk and protective behaviors is time perspective. ::: ::: Generally, time perspective refers to the relative temporal orientation that motivates (i.e., guides and influences) an individual’s typical actions and goals. Zimbardo and Boyd (1999) theorize that time perspective consists of five factors: past-positive, past-negative, present-hedonistic, present-fatalistic, and future orientation (see Boyd & Zimbardo, 2005, for a thorough discussion). In health-related research, past orientation has demonstrated little explanatory capability among young adults; consequently, the preponderance of research with this population focuses on an analysis of present and future time perspective as predictors of health behavior. ::: ::: In general, present time perspective refers to a primary orientation to the here-and-now, and an inclination to form goals and adopt behaviors that meet immediate desires. There are two components of present time perspective that are theorized to operate differently, such that (a) hedonistic time perspective evokes immediate, pleasure-oriented goals, whereas (b) fatalistic time perspective is characterized by a general pessimism and self-destructive behavior. Independent of present time perspective, future time perspective represents one’s tendency to abstain from immediate pleasure in order to obtain long-term rewards. ::: ::: Several studies have examined the relationships between time perspective and health behaviors. Present time perspective frequently forecasts risky health behaviors. For example, Zimbardo, Keough, and Boyd (1997) found that present time perspective was positively related to risky driving, whereas Rothspan and Read (1996) reported associations with frequent sexual behavior and more sexual partners. Wills, Sandy, and Yaeger (2001) and Keough, Zimbardo, and Boyd (1999) found positive relationships between present time perspective and substance use. Overall, the relationship between present time perspective and risk behavior is well-established, but the link with protective behaviors has not been well-studied. ::: ::: Researchers have also examined the influence of future time perspective on health behaviors. In general, this research indicates that individuals with a stronger future time perspective tend to report fewer risk behaviors, including less risky driving (Zimbardo et al., 1997), delayed onset of sexual activity with fewer number of sexual partners (Rothspan & Read, 1996), and less substance use (Wills et al., 2001). Moreover, future time perspective correlates positively with health protective behaviors such as condom use (DiIorio, Parsons, Lehr, Adame, & Carlone, 1993), exercise, and healthy eating (e.g., Mahon, Yarcheski, & Yarcheski, 1997). ::: ::: Despite the consistent pattern of findings, confidence in the relationship between time perspective and health behavior is constrained by conceptual and methodological limitations. Conceptually, researchers have been inconsistent in defining time perspective. Time perspective has been operationalized as (a) the length of time an individual envisions their future and sets goals (Klineberg, 1968; Lessing, 1972); as (b) a motivational construct consisting of a propensity to engage in goal-setting coupled with a realistic evaluation of the required costs and time (de Volder & Lens, 1982); as (c) the degree to which an individual’s future years were perceived as worthwhile, lengthy, and opportunistic (Lang & Carstensen, 2002); and (d) as the inverse of fatalism (Kalichman, Kelly, Morgan, & Rompa, 1997). ::: ::: In addition to the conceptual inconsistencies, the assessment of time perspective has been problematic as well. Initially investigators used unreliable projective measures and clinical interviews (Lessing, 1972; Teahan, 1958); more recently, investigators have relied upon a poorly validated and unpublished measure (e.g., Kalichman et al., 1997; DiIorio et al., 1993; Lang & Carstensen, 2002; Mahon & Yarcheski, 1997; Yarcheski et al., 1997). Thus, inconsistent conceptual definitions and measurement constraints limit the validity and generalizability of much of the existing research on time perspective and health behaviors. ::: ::: A recent advance in the conceptualization and measurement of time perspective promises to allay these concerns. Regarding the measurement of time perspective, Zimbardo and Boyd (1999) developed and validated an objective measure called the Zimbardo Time Perspective Inventory (ZTPI). The ZTPI has a replicable factor structure, convergent and discriminate validity, and appropriate scale reliabilities. Zimbardo and Boyd also improved the theoretical basis of time perspective when they reconceptualized this construct as an overarching, non-conscious psychological process that includes social, personality, affective, and cognitive influences, and that shapes a person’s perceptions, actions, and goals. ::: ::: Zimbardo and Boyd’s (1999) improved conceptualization reveals a possible confound in previous research, namely: Future, hedonistic, and fatalistic time perspective are correlated in practice (despite their theoretical independence) so failing to control for other aspects of time perspective may provide misleading results; that is, the relationships between future time perspective and health behaviors may by an artifact of the shared present time perspective variance. Generally, the two components of present time perspective correlate moderately (.2 ≤ r ≤ .5; Rothspan & Read, 1996; Zimbardo & Boyd, 1999), and negatively with future time perspective (Keough et al., 1999; Rothspan & Read, 1996; Zimbardo & Boyd, 1999). Furthermore, most research has examined present time perspective--health behavior relationships using hedonism but not fatalism, and often researchers do not distinguish between the two types when examining present oriented time perspective. To advance our understanding of these motivational constructs, it is essential to determine the independent contributions of these three components of time perspective and to clarify how they relate to both health-related risk and protective behaviors. ::: ::: In summary, extant research demonstrates that (a) future time perspective correlates positively with protective health behaviors, and negatively with risky health behaviors; and (b) hedonistic time perspective forecasts increased risky health behaviors. Although this pattern of relationships is consistent, time perspective has been inconsistently defined and frequently assessed with questionable measures. Moreover, few studies have examined (a) the independent contribution of each time perspective component in the prediction of health behavior; (b) the prediction of health behavior from a fatalistic time perspective; (c) the relationship between present time perspective and protective health behaviors; and (d) whether the associations between time perspective and health behavior are moderated by gender. ::: ::: Given the limitations of extant research, we had five goals for the present study. First, we sought to replicate previous findings linking time perspective and health behaviors with stronger methods, using a psychometrically-sound, empirically-validated, multi-dimensional assessment of time perspective. Second, we sought to investigate the independent time perspective effects while controlling for shared relationships, including gender, to explore the relative strength of each component in the prediction of health behaviors. This effort to parse the independent effects of each time perspective component will enhance our understanding of the unique contributions of these constructs. Third, we sought to extend previous research by examining the relationship between hedonistic present time perspective and both risky and protective health behaviors. Based on theory as well as empirical precedent, we predict that hedonistic present time perspective will be positively associated with risky behaviors and negatively associated with protective behaviors. Fourth, we address whether fatalistic present time perspective is independently associated with risky or protective health behaviors. This extends previous findings because previously published studies assessing present time perspective and health behaviors have failed to examine the fatalistic aspect of present time perspective. Finally, to minimize the problem of “overfitting,” and to strengthen the confidence in our findings, we sought to cross-validate our findings using boot-strapping procedures."
    }
  },
  "generator": "fallback"
}