{
  "doc_id": "39347",
  "text": "The practice of professional-centered communication within oncology settings is well documented. This study demonstrates that, from the point of view of doctors and nurses, there is good reason for poor provider-patient communication. The emotional toll of cancer care is not only a patient phenomena -minimizing their own emotional distress underpins staff communication with patients. An underlying principle in their interaction, therefore, is to maintain distance and to control the expression of patient distress. Their own vulnerability to negative emotion is further protected by minimizing their awareness of the detrimental consequences of this strategy for patient care. This is one study from a single unit, in a particular national health system. The findings may be reflective of the particular unit and may not generalize across other cancer settings. However, the results are in agreement with previous research from other countries (e.g., [CITATION_1] [CITATION_2] [CITATION_3] suggesting that the findings and the interpretations made of them reach beyond the local context. However, comparative work in other NHS settings is required to explore this phenomenon further. Exploration of how patients might perceive their caregivers attitudes is also required.",
  "correct_citation": {
    "[CITATION_1]": "38313398",
    "[CITATION_2]": "32046342",
    "[CITATION_3]": "46666096"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "However, the results are in agreement with previous research from other countries (e.g., suggesting that the findings and the interpretations made of them reach beyond the local context."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "However, the results are in agreement with previous research from other countries (e.g., suggesting that the findings and the interpretations made of them reach beyond the local context."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "However, the results are in agreement with previous research from other countries (e.g., suggesting that the findings and the interpretations made of them reach beyond the local context."
    }
  ],
  "bib_entries": {
    "38313398": {
      "title": "Closeness and distance: a way of handling difficult situations in daily care",
      "abstract": "AIMS AND OBJECTIVES ::: The aim of this study was to describe how care team members caring for patients with advanced cancer describe how they handle difficult situations in daily care. In this paper 'difficult situations' refers to those situations team members themselves describe as difficult. ::: ::: ::: BACKGROUND ::: Serious illness and impending death involve great changes in a person's life. The care of patients with advanced cancer is complex and many different factors influence each care situation. This places demands on the way care team members handle problems and difficulties in daily care. ::: ::: ::: DESIGN ::: Qualitative descriptive study. ::: ::: ::: METHODS ::: The study is based on 16 focus group discussions with care team members who were caring for patients with advanced cancer at three different care units in two Swedish cities. The focus group discussions included 77 participants. The procedure for data analysis was inspired by the phenomenological method. ::: ::: ::: FINDINGS ::: The results show that care team members handled difficult situations by balancing between being close and distancing themselves. In most situations their choice of strategy seemed spontaneous rather than being a conscious decision, although it was sometimes described as a more conscious approach. Variations of closeness and distance that were identified were Identity, Meaning, Limit-setting and touching, Prioritization, the Team and the Organization. These could also be seen as tools that could facilitate or impede the use of closeness and distance. ::: ::: ::: CONCLUSIONS ::: The results show that care team members have a need to reflect over daily care and to become aware of what governs different care actions. ::: ::: ::: RELEVANCE TO CLINICAL PRACTICE ::: If the experienced difficult situation is not handled in a way that is beneficial to the care team member, patient and relatives, it is assumed that this can result in stress, burnout and, above all, non-optimal care."
    },
    "46666096": {
      "title": "Nurses in cancer care -stress when encountering existential issues",
      "abstract": "Previous research related to stress among health care staff has highlighted several complex issues; however, a deeper analysis of the existential components has been lacking. The purpose of this pa ..."
    },
    "32046342": {
      "title": "Barriers in providing psychosocial support for patients with cancer",
      "abstract": "There is sound evidence to support the notion that the provision of effective psychosocial care improves the outcomes of patients with cancer. Central to the implementation of this care is that health professionals have the necessary communication and assessment skills. This study aimed to identify key issues related to providing effective psychosocial care for adult patients admitted with hematological cancer, as perceived by registered nurses with 3 or more years of clinical experience. An exploratory qualitative design was used for this study. Two focus group interviews were conducted with 15 experienced cancer nurses. The provision of psychosocial care for patients with cancer is a dynamic process that has a professional and personal impact on the nurse. The 5 analytic themes to emerge from the data were as follows: When is it a good time to talk? Building relationships; Being drawn into the emotional world; Providing support throughout the patient's journey; and Breakdown in communication processes. The findings from this study indicate an urgent need to develop a framework to provide nurses with both skill development and ongoing support in order to improve nurses' ability to integrate psychosocial aspects of care and optimize patient outcomes."
    }
  },
  "generator": "fallback"
}