{
  "doc_id": "39526",
  "text": "All patients had follow-up appointments after an average period of 15.8±3.8 months (6~24 months) for the PPSF group and 14.6±5.4 months (6~24 months) for the MWPSF group, with no statistically significant difference between the two groups (p=0. [CITATION_1] . No significant differences existed between the two groups in terms of age, sex, body mass index (BMI), and disease duration. Ninety-seven patients who achieved bone union prior to the final follow-up underwent a second operation to remove the implants.",
  "correct_citation": {
    "[CITATION_1]": "24577832"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "All patients had follow-up appointments after an average period of 15.8±3.8 months (6~24 months) for the PPSF group and 14.6±5.4 months (6~24 months) for the MWPSF group, with no statistically significant difference between the two groups (p=0."
    }
  ],
  "bib_entries": {
    "24577832": {
      "title": "Percutaneous pedicle screw fixation for neurologic intact thoracolumbar burst fractures",
      "abstract": "STUDY DESIGN ::: Prospective consecutive series. ::: ::: ::: OBJECTIVE ::: To evaluate the efficacy and safety of percutaneous pedicle screw fixation (PPSF) for thoracolumbar AO type A3 fractures with a specially designed surgical instrument system. ::: ::: ::: SUMMARY OF BACKGROUND DATA ::: Minimally invasive surgery including PPSF is becoming increasingly widespread in the spine surgery. The technique of PPSF was mostly used as supplemental fixation combined with minimally invasive posterior or anterior lumbar interbody fusion in management of lumbar degenerative disorders. There are fewer studies available in literature regarding PPSF without additional kyphoplasty or vertebroplasty for management of thoracolumbar burst fractures. ::: ::: ::: METHODS ::: Thirty-six adult patients, who had single thoracolumbar AO type A3 fractures and the load-sharing score of 6 or less, underwent application of percutaneous short-segment pedicle screw fixation. Radiologic parameters including kyphotic angle and vertebral height loss were assessed before and after surgery, and functional outcome was evaluated by Prolo questionnaire. ::: ::: ::: RESULTS ::: All patients were successfully managed with percutaneous minimal invasive procedures. The average operative time was 78 minutes (range 62 to 117 min). The average intraoperative blood loss was 75 mL (range 50 to 220 mL). After a mean follow-up of 48.5 months (range 32 to 63 mo), 31 of 36 (86.1%) patients had a satisfactory result (19 excellent and 12 good) and 5 of them fair. ::: ::: ::: CONCLUSIONS ::: Our clinical results suggest that PPSF can be an alternative for management of thoracolumbar AO type A3 fractures that have no neurologic deficits. With a specially designed percutaneous instrument and pedicle screw system, the procedure has been proved as relatively safe and a minimally invasive approach for the management of thoracolumbar burst fracture without neurologic deficit."
    }
  },
  "generator": "fallback"
}