{
  "doc_id": "40298",
  "text": "Unlike [CITATION_1] , we discard the perceptual loss [CITATION_2] . Kupyn et al. [CITATION_3] employ the difference of one feature map in the VGG-19 [CITATION_4] between ground truth and restored images as perceptual loss. GAN is known for its ability to reserve perceptual feature of an image. Adding an extra perceptual loss seems a noneffective repeat. Our experiment shows that perceptual loss doesn't improve the result, on the contrary, it leads to worse performance.",
  "correct_citation": {
    "[CITATION_1]": "4552226",
    "[CITATION_2]": "980236",
    "[CITATION_3]": "4552226",
    "[CITATION_4]": "14124313"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Unlike, we discard the perceptual loss."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Unlike, we discard the perceptual loss"
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Kupyn et al. employ the difference of one feature map in the VGG-19 between ground truth and restored images as perceptual loss."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "employ the difference of one feature map in the VGG-19"
    }
  ],
  "bib_entries": {
    "980236": {
      "title": "Perceptual losses for real-time style transfer and super-resolution",
      "abstract": "We consider image transformation problems, where an input image is transformed into an output image. Recent methods for such problems typically train feed-forward convolutional neural networks using a per-pixel loss between the output and ground-truth images. Parallel work has shown that high-quality images can be generated by defining and optimizing perceptual loss functions based on high-level features extracted from pretrained networks. We combine the benefits of both approaches, and propose the use of perceptual loss functions for training feed-forward networks for image transformation tasks. We show results on image style transfer, where a feed-forward network is trained to solve the optimization problem proposed by Gatys et al. in real-time. Compared to the optimization-based method, our network gives similar qualitative results but is three orders of magnitude faster. We also experiment with single-image super-resolution, where replacing a per-pixel loss with a perceptual loss gives visually pleasing results."
    },
    "4552226": {
      "title": "DeblurGAN: Blind Motion Deblurring Using Conditional Adversarial Networks",
      "abstract": "We present DeblurGAN, an end-to-end learned method for motion deblurring. The learning is based on a conditional GAN and the content loss. DeblurGAN achieves state-of-the art performance both in the structural similarity measure and visual appearance. The quality of the deblurring model is also evaluated in a novel way on a real-world problem - object detection on (de-)blurred images. The method is 5 times faster than the closest competitor - Deep-Deblur [25]. We also introduce a novel method for generating synthetic motion blurred images from sharp ones, allowing realistic dataset augmentation. The model, code and the dataset are available at https://github.com/KupynOrest/DeblurGAN"
    },
    "14124313": {
      "title": "Very Deep Convolutional Networks for Large-Scale Image Recognition",
      "abstract": "In this work we investigate the effect of the convolutional network depth on its accuracy in the large-scale image recognition setting. Our main contribution is a thorough evaluation of networks of increasing depth using an architecture with very small (3x3) convolution filters, which shows that a significant improvement on the prior-art configurations can be achieved by pushing the depth to 16-19 weight layers. These findings were the basis of our ImageNet Challenge 2014 submission, where our team secured the first and the second places in the localisation and classification tracks respectively. We also show that our representations generalise well to other datasets, where they achieve state-of-the-art results. We have made our two best-performing ConvNet models publicly available to facilitate further research on the use of deep visual representations in computer vision."
    }
  },
  "generator": "fallback"
}