{
  "doc_id": "40705",
  "text": "We show the results of using incremental meta-learning with Prototypical Networks as the metalearning algorithm in Table 1 and using [CITATION_1] in Table 2 . From this table we notice that continued training and feature distillation diminish the performance on base classes as compared to the base model for both 1-shot 5-way and 5-shot 5-way. While we expect this for continued training due to catastrophic forgetting, we notice a similar effect for feature distillation too. Additionally, this is true for both the metalearning algorithms. We notice that our proposed methods diminish the performance on incremental classes as compared to continued training and feature distillation and this is primarily because continued training and feature distillation methods majorly focus on the incremental classes and this gain comes at the cost of performance on the base classes. This is consistent with both the meta-learning algorithms and the different shot and way setting we have used. Incremental training using any method improves the performance on both incremental classes as well as test classes when compared to the base model. Overall, we empirically observed that incremental training by retaining class identifies performs better than incremental training using exemplars. Hence for the rest of the experiments, we focused on this method. tiered-ImageNet: In Table 3 , we show the results of our method for meta-learning using [CITATION_2] on tiered-ImageNet. From this table, we notice that the improvement by using more classes (base vs full) is relatively smaller compared to mini-ImageNet. When the number of classes used for base training is high, the generalization ability of the network is better. Consequently, we see very little catastrophic forgetting and increase in meta-learning performance. We also see the that our proposed method and the baselines are very similar. This further strengthens our argument for the lack of catastrophic forgetting in this dataset. This raises the question if incremental learning is always effective during meta-training and what type of new classes could potentially help in improving the performance of incremental training. Our experiments on domain-ImageNet attempt to answer this question.",
  "correct_citation": {
    "[CITATION_1]": "152282585",
    "[CITATION_2]": "309759"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "We show the results of using incremental meta-learning with Prototypical Networks as the metalearning algorithm in Table 1 and using"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Hence for the rest of the experiments, we focused on this method. tiered-ImageNet: In Table 3, we show the results of our method for meta-learning using"
    }
  ],
  "bib_entries": {
    "309759": {
      "title": "Prototypical networks for few-shot learning",
      "abstract": "A recent approach to few-shot classification called matching networks has demonstrated the benefits of coupling metric learning with a training procedure that mimics test. This approach relies on a complicated fine-tuning procedure and an attention scheme that forms a distribution over all points in the support set, scaling poorly with its size. We propose a more streamlined approach, prototypical networks, that learns a metric space in which few-shot classification can be performed by computing Euclidean distances to prototype representations of each class, rather than individual points. Our method is competitive with state-of-the-art one-shot classification approaches while being much simpler and more scalable with the size of the support set. We empirically demonstrate the performance of our approach on the Omniglot and mini-ImageNet datasets. We further demonstrate that a similar idea can be used for zero-shot learning, where each class is described by a set of attributes, and achieve state-of-the-art results on the Caltech UCSD bird dataset."
    },
    "152282585": {
      "title": "Few-shot learning with embedded class models and shot-free meta training",
      "abstract": "We propose a method for learning embeddings for few-shot learning that is suitable for use with any number of ways and any number of shots (shot-free). Rather than fixing the class prototypes to be the Euclidean average of sample embeddings, we allow them to live in a higher-dimensional space (embedded class models) and learn the prototypes along with the model parameters. The class representation function is defined implicitly, which allows us to deal with a variable number of shots per each class with a simple constant-size architecture. The class embedding encompasses metric learning, that facilitates adding new classes without crowding the class representation space. Despite being general and not tuned to the benchmark, our approach achieves state-of-the-art performance on the standard few-shot benchmark datasets."
    }
  },
  "generator": "fallback"
}