{
  "doc_id": "40847",
  "text": "Regarding the first type of intervention, aimed at training the likelihood of successful control, there is mounting evidence for the efficacy of working memory (WM) training in groups with sub-optimal working memory, for example children with ADHD [CITATION_1] see Klingberg, 2010) . WM training has recently also been used successfully in addiction [CITATION_2] , where it was found that it helped problem drinkers with strong positive memory associations for alcohol, presumably because it helped them to overcome the bias to approach alcohol, driven by these associations. A related method is the training of selfcontrol, which has also shown beneficial effects on smoking cessation [CITATION_3] .",
  "correct_citation": {
    "[CITATION_1]": "15178125",
    "[CITATION_2]": "1918317",
    "[CITATION_3]": "231967"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Regarding the first type of intervention, aimed at training the likelihood of successful control, there is mounting evidence for the efficacy of working memory (WM) training in groups with sub-optimal working memory, for example children with ADHD"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "WM training has recently also been used successfully in addiction, where it was found that it helped problem drinkers with strong positive memory associations for alcohol, presumably because it helped them to overcome the bias to approach alcohol, driven by these associations."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "A related method is the training of selfcontrol, which has also shown beneficial effects on smoking cessation"
    }
  ],
  "bib_entries": {
    "15178125": {
      "title": "Computerized training of working memory in children with ADHD-a randomized, controlled trial",
      "abstract": "ABSTRACT Objective Deficits in executive functioning, including working memory (WM) deficits, have been suggested to be important in attention-deficit/hyperactivity disorder (ADHD). During 2002 to 2003, the authors conducted a multicenter, randomized, controlled, double-blind trial to investigate the effect of improving WM by computerized, systematic practice of WM tasks. Method Included in the trial were 53 children with ADHD (9 girls; 15 of 53 inattentive subtype), aged 7 to 12 years, without stimulant medication. The compliance criterion (>20 days of training) was met by 44 subjects, 42 of whom were also evaluated at follow-up 3 months later. Participants were randomly assigned to use either the treatment computer program for training WM or a comparison program. The main outcome measure was the span-board task, a visuospatial WM task that was not part of the training program. Results For the span-board task, there was a significant treatment effect both post-intervention and at follow-up. In addition, there were significant effects for secondary outcome tasks measuring verbal WM, response inhibition, and complex reasoning. Parent ratings showed significant reduction in symptoms of inattention and hyperactivity/impulsivity, both post-intervention and at follow-up. Conclusions This study shows that WM can be improved by training in children with ADHD. This training also improved response inhibition and reasoning and resulted in a reduction of the parent-rated inattentive symptoms of ADHD."
    },
    "1918317": {
      "title": "Getting a Grip on Drinking Behavior: Training Working Memory to Reduce Alcohol Abuse",
      "abstract": "Alcohol abuse disrupts core executive functions, including working memory (WM)—the ability to maintain and manipulate goal-relevant information. When executive functions like WM are weakened, drinking behavior gets out of control and is guided more strongly by automatic impulses. This study investigated whether training WM restores control over drinking behavior. Forty-eight problem drinkers performed WM training tasks or control tasks during 25 sessions over at least 25 days. Before and after training, we measured WM and drinking behavior. Training WM improved WM and reduced alcohol intake for more than 1 month after the training. Further, the indirect effect of training on alcohol use through improved WM was moderated by participants’ levels of automatic impulses: Increased WM reduced alcohol consumption in participants with relatively strong automatic preferences for alcohol. These findings are consistent with the theoretical framework and demonstrate that training WM may be an effective strategy to re..."
    },
    "231967": {
      "title": "Practicing self-control lowers the risk of smoking lapse",
      "abstract": "Recent research has suggested that practicing small acts of self-control can lead to an improvement in self-control performance. Because smoking cessation requires self-control, it was hypothesized that a treatment that builds self-control should help in quitting smoking. One hundred twenty-two smokers either practiced small acts of self-control for two weeks before quitting smoking or practiced a task that increased their awareness of self-control or feelings of confidence without exercising self-control. Their smoking status was assessed using daily telephone calls and biochemically verified. Individuals who practiced self-control remained abstinent longer than those who practiced tasks that did not require self-control. Supplemental analyses suggested that the increased survival times were a product of building self-control strength and were not produced by changes in feelings that practicing should help in cessation, effort exerted on the practice task, or thinking more about self-control while practicing."
    }
  },
  "generator": "fallback"
}