{
  "doc_id": "40868",
  "text": "A. Jamalipour et al [CITATION_1] observed that with multimedia services and more network interconnections, support of QoS in cellular networks would not be direct anymore and also observed the effect of window size on transmission rate of the TCP sender with and without delay spikes and found that with the presence of the delay spikes the average throughput is decreasing; increasing the initial window size, and thus the performance in cellular networks with delay spikes is degraded. Mario Vranje et al [CITATION_2] observed that large amount of radio resources are allocated to the users who are closer to the base stations. The UMTS performance is observed in two environments namely pedestrian and rural and the comparison of Max C/I based scheduling algorithm is done in terms of delay and throughput. The results showed that, as a consequence of such scheduling mechanism, data transfer performance for closer users are better than for farther users and also the users that are close to the BS, the user speed has a significant impact on data transfer performance, while for very far users the losses are quite high and thus there is no big difference whether the user moves slowly or fast.",
  "correct_citation": {
    "[CITATION_1]": "32133982",
    "[CITATION_2]": "7851650"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Jamalipour et al observed that with multimedia services and more network interconnections, support of QoS in cellular networks would not be direct anymore and also observed the effect of window size on transmission rate of the TCP sender with and without delay spikes and found that with the presence of the delay spikes the average throughput is decreasing; increasing the initial window size, and thus the performance in cellular networks with delay spikes is degraded."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Mario Vranje et al observed that large amount of radio resources are allocated to the users who are closer to the base stations."
    }
  ],
  "bib_entries": {
    "32133982": {
      "title": "End-to-end qos support for ip and multimedia traffic in heterogeneous mobile networks",
      "abstract": "Quality of service support in future mobile multimedia systems is one of the most significant challenging issues facing researchers in the field of telecommunications. Inclusion of IP and other multimedia traffic in the 3G and beyond mobile networks requires a closer look at this issue ever than before on an end-to-end basis, necessarily with appropriate harmonization consideration among heterogeneous networks of wired and wireless. In this paper, quality of service is revisited taking into consideration the above requirements and numerical examples are provided to illustrate how simple parameters in the network can make the quality of service support in heterogeneous networks very difficult. A review of advanced technologies for providing future wireless Internet will be also provided."
    },
    "7851650": {
      "title": "The use of ns-2 simulator in studying umts performances",
      "abstract": "Universal Mobile Telecommunication System (UMTS) is a third-generation mobile communications system that supports high bit rate wireless multimedia applications. In addition to UMTS, HSDPA-based UMTS networks improve the initial UMTS networks in terms of radio resource allocation and data transfer performances. Due to the complexity of such system and difficulty of access to the real system, it is very important to have a reliable simulation tool for performance evaluation and development of new solutions. In this paper a module for end-to-end UMTS HSDPA-based simulation for QoS evaluation is used. The Enhanced UMTS Radio Access Network Extensions (EURANE) provided UMTS and HSDPA support in the Network Simulator (NS-2). The simulator can evaluate parameters associated with Enhanced UMTS performance (end-to-end delay, jitter, throughput) to assess the impact of new protocols and architectures. Performance evaluation conducted in this paper captures the performance of the air interface for the mobile users which are moving through different environments."
    }
  },
  "generator": "fallback"
}