{
  "doc_id": "41880",
  "text": "The choice of the machine learning algorithm is secondary for the task at hand. While in [CITATION_1] Support Vector Machines consistently dominate over Logistic Regression, Random Forests and Multinomial Naïve Bayes, the difference in performance rate values are partly due to the small size of the dataset (424 instances). In several cases, SVM have been shown to match or dominate the performance of competitive techniques for major text mining exercises. For example, in [CITATION_2] it is shown that SVM, Naïve Bayes and k-Nearest Neighbor are among the best performing classifiers. A later work by Mladenić et al. [CITATION_3] evaluates several classifiers on the Reuters news datasets showing that SVM tend to outperform other algorithms including Naïve Bayes.",
  "correct_citation": {
    "[CITATION_1]": "10354138",
    "[CITATION_2]": "59973779",
    "[CITATION_3]": "1673876"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "While in Support Vector Machines consistently dominate over Logistic Regression, Random Forests and Multinomial Naïve Bayes, the difference in performance rate values are partly due to the small size of the dataset (424 instances)."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "For example, in it is shown that SVM, Naïve Bayes and k-Nearest Neighbor are among the best performing classifiers."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "A later work by Mladenić et al. evaluates several classifiers on the Reuters news datasets showing that SVM tend to outperform other algorithms including Naïve Bayes."
    }
  ],
  "bib_entries": {
    "1673876": {
      "title": "Feature selection using linear classifier weights: interaction with classification models",
      "abstract": "This paper explores feature scoring and selection based on weights from linear classification models. It investigates how these methods combine with various learning models. Our comparative analysis includes three learning algorithms: Naive Bayes, Perceptron, and Support Vector Machines (SVM) in combination with three feature weighting methods: Odds Ratio, Information Gain, and weights from linear models, the linear SVM and Perceptron. Experiments show that feature selection using weights from linear SVMs yields better classification performance than other feature weighting methods when combined with the three explored learning algorithms. The results support the conjecture that it is the sophistication of the feature weighting method rather than its apparent compatibility with the learning algorithm that improves classification performance."
    },
    "59973779": {
      "title": "Training algorithms for linear text classifiers",
      "abstract": "An apparatus and process for disc type friction false twisting, the disc having an inorganic yarn-engaging surface, with a critical surface texture of more than 75 and less than 400 peaks of at least 50 microinches in height per linear inch and a hardness greater than 975 on the Knoop100 scale. Preferably, the apparatus is an intermeshing disc friction false twist apparatus."
    },
    "10354138": {
      "title": "Learning formal definitions for biomedical concepts",
      "abstract": "Ontologies such as the SNOMED Clinical Terms (SNOMED CT), and the Medical Subject Headings (MeSH) play a major role in life sciences. Modeling formally the concepts and the roles in this domain is a crucial process to allow for the integration of biomedical knowledge across applications. In this direction we propose a novel methodology to learn formal definitions for biomedical concepts from unstructured text. We evaluate experimentally the suggested methodology in learning formal definitions of SNOMED CT concepts, using their text definitions from MeSH. The evaluation is focused on the learning of three roles which are among the most populated roles in SNOMED CT: Associated Morphology, Finding Site and Causative Agent. Results show that our methodology may provide an Accuracy of up to 75%. For the representation of the instances three main approaches are suggested, namely, Bag of Words, word n-grams and character n-grams."
    }
  },
  "generator": "fallback"
}