{
  "doc_id": "43249",
  "text": "To better understand the functional role of DRs in human AML, two AML cell lines (AML-OCI2 and AML-OCI3) derived from patients that express each DR1-5 ( Figure 7A ) at elevated levels were utilized. Both AML lines were treated with thioridazine and compared to other known DR antagonists, clozapine and chlorpromazine [CITATION_1] . All three reduced the number of AML cells upon treatment ( Figure 7B ). To further evaluate the specificity of DR targeting on human AML cells, patient AML samples were divided into DR+ and DRÀ subfractions by using fluorescence-activated cell sorting before being treated with a DMSO vehicle or thioridazine for 24 hr and then assayed for blast-CFU content. A reduction in blast-CFU generation was only observed in the DR+ subfraction treated with thioridazine ( Figure S7A ), whereas no reduction was observed in the DRÀ subfraction treated with thioridazine ( Figure S7B) . Conversely, the addition of a DR D2-family agonist, 7OH-DPAT, increased the number of AML cells ( Figure 7C ). DR D2-family and D1-family exert opposing actions on intracellular signaling, leading to differential biological effects [CITATION_2] . Treatment with a DR D1-family agonist, SKF38393, resulted in a significant reduction in AML cell number, confirming that D2-family signaling is necessary for AML cell survival (Figure 7D ). These combined results suggest the mechanism of thioridazine's action is through antagonism of D2-family DRs and not due to off-target effects, and identifies an alternative avenue of CSC targeting via DR signaling. Although thioridazine is able to bind to DR2 receptors at low nanomolar concentrations (Seeman and Ulpian, 1983), we show that at least 10 mM is required to generate an anti-CSC effect. This dose is within the clinically-tolerable range required to induce antipsychotic effects in patients ( Figure S7C ). However, this relatively high concentration suggests that thioridazine may activate other undefined targets that may work in synergy or independently of DR signaling for overall anti-CSC impact.",
  "correct_citation": {
    "[CITATION_1]": "23854965",
    "[CITATION_2]": "38774917"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Both AML lines were treated with thioridazine and compared to other known DR antagonists, clozapine and chlorpromazine"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "DR D2-family and D1-family exert opposing actions on intracellular signaling, leading to differential biological effects"
    }
  ],
  "bib_entries": {
    "23854965": {
      "title": "Antipsychotic drugs: direct correlation between clinical potency and presynaptic action on dopamine neurons",
      "abstract": "Neuroleptic (antipsychotic) drugs inhibited the electrically stimulated release of [3-H] dopamine from rat striatal slices. The concentrations for 50 percent inhibition (ranging from 11.5 nanomolar for spiroperidol to 800 nanomolar for thioridazine) correlated closely with the average daily dosages of 25 neuroleptic drugs used clinically for schizophrenia. The correlation includes butyrophenones, phenothiazines, reserpine, pimozide, clozapine, and (plus)- butaclamol. Clinically inactive isomers [trans-thiothixene, trans-flupenthixol, and (minus)-butaclamol] required 20 to 1000 times higher concentrations than the active isomers to inhibit release. Compared to the inhibition of [3-H] dopamine release, much higher neuroleptic concentrations were needed to inhibit the electrically stimulated release of other neurotransmitters--[3-H] acetylcholine, [3-H-a1 (gamma-aminobutyric acid). The neuroleptic drugs may block the presynaptic coupling between impulse and neurosecretion."
    },
    "38774917": {
      "title": "Opposite modulation of cocaine-seeking behavior by D1-and D2-like dopamine receptor agonists",
      "abstract": "Activation of the mesolimbic dopamine system is known to trigger relapse in animal models of cocaine-seeking behavior. We found that this “priming” effect was selectively induced by D2-like, and not by D1-like, dopamine receptor agonists in rats. Moreover, D1-like receptor agonists prevented cocaine-seeking behavior induced by cocaine itself, whereas D2-like receptor agonists enhanced this behavior. These results demonstrate an important dissociation between D1- and D2-like receptor processes in cocaine-seeking behavior and support further evaluation of D1-like receptor agonists as a possible pharmacotherapy for cocaine addiction."
    }
  },
  "generator": "fallback"
}