{
  "doc_id": "44104",
  "text": "We make the following two assumptions on the mesh and subdivision. The first one is a standard assumption also in the finite element literature (see [CITATION_1] ), while the second one allows us to focus on the case of main interest in applications, i.e., when the overlap region is not excessive with respect to the mesh size:",
  "correct_citation": {
    "[CITATION_1]": "60601469"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The first one is a standard assumption also in the finite element literature (see ), while the second one allows us to focus on the case of main interest in applications, i.e., when the overlap region is not excessive with respect to the mesh size:"
    }
  ],
  "bib_entries": {
    "60601469": {
      "title": "Domain Decomposition Methods: Algorithms and Theory",
      "abstract": "The purpose of this text is to offer a comprehensive and self-contained presentation of some of the most successful and popular domain decomposition preconditioners for finite and spectral element approximations of partial differential equations. Strong emphasis is placed on both algorithmic and mathematical aspects. Some important methods such FETI and balancing Neumann-Neumann methods and algorithms for spectral element methods, not treated previously in any monograph, are covered in detail. ::: Winner of the 2005 Award for Excellence in Professional and Scholarly Publishing - Mathematics/Statistics - of the Association of American Publishers"
    }
  },
  "generator": "fallback"
}