{
  "doc_id": "44483",
  "text": "The pathophysiology of HRS is mainly due to intrarenal vasoconstriction which results in a functional impairment of the kidneys. Sympathetic activation, angiotensin II, endothelin and nitric oxide have been described as potential pathogenetic mechanisms which account for the systemic and renal hemodynamic disturbances. Therefore there should be no known or well described structural abnormalities that contribute to renal dysfunction [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "37744019"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Therefore there should be no known or well described structural abnormalities that contribute to renal dysfunction"
    }
  ],
  "bib_entries": {
    "37744019": {
      "title": "Hepatorenal syndrome: pathophysiology and management",
      "abstract": "In the late 19th century, reports by Frerichs (1861) and Flint (1863) noted an association among advanced liver disease, ascites, and oliguric renal failure in the absence of significant renal histologic changes (1). Almost 100 yr later, in a seminal article by Hecker and Sherlock (2), the pathogenesis of hepatorenal syndrome (HRS) was unraveled. The authors demonstrated the lack of major renal histologic changes despite the severity of kidney failure, linked the deterioration in renal function to impairment of the systemic circulation, and concluded that the underlying mechanism of kidney failure is peripheral arterial vasodilation. On the basis of this hypothesis, their patients were treated with norepinephrine with dramatic but short-lived improvement in urine volume and without a significant change in serum creatinine or urea concentrations. The functional nature of HRS was confirmed further by the ability to transplant kidneys from patients with HRS and the normalization of renal function after liver transplantation (3,4). Subsequent studies by Epstein et al. (5) demonstrated without doubt that splanchnic and systemic vasodilation together with intense renal vasoconstriction is the pathophysiologic hallmark of HRS. However, despite improved understanding, the prognosis of HRS remained poor, and in the 1970s, the term “terminal functional renal failure” was synonymous with HRS (6). During the last 2 decades, knowledge of the pathogenesis and management of HRS has improved greatly. The present article provides an update on these recent developments. ::: ::: HRS is a reversible functional renal impairment that occurs in patients with advanced liver cirrhosis or those with fulminant hepatic failure. It is characterized by marked reduction in GFR and renal plasma flow (RPF) in the absence of other cause of renal failure. The hallmark of HRS is intense renal vasoconstriction with predominant peripheral arterial vasodilation. Tubular function is preserved with the absence of proteinuria or histologic …"
    }
  },
  "generator": "fallback"
}