{
  "doc_id": "45270",
  "text": "Variation by region is also an interesting feature of the DHS results, with most inter-regional differences being statistically significant even after adjustment for other factors (Table 1) . Ethiopia is a large and diverse country, but it is of interest to see a two-fold range in regional rates, after adjusting for other factors, from a rate ratio of 1.36 (Gambela) to 0.67 (Addis Ababa). If there were more local foci in the sample of sufficient size for separate analysis, one might expect to see a larger range of variation emerging as smaller areas were considered [CITATION_1] . This is a 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 potential problem in the design of DSS operations, since the inherent need for a DSS often implies that there is little existing data with which to demonstrate that a potential area could be representative. However, these comparisons with national DHS data suggest that the BRHP DSS is nationally representative.",
  "correct_citation": {
    "[CITATION_1]": "24065856"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "If there were more local foci in the sample of sufficient size for separate analysis, one might expect to see a larger range of variation emerging as smaller areas were considered"
    }
  ],
  "bib_entries": {
    "24065856": {
      "title": "Empirical modelling of population sampling: lessons for designing sentinel surveillance",
      "abstract": "BACKGROUND ::: In order to consider the practical viability of 1% sentinel area surveillance for health information in resource-poor settings where complete registration is unrealistic, the effects of different sampling procedures on the representativeness of 1% population samples have been investigated. ::: ::: ::: METHODS ::: Using the 1991 census of England as a basis for modelling, 20 1% samples, each incorporating seven key parameters, were drawn at random from the overall dataset by each of eight different sampling procedures. Each sample was compared with the 'gold standard' of the overall census results, enabling comparisons between the different sampling procedures. ::: ::: ::: RESULTS ::: Representativeness of the 1% samples varied considerably between parameters and sampling procedures. At one extreme, the proportion of males in the population was distributed such that different sampling methods had little effect. On the other hand, samples of a heterogeneous parameter such as the proportion of non-whites in the population depended greatly on the procedure used. Sampling smaller administrative units tended to be more accurate. However, sampling units using probability proportional to size generally gave less representative samples. Stratifying urban and rural populations in the samples had little effect. Multistage sampling, emulating typical demographic surveillance sites, also generally gave less representative samples. ::: ::: ::: CONCLUSIONS ::: It is possible to achieve representative data by taking 1% of a national population in a sentinel surveillance approach, but sampling design can have an important influence on the outcome. This modelling supports the concept of 1% sentinel surveillance for health information in poorer settings, where complete data are unavailable."
    }
  },
  "generator": "fallback"
}