{
  "doc_id": "45299",
  "text": "In these models, y is the vector of observations, b is the vector of fixed effects, a is the vector of random direct additive genetic effects, m is the vector of random maternal additive genetic effects, c is the vector of random maternal permanent environmental effects, e is the vector of random residual effects, and X, Z 1 , Z 2 , and W are the incidence matrices relating the observations to the fixed, direct genetic, maternal additive genetic and maternal permanent environmental effects, respectively. Cov am indicates whether covariance between direct and maternal genetic effects was considered. Models were compared using the Akaike information criterion (AIC) to find the best model for each trait. AIC values are a function of log-likelihood values and the number of free parameters estimated by a model to determine the goodness-of-fit of the model and the effectiveness of adding extra parameters [CITATION_1] . Log-likelihood values produced by the ASREML software (and AIC values calculated from these outputs) were used as a guide to compare the fit of each model. Finally, the genetic, phenotypic and environmental trends were evaluated based on the best model for each trait. These values were obtained as the regression coefficients of the direct or maternal breeding values, phenotypic and environmental values on generations.",
  "correct_citation": {
    "[CITATION_1]": "122830292"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "AIC values are a function of log-likelihood values and the number of free parameters estimated by a model to determine the goodness-of-fit of the model and the effectiveness of adding extra parameters"
    }
  ],
  "bib_entries": {
    "122830292": {
      "title": "A New Look at the Statistical Model Identification",
      "abstract": "The history of the development of statistical hypothesis testing in time series analysis is reviewed briefly and it is pointed out that the hypothesis testing procedure is not adequately defined as the procedure for statistical model identification. The classical maximum likelihood estimation procedure is reviewed and a new estimate minimum information theoretical criterion (AIC) estimate (MAICE) which is designed for the purpose of statistical identification is introduced. When there are several competing models the MAICE is defined by the model and the maximum likelihood estimates of the parameters which give the minimum of AIC defined by AIC = (-2)log-(maximum likelihood) + 2(number of independently adjusted parameters within the model). MAICE provides a versatile procedure for statistical model identification which is free from the ambiguities inherent in the application of conventional hypothesis testing procedure. The practical utility of MAICE in time series analysis is demonstrated with some numerical examples."
    }
  },
  "generator": "fallback"
}