{
  "doc_id": "45662",
  "text": "The paper is organized as follows. Section II presents the basic decision-theoretic framework and introduces an ensemble method that combines into one composite data mining system two or more data mining systems. Section III relates the effectiveness of the KDD process to its cost. Section IV extends the ensemble method presented in Section II. Section V concludes the paper. The proofs of the theorems are presented in [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "9761219"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The proofs of the theorems are presented in"
    }
  ],
  "bib_entries": {
    "9761219": {
      "title": "A decision-theoretic approach to data mining",
      "abstract": "In this paper, we develop a decision-theoretic framework for evaluating data mining systems, which employ classification methods, in terms of their utility in decision-making. The decision-theoretic model provides an economic perspective on the value of \"extracted knowledge\", in terms of its payoff to the organization, and suggests a wide range of decision problems that arise from this point of view. The relation between the quality of a data mining system and the amount of investment that the decision maker is willing to make is formalized. We propose two ways by which independent data mining systems can be combined and show that the combined data mining system can be used in the decision-making process of the organization to increase payoff. Examples are provided to illustrate the various concepts, and several ways by which the proposed framework can be extended are discussed."
    }
  },
  "generator": "fallback"
}