{
  "doc_id": "46145",
  "text": "In experimental studies, a 6-ml/kg greater plasma volume expansion was found after slow administration of 5% albumin at a dose of 12 ml/kg compared with a bolus dose of the same volume [CITATION_1] [CITATION_2] . Based on these data, the present study was powered to detect a difference in plasma volume expansion between the groups of 4 ml/kg. Assuming a standard deviation of the change in plasma volume of 5 ml/kg [CITATION_3] , about 30 patients in each group were required to obtain a power of 80% using an unpaired t test. To adjust for the possibility that patients did not complete the protocol, we aimed to include 35 patients in each arm.",
  "correct_citation": {
    "[CITATION_1]": "30782909",
    "[CITATION_2]": "21224554",
    "[CITATION_3]": "42590102"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In experimental studies, a 6-ml/kg greater plasma volume expansion was found after slow administration of 5% albumin at a dose of 12 ml/kg compared with a bolus dose of the same volume."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In experimental studies, a 6-ml/kg greater plasma volume expansion was found after slow administration of 5% albumin at a dose of 12 ml/kg compared with a bolus dose of the same volume."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Assuming a standard deviation of the change in plasma volume of 5 ml/kg, about 30 patients in each group were required to obtain a power of 80% using an unpaired t test."
    }
  ],
  "bib_entries": {
    "21224554": {
      "title": "Infusion rate and plasma volume expansion of dextran and albumin in the septic guinea pig",
      "abstract": "BACKGROUND ::: Intravenous fluid treatment of hypovolaemia in states of increased capillary permeability, e.g. sepsis, is often accompanied by adverse oedema formation. A challenge is therefore to achieve and maintain normovolaemia using as little plasma volume substitution as possible to minimise interstitial oedema. In the present study, we evaluated the importance of infusion rate for the plasma volume expanding effects of 6% dextran 70 and 5% human albumin in a guinea pig sepsis model. ::: ::: ::: METHODS ::: In this prospective, randomised study, 50 anaesthetised adult male Dunkin-Hartley guinea pigs were used. After laparotomy, sepsis was induced by caecal ligation and incision. Three hours later, an infusion (12 ml/kg) of one of the studied fluids was given either over 15 min (bolus group) or over 3 h (continuous group). A sham group underwent the same surgical procedure but did not receive any fluid. ::: ::: ::: RESULTS ::: At the end of the experiment 3 h after the start of infusion, plasma volumes in the continuous group and the bolus group, respectively, were: 47.2 ± 5.3 ml/kg and 36.5 ± 3.9 ml/kg (P < 0.001) for 6% dextran 70, and 47.3 ± 7.5 ml/kg and 39.7 ± 2.8 ml/kg (P < 0.01) for 5% albumin. Plasma volume for the sham group at the same time point was 29.9 ± 3.3 ml/kg. ::: ::: ::: CONCLUSIONS ::: The study performed on a guinea pig sepsis model showed that the plasma volume expanding effects of fixed volumes of 6% dextran 70 and 5% albumin were greater when given at a slow than at a fast infusion rate."
    },
    "42590102": {
      "title": "99mTc-albumin can replace 125I-albumin to determine plasma volume repeatedly",
      "abstract": "OBJECTIVE ::: Plasma volume assessment may be of importance in several disorders. The purpose of the present study was to compare the reliability of plasma volume measurements by technetium-labeled human serum albumin ((99m)Tc-HSA) with a simultaneously performed plasma volume determination with iodine-labeled human serum albumin ((125)I-HSA). ::: ::: ::: MATERIALS AND METHODS ::: In 15 healthy volunteers, simultaneous plasma volume measurements with (99m)Tc-HSA and (125)I-HSA were performed after ½ hour in the supine position. Blood samples were obtained 10, 15, 20, and 30 minutes after the injection for accurate retropolation from the plasma counts to time zero to correct for leakage of the isotopes from the circulation. ::: ::: ::: RESULTS ::: The mean difference (bias) between plasma volume measured with (125)I-albumin and (99m)Tc-albumin was 8 ml (0.1 ml/kg) with limits of agreement (bias ±1.96 SD) ranging from -181-196 ml (-2.3-2.5 ml/kg). The tracer disappearance rate was significantly higher with (99m)Tc-albumin (-23.1±7.1%/h) than with (125)I-albumin (-6.7±3.6%/h) (p <0.001). ::: ::: ::: CONCLUSION ::: This study demonstrates that (99m)Tc-HSA can replace (125)I-HSA for single measurements of plasma volume in healthy volunteers. It needs to be emphasized however, that repeated blood sampling for 1/2 hour after injection of the tracer is required to correct for the disappearance of (99m)Tc and (99m)Tc-HSA from the circulation."
    },
    "30782909": {
      "title": "Importance of the infusion rate for the plasma expanding effect of 5% albumin, 6% HES 130/0.4, 4% gelatin, and 0. 9% NaCl in the septic rat",
      "abstract": "OBJECTIVES ::: To compare the plasma volume (PV) expanding effect of a fast infusion rate with that of a slow infusion rate of a fixed volume of 5% albumin, of the synthetic colloids, 6% hydroxyethyl starch 130/0.4 and 4% gelatin, and of 0.9% NaCl in a rat sepsis model and to compare the plasma-expanding effect among these fluids. ::: ::: ::: DESIGN ::: Prospective, randomized animal study. ::: ::: ::: SETTING ::: University hospital laboratory. ::: ::: ::: SUBJECTS ::: One hundred and twelve adult male rats. ::: ::: ::: INTERVENTIONS ::: Sepsis was induced by cecal ligation and incision followed by closure of the abdomen. After 3 hrs, an infusion of the PV expander under study was started at a volume of 12mL/kg for the colloids and of 48mL/kg for 0.9% NaCl, either for 15 mins or for 3 hrs. A control group underwent the same experimental procedure but no fluid was given. ::: ::: ::: MEASUREMENTS AND MAIN RESULTS ::: Three hours after start of the infusion (end of experiment), the plasma-expanding effect was better with a slow than a fast infusion rate for the colloids, especially albumin, but the NaCl groups did not differ significantly from the control group. The PV for the control group was 28.7±3mL/kg. In the slow and the fast infusion groups, it was 38.9±4.3 and 32.6±4.2mL/kg for albumin (p < 0.001), 32.9±4.3 and 29.5±4.4mL/kg for hydroxyethyl starch 130/0.4 (p < 0.05), 31.8±3.9 and 28.2±4.1mL/kg for gelatin (p < 0.05), and 31.8±5.3 and 30.7±6.6mL/kg for NaCl (n.s), respectively. ::: ::: ::: CONCLUSIONS ::: The study showed that the PV expansion by a colloid was greater when given at a slow than at a fast infusion rate, an effect more pronounced for albumin. This difference was not seen for NaCl. The PV-expanding effect was poor for NaCl and better for albumin than for the other colloids."
    }
  },
  "generator": "fallback"
}