{
  "doc_id": "46470",
  "text": "Knowledge-limited variable-resources (KLVR) model. In the VR models, all study items are presumed to be in memory, so there are no memory-probability or guess-change parameters. The key idea is that because the observer splits the pool of resources among the items in the memory set, and the assignment of resources may differ across individual items, the remembered values are drawn from memory distributions with differing standard deviations. In these models, we followed van den Berg, Shin, Chou, George, and and [CITATION_1] by assuming that the \"precision\" J associated with each item-memory distribution was a random draw from a gamma distribution. The standard deviation of each item distribution is then given by M ϭ ͙1 ր J. To provide the model with some flexibility, we allowed the scale and shape parameters (␣ and ␤) of the sampled gamma distribution to vary freely with changes in memory set size. Thus, allowance was made for the item distributions associated with larger memory set sizes to tend to have greater standard deviations than those associated with smaller set sizes; however, the individual item distributions associated with a particular set size would themselves have differing standard deviations, making the memory distributions doubly stochastic (cf. van den [CITATION_2] . The other assumptions for the KLVR model were the same as already explained for the mixed-state model: In particular, if the sampled distance d exceeded C(cp,ss) ϭ c 1 (cp) ϩ c 2 (ss), then the observer responded \"change,\" and otherwise responded \"same.\" This KLVR model estimates 11 free parameters: three shape (␣) and scale (␤) parameters for the sampled gamma distributions (a separate pair of shape and scale parameters for each memory set size); three criterionrelated parameters related to objective change probability (c 1 ); and two free criterion-related parameters related to set size (c 2 ).",
  "correct_citation": {
    "[CITATION_1]": "1098541",
    "[CITATION_2]": "491405"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In these models, we followed van den Berg, Shin, Chou, George, and and by assuming that the \"precision\" J associated with each item-memory distribution was a random draw from a gamma distribution."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Thus, allowance was made for the item distributions associated with larger memory set sizes to tend to have greater standard deviations than those associated with smaller set sizes; however, the individual item distributions associated with a particular set size would themselves have differing standard deviations, making the memory distributions doubly stochastic (cf. van den"
    }
  ],
  "bib_entries": {
    "1098541": {
      "title": "No evidence for an item limit in change detection",
      "abstract": "Change detection is a classic paradigm that has been used for decades to argue that working memory can hold no more than a fixed number of items (“item-limit models”). Recent findings force us to consider the alternative view that working memory is limited by the precision in stimulus encoding, with mean precision decreasing with increasing set size (“continuous-resource models”). Most previous studies that used the change detection paradigm have ignored effects of limited encoding precision by using highly discriminable stimuli and only large changes. We conducted two change detection experiments (orientation and color) in which change magnitudes were drawn from a wide range, including small changes. In a rigorous comparison of five models, we found no evidence of an item limit. Instead, human change detection performance was best explained by a continuous-resource model in which encoding precision is variable across items and trials even at a given set size. This model accounts for comparison errors in a principled, probabilistic manner. Our findings sharply challenge the theoretical basis for most neural studies of working memory capacity."
    },
    "491405": {
      "title": "Probabilistic computation in human perception under variability in encoding precision",
      "abstract": "A key function of the brain is to interpret noisy sensory information. To do so optimally, observers must, in many tasks, take into account knowledge of the precision with which stimuli are encoded. In an orientation change detection task, we find that encoding precision does not only depend on an experimentally controlled reliability parameter (shape), but also exhibits additional variability. In spite of variability in precision, human subjects seem to take into account precision near-optimally on a trial-to-trial and item-to-item basis. Our results offer a new conceptualization of the encoding of sensory information and highlight the brain's remarkable ability to incorporate knowledge of uncertainty during complex perceptual decision-making."
    }
  },
  "generator": "fallback"
}