{
  "doc_id": "46629",
  "text": "To protect Smartphones from energy depletion it is vital to understand the power consumption need of hardware components and of software installed. Many software developers have limited understanding with energyconstrained portable embedded systems i.e. smartphones, PDAs etc. As a result, quite a lot of smartphone applications are unnecessarily power-hungry [CITATION_1] . So better understanding of the power consumption of individual mobile components (CPU, Memory, Wireless Interface and Screen) cut a significant amount of energy and leads us to develop a good energy aware system. For instance, the available air interfaces i.e. 2G and 3G, a resource aware application is needed to exploit 2G for voice communication and 3G for FTP services because of their different energy consumption needs [CITATION_2] . The memory and compute intensive applications are also considered to be power hungry. The compute intensive application engages CPU for long time to process complicated task that is directly suffering mobile battery. Both the increase of compute intensive applications and increasing memory size of mobile devices lead us to more power consumption [CITATION_3] . The Table 1 above shows the power consumption of CPU usage and accessing memory to save a file of 1MB at different Drives (C, E, D).",
  "correct_citation": {
    "[CITATION_1]": "636037",
    "[CITATION_2]": "15306149",
    "[CITATION_3]": "15306149"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "As a result, quite a lot of smartphone applications are unnecessarily power-hungry"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "For instance, the available air interfaces i.e. 2G and 3G, a resource aware application is needed to exploit 2G for voice communication and 3G for FTP services because of their different energy consumption needs"
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Both the increase of compute intensive applications and increasing memory size of mobile devices lead us to more power consumption"
    }
  ],
  "bib_entries": {
    "636037": {
      "title": "Power , Performance Modeling and Optimization for Mobile System and Applications",
      "abstract": "Smartphone usage has experienced significant growth in the recent years. Despite of its popularity, there is a tension between the increasing demand for smartphone performance, e.g., lower response time, and the limited resource provided by smartphones, in particular energy. Unfortunately, the situation has been made even worse due to two major challenges. On the energy side, software developers do not necessarily understand the energy implication of their design decisions. On the performance side, the traditional approach to optimize performance is not necessarily applicable to mobile device due to the difference in workloads and performance bottlenecks. Combined, these difficulties made balancing between energy and performance for mobile systems and applications even more challenging. As a result, many mobile application, and even those developed by mature companies, can make poor decisions, either on performance or on energy. My thesis is dedicated to address these challenges by providing a practical, automatic, efficient, and effective framework to help mobile system and application developers to monitor, understand, and optimize the performance and energy of their target designs. My approach consists of three major steps. (1) We first enable developers’ understanding of energy implication by providing power models and its construction framework. The provided tool, PowerTutor has demonstrated great value by helping a number of developers to monitor the energy usage of the system and applications. We also enable developer’s understanding of performance in the mobile paradigm by providing Panappticon, a lightweight, system-wide, fine-grained event tracing system that automatically identifies"
    },
    "15306149": {
      "title": "Survey on Energy Consumption Entities on the Smartphone Platform",
      "abstract": "The full degree of freedom in mobile systems heavily depends on the energy provided by the mobile phone's batteries. Their capacity is in general limited and for sure not keeping pace as the mobile devices are crammed up with new functionalities. The discrepancy of Moore's law, offering twice the processing power at least each second year, and the development in batteries, which did not even double over the last decade, makes a shift in researchers' way of designing networks, protocols, and the mobile device itself. The bottleneck to take care of in the design process of mobile systems is not only the wireless data rate, but even more the energy limitation as the customers ask for new energy-hungry services, e.g., requiring faster connections or even multiple air interfaces, and longer standby or operational times of their mobile devices at the same time. In this survey, the energy consuming entities of a mobile device such as wireless air interfaces, display, mp3 player and others are measured and compared. The presented measurement results allow the reader to understand what the energy hungry parts of a mobile device are and use those findings for the design of future mobile protocols and applications. All results presented in this work and further results are made public on our web page [2]."
    }
  },
  "generator": "fallback"
}