{
  "doc_id": "4713",
  "text": ", under conditions (V )-(V ) and the same sublinear growth condition assumed in [CITATION_1] with two weights W 1 and W 2 . In this case the authors work without using for compactness this last condition.",
  "correct_citation": {
    "[CITATION_1]": "120037273"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": ", under conditions (V )-(V ) and the same sublinear growth condition assumed in with two weights W 1 and W 2."
    }
  ],
  "bib_entries": {
    "120037273": {
      "title": "Existence and multiplicity of solutions for Schrödinger-Poisson equations with sign-changing potential",
      "abstract": "In this paper, we study the existence and multiplicity of solutions for the Schrodinger–Poisson equations ::: ::: $$\\begin{aligned} \\left\\{ \\begin{array}{ll} -\\Delta u+\\lambda V(x)u+K(x)\\phi u=f(x,u)\\ \\ \\ \\ \\ &{} \\ \\text{ in }\\mathbb {R}^3,\\\\ -\\Delta \\phi =K(x)u^2\\ \\ \\ \\ \\ \\ &{} \\ \\text{ in } \\mathbb {R}^3, \\end{array}\\right. \\end{aligned}$$ ::: ::: where \\(\\lambda >0\\) is a parameter, the potential \\(V\\) may change sign and \\(f\\) is either superlinear or sublinear in \\(u\\) as \\(|u|\\rightarrow \\infty \\)."
    }
  },
  "generator": "fallback"
}