{
  "doc_id": "47262",
  "text": "where τ is the average grain size, L is the measured mesh length, M is the magnification for observation (50× in this work), and N is the number of intercept points on the measured mesh as indicated in Equation [CITATION_1] . The grain sizes were averaged with values measured from six micrographs for each alloy.",
  "correct_citation": {
    "[CITATION_1]": "136851859"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "where τ is the average grain size, L is the measured mesh length, M is the magnification for observation (50× in this work), and N is the number of intercept points on the measured mesh as indicated in Equation"
    }
  ],
  "bib_entries": {
    "136851859": {
      "title": "Testing of General and Localized Corrosion of Magnesium Alloys: A Critical Review",
      "abstract": "The degradation of materials generally occurs via corrosion, fatigue, and wear. Once a magnesium (Mg) alloy is chosen for a certain application, corrosion testing is generally required as a function of the expected service environment, the type of corrosion expected in service, and the type of surface protection, depending on the material and its use in the intended surface. In the absence of appropriate standards for the testing of magnesium alloys, a brief summary of the various procedures of accelerated electrochemical and corrosion testing of Mg alloys that have been adopted by different schools is given, accompanied by some critical comments for future work. Hydroxide, hydroxide-chloride, and corrosive water formulated according to American Society for Testing Materials (ASTM) standard 1384-96 are considered to evaluate general corrosion, localized corrosion, and corrosion influenced by metallurgical parameters. The influence of agitation, oxygenation, pH, and temperature are discussed. Surface cleaning, superficial microstructure, and surface preparation for testing are discussed. Appropriate electrochemical methods that can be applied to this relatively new and electrochemically active structural material are described. Corrosion potential measurements, polarization, impedance, noise electrochemistry, and surface reference electrode technique are recommended as valuable methods for evaluating the resistance of existing or experimental alloys to these types of corrosion. Corrosion kinetics and varying properties of the solution at the alloy/solution interface are examined. A critical description of the relevance and importance of these methods to corrosion testing of Mg alloys is given."
    }
  },
  "generator": "fallback"
}