{
  "doc_id": "47863",
  "text": "Survey questions were pre-tested using a Q-sort following guidelines suggested by [CITATION_1] . The Q-sort was followed by two pilot tests of the online questionnaire. Data was collected over a 4-month period from midSeptember 2013 to mid-January 2014. Participants were recruited through the primary researcher's personal network of privately-owned family business owners and consultants, university-based family business centers, business trade organizations, and businesses which provide services to family firms.",
  "correct_citation": {
    "[CITATION_1]": "39475283"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Survey questions were pre-tested using a Q-sort following guidelines suggested by"
    }
  ],
  "bib_entries": {
    "39475283": {
      "title": "Q-sorting and MIS research: a primer",
      "abstract": "Q-sort offers a powerful, theoretically grounded, and quantitative tool for examining opinions and attitudes. This article provides clear guidelines in an effort to facilitate successful understanding and application of Q-sort. Following a description of the steps of Q-sorting, an example Q-sort of MIS professors on the topic of PhD preparation is presented. The example includes details of Web-based data collection and data analysis using freeware tools. The use of Q-sorting in MIS research and issues surrounding the use of Q-sort are discussed."
    }
  },
  "generator": "fallback"
}