{
  "doc_id": "49363",
  "text": "Assessments of stores' healthy food offerings were made using subsections of an existing comprehensive audit tool, the Nutrition Environment Measures Survey for Corner Stores [CITATION_1] (NEMS-CS) and the newly developed short-form corner store audit tool (SCAT) (DeWeese, Todd, Karpyn, Yedidia, Kennedy, Bruening, Wharton, Ohri-Vachaspati, 2016, unpublished data under review) . The full NEMS-CS is intended for in-person appraisals of availability, quality, and prices of foods from 13 different categories (milk, fruit, frozen and canned fruits, vegetables, frozen and canned vegetables, ground beef, hot dogs, frozen dinners, baked goods, beverages, bread, baked chips and snacks, and cereal). Because one aim of the original project was to test the feasibility of administering the reduced audit over the phone, the NEMS-CS version used in the current study was constructed by retaining only items assessing availability of healthy foods, while NEMS-CS items related to price and quality, which are difficult to administer reliably over the telephone, were excluded. The version used in this study is referred to as NEMS-CS-Availability.",
  "correct_citation": {
    "[CITATION_1]": "20115689"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Assessments of stores' healthy food offerings were made using subsections of an existing comprehensive audit tool, the Nutrition Environment Measures Survey for Corner Stores (NEMS-CS) and the newly developed short-form corner store audit tool (SCAT) (DeWeese, Todd, Karpyn, Yedidia, Kennedy, Bruening, Wharton, Ohri-Vachaspati, 2016, unpublished data under review)."
    }
  ],
  "bib_entries": {
    "20115689": {
      "title": "Nutrition environments in corner stores in Philadelphia",
      "abstract": "OBJECTIVE ::: To examine the availability, quality, and price of key types of healthy and less-healthy foods found in corner stores in low-income urban neighborhoods and the associations between store characteristics and store food environments. ::: ::: ::: METHOD ::: A sample of 246 corner stores was selected from all corner stores participating in the Philadelphia Healthy Corner Store Initiative (HCSI). The Nutrition Environment Measures Survey for Corner Stores (NEMS-CS) was used to assess the availability, quality, and price of foods and beverages in 11 common categories between February and May, 2011. ::: ::: ::: RESULTS ::: NEMS-CS measures were completed in 233 stores, 94.7% of the 246 stores approached. The healthier options were significantly less available in all food categories and often more expensive. Baked goods, bread, chips and cereals were sold at nearly all stores, with significantly fewer offering low-fat baked goods (5.7%, p<0.0001), whole grain bread (56.2%, p<0.0001), or baked chips (35.2%, p<0.0001). Number of aisles was positively associated with availability score (p<0.05). ::: ::: ::: CONCLUSION ::: Findings from this study point toward potential targets for intervention to improve the corner store food environment and dietary choices among low-income urban populations. Availability of certain healthier foods could be improved."
    }
  },
  "generator": "fallback"
}