{
  "doc_id": "49766",
  "text": "In most of the wireless sensor networks (WSNs), the significant issue for data collection or data aggregation always lies in the center of data transmission, both in the academia and in the industry [CITATION_1] [CITATION_2] [CITATION_3] . In most scenarios of marine WSNs, all the nearby wireless sensors send their data, such as the temperature, pressure, salinity, and potential of hydrogen (pH value) in the chemistry of the environmental monitoring ocean, to a central node, which is located at a base station or a buoy for data collection, as shown in Figure 1 . The central node further sends the aggregated data through the long-distance data transmission networks, such as vessel-based or satellite-based networks [CITATION_4] . However, marine sensors are always deployed far away from the security monitoring. Thus, the secure data aggregation for marine sensor networks has emerged and attracted the interest of researchers and engineers. In order to mitigate the malicious attackers injecting false data, it is quite necessary for each central node to authenticate these sensing measurements from the nearby sensors in the ocean observation system [CITATION_5] . mapping techniques are not suitable for the battery-limited sensors in marine WSNs (denoted as Problem 2).",
  "correct_citation": {
    "[CITATION_1]": "7458038",
    "[CITATION_2]": "17440175",
    "[CITATION_3]": "1599763",
    "[CITATION_4]": "5676522",
    "[CITATION_5]": "59514317"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In most of the wireless sensor networks (WSNs), the significant issue for data collection or data aggregation always lies in the center of data transmission, both in the academia and in the industry."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In most of the wireless sensor networks (WSNs), the significant issue for data collection or data aggregation always lies in the center of data transmission, both in the academia and in the industry."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "In most of the wireless sensor networks (WSNs), the significant issue for data collection or data aggregation always lies in the center of data transmission, both in the academia and in the industry."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "The central node further sends the aggregated data through the long-distance data transmission networks, such as vessel-based or satellite-based networks"
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "In order to mitigate the malicious attackers injecting false data, it is quite necessary for each central node to authenticate these sensing measurements from the nearby sensors in the ocean observation system. mapping techniques are not suitable for the battery-limited sensors in marine WSNs (denoted as Problem 2)."
    }
  ],
  "bib_entries": {
    "17440175": {
      "title": "Ensembles of incremental learners to detect anomalies in ad hoc sensor networks",
      "abstract": "Display Omitted In the past decade, rapid technological advances in the fields of electronics and telecommunications have given rise to versatile, ubiquitous decentralized embedded sensor systems with ad hoc wireless networking capabilities. Typically these systems are used to gather large amounts of data, while the detection of anomalies (such as system failures, intrusion, or unanticipated behavior of the environment) in the data (or other types or processing) is performed in centralized computer systems. In spite of the great interest that it attracts, the systematic porting and analysis of centralized anomaly detection algorithms to a decentralized paradigm (compatible with the aforementioned sensor systems) has not been thoroughly addressed in the literature. We approach this task from a new angle, assessing the viability of localized (in-node) anomaly detection based on machine learning. The main challenges we address are: (1) deploying decentralized, automated, online learning, anomaly detection algorithms within the stringent constraints of typical embedded systems; and (2) evaluating the performance of such algorithms and comparing them with that of centralized ones. To this end, we first analyze (and port) single and multi-dimensional input classifiers that are trained incrementally online and whose computational requirements are compatible with the limitations of embedded platforms. Next, we combine multiple classifiers in a single online ensemble. Then, using both synthetic and real-world datasets from different application domains, we extensively evaluate the anomaly detection performance of our algorithms and ensemble, in terms of precision and recall, and compare it to that of well-known offline, centralized machine learning algorithms. Our results show that the ensemble performs better than each individual decentralized classifier and that it can match the performance of the offline alternatives, thus showing that our approach is a viable solution to detect anomalies, even in environments with little a priori knowledge."
    },
    "59514317": {
      "title": "Modeling and analysis in marine big data: Advances and challenges",
      "abstract": "It is aware that big data has gathered tremendous attentions from academic research institutes, governments, and enterprises in all aspects of information sciences. With the development of diversity of marine data acquisition techniques, marine data grow exponentially in last decade, which forms marine big data. As an innovation, marine big data is a double-edged sword. On the one hand, there are many potential and highly useful values hidden in the huge volume of marine data, which is widely used in marine-related fields, such as tsunami and red-tide warning, prevention, and forecasting, disaster inversion, and visualization modeling after disasters. There is no doubt that the future competitions in marine sciences and technologies will surely converge into the marine data explorations. On the other hand, marine big data also brings about many new challenges in data management, such as the difficulties in data capture, storage, analysis, and applications, as well as data quality control and data security. To highlight theoretical methodologies and practical applications of marine big data, this paper illustrates a broad view about marine big data and its management, makes a survey on key methods and models, introduces an engineering instance that demonstrates the management architecture, and discusses the existing challenges."
    },
    "1599763": {
      "title": "Synchronized aggregate signatures: New definitions, constructions and applications",
      "abstract": "An aggregate signature scheme is a digital signature scheme where anyone given n signatures on n messages from n users can aggregate all these signatures into a single short signature. Unfortunately, no \"fully non-interactive\" aggregate signature schemes are known outside of the random oracle heuristic; that is, signers must pass messages between themselves, sequentially or otherwise, to generate the signature. Interaction is too costly for some interesting applications. In this work, we consider the task of realizing aggregate signatures in the model of Gentry and Ramzan (PKC 2006) when all signers share a synchronized clock, but do not need to be aware of or interactive with one another. Each signer may issue at most one signature per time period and signatures aggregate only if they were created during the same time period. We call this synchronized aggregation. We present a surprisingly efficient synchronized aggregate signature scheme secure under the Computational Diffie-Hellman assumption in the standard model. Our construction is based on the stateful signatures of Hohenberger and Waters (Eurocrypt 2009). Those signatures do not aggregate since each signature includes unique randomness for a chameleon hash and those random values do not compress. To overcome this challenge, we remove the chameleon hash from their scheme and find an alternative method for moving from weak to full security that enables aggregation. We conclude by discussing applications of this construction to sensor networks and software authentication."
    },
    "5676522": {
      "title": "Efficient and Provably Secure Identity-based Multi-Signature Schemes for Data Aggregation in Marine Wireless Sensor Networks",
      "abstract": "Data aggregation is a significant issue for marine wireless sensor networks. However, marine sensors are always deployed far away from the security monitoring. Thus, the secure data aggregation for marine sensor networks emerges and attracts the researchers and engineers. Multi-signature enables the data aggregation with a single signature to authenticate the message under different signers. However, most of the previous multi-signature schemes rely on the technique of bilinear pairing involving in heavy computational overhead or the management of certificates which can not be afforded by the marine wireless sensors. Combined with the concept of identity-based cryptography, few identity-based multi-signature (IBMS) schemes have been designed based on the integer factorization problem and without the bilinear pairing. In this paper, we propose two efficient IBMS schemes under the cubic residue assumption, which is equal to the integer factorization assumption. We employ two different methods to calculate a cubic root for a cubic residue number during the signer's private key extraction. The algorithms are quite efficient compared to the previous work, especially for the algorithms of the multi-signature generation and its verification."
    },
    "7458038": {
      "title": "Spatial anomaly detection in sensor networks using neighborhood information",
      "abstract": "A method of neighborhood data fusion in decentralized anomaly detection is proposed.The effects of neighborhood size and spatio-temporal correlation are explored.Performance increases when the system is deployed in a correlated environment.Fusing small neighborhoods is preferred over larger neighborhoods. The field of wireless sensor networks (WSNs), embedded systems with sensing and networking capability, has now matured after a decade-long research effort and technological advances in electronics and networked systems. An important remaining challenge now is to extract meaningful information from the ever-increasing amount of sensor data collected by WSNs. In particular, there is strong interest in algorithms capable of automatic detection of patterns, events or other out-of-the order, anomalous system behavior. Data anomalies may indicate states of the system that require further analysis or prompt actions. Traditionally, anomaly detection techniques are executed in a central processing facility, which requires the collection of all measurement data at a central location, an obvious limitation for WSNs due to the high data communication costs involved. In this paper we explore the extent by which one may depart from this classical centralized paradigm, looking at decentralized anomaly detection based on unsupervised machine learning. Our aim is to detect anomalies at the sensor nodes, as opposed to centrally, to reduce energy and spectrum consumption. We study the information gain coming from aggregate neighborhood data, in comparison to performing simple, in-node anomaly detection. We evaluate the effects of neighborhood size and spatio-temporal correlation on the performance of our new neighborhood-based approach using a range of real-world network deployments and datasets. We find the conditions that make neighborhood data fusion advantageous, identifying also the cases in which this approach does not lead to detectable improvements. Improvements are linked to the diffusive properties of data (spatio-temporal correlations) but also to the type of sensors, anomalies and network topological features. Overall, when a dataset stems from a similar mixture of diffusive processes precision tends to benefit, particularly in terms of recall. Our work paves the way towards understanding how distributed data fusion methods may help managing the complexity of wireless sensor networks, for instance in massive Internet of Things scenarios."
    }
  },
  "generator": "fallback"
}