{
  "doc_id": "49993",
  "text": "Two researchers experienced in qualitative research (RA and PF) analysed all 10 transcripts using thematic analysis. This involved the careful reading and re-reading of each transcript line-by-line, initially identifying descriptive codes. Codes provide labels for aspects of the data which are potentially relevant to the research question. (Braun and Clark, 2006; [CITATION_1] . Based upon a process of comparative analysis, codes were grouped according to similarities and differences, resulting in themes which expressed patterns across the dataset.",
  "correct_citation": {
    "[CITATION_1]": "60977753"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Codes provide labels for aspects of the data which are potentially relevant to the research question. (Braun and Clark, 2006;"
    }
  ],
  "bib_entries": {
    "60977753": {
      "title": "Successful qualitative research: A practical guide for beginners",
      "abstract": "For Chapter 1: This chapter introduces qualitative research to a reader new to the area, and sets the scene for the rest of the book. It clearly specifies what defines qualitative research, and differentiates the use of a whole qualitative paradigm, or Big Q approach, with the more limited use of qualitative data within a more positivist paradigm. It contextualises qualitative research – within psychology – by providing a brief history of the approach, and by locating it within the learning-context of research degrees at many universities, where quantitative approaches tend to predominate. The chapter explores the question of what makes a good qualitative researcher by introducing the concept of a qualitative sensibility, and by outlining skills important in qualitative research, such as reflexivity, interactional ability, and a critical and inquiring mind. The chapter also introduces the authors and their perspectives on qualitative research. Finally, the chapter introduces the overall approach, organisation and structure of the book, and its specific and unique pedagogical features, including the companion website. ::: The chapter is supported with a range of pedagogical features including annotated further reading, and chapter overviews and summaries. The companion website includes an interactive flashcard glossary of key terms for this chapter and self-test multiple choice questions for section 1: Successfully getting started in qualitative research."
    }
  },
  "generator": "fallback"
}