{
  "doc_id": "504",
  "text": "A possibility would be to perform game theoretic risk analysis [CITATION_1] . An attack can be interpreted as a game between the attacker and security personnel. Game theory could be applied in combination with attack trees.",
  "correct_citation": {
    "[CITATION_1]": "107925700"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "A possibility would be to perform game theoretic risk analysis"
    }
  ],
  "bib_entries": {
    "107925700": {
      "title": "Game Theoretic Risk Analysis of Security Threats",
      "abstract": "Why Both Game Theory and Reliability Theory Are Important in Defending Infrastructure against Intelligent Attacks.- Game Theory Models of Intelligent Actors in Reliability Analysis: An Overview of the State of the Art.- Optimizing Defense Strategies for Complex Multi-State Systems.- Defending Against Terrorism, Natural Disaster, and All Hazards.- A Bayesian Model for a Game of Information in Optimal Attack/Defense Strategies.- Search for a Malevolent Needle in a Benign Haystack.- Games and Risk Analysis: Three Examples of Single and Alternate Moves.- Making Telecommunications Networks Resilient against Terrorist Attacks.- Improving Reliability through Multi-Path Routing and Link Defence: An Application of Game Theory to Transport."
    }
  },
  "generator": "fallback"
}