{
  "doc_id": "50413",
  "text": "Andrographolide is one of the main bioactive compounds present in A. paniculata. The present study determined the andrographolide levels in extracts from five different treatments ( Table 1 ). The highest andrographolide levels were found in the 50% ethanol extract, followed by pure ethanol, 70% ethanol, 30% ethanol, with the lowest in the water extract. These results indicated that the amount of andrographolide extracted depended on the polarity of the extraction solvent. A previous study has shown that andrographolide has a lactone ring which is chemically very vulnerable, reactive and easily rearranged. Opening the lactone ring of andrographolide is the initial stage of the decomposition process. In water, this ring opening occurs through hydrolysis, whereas in ethanol it occurs through a trans-esterification mechanism, with hydrolysis being faster than transesterification. Therefore, the rate of andrographolide decomposition depends on the type of solvent. Kumoro et al. [CITATION_1] reported that adding water leads to the conversion of andrographolide to deoxyandrographolide through the hydrolysis process, thus reducing the andrographolide levels in the extracts.",
  "correct_citation": {
    "[CITATION_1]": "44315730"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Kumoro et al. reported that adding water leads to the conversion of andrographolide to deoxyandrographolide through the hydrolysis process, thus reducing the andrographolide levels in the extracts."
    }
  ],
  "bib_entries": {
    "44315730": {
      "title": "Effects of solvent properties on the Soxhlet extraction of diterpenoid lactones from Andrographis paniculata leaves",
      "abstract": "A solid-liquid extraction was performed for the leaves of Andrographis paniculatain order to obtain two bioactive components, andrographolide and deoxyandrographolide. The problem of hydrolysable components and solvent removal difficulties in the conventional extraction led us to study further the effects of solvent properties on the conventional extraction using Soxhlet method in order to determine the best solvent or solvent mixture for high extraction yield of A. paniculata. This solvent selection is very important prior to alternative extraction methods since it can be used as a pre- extraction solvent, main solvent, or co-solvent. Based on the yield of extract and andrographolide and deoxyandrographolide content, methanol was found to be the best solvent."
    }
  },
  "generator": "fallback"
}