{
  "doc_id": "50554",
  "text": "TMPA is produced in four stages. First, the MW estimates from individual sensors are calibrated using the TCI and then combined. Second, the IR estimates are created with MW calibration. Third, the MW and IR data are combined such that the MW estimates are taken \"as is\" with the IR estimates used to fill the gaps. Finally, the monthly rain gauge analysis, which includes the Global Precipitation Climatology Centre (GPCC) analysis, is applied to minimise the bias [CITATION_1] . There certainly is some overlap between the Fiji gauge data and the monthly gauge analysis used for TMPA, however, only a few Fiji rain gauges (about four -five stations out of sixteen; number obtained from GPCC website http://www.esrl.noaa.gov/psd/data/gridded/data.gpcc.html) are used in the monthly analysis. Hence, the Fiji gauge data could be considered as the more accurate rainfall data for this region.",
  "correct_citation": {
    "[CITATION_1]": "18674044"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Finally, the monthly rain gauge analysis, which includes the Global Precipitation Climatology Centre (GPCC) analysis, is applied to minimise the bias"
    }
  ],
  "bib_entries": {
    "18674044": {
      "title": "The TRMM Multisatellite Precipitation Analysis (TMPA): Quasi-Global, Multiyear, Combined-Sensor Precipitation Estimates at Fine Scales",
      "abstract": "Abstract The Tropical Rainfall Measuring Mission (TRMM) Multisatellite Precipitation Analysis (TMPA) provides a calibration-based sequential scheme for combining precipitation estimates from multiple satellites, as well as gauge analyses where feasible, at fine scales (0.25° × 0.25° and 3 hourly). TMPA is available both after and in real time, based on calibration by the TRMM Combined Instrument and TRMM Microwave Imager precipitation products, respectively. Only the after-real-time product incorporates gauge data at the present. The dataset covers the latitude band 50°N–S for the period from 1998 to the delayed present. Early validation results are as follows: the TMPA provides reasonable performance at monthly scales, although it is shown to have precipitation rate–dependent low bias due to lack of sensitivity to low precipitation rates over ocean in one of the input products [based on Advanced Microwave Sounding Unit-B (AMSU-B)]. At finer scales the TMPA is successful at approximately reproducing the s..."
    }
  },
  "generator": "fallback"
}