{
  "doc_id": "51141",
  "text": "The incidence of multiple pregnancies has increased dramatically over the past decade in many countries. This trend has been attributed largely to assisted reproduction [CITATION_1] [CITATION_2] , since in vitro fertilization (IVF) centers frequently transfer multiple embryos to increase the pregnancy rate per cycle. To avoid the potential complications of high order multiples, the Chinese Ministry of Health Guidelines for IVF states that no more than two embryos should be transferred into women aged ≤35 years for the first embryo transfer attempt. Consequently, how to select the embryos best suited for transfer has become one of the most important challenges in the field of assisted reproductive technology.",
  "correct_citation": {
    "[CITATION_1]": "24733691",
    "[CITATION_2]": "22125243"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This trend has been attributed largely to assisted reproduction, since in vitro fertilization (IVF) centers frequently transfer multiple embryos to increase the pregnancy rate per cycle."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "This trend has been attributed largely to assisted reproduction, since in vitro fertilization (IVF) centers frequently transfer multiple embryos to increase the pregnancy rate per cycle."
    }
  ],
  "bib_entries": {
    "22125243": {
      "title": "Low and very low birth weight in infants conceived with the use of assisted reproductive technology",
      "abstract": "Background The increased risk of low birth weight associated with the use of assisted reproductive technology has been attributed largely to the higher rate of multiple gestations associated with such technology. It is uncertain, however, whether singleton infants conceived with the use of assisted reproductive technology may also have a higher risk of low birth weight than those who are conceived spontaneously. Methods We used population-based data to compare the rates of low birth weight (≤2500 g) and very low birth weight (<1500 g) among infants conceived with assisted reproductive technology with the rates in the general population. Results We studied 42,463 infants who were born in 1996 and 1997 and conceived with assisted reproductive technology and used as a comparison group 3,389,098 infants born in the United States in 1997. Among singleton infants born at 37 weeks of gestation or later, those conceived with assisted reproductive technology had a risk of low birth weight that was 2.6 times that i..."
    },
    "24733691": {
      "title": "Avoiding multiple pregnancies: sailing uncharted seas",
      "abstract": "Single embryo transfer is being proposed as the solution to avoid multiple pregnancies in IVF. Nevertheless, in my opinion, although this is the right solution, it is still not the correct one at the present time. Mainly, it is unfair to the majority of infertile couples and it will also severely limit the physician's capacity to resolve unfavourable IVF cases. Furthermore, current IVF technology is far from perfect and the impact of single embryo transfer needs to be evaluated in patients over 38 years of age, poor responders, and also in regard to blastocyst transfer and the development of pre-implantation genetic diagnosis."
    }
  },
  "generator": "fallback"
}