{
  "doc_id": "52872",
  "text": "A signal similar to that at 40.4 s in Fig. 6 was detected on broad-band seismograms of the 1992 September 2 event at stations in southeast Asia ) and on shortperiod seismograms of the J-array [CITATION_1] . The epicentre of this event is 2u east of the epicentres of the 1994 November 15 and 1994 September 28 events, the depth is close to that of the 1994 September 28 event, but the time of the signal is 6 s less. The time difference implies the presence of a strong topography on the discontinuity (the discontinuity is uplifted by 60 km). Another phase which arrives with a delay of 9 s relative the first can be S'1110'P. This phase arrives much earlier than s'410'P phase (at 55 s). Finally, the SdP phases corresponding to '1070 km' and '1170 km' discontinuities were identified on the seismograms of the 1992 July 14 event , 15u east of the 1994 November 15 and 1994 September 28 events . The time of s'410'P phase for the 1992 July 14 event is very small, and it could not be mistaken for either S'1070'P or S'1170'P phase.",
  "correct_citation": {
    "[CITATION_1]": "128490085"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "A signal similar to that at 40.4 s in Fig. 6 was detected on broad-band seismograms of the 1992 September 2 event at stations in southeast Asia ) and on shortperiod seismograms of the J-array"
    }
  ],
  "bib_entries": {
    "128490085": {
      "title": "Depth variation of the mid-mantle seismic discontinuity",
      "abstract": "Short-period array seismograms of deep events that occurred in the Indonesia, Japan and Izu-Bonin arcs are stacked and beam-formed to identify the near-source S-P converted waves that result from the mantle transition discontinuities. Most of the resulting images reveal the existence of a mid-mantle seismic discontinuity (“920 km discontinuity”) in these regions. Of the 15 events analyzed, three that occurred at the western end of the Indonesia arc show clear S-P arrivals observable even in individual seismograms. The mid-mantle discontinuity is characterized by large depth variation (900 ∼ 1080 km) and velocity contrast variation in different subduction zones. Especially, the depth variation of the mid-mantle discontinuity beneath the Indonesia arc, where the discontinuity deepens from 940 km at the eastern end to 1080 km at the western end, appears to be well correlated with the location of the high-velocity anomalies in recent tomographic models. However, the mid-mantle discontinuity cannot be simply coincided with the bottom of the high-velocity anomalies, because a velocity increase at the discontinuity is observed from the waveform analysis."
    }
  },
  "generator": "fallback"
}