{
  "doc_id": "52923",
  "text": "Theorem 3 (Kawarabayashi and Reed [CITATION_1] ) For every natural number k, every 50k- Combining the techniques developed in [CITATION_2] and in the proof of Theorem 2, we prove the following theorem.",
  "correct_citation": {
    "[CITATION_1]": "44950250",
    "[CITATION_2]": "44950250"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Theorem 3 (Kawarabayashi and Reed"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": ") For every natural number k, every 50k- Combining the techniques developed in"
    }
  ],
  "bib_entries": {
    "44950250": {
      "title": "Highly parity linked graphs",
      "abstract": "A graph G is k-linked if G has at least 2k vertices, and for any 2k vertices x 1,x 2, …, x k ,y 1,y 2, …, y k , G contains k pairwise disjoint paths P 1, …, P k such that P i joins x i and y i for i = 1,2, …, k. We say that G is parity-k-linked if G is k-linked and, in addition, the paths P 1, …, P k can be chosen such that the parities of their length are prescribed. Thomassen [22] was the first to prove the existence of a function f(k) such that every f(k)-connected graph is parity-k-linked if the deletion of any 4k-3 vertices leaves a nonbipartite graph. ::: ::: In this paper, we will show that the above statement is still valid for 50k-connected graphs. This is the first result that connectivity which is a linear function of k guarantees the Erdős-Posa type result for parity-k-linked graphs."
    }
  },
  "generator": "fallback"
}