{
  "doc_id": "54154",
  "text": "In [CITATION_1] , it is shown that scattered linear orderings generated by certain higherorder deterministic grammars (alias leaf orderings of trees definable by higherorder schemes) all have FC-rank strictly less than ǫ 0 , the least ordinal α satisfying the equality α = ω α . We expect that our methods carry over to prove upper-bounds on the FC-rank of linears orders defined by these higher-order deterministic grammars.",
  "correct_citation": {
    "[CITATION_1]": "17617368"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In, it is shown that scattered linear orderings generated by certain higherorder deterministic grammars (alias leaf orderings of trees definable by higherorder schemes) all have FC-rank strictly less than ǫ 0, the least ordinal α satisfying the equality α = ω α."
    }
  ],
  "bib_entries": {
    "17617368": {
      "title": "Linear orders in the pushdown hierarchy",
      "abstract": "We investigate the linear orders belonging to the pushdown hierarchy. Our results are based on the characterization of the pushdown hierarchy by graph transformations due to Caucal and do not make any use of higher-order pushdown automata machinery. ::: ::: Our main results show that ordinals belonging to the n-th level are exactly those strictly smaller than the tower of ω of height n + 1. More generally the Hausdorff rank of scattered linear orders on the n-th level is strictly smaller than the tower of ω of height n. As a corollary the Cantor-Bendixson rank of the tree solutions of safe recursion schemes of order n is smaller than the tower of ω of height n. ::: ::: As a spin-off result, we show that the ω-words belonging to the second level of the pushdown hierarchy are exactly the morphic words."
    }
  },
  "generator": "fallback"
}