{
  "doc_id": "54706",
  "text": "There were performed different studies and obtained positive results about understand the effects of squat on 30m sprint performances [CITATION_1] Beval et al., 2010) .",
  "correct_citation": {
    "[CITATION_1]": "8227064"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "There were performed different studies and obtained positive results about understand the effects of squat on 30m sprint performances"
    }
  ],
  "bib_entries": {
    "8227064": {
      "title": "Effect of squatting on sprinting performance and repeated exposure to complex training in male rugby players",
      "abstract": "This study was undertaken to examine the effect of a heavy weight training exercise on sprinting performance and on the effect of repeated exposure to a complex training protocol. Eleven male rugby union players (age 20.9 ± 3.1 years) participated in the study, which involved 5 separate testing sessions. Back squat 3 repetition maximum (3RM) was established in session 1. Sessions 2-5 were identical and involved the subjects completing a 30-m sprint before and after a 3RM back squat protocol. Four minutes of rest was given between the back squatting and the posttest 30-m sprint. All sprint trials were measured with a laser measurement device (LAVEG, Jenoptik, Jena, Germany). Sprint time and instantaneous, average, and maximum velocity were the dependent variables. The criterion for significance was set at an alpha level of p >= 0.05. No significant improvement was evident for any of the testing sessions (p >= 0.05). In session 1, there was a significant increase in 30-m time and a significant reduction in average 30-m velocity and maximum velocity (p < 0.05). The expected benefits in sprinting may not have been realized because of intra and intersubject variations in sprint technique. The session × phase interaction revealed a significant improvement in the pre to posttest changes in instantaneous velocity at 20 m (p = 0.035) and 30 m (p = 0.036) from session 1 to session 4. This indicates that the rugby players may be able to learn to apply the potentiation effects of complex training. From a practical perspective, players may need repeated exposure to this training modality to gain benefit from it, and this should be reflected in program planning."
    }
  },
  "generator": "fallback"
}