{
  "doc_id": "5509",
  "text": "We previously demonstrated that the administration of naked pDNA onto the gastric serosal surface in mice resulted in stomach-selective gene expression. [CITATION_1] In this study, we initially confi rmed whether the instillation of naked pDNA (5 μg/5 μl) onto the gastric serosal surface in rats showed detectable gene expression in the stomach. As controls, we administered 5 μg/100 μl of naked pDNA intragastrically, intraperitoneally, and intravenously. Six hours later, luciferase activity in the stomach was determined. Each tissue homogenate without the administration of naked pDNA was mixed with a luciferase assay substrate and showed 10 3 -10 4 RLU/g tissue, which was background luminescence. Therefore, 10 4 RLU/g tissue was considered to be the detection limit of gene expression in this study. The gene expression level in the stomach after gastric serosal surface instillation was signifi cantly higher than that with the other administration methods (Fig. 1) . Moreover, gene expression was not detected in the liver, kidneys, spleen, diaphragm, heart, lung, or plasma following intraperitoneal, intragastric, or intravenous administration of pDNA (data not shown). These results are consistent with the results in mice.",
  "correct_citation": {
    "[CITATION_1]": "14037122"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "We previously demonstrated that the administration of naked pDNA onto the gastric serosal surface in mice resulted in stomach-selective gene expression. In this study, we initially confi rmed whether the instillation of naked pDNA (5 μg/5 μl) onto the gastric serosal surface in rats showed detectable gene expression in the stomach."
    }
  ],
  "bib_entries": {
    "14037122": {
      "title": "Stomach-selective gene transfer following the administration of naked plasmid DNA onto the gastric serosal surface in mice",
      "abstract": "The purpose of the present study was to achieve a stomach-selective gene transfer following the administration of naked plasmid DNA (pDNA) onto the gastric serosal surface in mice. Gene expression in the stomach and other tissues was evaluated by firefly luciferase activity. Six hours after gastric serosal surface instillation of naked pDNA, high gene expression in the stomach was observed. On the contrary, intravenous and intraperitoneal injection of naked pDNA exhibited no detectable gene expression. Following instillation of naked pDNA onto the gastric serosal surface, gene expression in the stomach was significantly higher than in other tissues. Gene expression in the stomach was highest 12 h after the instillation and thereafter decreased gradually. Utilizing a glass-made diffusion cell that is able to limit the contact dimension between the gastric serosal surface and the naked pDNA solution administered, site-specific gene expression in the stomach was achieved. This novel gene transfer method is expected to be a safe and effective treatment against serious stomach diseases."
    }
  },
  "generator": "fallback"
}