{
  "doc_id": "55722",
  "text": "Evidence of possible changes in fiber-type distribution in human patients was observed by a reduction in NADH staining [CITATION_1] , indicative of mitochondrial dysfunction and loss of type 1 fibers. Consistent with this, we observed signs of mitochondrial dysfunction in MICU1-smKO mice by an overall reduction in NADH labeled fibers ( Figure  S5A ). However, when we immunoblotted for an established marker to each respiratory complex in the quadriceps muscle lysates, no difference was documented between MICU1-smKO and CTRL ( Figure S5B ). Thus, no significant change in the OXPHOS complexes supports the functional impairment revealed by the NADH labeling.",
  "correct_citation": {
    "[CITATION_1]": "25394040"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Evidence of possible changes in fiber-type distribution in human patients was observed by a reduction in NADH staining, indicative of mitochondrial dysfunction and loss of type 1 fibers."
    }
  ],
  "bib_entries": {
    "25394040": {
      "title": "Loss-of-function mutations in MICU1 cause a brain and muscle disorder-linked to primary alterations in mitochondrial calcium signaling",
      "abstract": "Mitochondrial Ca(2+) uptake has key roles in cell life and death. Physiological Ca(2+) signaling regulates aerobic metabolism, whereas pathological Ca(2+) overload triggers cell death. Mitochondrial Ca(2+) uptake is mediated by the Ca(2+) uniporter complex in the inner mitochondrial membrane, which comprises MCU, a Ca(2+)-selective ion channel, and its regulator, MICU1. Here we report mutations of MICU1 in individuals with a disease phenotype characterized by proximal myopathy, learning difficulties and a progressive extrapyramidal movement disorder. In fibroblasts from subjects with MICU1 mutations, agonist-induced mitochondrial Ca(2+) uptake at low cytosolic Ca(2+) concentrations was increased, and cytosolic Ca(2+) signals were reduced. Although resting mitochondrial membrane potential was unchanged in MICU1-deficient cells, the mitochondrial network was severely fragmented. Whereas the pathophysiology of muscular dystrophy and the core myopathies involves abnormal mitochondrial Ca(2+) handling, the phenotype associated with MICU1 deficiency is caused by a primary defect in mitochondrial Ca(2+) signaling, demonstrating the crucial role of mitochondrial Ca(2+) uptake in humans."
    }
  },
  "generator": "fallback"
}