{
  "doc_id": "56259",
  "text": "Adverse Events. Telbivudine is well tolerated when used as monotherapy and has a safety profile comparable to lamivudine. [CITATION_1] However, cases of myopathy and peripheral neuropathy have been reported. [CITATION_2] [CITATION_3] Peripheral neuropathy appears to be more common when telbivudine was used in combination with pegIFN leading to termination of that clinical trial. 243",
  "correct_citation": {
    "[CITATION_1]": "37656987",
    "[CITATION_2]": "8185048",
    "[CITATION_3]": "32221984"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Telbivudine is well tolerated when used as monotherapy and has a safety profile comparable to lamivudine."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Telbivudine is well tolerated when used as monotherapy and has a safety profile comparable to lamivudine. However, cases of myopathy and peripheral neuropathy have been reported. Peripheral neuropathy appears to be more common when telbivudine was used in combination with pegIFN leading to termination of that clinical trial. 243"
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Telbivudine is well tolerated when used as monotherapy and has a safety profile comparable to lamivudine. However, cases of myopathy and peripheral neuropathy have been reported. Peripheral neuropathy appears to be more common when telbivudine was used in combination with pegIFN leading to termination of that clinical trial. 243"
    }
  ],
  "bib_entries": {
    "37656987": {
      "title": "A 1-year trial of telbivudine, lamivudine, and the combination in patients with hepatitis B e antigen-positive chronic hepatitis B",
      "abstract": "BACKGROUND & AIMS ::: A previous 4-week trial of telbivudine in patients with chronic hepatitis B indicated marked antiviral effects with good tolerability, leading to the present 1-year phase 2b trial. ::: ::: ::: METHODS ::: This randomized, double-blind, multicenter trial evaluated the efficacy and safety of telbivudine 400 or 600 mg/day and telbivudine 400 or 600 mg/day plus lamivudine 100 mg/day (Comb400 and Comb600) compared with lamivudine 100 mg/day in hepatitis B e antigen (HBeAg)-positive adults with compensated chronic hepatitis B. ::: ::: ::: RESULTS ::: A total of 104 patients were randomized 1:1:1:1:1 among the 5 groups. Median reductions in serum hepatitis B virus (HBV) DNA levels at week 52 (log(10) copies/mL) were as follows: lamivudine, 4.66; telbivudine 400 mg, 6.43; telbivudine 600 mg, 6.09; Comb400, 6.40; and Comb600, 6.05. At week 52, telbivudine monotherapy showed a significantly greater mean reduction in HBV DNA levels (6.01 vs 4.57 log(10) copies/mL; P < .05), clearance of polymerase chain reaction-detectable HBV DNA (61% vs 32%; P < .05), and normalization of alanine aminotransferase levels (86% vs 63%; P < .05) compared with lamivudine monotherapy, with proportionally greater HBeAg seroconversion (31% vs 22%) and less viral breakthrough (4.5% vs 15.8%) (P = NS for both). Combination treatment was not better than telbivudine alone. All treatments were well tolerated. In exploratory scientific analyses, clinical efficacy at 1 year appeared related to reduction in HBV DNA levels in the first 6 months of treatment. ::: ::: ::: CONCLUSIONS ::: Patients with chronic hepatitis B treated with telbivudine exhibited significantly greater virologic and biochemical responses compared with lamivudine. Results with the combination regimens were similar to those obtained with telbivudine alone. These data support the ongoing phase 3 evaluation of telbivudine for treatment of patients with chronic hepatitis B."
    },
    "32221984": {
      "title": "2-Year GLOBE trial results: telbivudine is superior to lamivudine in patients with chronic hepatitis B",
      "abstract": "BACKGROUND & AIMS ::: The GLOBE trial has compared the efficacy and safety of telbivudine versus lamivudine treatment over 2 years in patients with chronic hepatitis B. ::: ::: ::: METHODS ::: Hepatitis B e antigen (HBeAg)-positive (n = 921) and HBeAg-negative (n = 446) patients received telbivudine or lamivudine once daily for 104 weeks. The primary outcome, assessed in the intent-to-treat population, was therapeutic response (hepatitis B virus DNA <5 log(10) copies/mL and either HBeAg loss or normalization of alanine aminotransferase [ALT] level). ::: ::: ::: RESULTS ::: The therapeutic response to telbivudine was superior to that of lamivudine in HBeAg-positive (63% vs 48%; P < .001) and HBeAg-negative (78% vs 66%; P = .007) patients. HBeAg-positive patients given telbivudine also had better outcomes compared with lamivudine in terms of nondetectable viremia (< 300 copies/mL) at 55.6% versus 38.5% (P < .001), HBeAg loss at 35.2% versus 29.2% (P = .056), and viral resistance at 25.1% versus 39.5% (P < .001). Hepatitis B e antigen seroconversion was 29.6% versus 24.7% (P = .095) in all patients and 36% versus 27% (P = .022) in patients with baseline ALT level > or = 2 times normal. Telbivudine-treated HBeAg-negative patients showed higher rates of nondetectable viremia compared with lamivudine at 82.0% versus 56.7% (P < .001) and less resistance at 10.8% versus 25.9% (P < .001). Adverse events occurred with similar frequency, whereas grade 3/4 increases in creatine kinase levels were more common in patients given telbivudine (12.9% vs 4.1%, P < .001). Multivariate logistic regression analyses identified telbivudine treatment, among other variables, as an independent predictor of better week 104 outcomes. ::: ::: ::: CONCLUSIONS ::: Telbivudine is superior to lamivudine in treating patients with chronic hepatitis B over a 2-year period."
    },
    "8185048": {
      "title": "Telbivudine versus lamivudine in patients with chronic hepatitis B",
      "abstract": "BACKGROUND ::: Reducing hepatitis B virus (HBV) replication to minimal levels is emerging as a key therapeutic goal for chronic hepatitis B. ::: ::: ::: METHODS ::: In this double-blind, phase 3 trial, 1370 patients with chronic hepatitis B were randomly assigned to receive 600 mg of telbivudine or 100 mg of lamivudine once daily. The primary efficacy end point was noninferiority of telbivudine to lamivudine for therapeutic response (i.e., a reduction in serum HBV DNA levels to fewer than 5 log10 copies per milliliter, along with loss of hepatitis B e antigen [HBeAg] or normalization of alanine aminotransferase levels). Secondary efficacy measures included histologic response, changes in serum HBV DNA levels, and HBeAg responses. ::: ::: ::: RESULTS ::: At week 52, a significantly higher proportion of HBeAg-positive patients receiving telbivudine than of those receiving lamivudine had a therapeutic response (75.3% vs. 67.0%, P=0.005) or a histologic response (64.7% vs. 56.3%, P=0.01); telbivudine also was not inferior to lamivudine for these end points in HBeAg-negative patients. In HBeAg-positive and HBeAg-negative patients, telbivudine was superior to lamivudine with respect to the mean reduction in the number of copies of HBV DNA from baseline, the proportion of patients with a reduction in HBV DNA to levels undetectable by polymerase-chain-reaction assay, and development of resistance to the drug. Elevated creatine kinase levels were more common in patients who received telbivudine, whereas elevated alanine aminotransferase and aspartate aminotransferase levels were more common in those who received lamivudine. ::: ::: ::: CONCLUSIONS ::: Among patients with HBeAg-positive chronic hepatitis B, the rates of therapeutic and histologic response at 1 year were significantly higher in patients treated with telbivudine than in patients treated with lamivudine. In both the HBeAg-negative and the HBeAg-positive groups, telbivudine demonstrated greater HBV DNA suppression with less resistance than did lamivudine. (ClinicalTrials.gov number, NCT00057265 [ClinicalTrials.gov].)."
    }
  },
  "generator": "fallback"
}