{
  "doc_id": "56315",
  "text": "This section describes the results of our early register releasing scheme in terms of performance, power and register file occupancy. We evaluate how our early releasing scheme affects the performance (in terms of IPC) and power of the register file. We have also implemented two hardware techniques, those of Monreal et al. [CITATION_1] and Ergin et al. [CITATION_2] , and the software technique by Martin et al. [CITATION_3] For the scheme by Monreal et al. we chose their extended scheme and called this Monreal. Their paper is described in section 2 but, to summarise, this technique releases registers when the redefining instruction becomes non-speculative and the last user commits, whichever is the latter.",
  "correct_citation": {
    "[CITATION_1]": "18811590",
    "[CITATION_2]": "5817491",
    "[CITATION_3]": "5284478"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "We have also implemented two hardware techniques, those of Monreal et al."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "and Ergin et al."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": ", and the software technique by Martin et al."
    }
  ],
  "bib_entries": {
    "5284478": {
      "title": "Exploiting dead value information",
      "abstract": "We describe dead value information (DVI) and introduce three new optimizations which exploit it. DVI provides assertions that certain register values are dead, meaning they will not be read before being overwritten. The processor can use DVI to track dead registers and dynamically eliminate unnecessary save and restore instructions from the execution stream at procedure calls and context switches. Our results indicate that dynamic saves and restore instances can be reduced by 46% for procedure calls and by 51% for context switches. In addition, save/restore elimination for procedure calls can improve overall performance by up to 5%. DVI also allows the processor to manage physical registers efficiently, reducing the size requirements of the physical register file. When the system clock rate as proportional to the register file cycle time, this optimization can improve performance. All of these optimizations can be supported with only a few new instructions and minimal additional hardware structures."
    },
    "18811590": {
      "title": "Hardware schemes for early register release",
      "abstract": "Register files are becoming one of the critical components of current out-of-order processors in terms of delay and power consumption, since their potential to exploit instruction-level parallelism is quite related to the size and number of ports of the register file. In conventional register renaming schemes, register releasing is conservatively done only after the instruction that redefines the same register is committed. Instead, we propose a scheme that releases registers as soon as the processor knows that there will be no further use of them. We present two early releasing hardware implementations with different performance/complexity trade-offs. Detailed cycle-level simulations show either a significant speedup for a given register file size, or a reduction in register file size for a given performance level."
    },
    "5817491": {
      "title": "Increasing processor performance through early register release",
      "abstract": "Modern superscalar microprocessors need sizable register files to support large number of in-flight instructions for exploiting ILP. An alternative to building large register files is to use smaller number of registers, but manage them more effectively. More efficient management of registers can also result in higher performance if the reduction of the register file size is not the goal. Traditional register file management mechanisms deallocate a physical register only when the next instruction with the same destination architectural register commits. We propose two complementary techniques for deallocating the register immediately after the instruction producing the register's value commits itself, without waiting for the commitment of the next instruction with the same destination. Our design relies on the use of a checkpointed register file (CRF), where a local shadow copy of each bitcell is used to temporarily save the early deallocated register values should they be needed to recover from branch mispredictions or to reconstruct the precise state after exceptions or interrupts. The proposed techniques outperform the previously proposed schemes for early deallocation of registers. For the register-constrained datapath configurations, our techniques result in up to 35% performance increase with 23.3% increase on the average across SPEC2000 benchmarks."
    }
  },
  "generator": "fallback"
}