{
  "doc_id": "56571",
  "text": "A question raised by the last example is whether or not the interpretation of a given syntactic type is an e ectively given domain Smy77]. We do not even know actually what is the precise form of the interpretation of : ! (are there other elements than the ones given?). This question may be asked of the stable models too [CITATION_1] [CITATION_2] . It was one of the motivations in introducing the notion of coherent domain Gir86], since, in this case it is possible to give an \\explicit\" description of the interpretation of the syntactic types.",
  "correct_citation": {
    "[CITATION_1]": "26878325",
    "[CITATION_2]": "45840262"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This question may be asked of the stable models too."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "This question may be asked of the stable models too."
    }
  ],
  "bib_entries": {
    "45840262": {
      "title": "Di-domains as a model of polymorphism",
      "abstract": "In this paper we investigate a model construction recently described by Jean Yves Girard. This model differs from the models of McCracken, Scott, etc. in that the types are interpreted (quite pleasingly) as domains rather than closures or finitary projections on a universal domain. Our objective in this paper is two-fold. First, we would like to generalize Girard's construction to a larger category called dI-domains which was introduced by Berry [2]. The dI-domains possess many of the virtues of the domains used by Girard. Moreover, the dI-domains are closed under the separated sum and lifting operators from denotational semantics and this is not true of the domains of Girard. We intend to demonstrate that our generalized construction can be used to do denotational semantics in the ordinary way, but with the added feature of type polymorphism with a “types as domains” interpretation. Our second objective is to show how Girard's construction (and our generalization) can be done abstractly. We also give a representational description of our own construction using the notion of a prime event structure."
    },
    "26878325": {
      "title": "The system F of variable types: fteen years later",
      "abstract": "The semantic study of system F stumbles on the problem of variable types for which there was no convincing interpretation; we develop here a semantics based on the category-theoretic idea of direct limit, so that the behaviour of a variable type on any domain is determined by its behaviour on finite ones, thus getting rid of the circularity of variable types. To do so, one has first to simplify somehow the extant semantic ideas, replacing Scott domains by the simpler and more finitary qualitative domains. The interpretation obtained is extremely compact, as shown on simple examples. The paper also contains the definitions of a very small `universal model? of lambda-calculus, and investigates the concept totality."
    }
  },
  "generator": "fallback"
}