{
  "doc_id": "57038",
  "text": "Node-to-word probabilities Pr(a s (v) = i) and Pr(a s (v ) = j) are computed as described in Section 3.1. Word-to-word probabilities Pr(a i = j) are computed as described in Section 3.2. AM-RICA uses the Smatch hill-climbing algorithm to yield alignments like that in Figure 4. 3.1 Node-to-word and word-to-node alignment AMRICA can accept node-to-word alignments as output by the heuristic aligner of [CITATION_1] . 3 In this case, the tokens in the aligned span receive uniform probabilities over all nodes in their aligned subgraph, while all other token-node alignments receive probability 0. If no such alignments are provided, AMRICA aligns concept nodes to tokens matching the node's label, if they exist. A token can align to multiple nodes, and a node to multiple tokens. Otherwise, alignment probability is uniformly distributed across unaligned nodes or tokens.",
  "correct_citation": {
    "[CITATION_1]": "5000956"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "AM-RICA uses the Smatch hill-climbing algorithm to yield alignments like that in Figure 4. 3.1 Node-to-word and word-to-node alignment AMRICA can accept node-to-word alignments as output by the heuristic aligner of. 3 In this case, the tokens in the aligned span receive uniform probabilities over all nodes in their aligned subgraph, while all other token-node alignments receive probability 0."
    }
  ],
  "bib_entries": {
    "5000956": {
      "title": "A discriminative graph-based parser for the abstract meaning representation",
      "abstract": "Abstract Meaning Representation (AMR) is a semantic formalism for which a grow- ing set of annotated examples is avail- able. We introduce the first approach to parse sentences into this representa- tion, providing a strong baseline for fu- ture improvement. The method is based on a novel algorithm for finding a maxi- mum spanning, connected subgraph, em- bedded within a Lagrangian relaxation of an optimization problem that imposes lin- guistically inspired constraints. Our ap- proach is described in the general frame- work of structured prediction, allowing fu- ture incorporation of additional features and constraints, and may extend to other formalisms as well. Our open-source sys- tem, JAMR, is available at: http://github.com/jflanigan/jamr"
    }
  },
  "generator": "fallback"
}