{
  "doc_id": "57661",
  "text": "However, [CITATION_1] extract traditional features, such as the LBP feature, which are not task-specific for attribute estimation and less discriminative than deep features. To some extent, these traditional features and SVM classifiers balances the verification accuracy and mobile performance, whereas other methods with satisfactory performance might have tremendous computation or memory costs.",
  "correct_citation": {
    "[CITATION_1]": "10810779"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "However, extract traditional features, such as the LBP feature, which are not task-specific for attribute estimation and less discriminative than deep features."
    }
  ],
  "bib_entries": {
    "10810779": {
      "title": "Facial attributes for active authentication on mobile devices",
      "abstract": "We present a method using facial attributes for continuous authentication of smartphone users. We train a bunch of binary attribute classifiers which provide compact visual descriptions of faces. The learned classifiers are applied to the image of the current user of a mobile device to extract the attributes and then authentication is done by simply comparing the calculated attributes with the enrolled attributes of the original user. Extensive experiments on two publicly available unconstrained mobile face video datasets show that our method is able to capture meaningful attributes of faces and performs better than the previously proposed LBP-based authentication method. We also provide a practical variant of our method for efficient continuous authentication on an actual mobile device by doing extensive platform evaluations of memory usage, power consumption, and authentication speed. Display Omitted Facial attributes are effective for continuous authentication on mobile devices.Attribute-based features are more robust than the low-level ones for authentication.Fusion of attribute-based and low-level features gives the best result.The proposed approach allows fast and energy efficient enrollment and authentication."
    }
  },
  "generator": "fallback"
}