{
  "doc_id": "58435",
  "text": "An example of the DISCO-USANS utility is shown in Fig. 2 for a temperature-sensitive colloidal suspension that is susceptible to sedimentation on the timescale of several hours [CITATION_1] . The sample is composed of coated silica rods suspended in tetradecane, with approximate particle dimensions of 0. ",
  "correct_citation": {
    "[CITATION_1]": "12452556"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "An example of the DISCO-USANS utility is shown in Fig. 2 for a temperature-sensitive colloidal suspension that is susceptible to sedimentation on the timescale of several hours"
    }
  ],
  "bib_entries": {
    "12452556": {
      "title": "Thermoreversible gels composed of colloidal silica rods with short-range attractions",
      "abstract": "Dynamic arrest transitions of colloidal suspensions containing nonspherical particles are of interest for the design and processing of various particle technologies. To better understand the effects of particle shape anisotropy and attraction strength on gel and glass formation, we present a colloidal model system of octadecyl-coated silica rods, termed as adhesive hard rods (AHR), which enables control of rod aspect ratio and temperature-dependent interactions. The aspect ratios of silica rods were controlled by varying the initial TEOS concentration following the work of Kuijk et al. (J. Am. Chem. Soc., 2011, 133, 2346-2349) and temperature-dependent attractions were introduced by coating the calcined silica rods with an octadecyl-brush and suspending in tetradecane. The rod length and aspect ratio were found to increase with TEOS concentration as expected, while other properties such as the rod diameter, coating coverage, density, and surface roughness were nearly independent of the aspect ratio. Ultrasmall angle X-ray scattering measurements revealed temperature-dependent attractions between octadecyl-coated silica rods in tetradecane, as characterized by a low-q upturn in the scattered intensity upon thermal quenching. Lastly, the rheology of a concentrated AHR suspension in tetradecane demonstrated thermoreversible gelation behavior, displaying a nearly 5 orders of magnitude change in the dynamic moduli as the temperature was cycled between 15 and 40 °C. The adhesive hard rod model system serves as a tunable platform to explore the combined influence of particle shape anisotropy and attraction strength on the dynamic arrest transitions in colloidal suspensions with thermoreversible, short-range attractions."
    }
  },
  "generator": "fallback"
}