{
  "doc_id": "58764",
  "text": "To test the hypothesis that protection afforded by Epo on EPC function may have a role in vivo, we conducted a study with rats. Wistar rats were treated with Dox according to the acceptable protocol [CITATION_1] and two groups of rats were pre-treated with either 20 or 200 IU of Epo, one week prior to Dox injections. The general health of the rats was monitored as well as mortality and assessment of cardiac performance by echocardiography prior to sacrifice, 6 weeks after termination of Dox injections. Animals in the Dox group developed scruffy, yellowish fur and red exudates around the eyes with diarrhea within 1 week of the last Dox injection. Animals in both Epo groups did not exhibit these changes.",
  "correct_citation": {
    "[CITATION_1]": "24415907"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Wistar rats were treated with Dox according to the acceptable protocol and two groups of rats were pre-treated with either 20 or 200 IU of Epo, one week prior to Dox injections."
    }
  ],
  "bib_entries": {
    "24415907": {
      "title": "Progressive cardiac dysfunction in adriamycin-induced cardiomyopathy rats",
      "abstract": "Cardiotoxicity is a limiting factor in the treatment of cancer with adriamycin. We administered adriamycin by a method which minimizes the risk of peritonitis in an adriamycin-induced cardiomyopathy rat model. Sixty male Wistar rats were given 1 mg/kg of adriamycin intraperitoneally 15 times over a 3-week period (total dose, 15 mg/kg) to induce the cardiomyopathy model. Fifteen control rats received 10 ml/kg body wt. saline 15 times over 3 weeks. The animals were observed for 12 weeks and assessed for mortality, and cardiac volume and function was analyzed by echocardiography at 4, 8, and 12 weeks. In rats treated with adriamycin, the cumulative mortality was 35.8% while in the controls, none of the rats died. Left ventricular diameter of the systole (LVDs) was significantly increased at 4 weeks (4.5 vs. 3.3 mm; P<0.001). Left ventricular diameter of the diastole (LVDd) was significantly increased at 12 weeks (7.9 vs. 7.0 mm; P<0.01) and the fractional shortening (FS) was significantly decreased at 8 weeks (33.4% vs. 50.0%; P<0.01) in the adriamycin-treated rats. This administration method appears to be useful for investigating the cardiac effect of adriamycin while avoiding the influence of peritonitis typically caused by an intraperitoneal injection of higher single doses of adriamycin."
    }
  },
  "generator": "fallback"
}