{
  "doc_id": "59374",
  "text": "As the adverse effects of total, trans and saturated fat intake contrasts with the beneficial effects of other fats (including the long chain omega-3 (n À 3) fatty acids, which may have antitumourigenic properties; [CITATION_1] , detailed analyses of the type and source of fat intake in relation to EOC risk according to the histologic subtype are needed. In this large population-based case-control study of ovarian cancer, we evaluated different sources and types of fat consumption in relation to risk of EOC overall and its major histologic subtypes.",
  "correct_citation": {
    "[CITATION_1]": "615239"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "As the adverse effects of total, trans and saturated fat intake contrasts with the beneficial effects of other fats (including the long chain omega-3 (n À 3) fatty acids, which may have antitumourigenic properties;, detailed analyses of the type and source of fat intake in relation to EOC risk according to the histologic subtype are needed."
    }
  ],
  "bib_entries": {
    "615239": {
      "title": "Dietary long-chain n À 3 fatty acids for the prevention of cancer: a review of potential mechanisms",
      "abstract": "Increasing evidence from animal and in vitro studies indicates that n-3 fatty acids, especially the long-chain polyunsaturated fatty acids eicosapentaenoic acid and docosahexaenoic acid, present in fatty fish and fish oils inhibit carcinogenesis. The epidemiologic data on the association between fish consumption, as a surrogate marker for n-3 fatty acid intake, and cancer risk are, however, somewhat less consistent. This review highlights current knowledge of the potential mechanisms of the anticarcinogenic actions of n-3 fatty acids. Moreover, a possible explanation of why some epidemiologic studies failed to find an association between n-3 fatty acid intake and cancer risk is provided. Several molecular mechanisms whereby n-3 fatty acids may modify the carcinogenic process have been proposed. These include suppression of arachidonic acid-derived eicosanoid biosynthesis; influences on transcription factor activity, gene expression, and signal transduction pathways; alteration of estrogen metabolism; increased or decreased production of free radicals and reactive oxygen species; and mechanisms involving insulin sensitivity and membrane fluidity. Further studies are needed to evaluate and verify these mechanisms in humans to gain more understanding of the effects of n-3 fatty acid intake on cancer risk."
    }
  },
  "generator": "fallback"
}