{
  "doc_id": "59635",
  "text": "Exposure of children to biomass fuel in rural domestic environments resulted in a pooled effect size from the present analysis that was relatively larger than the OR of 1.78 (95% CI 1.45 to 2.18) between the association of solid fuel and pneumonia in children under 5. [CITATION_1] This might be due to a smaller sample of selected articles due to exclusion of coal as a non-biomass fuel and the general definition of the outcome in ARIs. Although there was evidence for heterogeneity among the selected articles, the large estimate suggested that there was a high risk for general ARI in children (with inherently underdeveloped immune systems) exposed to fuel smoke regardless of geographic location or type of biomass fuel. Reducing the exposure of children to biomass fuel smoke, by limiting their time in the kitchen or near open fires, would mean that children would be likely to have a much lower risk of ARIs. The cost-benefit of such exposure reduction should be assessed independently but is presumed to be highly beneficial.",
  "correct_citation": {
    "[CITATION_1]": "14267947"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Exposure of children to biomass fuel in rural domestic environments resulted in a pooled effect size from the present analysis that was relatively larger than the OR of 1.78 (95% CI 1.45 to 2.18) between the association of solid fuel and pneumonia in children under 5. This might be due to a smaller sample of selected articles due to exclusion of coal as a non-biomass fuel and the general definition of the outcome in ARIs."
    }
  ],
  "bib_entries": {
    "14267947": {
      "title": "Indoor air pollution from unprocessed solid fuel use and pneumonia risk in children aged under five years: a systematic review and meta-analysis",
      "abstract": "Reduction of indoor air pollution (IAP) exposure from solid fuel use is a potentially important intervention for childhood pneumonia prevention. This review updates a prior meta-analysis and investigates whether risk varies by etiological agent and pneumonia severity among children aged less than 5 years who are exposed to unprocessed solid fuels. Searches were made of electronic databases (including Africa, China and Latin America) without language restriction. Search terms covered all sources of IAP and wide-ranging descriptions of acute lower respiratory infections, including viral and bacterial agents. From 5317 studies in the main electronic databases (plus 307 African and Latin American, and 588 Chinese studies, in separate databases), 25 were included in the review and 24 were suitable for meta-analysis. Due to substantial statistical heterogeneity, random effects models were used. The overall pooled odds ratio was 1.78 (95% confidence interval, CI: 1.45-2.18), almost unchanged at 1.79 (95% CI: 1.26-2.21) after exclusion of studies with low exposure prevalence (< 15%) and one high outlier. There was evidence of publication bias, and the implications for the results are explored. Sensitivity subanalyses assessed the impact of control selection, adjustment for confounding, exposure and outcome assessment, and age, but no strong effects were identified. Evidence on respiratory syncytial virus was conflicting, while risk for severe or fatal pneumonia was similar to or higher than that for all pneumonia. Despite heterogeneity, this analysis demonstrated sufficient consistency to conclude that risk of pneumonia in young children is increased by exposure to unprocessed solid fuels by a factor of 1.8. Greater efforts are now required to implement effective interventions."
    }
  },
  "generator": "fallback"
}