{
  "doc_id": "60793",
  "text": "A number of variables influenced cognitive development in our patients with MPS VI. The most important factors appeared to concern social and family background. These patients were drawn from various cultural backgrounds and reflected a wide variation in parents' educational level. 1 White-matter abnormalities disappeared in two patients. In the remaining two patients, white-matter abnormalities decreased, but were still visible 2 1/7 showed a slight increase, possibly due to differences in technique Patients with non-native speaking parents generally had lower intelligence test scores when compared to those with native speaking parents. Also, as five of the 11 patients scored below average, three of whom had siblings with similar test scores and parents with relatively low educational levels, we conclude that social and familial background factors largely contributed to their relatively low cognitive level. In healthy children, cognition is known to be associated with parental educational level [CITATION_1] , inheritance [CITATION_2] , and native and or non-nativespeaking environments [CITATION_3] . Our study shows that any interpretation of cognitive test results should take into account social and familial background factors, especially when the patient population is small and diverse as in ultrarare diseases such as MPS VI. With regard to these social and familial background factors, we found that two patients clearly had lower test scores than expected. Both presented before the age of 5 years with severe symptoms and high GAG excretion in the urine (>300 μg/mg creatinine). While we concluded that MPS VI-related factors probably played a role in determining these children's cognitive level, the picture was not clear-cut: at least one child with high GAG levels and early disease onset performed reasonably well and continued to do so during follow-up. We conclude that it is only in children with severe disease presentation, characterized by high urinary GAG excretion, that there seems to be a risk of low cognitive levels.",
  "correct_citation": {
    "[CITATION_1]": "43766257",
    "[CITATION_2]": "39494499",
    "[CITATION_3]": "24863350"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In healthy children, cognition is known to be associated with parental educational level"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": ", inheritance"
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "In healthy children, cognition is known to be associated with parental educational level, inheritance, and native and or non-nativespeaking environments"
    }
  ],
  "bib_entries": {
    "24863350": {
      "title": "The mucopolysaccharidoses: characterization by cranial MR imaging",
      "abstract": "PURPOSE ::: To characterize MR findings in mucopolysaccharidoses (MPS), to aid in diagnosis and categorization, and to define the role of MR in preoperative evaluation. ::: ::: ::: MATERIALS AND METHODS ::: Six children with Hurler syndrome (MPS IH), five with Hunter syndrome (MPS II), and three with Sanfilippo A syndrome (MPS IIIA) were studied by routine T1-weighted and T2-weighted images at 1.5 T. MR findings were graded retrospectively. ::: ::: ::: RESULTS ::: All had hallmark cribriform changes (sieve-like or multicystic) involving peri- and supraventricular, parietal, white matter (12), corpus callosum (8), and basal ganglia (4), which did not enhance. The cerebellum and brain stem were not involved with these cribriform changes. The most severe degree of cribriform changes occurred in children with Hunter and Hurler syndromes, correlating with non-central nervous system somatic involvement, but inversely related to degree of atrophy, ventricular enlargement, and white matter changes. Mental retardation was most severe in children with Hurler syndrome and correlated with chronicity of the disease. Severity of mental retardation did not correlate with severity of cribriform changes. ::: ::: ::: CONCLUSIONS ::: Based on our observations, we postulate that in the natural course of MPS, cribriform changes occurred first, followed by white-matter changes and, last, atrophy. More severe degrees of cribriform changes plus involvement of the corpus callosum may suggest a poorer prognosis. Optimal therapeutic intervention may be at the time of cribriform changes before atrophy has occurred. MR can define and grade these changes."
    },
    "39494499": {
      "title": "Familial studies of intelligence: a review",
      "abstract": "A summary of 111 studies identified in a survey of the world literature on familial resemblances in measured intelligence reveals a profile of average correlations consistent with a polygenic mode of inheritance. There is, however, a marked degree of heterogeneity of the correlations within familial groupings, which is not moderated by sex of familial pairing or by type of intelligence test used."
    },
    "43766257": {
      "title": "Socioeconomic status and child development",
      "abstract": "▪ Abstract Socioeconomic status (SES) is one of the most widely studied constructs in the social sciences. Several ways of measuring SES have been proposed, but most include some quantification of family income, parental education, and occupational status. Research shows that SES is associated with a wide array of health, cognitive, and socioemotional outcomes in children, with effects beginning prior to birth and continuing into adulthood. A variety of mechanisms linking SES to child well-being have been proposed, with most involving differences in access to material and social resources or reactions to stress-inducing conditions by both the children themselves and their parents. For children, SES impacts well-being at multiple levels, including both family and neighborhood. Its effects are moderated by children's own characteristics, family characteristics, and external support systems."
    }
  },
  "generator": "fallback"
}