{
  "doc_id": "6639",
  "text": "While the papers quoted in the previous paragraph are about tube rows without crossflow, there are also relevant studies for the case with cross-flow. Quinn and Howe [CITATION_1] studied a row of infinitesimally thin rigid strips in cross-flow and calculated the attenuation of an incident sound wave; they found that the attenuation increases with decreasing Strouhal number; in other words, for a given tube diameter and frequency, the sound attenuation increases with increasing cross-flow velocity. However, in their approach they considered a highly idealised configuration (rigid strips instead of rigid tubes), so their results can be seen only as a qualitative indication. Dowling and Hughes [CITATION_2] derived expressions for the reflection and transmission coefficient of a slit plate (equivalent to a row of rigid rectangular rods) in cross-flow. Their expressions show that the absorption coefficient increases with cross-flow velocity, and is largely independent of the frequency. However, all these studies mentioned in this paragraph rely on the Kutta condition, i.e. they assume that the scatterer has a sharp edge.",
  "correct_citation": {
    "[CITATION_1]": "124265401",
    "[CITATION_2]": "120308719"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Quinn and Howe studied a row of infinitesimally thin rigid strips in cross-flow and calculated the attenuation of an incident sound wave; they found that the attenuation increases with decreasing Strouhal number; in other words, for a given tube diameter and frequency, the sound attenuation increases with increasing cross-flow velocity."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Dowling and Hughes derived expressions for the reflection and transmission coefficient of a slit plate (equivalent to a row of rigid rectangular rods) in cross-flow."
    }
  ],
  "bib_entries": {
    "124265401": {
      "title": "The Influence of Mean Flow on the Acoustic Properties of a Tube Bank",
      "abstract": "The theory of sound propagation through a bank of rigid parallel tubes in the presence of a nominally steady, low Mach number cross flow is discussed. A detailed diffraction analysis is given for the idealized but mathematically tractable case of a bank of strips set at zero angle of attack to the mean flow. Various approximations for the dispersion equation governing the propagation of long waves are derived, including the influence of acoustically induced vortex shedding from the strip trailing edges and of hydrodynamic interactions between neighbouring strips. The sound is attenuated by a transfer of energy to the kinetic energy of the essentially incompressible field of the shed vorticity. It is shown how the principle of conservation of energy and a Kramers-Kronig dispersion relation can be combined to yield an alternative derivation of the dispersion equation. This procedure is applicable to a simplified model of propagation through a bank of rigid tubes of circular cross section, and an approximation to the dispersion equation is obtained in this case. The relevance of these results to bound resonances in tube bank cavities is discussed."
    },
    "120308719": {
      "title": "Sound absorption by a screen with a regular array of slits",
      "abstract": "Perforated plates are used extensively to absorb sound. A screen perforated by a regular array of parallel slits, with a mean bias flow through the slits, is investigated. The interaction between an incident sound wave and this mean flow converts acoustical energy into unsteady vortical motion. This vorticity radiates sound ineffectively, so that a significant proportion of the incident energy may be absorbed. The presence of a mean bias flow therefore leads to a linear mechanism of sound absorption. The maximum absorption coefficient from an isolated screen is found to be 12, but it can be greatly increased by placing a rigid surface behind the screen. It is predicted theoretically that a backed screen with parallel slits can absorb all the sound incident on it, provided the gap between the screen and the rigid surface is approximately one-quarter of a wavelength and the mean flow velocity through the slits is chosen appropriately. Experimental results are presented which show encouraging agreement with the theory."
    }
  },
  "generator": "fallback"
}