{
  "doc_id": "7017",
  "text": "Research is also devoted to phenotypic descriptions of craniofacial syndromes [CITATION_1] [CITATION_2] [CITATION_3] .",
  "correct_citation": {
    "[CITATION_1]": "40030343",
    "[CITATION_2]": "40018687",
    "[CITATION_3]": "17804986"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Research is also devoted to phenotypic descriptions of craniofacial syndromes."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Research is also devoted to phenotypic descriptions of craniofacial syndromes."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Research is also devoted to phenotypic descriptions of craniofacial syndromes."
    }
  ],
  "bib_entries": {
    "17804986": {
      "title": "Neurocranial morphology and growth in Williams syndrome",
      "abstract": "Williams syndrome (WS) is a rare congenital neurodevelopmental disorder with distinctive facial features, cardiovascular abnormalities, short stature, mental retardation, and behaviour and cognitive characteristics. The aim of this study was to describe the neurocranial morphology and growth in a group of 62 individuals with WS. The neurocranium was analysed on lateral cephalograms and comparisons were made with neurocranial standards from longitudinal data derived from the Oslo University Craniofacial Growth Archive. The size and morphology of the neurocranium in WS subjects differed from controls. Females as a group showed greater differences than males. The posterior cranial base length was shorter in both WS males and females, and the anterior cranial base length was shorter in WS females whereas it was close to normal in the WS male group. The cranial base angle was, however, not different from the control groups. A flattening was seen in the superior aspect of the parietal bone in both WS males and females. In the posterior part of the neurocranium, the prominence of the occipital bone was larger than in the control groups, which was also reflected in a larger total length of the neurocranium. The thickness of the frontal and occipital bones was considerably greater than in the control group. The deviant size and morphology of the neurocranium in WS subjects was already established in the youngest age group and maintained throughout the observation period. The growth pattern of the neurocranium in WS subjects seemed to be similar to that of the control groups, except in a few individuals."
    },
    "40030343": {
      "title": "Dental radiographic signs characteristic to HallermannStreiff syndrome",
      "abstract": "A review of the literature and examination of a personally observed case led to the conclusion that anterior displacement of the temporomandibular joints provides a useful diagnostic criterion for the Hallermann-Streiff syndrome."
    },
    "40018687": {
      "title": "Craniofacial and dental manifestations of Proteus syndrome: a case report",
      "abstract": "The Proteus syndrome is a rare congenital hamartomatous condition that is characterized by a wide range of malformations, sometimes involving the face. Common manifestations include partial gigantism, congenital lipomas, and plantar hyperplasia. In this report we describe the craniofacial clinicopathological development in a girl with Proteus syndrome from age 6 to 20 years. The patient had pronounced hemifacial hypertrophy, exostoses in the left parietal region, and enlargement of the inferior alveolar nerve and mandibular canal in the affected region. The dental development of the affected left mandible and maxilla was characterized by extremely premature development and eruption of the primary and permanent teeth and by pronounced idiopathic root resorptions. The multidisciplinary management of the patient and the treatment outcome is reported. A review of the Proteus patients in the literature who exhibited manifestation in the craniofacial region is presented."
    }
  },
  "generator": "fallback"
}