{
  "doc_id": "760",
  "text": "Finally, the establishment of a model compatible description of the mechanical properties of such a composite materials remains a challenging task for the future. Based on the model proposed by Hansen [CITATION_1] a prediction of the YS of a composite should be feasible if the YS of each phase can be predicted upon microstructural findings and if the interaction between the two phases, i.e., Ti and AA5049, will have been understood.",
  "correct_citation": {
    "[CITATION_1]": "135890027"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Based on the model proposed by Hansen a prediction of the YS of a composite should be feasible if the YS of each phase can be predicted upon microstructural findings and if the interaction between the two phases, i.e., Ti and AA5049, will have been understood."
    }
  ],
  "bib_entries": {
    "135890027": {
      "title": "Boundary strengthening in undeformed and deformed polycrystals",
      "abstract": "Abstract The Hall–Petch relation is discussed separately for the yield stress of undeformed polycrystalline metals and the flow stress of deformed metals. The strength contributions for grain boundaries and from dislocation boundaries are given special attention. An experimental analysis supports the Hall–Petch relation for undeformed metals over a grain size range from about 20 nm to hundred of micrometres. For deformed metals the strengthening effect of low angle dislocation boundaries evolves with increasing strain in parallel with a change in their spacing. An application of the Hall–Petch relation must therefore be based on a detailed structural characterization."
    }
  },
  "generator": "fallback"
}