{
  "doc_id": "7713",
  "text": "Two classifiers were trained, evaluated and compared to each other: a Support Vector Machine [CITATION_1] [CITATION_2] and a Logistic Regression with Elastic Net Regularization [CITATION_3] . For the Support Vector Machine an outlier ratio of 1.5% was used. The outlier ratio was found using a grid search. The elastic net regularization for the Logistic Regression used λ 1 = λ 2 = 10 −4 . As a part of the training procedure, each feature was linearly normalized to lie in the interval [−1, 1]. The same normalization parameters were used for evaluation dataset's features.",
  "correct_citation": {
    "[CITATION_1]": "206787478",
    "[CITATION_2]": "2214856",
    "[CITATION_3]": "11857606"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Two classifiers were trained, evaluated and compared to each other: a Support Vector Machine and a Logistic Regression with Elastic Net Regularization."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Two classifiers were trained, evaluated and compared to each other: a Support Vector Machine and a Logistic Regression with Elastic Net Regularization."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Two classifiers were trained, evaluated and compared to each other: a Support Vector Machine and a Logistic Regression with Elastic Net Regularization"
    }
  ],
  "bib_entries": {
    "11857606": {
      "title": "Elastic Net Regularized Logistic Regression Using Cubic Majorization",
      "abstract": "In this work, a coordinate solver for elastic net regularized logistic regression is proposed. In particular, a method based on majorization maximization using a cubic function is derived. This to reliably and accurately optimize the objective function at each step without resorting to line search. Experiments show that the proposed solver is comparable to, or improves, state-of-the-art solvers. The proposed method is simpler, in the sense that there is no need for any line search, and can directly be used for small to large scale learning problems with elastic net regularization."
    },
    "206787478": {
      "title": "Support-vector networks",
      "abstract": "Thesupport-vector network is a new learning machine for two-group classification problems. The machine conceptually implements the following idea: input vectors are non-linearly mapped to a very high-dimension feature space. In this feature space a linear decision surface is constructed. Special properties of the decision surface ensures high generalization ability of the learning machine. The idea behind the support-vector network was previously implemented for the restricted case where the training data can be separated without errors. We here extend this result to non-separable training data.High generalization ability of support-vector networks utilizing polynomial input transformations is demonstrated. We also compare the performance of the support-vector network to various classical learning algorithms that all took part in a benchmark study of Optical Character Recognition."
    },
    "2214856": {
      "title": "Iterative single data algorithm for training kernel machines from huge data sets: Theory and performance",
      "abstract": "The chapter introduces the latest developments and results of Itera- tive Single Data Algorithm (ISDA) for solving large-scale support vector machines (SVMs) problems. First, the equality of a Kernel AdaTron (KA) method (originating from a gradient ascent learning approach) and the Sequential Minimal Optimiza- tion (SMO) learning algorithm (based on an analytic quadratic programming step for a model without bias term b) in designing SVMs with positive definite kernels is shown for both the nonlinear classification and the nonlinear regression tasks. The chapter also introduces the classic Gauss-Seidel procedure and its derivative known as the successive over-relaxation algorithm as viable (and usually faster) training al- gorithms. The convergence theorem for these related iterative algorithms is proven. The second part of the chapter presents the effects and the methods of incorporating explicit bias term b into the ISDA. The algorithms shown here implement the single training data based iteration routine (a.k.a. per-pattern learning). This makes the proposed ISDAs remarkably quick. The final solution in a dual domain is not an approximate one, but it is the optimal set of dual variables which would have been obtained by using any of existing and proven QP problem solvers if they only could deal with huge data sets."
    }
  },
  "generator": "fallback"
}