{
  "doc_id": "8011",
  "text": "We also computed effect sizes (ES), which are considered more appropriate than 317 hypothesis testing in single-case research [CITATION_1] . Specifically, we computed Cohen's 318 d effect size to assess whether jugglers' physiological response (i.e., breathing and heart rates) ",
  "correct_citation": {
    "[CITATION_1]": "145684874"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "We also computed effect sizes (ES), which are considered more appropriate than 317 hypothesis testing in single-case research"
    }
  ],
  "bib_entries": {
    "145684874": {
      "title": "The application of single-case research designs to study elite athletes' 662 conditioning: An update",
      "abstract": "Sport scientists have recommended to use of single-subject research designs to understand how well an intervention works and to predict performance for an elite athlete. In the present paper, the latest studies on elite athletes’ conditioning using single-subject research designs are reviewed. Although some case studies in elite athletes are reported in the literature, there are still very few studies using single-subject research designs. Rigorous and practical approaches using magnitude-based inferences such as effect size and likelihoods of substantial effects are suggested. Recommendations are also provided to facilitate further studies using single-subject research designs."
    }
  },
  "generator": "fallback"
}