{
  "doc_id": "9385",
  "text": "History of diarrhea can be the T. foetus positive cat itself, or the other cats sharing the same household in the past, say 6 months. In the former, two studies showed OR 3.2 (P < 0.05) in Germany [CITATION_1] and 3.5 (P < 0.05) in USA [CITATION_2] . Third study in Canada showed an OR 1.7 without statistical significance [CITATION_3] . For the latter, two investigations resulted in ORs of 4.4 (P < 0.01) in Canada [CITATION_4] and 3.2 in Germany (P < 0.01) [CITATION_5] . Therefore, history of diarrhea in the past six months, no matter whether it is the presenting cat itself or its playmates, rendered a cat a threefold higher chance of having a T. foetuspositive status.",
  "correct_citation": {
    "[CITATION_1]": "40420386",
    "[CITATION_2]": "18895233",
    "[CITATION_3]": "8890657",
    "[CITATION_4]": "8890657",
    "[CITATION_5]": "40420386"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In the former, two studies showed OR 3.2 (P < 0.05) in Germany"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In the former, two studies showed OR 3.2 (P < 0.05) in Germany and 3.5 (P < 0.05) in USA"
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Third study in Canada showed an OR 1.7 without statistical significance"
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "For the latter, two investigations resulted in ORs of 4.4 (P < 0.01) in Canada"
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "For the latter, two investigations resulted in ORs of 4.4 (P < 0.01) in Canada and 3.2 in Germany (P < 0.01)"
    }
  ],
  "bib_entries": {
    "18895233": {
      "title": "Prevalence of and risk factors for feline Tritrichomonas foetus and giardia infection",
      "abstract": "Data were gathered for 117 cats from 89 catteries at an international cat show to examine prevalence and risk factors for feline Tritrichomonas foetus and Giardia infection. Prevalence of T. foetus was 31% among cats (36 out of 117) and catteries (28 out of 89) based on results of fecal smear examination (5 out of 36), fecal culture in modified Diamond's medium (9 out of 36), fecal culture in In Pouch TF medium (20 out of 36), or PCR amplification of the ribosomal RNA gene from feces with T. foetus-specific primers (34 out of 36). Catteries in which T. foetus was identified were more likely to have had a recent history of diarrhea, historical diagnosis of coccidia infection in adult cats, and a decreased number of square feet of facility per cat. Evidence did not exist for the ongoing transmission of T. foetus by water, food, or contact with other species."
    },
    "8890657": {
      "title": "Isolation of Tritrichomonas foetus from cats sampled at a cat clinic, cat shows and a humane society in southern Ontario",
      "abstract": "Tritrichomonas foetus is a protozoan parasite that has been associated with chronic diarrhea in cats. This study aimed to determine (i) the prevalence of T foetus shedding in cats from three different populations in southern Ontario, and (ii) associations between the presence of T foetus and potential cat management, health and demographic risk factors. A cross-sectional study was conducted involving 140 cats from a cat clinic in Guelph, 46 cats from a humane society in Guelph and 55 cats from two cat shows. Risk factor information was assessed through a questionnaire. The InPouch TF (feline) culture method was used to determine the presence of T foetus in all samples. Polymerase chain reaction was conducted on all samples positive by the InPouch TF, as well as 132 negative samples. The assays were interpreted in series and the prevalence of T foetus shedding and 95% confidence intervals (CI) were estimated at 0.7% (95% CI: 0.0-3.9%; n = 140) from the cat clinic, 0% (95% CI: 0.0-7.7%; n = 46) from the humane society and 23.6% (95% CI: 13.2-37.0%; n = 55) from the cat shows. 'Attendance at cat shows' was the only variable significant in both the univariable and multivariable analyses (P <0.05). No significant association was found between the presence of T foetus and diarrhea at the time of sampling or having a history of diarrhea in the past 6 months. The prevalence of T foetus was highly variable among populations of cats in southern Ontario, with shedding being most common in show cats."
    },
    "40420386": {
      "title": "Tritrichomonas foetus infection in purebred cats in Germany: prevalence of clinical signs and the role of co-infection with other enteroparasites",
      "abstract": "The aim of this study was to determine the prevalence of Tritrichomonas foetus infection and associated clinical signs in purebred cats in Germany, to investigate the role of co-infection, and identify determinants of infection. Faecal specimens accompanied by epidemiological questionnaires were scored and collected from 230 purebred cats. Faeces were examined for trichomonads and other enteroparasites. The prevalence of T foetus was 15.7% among cats and 18.5% among catteries. An abnormal faecal score and history of diarrhoea were observed in 64% and 61% of T foetus-positive cats, respectively, and correlated significantly with infection. Co-infection, observed in 36% of T foetus-infected cats, was not associated with diarrhoea. Norwegian Forest cats were infected significantly more often than other breeds. No association was found with any environmental factors. This study demonstrated a high prevalence of symptomatic T foetus infections in purebred cats in Germany. Co-infection with other enteroparasite..."
    }
  },
  "generator": "fallback"
}