{
  "doc_id": "967",
  "text": "The HRR curves of EVA samples are presented in Figure 4 and the typical data from CCT are shown in Table 1 . It can be seen that pure EVA burned fast with a sharp PHRR value of 1694.8 kW/m 2 . Compared with EVA, the PHRR value of EBRM is reduced to 458.7 kW/m 2 , a decrease by 72.9%. The decrease of PHRR is attributed to char residue layer formation catalyzed by the metal oxide mixtures contained in BRM, which as a protective barrier can slow down heat transfer to the underlying material. Additionally, the HRR curves of ELDH(1~5) are declined significantly compared with that of EVA, especially ELDH2. The PHRR of ELDH2 is 295.9 kW/m 2 , a decrease by 88.2% compared with pure EVA. The reduction of PHRR is due to the barrier effect of char residue layer, which effectively limits the release of flammable gases. Moreover, the endothermic decomposition of LDHs reduces the temperature of the polymer system [CITATION_1] [CITATION_2] . At the same time, it can be found from Table 1 that pure EVA is combustible with the time to ignition (TTI) is 16 s. When 50 wt% LDHs were incorporated into EVA, the TTI of ELDH1, ELDH2, ELDH3, ELDH4 and ELDH5 are increased to 35, 47, 41, 45 and 44 s, respectively. The increase of TTI is attributed to the release of water vapor from the decomposition of LDHs, which reduces the temperature of the composite system and dilutes the flammable gas [CITATION_3] .",
  "correct_citation": {
    "[CITATION_1]": "137598471",
    "[CITATION_2]": "138471790",
    "[CITATION_3]": "138588555"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Moreover, the endothermic decomposition of LDHs reduces the temperature of the polymer system."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Moreover, the endothermic decomposition of LDHs reduces the temperature of the polymer system."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The increase of TTI is attributed to the release of water vapor from the decomposition of LDHs, which reduces the temperature of the composite system and dilutes the flammable gas"
    }
  ],
  "bib_entries": {
    "138471790": {
      "title": "The flame retardancy and smoke suppression effect of heptaheptamolybdate modified reduced graphene oxide/layered double hydroxide hybrids on polyurethane elastomer",
      "abstract": "A MgAl-layered double hydroxide loaded graphene hybrid (RGO-LDH) was prepared through the co-precipitation method, and then heptaheptamolybdate (Mo7O246−) modified RGO-LDH hybrid (RGO-LDH/Mo) was synthesized by the ion exchange method. X-ray diffraction (XRD), Fourier transform infrared (FTIR) spectra, Laser Raman spectroscopy (LRS) and Transmission electron microscop (TEM) micrograph results showed the RGO-LDH/Mo was synthesized successfully. RGO-LDH/Mo was added into the polyurethane elastomer (PUE) for improving the flame retardancy and smoke suppression properties. The results showed that the char yield of PUE with RGO-LDH/Mo was increased significantly compared with pure PUE. The peak heat release rate and the maximum smoke density of the PUE composites decreased drastically. The reasons were attributed to the physical barrier of graphene and LDH, and the metal oxide generated from LDH could restrain the diffusion of inflammable gas. Meanwhile, MoO3 formed in the decomposition process of RGO-LDH/Mo promoted the catalytic carbonization and smoke suppression effect."
    },
    "138588555": {
      "title": "Fire retardant benefits of combining aluminum hydroxide and silica in ethylene-vinyl acetate copolymer (EVA)",
      "abstract": "Abstract The flame retardancy of ethylene-vinyl acetate copolymer filled with metal hydroxides (aluminum hydroxide - ATH and magnesium hydroxide - MDH) and silica was investigated. Several composites containing only metal hydroxides or a combination of metal hydroxides and silica (ratio silica/hydrated filler = 0.18) were prepared and tested using pyrolysis-combustion flow calorimeter, thermogravimetric analysis and cone calorimeter at various heat fluxes. It was observed that silica provides benefits when the amount and other properties of the fillers allow the formation of an insulating mineral layer. In such cases, silica does not modify the first peak of heat release rate in cone calorimeter tests, but reduces or completely suppresses the breakdown of the insulating layer near the end of the combustion (assessed by the intensity of the second peak in the heat release rate as function of time). This effect is particularly obvious at lower heat flux, the insulating layer protects the underlying polymer, which is therefore not completely degraded."
    },
    "137598471": {
      "title": "Synergistic flame retardant effects between hollow glass microspheres and magnesium hydroxide in ethylene-vinyl acetate composites",
      "abstract": "Abstract A series of flame retardant ethylene-vinyl acetate (EVA) composites, with different content of magnesium hydroxide (MH) and hollow glass microspheres (HGM), have been prepared. The synergistic flame retardant effects of HGM with MH in EVA/MH blends have been studied by limiting oxygen index (LOI), UL-94 tests, cone calorimeter test (CCT), thermogravimetric analysis (TGA), and scanning electron microscopy (SEM), respectively. The LOI and UL-94 results show that when 2.00 wt% magnesium hydroxide (MH) is substituted with HGM, the LOI value can be raised to the maximum value of 42.1 among all samples. The data obtained from the CCT test indicate the heat release rate (HRR) of EVA/MH/HGM sample with 1.00 wt% HGM reduced by 37% when compared with EVA/MH sample without HGM. The digital photo graphs and scanning electron microscope (SEM) of char residues after CCT give positive evidence that the synergistic flame retardant effects between HGM and MH can be described that HGM mixed with MH can decrease the melt viscosity of EVA/MH/HGM, and promote the homogeneous dispersion of MH. HGM also can promote the formation of compact charred layers and prevent the charred layers from cracking, which effectively protects the underlying materials from burning. The TGA results reveal that EVA/MH/HGM samples show higher thermal stability at high temperature than EVA/MH sample."
    }
  },
  "generator": "fallback"
}