{
  "doc_id": "9875",
  "text": "Despite the clear differences in overall community structure, rarefaction analysis (see above) suggested a significant overlap in the presence of OTUs between surface and interior samples. This was confirmed by an analysis of the OTU distribution between these two sample types, which identified 3,460 shared OTUs representing 81.4% and 44.4% of all OTUs from the surface and interior datasets, respectively. While this does not take in to account the abundances of individual OTUs, it is in agreement with the observation that ikaite columns can grow up to 50 cm per year [CITATION_1] , which would lead to rapid envelopment and internalisation of the surface community. The constant flow of spring water through the columns could also be responsible for carrying bacteria from the interior to the surface. Despite the intervening seawater, this is also the most likely route by which new columns are colonised by the alkalineadapted community. The prominent community overlap could also be a result of the sampling method and classification in relation to the geological development of the columns as discussed above. Some care must thus be taken when interpreting community data, especially when focusing on the cold-and alkaline-adapted community, which is expected to inhabit the interior of the columns.",
  "correct_citation": {
    "[CITATION_1]": "4396798"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "While this does not take in to account the abundances of individual OTUs, it is in agreement with the observation that ikaite columns can grow up to 50 cm per year, which would lead to rapid envelopment and internalisation of the surface community."
    }
  ],
  "bib_entries": {
    "4396798": {
      "title": "Submarine columns of ikaite tufa",
      "abstract": "In the small Ikka Fjord in southwestern Greenland, we have studied remarkable submarine tufa columns forming over alkaline springs by abiotic precipitationof the metastable, cold-water mineral ikaite (CaCO3.6H2O)1,3. The columns, which support a rich marine life, are up to 20 m high, with annual growth of more than 50 cm. We wish to nominate the locality, which seems to be unique, for classification as a geological World Heritage Site."
    }
  },
  "generator": "fallback"
}