{
  "style": "APA",
  "texts": [
    "Therefore, the long-run macroeconomic and environmental benefits associated with the circular economy concept can never be overstated, especially given its innovative framework and structure for sustainable operations that will add value for end users (Reike et al., 2018).",
    "This aligns with the growing business awareness of the circular economy concept worldwide as a tool for addressing challenges related to sustainable development and gaining a competitive edge.",
    "Thus, from a micro and macro perspective, countries and organisations (multinational corporations) worldwide are attempting to adjust to the dynamic processes of the circular economy to react to changes that will transpire in their internal and external environments (Lewandowski, 2016).",
    "As a result of the detrimental effects of ignoring climate and environmental issues, organisations have realised in recent years that they can no longer be ignored.",
    "Likewise, expanding governmental regulations and raising public awareness of environmental preservation have become increasingly important for businesses to thrive in the global marketplace."
  ],
  "correct_citations": [
    "Therefore, the long-run macroeconomic and environmental benefits associated with the circular economy concept can never be overstated, especially given its innovative framework and structure for sustainable operations that will add value for end users (Reike et al., 2018).",
    "Thus, from a micro and macro perspective, countries and organisations (multinational corporations) worldwide are attempting to adjust to the dynamic processes of the circular economy to react to changes that will transpire in their internal and external environments (Lewandowski, 2016)."
  ]
}