{
  "style": "APA",
  "texts": [
    "To promote a closed-loop system where materials are reused, remanufactured, and recycled, challenging traditional accounting techniques and requiring new methods for measuring and reporting economic activities (Geissdoerfer et al., 2017).",
    "CE's theoretical foundations are rooted in systems thinking, industrial ecology, and sustainable development, advocating for a regenerative approach to production and consumption (Ellen MacArthur Foundation, 2013; Rizos et al., 2016).",
    "The circular economy (CE) has called into question standard accounting techniques based on a linear \"take-makedispose\" approach (Geissdoerfer et al., 2017).",
    "New accounting theories are emerging to meet the special requirements of a closed-loop system that prioritises resource efficiency and material cycling.",
    "Accounting theories are crucial in implementing circular economy ideas in organisational activities."
  ],
  "correct_citations": [
    "To promote a closed-loop system where materials are reused, remanufactured, and recycled, challenging traditional accounting techniques and requiring new methods for measuring and reporting economic activities (Geissdoerfer et al., 2017).",
    "CE's theoretical foundations are rooted in systems thinking, industrial ecology, and sustainable development, advocating for a regenerative approach to production and consumption (Ellen MacArthur Foundation, 2013; Rizos et al., 2016).",
    "The circular economy (CE) has called into question standard accounting techniques based on a linear \"take-makedispose\" approach (Geissdoerfer et al., 2017)."
  ]
}