{
  "style": "",
  "texts": [
    "In the following, the most popular and most used frameworks and tools for centralized ML and DL are presented, with the dominance of TensorFlow (in general) and PyTorch (in research) (Table 5 and Fig. 4).",
    "1 3 ML/DL Framework GitHub Stars ML DL Licence and Notes TensorFlow 185.0K ✓ ✓ Apache 2.0 PyTorch 81.3K ✓ ✓ a specific opensource license for each module Keras 61.4K ✓ Apache 2.0 Scikit-Learn 59.2K ✓ BSD 3-clause Colossal-AI 38.5K ✓ Apache 2.0, parallelism wrapper for Big DL models rapid growing one JAX 29.5K ✓ ✓ Apache 2.0, numerical computation for ML research XGBoost 26.0K ✓ Apache 2.0 ensemble learning fast.ai 26.0K ✓ Apache 2.0 wrapper for PyTorch PaddlePaddle/Paddle 22.0K ✓ Apache 2.0 deeplearning4j 13.6K ✓ Apache 2.0 DL for JVM H2O.ai/H2O-3 6.8K ✓ ✓ Apache 2.0 MindSpore 4.2K ✓ Apache 2.0 new and growing one developed and used by a group of active community members.",
    "• PaddlePaddle (PaddlePaddle 2023) is an open source Python library (since 2016) that allows DL.",
    "It is the first independent DL research and development platform from China.",
    "It includes more than 200 pre-trained models, which can help to accelerate development in industrial applications."
  ],
  "correct_citations": []
}