{
  "style": "APA",
  "texts": [
    "The legitimate use of private data would benefit data mining users and private owners.",
    "In this regard, it is also important to focus on other techniques that can be applied in combination with the above to add an additional layer of privacy in both data processing and analysis.",
    "Privacy-Enhancing Technologies (PETs) are a wide range of technologies (hardware or software solutions) designed to extract data value to unleash its full commercial, scientific, and social potential, without risking the privacy and security of this information (Heurix et al. 2015).",
    "PETs can be divided into the main groups based on their computational functionality as follows:",
    "• Data Masking (DM) and Anonymization: computation on the data to prevent a person from being identified in the database or to avoid the extraction of unauthorized information (Sect. 2.4.1); • Data Perturbation and Differential Privacy (DP): computation on noised data or adding noise to the data, the queries or the learning process (Sect."
  ],
  "correct_citations": [
    "Privacy-Enhancing Technologies (PETs) are a wide range of technologies (hardware or software solutions) designed to extract data value to unleash its full commercial, scientific, and social potential, without risking the privacy and security of this information (Heurix et al. 2015)."
  ]
}