{
  "style": "APA",
  "texts": [
    "(5) The rest of the backpropagation is completed by the initial client (Vepakomma et al. 2018).",
    "The schema for this architecture is presented in Fig. 3.",
    "Fig. 2 Federated Learning schema",
    "In this area, the recent U-Shaped SL is an approach without label sharing to the central server with the highest computing power.",
    "The input and output layers are located on the client side, and the inside layers are located on the server side."
  ],
  "correct_citations": [
    "(5) The rest of the backpropagation is completed by the initial client (Vepakomma et al. 2018)."
  ]
}