{
  "style": "",
  "texts": [
    "From the data structure point of view and based on Yang et al. (2019), the FL architecture can be divided into horizontal FL (HFL), vertical FL (VFL) and transfer federated learning (TFL).",
    "• FL with cryptography techniques such as HE involves more parties with their own private datasets to train a model collaboratively without revealing their individual data to each other.",
    "HE ensures that the data remain encrypted throughout the process (Sect. 2.4.3).",
    "The model is trained on the combined encrypted data.",
    "From a data security point of view, in HFL, only the server can compromise the privacy of data participants."
  ],
  "correct_citations": []
}