{
  "style": "",
  "texts": [
    "The AI-revised text will need to be proof-read and checked for the desired meaning of the feedback.",
    "However, this is much quicker compared to spending 10 minutes just trying to compose a well-written feedback.",
    "My accent is strong, and my pronunciation may be a bit difficult to understand on few occasions; when this happens, I just spell the word or try to write it somewhere.",
    "Timeliness was also crucial (reported by 18%).",
    "Providing feedback promptly allowed students to reflect on and apply corrections while the task was still fresh in their minds, thereby maximising the educational impact."
  ],
  "correct_citations": []
}