{
  "style": "APA",
  "texts": [
    "The 1990s are certainly a decade of relevance for the configuration of this dimension, as discourses around technology facilitating market transactions and economic growth resonated in both sides of the Atlantic (Bietti, 2023; Farrand, 2023).",
    "7 7 Both Bietti and Farrand point out the role of regulation in the early days of widespread access to the Internet.",
    "Farrand contends that Europe, in the 1990s, embraced an ordoliberal approach that shaped the programmatic framework around opening telecommunications markets to competition and guarantees of universal service.",
    "In turn, Bietti employs a genealogical approach around platform regulation and distils three paradigmatic or archetypal conceptions of platform regulation: libertarian; liberal and neoliberal; critical approaches.",
    "As chatbots gained commercial visibility, their integration across industries became more apparent."
  ],
  "correct_citations": [
    "The 1990s are certainly a decade of relevance for the configuration of this dimension, as discourses around technology facilitating market transactions and economic growth resonated in both sides of the Atlantic (Bietti, 2023; Farrand, 2023)."
  ]
}