{
  "style": "APA",
  "texts": [
    "Hyperbolic set-based learning.",
    "Where sample-to-prototype and sample-to-sample approaches compare samples to individual elements, some works have shown that set-based and group-based distances are more effective and robust.",
    "Ma et al. (2022) introduce an adaptive sample-to-set distance function in the context of few-shot learning.",
    "Rather than aggregating support samples to a single prototype, an adaptive sampleto-set approach is proposed to increase the robustness to the outliers.",
    "The sample-to-set function is a weighted average of the distance from the query to all support samples, where the distance is calculated with a small network over the feature maps of the query and support samples."
  ],
  "correct_citations": [
    "Ma et al. (2022) introduce an adaptive sample-to-set distance function in the context of few-shot learning."
  ]
}