{
  "style": "",
  "texts": [
    "The confusion matrix of the DNN model is depicted in Fig. 8d.",
    "71 \"artefact\" samples were accurately identified as belonging to the \"artefact\" class.",
    "Two \"artefact\" samples were incorrectly identified as \"normal\" (false positives).",
    "False negatives (samples of other classes incorrectly labeled as \"artefact\") did not occur.",
    "20 \"exstole\" samples were authentic (true positives), meaning the class was correctly identified."
  ],
  "correct_citations": []
}