{
  "style": "",
  "texts": [
    "The greater the absolute SHAP value, the more important the feature is in predicting QOL.",
    "Stress was the most potent predictor of total QOL and MCS, followed by sleep quality and physical activity.",
    "The most potent predictor of PCS was sleep quality, followed by stress and age.",
    "Further, QOL decreased with increasing overall stress and poor sleep quality, and this was expressed as red dots (high), indicating the degree of prediction of low QOL.",
    "DiscussionThis study generated QOL prediction models for use among middle-aged adults in South Korea using ML and analyzed the differences in the influence of each variable."
  ],
  "correct_citations": []
}