{
  "style": "IEEE",
  "texts": [
    "Applications to inverse problems However, PINNs are in particular useful for inverse problems with full domain knowledge, i.e., the solution is available throughout the entire domain.",
    "This has, for example, been shown for the identification of material properties [285,[309][310][311][312].",
    "By contrast, for inverse problems with only partial knowledge, the applicability of PINNs is limited [313], as both forward and inverse solution have to be learned simultaneously.",
    "Most applications therefore limit themselves to simpler inversions such as size and shape optimization.",
    "Examples are published, e.g., in [295,[314][315][316][317][318][319]."
  ],
  "correct_citations": [
    "This has, for example, been shown for the identification of material properties [285,[309][310][311][312].",
    "By contrast, for inverse problems with only partial knowledge, the applicability of PINNs is limited [313], as both forward and inverse solution have to be learned simultaneously.",
    "Examples are published, e.g., in [295,[314][315][316][317][318][319]."
  ]
}