{
  "style": "IEEE",
  "texts": [
    "Thus the generator then seeks to minimize the classification accuracy.However, some applications necessitate a resemblance to prior designs due to factors such as aesthetics [571] or manufacturability [572].",
    "In [571], a pixel-wise L 1 -distance to previous designs is included in the loss 26.",
    "A complete workflow with generative design enforcing resemblance of previous designs and surrogate model training for the quantification of mechanical properties is described in [573].",
    "Another option is the use of style transfer techniques [555], which in [574] is incorporated into a conventional topology optimization scheme [575] as a constraint in the loss.",
    "These are tools with the purpose of incorporating vague constraints based on previous designs for topology optimization.GANs can also be applied to inverse problems, as presented in [576] for full waveform inversion."
  ],
  "correct_citations": [
    "Thus the generator then seeks to minimize the classification accuracy.However, some applications necessitate a resemblance to prior designs due to factors such as aesthetics [571] or manufacturability [572].",
    "In [571], a pixel-wise L 1 -distance to previous designs is included in the loss 26.",
    "A complete workflow with generative design enforcing resemblance of previous designs and surrogate model training for the quantification of mechanical properties is described in [573].",
    "Another option is the use of style transfer techniques [555], which in [574] is incorporated into a conventional topology optimization scheme [575] as a constraint in the loss.",
    "These are tools with the purpose of incorporating vague constraints based on previous designs for topology optimization.GANs can also be applied to inverse problems, as presented in [576] for full waveform inversion."
  ]
}