{
  "style": "",
  "texts": [
    "Compared to commonly used adjoint optimization, the GTTS method significantly reduced the computational time.",
    "The original structure yielded nonintuitive amplitude and phase distributions.",
    "By utilizing GTTS, both parameters could be simultaneously optimized to deflect the incident light to the target angle.",
    "To further validate the optimization results, numerical simulations were conducted, which showed the far-field radiation intensity of nanoscale antennas with the same arrangement.The simulations considered near-field coupling, while the theoretical calculations treated the nanoscale antennas as independent dipole sources.",
    "The agreement between the two approaches confirmed the assumption of neglecting internal coupling during the GTTS optimization process."
  ],
  "correct_citations": []
}