{
  "style": "IEEE",
  "texts": [
    "When the decoder is linear and L represents mean squared error, the AE learns the same generative subspace as PCA.",
    "However, if both f and g are nonlinear, the AE can learn a more powerful nonlinear extension of PCA.",
    "Qiu et al. [187] proposed a threestep metasurface design method framework called REAC-TIVE, where Cepstrum transformation was initially used for feature extraction to reduce the dimensionality of the input metasurface structure from 1000 to 200.",
    "Subsequently, an under-complete AE in Figure 8(a) further extracted 64dimensional features.",
    "Compared to other ML algorithms, the REACTIVE method achieved higher accuracy."
  ],
  "correct_citations": [
    "Qiu et al. [187] proposed a threestep metasurface design method framework called REAC-TIVE, where Cepstrum transformation was initially used for feature extraction to reduce the dimensionality of the input metasurface structure from 1000 to 200."
  ]
}