{
  "style": "IEEE",
  "texts": [
    "(d) Comparison of the predicted absorption spectra (red) and simulated absorption spectra (blue).",
    "Reproduced from [180].",
    "Copyright 2022, Elsevier.",
    "(e) Flowchart of the combined deep network.",
    "CNNs are used to extract spatial data from smaller parts of the image while RNNs are used to find the required optical response based on the features extracted from CNNs [184]."
  ],
  "correct_citations": [
    "Reproduced from [180].",
    "CNNs are used to extract spatial data from smaller parts of the image while RNNs are used to find the required optical response based on the features extracted from CNNs [184]."
  ]
}