{
  "style": "IEEE",
  "texts": [
    "FENCE is a general framework for crafting white-box evasion attacks using gradient optimization in discrete domains and supports a range of linear and statistical feature dependencies [73].",
    "FENCE has been applied to two network security applications: malicious domain detection and malicious network traffc classifcation.",
    "Sheatsley et al. [262] propose a method that learns the constraints in feature space using formal logic and crafts adversarial examples by projecting them onto a constraint-compliant space.",
    "They apply the technique to network intrusion detection and phishing classifers.",
    "Both papers observe that attacks from continuous domains cannot be readily applied in constrained environments, as they result in infeasible adversarial examples."
  ],
  "correct_citations": [
    "FENCE is a general framework for crafting white-box evasion attacks using gradient optimization in discrete domains and supports a range of linear and statistical feature dependencies [73].",
    "Sheatsley et al. [262] propose a method that learns the constraints in feature space using formal logic and crafts adversarial examples by projecting them onto a constraint-compliant space."
  ]
}