{
  "style": "",
  "texts": [
    "The mechanisms include anthropomorphism, exaggerated AI literacy or so called \"AI-experts,\" the geopolitical narratives and FOMO the overuse and misappropriation of the term \"AI\".",
    "While we recognise that there are other mechanisms also contributing to the hype, we conclude that these mechanisms are significant in shaping the global socio-technical narratives and imaginaries woven around emerging AI technologies in our contemporary society.",
    "The consequences of this hype, that are often overlooked, include planetary costs, such as the material aspects of data centers, energy usage and vast amounts of limited natural resources required realise the development and deployment of AI technologies.",
    "Furthermore we have identified the social costs, which include socio-economic costs such as job loss and job polarisation as well as costs to human intelligence including knowledge decay and knowledge corruption and post-truth.",
    "To round off we provided suggestions for moving forward, which can be adopted by developers, designers, regulators and the public alike."
  ],
  "correct_citations": []
}