{
  "style": "IEEE",
  "texts": [
    "We here build on this work and identify another dimension; neglect of AI infrastructures.",
    "Personification of AI, including ascribing characteristics like gender, emotion and physical attributes do all have significant ethical and social implications.",
    "However, in terms of AI hype, it is the attribution of capabilities, such as intentions, competence and motivations of the AI systems that has implications in particular [9].",
    "Researchers have previously cautioned against using rich psychological terms, such as understanding, motivation and creativity in contexts of AI, because of the possibility of over-attributing capabilities which in turn might have ethical ramifications for regulation, scientific understanding and expectations among broader social and societal contexts [46].",
    "This overattribution, as reproduced and reinforced by the AI hype, may cause overestimations or misunderstandings of AI systems' actual capabilities."
  ],
  "correct_citations": [
    "However, in terms of AI hype, it is the attribution of capabilities, such as intentions, competence and motivations of the AI systems that has implications in particular [9].",
    "Researchers have previously cautioned against using rich psychological terms, such as understanding, motivation and creativity in contexts of AI, because of the possibility of over-attributing capabilities which in turn might have ethical ramifications for regulation, scientific understanding and expectations among broader social and societal contexts [46]."
  ]
}