{
  "style": "IEEE",
  "texts": [
    "This being the case, one of the likely outcomes this particular focus of AI hype will have is a broad socio-economic impact [131].",
    "Even more costly to workers would be the combination of AI capabilities being overstated (hyped) and companies moving ahead with deployment because they are afraid to not keep up with the productivity gains they believe their competitors are realizing with these same hyped AI capabilities (especially seen in the national AI strategies we have explored [11].",
    "We believe that such a condition would still result in job loss as mentioned while also adding significant burden on both individual employees that are left with suboptimal augmentation and on company productivity overall as processes and teams struggle to fill the gaps and pay for the ever increasing costs of their AI implementations.",
    "Even if little job loss results directly from staff reductions made by companies, AI augmentation may contribute to declines across multiple dimensions of work that contribute to worker well-being including, \"worker freedom, sense of meaning, cognitive load, external monitoring, and insecurity\" [132].",
    "These declines in job satisfaction have the potential to counteract some of the productivity gains the tools were intended to achieve or lead to both productivity decline due to increased sick time or decreased employee performance (such as the burnout problem in responsible AI [133]."
  ],
  "correct_citations": [
    "This being the case, one of the likely outcomes this particular focus of AI hype will have is a broad socio-economic impact [131].",
    "Even more costly to workers would be the combination of AI capabilities being overstated (hyped) and companies moving ahead with deployment because they are afraid to not keep up with the productivity gains they believe their competitors are realizing with these same hyped AI capabilities (especially seen in the national AI strategies we have explored [11].",
    "Even if little job loss results directly from staff reductions made by companies, AI augmentation may contribute to declines across multiple dimensions of work that contribute to worker well-being including, \"worker freedom, sense of meaning, cognitive load, external monitoring, and insecurity\" [132].",
    "These declines in job satisfaction have the potential to counteract some of the productivity gains the tools were intended to achieve or lead to both productivity decline due to increased sick time or decreased employee performance (such as the burnout problem in responsible AI [133]."
  ]
}