{
  "style": "",
  "texts": [
    "The use of GAI tools by senior management levels ranged from 20% in developing and emerging markets to 24% in Europe and 28% in North America.",
    "By industry, the leaders are \"technology, IT and media\" companies with 33%, followed by financial services with 24%, and \"business, legal and professional services\" with 23% use of GAI tools.",
    "•Most commonly used generative AI tools are modern \"text functions\" (27%) in producing first drafts and summaries of technical, legal and internal documents and manuals -usually edited and finalized by qualified and experienced humans.",
    "•The second most important area is the use of GAI tools for big data analysis (16%), to establish trends in customer needs and forecast service trends.",
    "A great majority of respondents (75%) expect that generative AI will have a significant positive and disruptive impact on their industry competition in the medium run (3 years)."
  ],
  "correct_citations": []
}