{
  "style": "IEEE",
  "texts": [
    "In particular, there are many approaches which I estimate would be low on beneficence but very high on non-maleficence.",
    "While not being decisive if considered alone, such policy approaches may constitute clear improvements which lead to marginal reductions in catastrophic risk, without much potential for harm.Despite the call for more research, two lessons are suggested by this investigation: First, the effects of particular catastrophic risk approaches for present-day AI harms are complex, diverse and need to be examined on a case-bycase basis.",
    "In some instances, approaches which help with catastrophic risks are similarly beneficial for existing harms.",
    "Table 11For illustration, this table depicts the five approaches discussed in the main text and how they may score on each of the four desiderata on a scale from 1 to 5Chance ofDegree ofDegree of non-maleficence Benef-successbeneficenceicentsideeffectsAlignment research3/55/52/54/5Timelines research2/53/54/52/5Policy research3/54/55/53/5Halting AI research3/55/51/55/5Compute governance4/53/54/53/5 That being said, Hendrycks et al. [19] provide an overview of \"catastrophic\" AI risks and Critch and Russell[20] a taxonomy of \"societal-scale\" risks.",
    "In a previous survey by Grace et al. [22], the mean forecast is that, only for the year 2138, there is a 50% probability that \"for any occupation, machines could be built to carry out the task better and more cheaply than human workers\"."
  ],
  "correct_citations": [
    "Table 11For illustration, this table depicts the five approaches discussed in the main text and how they may score on each of the four desiderata on a scale from 1 to 5Chance ofDegree ofDegree of non-maleficence Benef-successbeneficenceicentsideeffectsAlignment research3/55/52/54/5Timelines research2/53/54/52/5Policy research3/54/55/53/5Halting AI research3/55/51/55/5Compute governance4/53/54/53/5 That being said, Hendrycks et al. [19] provide an overview of \"catastrophic\" AI risks and Critch and Russell[20] a taxonomy of \"societal-scale\" risks.",
    "In a previous survey by Grace et al. [22], the mean forecast is that, only for the year 2138, there is a 50% probability that \"for any occupation, machines could be built to carry out the task better and more cheaply than human workers\"."
  ]
}