{
  "style": "IEEE",
  "texts": [
    "The precision for n-grams, denoted as 𝑝 𝑛 signifies the n-grams ratios by the candidate text that appearing in any reference translation to the total of n-grams in the candidate text.",
    "𝑤 𝑛 represents the weight assigned to each n-gram precision score.",
    "5)The Jaccard similarity quantifies the similarity percentage between two sets of data by identifying the common and the different members [29].",
    "This can be calculated by dividing the number of observations shared by the sum of the observations in each of the two sets.",
    "Jaccard similarity can be expressed as the ratio of the intersection (𝐴 ∩ 𝐵) to the union (𝐴 ∪ 𝐵) of two sets (see Eq."
  ],
  "correct_citations": [
    "5)The Jaccard similarity quantifies the similarity percentage between two sets of data by identifying the common and the different members [29]."
  ]
}