{
  "style": "",
  "texts": [
    "Multiple forms of media can be used to demonstrate this, for example, a cartoon, video of an echo chamber, or audio clips of an echo.",
    "The instructor can ask learners to reflect on why an AI system can be seen as an echo chamber.",
    "Learning Activity: Observe the Echo-Chamber Effect",
    "In this activity, learners can actively explore how limited training data and repeated prompting of a GenAI tool can lead to a narrowing set of options.",
    "Encourage students to experiment with multiple GenAI tools with a neutral prompt, for example, asking for a recipe for a healthy breakfast."
  ],
  "correct_citations": []
}