{
  "style": "IEEE",
  "texts": [
    "The first detection of CMB lensing was reported by [1], achieving a significance of 3.4σ by applying quadratic estimator techniques to all-sky maps from the WMAP satellite and correlating the results with radio galaxy counts from the NRAO VLA Sky Survey (NVSS) [2].",
    "Since then, many measurements of the lensing potential have been extensively studied in the literature [3], [4], [5], [6], [7].",
    "With a minimum variance estimator derived from maximizing a posterior [8], Planck 2018 temperature and polarization maps improve the measurement of lensing potential to a confidence of 40σ [9], and by using the lensing likelihood alone, the combined parameter of matter, σ 8 Ω m can be measured to an accuracy of a few percent, which is comparable to the constraints from weak lensing of galaxies.",
    "It is worth pointing out that there is a complementarity between the lensing statistics from low-redshift galaxies and those from high-redshift CMB, and thus their combination will be more helpful in improving the parameter measurements.Weak gravitational lensing leads to a mixture of the polarization of CMB photon, converting a portion of the primary E-mode into a B-mode.",
    "The extra B-mode generated by weak gravitational lensing contaminates the measurements of primordial gravitational waves, so the lensing B-mode is a source of intrinsic noise for primordial B-mode detection [10]."
  ],
  "correct_citations": [
    "The first detection of CMB lensing was reported by [1], achieving a significance of 3.4σ by applying quadratic estimator techniques to all-sky maps from the WMAP satellite and correlating the results with radio galaxy counts from the NRAO VLA Sky Survey (NVSS) [2].",
    "Since then, many measurements of the lensing potential have been extensively studied in the literature [3], [4], [5], [6], [7].",
    "With a minimum variance estimator derived from maximizing a posterior [8], Planck 2018 temperature and polarization maps improve the measurement of lensing potential to a confidence of 40σ [9], and by using the lensing likelihood alone, the combined parameter of matter, σ 8 Ω m can be measured to an accuracy of a few percent, which is comparable to the constraints from weak lensing of galaxies.",
    "The extra B-mode generated by weak gravitational lensing contaminates the measurements of primordial gravitational waves, so the lensing B-mode is a source of intrinsic noise for primordial B-mode detection [10]."
  ]
}