{
  "style": "",
  "texts": [
    "We provide two kind of understanding.",
    "We will see that the principle of Wiener filter is to minimize the residuals (or called error).",
    "B.1.1 Derivation using gradient template methodWe work in flat sky for simplicity.",
    "We start from the observed B-modes, which consists of PGWs induced B-modes, lensing induced B-modes and noiseB obs (l) = B tens (l) + B lens (l) + B noise (l).",
    "(B.2)Learning that the lensed B-modes can be written as follows (up to gradient order)B lens (l) = - d 2 l ′ 2π sin2(ψ l ′ -ψ l)l ′ • (l l ′)E(l ′)ϕ(l -l ′)."
  ],
  "correct_citations": []
}