{
  "style": "",
  "texts": [
    "Gene expression log fold change for each PVE condition compared to healthy (x-axis: embolized; y-axis: regenerating) for cholangiocytes (g), Endothelial cells (h), Hepatocytes (i), and Immune cells (j).",
    "k-n, Enriched gene ontology terms for DE genes per major cell type, comparing regenerating or embolized to healthy.",
    "Top 6 terms were selected for each condition (two-sided hypergeometric test, dashed line shows Benjamini-Hochberg adjusted p = 0.05).",
    "Source data are provided as a Source Data file for (c, d-n).",
    "CYP3A4 showed a weaker expression in PVE tissues between the intermediate lobule area and the central vein."
  ],
  "correct_citations": []
}