{
  "style": "",
  "texts": [
    "Tissue sections were visually investigated for lobular architecture (n = 3 per condition, analog to Supplementary Fig. 10).",
    "For that we used sequenced sections from immunofluorescence stainings for GLUL and Hoechst (pericentral hepatocytes and cell nuclei) and HAL and Hoechst (periportal hepatocytes and cell nuclei), complemented by observation of tissue structures (e.g., portal triads and central vessels) to identify the lobular vessel architecture and lobular borders.",
    "For the further imaging analysis, the Hoechst channel from the GLUL staining was used.",
    "Here, feature regions containing identifiable liver lobules were stored from Zeiss ZEN in 10,000 × 10,000 Pixel Tiles as Portable Network Graphic (PNG).",
    "Clearly identifiable lobules were donor and condition dependent resulting in n = 15 lobules for healthy, n = 12 lobules for regenerated and n = 10 lobules for embolized tissue, respectively."
  ],
  "correct_citations": []
}