{
  "style": "",
  "texts": [
    "Negative controls for DAB and IF stainings were made from all donors and treated in the same way but without usage of a primary antibody.",
    "Zonation imaging analysis.",
    "Whole slide images of IF stainings were captured in fluorescence mode using a Slide Scanner (AxioScan Z1, Carl Zeiss, Oberkochen, Germany) with a 20/0.8 M27 Plan-Apochromat objective with channel 1 (Target) light source 630 nm, light source intensity 50% with extinction wavelength 631 nm and emission wavelength 647 nm and with channel 2 (Hoechst) fluorescence light source 385 nm, light source intensity 14,53% with extinction wavelength 353 nm and emission wavelength 465 nm with an Axiocam 506 m as imaging device.",
    "Resulting images were stored as raw data in the Carl Zeiss proprietary image pyramid format (CZI) with an object-related nominal pixel size of 0.227 µm × 0.227 µm.",
    "Whole slide images of DAB and H/E stainings were captured in transmitted light mode using a Slide Scanner (Pannoramic Scan 2, 3DHISTECH, Budapest, Hungary) with a 20/1.6 Plan-Apochromat objective and stored as raw data in the MIRAX Virtual Slide Format (MRXS) with an object-related nominal pixel size of 0.243 µm × 0.243 µm."
  ],
  "correct_citations": []
}