{
  "style": "APA",
  "texts": [
    "For the remaining analysis, the signal from the following antibodies was kept: CD45 (Abcam, ab10558), CLEC4M (Origene, CF810055), TROP2 (Invitrogen, PA5-47074), ACTA2 (Sigma, A2547), IGFBP7 (Invitrogen, PA5-47123), GLUL (Abcam, ab125724), CRP (Bethyl Laboratories, IHC-00613), LaminB1 (Abcam, ab76024), Catalase (Abcam, ab76024), and e-Cadherin (Abcam, ab11512).",
    "Data for each sample was independently analyzed with scanpy 55.",
    "All data was first standardized, followed by regressing out of the total antibody signal in the nuclei and cytoplasmic area, as well as the x and y coordinates of each nucleus in the tissue, to mitigate potential heterogeneities caused by uneven signal distribution across the large tissue area.",
    "A neighbors graph was calculated on all features, and this was used to generate a UMAP and perform Leiden clustering with resolution 0.8.",
    "Nuclei were annotated into four major cell types based on a combination of these clusters and thresholds for various markers."
  ],
  "correct_citations": [
    "Data for each sample was independently analyzed with scanpy 55."
  ]
}