{
  "style": "APA",
  "texts": [
    "Fair-AI methods are currently not sufficiently robust and they can be incomplete in modelling the complexity and dynamic of the deployment scenario.",
    "Multi-stakeholders participatory design (Feffer et al., 2023) and policy actions that take into account qualitative contextual information and feedback from reality may be a valid alternative to technological solutionism.",
    "For instance, the NoBIAS project contributed in Scott et al. (2022) to a participatory approach in the design of algorithmic systems in support of public employment services.",
    "In addition to the issues discussed in Sect.",
    "\"Multi-stakeholder participatory design\", involving the interested communities during the whole development process of a decision-making system is also a crucial aspect for prioritising AI systems that respond to human values-an objective known as AI alignment (Ji et al., 2023) or socially responsible AI (Cheng et al., 2021)."
  ],
  "correct_citations": [
    "Multi-stakeholders participatory design (Feffer et al., 2023) and policy actions that take into account qualitative contextual information and feedback from reality may be a valid alternative to technological solutionism.",
    "For instance, the NoBIAS project contributed in Scott et al. (2022) to a participatory approach in the design of algorithmic systems in support of public employment services.",
    "\"Multi-stakeholder participatory design\", involving the interested communities during the whole development process of a decision-making system is also a crucial aspect for prioritising AI systems that respond to human values-an objective known as AI alignment (Ji et al., 2023) or socially responsible AI (Cheng et al., 2021)."
  ]
}