{
  "style": "APA",
  "texts": [
    "The threshold concentration for RO7075573 causing precipitation was 52 μM (0.038 mg ml -1), which was far below the concentration of the formulated drug used in the intravenous tolerability study.",
    "A correlation between lipophilicity (calculated partition coefficient (AlogP)) and the minimum concentration causing plasma precipitation was identified (Fig. 2a).",
    "Comparison of the lipophilicity of MCPs with that of standard-of-care antibiotics 27 revealed that basic (positively charged) standard-of-care antibiotics (such as polymyxins and aminoglycosides; AlogP < -3.5; Extended Data Table 5) are far more hydrophilic than the basic tethered MCPs.",
    "This information was used to inform the design of zwitterionic second-generation MCPs.",
    "Zwitterionic tethered MCPs showed reduced plasma precipitation compared with basic compounds (Extended Data Table 1)."
  ],
  "correct_citations": [
    "Comparison of the lipophilicity of MCPs with that of standard-of-care antibiotics 27 revealed that basic (positively charged) standard-of-care antibiotics (such as polymyxins and aminoglycosides; AlogP < -3.5; Extended Data Table 5) are far more hydrophilic than the basic tethered MCPs."
  ]
}