{
  "style": "APA",
  "texts": [
    "Other visualizations that contain information about the temporal component of looking behavior and that can be generated by dedicated tools include scanpaths (Camilli et al., 2008; D'Angelo et al., 2019), time plots (Räihä et al., 2005), arrow plots (Hooge & Camps, 2013), scarf plots (Wu and Munzner, 2015; https://gazeplotter.com), and techniques for producing scale-filtered scanpaths by Rodrigues et al. (2018) and a directional map-based technique (Peysakhovich & Hurter, 2018a) that emphasizes saccade directions in rendered scanpaths.",
    "Instead of being dedicated to a single visualization, most visualization tools support producing a range of different visualizations.",
    "Here we will give some examples for different application areas to guide the reader to tools of potential interest.",
    "The reader who does not find what they are looking for among these examples or is looking for a more complete overview is referred to Blascheck et al. (2014 Blascheck et al. (, 2017)), Kurzhals et al. (2017a), and Sundstedt and Garro (2022).",
    "Example visualization tools are VERP Explorer (Demiralp et al., 2017) and Gazealytics (Chen et al., 2023) which focus on gaze sequence analysis, frameworks for analysis of eye tracking data captured in VR (Ugwitz et al., 2022) and AR (Pathmanathan et al., 2023; David et al., 2024) environments, the work by Burch et al. (2019 Burch et al. (, 2021)) focused on cartography, by Tang et al. (2012) for reading research, and by Menges et al. (2020) for web stimuli."
  ],
  "correct_citations": [
    "Other visualizations that contain information about the temporal component of looking behavior and that can be generated by dedicated tools include scanpaths (Camilli et al., 2008; D'Angelo et al., 2019), time plots (Räihä et al., 2005), arrow plots (Hooge & Camps, 2013), scarf plots (Wu and Munzner, 2015; https://gazeplotter.com), and techniques for producing scale-filtered scanpaths by Rodrigues et al. (2018) and a directional map-based technique (Peysakhovich & Hurter, 2018a) that emphasizes saccade directions in rendered scanpaths.",
    "The reader who does not find what they are looking for among these examples or is looking for a more complete overview is referred to Blascheck et al. (2014 Blascheck et al. (, 2017)), Kurzhals et al. (2017a), and Sundstedt and Garro (2022).",
    "Example visualization tools are VERP Explorer (Demiralp et al., 2017) and Gazealytics (Chen et al., 2023) which focus on gaze sequence analysis, frameworks for analysis of eye tracking data captured in VR (Ugwitz et al., 2022) and AR (Pathmanathan et al., 2023; David et al., 2024) environments, the work by Burch et al. (2019 Burch et al. (, 2021)) focused on cartography, by Tang et al. (2012) for reading research, and by Menges et al. (2020) for web stimuli."
  ]
}