{
  "style": "APA",
  "texts": [
    "Real perfectionists may consider to put the chinrest, mouse, keyboard and other parts of the setup that are in contact with the participant on another table than the eye tracker so that any actions of the participant do not cause the eye tracker to move.",
    "Besides physical chinrests, virtual chinrests that keep the participant in place based on visual feedback have been developed (Li et al., 2020) and are available in online experiment environments such as LabVanced (see Kaduk et al., 2023) and jsPsych.",
    "Chairs What happens when participants are put in a chair that can roll, swivel, and pivot, such as a standard desk chair?",
    "Participants may use the mobility they are afforded.",
    "Such movement may negatively impact the quality of the eye tracker signal."
  ],
  "correct_citations": [
    "Besides physical chinrests, virtual chinrests that keep the participant in place based on visual feedback have been developed (Li et al., 2020) and are available in online experiment environments such as LabVanced (see Kaduk et al., 2023) and jsPsych."
  ]
}