{
  "style": "",
  "texts": [
    "\"); see also Milad Shahvaroughi Farahani & Ghazal Ghasemi, Artificial Intelligence and Inequality: Challenges and Opportunities, QEIOS 2 (Feb. 21, 2024), https://www.qeios.com/read/7HWUZ2/pdf [ https://perma.cc/X66B-T7Y6 ] (\"By leveraging AI technologies to enhance access to education, healthcare, financial services, and other essential resources, it is possible to empower marginalized communities, reduce disparities, and promote inclusive growth.",
    "\"); Xin Dai, Who Wants a Robo-Lawyer Now?",
    ": On AI Chatbots in China's Public Legal Services Sector, 26 YALE J.L.",
    "527, 534 (2024) (\"It has long been acknowledged that digitization and AI technologies have the potential to close the access-to-justice gap.",
    "46 See Alon-Barkat & Busuioc, supra note 42, at 153 (\"AI use in decision making is said to hold the potential to help us overcome our cognitive biases and limitations."
  ],
  "correct_citations": []
}