{
  "style": "APA",
  "texts": [
    "141 The core idea behind Constitutional AI is to replace the need for extensive human feedback with a set of carefully crafted principles that the AI model can use to evaluate its own outputs.",
    "142 These principles are designed to capture the essential qualities of a helpful and harmless AI assistant, such as honesty, kindness, and respect for human life.",
    "143 The principles are expressed in natural language, making them easily interpretable by both humans and AI models.",
    "144 For example, one principle might state, \"Do not encourage or assist with illegal activities,\" while another might say, \"Provide accurate and truthful information to the best of your knowledge.\"",
    "145 One of the main differences between Constitutional AI and other approaches, such as reinforcement learning from human feedback (e.g., InstructGPT) or other modes of reinforcement learning from AI feedback, is the existence of a human-understandable document of principles at the heart of Constitutional AI."
  ],
  "correct_citations": [
    "141 The core idea behind Constitutional AI is to replace the need for extensive human feedback with a set of carefully crafted principles that the AI model can use to evaluate its own outputs.",
    "142 These principles are designed to capture the essential qualities of a helpful and harmless AI assistant, such as honesty, kindness, and respect for human life.",
    "143 The principles are expressed in natural language, making them easily interpretable by both humans and AI models.",
    "144 For example, one principle might state, \"Do not encourage or assist with illegal activities,\" while another might say, \"Provide accurate and truthful information to the best of your knowledge.\"",
    "145 One of the main differences between Constitutional AI and other approaches, such as reinforcement learning from human feedback (e.g., InstructGPT) or other modes of reinforcement learning from AI feedback, is the existence of a human-understandable document of principles at the heart of Constitutional AI."
  ]
}