{
  "style": "APA",
  "texts": [
    "223 While the exact contours of this model will need to be worked out through deliberation and experimentation, its core premise is that the profound impacts of AI on the lives of citizens 219 See, e.g., Frank I. Michelman, W(h)ither the Constitution?, 21 CARDOZO L. REV.",
    "1063, 1076-77 (2000) (discussing the state action doctrine in U.S. constitutional law).",
    "220 See materials cited and accompanying text supra note 10.",
    "See, e.g., 15 Largest AI Companies in 2024, STASH (Aug. 8, 2024), https://www.stash.com/learn/top-ai-companies/ [ https://perma.cc/5GMB-7PUC ] (listing the largest AI companies and explaining the influence these few companies have on the global marketplace).",
    "222 See generally SUZOR, supra note 13, at 93-114 (examining the many groups attempting to gain control over the internet)."
  ],
  "correct_citations": [
    "223 While the exact contours of this model will need to be worked out through deliberation and experimentation, its core premise is that the profound impacts of AI on the lives of citizens 219 See, e.g., Frank I. Michelman, W(h)ither the Constitution?, 21 CARDOZO L. REV.",
    "220 See materials cited and accompanying text supra note 10.",
    "222 See generally SUZOR, supra note 13, at 93-114 (examining the many groups attempting to gain control over the internet)."
  ]
}