{
  "style": "APA",
  "texts": [
    "Liu and Kalinli (2023) propose the leave-one-out (LOO) ensemble method to reduce retraining cost and maintain utility at inference time.",
    "This method requires a base \"student\" model trained on the entire dataset and a collection of M \"teacher\" models trained Fig. 5 Framework of SISA.",
    "Forgetting request processing in red on disjoint subsets of the training dataset.",
    "Upon receiving a forget request, a prediction on the to-be-forgotten sequences is produced using the M -1 models that do not include the unwanted knowledge.",
    "The student model is then fine-tuned on the obtained soft labels."
  ],
  "correct_citations": [
    "Liu and Kalinli (2023) propose the leave-one-out (LOO) ensemble method to reduce retraining cost and maintain utility at inference time."
  ]
}