{
  "style": "",
  "texts": [
    "During the training of this layer, the original parameters are frozen, and a joint unlearning objective is used.",
    "The design of this joint objective is such that it compels the unlearning layer to diverge from the original model's predictions on the forget data, while following it on the remaining data.",
    "A fusion mechanism is also introduced to handle sequential forgetting requests.",
    "While this method maintains the model utility on the retain set, it has its limitations.",
    "It does not constitute complete forgetting, as removing the additional layers causes the old model to revert to its original behavior on the data to be forgotten, thus contradicting privacy laws."
  ],
  "correct_citations": []
}