{
  "style": "",
  "texts": [
    "Supplementary Fig.",
    "S22 compares DenseGNN, coGN, MEGNet, SchNet, and CGCNN on 12 Matbench and Jarvis-DFT datasets, examining the changes in test set MAE as the average number of edges per graph increases using common graph construction methods such as radius-based and KNN approaches.",
    "The results demonstrate that, regardless of whether the graphs are constructed using radius-based or KNN methods, Den-seGNN requires the fewer average edges to achieve the better MAE results.",
    "Fig. 8 compares all reference models and the DenseGNN on the Jarvis-DFT formation energy dataset, focusing on the graph parameters (including total edges, average edges per graph, total nodes, and average nodes per graph) when each model is at its optimal edges selection method for constructing crystal graphs.",
    "It also compares the models' total parameters, trainable parameters, MAE on the test set, and training and inference times per epoch."
  ],
  "correct_citations": []
}