{
  "style": "",
  "texts": [
    "The most likely reason for the difference in the number of topics between the GDPR and CCPA/CPRA English corpora and Wagner's corpus is that the latter was compiled using a combination of top-ranked domains from the Alexa and Tranco lists, while the GDPR and CCPA/CPRA corpora used only Alexa and Tranco, respectively.",
    "In addition, our CCPA/CPRA English corpus extends to early 2023 and includes more intersecting domains and privacy policies.For each corpus and language, we first summarize the most frequently emerging topics, independent of the time aspect.",
    "Then we look at the topic distribution over time to highlight past and current topical trends in privacy policies.",
    "Each topic distribution is L2-normalized to allow for easier comparison of the magnitude of change over time between the topics.",
    "The trends in topics identified for Wagner's corpus are included in Appendix J for comparison."
  ],
  "correct_citations": []
}