{
  "style": "IEEE",
  "texts": [
    "= x ∈ R d(2)where Remark 1 (Symmetry in Upper-Bound).",
    "Our main upper-bound (Theorem 1) remains valid if the B factors are trainable and the A factors are instead randomized, as in Zhu et al. [2024].W (1),..., W (T +1) are pre-trained d t+1 × d t -dimensionalWe consider a 1-Lipschitz loss function ℓ:R D × R D → [0, 1] and i.i.d.",
    "training data {(X n, Y n)} N n=1 (independent of the random LoRA factors {B (t) } (T +1)t=1) drawn from a data-generating distribution P on R d × R. Our objective is to compute a uniform generalization bound between the empirical risk R N (f) and the true risk R(f) for any (random) learner f in the (random) class F; defined byR N (f) def.",
    "= 1 N N n=1 ℓ(f (X n), Y n) and R(f) def.",
    "= E (X,Y)∼P ℓ(f (X), Y).We emphasize that, unlike classical learning theoretic results, our function class F is random."
  ],
  "correct_citations": [
    "Our main upper-bound (Theorem 1) remains valid if the B factors are trainable and the A factors are instead randomized, as in Zhu et al. [2024].W (1),..., W (T +1) are pre-trained d t+1 × d t -dimensionalWe consider a 1-Lipschitz loss function ℓ:R D × R D → [0, 1] and i.i.d."
  ]
}