{
  "style": "",
  "texts": [
    "Point estimates ranged from 439 for RoBERTa_large to 527 for GPT-2_large.",
    "Likewise, the threshold models indicate a diminishing marginal return for EPS with point estimates between 1.36 and 1.38.",
    "Complete threshold regression results are available in Table 4.",
    "Single predictor plots are available in Figure 1, with technical threshold model plots shown in Multimedia Appendix 2.",
    "Discussion Principal FindingsOur review of the available literature on human-annotated training data for NER fine-tuning indicates that there is a strong need for useful guidance on requisite sample sizes."
  ],
  "correct_citations": []
}