{
  "style": "",
  "texts": [
    "Prior to training the language model, a third rater reconciled the few annotation disagreements in the initial interrater reliability sample.",
    "Model Fine-Tuning and AnalysisA subset (147/490, 30%) of the annotated disclosure statements was reserved to serve as an evaluation set.",
    "The remaining 343 statements were used to generate 2500 training sets for subsequent experimentation.",
    "Each set was created by randomly selecting an N size in 5 preidentified strata of 40 possible sample sizes, at the statement level.",
    "The strata included size ranges of 1-40, 41-80, 81-120, 121-160, and 161-200."
  ],
  "correct_citations": []
}