{
  "style": "",
  "texts": [
    "Where, TP represents true positives, FP represents false positives, and FN represents false negatives.",
    "True positives (TP) occur when the predicted cyclone type matches the ground-truth, true negatives occur when the predicted and ground-truth are both negative, false positives occur when the predicted is positive, but the ground-truth is negative, and false negatives occur when the ground-truth is positive, but the predicted ground-truth is negative.",
    "First, we evaluated the SSD and Faster RCNN detectors on both LR and HR images.",
    "VGG16 backbone was employed for SSD network while ResNet-50-FPN was employed for Faster R-CNN (FRCNN) detector.",
    "For each detector, the training and the testing was conducted on LR and HR images."
  ],
  "correct_citations": []
}