{
  "style": "",
  "texts": [
    "Responses were scored for fluency (i.e., number of responses), originality (i.e., uniqueness of responses), and elaboration (i.e., number of words per valid response).",
    "General task instructions for human respondents were:",
    "In this task, a statement will appear on the screen.",
    "The statement might be something like \"imagine gravity ceases to exist\".",
    "For 3 minutes, try and think of any and all consequences that might result from the statement."
  ],
  "correct_citations": []
}