{
  "style": "APA",
  "texts": [
    "In line with similar research (Datta et al., 2022), our analysis found a combination of established disease predictors and novel features identified by the model.",
    "For example, our COPD predictors included tobacco dependence and expected Frontiers in Artificial Intelligence frontiersin.org",
    "comorbidities (e.g., hypertension) but also features such as chest x-rays which may correlate with likelihood of a COPD diagnosis.",
    "The top MI predictors included a fall risk assessment procedure which it is possible was used as a proxy for old age and frailty.",
    "This highlights an important limitation of SHAP values; they cannot be used to infer the causes of the outcome itself, only the contribution of the features toward the prediction (Lundberg and Lee, 2017)."
  ],
  "correct_citations": [
    "In line with similar research (Datta et al., 2022), our analysis found a combination of established disease predictors and novel features identified by the model.",
    "This highlights an important limitation of SHAP values; they cannot be used to infer the causes of the outcome itself, only the contribution of the features toward the prediction (Lundberg and Lee, 2017)."
  ]
}