{
  "style": "",
  "texts": [
    "Finally, in realworld deployment the prediction window used for training would necessarily be from a period prior to the prediction window for implementation, and there would be a time gap to the training observation window.",
    "Multiple factors may have changed including aspects of clinical practice.",
    "To assess the real-world performance of these models, a longer-term study would need to be conducted to verify predictions over a future 3-year period.",
    "The DL approach outlined in this study can identify clinicallyrelevant features from large-scale EHR data and use these to predict future disease outcomes.",
    "Expanding the data scope to include binned laboratory values, demographic and lifestyle features was shown to improve performance."
  ],
  "correct_citations": []
}