{
  "style": "APA",
  "texts": [
    "It would be valuable to understand whether clinical embeddings pre-trained in one geography could be used to train models in another, and follow-up research is planned to investigate this.",
    "Thirdly, our SHAP analysis was run on samples of data with balanced classes to replicate our training methodology.",
    "This enables clinical validation of model features, but the distribution of disease onset in real-world populations is highly imbalanced.",
    "Recent research found that extreme class imbalance had an adverse effect on the interpretative performance of SHAP when predicting credit defaults using an XGBoost model (Chen et al., 2023).",
    "Further research is needed to assess the stability of EHR model explanations on imbalanced datasets before this method could be deployed to enable clinicians on the ground to understand the risk scores for individual patients."
  ],
  "correct_citations": [
    "Recent research found that extreme class imbalance had an adverse effect on the interpretative performance of SHAP when predicting credit defaults using an XGBoost model (Chen et al., 2023)."
  ]
}