{
  "style": "",
  "texts": [
    "This improvement can be explained by the difference in data type and data scope (EHR vs. AHR) as well as modeling approach (Deep Learning vs. XGBoost).",
    "It is likely that clinical EMR models trained using similar methodologies to ours would also achieve comparable results.",
    "The ability to target healthcare funding efficiently to avert adverse health outcomes is key to PHM.",
    "Our models have the potential to support this process by identifying cohorts of high-risk patients who could be supported with proactive care.",
    "Our study confirmed that SHAP analysis has the potential to improve the explainability of disease prediction models trained using embedded EHR data."
  ],
  "correct_citations": []
}