{
  "style": "",
  "texts": [
    "After restrictions were applied, we were left with 104,236 patients in our diabetic cohort, 77,027 for COPD, 289,964 for hypertension and 76,032 for MI.",
    "Figure 3 shows the patient attrition tables.",
    "The flow diagrams in Figure 3 show the patient attrition for each exclusion.",
    "Frontiers in Artificial Intelligence frontiersin.org.",
    "In the feature selection experiment, it was found that performance increased as more features were added to the dataset."
  ],
  "correct_citations": []
}