{
  "style": "",
  "texts": [
    "These connections play a key role in the theory of collapsing Riemannian manifolds with bounded curvature [Fuk89,CFG92].The construction is as follows (see [CFG92] § §3-4 for further details).",
    "Recall that on the tangent bundle of a simply-connected Lie group N there is a canonical affine connection ∇ R defined by declaring the rightinvariant vector fields to be parallel.",
    "(In [CFG92] they use ∇ L; our treatment follows the conventions in [NT18], with the local isometric action being by N R.) The curvature of ∇ R vanishes thanks to the Jacobi identity, and its torsion is clearly parallel.",
    "Conversely, if a simply-connected smooth manifold admits a flat affine connection with parallel torsion, then it is diffeomorphic to a Lie group [KT68].",
    "The group of diffeomorphisms of N preserving ∇ R is Aff(N, ∇ R) = Aut(N) ⋉ N R. Of course, we also have N L ≤ Aff(N) via the embedding t → (C t -1, t), where C x denotes conjugation by x.Since by assumption a twisted principal bundle has structure group contained in Aff(N), it is clear that each fibre M b has a well-defined affine connection ∇ V,b which makes it affine-diffeomorphic to (N, ∇ R).Definition 2.5."
  ],
  "correct_citations": []
}