{
  "style": "",
  "texts": [
    "In dimension 4, asymptotically conical non-gradient expanders with non-negative scalar curvature were shown to exist in [BC23].",
    "The literature on asymptotically conical expanding Ricci solitons is enormous, and we refer the reader to [BC23] and the references therein for an appropriate account of recent developments.Our last main result is inspired by Lauret's work in the homogeneous case [Lau01] relating nilsolitons to Einstein solvmanifolds in one dimension higher, cf.",
    "also [Heb98,LL14,HPW15].Theorem G. If (M n, g, X) is an affine expanding Ricci soliton, there exist diffeomorphisms (ϕ u) u∈R of M such that (R × M, g E:= du 2 + ϕ * u g) is Einstein with Ric g E = -1 2 g E.The article is organised as follows.",
    "In Section 2 we introduce twisted principal bundles, focusing on their global properties and the geometry of invariant metrics.",
    "We also characterise bundle isometries between them through a parametrised version of Wilson's theorem on the isometries of nilmanifolds (Proposition 2.15).In Section 3 we introduce Ansatz 3.1 for constructing invariant expanding Ricci solitons on twisted principal bundles, and prove that, in this context, the soliton equation reduces to the twisted harmonic-Einstein equations (Proposition 3.4)."
  ],
  "correct_citations": []
}