{
  "style": "",
  "texts": [
    "Now, (6.1) follows from Grönwall's inequality.",
    "The proofs of (6.2), (6.3), (6.4) follow along the same lines as the proofs of (6.1) and Proposition 5.",
    "For the following lemma, we are going to use the same notation as in the previous lemma.",
    "Moreover, for λ ∈ [0, 1], s ∈ [t, T ], we set",
    "where X(s; X λ, a λ (•)) denotes the solution of equation (3.1) at time s with initial condition X λ and control a λ (•)."
  ],
  "correct_citations": []
}