{
  "style": "",
  "texts": [
    "Using Lemma 7.2 we have that X * (s) is constant for ω ∈ A n i, so that, using (7.4), we have that DV (s, X * (s)) is constant for ω ∈ A n i, and then a * (•) is constant for ω ∈ A n i.",
    "Therefore, in this case the same calculation (in reverse) as in Subsection 8.2 shows that the optimal feedback control projects onto an optimal feedback control of the finite dimensional control problem.",
    "In this section, we apply the theory developed to problems arising in economics in the context of optimization for large companies: a (path-dependent) stochastic optimal control problem with delays arising in the context of optimal advertising and a stochastic optimal control problem with vintage capital, where the state equation is a stochastic partial differential equation.",
    "Notation 9.1.",
    "Throughout this section, for X ∈ E, we denote E[X]:= Ω X(ω)dω. 9.1."
  ],
  "correct_citations": []
}