{
  "style": "APA",
  "texts": [
    "It can be easily seen using the corollary of the Ekeland-Lebourg Theorem, [52, Theorem 3.26], that for any η > 0 there are a ∈ R, Z ∈ E with ∥(a, Z)∥ R×E < η such that the function",
    "-----→ ∞, uniformly in δ, we have ∥X δ ∥ ≤ C for some C ≥ 0 independent of δ and η.",
    "Since we will use the viscosity solution property of V, we check that (t δ, X δ) ̸ ∈ ∂K δ.",
    "Indeed, for (t, X) ∈ ∂K δ (i.e., either such that ∥(t -t 0, P n (X -X",
    "where we also used that V n + ψ n ≥ 0 (which follows since V n + ψ n has a global minimum equal to zero at (t 0, x 0) = (t 0, √ ny))."
  ],
  "correct_citations": [
    "It can be easily seen using the corollary of the Ekeland-Lebourg Theorem, [52, Theorem 3.26], that for any η > 0 there are a ∈ R, Z ∈ E with ∥(a, Z)∥ R×E < η such that the function"
  ]
}