{
  "style": "APA",
  "texts": [
    "Two-Dimensional Convolutional Networks (2DCNN) are required to extract the correlation features among various behaviors, and the model uses LSTM networks to model the temporal features of behavior data (capturing intrinsic time-series patterns for each type of behavior).",
    "Finally, the academic performance level was generated using completely connected layers by combining student demographic data, correlation features, and time-series features.",
    "The experiments, which involved four different types of daily behavior data from students at a Beijing university (web browsing behavior, library entry behavior, consumption behavior, and gateway login behavior), showed that the proposed DL model outperformed several ML algorithms.",
    "Chen et al (2022) proposed an explainable student performance prediction (ESPP) framework to interpret the prediction findings.",
    "The framework employs a time series of weekly student activity data and applies a hybrid data-sampling strategy to address the imbalanced data distribution in the VLE."
  ],
  "correct_citations": [
    "Chen et al (2022) proposed an explainable student performance prediction (ESPP) framework to interpret the prediction findings."
  ]
}