{
  "style": "APA",
  "texts": [
    "Compared with other prediction techniques, the proposed AWDCNN model demonstrated superior student result prediction.",
    "To predict academic performance (pass or fail), Poudyal et al (2022) built a (hybrid 2D CNN) model using a combination of two different 2D CNN models.",
    "The 1D data were transformed into 2D data such that the 2D CNN could be applied to the dataset.",
    "The proposed model outperformed the standard baseline methods, achieving an accuracy of 88%.",
    "A study by Begum and Padmannavar (2022) proposed a feature selection strategy based on Convolution Neural Networks (CNNs) and Binary Particle Swarm Optimization (BPSO) to predict student performance."
  ],
  "correct_citations": [
    "To predict academic performance (pass or fail), Poudyal et al (2022) built a (hybrid 2D CNN) model using a combination of two different 2D CNN models.",
    "A study by Begum and Padmannavar (2022) proposed a feature selection strategy based on Convolution Neural Networks (CNNs) and Binary Particle Swarm Optimization (BPSO) to predict student performance."
  ]
}