{
  "style": "",
  "texts": [
    "By eliminating irrelevant studies and considering what was relevant, the authors determined the number of studies to be included in the systematic review.",
    "A wide range of publishers and databases has published research on dark web monitoring.",
    "As a result, there is a multidisciplinary approach to understanding and dealing with the cybersecurity risks presented by the dark web, which is evident from the contribution of researchers from various academic backgrounds.",
    "As shown in the pie diagram visualization in Figure 6, IEEE, ELSEVIER, and Springer are among the top publishers in this area.",
    "Publishers like these are well known for generating high-quality academic publications and are frequently involved in engineering, computer science, and information technology research."
  ],
  "correct_citations": []
}