{
  "style": "IEEE",
  "texts": [
    "Furthermore, according to the researchers, companies could use the framework developed in the study to extract assets and appropriate functions from hacker forums [24].",
    "The study claimed a valuable contribution to cybersecurity by using hacker assets as a resource for analysis and would assist in developing more effective defenses for businesses.To understand the market for crimeware, the researchers identify three essential players [25].",
    "Aside from anonymous e-currencies and anonymity networks, the authors also discuss mobile computing as a facilitator of crimeware marketplaces.",
    "Crime marketplaces have grown due to these technologies, which have made it easier for cybercriminals to operate.",
    "However, law enforcement agencies face many challenges, and the researchers suggest that private-public cooperation is essential to combat cybercrime."
  ],
  "correct_citations": [
    "Furthermore, according to the researchers, companies could use the framework developed in the study to extract assets and appropriate functions from hacker forums [24].",
    "The study claimed a valuable contribution to cybersecurity by using hacker assets as a resource for analysis and would assist in developing more effective defenses for businesses.To understand the market for crimeware, the researchers identify three essential players [25]."
  ]
}