{
  "style": "IEEE",
  "texts": [
    "It uses the UCI Repository dataset and medical sensors to develop a systematic approach for identifying and forecasting diabetes and related medical data.",
    "A novel classification technique called the Fuzzy Rule-based Neural Classifier is presented to determine the illness and its severity.",
    "Furthermore, Al-Makhadmeh et al.",
    "proposed an eHealth system that combines the Internet of Things and neural networks to know heart properties from previous studies and forecast most heart illnesses.",
    "The authors used the University of California Irvine (UCI) dataset and MATLAB tool to calculate the system's efficiency, and the suggested method had a 99.03% accuracy with an 8.5-s time complexity [32].In [33], the Authors proposed an eHealth system to discover chronic kidney illness."
  ],
  "correct_citations": [
    "The authors used the University of California Irvine (UCI) dataset and MATLAB tool to calculate the system's efficiency, and the suggested method had a 99.03% accuracy with an 8.5-s time complexity [32].In [33], the Authors proposed an eHealth system to discover chronic kidney illness."
  ]
}