{
  "style": "IEEE",
  "texts": [
    "Processing, data collection, and interpretation need a huge amount of computing, network, and storage resources.",
    "The monitoring data must be synced and evaluated on time so the treating physician can make suitable and informed decisions.IoT security challenges revolve around ensuring data confidentiality, integrity, and availability (CIA) [26].",
    "Confidentiality concerns involve protecting sensitive information from unauthorized access ensuring that only authorized parties can access and interpret the data Fig. 4 IoT-connected devices in use worldwide from 2015 to 2025 [18] generated by IoT devices.",
    "Integrity focuses on maintaining the accuracy and reliability of the data, preventing any unauthorized tampering or alterations.",
    "Availability is crucial for IoT devices' continuous and reliable operation, requiring measures to prevent disruptions or denial of service attacks."
  ],
  "correct_citations": [
    "The monitoring data must be synced and evaluated on time so the treating physician can make suitable and informed decisions.IoT security challenges revolve around ensuring data confidentiality, integrity, and availability (CIA) [26].",
    "Confidentiality concerns involve protecting sensitive information from unauthorized access ensuring that only authorized parties can access and interpret the data Fig. 4 IoT-connected devices in use worldwide from 2015 to 2025 [18] generated by IoT devices."
  ]
}