{
  "style": "",
  "texts": [
    "This article reviews and analyzes integration frameworks of Blockchain-based IoT in the healthcare industry.",
    "Moreover, the work also identifies key challenges that impede blockchain adoption in healthcare applications utilizing IoT architectures.",
    "Search methodologyThis study delves into blockchain-based research papers Related to Healthcare, IoT, and Blockchain published between 2015 and 2023.",
    "Search strategyThe search space for this study was defined by utilizing various scientific databases, including Google Scholar, ResearchGate, IEEE, Science Direct, Elsevier, Springer, ACM, MDPI, Wiley, and Hindawi.",
    "Search criteriaTo achieve a comprehensive understanding of the subject and address the research questions, specialized search keywords were employed."
  ],
  "correct_citations": []
}