{
  "style": "APA",
  "texts": [
    "Self-supervised learning in computer vision has shown promise in terms of reducing the amount of bias (Goyal et al. 2022), as well as presenting new ways to incorporate fairness objectives into model training (Tsai et al. 2021).",
    "Data curation (Scao et al. 2022) plays a central role in mitigating the effects of historical bias.",
    "Mechanisms for incorporating comparative and natural language human feedback to refine and improve model outputs (Ouyang et al. 2022; Scheurer et al. 2022) present another useful avenue, as do efforts for soliciting human preferences on conversational rules, and highlighting sources of information to improve factuality of claims (Glaese et al. 2022).",
    "This myriad of technical mitigations needs to be incorporated in a more holistic participatory approach, to avoid pitfalls of technosolutionism and empower marginalised communities in AI system design.",
    "Crucially, in terms of scope and impact, many of the AI tools and services discussed in this paper have global reach (Kate 2021)."
  ],
  "correct_citations": [
    "Self-supervised learning in computer vision has shown promise in terms of reducing the amount of bias (Goyal et al. 2022), as well as presenting new ways to incorporate fairness objectives into model training (Tsai et al. 2021).",
    "Data curation (Scao et al. 2022) plays a central role in mitigating the effects of historical bias.",
    "Mechanisms for incorporating comparative and natural language human feedback to refine and improve model outputs (Ouyang et al. 2022; Scheurer et al. 2022) present another useful avenue, as do efforts for soliciting human preferences on conversational rules, and highlighting sources of information to improve factuality of claims (Glaese et al. 2022)."
  ]
}