{
  "style": "",
  "texts": [
    "Upon observation, keywords with a frequency below 3 were mostly devoid of substantive meaning.",
    "Therefore, 258 keywords 1 3 with a frequency greater than 2 were chosen, totaling 2025 in frequency, accounting for roughly one-third of the total frequency count.",
    "Keywords with a frequency of 10 or more are listed in the Table 1.",
    "High-frequency keywords often serve as indicators of research focal points.",
    "For example, \"microblog\" is a high-frequency keyword, and it indicates that \"microblog\" analysis is one important focus for Chinese sentiment analysis."
  ],
  "correct_citations": []
}