{
  "doc_id": "10027",
  "text": "The active HIF-1 complex is a heterodimer consisting of an oxygen-sensitive HIF-1␣ subunit and a constitutively expressed HIF-1␤ subunit. HIF-1␣ possesses an oxygen-dependent degradation domain (ODDD) containing two key proline residues which are, in the presence of oxygen, hydroxylated by HIF prolyl-hydroxylases (PHDs; [CITATION_1] . HIF-1␣ prolyl-hydroxylation allows for recognition by pVHL, the product of the von Hippel-Lindau tumor suppressor gene, the substrate recognition component of an E3 ubiquitin ligase complex that polyubiquitinates and targets HIF-1␣ for proteasomal degradation. In hypoxic conditions, low oxygen leads to HIF-1␣ stabilization due to inhibition of prolyl-hydroxylation and subsequent decreases in HIF-1␣ ubiquitination and degradation (Cockman et al., 2000; [CITATION_2] [CITATION_3] .",
  "correct_citation": {
    "[CITATION_1]": "411704",
    "[CITATION_2]": "18372306",
    "[CITATION_3]": "6586977"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "HIF-1␣ possesses an oxygen-dependent degradation domain (ODDD) containing two key proline residues which are, in the presence of oxygen, hydroxylated by HIF prolyl-hydroxylases (PHDs;  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In hypoxic conditions, low oxygen leads to HIF-1␣ stabilization due to inhibition of prolyl-hydroxylation and subsequent decreases in HIF-1␣ ubiquitination and degradation (Cockman et al., 2000;   ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "In hypoxic conditions, low oxygen leads to HIF-1␣ stabilization due to inhibition of prolyl-hydroxylation and subsequent decreases in HIF-1␣ ubiquitination and degradation (Cockman et al., 2000;   ."
    }
  ],
  "bib_entries": {
    "18372306": {
      "title": "C. elegans EGL-9 and mammalian homologs define a family of dioxygenases that regulate HIF by prolyl hydroxylation",
      "abstract": "Abstract HIF is a transcriptional complex that plays a central role in mammalian oxygen homeostasis. Recent studies have defined posttranslational modification by prolyl hydroxylation as a key regulatory event that targets HIF-α subunits for proteasomal destruction via the von Hippel-Lindau ubiquitylation complex. Here, we define a conserved HIF-VHL-prolyl hydroxylase pathway in C. elegans, and use a genetic approach to identify EGL-9 as a dioxygenase that regulates HIF by prolyl hydroxylation. In mammalian cells, we show that the HIF-prolyl hydroxylases are represented by a series of isoforms bearing a conserved 2-histidine-1-carboxylate iron coordination motif at the catalytic site. Direct modulation of recombinant enzyme activity by graded hypoxia, iron chelation, and cobaltous ions mirrors the characteristics of HIF induction in vivo, fulfilling requirements for these enzymes being oxygen sensors that regulate HIF."
    },
    "6586977": {
      "title": "Oxygen sensing by HIF hydroxylases",
      "abstract": "The transcription factor HIF (hypoxia-inducible factor) has a central role in oxygen homeostasis in animals ranging from nematode worms to man. Recent studies have shown that this factor is regulated by an unprecedented signalling mechanism that involves post-translational hydroxylation. This hydroxylation is catalysed by a set of non-haem, Fe2+-dependent enzymes that belong to the 2-oxoglutarate-dependent-oxygenase superfamily. The absolute requirement of these enzymes for molecular oxygen has provided new insights into the way cells sense oxygen."
    },
    "411704": {
      "title": "Oxygen sensing by metazoans: the central role of the HIF hydroxylase pathway",
      "abstract": "HIF plays a central role in the transcriptional response to changes in oxygen availability. The PHD family of oxygen-dependent prolyl hydroxylases plays a pivotal role in regulating HIF stability. The biochemical properties of these enzymes make them well suited to act as oxygen sensors. They also respond to other intracellular signals, including reactive oxygen species, nitric oxide, and certain metabolites, that can modulate the hypoxic response. HIF transcriptional activity is further tuned by FIH1-mediated asparagine hydroxylation. HIF affects signaling pathways that influence development, metabolism, inflammation, and integrative physiology. Accordingly, HIF-modulatory drugs are now being developed for diverse diseases."
    }
  },
  "generator": "fallback_v4"
}