{
  "doc_id": "10400",
  "text": "Conversely, if the von Neumann algebra B(H) of bounded operators on H has no direct summand of type I 2 , every measure µ on Σ uniquely determines a density matrix ρ µ that gives µ via (3.7). Döring [CITATION_1] showed, furthermore, that the quantum probability Prob(A ∈ ∆) with which the physical proposition A ∈ ∆ is true can be reproduced from µ as Prob(A ∈ ∆) = min",
  "correct_citation": {
    "[CITATION_1]": "119197331"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Döring  showed, furthermore, that the quantum probability Prob(A ∈ ∆) with which the physical proposition A ∈ ∆ is true can be reproduced from µ as Prob(A ∈ ∆) = min"
    }
  ],
  "bib_entries": {
    "119197331": {
      "title": "Quantum states and measures on the spectral presheaf",
      "abstract": "After a brief introduction to the spectral presheaf, which serves as an analogue of state space in the topos approach to quantum theory, we show that every state of the von Neumann algebra of physical quantities of a quantum system determines a certain measure on the spectral presheaf of the system. The so-called clopen subobjects of the spectral presheaf play the role of measurable sets. Measures on the spectral presheaf can be characterised abstractly, and the main result is that every abstract measure induces a unique state of the von Neumann algebra. Finally, we show how quantum-theoretical expectation values can be calculated from measures associated to quantum states."
    }
  },
  "generator": "fallback_v4"
}