{
  "doc_id": "1057",
  "text": "Luminous flux can be used to evaluate the amount of smoke production and reflect the smoke density [CITATION_1] . The luminous flux of all samples are presented in Figure 9 : (9a) without and (9b) with the application of a pilot flame. It can be seen from Figure 9a that the luminous flux of EBRM sample is higher than EVA before 425 s, while lower than EVA after 425 s. The reason may be explained that BRM can increase the luminous flux value before 425 s by forming some flammable gases, water vapor and less smoke particulates, then smoke particulates begin to reunite and settle after 425 s [CITATION_2] . Compared with EBRM, with the incorporation of LDHs, the smoke density of ELDH(1~5) decreased significantly before 650 s. The reduction of smoke density may be due to the fact that LDHs can generate more water vapor rather than smoke particulates during combustion. Regrettably, the luminous flux of all samples are reduced to zero after 700 s. This can be attributed to the fact that EVA composites eventually generate large amounts of smoke particulates and non-flammable gases under pyrolysis when a pilot flame was not used in the test. From Figure 9b , it can be observed that the luminous flux of pure EVA decreased rapidly in the first 500 s and has the lowest luminous flux value. In the case of EBRM, the luminous flux increased slightly compared with EVA. However, with the incorporation of LDHs, the luminous flux increased greatly. This phenomenon demonstrates the decomposed substance from LDHs, which can completely combustion in the flame and convert into a gas into the gas phase, rather than in the form of smoke particulates. Additionally, it can be noticed that ELDH2 shows the best smoke suppression performance among all samples, with the luminous flux is nearly 95% at the end of test.",
  "correct_citation": {
    "[CITATION_1]": "137260622",
    "[CITATION_2]": "22800860"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Luminous flux can be used to evaluate the amount of smoke production and reflect the smoke density  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The reason may be explained that BRM can increase the luminous flux value before 425 s by forming some flammable gases, water vapor and less smoke particulates, then smoke particulates begin to reunite and settle after 425 s  ."
    }
  ],
  "bib_entries": {
    "137260622": {
      "title": "Influence of red phosphorus on the flameretardant properties of ethylene vinyl acetate/layered double hydroxides composites",
      "abstract": "Mg–Al–Fe ternary layered double hydroxides (LDHs) were synthesized based on Bayer red mud by a calcination–rehydration method, and characterized using powder X-ray diffraction and thermogravimetric analysis techniques. The synergistic flame-retardant effects of red phosphorus (RP) in ethylene vinyl acetate (EVA)/LDHs composites were studied with the limiting oxygen index (LOI), the UL 94 test, the cone calorimeter test (CCT), and the smoke density test (SDT). And, the thermal degradation behavior of the composites was examined by thermogravimetry-Fourier transform infrared spectrometry (TG-FTIR) analysis. Results showed that the LOI values of the composites with RP were basically higher than those of the pure EVA sample and composites containing LDHs only. And the addition of a suitable amount of RP in EVA/LDHs/RP composites can apparently favor UL 94 test. In the UL 94 test there was a V-1 rating and dripping phenomena for the composites containing 50 % LDHs. However, the composites containing 47.5 % LDHs and 2.5 % red phosphorus did not drip. The CCT results indicated that the heat release rate (HRR) of the EVA/LDHs/RP composites with a suitable amount of RP decreased in comparison with that of the EVA/LDHs composites. The SDT showed that RP was helpful to smoke suppression. TG-FTIR data showed that the EVA/LDHs/RP composites show a higher thermal stability than the EVA/LDHs composites. A suitable amount of RP in EVA/LDHs/RP composites resulted in an increase in LOI values, a decrease in the HRR, the achievement of the UL 94 V-1 rating with no dripping phenomenon, a good smoke suppression character, and a high thermal stability."
    },
    "22800860": {
      "title": "Fire hazard reduction of hollow glass microspheres in thermoplastic polyurethane composites",
      "abstract": "Nowadays, reducing the fire hazard of thermoplastic polyurethane (TPU) is an important research direction in the fields of fire safety materials. In this article, hollow glass microsphere (HGM) was used to reduce the fire hazard of TPU in combustion process. The fire characteristics including smoke and heat production of TPU composites were evaluated using smoke density test (SDT) and cone calorimeter test (CCT). And the thermal decomposition and flammable properties were further studied using thermogravimetric analysis/infrared spectrometry (TG-IR) and limiting oxygen index (LOI), etc. The SDT results showed that the luminous flux (LF) of TPU4 containing 2.00wt% HGM was up to 24% at the end of test without flame, which is much higher than that of TPU0 (5%). And, the CCT results indicated that 2.00wt% HGM could make the total smoke release (TSR) decrease from 1019m2/m2 (TPU0) to 757m2/m2 (TPU4), reduced by 26%. The TG-IR results confirmed that HGM could improve the thermal stability of composites and reduce the production of some toxic gases. The above results illustrated HGM had a good prospect in reducing the fire hazard for TPU."
    }
  },
  "generator": "fallback_v4"
}