{
  "doc_id": "10662",
  "text": "Patterns of malariological indices observed during the prevalence surveys were similar to those reported from the Kilombero valley from 1989-1991 [CITATION_1] , but transmission was considerably lower. Peak prevalence of P. falciparum was, however, observed in the 5-9 year age group rather than the 1-4 year age group recorded in the Kilombero. The prevalence of P. malariae also peaked in 5-9 year olds. Despite peaking in the 1-4 year age group the median P. falciparum density was half that described from the Kilombero, whilst clinical malaria episodes occurred in all ages of hosts in Linga Linga. This suggests that the level of clinical immunity never reaches the levels achieved by adolescents in holoendemic areas.",
  "correct_citation": {
    "[CITATION_1]": "22794922"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Patterns of malariological indices observed during the prevalence surveys were similar to those reported from the Kilombero valley from 1989-1991  , but transmission was considerably lower."
    }
  ],
  "bib_entries": {
    "22794922": {
      "title": "Absence of seasonal variation in malaria parasitaemia in an area of intense seasonal transmission",
      "abstract": "Parasitological surveys carried out in two villages of the Kilombero district of Tanzania indicated a very high prevalence of Plasmodium falciparum parasitaemia throughout the year (all ages mean prevalence = 69.2%) and a low, unstable prevalence of P. malariae (all ages mean prevalence = 4.5%). Fevers (temperature > or = 37.5 degrees C) in both children and adults showed irregular changes in prevalence over time, but there was no seasonal pattern. Neither was there seasonal variation in either P. falciparum parasite prevalence or parasite densities. This was despite marked seasonality in vectors caught in CDC light-traps and in estimated sporozoite inoculations determined by ELISA. The estimated mean annual inoculation rate was extremely high, over 300 infectious bites per person per year, the main vectors being members of the A. gambiae complex and Anopheles funestus. There was considerable variation between houses but even in houses with relatively low mosquito numbers the inoculation rate was sufficient to maintain a maximal P. falciparum prevalence. Heterogeneities in exposure cannot explain why the parasite prevalence is not always 100%. In areas of such high transmission, parasitaemias are likely to be determined mainly by the interaction of schizogony and anti-blood stage immunity, since parasites arising from new inoculations generally comprise only a small proportion of the total in the circulation. In any one individual, this will lead to periodic fluctuations in levels of parasitaemia. These are unlikely to show a close relationship to either seasonal variation in inoculations or to differences between households in the local inoculation rate."
    }
  },
  "generator": "fallback_v4"
}