{
  "doc_id": "10828",
  "text": "First, there are epistemological as well as ontological implications. Adopting a sociocultural perspective implies a shift from theories of universal generative grammars, genetic blueprints and innate structures. Instead, there emerges a view of language as cultural conventions and sets of resources, and as a cultural tool that serves to invoke and share attention [CITATION_1] [CITATION_2] . Language use has primacy over language structure in the sense that formal aspects cannot be separated from meaning, emotion, and activity.",
  "correct_citation": {
    "[CITATION_1]": "143769002",
    "[CITATION_2]": "145161710"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Instead, there emerges a view of language as cultural conventions and sets of resources, and as a cultural tool that serves to invoke and share attention   ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Instead, there emerges a view of language as cultural conventions and sets of resources, and as a cultural tool that serves to invoke and share attention   ."
    }
  ],
  "bib_entries": {
    "145161710": {
      "title": "Mind, Language and Epistemology: Toward a Language Socialization Paradigm for SLA",
      "abstract": "For some time now second language acquisition (SLA) research has been hampered by unhelpful debates between the “cognitivist” and “sociocultural” camps that have generated more acrimony than useful theory. Recent developments in second generation cognitive science, first language acquisition studies, cognitive anthropology, and human development research, however, have opened the way for a new synthesis. This synthesis involves a reconsideration of mind, language, and epistemology, and a recognition that cognition originates in social interaction and is shaped by cultural and sociopolitical processes: These processes are central rather than incidental to cognitive development. Here I lay out the issues and argue for a language socialization paradigm for SLA that is consistent with and embracive of the new research."
    },
    "143769002": {
      "title": "Constructing a language: a usage-based theory of language acquisition",
      "abstract": "CONSTRUCTING A LANGUAGE: A USAGE-BASED THEORY OF LANGUAGE ACQUISITION. Michael Tomasello . Cambridge, MA: Harvard University Press, 2003. Pp. viii + 388. $45.00 cloth. Michael Tomasello has an impressive opus of publications in both child language development and primate research. This book represents a synthesis of that work as well as the exposition of an account of language development, which provides a thought-provoking challenge to the generative enterprise. As such, it is an important contribution to the literature of first language acquisition, and by extrapolation, of SLA, because it offers an account of how learners can extract language from the input without reference to linguistic-specific predispositions. It succeeds in many respects and fails in others, as this review will try to explain."
    }
  },
  "generator": "fallback_v4"
}