{
  "doc_id": "11949",
  "text": "A ring will here always describe a commutative ring with a unit and an algebra over a such a ring will always mean an associative commutative unital algebra. Throughout this paper, A will denote a noetherian ring. We let Sym(M ) denote the symmetric algebra of a module M . In the paper [CITATION_1] , the authors defined the Rees algebra of a finitely generated module over A as follows. Definition 1.1 ([EHU03], Definition 0.1). Let M be a finitely generated A-module. We define the Rees algebra of M as",
  "correct_citation": {
    "[CITATION_1]": "11596298"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In the paper  , the authors defined the Rees algebra of a finitely generated module over A as follows."
    }
  ],
  "bib_entries": {
    "11596298": {
      "title": "What is the Rees algebra of a module?",
      "abstract": "In this paper we show that the Rees algebra can be made into a functor on modules over a ring in a way that extends its classical definition for ideals. The Rees algebra of a module M may be computed in terms of a \"maximal\" map f from M to a free module. It is the image of the map induced by f on symmetric algebras. We show that the analytic spread and reductions of M can be determined from any embedding of M into a free module, and in characteristic 0--but not in positive characteristic!--the Rees algebra itself can be computed from any such embedding."
    }
  },
  "generator": "fallback_v4"
}