{
  "doc_id": "12428",
  "text": "Living in an oxygen-rich world carries the potential risk of oxidative stress. Oxygen in the ground state is not directly a problem because it is relatively stable compared with its intermediates (peroxide (H 2 O 2 ), superoxide (O ÿ 2 ) and hydroxyl radicals (OH )). The relatively stable ground state of oxygen is a triplet state with two unpaired electrons with the same spin quantum number, each located in different antibonding (p*) orbitals. Oxygen can react by oxidizing another molecule, but, despite its high thermodynamic reactivity, its reactions are kinetically slow because of the spin restriction. Electron transfer reactions in the presence of oxygen can give rise to the production of the reactive intermediates, which themselves can produce different kinds of damage in the cell [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "84436692"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Electron transfer reactions in the presence of oxygen can give rise to the production of the reactive intermediates, which themselves can produce different kinds of damage in the cell  ."
    }
  ],
  "bib_entries": {
    "84436692": {
      "title": "Free radicals in biology and medicine",
      "abstract": "1. Oxygen is a toxic gas - an introductionto oxygen toxicity and reactive species 2. The chemistry of free radicals and related 'reactive species' 3. Antioxidant defences Endogenous and Diet Derived 4. Cellular responses to oxidative stress: adaptation, damage, repair, senescence and death 5. Measurement of reactive species 6. Reactive species can pose special problems needing special solutions. Some examples. 7. Reactive species can be useful some more examples 8. Reactive species can be poisonous: their role in toxicology 9. Reactive species and disease: fact, fiction or filibuster? 10. Ageing, nutrition, disease, and therapy: A role for antioxidants?"
    }
  },
  "generator": "fallback_v4"
}