{
  "doc_id": "13151",
  "text": "Studies dealing with phytochemical characterization of various species from the genus Salix have focused mainly on salicylic compounds found in bark [CITATION_1] . Phenolic constituents in leaves, leaf buds, flower buds and twigs in several Finnish Salix species were investigated, but the research also included mainly the analysis of salicin derivatives [CITATION_2] . Simple phenols were analyzed to a certain extent in bark of ten species of the genus Salix [CITATION_3] . However, there is no comparative analysis of simple phenolics and flavonoids in bark and leaves of different Salix species, as well as of their antioxidant potential. In addition, there is no information available in literature about the chemical composition of S. amplexiaculis, S. babylonica and S. eleagnos. Therefore, the primary aim of this research was to determine the chemical composition and antioxidant potential of bark and leaves of seven species indigenous to the Balkan Peninsula, namely S. alba, S. amplexicaulis, S. babylonica, S. eleagnos, S. fragilis, S. purpurea and S. triandra. The secondary goal of this paper was to elucidate the interaction and binding affinity between selected compounds of willow extracts and AChE using molecular docking. It would be of significant interest to exploit these widely distributed and easily accessible plant crops as sources of valuable phytochemicals in the pharmaceutical industry.",
  "correct_citation": {
    "[CITATION_1]": "12098346",
    "[CITATION_2]": "83517094",
    "[CITATION_3]": "206343184"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Studies dealing with phytochemical characterization of various species from the genus Salix have focused mainly on salicylic compounds found in bark  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Phenolic constituents in leaves, leaf buds, flower buds and twigs in several Finnish Salix species were investigated, but the research also included mainly the analysis of salicin derivatives  ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Simple phenols were analyzed to a certain extent in bark of ten species of the genus Salix  ."
    }
  ],
  "bib_entries": {
    "12098346": {
      "title": "Chromatographic analysis of salicylic compounds in different species of the genus Salix",
      "abstract": "The separation of nine phenol glycosides – salicin, salicortin, 2'-acetylsalicortin, populin, tremulacin, salidroside, triandrin, picein and helicin – by normal phase (NP), reversed phase (RP) HPLC techniques and a coupling of NP and RP monolithic silica columns was studied. Among the above nine compounds only five – salicin, populin, tremulacin, salidroside and triandrin – were resolved in an NP system with a mobile phase comprising hexane/isopropanol/methanol (87:12:1, v/v/v). Optimized separation was performed with two coupled monolithic silica columns of different polarity (bare silica and RP-18). The method was applied to verify the presence of salicylic compounds and other phenolic derivatives in the bark of six species from the genus Salix, namely S. purpurea, S. daphnoides clone 1095, S. alba clone 1100, S. triandra, S. viminalis, and S. herbacea. Gradient elution with a mobile phase composed of acetonitrile and water containing 0.05% of trifluoroacetic acid, with increasing acetonitrile concentration from 3% to 48%, was chosen as optimal. For the selective detection of the salicylic compounds, an evaporative light scattering detector was employed along with a UV detector. The differences in the composition of phenols in the different plant materials were confirmed. Additionally, it must be emphasized that for the first time the presence of 2′-acetylsalicortin was revealed in S. alba clone 1100. Furthermore, an SPE-HPLC method was developed for the rapid analysis of the salicin content, analyzed as free and total fraction, in willow barks. The determined concentrations of total salicin varied from 25.4 mg/g in S. alba clone 1100 to 96.47 mg/g in S. daphnoides clone 1095."
    },
    "83517094": {
      "title": "Phenolic constituents of Salix: A chemotaxonomic survey of further finnish species",
      "abstract": "Abstract Various parts of some 30 Salix species were screened for 14 simple phenolic glucosides and salicylacohol. Species-specific qualitative and quantitative variation of phenolic glucosides in willow species was considerable and dependent on the part of the plant examined. Generally, there was greater diversity in glucoside composition and a higher total amount of glucosides in the twigs than in the leaves and buds. The traditional classification turned out to be inconsistent with a classification based in phenolic glucosides only. However, simple phenolic glucosides can be used for the recognition of exomorphologically similar species and hybrid forms."
    },
    "206343184": {
      "title": "Chromatographic analysis of simple phenols in some species from the genus Salix",
      "abstract": "INTRODUCTION ::: Salicis Cortex, made from willow bark is a herbal remedy, which is standardised based on the content of salicin, a compound with analgesic and antiphlogistic properties. However, clinical trials suggest that other compounds also present in Salicis Cortex can contribute to the pharmacological effects. ::: ::: ::: OBJECTIVE ::: To characterise the composition of phenolic acids in the barks of different species and clones from the genus Salix by use of chromatographic methods--HPTLC and HPLC. ::: ::: ::: METHODOLOGY ::: The phenolic acid composition was analysed by MGD (multiple gradient development)-HPTLC technique. The separation was performed on HPTLC Diol plates with gradient elution using a mixture of chloroform:hexane:ethyl acetate with increasing concentration of ethyl acetate from 10 to 25%. Derivatisation with thymol reagent was employed for the first time for specific detection of phenolic acids containing methoxyl groups. ::: ::: ::: RESULTS ::: The presence of all phenolic acids previously reported in the genus Salix was confirmed, namely p-hydroxybenzoic, vanillic, cinnamic, p-coumaric, ferulic and caffeic acids. Furthermore, pyrocatechol as a constituent of willow bark was revealed. The highest concentration of this compound was observed in the S. purpurea bark (2.25 mg/g). ::: ::: ::: CONCLUSION ::: The presence of a relatively high content of pyrocatechol in Salix species may raise doubts about the safe application of this herbal medicine."
    }
  },
  "generator": "fallback_v4"
}