{
  "doc_id": "13954",
  "text": "(see [CITATION_1] ). Using (14) and the Taylor's expansion,ẑ i is calculated as follows. (In this case,",
  "correct_citation": {
    "[CITATION_1]": "121223532"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "(see  )."
    }
  ],
  "bib_entries": {
    "121223532": {
      "title": "On a cubically convergent derivative free root finding method",
      "abstract": "Using a method for accelerating convergence and Weierstrass’ correction, a cubically convergent method without derivatives for the simultaneous determination of polynomial zeros is derived. The proposed method possesses approximately the structure of Halley's method. Using the Gauss–Seidel approach, the single-step method is outlined. Convergence analysis and computational aspects are reported."
    }
  },
  "generator": "fallback_v4"
}