{
  "doc_id": "14750",
  "text": "where L µ (resp. L λ ) is the irreducible representation of S m (resp. S n−m ) corresponding to the partition µ (resp. λ); furthermore, IC (λ,µ) is the IC sheaf of the GL n -orbit closure (N n × D) (λ,µ) (cf. Theorem 4.5 of [CITATION_1] ). Recall the nilpotent element x ∈ N m introduced in 3.8, and the slice T x ∩ N n . We will denote π ",
  "correct_citation": {
    "[CITATION_1]": "16961895"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "S n−m ) corresponding to the partition µ (resp. λ); furthermore, IC (λ,µ) is the IC sheaf of the GL n -orbit closure (N n × D) (λ,µ) (cf. Theorem 4.5 of  )."
    }
  ],
  "bib_entries": {
    "16961895": {
      "title": "Orbit closures in the enhanced nilpotent cone",
      "abstract": "We study the orbits of $G=\\mathrm{GL}(V)$ in the enhanced nilpotent cone $V\\times\\mathcal{N}$, where $\\mathcal{N}$ is the variety of nilpotent endomorphisms of $V$. These orbits are parametrized by bipartitions of $n=\\dim V$, and we prove that the closure ordering corresponds to a natural partial order on bipartitions. Moreover, we prove that the local intersection cohomology of the orbit closures is given by certain bipartition analogues of Kostka polynomials, defined by Shoji. Finally, we make a connection with Kato's exotic nilpotent cone in type C, proving that the closure ordering is the same, and conjecturing that the intersection cohomology is the same but with degrees doubled."
    }
  },
  "generator": "fallback_v4"
}