{
  "doc_id": "15144",
  "text": "A similar conclusion was obtained from a study about stepping over an obstacle [CITATION_1] . The study demonstrated that even when an obstacle of height was not visible for the duration of one step prior to the participant stepping over it, the limb movements were quite similar to the condition when the obstacle was visible throughout the stepping motion [CITATION_2] . This suggests that a limb movement to step over an obstacle is already planned at least one step prior to stepping over it.",
  "correct_citation": {
    "[CITATION_1]": "145112772",
    "[CITATION_2]": "145112772"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "A similar conclusion was obtained from a study about stepping over an obstacle  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The study demonstrated that even when an obstacle of height was not visible for the duration of one step prior to the participant stepping over it, the limb movements were quite similar to the condition when the obstacle was visible throughout the stepping motion  ."
    }
  ],
  "bib_entries": {
    "145112772": {
      "title": "How is human gait controlled by vision?",
      "abstract": "In his seminal article, Gibson (1958/this issue) laid the foundation for understanding the visuomotor transformations necessary for adaptive locomotor behavior. In this article, I review the work on visual control of locomotion done in our lab in Waterloo and discuss some new experiments. The major findings are put forward as three new postulates. Postulate 1: Visual exteroceptive information about the environment is used in a sampled, feed-forward mode to control locomotion. Postulate 2: Visual exproprioceptive information about the posture and movement of the lower limb is used in a sampled, online mode to control the swing phase trajectory. Postulate 3: Visual exproprioceptive information about self-motion is used in a sampled, online mode to control locomotion. Our results in most cases provide empirical support for the many insightful postulates of Gibson, in some cases amplify his statements, and in a few cases add to our understanding of how we get about by vision."
    }
  },
  "generator": "fallback_v4"
}