{
  "doc_id": "17403",
  "text": "The care of patients with multimorbidity (more than one long term condition) is now one of the greatest challenges faced by the NHS. Central to this issue is the fact that many patients will be advised to take several medicines, often where each medicine is being prescribed for a single indication. As each additional medicine increases the complexity of their care, the key healthcare aim for the clinician and individual patient remains to ensure the continuing safe and effective use of the totality of the patient's multiple medicines. There is a profusion of information for physicians and pharmacists on the indications for commencing medication, particularly medication used for secondary prevention, e.g. of cardiovascular disease. Much of this information is contained in disease-based guidelines, typically derived from evidence collected in middle-aged adults with few diseases and on few medications. There is increasing recognition that singledisease guidelines and 'one size fits all' approaches do not meet the needs of older people, particularly those with frailty and those with multimorbidity. [CITATION_1] In Scotland, multimorbidity has now become the rule rather than an exception, in that the majority of patients with longterm conditions have more than one condition. [CITATION_2] It is important to note that although the likelihood of developing a long-term condition increases with age, the majority of patients with two or more long-term conditions are actually younger than 65 years, implying that complex medication issues are not exclusively a problem in the elderly. There is also a strong association with low socioeconomic status, in that these patients tend to develop their long-term conditions 10 years earlier than those from more affluent areas.",
  "correct_citation": {
    "[CITATION_1]": "18814328",
    "[CITATION_2]": "8212325"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "There is increasing recognition that singledisease guidelines and 'one size fits all' approaches do not meet the needs of older people, particularly those with frailty and those with multimorbidity.  In Scotland, multimorbidity has now become the rule rather than an exception, in that the majority of patients with longterm conditions have more than one condition."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In Scotland, multimorbidity has now become the rule rather than an exception, in that the majority of patients with longterm conditions have more than one condition.  It is important to note that although the likelihood of developing a long-term condition increases with age, the majority of patients with two or more long-term conditions are actually younger than 65 years, implying that complex medication issues are not exclusively a problem in the elderly."
    }
  ],
  "bib_entries": {
    "18814328": {
      "title": "Guidelines for people not for diseases: the challenges of applying UK clinical guidelines to people with multimorbidity",
      "abstract": "Currently one of the major challenges facing clinical guidelines is multimorbidity. Current guidelines are not designed to consider the cumulative impact of treatment recommendations on people with several conditions, nor to allow comparison of relative benefits or risks. This is despite the fact that multimorbidity is a common phenomenon."
    },
    "8212325": {
      "title": "Epidemiology of multimorbidity and implications for health care, research, and medical education: a cross-sectional study",
      "abstract": "Summary Background Long-term disorders are the main challenge facing health-care systems worldwide, but health systems are largely configured for individual diseases rather than multimorbidity. We examined the distribution of multimorbidity, and of comorbidity of physical and mental health disorders, in relation to age and socioeconomic deprivation. Methods In a cross-sectional study we extracted data on 40 morbidities from a database of 1 751 841 people registered with 314 medical practices in Scotland as of March, 2007. We analysed the data according to the number of morbidities, disorder type (physical or mental), sex, age, and socioeconomic status. We defined multimorbidity as the presence of two or more disorders. Findings 42·2% (95% CI 42·1–42·3) of all patients had one or more morbidities, and 23·2% (23·08–23·21) were multimorbid. Although the prevalence of multimorbidity increased substantially with age and was present in most people aged 65 years and older, the absolute number of people with multimorbidity was higher in those younger than 65 years (210 500 vs 194 996). Onset of multimorbidity occurred 10–15 years earlier in people living in the most deprived areas compared with the most affluent, with socioeconomic deprivation particularly associated with multimorbidity that included mental health disorders (prevalence of both physical and mental health disorder 11·0%, 95% CI 10·9–11·2% in most deprived area vs 5·9%, 5·8%–6·0% in least deprived). The presence of a mental health disorder increased as the number of physical morbidities increased (adjusted odds ratio 6·74, 95% CI 6·59–6·90 for five or more disorders vs 1·95, 1·93–1·98 for one disorder), and was much greater in more deprived than in less deprived people (2·28, 2·21–2·32 vs 1·08, 1·05–1·11). Interpretation Our findings challenge the single-disease framework by which most health care, medical research, and medical education is configured. A complementary strategy is needed, supporting generalist clinicians to provide personalised, comprehensive continuity of care, especially in socioeconomically deprived areas. Funding Scottish Government Chief Scientist Office."
    }
  },
  "generator": "fallback_v4"
}