{
  "doc_id": "17771",
  "text": "What affects the likelihood that Congress will attempt to override a presidential veto? Logit results in table 5 confirm most of [CITATION_1] findings: (a) the level of legislative significance affects those odds, with Congress more likely to attempt to override vetoes of landmark legislation, and (b) partisan effects are present. When the President's party holds less than a plurality in the lower chamber, the likelihood of override attempts decreases -although less congressional support for the President would be expected to make override attempts more, not less, likely. A novel finding that is linked to Argentina's particular institutional setting comes from the distinction between total and item vetoes. Table 5 shows that across the specifications, item vetoes consistently suffer fewer override attempts by Congress than total vetoes. 15 Figure 1 illustrates the magnitude of this effect: changing from an item to a total veto more than doubles the odds of an override attempt. This is because the enacting coalition is broken through partial vetoes (figure 1).",
  "correct_citation": {
    "[CITATION_1]": "153271822"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Logit results in table 5 confirm most of  findings: (a) the level of legislative significance affects those odds, with Congress more likely to attempt to override vetoes of landmark legislation, and (b) partisan effects are present."
    }
  ],
  "bib_entries": {
    "153271822": {
      "title": "Veto Bargaining: Presidents and the Politics of Negative Power",
      "abstract": "1. Divided government and interbranch bargaining 2. A natural history of veto bargaining, 1945-1992 3. Rational choice and the presidency 4. Models of veto bargaining 5. Explaining the patterns 6. Testing the models 7. Veto threats 8. Interpreting history 9. Conclusions."
    }
  },
  "generator": "fallback_v4"
}