{
  "doc_id": "18168",
  "text": "Feed-forward NNs are the most popular and most widely used models in many practical applications. The processing elements (neurons) of feed-forward NNs are grouped into layers (input, hidden and output layers). In feed-forward NNs signals flow from the input layer through the output layer by unidirectional connections, the neurons being connected from one layer to the next, but not within the same layer [CITATION_1] . Information flow from input layer to output layer is achieved by hidden layers by using weights and activation functions.",
  "correct_citation": {
    "[CITATION_1]": "60297748"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In feed-forward NNs signals flow from the input layer through the output layer by unidirectional connections, the neurons being connected from one layer to the next, but not within the same layer  ."
    }
  ],
  "bib_entries": {
    "60297748": {
      "title": "Computational Intelligence: For Engineering and Manufacturing",
      "abstract": "Dedication. Contributing Authors. Preface. Acknowledgments. Chapter 1: Soft Computing and its Applications in Engineering and Manufacture DT Pham, PTN Pham, MS Packianather, AA Afify. Chapter 2: Neural Networks Historical Review D Andina, A Vega-Corona, JI Seijas, J Torres-Garcia. Chapter 3: Artificial Neural Networks DT Pham, MS Packianather, AA Fify. Chapter 4: Application of Neural Networks D Andina, A Vega-Corona, JI Seijas, JM Alarcon. Chapter 5: Radial Basis Function Networks and their Application on Communication Systems A Gallardo-Antolin, J Pascual-Garcia, JL Sancho-Gomez. Chapter 6: Biological Clues for Up-to-date Artificial Neuron J Ropero-Pelaez, JR Castillo-Piqueira. Chapter 7: Support Vector Machines J Gomez-Saenz-de-Tjada, J Seijas. Chapter 8: Fractals as Preprocessing Tool for Computational Intelligence Applications A Tarquis, V Mendez, JM Anton, JB Grau, D Andina."
    }
  },
  "generator": "fallback_v4"
}