{
  "doc_id": "19074",
  "text": "The diagnosis of secondary syphilis can be determined by history, the presence of the typical skin rash, and positive serological findings. However, the diagnosis of pulmonary involvement in secondary syphilis is diff icult. Differential diagnostic considerations should include primary or metastatic cancer, tuberculosis, mycotic or bacterial abscess formation, sarcoidosis, pulmonary infarction, collagen vascular disease, and bronchiectasis [CITATION_1] . In this case, because the multiple pulmonary nodules suggested metastatic cancer, a complete medical evaluation, including a biopsy, was performed.",
  "correct_citation": {
    "[CITATION_1]": "41411765"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Differential diagnostic considerations should include primary or metastatic cancer, tuberculosis, mycotic or bacterial abscess formation, sarcoidosis, pulmonary infarction, collagen vascular disease, and bronchiectasis  ."
    }
  ],
  "bib_entries": {
    "41411765": {
      "title": "Solitary pulmonary nodule in secondary syphilis",
      "abstract": "A case of secondary syphilis with a solitary right upper-lobe nodule is presented. Patient presented without any pulmonary complaints or findings. This mass disappeared with residual scar after a full course of penicillin therapy. Our report is the first in the literature that reports a solitary nodule in the upper lobes in secondary syphilis. Previous reports showed nodules only in lower lobes. Our patient also presented with a rectal mass that disappeared on anti-syphilitic therapy."
    }
  },
  "generator": "fallback_v4"
}