{
  "doc_id": "19852",
  "text": "In this Section we shall recall several basic definitions and properties, all of which can be found, e.g., in [CITATION_1] 2] .",
  "correct_citation": {
    "[CITATION_1]": "121949888"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In this Section we shall recall several basic definitions and properties, all of which can be found, e.g., in  2] ."
    }
  ],
  "bib_entries": {
    "121949888": {
      "title": "The Large Scale Structure of Space-time",
      "abstract": "Preface 1. The role of gravity 2. Differential geometry 3. General relativity 4. The physical significance of curvature 5. exact solutions 6. Causal structure 7. The Cauchy problem in General Relativity 8. Space-time singularities 9. Gravitational collapse and black holes 10. The initial singularity in the universe Appendixes References Notation Index."
    }
  },
  "generator": "fallback_v4"
}