{
  "doc_id": "19967",
  "text": "Furthermore, Extracts 5 and 6 are important from both EMI and 'L2 use' perspectives, as they indicate the intricate relationship between dispreferred turn designs of a teacher and their potential to push complexity in students' use of English at syntactic level, facilitating extensions of student turns, and enabling students' reanalyzes of their own turns. These extracts outline how increments, which are turn constructional unit extensions, are designed to address different issues in interaction (e.g. handling possible upcoming disagreement). Such findings are important in particular with regards to meaning-and-fluency contexts [CITATION_1] in L2 classrooms, which look \"similar to daily interactions in many ways, and aim to promote use of language in meaningful interactions in classrooms\" (Sert, 2015, p. 29) . The findings show that teachers can promote extended learner turns through specific turn designs when the focus is on meaning and subject rather than language, which is a feature of classroom interaction that can be transferred to L2 teaching. From this perspective, the interplay between dispreferred turn designs and the syntactic complexity of English language at turn level has potential to inform L2 classrooms and CLIL classrooms, where English is also 'content' rather than the medium of communication only.",
  "correct_citation": {
    "[CITATION_1]": "143250996"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Such findings are important in particular with regards to meaning-and-fluency contexts  in L2 classrooms, which look \"similar to daily interactions in many ways, and aim to promote use of language in meaningful interactions in classrooms\" (Sert, 2015, p. 29) ."
    }
  ],
  "bib_entries": {
    "143250996": {
      "title": "The interactional architecture of the language classroom: A conversation analysis perspective",
      "abstract": "Winner of the MLA Kenneth W. Mildenberger Prize 2005, this monograph provides a model of the organisation of L2 classroom interaction and a practical methodology for its analysis. The main thesis is that there is a reflexive relationship between pedagogy and interaction in the L2 classroom; this relationship is the foundation of its context-free architecture. The book explains the basic principles of Conversation Analysis and reviews the literature on L2 classroom interaction; portrays the reflexive relationship between the pedagogical focus of the interaction and the organisation of turn-taking, sequence and repair; describes the overall organisation of L2 classroom interaction and illustrates the use of the analytical methodology; and, considers how Conversation Analysis can contribute to the research agendas of Applied Linguistics and Second Language Acquisition."
    }
  },
  "generator": "fallback_v4"
}