{
  "doc_id": "20747",
  "text": "The case for legal uncertainty I make here is just one argument in a large debate, like, e.g., [CITATION_1] . In particular, there are limitations to the benefits of legal uncertainty.",
  "correct_citation": {
    "[CITATION_1]": "148828011"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The case for legal uncertainty I make here is just one argument in a large debate, like, e.g.,  ."
    }
  ],
  "bib_entries": {
    "148828011": {
      "title": "Market Oversight Games",
      "abstract": "Big business plays cat & mouse with market regulators. Market participants try to avoid the competitive pressures that the regulators are working to keep up. Only if the latter play these games at least as cleverly as the former can we reap all the fruits of competition. A case in point is the European Commission’s ongoing struggle with the major credit card companies. Another example is the Dutch telecom regulator OPTA’s pursuit of the local cable monopolies in The Netherlands. The Dutch Central Bank DNB vs. DSB Bank is a strategic market oversight game as well. In his Inaugural Lecture as Professor of Competition Economics and Regulation, Maarten Pieter Schinkel draws on game theory, artificial intelligence research on Pac-Man, and forensic evidence obtained through undercover surveillance to develop optimal market oversight strategies. He argues that market supervisors should have strong discretionary authority to be able to creatively pursue continuously changing business strategies with an evasive edge. This finding has implications for the interpretation of the principle of legal certainty. As illustrations, Schinkel outlines several possible evasion strategies in recent cases. He gives examples of strong counter-play by the US Department of Justice, the European Commission, the UK Office of Fair Trading and the Netherland Competition Authority NMa. Schinkel warns against flying blind on leniency instruments and complaints made by rivals. He points out how market supervisors can become a pawn in the game between powerful companies."
    }
  },
  "generator": "fallback_v4"
}