{
  "doc_id": "20846",
  "text": "Long-term ecological studies provide unique opportunities to study resource-consumer relationships in realistically complex natural settings. Since 1977 we have been monitoring the weather, plants, and rodents in the Chihuahuan Desert near Portal, Arizona (figure 1; Brown 1998 [CITATION_1] . The resulting data allow us to evaluate the relationship between El Niño events and rainfall, the dependence of plants on precipitation, and the ways in which episodic rains affect desert rodent populations. After 23 years of study, we are far from understanding the dynamics of this ecosystem. One thing that is clear, however, is that simple bottom-up regulation does not occur. The responses of desert consumers to precipitation are complex and nonlinear.",
  "correct_citation": {
    "[CITATION_1]": "36756336"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Since 1977 we have been monitoring the weather, plants, and rodents in the Chihuahuan Desert near Portal, Arizona (figure 1; Brown 1998  ."
    }
  ],
  "bib_entries": {
    "36756336": {
      "title": "Rodents, plants, and precipitation: Spatial and temporal dynamics of consumers and resources",
      "abstract": "Resource/consumer dynamics are potentially mediated by both limiting resources and biotic interactions. We examined temporal correlations between precipitation, plant cover, and rodent density, with varying time lags using long-term data from two sites in the Chihuahuan desert of North America: the Sevilleta Long-term Ecological Research site (LTER), New Mexico, USA and a site near Portal, Arizona, USA. We also calculated the spatial correlations in precipitation, plant cover, and rodent dynamics among six sites, five at Sevilleta and one at Portal. At Sevilleta, all three variables were temporally correlated, with plant cover responding to precipitation during the same growing season and rodent populations lagging at least one season behind. At Portal, plant stem count was also correlated with precipitation during the same growing season, but there was no significant correlation between rodents and either precipitation or plant growth. Spatial correlations in plant cover and rodent populations between sites reflected the localized nature of summer rainfall, so that sites with highly correlated summer precipitation exhibited higher correlations in plant cover and rodent populations. In general, our results indicate that limiting resources influence consumer dynamics, but these dynamics also depend crucially on the biotic interactions in the system."
    }
  },
  "generator": "fallback_v4"
}