{
  "doc_id": "21486",
  "text": "The third advantage of relational conceptions over nanny-state conceptions is this: relational conceptions recognise that states are uniquely positioned to ensure citizens have real freedoms and opportunities that matter, and that a negligent state can be as problematic as an interfering state. A relational conception of paternalism can support a case that states have positive as well as negative duties. This potentially sanctions intervening to address social conditions that limit freedoms and opportunities (including but not limited to those that undermine citizens' health), interventions that a nanny-state conception would reject. Public health, as a social institution, can contribute to the political and personal freedoms and opportunities fundamental to self-determination, [CITATION_1] to effective autonomy-relevant skill development, and to the creation of social space for the expression of diverse identities and the promotion of values of respect and inclusivity. Only relational conceptions recognise these positive duties, and recognise that autonomy capabilities are inter-linked and depend in large part on formal institutions and socio-cultural norms.",
  "correct_citation": {
    "[CITATION_1]": "152524021"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Public health, as a social institution, can contribute to the political and personal freedoms and opportunities fundamental to self-determination,  to effective autonomy-relevant skill development, and to the creation of social space for the expression of diverse identities and the promotion of values of respect and inclusivity."
    }
  ],
  "bib_entries": {
    "152524021": {
      "title": "Social Justice: the moral foundations of public health and health policy",
      "abstract": "CHAPTER 1: THE JOB OF JUSTICE 1.1 Which Inequalities Matter Most 1.2 Justice and Well-Being 1.3 Justice, Sufficiency, and Systematic Disadvantage 1.4 Foundations of Public Health 1.5 Medical Care and Insurance Markets 1.6 Setting Priorities 1.7 Justice, Democracy, and Social Values CHAPTER 2 2.1 Introduction 2.2 Essential Dimensions of Well-Being 2.3 A Moderate Essentialism 2.4 Well-Being and Nonideal Theory 2.5 The Main Alternatives 2.6 Capabilities, Functioning, and Well-Being 2.7 Relativism, Moral Imperialism, and Political Neutrality 2.8 Justice and Basic Human Rights CHAPTER 3: JUSTICE, SUFFICIENCY, AND SYSTEMATIC DISADVANTAGE 3.1 Varieties of Egalitarianism 3.2 The Leveling-Down Objection 3.3 The Strict Egalitarian's Pluralist Defense 3.4 Is the Appeal to Equality Unavoidable 3.5 A Sufficiency of Well-Being Approach 3.6 Toward a Unified Theory of Social Determinants and Well-Being 3.7 Densely Woven, Systematic Patterns of Disadvantage 3.8 Conclusion CHAPTER 4: SOCIAL JUSTICE AND PUBLIC HEALTH 4.1 Introduction 4.2 Moral Justification for Public Health 4.3 Public Health, the Negative Point of Justice, and Systematic Disadvantage 4.4 Public Health, the Positive Point of Justice, and Health Inequalities CHAPTER 5: MEDICAL CARE AND INSURANCE MARKETS 5.1 The Moral Foundations of Markets 5.2 Sources of Market Failure 5.3 Responses to Market Failure: Some Examples from the U.S. Experience 5.4 Making Matters Worse: Employer-Based Insurance in the United States 5.5 Private Markets and Public Safety Nets CHAPTER 6: SETTING PRIORITIES 6.1 Introduction 6.2 Mimicking Markets 6.3 Cost-Effectiveness and Cost-Utility Alternatives 6.4 Systematic Disadvantage 6.5 The Relevance of Childhood, Old Age, and Human Development 6.6 Beyond Separate Spheres of Justice 6.7 Trade-Offs within Health 6.8 Conclusion CHAPTER 7: JUSTICE, DEMOCRACY, AND SOCIAL VALUES 7.1 Lost on the Oregon Trail 7.2 From Substantive Justice 7.3 Mimicking Majorities: Moralizing Preferences and Empiricizing Equity 7.4 Theory, After All? 7.5 DALYs, Deliberation, and Empirical Ethics CHAPTER 8: FACTS AND THEORY References Author Index Subject Index"
    }
  },
  "generator": "fallback_v4"
}