{
  "doc_id": "22764",
  "text": "While recent epidemiological studies of psychosis have used multilevel techniques to simultaneously model individual and neighborhood effects, [CITATION_1] [CITATION_2] [CITATION_3] [CITATION_4] [CITATION_5] [CITATION_6] only 1 study [CITATION_7] has additionally accounted for spatial patterning in incidence that might betray important underlying covariation in environmental risk. However, this study did not control for individual-level social class or investigate which neighborhood factors accounted for neighborhood variation in psychosis risk. Using appropriate Bayesian hierarchical spatial models, we therefore sought to investigate whether the incidence of psychotic disorders varied between neighborhoods in East London, after adjustment for individual-level age, sex, ethnicity, and social class. We tested whether such variation was associated with several neighborhood-level environmental factors, including absolute (deprivation, social fragmentation, social cohesion, and population density) and relative (inequality, ethnic density, and ethnic separation) measures.",
  "correct_citation": {
    "[CITATION_1]": "19655724",
    "[CITATION_2]": "39439277",
    "[CITATION_3]": "12062043",
    "[CITATION_4]": "23799714",
    "[CITATION_5]": "22550781",
    "[CITATION_6]": "1283344",
    "[CITATION_7]": "19655724"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "While recent epidemiological studies of psychosis have used multilevel techniques to simultaneously model individual and neighborhood effects,       only 1 study  has additionally accounted for spatial patterning in incidence that might betray important underlying covariation in environmental risk."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "While recent epidemiological studies of psychosis have used multilevel techniques to simultaneously model individual and neighborhood effects,       only 1 study  has additionally accounted for spatial patterning in incidence that might betray important underlying covariation in environmental risk."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "While recent epidemiological studies of psychosis have used multilevel techniques to simultaneously model individual and neighborhood effects,       only 1 study  has additionally accounted for spatial patterning in incidence that might betray important underlying covariation in environmental risk."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "While recent epidemiological studies of psychosis have used multilevel techniques to simultaneously model individual and neighborhood effects,       only 1 study  has additionally accounted for spatial patterning in incidence that might betray important underlying covariation in environmental risk."
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "While recent epidemiological studies of psychosis have used multilevel techniques to simultaneously model individual and neighborhood effects,       only 1 study  has additionally accounted for spatial patterning in incidence that might betray important underlying covariation in environmental risk."
    },
    {
      "citation_id": "[CITATION_6]",
      "span_text": "While recent epidemiological studies of psychosis have used multilevel techniques to simultaneously model individual and neighborhood effects,       only 1 study  has additionally accounted for spatial patterning in incidence that might betray important underlying covariation in environmental risk."
    },
    {
      "citation_id": "[CITATION_7]",
      "span_text": "While recent epidemiological studies of psychosis have used multilevel techniques to simultaneously model individual and neighborhood effects,       only 1 study  has additionally accounted for spatial patterning in incidence that might betray important underlying covariation in environmental risk."
    }
  ],
  "bib_entries": {
    "12062043": {
      "title": "Neighborhood structural characteristics and mental disorder: Faris and Dunham revisited",
      "abstract": "We examined the relationship between neighborhood structural characteristics and mental disorder using data from the National Institute of Mental Health's Epidemiological Catchment (ECA) surveys (n=11,686). After controlling for individual-level characteristics, we found that neighborhood disadvantage was associated with higher rates of major depression and substance abuse disorder, and that neighborhood residential mobility was associated with higher rates of schizophrenia, major depression, and substance abuse disorder. Implications for future research on the social ecology of mental disorder are discussed."
    },
    "39439277": {
      "title": "Individuals, schools, and neighborhood: a multilevel longitudinal study of variation in incidence of psychotic disorders",
      "abstract": "Context Incidence of schizophrenia and other nonaffective psychoses is greater in urban than rural areas, but the reason is unclear. Few studies have examined whether both individual and neighborhood characteristics can explain this association. Furthermore, as has been shown for ethnicity, the effect of individual characteristics may depend on neighborhood context. ::: ::: Objectives To examine (1) whether individual, school, or area characteristics are associated with psychosis and can explain the association with urbanicity and (2) whether effects of individual characteristics on risk of psychosis vary according to school context (reflecting both peer group and neighborhood effects). ::: ::: Design Multilevel longitudinal study of all individuals born in Sweden in 1972 and 1977. Diagnoses were identified through linkage with the Swedish National Patient Register until December 31, 2003. ::: ::: Setting Population-based. ::: ::: Participants A total of 203 829 individuals with data at individual, school, municipality, and county levels. ::: ::: Main Outcome Measures Any nonaffective psychosis, including schizophrenia (881 subjects; 0.43% cumulative incidence). For the study of interactions, the outcome was any psychosis (1944 subjects; 0.95% cumulative incidence). ::: ::: Results Almost all the variance in risk of nonaffective psychosis was explained by individual-level rather than higher-level variation. An association between urbanicity and nonaffective psychosis was explained by higher-level characteristics, primarily school-level social fragmentation. We observed cross-level interactions between individual- and school-level markers of ethnicity, social fragmentation, and deprivation on risk of developing any psychotic disorder, all with qualitative patterns of interaction. ::: ::: Conclusions The association between urbanicity and psychosis appears to be a reflection of increased social fragmentation present within cities. The qualitative interactions observed are consistent with a hypothesis that certain characteristics that define individuals as being different from most other people in their local environment may increase risk of psychosis. These findings have potentially important implications for understanding the etiology of psychotic disorders and for informing social policy."
    },
    "1283344": {
      "title": "Ethnic density of neighborhoods and incidence of psychotic disorders among immigrants",
      "abstract": "Objective: A high incidence of psychotic disorders has been reported in immigrant ethnic groups in Western Europe. Some studies suggest that ethnic density may influence the incidence of schizophrenia. The authors investigated whether this increased incidence among immigrants depends on the ethnic density of the neighborhoods in which they live. Method: This was a prospective first-contact incidence study of psychotic disorders in The Hague, by ethnicity and neighborhood of residence. Over a 7-year period, individuals who made contact with a physician for a suspected psychotic disorder underwent diagnostic interviews and received DSM-IV diagnoses. A comprehensive municipal registration system provided the denominator for incidence rates. Data were sufficient to examine incidence rates in native Dutch and in first- and second-generation immigrants from Morocco, Suriname, and Turkey. The ethnic density of a neighborhood was computed for each immigrant group as the proportion of residents belonging to that g..."
    },
    "22550781": {
      "title": "Testing the association between the incidence of schizophrenia and social capital in an urban area",
      "abstract": "BACKGROUND: Social capital has been considered aetiologically important in schizophrenia but the empirical evidence to support this hypothesis is absent. We tested whether social capital, measured at the neighbourhood level, was associated with the incidence of schizophrenia (ICD-10 F20). MethodWe administered a cross-sectional questionnaire on social capital to 5% of the adult population in 33 neighbourhoods (wards) in South London (n=16 459). The questionnaire contained items relating to two social capital constructs: social cohesion and trust (SC&T) and social disorganization (SocD). Schizophrenia incidence rates, estimated using data from the Aetiology and Ethnicity in Schizophrenia and Other Psychoses (AESOP) study, provided the outcome. We used multi-level Poisson regression to test our hypothesis while controlling for individual- and neighbourhood-level characteristics. RESULTS: We identified 148 cases during 565 576 person-years at-risk. Twenty-six per cent of the variation in incidence rates was attributable to neighbourhood-level characteristics. Response from the social capital survey was 25.7%. The association between SC&T and schizophrenia was U-shaped. Compared with neighbourhoods with medial levels of SC&T, incidence rates were significantly higher in neighbourhoods with low [incidence rates ratio (IRR) 2.0, 95% confidence interval (CI) 1.2-3.3] and high (IRR 2.5, 95% CI 1.3-4.8) levels of SC&T, independent of age, sex, ethnicity, ethnic density, ethnic fragmentation and socio-economic deprivation. ConclusionNeighbourhood variation in SC&T was non-linearly associated with the incidence of schizophrenia within an urban area. Neighbourhoods with low SC&T may fail to mediate social stress whereas high SC&T neighbourhoods may have greater informal social control or may increase the risk of schizophrenia for residents excluded from accessing available social capital."
    },
    "23799714": {
      "title": "Neighbourhood variation in incidence of schizophrenia. Evidence for personenvironment interaction",
      "abstract": "Background Neighbourhood characteristics may influence the risk of psychosis, independently of their individual-level equivalents. ::: ::: Aims To examine these issues in a multi-level model of schizophrenia incidence. ::: ::: Method Cases of schizophrenia, incident between 1986 and 1997, were identified from the Maastricht Mental Health Case Register. A multi-level analysis was conducted to examine the independent effects of individual-level and neighbourhood-level variables in 35 neighbourhoods. ::: ::: Results Independent of individual-level single and divorced marital status, an effect of the proportion of single persons and proportion of divorced persons in a neighbourhood was apparent (per 1% increase respectively: RR=1.02; 95% CI 1.00-1.03; and RR=1.12, 95% CI 1.04-1.21). Single marital status interacted with the neighbourhood proportion of single persons, the effect being stronger in neighbourhoods with fewer single-person households. ::: ::: Conclusions The neighbourhood environment modifies the individual risk for schizophrenia. Premorbid vulnerability resulting in single marital status may be more likely to progress to over disease in an environment with a higher perceived level of social isolation."
    },
    "19655724": {
      "title": "Neighbourhood variation in the incidence of psychotic disorders in Southeast London",
      "abstract": "BACKGROUND ::: Urbanicity is a risk factor for schizophrenia, but it is unclear whether this risk is homogenous across urban areas. ::: ::: ::: AIMS ::: To determine whether the incidence of psychotic disorders varied within an urban area, beyond variation attributable to individual-level characteristics. ::: ::: ::: METHODS ::: All incident cases of ICD-10 psychoses from a large, 2-year, epidemiological study of first-episode psychoses in Southeast London were identified. Incidence rates for 33 wards were standardised for age, sex and ethnicity. Bayesian models produced accurate relative risk estimates that were then mapped. ::: ::: ::: RESULTS ::: 295 cases were identified during 565,000 person-years of follow-up. We observed significant heterogeneity in relative risks for broad and non-affective psychoses (schizophrenia), but not for affective psychoses. Highest risks were observed in contiguous wards. ::: ::: ::: CONCLUSIONS ::: Neighbourhood variation in the incidence of non-affective psychoses could not be explained by individual-level risk, implicating neighbourhood-level socioenvironmental factors in their aetiology. The findings are consistent with classical sociological models of mental disorders."
    }
  },
  "generator": "fallback_v4"
}