{
  "doc_id": "24119",
  "text": "All children were assessed at the Maurice & Agnes Paykel Clinical Research Unit (Liggins Institute, University of Auckland). Data on each child were collected during a single visit to the clinic. A number of neonatal parameters were recorded, including birth weight and gestational age. Birth weight data were transformed into SDS [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "46028585"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Birth weight data were transformed into SDS  ."
    }
  ],
  "bib_entries": {
    "46028585": {
      "title": "An update of the Swedish reference standards for weight, length and head circumference at birth for given gestational age (1977-1981)",
      "abstract": ". An update of the Swedish reference standards for weight, length, and head circumference at birth, for each week of gestational age, is presented. It is based on the total Swedish cohorts of infants born 1977-1981 (n= 475588). A “healthy population” (79%) was extracted, using prospectively collected data. Weekly (28-42 weeks) grouped data for length and head circumference were well approximated by the normal distribution, but the distributions for birthweight were positively skewed. The original skewed distributions for birthweight were transformed, using the square root, resulting in distributions close to the Gaussian. For smoothing purposes, the weakly values for the mean and the standard deviation were both fitted by a third degree polynomial function. These functions also make possible the calculation of the continuous variable, standard deviation score, for individual newborn infants as well as a comparison of distributions between groups of infants. The reference values and charts presented here have two major advantages over the current Swedish ones: the sample size used is now sufficiently large at the lower gestational ages, so that empirically found variations can be used, and the skewness of the birth weight distribution has been taken into account. The use of the reference standards presented here improves and facilitates evaluation of sue deviation at birth."
    }
  },
  "generator": "fallback_v4"
}