{
  "doc_id": "24415",
  "text": "We achieve a ZeroFAR (FRR when the FAR is zero) of 12.6% on FVC2002-DB2 while a popular fuzzy vault scheme by Nandakumar et al. reports a ZeroFAR of 14% on the same dataset [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "11499622"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "We achieve a ZeroFAR (FRR when the FAR is zero) of 12.6% on FVC2002-DB2 while a popular fuzzy vault scheme by Nandakumar et al. reports a ZeroFAR of 14% on the same dataset  ."
    }
  ],
  "bib_entries": {
    "11499622": {
      "title": "Fingerprintbased fuzzy vault: Implementation and performance",
      "abstract": "Reliable information security mechanisms are required to combat the rising magnitude of identity theft in our society. While cryptography is a powerful tool to achieve information security, one of the main challenges in cryptosystems is to maintain the secrecy of the cryptographic keys. Though biometric authentication can be used to ensure that only the legitimate user has access to the secret keys, a biometric system itself is vulnerable to a number of threats. A critical issue in biometric systems is to protect the template of a user which is typically stored in a database or a smart card. The fuzzy vault construct is a biometric cryptosystem that secures both the secret key and the biometric template by binding them within a cryptographic framework. We present a fully automatic implementation of the fuzzy vault scheme based on fingerprint minutiae. Since the fuzzy vault stores only a transformed version of the template, aligning the query fingerprint with the template is a challenging task. We extract high curvature points derived from the fingerprint orientation field and use them as helper data to align the template and query minutiae. The helper data itself do not leak any information about the minutiae template, yet contain sufficient information to align the template and query fingerprints accurately. Further, we apply a minutiae matcher during decoding to account for nonlinear distortion and this leads to significant improvement in the genuine accept rate. We demonstrate the performance of the vault implementation on two different fingerprint databases. We also show that performance improvement can be achieved by using multiple fingerprint impressions during enrollment and verification."
    }
  },
  "generator": "fallback_v4"
}