{
  "doc_id": "25059",
  "text": "5. An exclusive SUSY example: multijet events from gluino production Since √ s min is a fully inclusive variable, arguably its biggest advantage is that it can be applied to purely jetty events with large jet multiplicities, where no other method on the market would seem to work. In order to simulate such a challenging case, we consider gluino pair production in supersymmetry, with each gluino forced to undergo a cascade decay chain involving only QCD jets and nothing else. For concreteness, we revisit the setup of Ref. [CITATION_1] , where two different possibilities for the gluino decays were considered:",
  "correct_citation": {
    "[CITATION_1]": "6538701"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "For concreteness, we revisit the setup of Ref.  , where two different possibilities for the gluino decays were considered:"
    }
  ],
  "bib_entries": {
    "6538701": {
      "title": "√ŝ min : A Global inclusive variable for determining the mass scale of new physics in events with missing energy at hadron colliders",
      "abstract": "We propose a new global and fully inclusive variable 1/2min for determining the mass scale of new particles in events with missing energy at hadron colliders. We define 1/2min as the minimum center-of-mass parton level energy consistent with the measured values of the total calorimeter energy E and the total visible momentum . We prove that for an arbitrary event, 1/2min is simply given by the formula is the total mass of all invisible particles produced in the event. We use t production and several supersymmetry examples to argue that the peak in the 1/2min distribution is correlated with the mass threshold of the parent particles originally produced in the event. This conjecture allows an estimate of the heavy superpartner mass scale (as a function of the LSP mass) in a completely general and model-independent way, and without the need for any exclusive event reconstruction. In our SUSY examples of several multijet plus missing energy signals, the accuracy of the mass measurement based on 1/2min is typically at the percent level, and never worse than 10%. After including the effects of initial state radiation and multiple parton interactions, the precision gets worse, but for heavy SUSY mass spectra remains ~ 10%."
    }
  },
  "generator": "fallback_v4"
}