{
  "doc_id": "28318",
  "text": "Aboudheir et al. [CITATION_1] From the figures 7 and 8 and the results given for laminar jet absorber (LAMJET) apparatus in table A1-A2 in Appendix, it is seen that the Emodels 1-3, 20, 21 and 24 under-predict the CO2 fluxes with the same ARDs of 12% and 10-11% for CO2 loadings ≤ 0.2 and give 15% and 7% ARDs for 0.2 < CO2 loading ≤ 0.4 with concentration and activity based kinetic models respectively. The AARDs for these models are also quite similar, being about 11-13% for CO2 loadings ≤ 0.2 and 9-17% for 0. . Performance evaluation of different enhancement factor models using concentration based reaction kinetics for mass transfer rates prediction from laminar jet absorber reported by Aboudheir et al. [CITATION_2] in terms of (a) average relative deviation (b) average absolute relative deviation Fig. 8 . Performance evaluation of different enhancement factor models using activity based reaction kinetics for mass transfer rates prediction from laminar jet absorber reported by Aboudheir et al. [CITATION_3] in terms of (a) average relative deviation (b) average absolute relative deviation By observing both tables A1 and A2, it is seen that some of the enhancement factor models give systematic deviations and also large deviations in flux predictions (ARDs and AARDs). A few models i.e., Emodels 1-3, 20, 21 and 24 with both kinetic models seem to predict fluxes without any systematic deviations and with good accuracy and precision when keeping in mind the uncertainties in the experimental measurements. With concentration based kinetics Emodel 18, also gives predictions with almost the same accuracy as the best performing models in both the low and medium loading ranges.",
  "correct_citation": {
    "[CITATION_1]": "58916649",
    "[CITATION_2]": "58916649",
    "[CITATION_3]": "58916649"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Aboudheir et al.  From the figures 7 and 8 and the results given for laminar jet absorber (LAMJET) apparatus in table A1-A2 in Appendix, it is seen that the Emodels 1-3, 20, 21 and 24 under-predict the CO2 fluxes with the same ARDs of 12% and 10-11% for CO2 loadings ≤ 0.2 and give 15% and 7% ARDs for 0.2 < CO2 loading ≤ 0.4 with concentration and activity based kinetic models respectively."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Performance evaluation of different enhancement factor models using concentration based reaction kinetics for mass transfer rates prediction from laminar jet absorber reported by Aboudheir et al.  in terms of (a) average relative deviation (b) average absolute relative deviation Fig. 8 ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Performance evaluation of different enhancement factor models using activity based reaction kinetics for mass transfer rates prediction from laminar jet absorber reported by Aboudheir et al.  in terms of (a) average relative deviation (b) average absolute relative deviation By observing both tables A1 and A2, it is seen that some of the enhancement factor models give systematic deviations and also large deviations in flux predictions (ARDs and AARDs)."
    }
  ],
  "bib_entries": {
    "58916649": {
      "title": "Kinetics of the reactive absorption of carbon dioxide in high CO2-loaded, concentrated aqueous monoethanolamine solutions",
      "abstract": "The kinetics ofthe reaction between carbon dioxide and high CO 2-loaded, concentrated aqueous solutions ofmonoethanolamine (MEA) were investigated over the temperature range from 293 to 333 K, MEA concentration range from 3 to 9M, and CO2 loading from ∼ 0:1 to 0.49 mol/mol. The experimental kinetic data were obtained in a laminar jet absorber at various contact-times between gas and liquid. The obtained experimental data were interpreted with the aid ofa numerically solved absorption-rate/kinetic model. The results showed that only the termolecular mechanism ofCrooks and Donnellan could be used to explain all observed kinetic phenomena. These results allowed us to develop a new termolecular-kinetics model for CO2 reaction with MEA solutions, which proved to be better than previously published kinetic models. The model was comprehensive enough to describe for the 7rst time the absorption of CO2 in highly concentrated and high CO2-loaded aqueous MEA solutions for a wide temperature range. ? 2003 Elsevier Ltd. All rights reserved."
    }
  },
  "generator": "fallback_v4"
}