{
  "doc_id": "28926",
  "text": "Kindling reduced the rate of burst firing compared to controls but the mean ISI within a burst became substantially shorter in kindled cats (mean = 30 ms, median = 16 ms, mode = 5 ms) compared to naïve and sham controls (mean = 52 and 47 ms, median = 36 and 32 ms, mode = 10 and 15 ms). This considerably shorter ISI suggests that activation of the recipient neurons from these cortical neurons would be more reliable than for both groups of controls because of the integration of the resulting EPSP's [CITATION_1] and could have been instrumental in the reorganization of the tonotopic map. So despite the slight reduction in the burst rate by ∼10% compared to controls, the bursting can be considered more effective. [CITATION_2] found that following kindling, ∼30% of neurons recorded exhibited an apparent increase in burst firing activity, with units often firing in doublets or triplets. The Poisson-surprise burst detection procedure would not consider spike doublets as bursts and would favor burst of more than three spikes so this could explain our different findings in burst rate. However, the considerably shortened ISIs in bursts does predict the occurrence of more spike doublets.",
  "correct_citation": {
    "[CITATION_1]": "14614730",
    "[CITATION_2]": "36171949"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This considerably shorter ISI suggests that activation of the recipient neurons from these cortical neurons would be more reliable than for both groups of controls because of the integration of the resulting EPSP's  and could have been instrumental in the reorganization of the tonotopic map."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "So despite the slight reduction in the burst rate by ∼10% compared to controls, the bursting can be considered more effective.  found that following kindling, ∼30% of neurons recorded exhibited an apparent increase in burst firing activity, with units often firing in doublets or triplets."
    }
  ],
  "bib_entries": {
    "36171949": {
      "title": "Increased spontaneous unit discharge rates following electrical kindling in the rat",
      "abstract": "Changes in neuronal excitability that persist after seizures may play a key role in epilepsy. In this study, extracellular single unit recording techniques were used to investigate the changes in cell discharge patterns that result from kindling in vivo. The spontaneous activity of piriform and perirhinal cortical units in chronically implanted adult rats was recorded before, during and after kindling the amygdala. We observed that kindling-induced seizures resulted in a prolonged and dramatic increase in the rate of spontaneous background neuronal discharge in both the piriform and perirhinal regions."
    },
    "14614730": {
      "title": "Bursts as a unit of neural information: making unreliable synapses reliable",
      "abstract": "Several lines of evidence indicate that brief (< 25 ms) bursts of high-frequency firing have special importance in brain function. Recent work shows that many central synapses are surprisingly unreliable at signaling the arrival of single presynaptic action potentials to the postsynaptic neuron. However, bursts are reliably signaled because transmitter release is facilitated. Thus, these synapses can be viewed as filters that transmit bursts, but filter out single spikes. Bursts appear to have a special role in synaptic plasticity and information processing. In the hippocampus, a single burst can produce long-term synaptic modifications. In brain structures whose computational role is known, action potentials that arrive in bursts provide more-precise information than action potentials that arrive singly. These results, and the requirement for multiple inputs to fire a cell suggest that the best stimulus for exciting a cell (that is, a neural code) is coincident bursts."
    }
  },
  "generator": "fallback_v4"
}