{
  "doc_id": "29464",
  "text": "Cost to mine a single block. The probability of a miner finding a valid block after each hashing attempt is 2 [CITATION_1] hashing attempts. The total electricity cost (C) of mining a block is thus",
  "correct_citation": {
    "[CITATION_1]": "1752333"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The probability of a miner finding a valid block after each hashing attempt is 2  hashing attempts."
    }
  ],
  "bib_entries": {
    "1752333": {
      "title": "Tampering with the Delivery of Blocks and Transactions in Bitcoin",
      "abstract": "Given the increasing adoption of Bitcoin, the number of transactions and the block sizes within the system are only expected to increase. To sustain its correct operation in spite of its ever-increasing use, Bitcoin implements a number of necessary optimizations and scalability measures. These measures limit the amount of information broadcast in the system to the minimum necessary. In this paper, we show that current scalability measures adopted by Bitcoin come at odds with the security of the system. More specifically, we show that an adversary can exploit these measures in order to effectively delay the propagation of transactions and blocks to specific nodes for a considerable amount of time---without causing a network partitioning in the system. Notice that this attack alters the information received by Bitcoin nodes, and modifies their views of the ledger state. Namely, we show that this allows the adversary to considerably increase its mining advantage in the network, and to double-spend transactions in spite of the current countermeasures adopted by Bitcoin. Based on our results, we propose a number of countermeasures in order to enhance the security of Bitcoin without deteriorating its scalability."
    }
  },
  "generator": "fallback_v4"
}