{
  "doc_id": "30271",
  "text": "Receptive fields were distinguished as either \"typical\" or \"atypical.\" Statistical analyses were used to compare group differences based on receptive fields within the typical and atypical categories. Typical receptive fields were the most common receptive fields observed in the control group and were similar to those reported by [CITATION_1] . These receptive fields were confined to either the dorsal hairy skin or glabrous skin and were driven by stimulation of either sciatic or saphenous innervated skin exclusively. There were several types of atypical receptive fields: 1) those that covered both sciatic dorsal hairy skin on the fibial (lateral) side of the hindpaw and glabrous skin; 2) those that covered saphenous dorsal hairy skin on the tibial (medial) side of the distal hindlimb and sciatic glabrous skin; and 3) those that covered both sciatic and saphenous dorsal hairy skin.",
  "correct_citation": {
    "[CITATION_1]": "14901707"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Typical receptive fields were the most common receptive fields observed in the control group and were similar to those reported by  ."
    }
  ],
  "bib_entries": {
    "14901707": {
      "title": "Cutaneous responsiveness in primary somatosensory (S-I) hindpaw cortex before and after partial hindpaw deafferentation in adult rats",
      "abstract": "The hindpaw of the rat is normally innervated by the sciatic and saphenous nerves. In the present studies, the hindpaws of adult rats were partially deafferented by transection of the sciatic nerve for variable periods of time. The organization of the hindpaw representation in primary somatosensory (S-I) cortex was then studied with neurophysiological mapping techniques and compared to the organization seen in normal rats. The objective was to determine whether cutaneous responsiveness was recovered in the cortical area which lost normal cutaneous inputs from the sciatic nerve, and, if recovery occurred, to characterize the time course and spatial extent of this recovery. Normal rats were found to have a topographically organized representation of the hindpaw in S-I cortex. As determined by nerve recording and cortical mapping, approximately 85% of this representation is responsive to cutaneous inputs from the sciatic nerve, while the remaining 15% is responsive to inputs from the saphenous nerve. Following transection of the sciatic nerve, all hindpaw skin regions normally innervated by the sciatic nerve remained denervated. In cortex, the representation of cutaneous inputs from the saphenous nerve expanded into parts of the hindpaw region normally representing sciatic inputs and occupied an area about 3 times larger than the saphenous representation in normal rats. This expansion was initially observed 1 to 2 days after transection and was stably maintained with longer deafferentation times. However, even after chronic deafferentation of up to 5 months, this enlarged saphenous representation was still only half the size of the normal hindpaw representation in normal rats. These findings suggest that cortical representations of deafferented skin can become activated by substitute cutaneous inputs. The rapid time course for substitution suggests these changes are due to functional modifications in normally existing connections. With the deafferentation conditions used in the present study, input substitution was limited to only parts of the deprived cortex. A hypothesis is presented which suggests these changes are due to adjustments in the dominance of saphenous and sciatic inputs to specific regions of cortex."
    }
  },
  "generator": "fallback_v4"
}