{
  "doc_id": "30455",
  "text": "Our data show that, after arrival in the lung, neutrophils contribute to DNA release in vivo, perhaps through NETosis, but are not required for release of DNA. Thus, other cells, including macrophages or epithelial cells, may contribute to the initial DNA release. Our analysis of ex vivo DNA does not discriminate between NETs and extracellular DNA; however, macrophages and epithelial cells have not been described to undergo NETosis. Thus the DNA detected in the absence of neutrophils likely reflects DNA released by necrosis. Neutrophils have been shown to impact pulmonary DC function during infection. [CITATION_1] However, in IL-1RKO mice, which do not recruit neutrophils to the lung after beryllium exposure, cDC migration to LDLNs was intact, suggesting that the effects of beryllium exposure on cDCs are not dependent upon neutrophils or NETosis but may still be impacted by extracellular DNA.",
  "correct_citation": {
    "[CITATION_1]": "23461452"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Neutrophils have been shown to impact pulmonary DC function during infection.  However, in IL-1RKO mice, which do not recruit neutrophils to the lung after beryllium exposure, cDC migration to LDLNs was intact, suggesting that the effects of beryllium exposure on cDCs are not dependent upon neutrophils or NETosis but may still be impacted by extracellular DNA."
    }
  ],
  "bib_entries": {
    "23461452": {
      "title": "Lung neutrophils facilitate activation of naive antigen-specific CD4 þ T cells during Mycobacterium tuberculosis infection",
      "abstract": "Initiation of the adaptive immune response to Mycobacterium tuberculosis occurs in the lung-draining mediastinal lymph node and requires transport of M. tuberculosis by migratory dendritic cells (DCs) to the local lymph node. The previously published observations that 1) neutrophils are a transiently prominent population of M. tuberculosis-infected cells in the lungs early in infection and 2) that the peak of infected neutrophils immediately precedes the peak of infected DCs in the lungs prompted us to characterize the role of neutrophils in the initiation of adaptive immune responses to M. tuberculosis. We found that, although depletion of neutrophils in vivo increased the frequency of M. tuberculosis-infected DCs in the lungs, it decreased trafficking of DCs to the mediastinal lymph node. This resulted in delayed activation (CD69 expression) and proliferation of naive M. tuberculosis Ag85B-specific CD4 T cells in the mediastinal lymph node. To further characterize the role of neutrophils in DC migration, we used a Transwell chemotaxis system and found that DCs that were directly infected by M. tuberculosis migrated poorly in response to CCL19, an agonist for the chemokine receptor CCR7. In contrast, DCs that had acquired M. tuberculosis through uptake of infected neutrophils exhibited unimpaired migration. These results revealed a mechanism wherein neutrophils promote adaptive immune responses to M. tuberculosis by delivering M. tuberculosis to DCs in a form that makes DCs more effective initiators of naive CD4 T cell activation. These observations provide insight into a mechanism for neutrophils to facilitate initiation of adaptive immune responses in tuberculosis."
    }
  },
  "generator": "fallback_v4"
}