{
  "doc_id": "30637",
  "text": "The short-range states of these molecules will probably be best described by Hund's case (c) [CITATION_1] . Here the atomic total angular momentum j is projected onto the internuclear axis with projection Ω, which can take values from −j to j. For each value of Ω, the total angular momentum J can take values J ≥ |Ω| in integer steps. If j is a good quantum number, states Ω and Ω with Ω − Ω = ±1 are coupled by Coriolis matrix elements proportional to [(j(j + 1) − ΩΩ )(J(J + 1) − ΩΩ )] 1/2 , which ultimately uncouple Ω from the internuclear axis at high J.",
  "correct_citation": {
    "[CITATION_1]": "121532878"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The short-range states of these molecules will probably be best described by Hund's case (c)  ."
    }
  ],
  "bib_entries": {
    "121532878": {
      "title": "Hund's coupling case (c) in diatomic molecules. I. Theory",
      "abstract": "General formulae are derived for the rotational energy and fine structure of Hund's case (c) electronic states in diatomic molecules. The calculation is based on a perturbation approach in which the total electron Hamiltonian (including relativistic effects) is taken as the unperturbed Hamiltonian. The'small' Coriolis term -2BJJa (which lead to a case transition) then represents the only perturbation operator of interest. This enables the calculation of converge rapidly, with the consequent result that one obtains compact intermediate case (c)-case (e) energy formulae of high accuracy. Furthermore it is shown how the standard case (a)-case (b) formulae emerge as special cases of the general intermediate case (c)-case (e) expressions. The present treatment is confined to the following values of mod Omega mod : mod Omega mod =1/2, 3/2, 0, 1 and 2, which are believed to represent the states observable in practice."
    }
  },
  "generator": "fallback_v4"
}