{
  "doc_id": "30662",
  "text": "One of the strengths of the partnership paradigm is that there is a clearer focus on continuity of care as a complex and dynamic process of co-production involving patients, carers/families, and professionals. This has implications for the ways in which future studies might choose to investigate the achievement of continuity of care. For example, use of patient (and carer) reported outcome measures (PROMS) [29] , as well as qualitative studies of their perspectives on the processes or means by which continuity was achieved or not, and the influence of 'assets' or social capital [CITATION_1] that patients and carers/families may have (or not have) to engage with services, are all consistent with this way of thinking about continuity of care. So too is consideration of professionals' part in the achievement of continuity. For example, doctors may also prefer to see the same patients to achieve better outcomes, as well as consideration of the policy and organisational issues that shape practice and people's experiences of continuity of care.",
  "correct_citation": {
    "[CITATION_1]": "4633331"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "For example, use of patient (and carer) reported outcome measures (PROMS) [29] , as well as qualitative studies of their perspectives on the processes or means by which continuity was achieved or not, and the influence of 'assets' or social capital  that patients and carers/families may have (or not have) to engage with services, are all consistent with this way of thinking about continuity of care."
    }
  ],
  "bib_entries": {
    "4633331": {
      "title": "Revitalising the evidence base for public health: an assets model",
      "abstract": "2 Abstract: Historically, approaches to the promotion of population health have been based on a deficit model. That is, they tend to focus on identifying the problems and needs of populations that require professional resources and high levels of depend- ence on hospital and welfare services. These deficit models are important and necessary to identify levels of needs and prior- ities. But they need to be complemented by some other perspectives as they have some drawbacks. Deficit models tend to define communities and individuals in negative terms, disregarding what is positive and works well in particular populations. In contrast 'assets' models tend to accentuate positive capability to identify problems and activate solutions. They focus on pro- moting salutogenic resources that promote the self esteem and coping abilities of individuals and communities, eventually leading to less dependency on professional services. Much of the evidence available to policy makers to inform decisions about the most effective approaches to promoting health and to tackling health inequities is based on a deficit model and this may disproportionately lead to policies and practices which disempower the populations and communities who are supposed to benefit from them. An assets approach to health and development embraces a 'salutogenic' notion of health creation and in doing so encourages the full participation of local communities in the health development process. The asset model presented here aims to revitalise how policy makers, researchers and practitioners think and act to pro- mote a more resourceful approach to tackling health inequities. The model outlines a systematic approach to asset based public health which can provide scientific evidence and best practice on how to maximise the stock of key assets necessary for promoting health. Redressing the balance between the assets and deficit models for evidence based public health could help us to unlock some of the existing barriers to effective action on health inequities. This re-balancing would help in better understanding the factors that influence health and what can be done about them. It would promote a positive and inclusive approach to action. (Promotion & Education, 2007, Supplement (2): pp 17-22)."
    }
  },
  "generator": "fallback_v4"
}