{
  "doc_id": "31489",
  "text": "One of the decisions that enabled these rapid cycles was the adoption of a DevOps model to manage and develop the CENDARI infrastructure. By applying methods of agile development to system administration and simultaneously combining the development and management of the applications and infrastructure, as discussed in e.g. [CITATION_1] , the effort and amount of required work from code commit to deployment was dramatically reduced. This was achieved by implementing automated code build and deployment using the Jenkins CI (https://jenkins.io/) platform and Puppet (https://puppet.com/) configuration management on dedicated staging and production servers.",
  "correct_citation": {
    "[CITATION_1]": "113329109"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "By applying methods of agile development to system administration and simultaneously combining the development and management of the applications and infrastructure, as discussed in e.g.  , the effort and amount of required work from code commit to deployment was dramatically reduced."
    }
  ],
  "bib_entries": {
    "113329109": {
      "title": "The Phoenix Project: A Novel About IT, DevOps, and Helping Your Business Win",
      "abstract": "Bill is an IT manager at Parts Unlimited. It's Tuesday morning and on his drive into the office, Bill gets a call from the CEO. The company's new IT initiative, code named Phoenix Project, is critical to the future of Parts Unlimited, but the project is massively over budget and very late. The CEO wants Bill to report directly to him and fix the mess in ninety days or else Bill's entire department will be outsourced. With the help of a prospective board member and his mysterious philosophy of The Three Ways, Bill starts to see that IT work has more in common with manufacturing plant work than he ever imagined. With the clock ticking, Bill must organize work flow streamline interdepartmental communications, and effectively serve the other business functions at Parts Unlimited. In a fast-paced and entertaining style, three luminaries of the DevOps movement deliver a story that anyone who works in IT will recognize. Readers will not only learn how to improve their own IT organizations, they'll never view IT the same way again."
    }
  },
  "generator": "fallback_v4"
}