{
  "doc_id": "31826",
  "text": "Both treatment groups participated in ten therapy sessions over 2 weeks; five consecutive days per week. The HLE were prescribed for a 6-week period in the literature. [CITATION_1] [CITATION_2] [CITATION_3] [CITATION_4] We, however, found that most of the volunteers were not motivated to participate in such a long period of preventive exercise program. Moreover, Easterling et al [CITATION_5] showed that about one fourth of healthy older volunteers withdrew from the HLE program, generally in the first 2 weeks. They suggested further studies to determine the necessary minimum duration of the HLE to achieve an improvement in swallowing function. [CITATION_6] We therefore chose a 2-week period, as a modified exercise protocol. The HLE protocol has been well described in previous studies. [CITATION_7] [CITATION_8] [CITATION_9] Briefly, the isometric portion of the HLE consists of three sustained 60-second head lifts in the supine position with a 60-second rest period between each trial. This portion is followed by 30 consecutive repetitions of head-lifts without holding (isokinetic part of the HLE). The exercise protocol was performed 3 times in each daily session. Easterling et al 1 showed that during the first 2 weeks of the HLE program, only 30% and 52% of healthy older adults attained the isometric and isokinetic goals of the exercise, respectively. Therefore we expected that our volunteers might not be able to successfully achieve the goals during 2 weeks. So each participant was instructed about the HLE goals and encouraged to perform the exercise completely. However if he/she was not able to perform the isometric part of the exercise completely, the numbers of seconds for each sustained head lift were recorded in a logbook which had been provided to write down details of exercise performance. They were also allowed to take a brief rest (a few seconds) between the repetitions during the isokinetic part, whenever they needed. Therefore, the participants of this study performed a modified and more flexible form of the HLE protocol.",
  "correct_citation": {
    "[CITATION_1]": "24867504",
    "[CITATION_2]": "22619166",
    "[CITATION_3]": "21445453",
    "[CITATION_4]": "9268972",
    "[CITATION_5]": "24867504",
    "[CITATION_6]": "24867504",
    "[CITATION_7]": "21445453",
    "[CITATION_8]": "9268972",
    "[CITATION_9]": "20026145"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The HLE were prescribed for a 6-week period in the literature.     We, however, found that most of the volunteers were not motivated to participate in such a long period of preventive exercise program."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "We, however, found that most of the volunteers were not motivated to participate in such a long period of preventive exercise program."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "We, however, found that most of the volunteers were not motivated to participate in such a long period of preventive exercise program."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "We, however, found that most of the volunteers were not motivated to participate in such a long period of preventive exercise program."
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "Moreover, Easterling et al  showed that about one fourth of healthy older volunteers withdrew from the HLE program, generally in the first 2 weeks."
    },
    {
      "citation_id": "[CITATION_6]",
      "span_text": "They suggested further studies to determine the necessary minimum duration of the HLE to achieve an improvement in swallowing function.  We therefore chose a 2-week period, as a modified exercise protocol."
    },
    {
      "citation_id": "[CITATION_7]",
      "span_text": "The HLE protocol has been well described in previous studies.    Briefly, the isometric portion of the HLE consists of three sustained 60-second head lifts in the supine position with a 60-second rest period between each trial."
    },
    {
      "citation_id": "[CITATION_8]",
      "span_text": "Briefly, the isometric portion of the HLE consists of three sustained 60-second head lifts in the supine position with a 60-second rest period between each trial."
    },
    {
      "citation_id": "[CITATION_9]",
      "span_text": "Briefly, the isometric portion of the HLE consists of three sustained 60-second head lifts in the supine position with a 60-second rest period between each trial."
    }
  ],
  "bib_entries": {
    "9268972": {
      "title": "Rehabilitation of swallowing by exercise in tube-fed patients with pharyngeal dysphagia secondary to abnormal UES opening",
      "abstract": "BACKGROUND & AIMS ::: We evaluated the effect of a novel rehabilitative exercise on restoration of deglutition in a group of patients with deglutitive failure caused by abnormal upper esophageal sphincter (UES) opening manifested by postswallow residue and aspiration necessitating percutaneous tube feeding. ::: ::: ::: METHODS ::: We studied a total of 27 patients by videofluoroscopy and functional assessment of swallowing scores before and after 6 weeks of a head-raising exercise program. Seven of 27 patients, assigned randomly, participated in a sham exercise before entering the tested exercise program. Eleven of 27 were randomized to the real exercise program. ::: ::: ::: RESULTS ::: Although there was no change in swallow function and biomechanics after the sham exercise, following 6 weeks of real exercise, all 11 patients exhibited a significant improvement in their UES opening, anterior laryngeal excursion (P < 0.01), as well as resolution of postdeglutitive aspiration and were able to resume oral feeding. Similar results were found when the 7 patients in the sham group were crossed over to the real exercise group. Comparison of before and after exercise values for anteroposterior UES opening (P < 0.01) and laryngeal anterior excursion (P < 0.05), as well as functional outcome assessment of swallowing (P < 0.05) in the entire group of 27 patients also showed significant improvement. Etiology and duration of dysphagia did not affect the outcome. ::: ::: ::: CONCLUSIONS ::: The proposed suprahyoid muscle strengthening exercise program is effective in restoring oral feeding in some patients with deglutitive failure because of abnormal UES opening."
    },
    "20026145": {
      "title": "A randomized study comparing the Shaker exercise with traditional therapy: a preliminary study",
      "abstract": "Seven institutions participated in this small clinical trial that included 19 patients who exhibited oropharyngeal dysphagia on videofluorography (VFG) involving the upper esophageal sphincter (UES) and who had a 3-month history of aspiration. All patients were randomized to either traditional swallowing therapy or the Shaker exercise for 6 weeks. Each patient received a modified barium swallow pre- and post-therapy, including two swallows each of 3 ml and 5 ml liquid barium and 3 ml barium pudding. Each videofluorographic study was sent to a central laboratory and digitized in order to measure hyoid and larynx movement as well as UES opening. Fourteen patients received both pre-and post-therapy VFG studies. There was significantly less aspiration post-therapy in patients in the Shaker group. Residue in the various oral and pharyngeal locations did not differ between the groups. With traditional therapy, there were several significant increases from pre- to post-therapy, including superior laryngeal movement and superior hyoid movement on 3-ml pudding swallows and anterior laryngeal movement on 3-ml liquid boluses, indicating significant improvement in swallowing physiology. After both types of therapy there is a significant increase in UES opening width on 3-ml paste swallows."
    },
    "22619166": {
      "title": "Does an exercise aimed at improving swallow function have an effect on vocal function in the healthy elderly?",
      "abstract": "Age-related sarcopenia or muscle wasting contributes to changes in the ability to perform activities of daily living, changes in deglutition, and changes in vocal function. The Shaker Exercise, an isometric and isokinetic exercise, has been shown to strengthen suprahyoid muscles and increase deglutitive anteroposterior (AP) upper esophageal sphincter (UES) opening diameter. The aim of this study was to determine if this exercise has an effect on the age-related changes in vocal function and deglutition in healthy older adults. Eleven females and 10 males, aged 65–78 years (mean = 70 ± 4 years) and with a negative history for dysphagia and voice disorders, participated by exercising three times per day for 6 weeks. Five age-matched controls did not perform the exercise. Acoustic analysis of voice and biomechanical analysis of deglutition were performed before and after 6 weeks of exercise. Controls participated in voice analysis only. Dysphonia Severity Index (DSI), a multivariate voice index, was used to compare voice production initially and after 6 weeks. Deglutitive biomechanical measures increased and DSI scores improved in 10 of 21 participants following 6 weeks of the exercise. DSI for controls did not change over the 6-week period. Ten of 21 exercise participants experienced improved deglutitive biomechanics and DSI scores. Accuracy of exercise performance, compliance, and/or disclosed alterations in health status may contribute to the lack of deglutitive and DSI change in the participants who did not experience change in function. A large randomized control study, including periodic monitoring of health status, exercise performance accuracy, and compliance, is warranted to evaluate the affect of this exercise on deglutition as well as voice. The Shaker Exercise could be recommended as a preventative measure to diminish the effect of sarcopenia on the muscles used in deglutition and voice and alter the progression of the characteristic senescent voice and swallow changes."
    },
    "21445453": {
      "title": "Augmentation of deglutitive upper esophageal sphincter opening in the elderly by exercise",
      "abstract": "Earlier studies have shown that the cross-sectional area of the deglutitive upper esophageal sphincter (UES) opening in healthy asymptomatic elderly individuals is reduced compared with healthy young volunteers. The aim of this study was to determine the effect of a head-raising exercise on swallow-induced UES opening and hypopharyngeal intrabolus pressure in the elderly. We studied a total of 31 asymptomatic healthy elderly subjects by videofluoroscopy and manometry before and after real (19 subjects) and sham (12 subjects) exercises. A significant increase was found in the magnitude of the anterior excursion of the larynx, the maximum anteroposterior diameter, and the cross-sectional area of the UES opening after the real exercise (P < 0.05). These changes were associated with a significant decrease in the hypopharyngeal intrabolus pressure studied in 12 (real-exercise) and 6 (sham-exercise) subjects (P < 0.05). A similar effect was not found in the sham-exercise group. In normal elderly subjects, deglutitive UES opening is amenable to augmentation by exercise aimed at strengthening the UES opening muscles. This augmentation is accompanied by a significant decrease in hypopharyngeal intrabolus pressure, indicating a decrease in pharyngeal outflow resistance. This approach may be helpful in some patients with dysphagia due to disorders of deglutitive UES opening."
    },
    "24867504": {
      "title": "Attaining and maintaining isometric and isokinetic goals of the Shaker exercise",
      "abstract": "Previous studies have shown that the Shaker Exercise is effective in restoring oral intake in patients with deglutitive failure due to upper esophageal sphincter (UES) dysfunction. Our aim was to determine (1) exerciser compliance among healthy older adults, (2) number of days required to attain the isometric (IM) and isokinetic (IK) exercise goals, (3) rate and reason for dropout of exercisers, and (4) complaints associated with performance of the exercise. Twenty-six nondysphagic older adults were enrolled from an independent-living community (66-93 yr) to perform the Shaker Exercise. Each participant completed a questionnaire on exercise performance and its associated difficulties three times a day for six weeks. Four randomly chosen nondysphagic participants underwent pre- and postexercise videofluoroscopic swallow studies for biomechanical measurements. Maximum anterior hyoid and laryngeal excursions, as well as maximum anteroposterior UES opening increased (p<0.05) following exercise. Duration to attain Shaker Exercise performance goals varied among participants. IK was more easily attained than IM. Only 50% and 70% of those enrolled initially were able to complete the exercise duration and attain its IK and IM goals, respectively. However, those who stayed in the program attained the IK and IM goals (100% and 74%, respectively). Most dropouts occurred in the first two weeks of exercise. Performance of the exercise was associated with mild muscle discomfort that resolved spontaneously after a couple of weeks. We concluded that although the Shaker Exercise can be performed independently, a structured and gradually progressive program is needed to attain the exercise goals completely."
    }
  },
  "generator": "fallback_v4"
}