{
  "doc_id": "3256",
  "text": "The concentration of measure effect is seen on the reduced density matrices themselves, as explained in [CITATION_1] [CITATION_2] . We review the general result of [CITATION_3] before applying it to our specific setting:",
  "correct_citation": {
    "[CITATION_1]": "37436906",
    "[CITATION_2]": "44243736",
    "[CITATION_3]": "44243736"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The concentration of measure effect is seen on the reduced density matrices themselves, as explained in   ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The concentration of measure effect is seen on the reduced density matrices themselves, as explained in   ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "We review the general result of  before applying it to our specific setting:"
    }
  ],
  "bib_entries": {
    "44243736": {
      "title": "Entanglement and the foundations of statistical mechanics",
      "abstract": "Statistical mechanics is one of the most successful areas of physics. Yet, almost 150 years since its inception, its foundations and basic postulates are still the subject of debate. Here we suggest that the main postulate of statistical mechanics, the equal a priori probability postulate, should be abandoned as misleading and unnecessary. We argue that it should be replaced by a general canonical principle, whose physical content is fundamentally different from the postulate it replaces: it refers to individual states, rather than to ensemble or time averages. Furthermore, whereas the original postulate is an unprovable assumption, the principle we propose is mathematically proven. The key element in this proof is the quantum entanglement between the system and its environment. Our approach separates the issue of finding the canonical state from finding out how close a system is to it, allowing us to go even beyond the usual boltzmannian situation."
    },
    "37436906": {
      "title": "The foundations of statistical mechanics from entanglement: Individual states vs. averages",
      "abstract": "We consider an alternative approach to the foundations of statistical mechanics, in which subjective randomness, ensemble-averaging or time-averaging are not required. Instead, the universe (i.e. the system together with a sufficiently large environment) is in a quantum pure state subject to a global constraint, and thermalisation results from entanglement between system and environment. We formulate and prove a\"General Canonical Principle\", which states that the system will be thermalised for almost all pure states of the universe, and provide rigorous quantitative bounds using Levy's Lemma."
    }
  },
  "generator": "fallback_v4"
}