{
  "doc_id": "33701",
  "text": "In 2 fiM cytochalasin B, the growth rate at the pointed end is normal in KCI/Mg and reduced by -60% in 20 mM KCI, but no growth was observed at the barbed end in either buffer (Fig. 4) . The absence of growth at the barbed end could have Units: k+, molecules \" s-' \"jM -' ; k_, s-' been caused by a reduction in the rate of monomer association or an increase in the rate of monomer dissociation or both, but the absence of growth at any monomer concentration up to 7.2 IuM made it impossible to evaluate events at the barbed end from electron microscopy alone. A viscometric experiment (Fig . 5 ) ruled out an increase in the rate of monomer dissociation at the barbed end in cytochalasin B. In this experiment the rate of actin filament elongation was estimated as the rate of change of the 1 .8th root of the viscosity under conditions where the number of filaments was constant . The constancy of filament number during the initial 10-20% of the viscosity change was assured by using conditions (20 mM KCI) where nucleation is negligible during the time of interest [CITATION_1] and by adding a constant amount of polymerized actin as nuclei . In both the presence and absence of 2 AM cytochalasin B, the initial growth rates were linear functions of the monomer concentration (Fig. 5 a) and the critical concentrations were the same (Fig . 5 b) . Because the y intercept of the cytochalasin B data is less than the y intercept of the control data, the absence of growth at the barbed end in cytochalasin B in the electron microscopy experiment (Fig . 4b) cannot be caused by an increase in the monomer dissociation rate at the barbed end.",
  "correct_citation": {
    "[CITATION_1]": "24899055"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The constancy of filament number during the initial 10-20% of the viscosity change was assured by using conditions (20 mM KCI) where nucleation is negligible during the time of interest  and by adding a constant amount of polymerized actin as nuclei ."
    }
  ],
  "bib_entries": {
    "24899055": {
      "title": "Mechanism of action of cytochalasin B on actin",
      "abstract": "Abstract Substoichiometric cytochalasin B (CB) inhibits both the rate of actin polymerization and the interaction of actin filaments in solution. The polymerization rate is reduced by inhibition of actin monomer addition to the \"barbed\" end of the filaments where monomers normally add more rapidly. 2 μM CB reduces the polymerization rate by up to 90%, but has little effect on the rate of monomer addition at the slow (\"pointed\") end of the filaments and no effect on the rate of filament annealing. Under most ionic conditions tested, 2 μM CB reduces the steady state high shear viscosity by 10–20% and increases the steady state monomer concentration by a factor of 2.5 or less. In addition to the effects on the polymerization process, 2 μM CB strongly reduces the low shear viscosity of actin filaments alone and actin filaments cross-linked by a variety of macromolecules. This may be due to inhibition of actin filament-filament interactions which normally contribute to network formation. Since the inhibition of monomer addition and of actin filament network formation have approximately the same CB concentration dependence, a common CB binding site, probably the barbed end of the filament, may be responsible for both effects."
    }
  },
  "generator": "fallback_v4"
}