{
  "doc_id": "33835",
  "text": "The experiments also demonstrate conclusively that the major effect of CB is on the barbed end. This confirms the qualitative analysis of MacLean-Fletcher and Pollard [CITATION_1] . There is also a small effect of CB on growth of the pointed end, especially in 20 mM KCI, which was not recognized previously . By use of the viscometric experiment to put limits on the unobserved events at the barbed end, it appears that CB inhibits growth at the barbed end by reducing both the association and dissociation rate constants to nearly zero . Thus CB actually blocks the barbed end.",
  "correct_citation": {
    "[CITATION_1]": "24899055"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This confirms the qualitative analysis of MacLean-Fletcher and Pollard  ."
    }
  ],
  "bib_entries": {
    "24899055": {
      "title": "Mechanism of action of cytochalasin B on actin",
      "abstract": "Abstract Substoichiometric cytochalasin B (CB) inhibits both the rate of actin polymerization and the interaction of actin filaments in solution. The polymerization rate is reduced by inhibition of actin monomer addition to the \"barbed\" end of the filaments where monomers normally add more rapidly. 2 μM CB reduces the polymerization rate by up to 90%, but has little effect on the rate of monomer addition at the slow (\"pointed\") end of the filaments and no effect on the rate of filament annealing. Under most ionic conditions tested, 2 μM CB reduces the steady state high shear viscosity by 10–20% and increases the steady state monomer concentration by a factor of 2.5 or less. In addition to the effects on the polymerization process, 2 μM CB strongly reduces the low shear viscosity of actin filaments alone and actin filaments cross-linked by a variety of macromolecules. This may be due to inhibition of actin filament-filament interactions which normally contribute to network formation. Since the inhibition of monomer addition and of actin filament network formation have approximately the same CB concentration dependence, a common CB binding site, probably the barbed end of the filament, may be responsible for both effects."
    }
  },
  "generator": "fallback_v4"
}