{
  "doc_id": "34159",
  "text": "which is identical to the dispersion relation predicted by the paraxial wave theory [Eq. (3)], verified by experiments, and is consistent with Goosman's raybased analysis [CITATION_1] . My result demonstrates that both ray-based and wave-theory analysis methods work equally well in understanding the spectral dispersion properties of VIPAs, so that either technique can be used to design optical systems containing these devices. ",
  "correct_citation": {
    "[CITATION_1]": "30501338"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "which is identical to the dispersion relation predicted by the paraxial wave theory [Eq. (3)], verified by experiments, and is consistent with Goosman's raybased analysis  ."
    }
  ],
  "bib_entries": {
    "30501338": {
      "title": "Formulas for Fabry-Perot velocimeter performance using both stripe and multifrequency techniques",
      "abstract": "New stripe and multifrequency techniques for Fabry-Perot velocimetry are incorporated into an analytical model for the entire system. Properties of striped interferometers (FP's) are derived. An understanding of energy flow in both striped and unstriped FP's is presented. Nine contributions to the velocity resolution are examined, and analytical approximations are provided for each of them. Formulas for the overall velocity and time resolution of each fringe are derived. Using brightness arguments to limit the maximum usable light acceptable by the system, we also derived analytical limits on the photographic writing speed of each fringe."
    }
  },
  "generator": "fallback_v4"
}