{
  "doc_id": "35402",
  "text": "A further study with participants diagnosed as having GAD produced equivalent findings [CITATION_1] . The benign-trained group again had fewer negative intrusions than did the control group, and a later test of emotional interpretations [CITATION_2] confirmed that they also made fewer negative interpretations. Mediation analysis demonstrated that the effect of training on negative intrusions was mediated by interpretive bias. Together, these experimental findings provide strong evidence for our assumption that emotional processing biases contribute causally to the negative intrusions that trigger worry.",
  "correct_citation": {
    "[CITATION_1]": "27162271",
    "[CITATION_2]": "8530057"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "A further study with participants diagnosed as having GAD produced equivalent findings  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The benign-trained group again had fewer negative intrusions than did the control group, and a later test of emotional interpretations  confirmed that they also made fewer negative interpretations."
    }
  ],
  "bib_entries": {
    "27162271": {
      "title": "The effects of modifying interpretation bias on worry in generalised anxiety disorder",
      "abstract": "This study investigated whether facilitating a benign interpretive bias decreases negative thought intrusions in generalized anxiety disorder (GAD). Clients were randomly allocated to an interpretation modification condition in which they repeatedly accessed benign meanings of emotionally ambiguous homographs and scenarios, or to a control condition in which they accessed threat and benign meanings with equal frequency. Worry frequency was assessed using a breathing focus task that involved categorising the valence of thought intrusions before and after an instructed worry period. Interpretation bias was assessed during the modification tasks, and on a different measure of interpretation bias (sentence completion) following a period of worry. The experimental procedure modified interpretations made during training, and in the later sentence completion task. Furthermore, compared to the control group, the benign group showed fewer negative thought intrusions during breathing focus (as rated by both participants and an assessor). These findings show that it is possible to induce a more benign interpretive bias in GAD clients and that this reduces negative thought intrusions."
    },
    "8530057": {
      "title": "Interpretation biases in social anxiety: response generation, response selection and selfappraisals",
      "abstract": "Cognitive theories propose that the resolution of ambiguity is related to the maintenance of social anxiety. A sentence completion task was used to examine how individuals high (n=26) and low (n=23) in social anxiety resolve ambiguous social sentences. Individuals were asked to generate as many responses as came to mind for each sentence, and then to endorse the response that best completes the sentence. Total responses, first responses, and endorsed responses were examined separately. Results indicated that high anxious individuals had more negative and anxious responses and fewer positive and neutral responses than low anxious individuals on all sentence completion measures. In contrast, a self-report measure of interpretation bias indicated that more of negative and anxious appraisals were related to social anxiety, while positive and neutral appraisals were not. Results are discussed in terms of a multi-stage processing model of interpretation biases."
    }
  },
  "generator": "fallback_v4"
}