{
  "doc_id": "35517",
  "text": "Activation of NMDA receptors is a requirement for a single in vivo injection of cocaine to induce the potentiation of the AMPA/NMDA ratio in VTA DA neurons [CITATION_1] ). We found now that the NMDA receptor antagonist dizocilpine (0.1 mg/kg) itself had no effect on the ratio, but when it was co-injected with DZ (5 mg/kg), the DZ-induced increase in the ratio was fully prevented (Figure 3c ).",
  "correct_citation": {
    "[CITATION_1]": "4311436"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Activation of NMDA receptors is a requirement for a single in vivo injection of cocaine to induce the potentiation of the AMPA/NMDA ratio in VTA DA neurons  )."
    }
  ],
  "bib_entries": {
    "4311436": {
      "title": "Single cocaine exposure in vivo induces long-term potentiation in dopamine neurons",
      "abstract": "How do drugs of abuse modify neural circuitry and thereby lead to addictive behaviour? As for many forms of experience-dependent plasticity, modifications in glutamatergic synaptic transmission have been suggested to be particularly important. Evidence of such changes in response to in vivo administration of drugs of abuse is lacking, however. Here we show that a single in vivo exposure to cocaine induces long-term potentiation of AMPA (alpha-amino-3-hydroxy-5-methyl-isoxazole propionic acid)-receptor-mediated currents at excitatory synapses onto dopamine cells in the ventral tegmental area. Potentiation is still observed 5 but not 10 days after cocaine exposure and is blocked when an NMDA (N-methyl-d-aspartate) receptor antagonist is administered with cocaine. Furthermore, long-term potentiation at these synapses is occluded and long-term depression is enhanced by in vivo cocaine exposure. These results show that a prominent form of synaptic plasticity can be elicited by a single in vivo exposure to cocaine and therefore may be involved in the early stages of the development of drug addiction."
    }
  },
  "generator": "fallback_v4"
}