{
  "doc_id": "35810",
  "text": "The impact of PVE correction has been only recently studied in PET tumor imaging. Results so far confirm, as expected, that accounting for PVE can be crucial. For instance, the correlation between 18 F-FDG uptake assessed by SUV max and sphere size observed in non-small cell lung cancer (NSCLC) tumors disappeared after PVE correction [CITATION_1] . This effect occurred because this relationship was attributable mostly to the tissue fraction, which makes apparent activity depend on tumor size (Fig. 5 ). More puzzling, the correlation between primary NSCLC tumor stage and 18 F-FDG uptake measured with SUV max also disappeared after PVE correction [CITATION_2] . This result could suggest that 18 F-FDG uptake may be prognostic of NSCLC outcome only through size dependence (i.e., larger non-PVE-corrected tumors had higher 18 F-FDG recovery). This hypothesis is consistent with the observation that for tumors larger than 2.8 cm, which are thus weakly or not at all affected by PVE, there was no association between tumor stage and 18 F-FDG uptake [CITATION_3] .",
  "correct_citation": {
    "[CITATION_1]": "25148650",
    "[CITATION_2]": "9687145",
    "[CITATION_3]": "9687145"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "For instance, the correlation between 18 F-FDG uptake assessed by SUV max and sphere size observed in non-small cell lung cancer (NSCLC) tumors disappeared after PVE correction  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "More puzzling, the correlation between primary NSCLC tumor stage and 18 F-FDG uptake measured with SUV max also disappeared after PVE correction  ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "This hypothesis is consistent with the observation that for tumors larger than 2.8 cm, which are thus weakly or not at all affected by PVE, there was no association between tumor stage and 18 F-FDG uptake  ."
    }
  ],
  "bib_entries": {
    "25148650": {
      "title": "Lung cancer proliferation correlates with [F-18]fluorodeoxyglucose uptake by positron emission tomography",
      "abstract": "Tumor proliferation has prognostic value in resected early-stage non-small cell lung cancer (NSCLC). We evaluated whether [F-18]fluorodeoxyglucose (FDG) uptake of NSCLC correlates with tumor proliferation and, thus, could noninvasively grade NSCLCs (refining patient prognosis and therapy). Thirty-nine patients with potentially resectable NSCLC underwent whole-body FDG positron emission tomography (PET) 45 min after i.v. injection of 10 mCi of FDG. Tumor FDG uptake was quantitated with the maximum pixel standardized uptake value (maxSUV). The lesion diameter from computed tomography was used to correct the maxSUV for partial volume effects using recovery coefficients determined for the General Electric Advance PET scanner. Thirty-eight patients underwent complete surgical staging (bronchoscopy and mediastinoscopy, with or without thoracotomy). One stage IV patient by PET underwent bronchoscopic biopsy only. Immunohistochemistry for Ki-67 (proliferation index marker) was performed on all of the 39 NSCLC specimens (35 resections, 1 percutaneous, and 3 surgical biopsies). The specimens were reviewed for cellular differentiation (poor, moderate, well) and tumor type. Lesions ranged from 0.7 to 6.1 cm. The correlation found between uncorrected maxSUV and lesion size (Rho, 0.56; P = 0.0006) disappeared when applying the recovery coefficients (Rho, -0.035; P = 0.83). Ki-67 expression (percentage of positive cells) correlated strongly with FDG uptake (corrected maxSUV: Rho, 0.73; P < 0.0001). The correlation was stronger for stage I lesions (11 stage IA, 15 stage IB): Rho, 0.79; P < 0.0001) and strongest in stage IB (Rho, 0.83; P = 0.0019). A significant association (P < 0.0001) between tumor differentiation and corrected SUV was noted. FDG PET may be used to noninvasively assess NSCLC proliferation in vivo, identifying rapidly growing NSCLCs with poor prognosis that could benefit from preoperative chemotherapy."
    },
    "9687145": {
      "title": "Relationship between non-small cell lung cancer fluorodeoxyglucose uptake at positron emission tomography and surgical stage with relevance to patient prognosis",
      "abstract": "PURPOSE ::: Because the tumor stage is the most significant prognostic factor for non-small cell lung cancer (NSCLC) and given that NSCLC [(18)F]fluorodeoxyglucose ((18)F-FDG) uptake appears to have prognostic significance, we examined the relationship between NSCLC (18)F-FDG uptake and surgical stage. ::: ::: ::: EXPERIMENTAL DESIGN ::: One hundred seventy-eight patients with a proven diagnosis of NSCLC were enrolled, then imaged with (18)F-FDG positron emission tomography and their disease thoroughly staged. Primary tumor size at computed tomography and (18)F-FDG uptake were compared to overall tumor stage and to T, N, and M stage descriptors. Tumor uptake was quantitated by maximum pixel-standardized uptake value (maxSUV) and then partial volume corrected for lesion size using recovery coefficients. ::: ::: ::: RESULTS ::: A significant difference in tumor size was associated with tumors of different TNM stage, T status, N status, or M status. Similarly, the primary tumor maxSUV was significantly associated with TNM stage, T status, and M status. However, we observed no significant difference in the partial-volume-corrected tumor maxSUV for different stages; different T, N, or M descriptors; tumors without evidence of spread (N(0)M(0)) versus tumors with nodal spread (N(1,2,3)M(0)); or tumors without spread (N(0)M(0)) versus all others. ::: ::: ::: CONCLUSIONS ::: We found an association between tumor stage and (18)F-FDG maxSUV, but this relationship disappeared after correction of tumor uptake for lesion size. Therefore, if partial-volume-corrected (18)F-FDG uptake is prognostic of NSCLC outcome, it is not on the basis of a relationship with tumor stage but through a different mechanism."
    }
  },
  "generator": "fallback_v4"
}