{
  "doc_id": "35882",
  "text": "Although a lot of techniques and tools are available for cleansing data (e.g., the ETL-based tools 2 ), a quite relevant amount of data quality analysis and cleansing design still relies on the experience of domain-experts that have to specify ad-hoc data cleansing procedures [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "55665187"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Although a lot of techniques and tools are available for cleansing data (e.g., the ETL-based tools 2 ), a quite relevant amount of data quality analysis and cleansing design still relies on the experience of domain-experts that have to specify ad-hoc data cleansing procedures  ."
    }
  ],
  "bib_entries": {
    "55665187": {
      "title": "Data cleaning: Problems and current approaches",
      "abstract": "We classify data quality problems that are addressed by data cleaning and provide an overview of the main solution approaches. Data cleaning is especially required when integrating heterogeneous data sources and should be addressed together with schema-related data transformations. In data warehouses, data cleaning is a major part of the so-called ETL process. We also discuss current tool support for data cleaning."
    }
  },
  "generator": "fallback_v4"
}