{
  "doc_id": "36075",
  "text": "Cigarette smoking is the leading cause of preventable morbidity and mortality in the United States and accounts for approximately 480,000 deaths each year (National Center for Chronic Disease Prevention and Health Promotion (US) Office on Smoking and Health, 2014; Smoking and Mortality -Beyond Established Causes, 2016) . There have been significant declines in cigarette smoking, from 42% in 1965 to 15% in 2015 [CITATION_1] . However, current smoking remains disproportionately higher among low-income (30%) and uninsured (28%) individuals [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "3754249",
    "[CITATION_2]": "22544198"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "There have been significant declines in cigarette smoking, from 42% in 1965 to 15% in 2015  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "However, current smoking remains disproportionately higher among low-income (30%) and uninsured (28%) individuals  ."
    }
  ],
  "bib_entries": {
    "22544198": {
      "title": "Current Cigarette Smoking Among Adults -United States",
      "abstract": "The U.S. Surgeon General has concluded that the burden of death and disease from tobacco use in the United States is overwhelmingly caused by cigarettes and other combusted tobacco products (1). Cigarettes are the most commonly used tobacco product among U.S. adults, and about 480,000 U.S. deaths per year are caused by cigarette smoking and secondhand smoke exposure (1). To assess progress toward the Healthy People 2020 target of reducing the proportion of U.S. adults aged ≥18 years who smoke cigarettes to ≤12.0% (objective TU-1.1),* CDC analyzed data from the 2016 National Health Interview Survey (NHIS). In 2016, the prevalence of current cigarette smoking among adults was 15.5%, which was a significant decline from 2005 (20.9%); however, no significant change has occurred since 2015 (15.1%). In 2016, the prevalence of cigarette smoking was higher among adults who were male, aged 25-64 years, American Indian/Alaska Native or multiracial, had a General Education Development (GED) certificate, lived below the federal poverty level, lived in the Midwest or South, were uninsured or insured through Medicaid, had a disability/limitation, were lesbian, gay, or bisexual (LGB), or had serious psychological distress. During 2005-2016, the percentage of ever smokers who quit smoking increased from 50.8% to 59.0%. Proven population-based interventions are critical to reducing the health and economic burden of smoking-related diseases among U.S. adults, particularly among subpopulations with the highest smoking prevalences (1,2)."
    },
    "3754249": {
      "title": "Who's still smoking? Disparities in adult cigarette smoking prevalence in the United States",
      "abstract": "The continuing high prevalence of cigarette smoking among specific subpopulations, many of them vulnerable, is one of the most pressing challenges facing the tobacco control community. These populations include individuals in lower education and/or socioeconomic groups; from certain racial/ethnic groups; in the lesbian, gay, bisexual, and transgender community; with mental illness; and in the military, particularly among those in the lowest pay grades. Although traditional tobacco control measures are having positive health effects for most groups, the effects are not sufficient for others. More attention to and support for promising novel interventions, in addition to new attempts at reaching these populations through conventional interventions that have proven to be effective, are crucial going forward to find new ways to address these disparities. CA Cancer J Clin 2018;68:106-115. © 2018 American Cancer Society."
    }
  },
  "generator": "fallback_v4"
}