{
  "doc_id": "36741",
  "text": "In the previous work [CITATION_1] , [CITATION_2] , [CITATION_3] , a model-based approach has been proposed to automatically generating a set of test scenarios based on UML activity diagram specifications. With this approach, testers can test on demand the corresponding programs whose behaviors are described by UML activity diagrams. WS-BPEL specifications in nature are very similar to UML activity diagram specifications because they are both based on the state machine and provide the mechanism for supporting concurrent control flows. Unlike UML activity diagram specifications, WS-BPEL specifications are executable programs rather than workflow models.",
  "correct_citation": {
    "[CITATION_1]": "10001956",
    "[CITATION_2]": "3087198",
    "[CITATION_3]": "63916468"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In the previous work  ,  ,  , a model-based approach has been proposed to automatically generating a set of test scenarios based on UML activity diagram specifications."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In the previous work  ,  ,  , a model-based approach has been proposed to automatically generating a set of test scenarios based on UML activity diagram specifications."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "In the previous work  ,  ,  , a model-based approach has been proposed to automatically generating a set of test scenarios based on UML activity diagram specifications."
    }
  ],
  "bib_entries": {
    "10001956": {
      "title": "A tranformation-based approach to generating scenario-oriented test case from UML activity diagrams for concurrent applications",
      "abstract": "Testing concurrent applications is difficult yet important. UML activity diagrams are widely used to model concurrent interactions among multiple objects. We present a transformation-based approach to generating scenario-oriented test cases for testing concurrent applications modeled by UML activity diagrams. The approach first transforms a UML activity diagram specification into an intermediate representation via a set of transformation rules. From the intermediate representation we then construct a set of test scenarios with respect to the given concurrence coverage criteria. Finally, we derive a set of test cases from the constructed test scenarios. The approach employs transformation to resolve the nonstructural problem with activity diagrams, and can generate test cases on demand to satisfy a given concurrence coverage criteria and hence the number of the resulting test cases is controllable. With the approach, testers can not only earlier schedule the software test process but also better allocate the test resource for testing concurrent applications."
    },
    "63916468": {
      "title": "Automated test case generation based on UML activity diagram model",
      "abstract": "In order to design and generate test cases of workflows, test outline model is defined. The three tier process to transform an activity diagram into its test outline model and then into its test case model,as well as the test coverage criteria, is introduced, including a set of basic rules, by which unstructured flows is eliminated to modularize test outline units, and concurrency flows can be instantiated. The principles on the instantiated input data for each input operation in the system and the creation of the test case model by assigning the instantiated set of input data to the outline model,and then methods to generate the complete set of test cases based on the model are discussed."
    },
    "3087198": {
      "title": "TSGen: A UML activity diagrambased test scenario generation tool",
      "abstract": "UML Activity Diagrams (UADs) are widely employed to model the behavior of software systems under development. To test the implemented systems, the UAD specification is a reasonable basis. Generating a complete suite of test scenarios is a challenging task in particular when the systems under development are large and complex enough. In this paper, we describe a model-driven testing tool TSGen which can automatically generate test scenarios based on the UAD. We examine the design and implementation issues of the TSGen. With the TSGen, testers can better plan testing schedule and save the efforts on developing test suites."
    }
  },
  "generator": "fallback_v4"
}