{
  "doc_id": "37990",
  "text": "Total RNA was isolated from transfected cells by using the TRIzol reagent (Invitrogen, Carlsbad, CA, USA) and DNaseI (Promega) [CITATION_1] . Reverse transcription was performed by using Multiscribe Reverse Transcriptase (Applied Biosystems, Foster City, CA, USA) and random hexamers or oligo(dT). The reverse transcription conditions were 10 min at 25 °C, 30 min at 48 °C, and a final step of 5 min at 95 °C. The sequences of the primers were as follows: SNF5 forward primer: 5'-CCT CTC TCA ACG CTG TCC AAC TG-3' , reverse primer: 5'-ATC TTG GCG AGG ATG TGC TTG TCT T-3' . GAPDH forward primer: 5'-GCA CCG TCA AGG CTG AGA AC-3' , reverse primer: 5'-TGG TGA AGA CGC CAG TGG A-3' .",
  "correct_citation": {
    "[CITATION_1]": "32207846"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Total RNA was isolated from transfected cells by using the TRIzol reagent (Invitrogen, Carlsbad, CA, USA) and DNaseI (Promega)  ."
    }
  ],
  "bib_entries": {
    "32207846": {
      "title": "The Swi/Snf chromatin-remodeling complex subunit Snf5 is essential for hepatocyte differentiation",
      "abstract": "Regulation of gene expression underlies cell differentiation and organogenesis. Both transcription factors and chromatin modifiers are crucial for this process. To study the role of the ATP-dependent SWI/SNF chromatin-remodeling complex in cell differentiation, we inactivated the gene encoding the core complex subunit SNF5/INI1 in the developing liver. Hepatic SNF5 deletion caused neonatal death due to severe hypoglycemia; mutant animals fail to store glycogen and have impaired energetic metabolism. The formation of a hepatic epithelium is also affected in SNF5-deficient livers. Transcriptome analyses showed that SNF5 inactivation is accompanied by defective transcriptional activation of 70% of the genes that are normally upregulated during liver development. These include genes involved in glycogen synthesis, gluconeogenesis and cell–cell adhesion. A fraction of hepatic developmentally activated genes were normally expressed, suggesting that cell differentiation was not completely blocked. Moreover, SNF5-deleted cells showed increased proliferation and we identified several misexpressed genes that may contribute to cell cycle deregulation in these cells. Our results emphasize the role of chromatin remodeling in the activation of cell-type-specific genetic programs and driving cell differentiation."
    }
  },
  "generator": "fallback_v4"
}