{
  "doc_id": "38587",
  "text": "In addition to the presented work, future research should focus on the unobtrusiveness by reducing the number sensors, which makes the system more applicable for the assessment of daily life movements. Data of twelve inertial sensors and a full body kinematic model are used to estimate movements of all body segments. Generally, more sensors may increase the validity of activity detection and accuracy in motion analysis. Depending on the metrics of interest, sensor reduction is possible while remaining almost the same validity and accuracy [CITATION_1] ). The currently used sensor system is modular, which allows the reduction of the number of sensors by using only the lower or upper part of the sensor set depending on the metrics of interest. Besides the number of sensors within this, modular part may be decreased. For instance, the number of sensors in the lower extremity module of the sensor system can be reduced to only one inertial and an additional ultrasound sensor on each foot. Using this reduced sensors system, it is already possible to estimate the same metrics that are presented in the current study [CITATION_2] . Furthermore, in addition to the evaluation of movements of stroke patients, the presented data analysis methods might be useful for other group of patients, for instance, elderly people, Parkinson's disease, multiple sclerosis, and other neurological diseases. Daily life assessment of their quality of movement might give more insight on the influence of the patient's condition at performing activities of daily living.",
  "correct_citation": {
    "[CITATION_1]": "145326158",
    "[CITATION_2]": "1715783"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Depending on the metrics of interest, sensor reduction is possible while remaining almost the same validity and accuracy  )."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Using this reduced sensors system, it is already possible to estimate the same metrics that are presented in the current study  ."
    }
  ],
  "bib_entries": {
    "145326158": {
      "title": "Ambulatory activity monitoring: progress in measurement of activity, posture, and specific motion patterns in daily life",
      "abstract": "Behavior is central to psychology in almost any definition. Although observable activity is a core aspect of behavior, assessment strategies have tended to focus on emotional, cognitive, or physiological responses. When physical activity is assessed, it is done so mostly with questionnaires. Converging evidence of only a moderate association between self-reports of physical activity and objectively measured physical activity does raise questions about the validity of these self-reports. Ambulatory activity monitoring, defined as the measurement strategy to assess physical activity, posture, and movement patterns continuously in everyday life, has made major advances over the last decade and has considerable potential for further application in the assessment of observable activity, a core aspect of behavior. With new piezoresistive sensors and advanced computer algorithms, the objective measurement of physical activity, posture, and movement is much more easily achieved and measurement precision has impro..."
    },
    "1715783": {
      "title": "Ambulatory estimation of relative foot positions by fusing ultrasound and inertial sensor data",
      "abstract": "Relative foot position estimation is important for rehabilitation, sports training and functional diagnostics. In this paper an extended Kalman filter fusing ultrasound range estimates and inertial sensors is described. With this filter several gait parameters can be estimated ambulatory. Step lengths and stride widths from 54 walking trials of three healthy subjects were estimated and compared to an optical reference. Mean ( ± standard deviation) of absolute difference was 1.7 cm ( ±1.8 cm) and 1.2 cm ( ± 1.2 cm) for step length and stride width respectively. Walking with a turn and walking around in a square area were also investigated and resulted in mean absolute differences of 1.7 cm ( ±2.0 cm) and 1.5 cm ( ± 1.5 cm) for step lengths and stride widths. In addition to these relative positions, velocities, orientations and stance and swing times can also be estimated. We conclude that the presented system is low-cost and provides a complete description of footstep kinematics and timing."
    }
  },
  "generator": "fallback_v4"
}