{
  "doc_id": "38937",
  "text": "9 But this, too, is a simplification. As John M. Hobson and Jason C. [CITATION_1] have pointed out, the main actors in the international system over most of its history have been empires; thus, the system has historically contained elements of hierarchy in that imperial states and their colonies were differentially empowered in the operation, alteration and interpretation of international rules. This is only a single example of a fundamentally important point. A great deal more thinking and research are required to better understand authority relations in the international system. Accordingly, this paper proceeds on the basis of the more limited claim that potential instances of anarchy fall outside of the institutional form of multi-stakeholderism.",
  "correct_citation": {
    "[CITATION_1]": "144495014"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "As John M. Hobson and Jason C.  have pointed out, the main actors in the international system over most of its history have been empires; thus, the system has historically contained elements of hierarchy in that imperial states and their colonies were differentially empowered in the operation, alteration and interpretation of international rules."
    }
  ],
  "bib_entries": {
    "144495014": {
      "title": "The Enduring Place of Hierarchy in World Politics: Tracing the Social Logics of Hierarchy and Political Change",
      "abstract": "Conventional wisdom maintains that since 1648 the international system has comprised states-as-like units endowed with Westphalian sovereignty under anarchy. And while radical globalization theorists certainly dispute the centrality of the state in modern world politics, nevertheless most assume that the state retains its sovereignty under globalization. In contrast we argue that hierarchical sub-systems (and hence unlike units) have been common since 1648, and that the international system continues to be characterized by hierarchical (as well as anarchic) relations. The article goes on to reveal the existence of these multiple hierarchic formations and uncovers the differing social logics connected with identity-formation processes that govern their reproduction. Successive religious, racial, socialist and democratic social logics not only constitute their reproduction, but the emergence of new norms, social ideas and identities have to an important extent accounted for the rise and decay of successive ..."
    }
  },
  "generator": "fallback_v4"
}