{
  "doc_id": "39442",
  "text": "The final three concepts relate to the notion of adaptive agents, and how their behaviours are manifested in complex systems. Adaptive agents react to the system and to each other, leading to a number of phenomena. Self-organisation characterises a particular form of emergent property that can occur in systems of adaptive agents. Co-evolution describes how, within a system of adaptive agents, co-evolution occurs, such that the overall system and the agents within it evolve together, or co-evolve, over time. Source: adapted from Ramalingham, Jones, Reba, and Young (2008, p.8, emphasis added) Not only do complex adaptive systems -ones where \"at least some… components [within a system] have non-linear relationships between them\" [CITATION_1] . 600) -exhibit characteristics, they also have properties. These \"properties are represented by [interconnected] variables or observables: quantities that have a range of possible values ….",
  "correct_citation": {
    "[CITATION_1]": "44950396"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Source: adapted from Ramalingham, Jones, Reba, and Young (2008, p.8, emphasis added) Not only do complex adaptive systems -ones where \"at least some… components [within a system] have non-linear relationships between them\"  . 600) -exhibit characteristics, they also have properties."
    }
  ],
  "bib_entries": {
    "44950396": {
      "title": "Requisite simplicities to help negotiate complex problems",
      "abstract": "Decision makers responsible for natural resource management often complain that science delivers fragmented information that is not useful at the scale of implementation. We offer a way of negotiating complex problems by putting forward a requisite simplicity. A requisite simplicity attempts to discard some detail, while retaining conceptual clarity and scientific rigor, and helps us move to a new position where we can benefit from new knowledge. We illustrate the above using three case studies: elephant densities and vegetation change in a national park, the use of rules of thumb to support decision making in agriculture, and the management of salt in irrigation. We identify potential requisite simplicities that can allow us to generate new understanding, lead to action and provide opportunities for structured learning."
    }
  },
  "generator": "fallback_v4"
}