{
  "doc_id": "40170",
  "text": "To estimate the reliability of perceptual thresholds, we used the parametric bootstrap method (e.g., [CITATION_1] . Based on psychometric functions Figure 2 . Experimental paradigm. Two concurrent rapid visual presentation windows displayed the primary (attended) task and the secondary (unattended) task bilaterally of a central fixation arrow. The arrow pointed at the primary task where attention should be allocated. The primary task presented either contour-or motion-defined loops. The secondary task probed for the perception of an object that was either congruent or incongruent with the target objects presented in the primary task.",
  "correct_citation": {
    "[CITATION_1]": "198120286"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "To estimate the reliability of perceptual thresholds, we used the parametric bootstrap method (e.g.,  ."
    }
  ],
  "bib_entries": {
    "198120286": {
      "title": "An introduction to the bootstrap",
      "abstract": "Introduction The Accuracy of a Sample Mean Random Samples and Probabilities The Empirical Distribution Function and the Plug-In Principle Standard Errors and Estimated Standard Errors The Bootstrap Estimate of Standard Error Bootstrap Standard Errors: Some Examples More Complicated Data Structures Regression Models Estimates of Bias The Jackknife Confidence Intervals Based on Bootstrap \"Tables\" Confidence Intervals Based on Bootstrap Percentiles Better Bootstrap Confidence Intervals Permutation Tests Hypothesis Testing with the Bootstrap Cross-Validation and Other Estimates of Prediction Error Adaptive Estimation and Calibration Assessing the Error in Bootstrap Estimates A Geometrical Representation for the Bootstrap and Jackknife An Overview of Nonparametric and Parametric Inference Further Topics in Bootstrap Confidence Intervals Efficient Bootstrap Computations Approximate Likelihoods Bootstrap Bioequivalence Discussion and Further Topics Appendix: Software for Bootstrap Computations References"
    }
  },
  "generator": "fallback_v4"
}