{
  "doc_id": "40621",
  "text": "Additionally, or alternatively, it would be worth exploring whether individuals of species exhibiting TI occur commonly in groups. Evidence that TI can be more effective when predators face multiple prey comes from [CITATION_1] study of the red flour beetle (T. castaneum) attacked by Adanson's house jumping spider in laboratory experiments. Miyatake et al. used two strains, bred for long (L-strain) and short (S-strain) duration of TI, and found that when an L-strain individual was presented to a spider at the same time as a S-strain individual, its likelihood of survival was over four times greater than that when presented individually. When presented in pairs of an L-strain and Sstrain individual, the S-strain individual was killed every time, and when presented in a group of five from each strain predation rates were 79% and 21% for S-strain and L-strain individuals, respectively. Additionally, when presented in a pair alongside an individual of another species that does not show TI, 28% of L-strain and 62% of S-strain individuals were killed. From these results, it is clear that exhibiting longer duration TI conferred the greatest survival advantage to L-strain individuals when presented alongside individuals that do not maintain TI for as long. Where a predator faces multiple prey options, there is a preference for mobile prey exhibiting shorter TI duration; therefore, species that deploy TI as an anti-predatory strategy are more likely to experience a survival advantage over other prey when their predator faces multiple prey. Miyatake et al. also reported that levels of potential chemical aversants were not strongly different between the two strains, so the differences in predation rates were probably to do with TI traits and not to a correlated chemical defence. TI can still be effective for single prey individuals, if the predator concerned has evolved to release prey quickly, because it often encounters prey in groups, against which quick release can aid in making multiple kills.",
  "correct_citation": {
    "[CITATION_1]": "15069772"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Evidence that TI can be more effective when predators face multiple prey comes from  study of the red flour beetle (T. castaneum) attacked by Adanson's house jumping spider in laboratory experiments."
    }
  ],
  "bib_entries": {
    "15069772": {
      "title": "Tonically immobilized selfish prey can survive by sacrificing others",
      "abstract": "Death-feigning, also called tonic immobility, is found in a number of animal species across vertebrate and invertebrate taxa. To date, five hypotheses have been proposed for the adaptive significance of tonic immobility. These are that tonic immobility is effective for prey because (i) avoiding dead prey is safer for predators, (ii) immobility plays a role in physical defence, (iii) immobility plays a role in concealment and/or background matching, (iv) predators lose interest in unmoving prey, and (v) the characteristic immobilization posture signals a bad taste to predators. The fourth and fifth hypotheses have been considered suitable explanations for tonic immobility of the red flour beetle against its predator, the jumping spider. In the present study, we used chemical analyses of secretions by the red flour beetles under attack by the jumping spider to reject the fifth hypothesis for this system. More importantly, we tested a selfish-prey hypothesis for the adaptive significance of death-feigning as an anti-predator strategy, in which individuals adopting tonic immobility survive by sacrificing neighbours. Findings showed that survival rates of feigners were higher when in the presence of non-feigners or prey of a different species, compared to when alone, thus confirming our selfish-prey hypothesis. In summary, our results suggest that immobility following a spider attack is selfish; death-feigning prey increase their probability of survival at the expense of more mobile neighbours."
    }
  },
  "generator": "fallback_v4"
}