{
  "doc_id": "40773",
  "text": "Subjects participated in an fMRI scanning session one day after training. During scanning, subjects were presented with trained and novel bird stimuli in blocks ( Figure 2B ). Stimulus blocks consisted of bird sounds only, bird shapes only, matching pictures and sounds (cross-modal congruent), and mismatching pictures and sounds (cross-modal incongruent). Bird exemplars consisted of morph levels that were different from the morph levels that the subjects trained with to avoid simple repetition effects. Morph levels were 60%, 75%, and 90% and were presented pseudorandom within the blocks. Each block contained nine bird stimuli at three morph levels. Each image was presented for 1 sec and each sound for 500 msec (with a simultaneously presented fixation cross of 1 sec), with a mean interstimulus interval of 2 sec (varying random between Figure 2 . Training and fMRI paradigms. (A) During the training sessions, participants were presented with a series of cross-modal bird exemplars. They performed a one-back task in which they indicated whether two consecutive birds were the same type or not. Category learning was established by providing corrective feedback after each trial. (B) In the posttraining fMRI scanning session, the bird types were presented in blocks of 10 exemplars at mixed morph ratios of 60:40, 75:25, and 90:10. Stimulus blocks consisted of bird sounds only, bird pictures only, matching pictures and sounds (cross-modal congruent), and mismatching pictures and sounds (cross-modal incongruent). Blocks consisted of either trained or novel birds. Each bird was presented for 1 sec with a mean interstimulus interval of 2 sec. Experimental blocks alternated with rest periods of 10 sec. Subjects were instructed to view and listen to the birds attentively. 1500 and 2500 msec). Experimental blocks lasted 25 sec and alternated with rest periods of 10 sec for sampling the baseline. Blocks were presented 10 times per condition in pseudorandom order. For each morph level, there were 30 trials. Total scan time was 47 min. Subjects were instructed to view and to listen attentively to the birds. We were interested in investigating the automatic activation of cortical object representations; therefore, we have chosen a passive paradigm to minimize task-related activation. Task instructions have an effect on the automatic integration of sound and percept [CITATION_1] and can even overrule it . A passive task is widely used to investigate automatic processing of unimodal and cross-modal stimuli [CITATION_2] [CITATION_3] [CITATION_4] [CITATION_5] , also for studies that combined the scanning session with a learning phase [CITATION_6] .",
  "correct_citation": {
    "[CITATION_1]": "18230239",
    "[CITATION_2]": "15275541",
    "[CITATION_3]": "20552081",
    "[CITATION_4]": "7927527",
    "[CITATION_5]": "6421165",
    "[CITATION_6]": "17328646"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Task instructions have an effect on the automatic integration of sound and percept  and can even overrule it ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "A passive task is widely used to investigate automatic processing of unimodal and cross-modal stimuli     , also for studies that combined the scanning session with a learning phase  ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "A passive task is widely used to investigate automatic processing of unimodal and cross-modal stimuli     , also for studies that combined the scanning session with a learning phase  ."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "A passive task is widely used to investigate automatic processing of unimodal and cross-modal stimuli     , also for studies that combined the scanning session with a learning phase  ."
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "A passive task is widely used to investigate automatic processing of unimodal and cross-modal stimuli     , also for studies that combined the scanning session with a learning phase  ."
    },
    {
      "citation_id": "[CITATION_6]",
      "span_text": "A passive task is widely used to investigate automatic processing of unimodal and cross-modal stimuli     , also for studies that combined the scanning session with a learning phase  ."
    }
  ],
  "bib_entries": {
    "15275541": {
      "title": "Object familiarity and semantic congruency modulate responses in cortical audiovisual integration areas",
      "abstract": "The cortical integration of auditory and visual features is crucial for efficient object recognition. Previous studies have shown that audiovisual (AV) integration is affected by where and when auditory and visual features occur. However, because relatively little is known about the impact of what is integrated, we here investigated the impact of semantic congruency and object familiarity on the neural correlates of AV integration. We used functional magnetic resonance imaging to identify regions involved in the integration of both (congruent and incongruent) familiar animal sounds and images and of arbitrary combinations of unfamiliar artificial sounds and object images. Unfamiliar object images and sounds were integrated in the inferior frontal cortex (IFC), possibly reflecting learning of novel AV associations. Integration of familiar, but semantically incongruent combinations also correlated with IFC activation and additionally involved the posterior superior temporal sulcus (pSTS). For highly familiar semantically congruent AV pairings, we again found AV integration effects in pSTS and additionally in superior temporal gyrus. These findings demonstrate that the neural correlates of object-related AV integration reflect both semantic congruency and familiarity of the integrated sounds and images."
    },
    "18230239": {
      "title": "Multisensory integration, perception and ecological validity",
      "abstract": "Studies of multimodal integration have relied to a large extent on conflict situations, in which two sensory modalities receive incongruent data concerning one aspect of the source. Exposure to such situations produces immediate crossmodal biases as well as longer lasting aftereffects, revealing recalibrations of data-to-percept matches. In the natural environment, such phenomena might be adaptive, by reducing the perturbing effects of factors like noise or growth-induced changes in receptor organs, and by enriching the percept. However, experimental results generalize to real life only when they reflect automatic perceptual processes, and not response strategies adopted to satisfy the particular demands of laboratory tasks. Here, we focus on this issue and review ways of addressing it that have been developed recently."
    },
    "17328646": {
      "title": "Cortical plasticity of audio-visual object representations",
      "abstract": "Several regions in human temporal and frontal cortex are known to integrate visual and auditory object features. The processing of audio–visual (AV) associations in these regions has been found to be modulated by object familiarity. The aim of the present study was to explore training-induced plasticity in human cortical AV integration. We used functional magnetic resonance imaging to analyze the neural correlates of AV integration for unfamiliar artificial object sounds and images in naive subjects (PRE training) and after a behavioral training session in which subjects acquired associations between some of these sounds and images (POST-training). In the PRE-training session, unfamiliar artificial object sounds and images were mainly integrated in right inferior frontal cortex (IFC). The POST-training results showed extended integration-related IFC activations bilaterally, and a recruitment of additional regions in bilateral superior temporal gyrus/sulcus and intraparietal sulcus. Furthermore, training-induced differential response patterns to mismatching compared with matching (i.e., associated) artificial AV stimuli were most pronounced in left IFC. These effects were accompanied by complementary training-induced congruency effects in right posterior middle temporal gyrus and fusiform gyrus. Together, these findings demonstrate that short-term cross-modal association learning was sufficient to induce plastic changes of both AV integration of object stimuli and mechanisms of AV congruency processing."
    },
    "6421165": {
      "title": "Evidence from functional magnetic resonance imaging of crossmodal binding in the human heteromodal cortex",
      "abstract": "Abstract Background: Integrating information from the different senses markedly enhances the detection and identification of external stimuli. Compared with unimodal inputs, semantically and/or spatially congruent multisensory cues speed discrimination and improve reaction times. Discordant inputs have the opposite effect, reducing performance and slowing responses. These behavioural features of crossmodal processing appear to have parallels in the response properties of multisensory cells in the superior colliculi and cerebral cortex of non-human mammals. Although spatially concordant multisensory inputs can produce a dramatic, often multiplicative, increase in cellular activity, spatially disparate cues tend to induce a profound response depression. Results: Using functional magnetic resonance imaging (fMRI), we investigated whether similar indices of crossmodal integration are detectable in human cerebral cortex, and for the synthesis of complex inputs relating to stimulus identity. Ten human subjects were exposed to varying epochs of semantically congruent and incongruent audio-visual speech and to each modality in isolation. Brain activations to matched and mismatched audio-visual inputs were contrasted with the combined response to both unimodal conditions. This strategy identified an area of heteromodal cortex in the left superior temporal sulcus that exhibited significant supra-additive response enhancement to matched audio-visual inputs and a corresponding sub-additive response to mismatched inputs. Conclusions: The data provide fMRI evidence of crossmodal binding by convergence in the human heteromodal cortex. They further suggest that response enhancement and depression may be a general property of multisensory integration operating at different levels of the neuroaxis and irrespective of the purpose for which sensory inputs are combined."
    },
    "20552081": {
      "title": "Audio-visual crossmodal interactions in environmental perception: An fMRI investigation",
      "abstract": "In everyday life, the perception of surrounding events rarely takes place through a single sensory modality. Rather, perception is the result of the processing of information converging from the different senses. Behavioural research often proposes that the binding of different kinds of sensory input creates advantages in the detection, localization, and recognition of external events (King and Calvert 2001). However, the modalities with which multiple sensory cues deriving from the same object merge to form a coherent precept still represent a controversial topic in literature. Research in this field, from the animal studies of Stein and Meredith (1993) to the latest human neuroimaging investigations (for a review see Calvert 2001), has shown the importance of the temporal and spatial congruence of incoming stimuli in establishing crossmodal associations. Nevertheless, other characteristics, like semantic congruence, play a significant role in binding crossmodal associations, especially during the integration of information about complex objects. Thus the analysis of the semantic relationships established in crossmodal stimulation may be a promising instrument for exploring the neural substrates of multi-sensory integration. At least two main theoretical views on the neural pathways involved in crossmodal processing have been proposed: the first one stresses the importance of multisensory cortical areas that receive projections from the different senses (Calvert 2001); the second view emphasizes the importance of the combined activity of the modality-specific cortices by means of synchronized firing (Ettlinger and Wilson 1990). At the same time, an effort has been made to identify regions of the human brain, called heteromodal cortices, that receive afferents from different senses and are analogous to those described in animals. At the cortical level, these regions have been found in the superior temporal sulcus, in the intraparietal sulcus, and in the prefrontal and limbic cortices (Mesulam 1998; Calvert 2001). Heteromodal areas have also been found in subcortical structures, such as the superior colliculus (Stein and Meredith 1993). Recent neuroimaging investigations attempted to establish a relationship between different crossmodal tasks and the activation of specific heteromodal areas (Calvert 2001). Experimental evidence reported the activation of the lateral temporal cortex in response to the integration of audio-visual information during recognition or identification tasks, as described by Calvert et al. (2000). These authors investigated the regions that exhibited supraadditive response enhancement to congruent audiovisual speech using functional magnetic resonance imaging (fMRI). They observed strong interaction effects in the left superior temporal sulcus. Recently, Beauchamp et al. (2004) investigated the contribution of the superior temporal areas in the integration of visual and auditory information about Cogn Process (2004) 5: 167–174 DOI 10.1007/s10339-004-0024-0"
    },
    "7927527": {
      "title": "Integration of letters and speech sounds in the human brain",
      "abstract": "Most people acquire literacy skills with remarkable ease, even though the human brain is not evolutionarily adapted to this relatively new cultural phenomenon. Associations between letters and speech sounds form the basis of reading in alphabetic scripts. We investigated the functional neuroanatomy of the integration of letters and speech sounds using functional magnetic resonance imaging (fMRI). Letters and speech sounds were presented unimodally and bimodally in congruent or incongruent combinations. Analysis of single-subject data and group data aligned on the basis of individual cortical anatomy revealed that letters and speech sounds are integrated in heteromodal superior temporal cortex. Interestingly, responses to speech sounds in a modality-specific region of the early auditory cortex were modified by simultaneously presented letters. These results suggest that efficient processing of culturally defined associations between letters and speech sounds relies on neural mechanisms similar to those naturally evolved for integrating audiovisual speech."
    }
  },
  "generator": "fallback_v4"
}