{
  "doc_id": "41296",
  "text": "to automating the conceptual design process, reflecting a more systematic and refined approach to conceptual design. Mature design methods are often the target of research in the field as models to follow for automated concept generation algorithms [CITATION_1] . Various methodologies have been developed to automate the design phase. These methodologies primarily focus on assigning appropriate solutions to the sub-functions of a functional model of a product and then assembling the individual solutions together to represent the final product [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "109268562",
    "[CITATION_2]": "109268562"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Mature design methods are often the target of research in the field as models to follow for automated concept generation algorithms  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "These methodologies primarily focus on assigning appropriate solutions to the sub-functions of a functional model of a product and then assembling the individual solutions together to represent the final product  ."
    }
  ],
  "bib_entries": {
    "109268562": {
      "title": "A Computational Technique for Concept Generation",
      "abstract": "Few computational tools exist to assist designers during the conceptual phase of design, and design success is often heavily weighted on personal experience and innate ability. Many well-known methods (e.g. brainstorming, intrinsic and extrinsic searches, and morphological analysis) are designed to stimulate a designer’s creativity, but ultimately still rely heavily on individual bias and experience. Under the premise that quality designs comes from experienced designers, experience in the form of design knowledge is extracted from existing products and stored for reuse in a web-based repository. This paper presents an automated concept generation tool that utilizes the repository of existing design knowledge to generate and evaluate conceptual design variants. This tool is intended to augment traditional conceptual design phase activities and produce numerous feasible concepts early in the design process.Copyright © 2005 by ASME"
    }
  },
  "generator": "fallback_v4"
}