{
  "doc_id": "41689",
  "text": "Unfortunately, numerous practical factors like travelling overhead and time constraints increasingly prevent group members from physically meeting up, both in professional and recreational scenarios. At the same time, due to the popularization of Online Social Networks (OSNs), international contacts are becoming common practice. To mitigate the potential disadvantages (concerning social interaction) induced by a distributed setting, we have previously proposed a digital media sharing and synchronization framework called synchronous MediaSharing (sMS) that emulates a sense of co-presence and physical togetherness for geographically dispersed content consumers [CITATION_1] . The framework is exclusively built around Web technologies and standards in order to maximize its adoption and market penetration potential (by avoiding platform lock-in). User-centric research has revealed that the sMS tool nicely fits in with the contemporary content sharing and consumption habits of multimedia amateurs; furthermore, the system has been found to be largely complementary to existing digital multimedia sharing services like Flickr and YouTube [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "13200070",
    "[CITATION_2]": "9118332"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "To mitigate the potential disadvantages (concerning social interaction) induced by a distributed setting, we have previously proposed a digital media sharing and synchronization framework called synchronous MediaSharing (sMS) that emulates a sense of co-presence and physical togetherness for geographically dispersed content consumers  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "User-centric research has revealed that the sMS tool nicely fits in with the contemporary content sharing and consumption habits of multimedia amateurs; furthermore, the system has been found to be largely complementary to existing digital multimedia sharing services like Flickr and YouTube  ."
    }
  ],
  "bib_entries": {
    "9118332": {
      "title": "Qualitative Assessment of Contemporary Media Sharing Practices and Their Relationship to the sMS Platform",
      "abstract": "Being a social species, humans sometimes desire to share information and to consume content as part of a group. A myriad of practical issues might however prevent people from physically congregating. The synchronous MediaSharing (sMS) framework attempts to remedy this inconvenience by supporting the real-time synchronization of multimedia content across dispersed locations. As such, it can be regarded as a social media consumption platform for geographically dislocated users. This paper presents the outcome of a two-fold prefatory qualitative assessment of the sMS application. A literature study was first conducted to gain insight in the contemporary (non-professional) practices of end-users with respect to the authoring, sharing and consumption of multimedia, as well as concerning their usage of digital social services like social networking sites. On the basis of focus group interviews, the findings from the desk research were then representatively verified and their relationship to the sMS framework was studied. The results reveal that users do recognize the need for an sMS-like application, that they generally appreciate its functionality and present feature collection, that the sMS service is largely compatible with or supplementary to their current habits, and that they would consider utilizing it in certain use cases."
    },
    "13200070": {
      "title": "synchronous MediaSharing: Social and Communal Media Consumption for Geographically Dispersed Users",
      "abstract": "Real-time social interaction possibilities are increasingly disappearing from the media consumption process. A decisive contributing factor to this tendency is growing user location disparity. This paper proposes synchronous MediaSharing (sMS), a distributed, purely web-based framework consisting of APIs plus a back-end that enables geographically separated persons to socially consume multimedia content in a synchronized fashion. The sMS service currently resides in a proof-of-concept stage, awaiting qualitative evaluation by means of user experience research methods, yet its underlying network infrastructure as well as the majority of its principal functional components have already been designed, implemented and evaluated. A chief innovation of the system is that its exclusive reliance on open web standards warrants cross-platform support and unlocks seamless content synchronization across the physical and virtual worlds. We outline our vision for the sMS service, motivate the need for such a system, discuss its current implementation, present tentative practical results that confirm the feasibility and validity of our design, and overview the sMS feature roadmap. The sMS functionality has apparent utility in education, training and professional settings, but also in the field of entertainment and the recreational market."
    }
  },
  "generator": "fallback_v4"
}