{
  "doc_id": "41792",
  "text": "Remarks: (1) Let X be a smooth projective curve of genus 0. Then the assumption of Corollary 3.1 seems vacuous as π 1 (X) = 1 and there is a section with no arithmetic content. But we also assume the existence of an adelic point, whence the curve X has k-rational points by the classical Hasse local-global principle for quadratic forms. Moreover, any adelic point on X ∼ = P 1 k satisfies the Brauer-Manin obstruction because Br (k) = Br (P 1 k ). (2) Let X be a smooth projective curve of genus 1 as in Corollary 3.1 with Jacobian E. Then X corresponds to an element [X] in the Tate-Shafarevich group X (E/k). The existence of an adelic point which survives the BrauerManin obstruction then implies by [CITATION_1] Theorem 6.2.3 that [X] belongs to the maximal divisible subgroup of X (E/k), which also follows from [CITATION_2] Proposition 2.1. When X (E/k) is finite as is conjecturally always the case, then the curve X has a k-rational point and is actually an elliptic curve E. Theorem 3.2 Let X be a smooth, projective and geometrically connected curve over a number field k. Assume that the birational fundamental exact sequence",
  "correct_citation": {
    "[CITATION_1]": "118075369",
    "[CITATION_2]": "14125317"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The existence of an adelic point which survives the BrauerManin obstruction then implies by  Theorem 6.2.3 that [X] belongs to the maximal divisible subgroup of X (E/k), which also follows from  Proposition 2.1."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The existence of an adelic point which survives the BrauerManin obstruction then implies by  Theorem 6.2.3 that [X] belongs to the maximal divisible subgroup of X (E/k), which also follows from  Proposition 2.1."
    }
  ],
  "bib_entries": {
    "118075369": {
      "title": "Torsors and rational points",
      "abstract": "1. Introduction 2. Torsors: general theory 3. Examples of torsors 4. Abelian torsors 5. Obstructions over number fields 6. Abelian descent and Manin obstruction 7. Conic bundle surfaces 8. Bielliptic surfaces 9. Homogenous spaces."
    },
    "14125317": {
      "title": "Galois sections for abelianized fundamental groups",
      "abstract": "Given a smooth projective curve $X$ of genus at least 2 over a number field $k$, Grothendieck's Section Conjecture predicts that the canonical projection from the \\'etale fundamental group of $X$ onto the absolute Galois group of $k$ has a section if and only if the curve has a rational point. We show that there exist curves where the above map has a section over each completion of $k$ but not over $k$. In the appendix Victor Flynn gives explicit examples in genus 2. Our result is a consequence of a more general investigation of the existence of sections for the projection of the \\'etale fundamental group `with abelianized geometric part' onto the Galois group. We give a criterion for the existence of sections in arbitrary dimension and over arbitrary perfect fields, and then study the case of curves over local and global fields more closely. We also point out the relation to the elementary obstruction of Colliot-Th\\'el\\`ene and Sansuc."
    }
  },
  "generator": "fallback_v4"
}