{
  "doc_id": "4245",
  "text": "Lung cancer in young adults is uncommon [CITATION_1] . It has been reported that of patients of 40 years of age or younger account for only 2.7% of patients with lung cancer; when limited to small-cell lung cancer (SCLC), they account for only 1.22%. Cushing's syndrome due to SCLC is extremely rare in young adults. We report a case of SCLC with Cushing's syndrome due to ectopic adrenocorticotropin (ACTH) production in a 35-year-old man.",
  "correct_citation": {
    "[CITATION_1]": "11807458"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Lung cancer in young adults is uncommon  ."
    }
  ],
  "bib_entries": {
    "11807458": {
      "title": "Young lung cancer patients in Japan: Different characterisitics between the sexes",
      "abstract": "Abstract Background . Lung cancer in younger people is uncommon and has characteristics that distinguish it from cancer in older patients. The percentage of smokers among younger patients ranges from 40% to 50% in Asia to 90% in Western countries. The prognosis for young patients with this disease is controversial. Methods . Medical records of 91 young (40 years of age or younger) and 3,221 older (more than 40 years of age) Japanese patients with lung cancer were reviewed to compare smoking habits, distribution of histopathologic types, clinical stage, and survival. Results . Among female patients, only 39% were smokers in both age groups, whereas smokers were less common among the young male patients (84%) than the older male patients (95%) ( p p = 0.021) versus only 71% and 42% of the corresponding male patients ( p p = 0.0031), but there was no survival difference between the two groups. Conclusions . Young male and female lung cancer patients in Japan have different characteristics from each other and from older patients of the same sex. Their survival did not differ from that of older patients."
    }
  },
  "generator": "fallback_v4"
}