{
  "doc_id": "43648",
  "text": "Phase locking of a laser with an external seeding signal has been investigated in details [1] , and stable locking conditions have been determined [CITATION_1] . It has been found, that the laser under certain parameters can follow the phase of the external seeding, while keeping its own output amplitude, almost independent from the amplitude of the input seeding signal. Semiconductor edge-emitting lasers locked by phase-modulated external signal have been also tested as phase preserving amplitude limiters [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "10813786",
    "[CITATION_2]": "46212274"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Phase locking of a laser with an external seeding signal has been investigated in details [1] , and stable locking conditions have been determined  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Semiconductor edge-emitting lasers locked by phase-modulated external signal have been also tested as phase preserving amplitude limiters  ."
    }
  ],
  "bib_entries": {
    "10813786": {
      "title": "Enhanced Modulation Characteristics of Optical Injection Locked Lasers: A Tutorial",
      "abstract": "In this paper a tutorial of optical injection locking of semiconductor lasers is given, with particular emphasis on the enhancement of system parameters. Furthermore, physical intuition of each parameter enhancement is explained and practical design rules and trends are also shown."
    },
    "46212274": {
      "title": "Amplitude noise limiting amplifier for phase encoded signals using injection locking in semiconductor lasers",
      "abstract": "In this study, a phase-preserving limiter based on injection locking a semiconductor laser is fully investigated as an amplitude limiter for 10 Gb/s constant envelope phase encoded signals. A theoretical analysis on the modulation bandwidth and the modulation transfer function of the injection locked laser is carried out targeting to identify the operational characteristics and the regeneration properties of the proposed amplitude limiter. The theoretical analysis demonstrates the potential of the specific limiter to amplify 25 Gbaud phase modulated signals with simultaneous regeneration of its amplitude properties. Subsequently an experimental investigation demonstrates the performance of the proposed regenerator and addresses its potential exploitation in future optical networks. The specific limiter exhibits significant amplitude noise squeezing capability and extreme implementation simplicity."
    }
  },
  "generator": "fallback_v4"
}