{
  "doc_id": "44348",
  "text": "The Veterinary Parasitology Laboratory at Purdue University College of Veterinary Medicine has made significant contributions to the knowledge currently available regarding baylisascariasis and was the reference laboratory for serology testing, parasitological studies, and the development of molecular tests. Human serum samples were collected and tested for over 22 years, and these have been used to evaluate the capacity for ELISA and Western blot assays to confirm the diagnostic value of 30-to-45-kDa antigenic components [CITATION_1] . In the series of patients reviewed here, only one was also positive for toxocariasis serology and was considered to harbor a dual infection [CITATION_2] [CITATION_3] .",
  "correct_citation": {
    "[CITATION_1]": "24229568",
    "[CITATION_2]": "522802",
    "[CITATION_3]": "24229568"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Human serum samples were collected and tested for over 22 years, and these have been used to evaluate the capacity for ELISA and Western blot assays to confirm the diagnostic value of 30-to-45-kDa antigenic components  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In the series of patients reviewed here, only one was also positive for toxocariasis serology and was considered to harbor a dual infection   ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "In the series of patients reviewed here, only one was also positive for toxocariasis serology and was considered to harbor a dual infection   ."
    }
  ],
  "bib_entries": {
    "522802": {
      "title": "Global neurologic deficits with baylisascaris encephalitis in a previously healthy teenager",
      "abstract": "We present a case of acute eosinophilic meningoencephalitis caused by Baylisascaris procyonis in a previously healthy teenager with a history of substance abuse. Treatment included methylprednisolone; no anthelmintic drugs were administered. This case identifies a new risk factor, altered behavior related to substance abuse, and a newly described outcome of cognitive deficits for B. procyonis disease in older children."
    },
    "24229568": {
      "title": "Differentiation of larva migrans caused by Baylisascaris procyonis and Toxocara species by Western blotting",
      "abstract": "Baylisascaris procyonis and Toxocara species are two important causes of larva migrans in humans. Larva migrans caused by Toxocara spp. is well known and is diagnosed serologically by enzyme immunoassay. Over a dozen cases of larva migrans and associated eosinophilic encephalitis caused by B. procyonis have also been reported, and at least a dozen additional cases are known. An enzyme-linked immunosorbent assay (ELISA) using the excretory-secretory (ES) antigen of B. procyonis larvae is currently being used in our laboratory as an aid in the diagnosis of this infection in humans. Clinically affected individuals show very high reactivity (measured as the optical density) on this ELISA; however, a one-way cross-reactivity with Toxocara spp. has been observed. As an approach to differentiate these two infections based on serology, we performed Western blots, wherein the B. procyonis ES antigen was reacted with serum samples from individuals known to be positive for either Toxocara spp. or B. procyonis larva migrans. Western blot results showed that B. procyonis antigens of between 30 and 45 kDa were specifically identified only by the sera from individuals with Baylisascaris larva migrans, thus allowing for differentiation between the two infections. This included human patient serum samples submitted for serologic testing, as well as sera from rabbits experimentally infected with B. procyonis. When used in conjunction with the ELISA, Western blotting could be an efficient tool for diagnosis of this infection in humans."
    }
  },
  "generator": "fallback_v4"
}