{
  "doc_id": "44987",
  "text": "Phalangeal fractures are the most common fractures of the hand. When they are not treated appropriately, they can cause limitation of movement ability. In total, 13% of hand fractures are proximal phalangeal fractures. They are commonly seen in males in the age group 20-29. Although the exact mechanism leading to the injury is unknown, it can be caused by the avulsion of collateral ligament or tilt and shear of the joint as a result of axial overload. In majority of such fractures, fixation is needed because of instability. Improper healing of fractures of this type can lead to deformities and arthroses. Treatment of proximal phalangeal fractures can sometimes be troublesome. As a result of soft tissue trauma that occurs during the surgical treatment can lead to lim-itation of movement ability of joint due to adhesions [CITATION_1] . On the other hand, reduction can be insufficient with conservative treatment. In hand fractures, the aim is to prevent joint stiffness, which is achieved with joint movement following the healing of the fracture with acceptable alignment. During the surgical treatment of condylar fractures of phalanges, methods such as k-wire, lag screws, and external fixation can be applied [CITATION_2] [CITATION_3] . Among these methods, no significant difference has been detected in terms of stabilization [CITATION_4] .",
  "correct_citation": {
    "[CITATION_1]": "29000947",
    "[CITATION_2]": "16344763",
    "[CITATION_3]": "13258223",
    "[CITATION_4]": "31903467"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "As a result of soft tissue trauma that occurs during the surgical treatment can lead to lim-itation of movement ability of joint due to adhesions  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "During the surgical treatment of condylar fractures of phalanges, methods such as k-wire, lag screws, and external fixation can be applied   ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "During the surgical treatment of condylar fractures of phalanges, methods such as k-wire, lag screws, and external fixation can be applied   ."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Among these methods, no significant difference has been detected in terms of stabilization  ."
    }
  ],
  "bib_entries": {
    "16344763": {
      "title": "Management of proximal phalangeal fractures of the hand using finger nail traction and a digital splint: a prospective study of 43 cases",
      "abstract": "Phalanges are the most common sites for fractures in the hand.1,2) If not managed properly, these apparently minor fractures can result in long lasting deformity due to reduction in the range of motion in the adjacent joints.3) The annual incidence of phalangeal fractures is 2.9%.3) They are more common in the male age group 20-29 years.3-7) Proximal phalangeal fractures constitute about 13% of all hand fractures.4) Various mechanisms have been reported in literate to cause these fractures. The most common mechanisms include road traffic accidents, industrial injuries, falls and sport related injuries.3,4) ::: ::: Proximal phalangeal fractures are difficult to treat irrespective of the mode of treatment. Surgical stabilization can result in further tissue trauma resulting in adherence of soft tissues and reduction in the range of movement in the adjacent joints.5) In addition to that, the internal fixation devices can interfere with tendon gliding. The conservative techniques such as splints and braces on the other hand may not be able to maintain the reduced position. This can result in delayed union or malunion. Any prolonged immobilization can result in stiffness of the joints and require long-term physical therapy. ::: ::: The objective of treating hand fractures is to obtain fracture union in acceptable alignment and early mobilization to prevent stiffness.6,7) With metacarpophalangeal (MCP) joint flexed at 90 degrees, the proximal phalangeal fractures are usually held in reduction.5,8) The collateral ligaments of the MCP joint in flexed position are taut with minimal chances of stiffness due to contracture. The extension of proximal interphalangeal (PIP) joints prevents volar plate contracture.6) The longitudinal traction applied in this position makes the extensor and flexor tendons tense, which provides dorsal and volar stability. ::: ::: This study reports the results of 43 proximal phalangeal fractures which were managed by a nail traction technique. Longitudinal traction was applied through the finger nail. The soft tissues around the proximal phalanx were made tense with traction to provide stability and maintain reduction."
    },
    "31903467": {
      "title": "Stability of fixation of proximal phalanx unicondylar fractures of the hand: a biomechanical cadaver study",
      "abstract": "Purpose To determine the relative stability of various fixation methods for proximal phalanx intra-articular unicondylar fractures during simulated early active motion. Methods We created proximal phalangeal intra-articular unicondylar fractures in 13 fresh-frozen human cadaveric hands. Using a saw through a dorsal approach, we made an osteotomy beginning in the intercondylar notch and extending proximally at a 45° angle to the radial border of the proximal phalanx. We fixed each of the 4 fingers on each hand with a 1.5-mm headless compression screw, a 1.5-mm lag screw, two 1.1-mm smooth K-wires, or one 1.1-mm smooth K-wire. We rotated the order of constructs randomly for each hand. We simulated active range of motion on a custom-loading device at 0.25 Hz from full finger extension to full flexion for 2,000 cycles and measured displacement by a differential variable reluctance transducer. Results We found no significant differences in displacement of the fracture site among the 4 methods of fixation. Movement in the control specimen with no osteotomy fixation was significantly higher than with each of the other fixation methods. Conclusions Biomechanical stability did not differ among the fixation methods for proximal phalanx unicondylar fractures in a flexion-extension active range of motion model. Clinical relevance Fixation of these fractures with any of the methods tested may provide sufficient stability to withstand postoperative therapy when there is no substantial resistance to active motion."
    },
    "13258223": {
      "title": "Ten-year results using a dynamic treatment for proximal phalangeal fractures of the hands",
      "abstract": "Full article available online at Healio.com/Orthopedics. Search: 20130222-25 Fractures of the proximal phalanges of the hands can be treated by many methods. With surgical intervention, a loss in proximal interphalangeal joint movement is common. Using the stabilizing effect of the zancolli complex-metacarpophalangeal retention apparatus and an external device such as a thermoplastic metacarpophalangeal block splint, proximal phalangeal fractures can be stabilized in terms of axis, length, and rotation. This study reports the authors’ 10-year results managing these fractures with dynamic treatment. All patients with closed fractures of the proximal phalanges admitted to Queen Mary Hospital, Hong Kong, China, between July 2000 and June 2010 were analyzed. Fractures with rotational deformities or displaced intra-articular configurations were excluded. A dynamic splint that kept the metacarpophalangeal joint maximally flexed while allowing free movement of the proximal and distal interphalangeal joints of the injured finger was applied for at least 4 weeks. Results were evaluated using the Belsky classification and grip strength assessment. The results of 97 patients (103 fractures) were analyzed. At a minimum 1-year follow-up, 75% of patients attained excellent or good results. Neither nonunion nor delayed fracture union was noted. The 25% of patients who attained poor results were older than those who attained excellent or good results (average age, 53.1 vs 35.1 years, respectively) and tended to comply poorly with the rehabilitation program. Using the stabilizing effect of the zancolli complex-metacarpophalangeal retention apparatus and a metacarpophalangeal block splint, bone healing and movement recovery can be achieved simultaneously. The authors are from the Department of Orthopaedics and Traumatology (MWMF, BKKF, SPC), Queen Mary Hospital, The University of Hong Kong; the Department of Orthopaedics and Traumatology (WYI), The University of Hong Kong; and the Department of Occupational Therapy (RKYC), David Trench Rehabilitation Centre, Hong Kong, China. The authors have no relevant financial relationships to disclose. Correspondence should be addressed to: Margaret Woon Man Fok, MBChB(Otago), FRCSEd(Orth), FHKCOS, FHKAM(Orthopaedic Surgery), Department of Orthopaedics and Traumatology, 5/F, Professorial Block, Queen Mary Hospital, The University of Hong Kong, Pokfulam Rd, Hong Kong, China (margaret_fok@yahoo.com). doi: 10.3928/01477447-20130222-25 Ten-year Results Using a Dynamic Treatment for Proximal Phalangeal Fractures of the Hands Margaret Woon Man Fok, FrCSeD(orth), FhkCoS; Wing Yuk ip, FrCS(e), MS(hk); BoriS kWok keung Fung, FrCSeD(ortho), FhCkoS; reBeCCa kitYuk Chan, MSC, pDot; SheW ping ChoW, FrCS(e), FaCS(uSa) Figure: Photograph of a metacarpophalangeal extension block splint allowing full flexion of the proximal and distal interphalangeal joints."
    },
    "29000947": {
      "title": "Condylar fractures of the proximal and middle phalanges",
      "abstract": "Aims: Thirty-three patients with condylar fractures of the middle and proximal phalanges were treated with internal fixation using self-tapping titanium lag screws. The results were studied prospectively and prognostic factors identified. Methods: The age range was 14–45 (mean 26 years). Five patients presented at more than five weeks post injury. Four patients had bicondylar fractures. The surgical technique, which utilises a lateral approach, is outlined. All surgery was performed by the senior author (DS), semi-electively, within five days of presentation. Patients were seen in the 4th postoperative day for mobilisation and protective splintage. Results: The results were satisfactory in the majority of cases. 21 patients had achieved a full range of movement when reviewed at six weeks and further eight at 12 weeks. The remainder were left with a flexion contracture of 10–35 degrees (mean 26). All patients achieved full flexion. All fractures healed and there was no loss of fixation. Conclusions: Intern..."
    }
  },
  "generator": "fallback_v4"
}