{
  "doc_id": "45074",
  "text": "In chemometrics, a class of heuristic iterative algorithms called partial least squares (PLS) is a popular regression technique. In recent years, many attempts have been made in the machine learning community to investigate and improve the PLS procedures, e.g., kernelized PLS [CITATION_1] . For a general description on PLS, see, e.g., Section 6.7 in [CITATION_2] . Although PLS is usually introduced as an iterative procedure without explicit objective functions, it was shown [CITATION_3] that kernel PLS minimizes the same objective function as ordinary least squares, but the solution is restricted within a subspace spanned by Ky, K 2 y, . . . , K r y, where r is a given integer representing the number of PLS components. This type of subspace is called the Krylov subspace. It can be shown that the solution is found by solving K 2 α = Ky using CG with the initial estimate of α = 0. To determine r, see [CITATION_4] for a comparison among various criteria. In all kernelized PLS algorithms known so far, the computational cost is dominated by the matrix-vector products. While naive implementations require O(ℓ",
  "correct_citation": {
    "[CITATION_1]": "14121233",
    "[CITATION_2]": "35730151",
    "[CITATION_3]": "11500114",
    "[CITATION_4]": "11500114"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In recent years, many attempts have been made in the machine learning community to investigate and improve the PLS procedures, e.g., kernelized PLS  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "For a general description on PLS, see, e.g., Section 6.7 in  ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Although PLS is usually introduced as an iterative procedure without explicit objective functions, it was shown  that kernel PLS minimizes the same objective function as ordinary least squares, but the solution is restricted within a subspace spanned by Ky, K 2 y, . . . , K r y, where r is a given integer representing the number of PLS components."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "To determine r, see  for a comparison among various criteria."
    }
  ],
  "bib_entries": {
    "14121233": {
      "title": "Kernel partial least squares regression in reproducing kernel Hilbert space",
      "abstract": "A family of regularized least squares regression models in a Reproducing Kernel Hilbert Space is extended by the kernel partial least squares (PLS) regression model. Similar to principal components regression (PCR), PLS is a method based on the projection of input (explanatory) variables to the latent variables (components). However, in contrast to PCR, PLS creates the components by modeling the relationship between input and output variables while maintaining most of the information in the input variables. PLS is useful in situations where the number of explanatory variables exceeds the number of observations and/or a high level of multicollinearity among those variables is assumed. Motivated by this fact we will provide a kernel PLS algorithm for construction of nonlinear regression models in possibly high-dimensional feature spaces.We give the theoretical description of the kernel PLS algorithm and we experimentally compare the algorithm with the existing kernel PCR and kernel ridge regression techniques. We will demonstrate that on the data sets employed kernel PLS achieves the same results as kernel PCR but uses significantly fewer, qualitatively different components."
    },
    "35730151": {
      "title": "Kernel Methods for Pattern Analysis",
      "abstract": "Kernel methods provide a powerful and unified framework for pattern discovery, motivating algorithms that can act on general types of data (e.g. strings, vectors or text) and look for general types of relations (e.g. rankings, classifications, regressions, clusters). The application areas range from neural networks and pattern recognition to machine learning and data mining. This book, developed from lectures and tutorials, fulfils two major roles: firstly it provides practitioners with a large toolkit of algorithms, kernels and solutions ready to use for standard pattern discovery problems in fields such as bioinformatics, text analysis, image analysis. Secondly it provides an easy introduction for students and researchers to the growing field of kernel-based pattern analysis, demonstrating with examples how to handcraft an algorithm or a kernel for a new specific application, and covering all the necessary conceptual and mathematical tools to do so."
    },
    "11500114": {
      "title": "Kernelizing PLS, degrees of freedom, and efficient model selection",
      "abstract": "Kernelizing partial least squares (PLS), an algorithm which has been particularly popular in chemometrics, leads to kernel PLS which has several interesting properties, including a sub-cubic runtime for learning, and an iterative construction of directions which are relevant for predicting the outputs. We show that the kernelization of PLS introduces interesting properties not found in ordinary PLS, giving novel insights into the workings of kernel PLS and the connections to kernel ridge regression and conjugate gradient descent methods. Furthermore, we show how to correctly define the degrees of freedom for kernel PLS and how to efficiently compute an unbiased estimate. Finally, we address the practical problem of model selection. We demonstrate how to use the degrees of freedom estimate to perform effective model selection, and discuss how to implement crossvalidation schemes efficiently."
    }
  },
  "generator": "fallback_v4"
}