{
  "doc_id": "45924",
  "text": "Other known concepts [CITATION_1] include the inherent periodicity of audio signals, the time-frequency landscape given by the frame-by-frame mel-frequency cepstral coefficients, principal component analysis, adaptive quantization and channel decoding.",
  "correct_citation": {
    "[CITATION_1]": "14286267"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Other known concepts  include the inherent periodicity of audio signals, the time-frequency landscape given by the frame-by-frame mel-frequency cepstral coefficients, principal component analysis, adaptive quantization and channel decoding."
    }
  ],
  "bib_entries": {
    "14286267": {
      "title": "Robust Audio Hashing for Audio Identification",
      "abstract": "We propose and evaluate three new perceptual audio hash functions. These hash functions are based on a concise description of the time-frequency characteristics. This information can be extracted from the time series of frame-by-frame fundamental period or from the singular value decomposition of the mel frequency cepstral parameters. Experiments show that the proposed perceptual hash functions are both robust and unique."
    }
  },
  "generator": "fallback_v4"
}