{
  "doc_id": "46414",
  "text": "Body temperature can be measured in awake animals to follow changes in temperature over time, or during anesthesia (e.g., during surgery or imaging) to keep body temperature within a physiologic range. [CITATION_1] Because low body temperature or head cooling can influence the extent of brain damage, it is important to report body temperature if an intervention is likely to induce changes. Moreover, failure to measure body temperature can confound the interpretation of experiments, as it may not be known whether, for example, extreme change in body temperature contributed to an outcome, or whether an intervention (e.g., an anti-inflammatory agent) had an indirect impact by changing body temperature, rather by another mechanism of action. In experimental epilepsy models, body temperature increases during SE. [CITATION_2] Furthermore, the circadian rhythm of temperature is altered in epileptic rats, which is associated with regional hypothalamic neuronal loss. [CITATION_3] Rats that were cooled during SE had a significantly lower body temperature compared to cooled control rats or non-SE rats, [CITATION_4] indicating a disturbed temperature homeostasis during SE. Hyperthermia during an insult or injury increases the risk of developing epilepsy, as has been demonstrated with immature rodents when using the febrile seizure model. [CITATION_5] [CITATION_6] Inducing hypothermia during SE in experimental epilepsy models had anticonvulsant and neuroprotective effects (for review see Motamedi et al. [CITATION_7] ). Regarding the influence of (brain) temperature on seizure outcome, it may be interesting to evaluate the potential effects of drugs on (brain) temperature.",
  "correct_citation": {
    "[CITATION_1]": "16875171",
    "[CITATION_2]": "37509177",
    "[CITATION_3]": "25903523",
    "[CITATION_4]": "40209252",
    "[CITATION_5]": "20539030",
    "[CITATION_6]": "31862939",
    "[CITATION_7]": "19138435"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Body temperature can be measured in awake animals to follow changes in temperature over time, or during anesthesia (e.g., during surgery or imaging) to keep body temperature within a physiologic range.  Because low body temperature or head cooling can influence the extent of brain damage, it is important to report body temperature if an intervention is likely to induce changes."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In experimental epilepsy models, body temperature increases during SE.  Furthermore, the circadian rhythm of temperature is altered in epileptic rats, which is associated with regional hypothalamic neuronal loss."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Furthermore, the circadian rhythm of temperature is altered in epileptic rats, which is associated with regional hypothalamic neuronal loss.  Rats that were cooled during SE had a significantly lower body temperature compared to cooled control rats or non-SE rats,"
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Rats that were cooled during SE had a significantly lower body temperature compared to cooled control rats or non-SE rats,  indicating a disturbed temperature homeostasis during SE. Hyperthermia during an insult or injury increases the risk of developing epilepsy, as has been demonstrated with immature rodents when using the febrile seizure model."
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "an insult or injury increases the risk of developing epilepsy, as has been demonstrated with immature rodents when using the febrile seizure model.   Inducing hypothermia during SE in experimental epilepsy models had anticonvulsant and neuroprotective effects (for review"
    },
    {
      "citation_id": "[CITATION_6]",
      "span_text": "Inducing hypothermia during SE in experimental epilepsy models had anticonvulsant and neuroprotective effects (for review see Motamedi et al.  )."
    },
    {
      "citation_id": "[CITATION_7]",
      "span_text": "Inducing hypothermia during SE in experimental epilepsy models had anticonvulsant and neuroprotective effects (for review see Motamedi et al.  )."
    }
  ],
  "bib_entries": {
    "31862939": {
      "title": "Prolonged febrile seizures in the immature rat model enhance hippocampal excitability long term",
      "abstract": "Febrile seizures (FSs) constitute the most prevalent seizure type during childhood. Whether prolonged FSs alter limbic excitability, leading to spontaneous seizures (temporal lobe epilepsy) during adulthood, has been controversial. Recent data indicate that, in the immature rat model, prolonged FSs induce transient structural changes of some hippocampal pyramidal neurons and long-term functional changes of hippocampal circuitry. However, whether these neuroanatomical and electrophysiological changes promote hippocampal excitability and lead to epilepsy has remained unknown. By using in vivo and in vitro approaches, we determined that prolonged hyperthermia-induced seizures in immature rats caused long-term enhanced susceptibility to limbic convulsants that lasted to adulthood. Thus, extensive hippocampal electroencephalographic and behavioral monitoring failed to demonstrate spontaneous seizures in adult rats that had experienced hyperthermic seizures during infancy. However, 100% of animals developed hippocampal seizures after systemic administration of a low dose of kainate, and most progressed to status epilepticus. Conversely, a minority of normothermic and hyperthermic controls had (brief) seizures, none developing status epilepticus. In vitro, spontaneous epileptiform discharges were not observed in hippocampal-entorhinal cortex slices derived from either control or experimental groups. However, Schaeffer collateral stimulation induced prolonged, self-sustaining, status epilepticus-like discharges exclusively in slices from experimental rats. These data indicate that hyperthermic seizures in the immature rat model of FSs do not cause spontaneous limbic seizures during adulthood. However, they reduce thresholds to chemical convulsants in vivo and electrical stimulation in vitro, indicating persistent enhancement of limbic excitability that may facilitate the development of epilepsy."
    },
    "40209252": {
      "title": "Temperature regulation is compromised in experimental limbic status epilepticus",
      "abstract": "Temperature dysregulation is well known in generalized convulsive status epilepticus but so far has not been reported in non-convulsive forms. In order to detect possible subtle alterations, we have analyzed the capability to compensate for external cooling in an animal model of limbic status epilepticus. Rats with electrically induced self-sustaining status epilepticus (SSSE) (n=6) as well as rats without electrical stimulation (n=6) were cooled for 3 h and then rewarmed for another hour. The time course of changes in epidural temperature in animals of both groups that underwent cooling and in control rats that were not cooled and not stimulated (n=6) was compared. In animals with limbic SSSE, temperature fell continuously and was significantly lower at all time points under cooling as compared with each of the two other groups. In animals that were not stimulated, temperature under cooling fell by 1 to 2 degrees C only and was not significantly different at any time point as compared with controls. The effect of cooling was reversible in both groups. The current data indicate that temperature homeostasis in limbic status epilepticus is markedly disturbed. This finding may suggest ictal involvement of primary thermoregulatory neurons in the anterior hypothalamus probably by spread of epileptic activity from temporo-mesial structures."
    },
    "25903523": {
      "title": "Hypothalamic neuronal loss and altered circadian rhythm of temperature in a rat model of mesial temporal lobe epilepsy",
      "abstract": "PURPOSE ::: Numerous dysfunctions in endogenous hypothalamic function have been associated with mesial temporal lobe epilepsy (MTLE). One endogenous activity is the circadian rhythm of temperature (CRT). In this study we examined whether hypothalamically mediated function is altered in the electrically induced, self-sustained, limbic status epilepticus model of MTLE. We then wished to determine whether there was a structural basis for regulatory alterations. ::: ::: ::: METHODS ::: We measured CRT with peritoneal temperature telemetry obtained in light-entrained (LD) and in free-running, constant-dark (DD) conditions. CRT from epileptic and controls of normal animals and kindled animals were quantized by fast Fourier transform-nonlinear least squares analysis to determine rhythmic complexity. ::: ::: ::: RESULTS ::: The circadian component of CRT was preserved in all animals. In DD, CRTs of epileptic animals were more complex than those of normal animals. CRT of kindled animals showed no increased complexity after electrically induced seizures. Neuronal density was decreased in regions of the anterior and posterior hypothalamus but not in the suprachiasmatic nuclei from the epileptic rats. ::: ::: ::: CONCLUSIONS ::: Alterations in CRT due to the epileptic state were independent of isolated seizures. Altered circadian thermoregulation in epileptic rats corresponded to regional hypothalamic neuronal loss. Structural changes of the hypothalamus may explain alterations in endogenous rhythms in MTLE."
    },
    "37509177": {
      "title": "Limbic self-sustaining status epilepticus in rats is not associated with hyperthermia",
      "abstract": "PURPOSE ::: To evaluate the impact of limbic status epilepticus on temperature. ::: ::: ::: METHODS ::: The perforant path in freely moving rats was stimulated electrically for 120 min to induce self-sustaining status epilepticus (SSSE). For 150 min after the end of stimulation, epidural temperature and electrographic and clinical seizure activity were assessed in animals with limbic and motor SSSE, as well as in animals without development of SE. ::: ::: ::: RESULTS ::: Temperature in all animals with SSSE was elevated by 1.5+/-0.8 degrees C after the end of stimulation compared with baseline values (p<0.01). In animals with pure limbic SE, temperature decreased continuously to baseline values over the 150-min period of observation. In contrast, in animals with motor SSSE, temperature remained elevated during continuing epileptic activity and was still significantly higher 150 min after the end of stimulation compared with baseline (p<0.01). In animals that did not develop SSSE, temperature was not changed after the end of electrical stimulation and in the 150 min thereafter compared with baseline values. ::: ::: ::: CONCLUSIONS ::: The results indicate that hyperthermia as seen in SE is the consequence of motor convulsions and not of epileptic activity itself, as seen in limbic SSSE."
    },
    "16875171": {
      "title": "Anaesthesia and physiological monitoring during in vivo imaging of laboratory rodents: considerations on experimental outcomes and animal welfare",
      "abstract": "The implementation of imaging technologies has dramatically increased the efficiency of preclinical studies, enabling a powerful, non-invasive and clinically translatable way for monitoring disease progression in real time and testing new therapies. The ability to image live animals is one of the most important advantages of these technologies. However, this also represents an important challenge as, in contrast to human studies, imaging of animals generally requires anaesthesia to restrain the animals and their gross motion. Anaesthetic agents have a profound effect on the physiology of the animal and may thereby confound the image data acquired. It is therefore necessary to select the appropriate anaesthetic regime and to implement suitable systems for monitoring anaesthetised animals during image acquisition. In addition, repeated anaesthesia required for longitudinal studies, the exposure of ionising radiations and the use of contrast agents and/or imaging biomarkers may also have consequences on the physiology of the animal and its response to anaesthesia, which need to be considered while monitoring the animals during imaging studies. We will review the anaesthesia protocols and monitoring systems commonly used during imaging of laboratory rodents. A variety of imaging modalities are used for imaging rodents, including magnetic resonance imaging, computed tomography, positron emission tomography, single photon emission computed tomography, high frequency ultrasound and optical imaging techniques such as bioluminescence and fluorescence imaging. While all these modalities are implemented for non-invasive in vivo imaging, there are certain differences in terms of animal handling and preparation, how the monitoring systems are implemented and, importantly, how the imaging procedures themselves can affect mammalian physiology. The most important and critical adverse effects of anaesthetic agents are depression of respiration, cardiovascular system disruption and thermoregulation. When anaesthetising rodents, one must carefully consider if these adverse effects occur at the therapeutic dose required for anaesthesia, if they are likely to affect the image acquisitions and, importantly, if they compromise the well-being of the animals. We will review how these challenges can be successfully addressed through an appropriate understanding of anaesthetic protocols and the implementation of adequate physiological monitoring systems."
    },
    "20539030": {
      "title": "Febrile seizures: an appropriate-aged model suitable for long-term studies",
      "abstract": "Seizures induced by fever are the most prevalent age-specific seizures in infants and young children. Whether they result in long-term sequelae such as neuronal loss and temporal lobe epilepsy is controversial. Prospective studies of human febrile seizures have found no adverse effects on the developing brain. However, adults with temporal lobe epilepsy and associated limbic cell loss frequently have a history of prolonged febrile seizures in early life. These critical issues may be resolved using appropriate animal models. Published models of hyperthermic seizures have used 'adolescent' and older rats, have yielded a low percentage of animals with actual seizures, or have suffered from a high mortality, rendering them unsuitable for long-term studies. This article describes the establishment of a model of febrile seizures using the infant rat. Hyperthermia was induced by a regulated stream of mildly heated air, and the seizures were determined by both behavioral and electroencephalographic (EEG) criteria. Stereotyped seizures were generated in 93.6% of 10-11-day-old rats. EEG correlates of these seizures were not evident in cortical recordings, but were clearly present in depth recordings from the amygdala and hippocampus. Prolonged febrile seizures could be induced without burns, yielding a low mortality (11%) and long-term survival. In summary, in infant rat paradigm of EEG-confirmed, hyperthermia-induced seizures which is suitable for long-term studies is described. This model should be highly valuable for studying the mechanisms and sequelae of febrile seizures."
    },
    "19138435": {
      "title": "Therapeutic brain hypothermia, its mechanisms of action, and its prospects as a treatment for epilepsy",
      "abstract": "Summary ::: ::: Cooling the core body temperature to 32–35°C, is almost standard practice for conditions such as cardiac arrest in adults, and perinatal hypoxic ischemic encephalopathy in neonates. Limited clinical data, and more extensive animal experiments, indicate that hypothermia could help control seizures, and could be applied directly to the brain using implantable devices. These data have fostered further research to evaluate whether cooling would be a viable means to treat refractory epilepsy. Although the effect of temperature on cellular physiology has long been recognized, with possibly dual effects on pyramidal cells and interneurons, the exact mechanisms underlying its beneficial effects, in particular in epilepsy, are yet to be discovered. This article reviews currently available clinical and laboratory data with a focus on cellular mechanisms of action and prospects of hypothermia as a treatment for intractable seizures."
    }
  },
  "generator": "fallback_v4"
}