{
  "doc_id": "46986",
  "text": "In terms of theoretical computation of server parameters for quantum-based platforms, the only existing technique we are aware of was developed by Yoo et al. [CITATION_1] . That work, however, assumes a manually chosen bound on the server period, which cannot guarantee an optimal resource period. In this paper, we provide a method for computing the maximum optimal server period, thus avoiding such sub-optimality.",
  "correct_citation": {
    "[CITATION_1]": "11743785"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In terms of theoretical computation of server parameters for quantum-based platforms, the only existing technique we are aware of was developed by Yoo et al.  ."
    }
  ],
  "bib_entries": {
    "11743785": {
      "title": "Real-time Scheduling in a Virtualized CE Device",
      "abstract": "Recently, virtualization has been widely adopted in embedded systems. Because most of embedded systems have real-time requirements, real-time property needs to be preserved in a virtual machine system. We present how we can deal with real-time issues in an embedded virtual machine. Our contribution is that we provide a new abstract periodic interface to a real-time virtual machine so that the virtual machine can meet the physical execution condition."
    }
  },
  "generator": "fallback_v4"
}