{
  "doc_id": "47624",
  "text": "[7] Furthermore, [CITATION_1] offer methods to estimate the error in determining the normal direction angles that define discontinuity orientation. Such information is important since it can be used to place error bounds on the solar wind propagation delay correction. Equation (8.23) in their paper gives angular error estimates for the normal vector simplified by ignoring small order terms in the derivation. A full presentation of the error analysis derivation is given by [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "118577335",
    "[CITATION_2]": "129234136"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "[7] Furthermore,  offer methods to estimate the error in determining the normal direction angles that define discontinuity orientation."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "A full presentation of the error analysis derivation is given by  ."
    }
  ],
  "bib_entries": {
    "129234136": {
      "title": "Error estimates for minimum variance analysis",
      "abstract": "Analytical estimates of errors, associated with random statistical noise in magnetic field and other data to which the minimum/maximum variance analysis technique is commonly applied, are derived from first principles. A systematic expansion procedure is used in which the expansion parameter is proportional to the noise amplitude and inversely proportional to the square root of the number of vector data samples, K. The two special cases where the signal-to-noise ratio is large and small are considered for arbitrary noise distributions. The ideal case of small errors and isotropic Gaussian noise allows determination of uncertainty cones of elliptic cross section for all three eigenvectors, x1, x2, x3, and uncertainty intervals for all three eigenvalues, λ1, λ2, λ3, of the variance matrix, all in terms of the eigenvalues themselves and the number of data points. Denoting the angular standard deviation (in radians) of vector xi toward or away from vector xj by Δϕij these results are Δϕij = ±[λ3(λi + λj − λ3)/(K − 1)(λi − λj)2]1/2 and Δλi = ±[2λ3(2λi − λ3)/(K − 1)]1/2 where λ3 is the smallest eigenvalue. The predictions from these formulas compare favorably with results from simple bootstrap numerical error analysis. Applications to maximum variance analysis of electric field data and to the study of anisotropic plasma pressure tensors are discussed as special cases."
    },
    "118577335": {
      "title": "Minimum and maximum variance analysis",
      "abstract": "The main purpose of minimum or maximum variance analysis (MVA) is to find, from single-spacecraft data, an estimator for the direction normal to a one-dimensional or approximately one-dimensional current layer, wave front, or other transition layer in a plasma. In the present chapter, we will develop the method in the context of determination of such a unit normal vector, n, from minimum variance analysis of magnetic field vector data (MVAB) acquired by a spacecraft as it traverses a current sheet. This is the application where the method was first employed [Sonnerup and Cahill, 1967]. Other applications, for example the use of maximum variance analysis of measured electric field vectors (MVAE) for determination of a normal direction, will be discussed briefly toward the end of the chapter. In the context of current-layer traversals by several clustered spacecraft, MVA can be used on data from each individual spacecraft as an initial step. The results can then be used to establish stationarity of current-layer orientation and as a partial benchmark test for more sophisticated analysis tools, e.g., those in Chapters 11 and 15. The presentation is organised as follows: in Section 8.2, the physical and mathematical basis of MVA is reviewed; in Section 8.3 error estimates are presented; in Section 8.4 other applications are examined, and in Section 8.5 an overview and discussion of results from a test case observed by the spacecraft AMPTE/IRM is provided. Finally, Section 8.6 contains a summary of the main items and precautions that pertain to MVA."
    }
  },
  "generator": "fallback_v4"
}