{
  "doc_id": "47850",
  "text": "Generally local communities lack in comprehensive flood risk awareness and education in flood management. Weak coordination between flood managers and communities and lack of community's capacity to cope with floods are big issues to reduce flood effects [CITATION_1] . Communications and outreach play an important role in reducing flood impacts through better information and awareness.",
  "correct_citation": {
    "[CITATION_1]": "127826345"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Weak coordination between flood managers and communities and lack of community's capacity to cope with floods are big issues to reduce flood effects  ."
    }
  ],
  "bib_entries": {
    "127826345": {
      "title": "Towards Sustainable Flood Management in Upper Sindh, Pakistan (A Case Study of District Sukkur)",
      "abstract": "Flooding is the most devastating natural hazard in Pakistan and the recent flooding has demonstrated its severeness. Floods are common all over the country, though the province of Sindh experience ..."
    }
  },
  "generator": "fallback_v4"
}