{
  "doc_id": "47925",
  "text": "Substituting in the definitions for r and s and writing out the Pochhammer symbols gives Provided that n is sufficiently large (depending on C 1 and α), this can be expanded as a series. We note that in the case that both p and q are greater than 1, the density is log-concave, and it is possible to use the general theory outlined by Bobkov in [CITATION_1] to produce an equivalent bound, but we require the inequality to hold for all p and q positive, and thus we use an alternative technique. We will show that for any Lipschitz function f on [−1, 1], that",
  "correct_citation": {
    "[CITATION_1]": "117013170"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "We note that in the case that both p and q are greater than 1, the density is log-concave, and it is possible to use the general theory outlined by Bobkov in  to produce an equivalent bound, but we require the inequality to hold for all p and q positive, and thus we use an alternative technique."
    }
  ],
  "bib_entries": {
    "117013170": {
      "title": "Isoperimetric and analytic inequalities for log-concave probability measures",
      "abstract": "We discuss an approach, based on the Brunn-Minkowski inequality, to isoperimetric and analytic inequalities for probability measures on Euclidean space with logarithmically concave densities. In particular, we show that such measures have positive isoperimetric constants in the sense of Cheeger and thus always share Poincare-type inequalities. We then describe those log-concave measures which satisfy isoperimetric inequalities of Gaussian type. The results are precised in dimension 1."
    }
  },
  "generator": "fallback_v4"
}