{
  "doc_id": "48710",
  "text": "All patients admitted to the ICU with SIRS over a period of 12 months (2007 to 2008) were included (N = 109). The study was conducted in a tertiary hospital in Eastern Saudi Arabia [CITATION_1] . Patients were categorized into the following groups:",
  "correct_citation": {
    "[CITATION_1]": "54620990"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The study was conducted in a tertiary hospital in Eastern Saudi Arabia  ."
    }
  ],
  "bib_entries": {
    "54620990": {
      "title": "Rapid detection of procalcitonin as an early marker of sepsis in intensive care unit in a tertiary hospital. Intern",
      "abstract": "This study investigated the usefulness of procalcitonin (PCT) as an early marker of sepsis, its relation to infection severity and its prognostic value. A total of 109 consecutive systemic inflammatory response syndrome (SIRS) patients admitted to the intensive care unit were included: 68 with infectious SIRS (33 with sepsis, 20 with severe sepsis and 15 with septic shock) and 41 patients with non infectious SIRS. Within the admission day, serum PCT concentrations were measured using the PCT- Q assay. Elevated PCT concentrations were detected at a significantly higher frequency among infectious than non infectious SIRS patients [(54.4% versus 34.1%, P = 0. 04) with 54.4% sensitivity and 65.9% specificity], among severe sepsis /septic shock patients compared to those with sepsis (74.3% versus 33.3%, P < 0.001 at cut off point of ≥ 0.5 ng/ ml and 45.7% versus 12.1%, P < 0.002 at cut off point of ≥ 2.0) and within infectious SIRS patients, among non survivors than survivors (76.0% versus 41.9%, P = 0.006). PCT was not an accurate diagnostic marker for sepsis; however, it appears to be useful in early assessment of infection severity which may improve the management and consequently the survival of severe sepsis and septic shock patients. The results of the PCT-Q assay should be interpreted taking into consideration that sensitivity and specificity are imperfect. ::: ::: Key words: Procalcitonin, sepsis, systemic inflammatory response syndrome, intensive care unit."
    }
  },
  "generator": "fallback_v4"
}