{
  "doc_id": "49749",
  "text": "One of the approaches to investigation of Leibniz algebras is a description of such algebras whose quotient algebra with respect to the ideal I is a given Lie algebra. In particular in [CITATION_1] the description has been obtained for finite-dimensional complex Leibniz algebras whose quotient algebra is isomorphic to the simple Lie algebra sl 2 . In [CITATION_2] D. Barnes showed that any finite-dimensional complex Leibniz algebra can be decomposed into a semidirect sum of the solvable radical and a semi-simple Lie algebra (the analogue of Levi's theorem). Hence, we conclude that if the quotient algebra is isomorphic to a semi-simple Lie algebra, then knowing a module over this semi-simple Lie algebra, one can easily obtain the description of Leibniz algebras with this properties.",
  "correct_citation": {
    "[CITATION_1]": "123713302",
    "[CITATION_2]": "119130548"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In particular in  the description has been obtained for finite-dimensional complex Leibniz algebras whose quotient algebra is isomorphic to the simple Lie algebra sl 2 ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In  D. Barnes showed that any finite-dimensional complex Leibniz algebra can be decomposed into a semidirect sum of the solvable radical and a semi-simple Lie algebra (the analogue of Levi's theorem)."
    }
  ],
  "bib_entries": {
    "123713302": {
      "title": "On description of Leibniz algebras corresponding to sl 2",
      "abstract": "In this paper we describe finite-dimensional complex Leibniz algebras whose quotient algebra with respect to the ideal I generated by squares is isomorphic to the simple Lie algebra sl2. It is shown that the number of isomorphism classes such of Leibniz algebras coincides with the number of partitions of dim I."
    },
    "119130548": {
      "title": "On Levi's theorem for Leibniz algebras",
      "abstract": "A Lie algebra over a field of characteristic 0 splits over its soluble radical and all complements are conjugate. I show that the splitting theorem extends to Leibniz algebras but that the conjugacy theorem does not."
    }
  },
  "generator": "fallback_v4"
}