{
  "doc_id": "5089",
  "text": "We obtained pre-chemotherapy blood parameters for all eligible patients within 1 week prior to first cycle of chemotherapy. Laboratory tests, including complete blood cell count (CBC) with differentials, lymphocyte count, and serum albumin were performed in local institute. The PNI was calculated according to the following formula: 10 × serum albumin value (g/dL) + 0.005 × lymphocyte count (per mm 3 ). [CITATION_1] ",
  "correct_citation": {
    "[CITATION_1]": "36312561"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The PNI was calculated according to the following formula: 10 × serum albumin value (g/dL) + 0.005 × lymphocyte count (per mm 3 )."
    }
  ],
  "bib_entries": {
    "36312561": {
      "title": "Prognostic nutritional index in gastrointestinal surgery of malnourished cancer patients",
      "abstract": "Based on assessment of 200 malnourished cancer patients of digestive organs, a multiparameter index of nutritional status was defined to relating the risk of postoperative complications to base line nutritional status. The linear predictive model relating the risk of operative complication, mortality or both to nutritional status is given by the relation: prognostic nutritional index (PNI) = 10 Alb. + 0.005 Lymph. C., where Alb. is serum albumin level (g/100 ml) and Lymph. C. is total lymphocytes count/mm3 peripheral blood. When applied prospectively to 189 gastrointestinal surgical patients those who were malnourished and treated by TPN preoperatively, this index provided an accurate, quantitative estimate of operative risk. In general, resection and anastomosis of gastrointestinal tract can be safely practiced when the index is over 45. The same procedure may be dangerous between 45 and 40. In below 40, this kind of operation may be contraindicated. The prognostic nutritional index is useful also to know the prognosis of patients with terminal cancer. Despite practicing TPN to cancer patients with near terminal stages, if the PNI remains below 40 and total lymphocytes count remains below 1,000/mm3, the patients has high possibility to die within the next two months."
    }
  },
  "generator": "fallback_v4"
}