{
  "doc_id": "50985",
  "text": "Drivers may fail to sufficiently increase safety margins to allow time to respond to possible unpredictable events (e.g., lead vehicle braking). Advanced driver assistance systems should facilitate and possibly boost drivers' self-regulating behavior. For instance, they might recognize when appropriate adaptive behavior is missing and advice or alert accordingly. The results from this study could also inspire training programs for novice drivers, or locally classify roads in terms of the risk associated with secondary task engagement while driving [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "37972880"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The results from this study could also inspire training programs for novice drivers, or locally classify roads in terms of the risk associated with secondary task engagement while driving  ."
    }
  ],
  "bib_entries": {
    "37972880": {
      "title": "Driving context influences drivers' decision to engage in visual-manual phone tasks: Evidence from a naturalistic driving study",
      "abstract": "INTRODUCTION ::: Visual-manual (VM) phone tasks (i.e., texting, dialing, reading) are associated with an increased crash/near-crash risk. This study investigated how the driving context influences drivers' decisions to engage in VM phone tasks in naturalistic driving. ::: ::: ::: METHOD ::: Video-recordings of 1,432 car trips were viewed to identify VM phone tasks and passenger presence. Video, vehicle signals, and map data were used to classify driving context (i.e., curvature, other vehicles) before and during the VM phone tasks (N=374). Vehicle signals (i.e., speed, yaw rate, forward radar) were available for all driving. ::: ::: ::: RESULTS ::: VM phone tasks were more likely to be initiated while standing still, and less likely while driving at high speeds, or when a passenger was present. Lead vehicle presence did not influence how likely it was that a VM phone task was initiated, but the drivers adjusted their task timing to situations when the lead vehicle was increasing speed, resulting in increasing time headway. The drivers adjusted task timing until after making sharp turns and lane change maneuvers. In contrast to previous driving simulator studies, there was no evidence of drivers reducing speed as a consequence of VM phone task engagement. ::: ::: ::: CONCLUSIONS ::: The results show that experienced drivers use information about current and upcoming driving context to decide when to engage in VM phone tasks. However, drivers may fail to sufficiently increase safety margins to allow time to respond to possible unpredictable events (e.g., lead vehicle braking). ::: ::: ::: PRACTICAL APPLICATIONS ::: Advanced driver assistance systems should facilitate and possibly boost drivers' self-regulating behavior. For instance, they might recognize when appropriate adaptive behavior is missing and advise or alert accordingly. The results from this study could also inspire training programs for novice drivers, or locally classify roads in terms of the risk associated with secondary task engagement while driving."
    }
  },
  "generator": "fallback_v4"
}