{
  "doc_id": "53282",
  "text": "The present findings disconfirm the prior motion hypothesis, but they do not disconfirm the requirement of temporal priority of the cause over the effect. Temporal priority means that a cause cannot occur after its effect in time, and observation of temporal priority was one of the criteria for identifying a causal relation postulated by Hume (1739 [CITATION_1] . Temporal priority means priority in time of the cause over the effect, not priority in time of motion of the causal object over motion of the effect object. With the separating motion stimulus, object B is perceived as pushing object A away. This perceptual impression involves an exertion of force by object B which produces the motion of object A. The perceived exertion of force by object B is temporally prior to the outcome for object A. So the present findings disconfirm the prior motion hypothesis but say nothing about the temporal priority rule.",
  "correct_citation": {
    "[CITATION_1]": "43420667"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Temporal priority means that a cause cannot occur after its effect in time, and observation of temporal priority was one of the criteria for identifying a causal relation postulated by Hume (1739  ."
    }
  ],
  "bib_entries": {
    "43420667": {
      "title": "A Treatise of Human Nature",
      "abstract": "PART 1: INTRODUCTORY MATERIAL. How to Use this Book. List of Abbreviations. Editor's Introduction. Hume's Early years and Education. A Treatise of Human Nature. Book 1: Of the Understanding. Book 1 part 1: The Elements of the Mental World. Book 1 Part 2: The Ideas of Space and Time. Book 1 Part 3: Knowledge, Probability, Belief, and Causation. Book 1 Part 4: Forms of Scepticism. Book 2: Of the passions. Book 2 Part 1: The Indirect Passions of Pride and Humility. Book 2 Part 2: The Indirect Passions of Love and Hatred. Book 2 part 3: The Direct Passions and the Will. Book 3: Of Morals. Book 3 Part 1: The Source of Moral Distinctions. Book 3 Part 2: The Artificial Virtues. Book 3 Part 3: Natural Virtues and Natural Abilities. The Abstract and the Early Reception of the Treatise. Supplementary Reading. A Note on the Texts of this Edition. PART 2: THE TEXT. Advertisement. Introduction. Book 1: Of the Understanding. Part 1: Of ideas, their origin, composition, connexion, abstraction, etc.. Sect. 1: Of the origin of our ideas. Sect. 2: Division of the subject. Sect. 3: Of the ideas of the memory and imagination. Sect. 4: Of the connexion of association of ideas. Sect. 5. Of relations. Sect. 6 Of modes and substances. Sect. 7: Of abstract ideas. Part 2: Of ideas of space and time. Sect. 1: Of the infinite divisibility of our ideas of space and time. Sect. 2: Of the infinite divisibility of space and time. Sect. 3. Of the other qualities of our ideas of space and time. Sect. 4. Objections answered. Sect. 5: The same subject continued. Sect. 6: Of the idea of existence and of external existence. Part 3: of knowledge and probability. Sect. 1: Of knowledge. Sect. 2. Of probability and of the idea of cause and effect. Sect. 3: Why a cause is always necessary. Sect. 4: Of the component parts of our reasonings concerning cause and effect. Sect. 5: Of the impressions of the senses and memory. Section. 6: Of the inference from the impression to the idea. Sect. 7: Of the nature of the idea or belief. Sect. 8: Of the causes of belief. Sect. 9: Of the effects of other relations and other habits. Sect 10. Of the influence of belief. Sect. 11: Of the probability of chances. Sect. 12: Of the probability of causes. Sect. 13: Of unphilosophical probability. Sect. 14: Of the idea of necessary connexion. Sect. 15: Rules by which to judge of causes and effects. Sect. 16: Of the reason of animals. Part 4: Of the sceptical and other systems of philosophy. Sect. 1: Of scepticism with regard to reason. Sect. 2: Of scepticism with regard to the senses. Sect. 3. Of the ancient philosophy. Sect 4. Of the modern philosophy. Sect. 5: Of the immateriality of the soul. Sect. 6: Of personal identity. Sect. 7: Conclusion of this book. Book 2: Of the Passions. Part 1: Of pride and humility. Sect. 1: Division of the subject. Sect. 2: Of pride and humility their objects and causes. Sect. 3: Whence these objects and causes are derived. Sect. 4: Of the relations of impressions and ideas. Sect. 5: Of the influence of these relations on pride and humility. Sect. 6: Limitations of this system. Sect. 7: Of vice and virtue. Sect. 8: Of beauty and deformity. Sect. 9: Of external advantages and disadvantages. Sect. 10: Of property and riches. Sect. 11: Of the love of fame. Sect. 12: Of the pride and humility of animals. Part 2: Of love and hatred. Sect. 1: Of the objects and causes of love and hatred. Sect. 2: Experiments to confirm this system. Sect. 3: Difficulties solved. Sect. 4: Of the love of relations. Sect. 5: Of our esteem for the rich and powerful. Sect 6: Of benevolence and anger. Sect. 7: Of compassion. Sect. 8: Of malice and envy. Sect. 9: Of the mixture of benevolence and anger with compassion and malice. Sect. 10. Of respect and contempt. Sect. 11: Of the amorous passion, or love betwixt the sexes. Sect. 12: Of the love and hatred of animals. Part 3: Of the will and direct passions. Sect. 1: Of liberty and necessity. Sect. 2: The same subject continued. Sect. 3: Of the influencing motives of the will. Sect. 4: Of the causes of the violent passions. Sect. 5: Of the effects of custom. Sect. Of the influence of the imagination on passions. Sect. 7: Of contiguity and distance in space and time. Sect. 8: The same subject continued. Sect. 9: Of the direct passions. Sect. 10: Of curiosity, or the love of truth. Book 3: Of Morals. Advertisement. Part 1: Of virtue and vice in general. Sect. 1: Moral distinctions not derived from reason. Sect. 2: Moral distinctions derived from a moral sense. Part 2: Of justice and injustice. Sect. 1: Justice, whether a natural or artificial virtue?. Sect. 2: Of the origin of justice and property. Sect. 3: Of the rules, which determine property. Sect. 4: Of the transference of property by consent. Sect. 5: Of the obligation of promises. Sect. 6: Some farther reflections concerning justice and injustice. Sect. 7: Of the origin of government. Sect. 8: Of the source of allegiance. Sect. 9: Of the measures of allegiance. Sect. 10: Of the objects of allegiance. Sect. 11: Of the laws of nations. Sect. 12: Of chastity and modesty. Part 3: Of the other virtues and vices. Sect. 1: Of the origin of the natural virtues and vices. Sect. 2: Of greatness of mind. Sect. 3. Of goodness and benevolence. Sect. 4: Of natural abilities. Sect. 5: Some farther reflections concerning the natural virtues. Sect. 6: Conclusion of this book. Appendix. An Abstract of ... A Treatise of Human Nature. PART 3 SUPPLEMENTARY MATERIAL. Editors' Annotations. Annotations to the Treatise. Annotations to the Abstract. Glossary. References. Index"
    }
  },
  "generator": "fallback_v4"
}