{
  "doc_id": "54222",
  "text": "The following groups should be tested for HBV infection: persons born in high or intermediate endemic areas (Table 2) , United States-born persons not vaccinated as infants whose parents were born in regions with high HBV endemicity, persons with chronically elevated aminotransferases, persons needing immunosuppressive therapy, men who have sex with men, persons with multiple sexual partners or history of sexually transmitted disease, inmates of correctional facilities, persons who have ever used injecting drugs, dialysis patients, HIV or HCV-infected individuals, pregnant women, and family members, household members, and sexual contacts of HBV-infected persons. Testing for HBsAg and anti-HBs should be performed, and seronegative persons should be vaccinated. (I) [CITATION_1] • Individuals born in areas of high* or intermediate prevalence rates † for HBV including immigrants and adopted children ‡ § -Asia: All countries -Africa: All countries -South Pacific Islands: All countries -Middle East (except Cyprus and Israel) -European Mediterranean: Malta and Spain -The Arctic (indigenous populations of Alaska, Canada, and Greenland) -South America: Ecuador, Guyana, Suriname, Venezuela, and Amazon regions of Bolivia, Brazil, Colombia, and Peru -Eastern Europe: All countries except Hungary -Caribbean: Antigua and Barbuda, Dominica, Granada, Haiti, Jamaica, St. Kitts and Nevis, St. Lucia, and Turks and Caicos. -Central America: Guatemala and Honduras • Other groups recommended for screening -U.S. born persons not vaccinated as infants whose parents were born in regions with high HBV endemicity (Ն8%) -Household and sexual contacts of HBsAg-positive persons § -Persons who have ever injected drugs § -Persons with multiple sexual partners or history of sexually transmitted disease § -Men who have sex with men § -Inmates of correctional facilities § -Individuals with chronically elevated ALT or AST § -Individuals infected with HCV or HIV § -Patients undergoing renal dialysis § -All pregnant women -Persons needing immunosuppressive therapy *HBsAg prevalence 8%. †HBsAg prevalence 2%-7%. ‡If HBsAg-positive persons are found in the first generation, subsequent generations should be tested.",
  "correct_citation": {
    "[CITATION_1]": "10465339"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "and sexual contacts of HBV-infected persons. Testing for HBsAg and anti-HBs should be performed, and seronegative persons should be vaccinated. (I)  • Individuals born in areas of high* or intermediate prevalence rates † for HBV including immigrants and adopted children ‡ § -Asia: All"
    }
  ],
  "bib_entries": {
    "10465339": {
      "title": "Recommendations for identification and public health management of persons with chronic hepatitis B virus infection",
      "abstract": "Serologic testing for hepatitis B surface antigen (HBsAg) is the primary way to identify persons with chronic hepatitis B virus (HBV) infection. Testing has been recommended previously for pregnant women, infants born to HBsAg-positive mothers, household contacts and sex partners of HBV-infected persons, persons born in countries with HBsAg prevalence of >/=8%, persons who are the source of blood or body fluid exposures that might warrant postexposure prophylaxis (e.g., needlestick injury to a health-care worker or sexual assault), and persons infected with human immunodeficiency virus. This report updates and expands previous CDC guidelines for HBsAg testing and includes new recommendations for public health evaluation and management for chronically infected persons and their contacts. Routine testing for HBsAg now is recommended for additional populations with HBsAg prevalence of >/=2%: persons born in geographic regions with HBsAg prevalence of >/=2%, men who have sex with men, and injection-drug users. Implementation of these recommendations will require expertise and resources to integrate HBsAg screening in prevention and care settings serving populations recommended for HBsAg testing. This report is intended to serve as a resource for public health officials, organizations, and health-care professionals involved in the development, delivery, and evaluation of prevention and clinical services."
    }
  },
  "generator": "fallback_v4"
}