{
  "doc_id": "54992",
  "text": "As mentioned above, a key to our approach is the development of normative models of healthy performance in order to provide an objective measure of whether an individual subject is impaired. An important step in this model development is the removal of outliers from the healthy cohort. This process is essential as some healthy subjects may have unidentified impairments in brain function, and thus skew the healthy distribution. In the postural perturbation task, we excluded control subjects that performed outside the 99.9% percentile on any parameter. In our experience with other behavioral tasks, this approach removes~5% or less for all parameters. However, an unusual outcome of the postural perturbation task was that several control subjects responded much more slowly than the majority, leading to a long tail in the distributions for many task parameters. As a result, 13 of the 87 healthy subjects in our cohort were identified as outliers, much higher than 5%. This variation in behavior may reflect that the instruction to relax the arm and \"only respond when you feel the load\" was interpreted differently across healthy subjects. Some subjects may have responded only after perceiving the stimulus, which takes 100 s of milliseconds, rather than using the fast, automatic motor corrections that begin at 60 ms [CITATION_1] . Alternatively, it is possible that some subjects could completely relax the arm and maintain the hand at the spatial goal with minimal muscle activity. This means that the motor system was not initially engaged in the postural control task which could result in longer response times to allow the motor system to \"re--engage\" [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "3841031",
    "[CITATION_2]": "3841031"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Some subjects may have responded only after perceiving the stimulus, which takes 100 s of milliseconds, rather than using the fast, automatic motor corrections that begin at 60 ms  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "This means that the motor system was not initially engaged in the postural control task which could result in longer response times to allow the motor system to \"re--engage\"  ."
    }
  ],
  "bib_entries": {
    "3841031": {
      "title": "A functional taxonomy of bottom-up sensory feedback processing for motor actions",
      "abstract": "Humans are adept at performing an extraordinary breadth of voluntary motor actions that allow us to rapidly move around and interact with the environment. While voluntary motor actions necessarily include top-down intention to generate a motor act, a key to voluntary control is the selective use of bottom-up sensory feedback to select and guide motor actions. This review classifies the many ways in which sensory feedback is used by the motor system and highlights regularities in the timing of each class of motor responses to sensory stimuli, revealing a functional hierarchical organization of motor control. The highly automatic way in which feedback is typically used in goal-directed action blurs the distinction between reflexes and voluntary control."
    }
  },
  "generator": "fallback_v4"
}