{
  "doc_id": "56295",
  "text": "Multi-frequency lifetime measurements were conducted to determine the average lifetime of ECFP attached to the MT1-MMP biosensor. Measurements were carried out on a K2 frequency-domain lifetime fluorometer (ISS Inc, Champaign, IL), using magic angle polarizer conditions. A 440 nm laser (Crystal Laser, Reno, NV) was the excitation source. A set of 20 modulation frequencies was chosen between 10 MHz and 100 MHz. The emission filter was a 488±10 nm bandpass filter (Chroma, Bellows Falls, VT). The concentration of samples, typically within the range of 0.5-2 μM, was adjusted to avoid saturation of the detector and re-absorption. The lifetime components and fractional contributions to the steady-state intensity were computed by a least squares fitting algorithm in the Vinci Analysis Software (ISS Inc, Champaign, IL). The fluorescein fluorophore used as a lifetime standard for these experiments was dissolved in 0.1 N NaOH at an optical density equal to 0.02 at an excitation wavelength of 490 nm (lifetime=4.3 ns [CITATION_1] ) was the reference fluorophore.",
  "correct_citation": {
    "[CITATION_1]": "41116788"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The fluorescein fluorophore used as a lifetime standard for these experiments was dissolved in 0.1 N NaOH at an optical density equal to 0.02 at an excitation wavelength of 490 nm (lifetime=4.3 ns  ) was the reference fluorophore."
    }
  ],
  "bib_entries": {
    "41116788": {
      "title": "Image analysis for denoising fullfield frequency-domain fluorescence lifetime images",
      "abstract": "Summary Video-rate fluorescence lifetime-resolved imaging microscopy (FLIM) is a quantitative imaging technique for measuring dynamic processes in biological specimens. FLIM offers valuable information in addition to simple fluorescence intensity imaging; for instance, the fluorescence lifetime is sensitivetothemicroenvironmentofthefluorophoreallowing reliable differentiation between concentration differences and dynamicquenching.HomodyneFLIMisafull-fieldfrequencydomain technique for imaging fluorescence lifetimes at every pixel of a fluorescence image simultaneously. If a single modulation frequency is used, video-rate image acquisition is possible. Homodyne FLIM uses a gain-modulated image intensified charge-coupled device (ICCD) detector, which unfortunately is a major contribution to the noise of the measurement. Here we introduce image analysis for denoising homodyne FLIM data. The denoising routine is fast, improves the extraction of the fluorescence lifetime value(s)andincreasesthesensitivityandfluorescencelifetime resolvingpoweroftheFLIMinstrument.Thespatialresolution (especially the high spatial frequencies not related to noise) of the FLIM image is preserved, because the denoising routine does not blur or smooth the image. By eliminating the random noise known to be specific to photon noise and from the intensifier amplification, the fidelity of the spatial resolution is improved. The polar plot projection, a rapid FLIManalysismethod,isusedtodemonstratetheeffectiveness of the denoising routine with exemplary data from both physical and complex biological samples. We also suggest broader impacts of the image analysis for other fluorescence microscopy techniques (e.g. super-resolution imaging)."
    }
  },
  "generator": "fallback_v4"
}