{
  "doc_id": "56509",
  "text": "The calf and carcass EPDs that were significant at the less than 1% level in Model 2 applied to yearling and carcass weight. The calf and carcass EPDs of birth weight, weaning weight, maternal milk, marbling, and ribeye area were not significant. Previous research found that these variables were significant in explaining price. [CITATION_1] found the EPDs of birth weight, weaning weight, and maternal milk statistically significant in explaining beef bull prices. [CITATION_2] found both calf production (birth weight, yearling weight, and maternal milk) and carcass (marbling and longissimus area) EPDs statistically significant in explaining bred heifer prices. A 1-pound increase in carcass weight was found to yield a premium of $13.41 per head. Heavier carcasses have more sellable pounds of meat. A 1-pound increase in yearling weight was found to have a $10.14 discount per head. The relationship was expected to be in the opposite direction. Expected birth weight was not found to be significant in either model, which was not unexpected as a result of the SMS program requiring that certain service sire breeds not exceed the maximum allowed breed-specific birth weight EPD requirement. ***, **, * Significance at the <1%, <5%, and <10% levels. SE, standard error; AI, artificial insemination; EPDs, expected progeny differences.",
  "correct_citation": {
    "[CITATION_1]": "153055598",
    "[CITATION_2]": "156576571"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Previous research found that these variables were significant in explaining price.  found the EPDs of birth weight, weaning weight, and maternal milk statistically significant in explaining beef bull prices."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "found the EPDs of birth weight, weaning weight, and maternal milk statistically significant in explaining beef bull prices.  found both calf production (birth weight, yearling weight, and maternal milk) and carcass (marbling and longissimus area) EPDs statistically significant in explaining bred heifer prices."
    }
  ],
  "bib_entries": {
    "156576571": {
      "title": "The Value of Heifer and Calf Characteristics in Bred Heifer Prices",
      "abstract": "Abstract This study used hedonic modeling toassess the marginal implicit value of bred heifer characteristics, of sire production and carcass characteristic expected progeny differences (EPD) for heifers’ calves, and general market factors. Using sales data for 929 pens of bred heifers over the 2001 to 2004 period, economic value for bred heifer, expected calf characteristics, and market factors were computed. For heifer characteristics, results indicate that heavier heifers were priced $1.28/kg higher than lighter heifers, pens of AI heifers were premium priced $18.70/head, Angus heifers received a $58.96/head premium, and pens that were expected to calve outside a 30 d window were discounted $24.30/head. For expected calf performance characteristics, the impact of EPD birth BW on bred heifer price varied from a $120/head discount for a birth BW EPD below zero to an $18/head premium for a birth BW EPD greater than zero. The marbling carcass characteristic EPD was statistically significant (P"
    },
    "153055598": {
      "title": "Determinants of Purebred Beef Bull Price Differentials",
      "abstract": "Bulls are an important investment for commercial beef cattle producers since, over time, bulls introduce most of the new genetic attributes into typical beef cow herds. Therefore, heritable bull traits determine bull prices. Bulls possess a large number of traits to consider in pricing. In recent years, new measures of both qualities have been introduced in the form of expected progeny differences (EPDs). This study estimates market values associated with specific bull attributes, recently introduced EPDs, and bull sale marketing efforts. Important bull price determinants include bull color, polled, conformation, muscling, disposition, age, birth weight, weaning weight, milk EPD, birth and weaning weight EPDs, sale location, order bull was sold, whether the bull had a picture in the sale catalog, and whether a percentage of semen rights were retained by the seller."
    }
  },
  "generator": "fallback_v4"
}