{
  "doc_id": "57714",
  "text": "Based on the first hypothesis estimation parameter, between person-job fit and innovative work behavior shows significant results (CR = 3.636; p = *** <0.01), with a significance level of 5%, which means that the higher the personal suitability of the employee with the job. Complex work innovation requires various cognitive and affective efforts of employees to produce new ideas that are interesting and apply them in their work [CITATION_1] ). To achieve this, employees need to have a match with work [CITATION_2] , thereby creating a higher level of innovative work behavior.",
  "correct_citation": {
    "[CITATION_1]": "16725350",
    "[CITATION_2]": "153611260"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Complex work innovation requires various cognitive and affective efforts of employees to produce new ideas that are interesting and apply them in their work  )."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "To achieve this, employees need to have a match with work  , thereby creating a higher level of innovative work behavior."
    }
  ],
  "bib_entries": {
    "16725350": {
      "title": "The bright and dark sides of individual and group innovation: A special issue introduction",
      "abstract": "This introduction essay proposes a challenging program for researchers eager to explore factors and process mechanisms contributing to the benefits and costs individuals and groups incur from pursuing innovative approaches. With respect to individual innovation, such moderating factors might be found in the characteristics of the innovative idea, the innovator, co-workers, supervisors, the broader organizational context, and in national culture. Examples of factors that are likely to shape the beneficial and detrimental outcomes of group innovation include knowledge, skills and ability of group members, group tenure, diversity among group members, group processes (clarifying group objectives, participation, constructive management of competing perspectives), and external demands on groups. This Special Issue contains a state-of-the-science paper, three articles dealing with the benefits and costs of individual innovation, and three articles addressing the bright and dark sides of group innovation. Copyright © 2004 John Wiley & Sons, Ltd."
    },
    "153611260": {
      "title": "Person-job fit, person-organization fit and innovative work behavior: The mediating role of innovation trust",
      "abstract": "Abstract The relationship between person–environment fit and employee's positive work attitudes and behaviors has been well researched. However, there has been no study on the impact of person–environment fit on the innovative work behavior of the employees and how employee innovativeness leads to better job performance. The current study aims to fill this gap in the literature by examining the effects of two person–environment fit perspectives — person–job fit (PJ fit) and person–organization fit (PO fit) — on innovative work behavior through innovation trust. Using multisource data from 459 individuals and their supervisors, we found that innovative work behavior was positively related to an employee's job performance. Employees' perceptions about their job fits and organization fits positively affected innovative work behavior, and these relationships were mediated by innovation trust. We discuss the implications of these findings for innovation theory and research, as well as for management practice."
    }
  },
  "generator": "fallback_v4"
}