{
  "doc_id": "5811",
  "text": "Note that θ 2 is a function of θ 1 as well as θ B2 , i.e. the coupled motion [CITATION_1] in the wire transmission is observed in θ 2 . Placing both brakes at the base has the advantage of reducing the mass of the moving part. Rotational motion of each brake is sensed by the optical encoder mounted on the brake axis. A brake can generate its braking torque only in the passive region in which τ ·q 0 is satisfied, whereq and τ are the joint velocity and joint torque, respectively. Let J be the Jacobian matrix and J i be the ith column vector of",
  "correct_citation": {
    "[CITATION_1]": "5255590"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Note that θ 2 is a function of θ 1 as well as θ B2 , i.e. the coupled motion  in the wire transmission is observed in θ 2 ."
    }
  ],
  "bib_entries": {
    "5255590": {
      "title": "CT ARM-I: coupled tendon-driven manipulator model Idesign and basic experiments",
      "abstract": "A nine-degree-of-freedom multijoint manipulator called the CT ARM-I has been developed. The CT ATM-I is based on the concept of coupled drive and the connected differential mechanism, and thus the force for lifting a payload does not concentrate on one actuator but is distributed among all actuators. This manipulator has a specific tendon traction force transmission mechanism in which a pair of tendons for driving a joint are pulled from base actuators via pulleys mounted on the base-side joints. The mechanism uses the coupled drive function of the tendon traction forces and thus enables the lightweight manipulator to exhibit high payload capability. Through the experimental study, it was demonstrated that the CT ARM-I has an active compliance arm and offers payload capability far superior to conventional designs. >"
    }
  },
  "generator": "fallback_v4"
}