{
  "doc_id": "58139",
  "text": "There is no need to consider α = 2 because we can sample from normals or the sparse distribution suggested in [CITATION_1] [CITATION_2] . Note that (13) is only a convenient sufficient condition.",
  "correct_citation": {
    "[CITATION_1]": "18931062",
    "[CITATION_2]": "7995734"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "There is no need to consider α = 2 because we can sample from normals or the sparse distribution suggested in   ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "There is no need to consider α = 2 because we can sample from normals or the sparse distribution suggested in   ."
    }
  ],
  "bib_entries": {
    "18931062": {
      "title": "Database-friendly random projections: Johnson-Lindenstrauss with binary coins",
      "abstract": "A classic result of Johnson and Lindenstrauss asserts that any set of n points in d-dimensional Euclidean space can be embedded into k-dimensional Euclidean space---where k is logarithmic in n and independent of d--so that all pairwise distances are maintained within an arbitrarily small factor. All known constructions of such embeddings involve projecting the n points onto a spherically random k-dimensional hyperplane through the origin. We give two constructions of such embeddings with the property that all elements of the projection matrix belong in {-1, 0, +1 }. Such constructions are particularly well suited for database environments, as the computation of the embedding reduces to evaluating a single aggregate over k random partitions of the attributes."
    },
    "7995734": {
      "title": "Very sparse random projections",
      "abstract": "There has been considerable interest in random projections, an approximate algorithm for estimating distances between pairs of points in a high-dimensional vector space. Let A in Rn x D be our n points in D dimensions. The method multiplies A by a random matrix R in RD x k, reducing the D dimensions down to just k for speeding up the computation. R typically consists of entries of standard normal N(0,1). It is well known that random projections preserve pairwise distances (in the expectation). Achlioptas proposed sparse random projections by replacing the N(0,1) entries in R with entries in -1,0,1 with probabilities 1/6, 2/3, 1/6, achieving a threefold speedup in processing time.We recommend using R of entries in -1,0,1 with probabilities 1/2√D, 1-1√D, 1/2√D for achieving a significant √D-fold speedup, with little loss in accuracy."
    }
  },
  "generator": "fallback_v4"
}