{
  "doc_id": "58865",
  "text": "The principle of smeared cracking approach highlighted by [CITATION_1] [CITATION_2] [CITATION_3] ) and [CITATION_4] was used in conjunction with some assumptions to ensure its validity in this work. The fundamental principle of smeared crack approach, used in CDM, assumes that the criteria for crack propagation and the prediction of the direction of propagation are based on failure criteria expressed in terms of stresses and strains and the stress intensity factors. In this approach, the cracked material is assumed to remain a continuum, and the mechanical properties (stiffness and strength) are modified to account for the effect of cracking, according to the evolving states of stresses and strains. Thus, re-meshing is in effect not needed [CITATION_5] , and volumetric model crack density is linked to a global modal damage parameter at the element level.",
  "correct_citation": {
    "[CITATION_1]": "136713326",
    "[CITATION_2]": "136728833",
    "[CITATION_3]": "121591793",
    "[CITATION_4]": "2805167",
    "[CITATION_5]": "55945650"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The principle of smeared cracking approach highlighted by    ) and  was used in conjunction with some assumptions to ensure its validity in this work."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The principle of smeared cracking approach highlighted by    ) and  was used in conjunction with some assumptions to ensure its validity in this work."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The principle of smeared cracking approach highlighted by    ) and  was used in conjunction with some assumptions to ensure its validity in this work."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "The principle of smeared cracking approach highlighted by    ) and  was used in conjunction with some assumptions to ensure its validity in this work."
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "Thus, re-meshing is in effect not needed  , and volumetric model crack density is linked to a global modal damage parameter at the element level."
    }
  ],
  "bib_entries": {
    "2805167": {
      "title": "Crack band theory for fracture of concrete",
      "abstract": "A fracture theory for a heterogenous aggregate material which exhibits a gradual strain-softening due to microcracking and contains aggregate pieces that are not necessarily small compared to structural dimensions is developed. Only Mode I is considered. The fracture is modeled as a blunt smeard crack band, which is justified by the random nature of the microstructure. Simple triaxial stress-strain relations which model the strain-softening and describe the effect of gradual microcracking in the crack band are derived. It is shown that it is easier to use compliance rather than stiffness matrices and that it suffices to adjust a single diagonal term of the complicance matrix. The limiting case of this matrix for complete (continuous) cracking is shown to be identical to the inverse of the well-known stiffness matrix for a perfectly cracked material. The material fracture properties are characterized by only three parameters—fracture energy, uniaxial strength limit and width of the crack band (fracture process zone), while the strain-softening modulus is a function of these parameters. A method of determining the fracture energy from measured complete stres-strain relations is also given. Triaxial stress effects on fracture can be taken into account. The theory is verified by comparisons with numerous experimental data from the literature. Satisfactory fits of maximum load data as well as resistance curves are achieved and values of the three material parameters involved, namely the fracture energy, the strength, and the width of crack band front, are determined from test data. The optimum value of the latter width is found to be about 3 aggregate sizes, which is also justified as the minimum acceptable for a homogeneous continuum modeling. The method of implementing the theory in a finite element code is also indicated, and rules for achieving objectivity of results with regard to the analyst's choice of element size are given. Finally, a simple formula is derived to predict from the tensile strength and aggregate size the fracture energy, as well as the strain-softening modulus. A statistical analysis of the errors reveals a drastic improvement compared to the linear fracture theory as well as the strength theory. The applicability of fracture mechanics to concrete is thus solidly established."
    },
    "136713326": {
      "title": "A 3-D micromechanical model for predicting the elastic behaviour of woven laminates",
      "abstract": "Abstract This paper presents an analytical model for the prediction of the elastic behaviour of plain-weave fabric composites. The fabric is a hybrid plain-weave with different materials and undulations in the warp and weft directions. The derivation of the effective material properties is based on classical laminate theory (CLT). The theoretical predictions have been compared with experimental results and predictions using alternative models available in the literature. Composite laminates were manufactured using the resin infusion under flexible tooling (RIFT) process and tested under tension and in-plane shear loading to validate the model. A good correlation between theoretical and experimental results for the prediction of in-plane properties was obtained. The limitations of the existing theoretical models based on classical laminate theory (CLT) for predicting the out-of-plane mechanical properties are presented and discussed."
    },
    "136728833": {
      "title": "Intralaminar toughness characterisation of unbalanced hybrid plain weave laminates",
      "abstract": "A numerical and experimental investigation on the mode-I intralaminar toughness of a hybrid plain weave composite laminate manufactured using resin infusion under flexible tooling (RIFT) process is presented in this paper. The pre-cracked geometries consisted of overheight compact tension (OCT), double edge notch (DEN) and centrally cracked four-point-bending (4PBT) test specimens. The position as well as the strain field ahead of the crack tip during the loading stage was determined using a digital speckle photogrammetry system. The limitation on the applicability of the standard data reduction schemes for the determination of intralaminar toughness of composite materials is presented and discussed. A methodology based on the numerical evaluation of the strain energy release rate using the J-integral method is proposed to derive new geometric correction functions for the determination of the stress intensity factor for composites. The method accounts for material anisotropy and finite specimen dimension effects regardless of the geometry. The approach has been validated for alternative non-standard specimen geometries. A comparison between different methods currently available for computing the intralaminar fracture toughness in composite laminates is presented and a good agreement between numerical and experimental results using the proposed methodology was obtained."
    },
    "55945650": {
      "title": "Mesh objective tensile cracking via a local continuum damage model and a crack tracking technique",
      "abstract": "This paper describes a procedure for the solution of problems involving tensile cracking using the so-called smeared crack approach, that is, standard finite elements with continuous displacement fields and a standard local constitutive model with strain-softening. An isotropic Rankine damage model is considered. The softening modulus is adjusted according to the material fracture energy and the element size. The resulting continuum and discrete mechanical problems are analyzed and the question of predicting correctly the direction of crack propagation is deemed as the main difficulty to be overcome in the discrete problem. It is proposed to use a crack tracking technique to attain the desired stability and convergence properties of the corresponding formulation. Numerical examples show that the resulting procedure is well-posed, stable and remarkably robust; the results obtained do not seem to suffer from spurious mesh-size or mesh-bias dependence."
    },
    "121591793": {
      "title": "A progressive failure model for composite laminates subjected to low velocity impact damage",
      "abstract": "This paper presents a 3-D failure model for predicting the dynamic material response of composite laminates under impact loading. The formulation is based on the Continuum Damage Mechanics (CDM) approach and enables the control of the energy dissipation associated with each failure mode regardless of mesh refinement and fracture plane orientation. Internal thermodynamically irreversible damage variables were defined in order to quantify damage concentration associated with each possible failure mode and predict the gradual stiffness reduction during the impact damage process. The material model has been implemented into LS-DYNA explicit finite element code within solid elements and it has proven to be capable of reproducing experimental results with good accuracy in terms of static/dynamic responses, absorbed energy and extent of damage."
    }
  },
  "generator": "fallback_v4"
}