{
  "doc_id": "59365",
  "text": "6.2.5 Cognitive Theories. The use of cognitive theories for the purpose of student modeling and error diagnosis leads to effective tutoring systems, as many researchers have pointed out. A cognitive theory helps interpret human behavior during the learning process by trying to understand human processes of thinking and understanding. The Human Plausible Reasoning (HPR) Theory [CITATION_1] , and the Multiple Attribute Decision Making (MADM) Theory [CITATION_2] are some cognitive theories that have been used in student modeling [CITATION_3] .",
  "correct_citation": {
    "[CITATION_1]": "54160844",
    "[CITATION_2]": "60999440",
    "[CITATION_3]": "11803429"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The Human Plausible Reasoning (HPR) Theory  , and the Multiple Attribute Decision Making (MADM) Theory  are some cognitive theories that have been used in student modeling  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The Human Plausible Reasoning (HPR) Theory  , and the Multiple Attribute Decision Making (MADM) Theory  are some cognitive theories that have been used in student modeling  ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The Human Plausible Reasoning (HPR) Theory  , and the Multiple Attribute Decision Making (MADM) Theory  are some cognitive theories that have been used in student modeling  ."
    }
  ],
  "bib_entries": {
    "11803429": {
      "title": "Student modeling approaches: A literature review for the last decade",
      "abstract": "This paper constitutes a literature review on student modeling for the last decade. The review aims at answering three basic questions on student modeling: what to model, how and why. The prevailing student modeling approaches that have been used in the past 10years are described, the aspects of students' characteristics that were taken into consideration are presented and how a student model can be used in order to provide adaptivity and personalisation in computer-based educational software is highlighted. This paper aims to provide important information to researchers, educators and software developers of computer-based educational software ranging from e-learning and mobile learning systems to educational games including stand alone educational applications and intelligent tutoring systems. In addition, this paper can be used as a guide for making decisions about the techniques that should be adopted when designing a student model for an adaptive tutoring system. One significant conclusion is that the most preferred technique for representing the student's mastery of knowledge is the overlay approach. Also, stereotyping seems to be ideal for modeling students' learning styles and preferences. Furthermore, affective student modeling has had a rapid growth over the past years, while it has been noticed an increase in the adoption of fuzzy techniques and Bayesian networks in order to deal the uncertainty of student modeling."
    },
    "60999440": {
      "title": "Multiple attribute decision making: methods and applications",
      "abstract": "Decision makers are often faced with several conflicting alternatives [1]. How do they evaluate trade-offs when there are more than three criteria? To help people make optimal decisions, scholars in the discipline of multiple criteria decision making (MCDM) continue to develop new methods for structuring preferences and determining the correct relative weights for criteria. A compilation of modern decision-making techniques, Multiple Attribute Decision Making: Methods and Applications focuses on the fuzzy set approach to multiple attribute decision making (MADM). Drawing on their experience, the authors bring together current methods and real-life applications of MADM techniques for decision analysis. They also propose a novel hybrid MADM model that combines DEMATEL and analytic network process (ANP) with VIKOR procedures."
    },
    "54160844": {
      "title": "Human plausible reasoning",
      "abstract": "Abstract : This paper describes the current state of implementation of a cognitive computer model of human plausible reasoning, based on the theory of plausible reasoning described by Collins and Michalski. Our goal is to use the simulation as a means of testing and refining the theory. This requires developing appropriate memory organization and search techniques to support of this style of inference, finding ways to estimate similarity in specific contexts and investigating ways of combining the sometimes contradictory conclusions reached when inferences of different types are used to answer questions. Keywords: Science Track: Cognitive Modelling, ArtificiaL intelligence, Similarity, Analogy."
    }
  },
  "generator": "fallback_v4"
}