{
  "doc_id": "59435",
  "text": "Main results. In this paper, we provide a complete understanding of controllability properties towards constant steady states for the equation (1), and the central tool is the phase plane analysis for the ODE −y = f (y). First, it will provide us with a different approach to establish the existence of thresholds. We shall actually get more precise results by proving that L 1 = +∞ (due to F (1) 0 which implies that 1 has an advantage over 0), and that L is positive and can be computed explicitly as the infimum of some transcendental integrals. More precisely, we will show that Recall that, by the strong parabolic maximum principle, controllability to 0 or 1 is never possible within finite time. Furthermore, L = π/ f (0) under generic conditions on f in the case (H1). In the case (H2), let us stress that our integral formula for L was established for cubic nonlinearities, already with phase plane analysis in [CITATION_1] , but for other purposes.",
  "correct_citation": {
    "[CITATION_1]": "35681653"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In the case (H2), let us stress that our integral formula for L was established for cubic nonlinearities, already with phase plane analysis in  , but for other purposes."
    }
  ],
  "bib_entries": {
    "35681653": {
      "title": "Global bifurcation of steady-state solutions",
      "abstract": "In this paper, we study the bifurcation of steady-state solutions of a reaction-diffusion equation in one space variable. The steady-state solutions satisfy the equation a” +f(u) = 0 on the interval -L 0, or (0, for some (nonzero) function c = c(a). For the Neumann problem, we use entirely different techniques to prove that S is never critical, for any cubic polynomial J This implies at once that the Neumann problem can have at most one nonconstant solution (having a given number of maxima or minima). This solution is necessarily strongly nondegenerate, in the sense that zero is not contained in the spectrum of the linearized operator (see [2]). For the Dirichlet problem, the situation is far more complicated, and the bifurcation diagrams undergo qualitative changes, depending on the positions of the roots off: For example, Fig. 1 shows the bifurcation diagram (for the positive solutions), for two different cubic functions of the form f(u) = (a - u)(u - b)(u - c). It is interesting to note, however, that in every case we study, there are at most three solutions to the Dirichlet problem, for each"
    }
  },
  "generator": "fallback_v4"
}