{
  "doc_id": "59700",
  "text": "Catheter ablation of AF without fluoroscopy is becoming feasible and merits further attention. The 3D ICE is a new opportunity that has to be tested. CMR is probably a valid alternative approach to fluoroscopy. [CITATION_1] [CITATION_2] Catheter ablation under real-time MRI guidance could be successfully carried out as a new technique.",
  "correct_citation": {
    "[CITATION_1]": "589197",
    "[CITATION_2]": "205741559"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "CMR is probably a valid alternative approach to fluoroscopy.   Catheter ablation under real-time MRI guidance could be successfully carried out as a new technique."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Catheter ablation under real-time MRI guidance could be successfully carried out as a new technique."
    }
  ],
  "bib_entries": {
    "589197": {
      "title": "Catheter ablation of atrial fibrillation without fluoroscopy using intracardiac echocardiography and electroanatomic mapping",
      "abstract": "Background— Catheter ablation of atrial fibrillation is currently guided by x-ray fluoroscopy. The associated radiation risk to patients and medical staff may be significant. We report an atrial fibrillation ablation technique using intracardiac echocardiography (ICE) and electroanatomic mapping without fluoroscopy. ::: ::: Methods and Results— Twenty-one patients with atrial fibrillation (age, 42 to 73 years; 14 male; 14 paroxysmal, 7 persistent; body mass index, 26 to 38) underwent ablation. A decapolar catheter was advanced through the left subclavian vein until stable coronary sinus electrograms appeared on all electrodes. Two 9F sheaths were advanced transfemorally over a guide wire to the right atrium. A rotational ICE catheter was advanced through a deflectable sheath. Double transseptal puncture was performed with ICE guidance and facilitated by electrocautery. A 3D MRI left atrial image was registered to the ostia of the pulmonary veins using ICE. Catheter ablation was performed using ICE and electroanatomic mapping navigation. In 19 cases, no fluoroscopy was used and the staff did not wear protective lead. In 2 cases, 2 to 16 minutes of fluoroscopy was used to assist transseptal puncture. Median procedure time was 208 (188 to 221) minutes; coronary sinus cannulation took 5 (2 to 26) minutes; double transseptal took 26 (17 to 40) minutes; left atrial ablation time was 103 (90 to 127) minutes. All patients underwent circumferential pulmonary vein ablation and 8 patients underwent additional left atrial ablation. There were no procedure-related complications. ::: ::: Conclusions— Catheter ablation of atrial fibrillation without fluoroscopy is feasible and merits further attention. This technique may be especially helpful in preventing x-ray exposure in children, pregnant women, and obese patients undergoing left atrial ablation. ::: ::: Received April 9, 2009; accepted July 20, 2009."
    },
    "205741559": {
      "title": "Real-time rotational ICE imaging of the relationship of the ablation catheter tip and the esophagus during atrial fibrillation ablation",
      "abstract": "INTRODUCTION ::: Atrioesophageal fistula is a rare complication of atrial fibrillation (AF) ablation that should be avoided. We investigated whether rotational intracardiac echocardiography (ICE) can help to minimize ablation close to the esophagus. ::: ::: ::: METHODS AND RESULTS ::: We studied 41 patients referred for catheter ablation of refractory AF. A rotational ICE catheter was inserted into the (LA) to determine the location of the esophagus. The esophagus was identified to be either adjacent to the pulmonary vein (PV) ostium or to a cuff 2 cm outside the ostium. Circumferential ablation was performed at the PV ostium, with the exact ablation location determined by ICE. The relationship of the catheter tip to the esophagus was imaged during energy delivery, allowing interruption when respiration moved the tip closer to the esophagus. Out of 41 patients, the esophagus was seen near left-sided PVs in 32 and near right-sided PVs in three patients. The median distance from LA endocardium to esophagus was 2.2 mm (range, 1.4-6 mm). In 21 of 35 patients with a closely related esophagus, ablation over the esophagus was avoided by ablating either lateral or medial to the esophagus. In 14 patients, the esophagus could not be avoided, and risk was minimized by limiting lesion size. Significant movement (>10 mm) of the esophagus during the procedure occurred in 3/41 cases. ::: ::: ::: CONCLUSION ::: Rotational ICE can accurately determine the distance of ablation sites from the esophagus. Real-time imaging of the relationship of the ablation catheter tip to the esophagus may reduce the incidence of esophageal injury."
    }
  },
  "generator": "fallback_v4"
}