{
  "doc_id": "60010",
  "text": "Although the cases of BrS or WPW syndrome together with PAF have been reported in several medical literatures, [CITATION_1] [CITATION_2] BrS with WPW syndrome has also been noticed around the world;",
  "correct_citation": {
    "[CITATION_1]": "24696801",
    "[CITATION_2]": "205057522"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Although the cases of BrS or WPW syndrome together with PAF have been reported in several medical literatures,   BrS with WPW syndrome has also been noticed around the world;"
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Although the cases of BrS or WPW syndrome together with PAF have been reported in several medical literatures,   BrS with WPW syndrome has also been noticed around the world;"
    }
  ],
  "bib_entries": {
    "24696801": {
      "title": "Clinical observations of supraventricular arrhythmias in patients with Brugada syndrome",
      "abstract": "Objective: To study various types of supraventricular arrhythmias in patients with Brugada Syndrome. Methods: Forty six patients with ECG of spontaneous type Brugada and with ventricular and/or supraventricular tachyarrhythmia, without structural heart diseases which were excluded by echocardiography, underwent 24 h-Holter recording, electrophysiological study and/or radiofrequency ablation. Results: There were thirty-nine male and seven female (mean age 37.44 years) among total forty-six patients. Twenty one patients had family histories of tachycardia, twentythree patients experienced episodes of syncope, and three patients were resuscitated from cardiac arrest. One patient had ventricular fibrillation and third degree atrioventricular block, eleven patients had polymorphic ventricular tachycardia and five patients had monomorphic ventricular tachycardia. Fourteen patients had atrial tachyarrhythmia, paroxysmal supraventricular tachycardia was found in five patients including four Wolf-Parkinson-White syndrome, two patients hadventricular tachycardia and third degree atrioventricular block, one of them had atrial fibrillation, two patients had both supraventricular tachycardia and ventricular tachycardia, three patients had both atrial tachyarrhythmia and supraventricular tachycardia, two third degree atrioventricular block patients had atrial flutter, one patienthad both atrial tachyrhythmia and ventricular tachycardia. Radiofrequency blation was performed in thirty-nine patients and succeed in thirty-two, four patients were implanted with pacemakers, and four patients had implantable cardioverter defibrillators. Conclusion: In addition to ventricular tachycardia and ventricular fibrillation, patients with Brugada syndrome exhibit various supraventricular tachyarrhythmia and third degree atrioventricular block. In patients with Brugada syndrome, the dysfunction of the cardiac ion channel, which related to mutation of cardiac sodium channelgene, is not limited in His Purkinje system and ventricular myocardium, but also in the atrium and atrioventricular node, which may serves as a cause of dispersion of repolarization and phase 2 reentry leading to various arrhythmias."
    },
    "205057522": {
      "title": "Pulmonary vein isolation in patients with Brugada syndrome and atrial fibrillation: a 2-year follow-up",
      "abstract": "AIMS ::: Pharmacological treatment of atrial fibrillation (AF) in the setting of Brugada syndrome (BS) might be challenging as many antiarrhythmic drugs (AADs) with sodium channel blocking properties might expose the patients to the development of ventricular arrhythmias. Moreover, patients with BS and implantable cardioverter-defibrillator (ICD) might experience inappropriate shocks because of AF with rapid ventricular response. The role of pulmonary vein isolation (PVI) in patients with BS and recurrent episodes of AF has not been established yet. In this study, we analysed the outcome of PVI using radiofrequency energy or cryoballoon (CB) ablation at 2 years follow-up. ::: ::: ::: METHODS AND RESULTS ::: Consecutive patients with BS having undergone PVI for drug-resistant paroxysmal AF were eligible for this study. Nine patients (three males; mean age: 52 ± 26 years) were included. Six patients (67%) had an ICD implanted of whom three had inappropriate shocks because of rapid AF. At a mean 22.1 ± 6.4 months follow-up, six patients (67%) were free of AF without AADs. None of the three patients who had experienced inappropriate ICD interventions for AF had further ICD shocks after ablation. ::: ::: ::: CONCLUSION ::: In our study PVI can be an effective and safe procedure to treat patients with BS and recurrent episodes of paroxysmal AF."
    }
  },
  "generator": "fallback_v4"
}