{
  "doc_id": "61220",
  "text": "In addition, we allow for delay costs. Usually, the game ends when the consumer experiences undertreatment. In reality, however, the interaction between the consumer and the expert is unlikely to end if the consumer's problem is not solved. A patient, for instance, whose health problem persists after a non-invasive intervention (say knee injections) might well revisit the expert and ask for a surgical procedure. We assume that after the low-cost treatment failed, the consumer's problem may be solved by applying the high-cost treatment in a second period. Undertreatment causes therefore two types of costs. On one hand, the first period low-cost treatment is wasteful, and, on the other, it delays the solution of the consumer's problem. We measure this delay cost by 1 − δ, where δ is the parties' common discount factor. When the discount factor is close to zero, undertreatment involves substantial delay cost, and in the extreme δ = 0 we recover the standard setting considered in the survey by [CITATION_1] . The other extreme is reached for δ = 1, so that undertreatment involves no delay cost at all. 4",
  "correct_citation": {
    "[CITATION_1]": "15507988"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "When the discount factor is close to zero, undertreatment involves substantial delay cost, and in the extreme δ = 0 we recover the standard setting considered in the survey by  ."
    }
  ],
  "bib_entries": {
    "15507988": {
      "title": "On doctors, mechanics, and computer specialists: the economics of credence goods",
      "abstract": "Most of us need the services of an expert when our apartment's heating or our washing machine breaks down, or when our car starts to make strange noises. And for most of us, commissioning an expert to solve the problem causes concern. This concern does not disappear even after repair and payment of the bill. On the contrary, one worries about paying for a service that was not provided or receiving some unnecessary treatment. This article studies the economics underlying these worries. Under which conditions do experts have an incentive to exploit the informational problems associated with markets for diagnosis and treatment? What types of fraud exist? What are the methods and institutions for dealing with these informational problems? Under which conditions does the market provide incentives to deter fraudulent behavior? And what happens if all or some of those conditions are violated?"
    }
  },
  "generator": "fallback_v4"
}