{
  "doc_id": "61239",
  "text": "In contrast to some parasitic infections where M2 macrophages limit Th2 cell-mediated immunopathology, M2-polarized macrophages have been shown to promote immunopathology in some viral infections. For example, it was recently demonstrated that SARS-CoV infection of mice induced suppressive alveolar macrophages that inhibited the induction of antiviral T cell responses, a phenotype that was reversed by the adoptive transfer of activated bone marrow-derived DCs into mice prior to virus infection [CITATION_1] . Additionally, SARS-CoV-infected mice lacking hematopoietic STAT-1 expression were shown to have greater weight loss and lung pathology, and this was associated with the activation of M2 macrophages [CITATION_2] . To further test the role of M2 macrophages in enhanced pathogenesis following SARS-CoV infection, the authors generated STAT-1/STAT-6 double knockout mice due to the established role for STAT-6 in driving M2 macrophage activation in response to IL-4/IL-13 stimulation. STAT-1/STAT-6 double knockout mice, which reversed the upregulation of M2 macrophages observed in STAT-1-deficient mice, had reduced lung disease and prefibrotic lesions [CITATION_3] . These data support the notion that M2 macrophages contribute to SARS-CoV pathogenesis.",
  "correct_citation": {
    "[CITATION_1]": "12423758",
    "[CITATION_2]": "354238",
    "[CITATION_3]": "354238"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "For example, it was recently demonstrated that SARS-CoV infection of mice induced suppressive alveolar macrophages that inhibited the induction of antiviral T cell responses, a phenotype that was reversed by the adoptive transfer of activated bone marrow-derived DCs into mice prior to virus infection  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Additionally, SARS-CoV-infected mice lacking hematopoietic STAT-1 expression were shown to have greater weight loss and lung pathology, and this was associated with the activation of M2 macrophages  ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "STAT-1/STAT-6 double knockout mice, which reversed the upregulation of M2 macrophages observed in STAT-1-deficient mice, had reduced lung disease and prefibrotic lesions  ."
    }
  ],
  "bib_entries": {
    "12423758": {
      "title": "Evasion by stealth: inefficient immune activation underlies poor T cell response and severe disease in SARS-CoV-infected mice",
      "abstract": "Severe Acute Respiratory Syndrome caused substantial morbidity and mortality during the 2002-2003 epidemic. Many of the features of the human disease are duplicated in BALB/c mice infected with a mouse-adapted version of the virus (MA15), which develop respiratory disease with high morbidity and mortality. Here, we show that severe disease is correlated with slow kinetics of virus clearance and delayed activation and transit of respiratory dendritic cells (rDC) to the draining lymph nodes (DLN) with a consequent deficient virus-specific T cell response. All of these defects are corrected when mice are treated with liposomes containing clodronate, which deplete alveolar macrophages (AM). Inhibitory AMs are believed to prevent the development of immune responses to environmental antigens and allergic responses by interacting with lung dendritic cells and T cells. The inhibitory effects of AM can also be nullified if mice or AMs are pretreated with poly I:C, which directly activate AMs and rDCs through toll-like receptors 3 (TLR3). Further, adoptive transfer of activated but not resting bone marrow-derived dendritic cells (BMDC) protect mice from lethal MA15 infection. These results may be relevant for SARS in humans, which is also characterized by prolonged virus persistence and delayed development of a SARS-CoV-specific immune response in individuals with severe disease."
    },
    "354238": {
      "title": "Induction of alternatively activated macrophages enhances pathogenesis during severe acute respiratory syndrome coronavirus infection",
      "abstract": "ABSTRACT Infection with severe acute respiratory syndrome coronavirus (SARS-CoV) causes acute lung injury (ALI) that often leads to severe lung disease. A mouse model of acute SARS-CoV infection has been helpful in understanding the host response to infection; however, there are still unanswered questions concerning SARS-CoV pathogenesis. We have shown that STAT1 plays an important role in the severity of SARS-CoV pathogenesis and that it is independent of the role of STAT1 in interferon signaling. Mice lacking STAT1 have greater weight loss, severe lung pathology with pre-pulmonary-fibrosis-like lesions, and an altered immune response following infection with SARS-CoV. We hypothesized that STAT1 plays a role in the polarization of the immune response, specifically in macrophages, resulting in a worsened outcome. To test this, we created bone marrow chimeras and cell-type-specific knockouts of STAT1 to identify which cell type(s) is critical to protection from severe lung disease after SARS-CoV infection. Bone marrow chimera experiments demonstrated that hematopoietic cells are responsible for the pathogenesis in STAT1 −/− mice, and because of an induction of alternatively activated (AA) macrophages after infection, we hypothesized that the AA macrophages were critical for disease severity. Mice with STAT1 in either monocytes and macrophages (LysM/STAT1) or ciliated lung epithelial cells (FoxJ1/STAT1) deleted were created. Following infection, LysM/STAT1 mice display severe lung pathology, while FoxJ1/STAT1 mice display normal lung pathology. We hypothesized that AA macrophages were responsible for this STAT1-dependent pathology and therefore created STAT1/STAT6 −/− double-knockout mice. STAT6 is essential for the development of AA macrophages. Infection of the double-knockout mice displayed a lack of lung disease and prefibrotic lesions, suggesting that AA macrophage production may be the cause of STAT1-dependent lung disease. We propose that the control of AA macrophages by STAT1 is critical to regulating immune pathologies and for protection from long-term progression to fibrotic lung disease in a mouse model of SARS-CoV infection."
    }
  },
  "generator": "fallback_v4"
}