{
  "doc_id": "6772",
  "text": "Several experiments in this paper correspond to existing experiments for statistical meta-recognition in [CITATION_1] (Figs. 6(b) and 7(a) and (b) in [CITATION_2] versus Figs. 4(a) and 5(a), 7(a) and (b) in this paper). In all of these cases, the machine learning-based algorithm with feature-or decision-level fusion produces more accurate results. Moreover, we also find instances such as the one in Fig. 4(a) , where baseline machine learning-based meta-recognition features produce better meta-recognition results when compared to the pure statistical algorithm. To account for this performance improvement, we consider the most significant differences between the machine learning and statistical algorithms-namely, the use of features computed from scores, and the use of training data by the machine learning algorithm.",
  "correct_citation": {
    "[CITATION_1]": "203417",
    "[CITATION_2]": "203417"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Several experiments in this paper correspond to existing experiments for statistical meta-recognition in  (Figs. 6(b) and 7(a) and (b) in  versus Figs. 4(a) and 5(a), 7(a) and (b) in this paper)."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Several experiments in this paper correspond to existing experiments for statistical meta-recognition in  (Figs. 6(b) and 7(a) and (b) in  versus Figs. 4(a) and 5(a), 7(a) and (b) in this paper)."
    }
  ],
  "bib_entries": {
    "203417": {
      "title": "Meta-recognition: The theory and practice of recognition score analysis",
      "abstract": "In this paper, we define meta-recognition, a performance prediction method for recognition algorithms, and examine the theoretical basis for its postrecognition score analysis form through the use of the statistical extreme value theory (EVT). The ability to predict the performance of a recognition system based on its outputs for each match instance is desirable for a number of important reasons, including automatic threshold selection for determining matches and nonmatches, and automatic algorithm selection or weighting for multi-algorithm fusion. The emerging body of literature on postrecognition score analysis has been largely constrained to biometrics, where the analysis has been shown to successfully complement or replace image quality metrics as a predictor. We develop a new statistical predictor based upon the Weibull distribution, which produces accurate results on a per instance recognition basis across different recognition problems. Experimental results are provided for two different face recognition algorithms, a fingerprint recognition algorithm, a SIFT-based object recognition system, and a content-based image retrieval system."
    }
  },
  "generator": "fallback_v4"
}