{
  "doc_id": "7122",
  "text": "Whistled speech consists in a transformation of the spoken signal into a simple melodic line made up of frequency and amplitude modulations of a whistled signal. The first harmonic (H1) constitutes the fundamental frequency (F0) of the whistled tone and determines the perceived pitch of the whistled utterance. It is generally considered to roughly correspond to the second formant (F2) of the spoken form [CITATION_1] (compare the F2 contour of the spoken /u/ with the corresponding H1 contour of the whistled /u/ in figure 1 above). Tashlhiyt vowels /i u a/ are whistled in intervals of frequencies that follow the same logic as what has already been reported for Turkish or Spanish, with /i/ statistically higher in frequency than /a/ which is also higher than /u/. The intervals of /i/, /a/, and /u/ are statistically different albeit important overlap, particularly between /a/ and /u/ [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "18615779",
    "[CITATION_2]": "41412546"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "It is generally considered to roughly correspond to the second formant (F2) of the spoken form  (compare the F2 contour of the spoken /u/ with the corresponding H1 contour of the whistled /u/ in figure 1 above)."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The intervals of /i/, /a/, and /u/ are statistically different albeit important overlap, particularly between /a/ and /u/  ."
    }
  ],
  "bib_entries": {
    "18615779": {
      "title": "Phonological and phonetic aspects of whistled languages",
      "abstract": "Whistled languages are communication systems that convey an open-ended set of messages by transposing selected acoustic aspects of the spoken languages that serve as their source. There are two types: those based on non-tone languages, which transpose F2 patterns, and those based on tone languages, which transpose tone melodies. This paper examines basic phonological and phonetic properties of both types of whistled language, with the goal of eliciting their basic similarities and differences. Pitch variation is found to encode segmental distinctions in the first type of language and tonal distinctions in the second. What is common to both is the central role of amplitude modulations, which provide a frame with respect to which segmental boundaries are defined and major segmental classes are distinguished. Examples are taken from whistled languages based on Spanish, Turkish, Moba and Hmong, among others."
    },
    "41412546": {
      "title": "Whistled Moroccan Tamazight: phonetics and phonology",
      "abstract": "This paper reports the results of a pilot phonetic study of whistled Moroccan Tamazight. Whistled speech is an ancient traditional and natural practice that consists in a phonetic emulation and transformation of the spoken signal into a simple melodic line made up of frequency and amplitude modulations of a whistled signal. It is primarily used for long distance communication. We recorded four Moroccan Tamazight speakers in the High Atlas producing this special speech register. Given its particular characteristics, namely the extensive presence of words and syllables without vowels, the opportunity Tamazight affords for the execution of whistling may be particularly challenging. We show how speakers whistle a selected set of words and sentences and discuss the preliminary results from phonetic and phonological perspectives."
    }
  },
  "generator": "fallback_v4"
}