{
  "doc_id": "7155",
  "text": "Sexually mature specimens of Priapulus caudatus were collected from Gullmarsfjorden (Fiskebäckskil, Sweden) in the area between Lysekil and Fiskebäckskil close to the Sven Lovén Centre for Marine Infrastructure. Mud was collected with a ring dredge from depths between approximately 30 and 60 m. Gonads of mature specimens were dissected and kept in filtered deep seawater (fDSW). The oocytes were then released by shaking the ovaries and after cleaning with fDSW; active sperm from several males was used for in vitro fertilisation. Fertilised eggs were kept in Petri dishes in filtered fDSWand incubated at a constant temperature of 10°C. The eggs were washed daily with fresh fDSW to keep dishes free from overgrowth with bacteria, fungi and protozoans. Around 10 days after fertilisation, larvae hatched and these so-called hatching larvae then developed into the first lorica larvae after 1 week [CITATION_1] ). Batches of embryos were collected of each developmental stage (defined as day after fertilisation (DAF)) for either RNA extraction or in situ hybridisation. These latter embryos were permeabilised prior to fixation with 0.05% thioglycolate, 0.01% pronase in fDSW for 45 min at 10°C. After several washes in fDSW, the embryos were fixed in 4% paraformaldehyde in fDSWfor 1 h at room temperature, followed by several washes in phosphatebuffered saline with 0.1% Tween-20 (PBST). Samples fixed for gene expression studies were dehydrated in 50% methanol in PBST, washed once in 100% methanol and then stored in methanol at − 20°C. Embryos used for RNA extraction and subsequent RT-PCRs were shock-frozen at − 80°C and stored until RNA was extracted.",
  "correct_citation": {
    "[CITATION_1]": "86701090"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Around 10 days after fertilisation, larvae hatched and these so-called hatching larvae then developed into the first lorica larvae after 1 week  )."
    }
  ],
  "bib_entries": {
    "86701090": {
      "title": "Hatching and earliest larval stages of the priapulid worm Priapulus caudatus",
      "abstract": "Here we describe the hatching and morphology of the earliest larval stages of the priapulid worm Priapulus caudatus for the first time. The hatching larva differs considerably from previously described larvae not only in its general body shape but also in its lack of a proper lorica including the typical lorica tubuli. Furthermore, no mouth opening or pharyngeal teeth have formed as yet, and the number and arrangement of scalids differ from that of later larvae. The hatching larva molts and emerges as the first lorica larva. This larva partially resembles earlier described lorica larvae, but there are a number of important differences; the first lorica larva is smaller, and the mouth opening as well as pharyngeal teeth are still yet to form. The second lorica larva is equipped with four rings of pharyngeal teeth; it shows striking similarity to the previously described larva of P. caudatus, i.e., the larva-type 2, only differing in the scalid pattern. We conclude that the first two larval stages of P. caudatus have not been described previously. We suggest that discrepancies between the earliest lorica larvae described here and in earlier publications might depend on sub-speciation or ecophenotypic modification of larvae collected from different localities. Our findings highlight the importance of studying the development of non-model organisms such as priapulids under controlled laboratory conditions."
    }
  },
  "generator": "fallback_v4"
}