{
  "doc_id": "7224",
  "text": "Assigning appropriate weights for different distance measures is an effective strategy for the first limitation, such as [CITATION_1] and [CITATION_2] . However, it will lead to assign a larger weight to a distance measure that has a smaller sum of the within cluster distances and a smaller one to a distance measure that has a larger sum of the within cluster distances [CITATION_3] . For the second limitation, evolutionary algorithms are widely used optimization technique based on the principles of evolution and natural genetics and these methods have robustness and capability of searching the optimal solution within defined space. Most of clustering algorithms based on evolutionary algorithm have been proposed in recent years [CITATION_4] . GAFC [CITATION_5] and GCUK [CITATION_6] take V xb [CITATION_7] index and V db [CITATION_8] index as the objective functions and they are optimized by a genetic algorithm respectively. In particular, both of V xb index and V db consider the intra-cluster and inter-cluster consistency respectively, they can detect the best cluster number automatically. However, these methods are also designed based on a single distance measure. GCF [CITATION_9] is another interesting study and it was proposed for overlapped graph clustering problem. Four objective functions with different goals were designed based on complex network for finding the best communities in a dataset with a fixed K and optimized by a genetic algorithm. Moreover, a k-adaptive GCF was also proposed for detecting the best cluster number automatically in this study.",
  "correct_citation": {
    "[CITATION_1]": "9277721",
    "[CITATION_2]": "11074635",
    "[CITATION_3]": "15818024",
    "[CITATION_4]": "5646762",
    "[CITATION_5]": "11912769",
    "[CITATION_6]": "8907019",
    "[CITATION_7]": "2604670",
    "[CITATION_8]": "13254783",
    "[CITATION_9]": "16459402"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Assigning appropriate weights for different distance measures is an effective strategy for the first limitation, such as  and  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Assigning appropriate weights for different distance measures is an effective strategy for the first limitation, such as  and  ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "However, it will lead to assign a larger weight to a distance measure that has a smaller sum of the within cluster distances and a smaller one to a distance measure that has a larger sum of the within cluster distances  ."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Most of clustering algorithms based on evolutionary algorithm have been proposed in recent years  ."
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "GAFC  and GCUK  take V xb  index and V db  index as the objective functions and they are optimized by a genetic algorithm respectively."
    },
    {
      "citation_id": "[CITATION_6]",
      "span_text": "GAFC  and GCUK  take V xb  index and V db  index as the objective functions and they are optimized by a genetic algorithm respectively."
    },
    {
      "citation_id": "[CITATION_7]",
      "span_text": "GAFC  and GCUK  take V xb  index and V db  index as the objective functions and they are optimized by a genetic algorithm respectively."
    },
    {
      "citation_id": "[CITATION_8]",
      "span_text": "GAFC  and GCUK  take V xb  index and V db  index as the objective functions and they are optimized by a genetic algorithm respectively."
    },
    {
      "citation_id": "[CITATION_9]",
      "span_text": "GCF  is another interesting study and it was proposed for overlapped graph clustering problem."
    }
  ],
  "bib_entries": {
    "9277721": {
      "title": "Partitioning hard clustering algorithms based on multiple dissimilarity matrices",
      "abstract": "This paper introduces hard clustering algorithms that are able to partition objects taking into account simultaneously their relational descriptions given by multiple dissimilarity matrices. These matrices have been generated using different sets of variables and dissimilarity functions. These methods are designed to furnish a partition and a prototype for each cluster as well as to learn a relevance weight for each dissimilarity matrix by optimizing an adequacy criterion that measures the fitting between the clusters and their representatives. These relevance weights change at each algorithm iteration and can either be the same for all clusters or different from one cluster to another. Experiments with data sets (synthetic and from UCI machine learning repository) described by real-valued variables as well as with time trajectory data sets show the usefulness of the proposed algorithms."
    },
    "8907019": {
      "title": "Genetic clustering for automatic evolution of clusters and application to image classification",
      "abstract": "Abstract In this article the searching capability of genetic algorithms has been exploited for automatically evolving the number of clusters as well as proper clustering of any data set. A new string representation, comprising both real numbers and the do not care symbol, is used in order to encode a variable number of clusters. The Davies–Bouldin index is used as a measure of the validity of the clusters. Effectiveness of the genetic clustering scheme is demonstrated for both artificial and real-life data sets. Utility of the genetic clustering technique is also demonstrated for a satellite image of a part of the city Calcutta. The proposed technique is able to distinguish some characteristic landcover types in the image."
    },
    "15818024": {
      "title": "Automated variable weighting in k-means type clustering",
      "abstract": "This paper proposes a k-means type clustering algorithm that can automatically calculate variable weights. A new step is introduced to the k-means clustering process to iteratively update variable weights based on the current partition of data and a formula for weight calculation is proposed. The convergency theorem of the new clustering process is given. The variable weights produced by the algorithm measure the importance of variables in clustering and can be used in variable selection in data mining applications where large and complex real data are often involved. Experimental results on both synthetic and real data have shown that the new algorithm outperformed the standard k-means type algorithms in recovering clusters in data."
    },
    "11912769": {
      "title": "Fuzzy partitioning using a real-coded variable-length genetic algorithm for pixel classification",
      "abstract": "The problem of classifying an image into different homogeneous regions is viewed as the task of clustering the pixels in the intensity space. Real-coded variable string length genetic fuzzy clustering with automatic evolution of clusters is used for this purpose. The cluster centers are encoded in the chromosomes, and the Xie-Beni index is used as a measure of the validity of the corresponding partition. The effectiveness of the proposed technique is demonstrated for classifying different landcover regions in remote sensing imagery. Results are compared with those obtained using the well-known fuzzy C-means algorithm."
    },
    "2604670": {
      "title": "A validity measure for fuzzy clustering",
      "abstract": "The authors present a fuzzy validity criterion based on a validity function which identifies compact and separate fuzzy c-partitions without assumptions as to the number of substructures inherent in the data. This function depends on the data set, geometric distance measure, distance between cluster centroids and more importantly on the fuzzy partition generated by any fuzzy algorithm used. The function is mathematically justified via its relationship to a well-defined hard clustering validity function, the separation index for which the condition of uniqueness has already been established. The performance of this validity function compares favorably to that of several others. The application of this validity function to color image segmentation in a computer color vision system for recognition of IC wafer defects which are otherwise impossible to detect using gray-scale image processing is discussed. >"
    },
    "13254783": {
      "title": "A cluster separation measure",
      "abstract": "A measure is presented which indicates the similarity of clusters which are assumed to have a data density which is a decreasing function of distance from a vector characteristic of the cluster. The measure can be used to infer the appropriateness of data partitions and can therefore be used to compare relative appropriateness of various divisions of the data. The measure does not depend on either the number of clusters analyzed nor the method of partitioning of the data and can be used to guide a cluster seeking algorithm."
    },
    "5646762": {
      "title": "A survey of evolutionary algorithms for clustering",
      "abstract": "This paper presents a survey of evolutionary algorithms designed for clustering tasks. It tries to reflect the profile of this area by focusing more on those subjects that have been given more importance in the literature. In this context, most of the paper is devoted to partitional algorithms that look for hard clusterings of data, though overlapping (i.e., soft and fuzzy) approaches are also covered in the paper. The paper is original in what concerns two main aspects. First, it provides an up-to-date overview that is fully devoted to evolutionary algorithms for clustering, is not limited to any particular kind of evolutionary approach, and comprises advanced topics like multiobjective and ensemble-based evolutionary clustering. Second, it provides a taxonomy that highlights some very important aspects in the context of evolutionary data clustering, namely, fixed or variable number of clusters, cluster-oriented or nonoriented operators, context-sensitive or context-insensitive operators, guided or unguided operators, binary, integer, or real encodings, centroid-based, medoid-based, label-based, tree-based, or graph-based representations, among others. A number of references are provided that describe applications of evolutionary algorithms for clustering in different domains, such as image processing, computer security, and bioinformatics. The paper ends by addressing some important issues and open questions that can be subject of future research."
    },
    "16459402": {
      "title": "Adaptive k-means algorithm for overlapped graph clustering",
      "abstract": "The graph clustering problem has become highly relevant due to the growing interest of several research communities in social networks and their possible applications. Overlapped graph clustering algorithms try to find subsets of nodes that can belong to different clusters. In social network-based applications it is quite usual for a node of the network to belong to different groups, or communities, in the graph. Therefore, algorithms trying to discover, or analyze, the behavior of these networks needed to handle this feature, detecting and identifying the overlapped nodes. This paper shows a soft clustering approach based on a genetic algorithm where a new encoding is designed to achieve two main goals: first, the automatic adaptation of the number of communities that can be detected and second, the definition of several fitness functions that guide the searching process using some measures extracted from graph theory. Finally, our approach has been experimentally tested using the Eurovision contest dataset, a well-known social-based data network, to show how overlapped communities can be found using our method."
    },
    "11074635": {
      "title": "Relational partitioning fuzzy clustering algorithms based on multiple dissimilarity matrices",
      "abstract": "This paper introduces fuzzy clustering algorithms that can partition objects taking into account simultaneously their relational descriptions given by multiple dissimilarity matrices. The aim is to obtain a collaborative role of the different dissimilarity matrices to get a final consensus partition. These matrices can be obtained using different sets of variables and dissimilarity functions. These algorithms are designed to furnish a partition and a prototype for each fuzzy cluster as well as to learn a relevance weight for each dissimilarity matrix by optimizing an adequacy criterion that measures the fit between the fuzzy clusters and their representatives. These relevance weights change at each algorithm iteration and can either be the same for all fuzzy clusters or different from one fuzzy cluster to another. Experiments with real-valued data sets from the UCI Machine Learning Repository as well as with interval-valued and histogram-valued data sets show the usefulness of the proposed fuzzy clustering algorithms."
    }
  },
  "generator": "fallback_v4"
}