{
  "doc_id": "8504",
  "text": "We have calculated the extinction factors by using Mie code [CITATION_1] for ice spheres considering several bands (the stretching mode of CO ice at 2140 cm −1 , the ν 3 stretching mode of CO 2 ice at 2345 cm −1 , and the bending mode of CO 2 ice at 657.8 cm −1 ) from the Rayleigh regime (X < 1) to the scattering regime (X > 1). The optical con- at a temperature of 15 K; the two bands of CO 2 ice were those obtained by [CITATION_2] with a resolution of 2 cm −1 at temperature of 12.5 K. Figure 1 shows the results of these three mentioned bands for X values of 0.5, 1, 1.5, 2, and 3, respectively. A typical profile of these bands is observed for X < 1; however, when the values of X increase, a broader scattering peak starts to be observed towards the higher wavelengths for the three bands considered. We have compared the absorption factors of the stretching mode of CO ice in the Rayleigh regime with the absorption spectra of pure CO ice deposited on a flat substrate and observed a similar profile. However, in the case of spheres, the band is slightly displaced to higher wavelengths. In other words, our calculations with spheres of CO and CO 2 ice show that grain growth leads to the appearance of a large component displaced to larger wavelengths.",
  "correct_citation": {
    "[CITATION_1]": "122686015",
    "[CITATION_2]": "122775182"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "We have calculated the extinction factors by using Mie code  for ice spheres considering several bands (the stretching mode of CO ice at 2140 cm −1 , the ν 3 stretching mode of CO 2 ice at 2345 cm −1 , and the bending mode of CO 2 ice at 657.8 cm −1 ) from the Rayleigh regime (X < 1) to the scattering regime (X > 1)."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The optical con- at a temperature of 15 K; the two bands of CO 2 ice were those obtained by  with a resolution of 2 cm −1 at temperature of 12.5 K. Figure 1 shows the results of these three mentioned bands for X values of 0.5, 1, 1.5, 2, and 3, respectively."
    }
  ],
  "bib_entries": {
    "122686015": {
      "title": "MATLAB functions for Mie scattering and absorption",
      "abstract": "A set of Mie functions has been developed in MATLAB to compute the four Mie coefficients an, bn, cn and dn, efficiencies of extinction, scattering, backscattering and absorption, the asymmetry parameter, and the two angular scattering functions S1 and S2. In addition to the scattered field, also the absolute-square of the internal field is computed and used to get the absorption efficiency in a way independent from the scattered field. This allows to test the computational accuracy. This first version of MATLAB Mie Functions is limited to homogeneous dielectric spheres without change in the magnetic permeability between the inside and outside of the particle. Required input parameters are the complex refractive index, m= m’+ im”, of the sphere (relative to the ambient medium) and the size parameter, x=ka, where a is the sphere radius and k the wave number in the ambient medium. 1 Equation on p. 16 corrected, April 2006"
    },
    "122775182": {
      "title": "Infrared optical constants of CO and CO 2 thin icy films",
      "abstract": "We derived the optical constants (n, k) of carbon monoxide (CO) and carbon dioxide (CO2) cryofilms (T=12 K) in the 4400–400-cm-1 (2.27–25-µm) infrared spectral range. Icy films were accreted on a silicon substrate inclined at an angle of 45 deg with respect to the infrared beam of the spectrometer. Transmittance spectra were taken at different thicknesses (0.05–3 µm) with the electric vector parallel (p polarized) and perpendicular (s polarized) to the incidence plane. Optical constants were derived, with a nonlinear least-squares method, in a way such that they satisfy the Kramers–Kronig relation and give the best agreement with the transmittance spectra at oblique incidence for p and s polarizations measured at different thicknesses. We showed that this procedure can clearly separate the contribution of n and k to the spectrum. This is essential for deriving optical constants of ices where strong transitions occur. The optical constants derived can be found at the website http://www.ct.astro.it/lasp/optico.html."
    }
  },
  "generator": "fallback_v4"
}