{
  "doc_id": "9704",
  "text": "where Y i ∈ A ′ are introduced in the proof of Proposition 3.1.2 of [CITATION_1] . The metric tensor g = (g ij ) i,j∈S (its entries are called in [CITATION_2] by g ij ) is defined by the equations (Λ ⊗ Λ)g = g (or ΛgΛ T = g) and g ij = g ji . After the choice of a real factor we fix it as",
  "correct_citation": {
    "[CITATION_1]": "17836475",
    "[CITATION_2]": "17836475"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "where Y i ∈ A ′ are introduced in the proof of Proposition 3.1.2 of  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The metric tensor g = (g ij ) i,j∈S (its entries are called in  by g ij ) is defined by the equations (Λ ⊗ Λ)g = g (or ΛgΛ T = g) and g ij = g ji ."
    }
  ],
  "bib_entries": {
    "17836475": {
      "title": "Solutions of Klein-Gordon and Dirac equations on quantum Minkowski spaces",
      "abstract": "Covariant differential calculi and exterior algebras on quantum homogeneous spaces endowed with the action of inhomogeneous quantum groups are classified. In the case of quantum Minkowski spaces they have the same dimensions as in the classical case. Formal solutions of the corresponding Klein-Gordon and Dirac equations are found. The Fock space construction is sketched."
    }
  },
  "generator": "fallback_v4"
}