{
  "doc_id": "9915",
  "text": "The purpose of this paper is to propose efficient and distributed Self-Organizing Network (SON) algorithms for optimizing both the CIOs and the ABSrs parameters using stochastic approximation techniques [CITATION_1] , [CITATION_2] . We use a distributed load balancing objective for the small cell CIO optimization [CITATION_3] . Then we propose a distributed solution for optimizing the ABSrs at the small BSs which in turn request these ABSrs from their interfering macro BSs. ABSr optimization algorithms are proposed using objective functions based on a Proportional Fair (PF) utility of users' throughputs. Different strategies for scheduling small BSs' users during the muted subframes of the macro BS are studied.",
  "correct_citation": {
    "[CITATION_1]": "117627119",
    "[CITATION_2]": "118540541",
    "[CITATION_3]": "17064670"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The purpose of this paper is to propose efficient and distributed Self-Organizing Network (SON) algorithms for optimizing both the CIOs and the ABSrs parameters using stochastic approximation techniques  ,  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The purpose of this paper is to propose efficient and distributed Self-Organizing Network (SON) algorithms for optimizing both the CIOs and the ABSrs parameters using stochastic approximation techniques  ,  ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "We use a distributed load balancing objective for the small cell CIO optimization  ."
    }
  ],
  "bib_entries": {
    "17064670": {
      "title": "Self-organization in wireless networks: a flow-level perspective",
      "abstract": "This paper introduces self-optimization for wireless networks taking into account flow-level dynamics. Users arrive and leave the network according to a traffic model. Elastic traffic is considered here. The developed solutions self-optimize the network stability region using user feedback (measurements). The use case considered is cell size optimization. An algorithm is given, and its convergence is proven using stochastic approximation techniques. Convergence points are characterized, allowing performance gains to be evaluated rigorously. Performance gains are evaluated numerically, showing an important increase of the network capacity."
    },
    "118540541": {
      "title": "Stochastic Approximation: A Dynamical Systems Viewpoint",
      "abstract": "Preface 1. Introduction 2. Basic convergence analysis 3. Stability criteria 4. Lock-in probability 5. Stochastic recursive inclusions 6. Multiple timescales 7. Asynchronous schemes 8. A limit theorem for fluctuations 9. Constant stepsize algorithms 10. Applications 11. Appendices References Index."
    },
    "117627119": {
      "title": "Stochastic Approximation and Recursive Algorithms and Applications",
      "abstract": "Introduction 1 Review of Continuous Time Models 1.1 Martingales and Martingale Inequalities 1.2 Stochastic Integration 1.3 Stochastic Differential Equations: Diffusions 1.4 Reflected Diffusions 1.5 Processes with Jumps 2 Controlled Markov Chains 2.1 Recursive Equations for the Cost 2.2 Optimal Stopping Problems 2.3 Discounted Cost 2.4 Control to a Target Set and Contraction Mappings 2.5 Finite Time Control Problems 3 Dynamic Programming Equations 3.1 Functionals of Uncontrolled Processes 3.2 The Optimal Stopping Problem 3.3 Control Until a Target Set Is Reached 3.4 A Discounted Problem with a Target Set and Reflection 3.5 Average Cost Per Unit Time 4 Markov Chain Approximation Method: Introduction 4.1 Markov Chain Approximation 4.2 Continuous Time Interpolation 4.3 A Markov Chain Interpolation 4.4 A Random Walk Approximation 4.5 A Deterministic Discounted Problem 4.6 Deterministic Relaxed Controls 5 Construction of the Approximating Markov Chains 5.1 One Dimensional Examples 5.2 Numerical Simplifications 5.3 The General Finite Difference Method 5.4 A Direct Construction 5.5 Variable Grids 5.6 Jump Diffusion Processes 5.7 Reflecting Boundaries 5.8 Dynamic Programming Equations 5.9 Controlled and State Dependent Variance 6 Computational Methods for Controlled Markov Chains 6.1 The Problem Formulation 6.2 Classical Iterative Methods 6.3 Error Bounds 6.4 Accelerated Jacobi and Gauss-Seidel Methods 6.5 Domain Decomposition 6.6 Coarse Grid-Fine Grid Solutions 6.7 A Multigrid Method 6.8 Linear Programming 7 The Ergodic Cost Problem: Formulation and Algorithms 7.1 Formulation of the Control Problem 7.2 A Jacobi Type Iteration 7.3 Approximation in Policy Space 7.4 Numerical Methods 7.5 The Control Problem 7.6 The Interpolated Process 7.7 Computations 7.8 Boundary Costs and Controls 8 Heavy Traffic and Singular Control 8.1 Motivating Examples &nb"
    }
  },
  "generator": "fallback_v4"
}