{
  "doc_id": "9943",
  "text": "Several different psychosocial intervention programmes have been proposed so far for caregivers of people with dementia [CITATION_1] [CITATION_2] , though meta-analytic studies showed that their efficacy in reducing caregivers' burden is questionable [CITATION_3] . However, a recent study based on group interventions consisting of general education followed by group discussion has provided encouraging results [CITATION_4] . The aim of the intervention is to allow caregivers to cope better with their own emotional states and deal with difficult and challenging circumstances, including providing advice about more effective ways of responding to problematic behaviours and feelings of loss concerning changes in the patients or changes to their own quality of life. The best effect on caregivers was found early in the progression of dementia and, remarkably, in caregivers with impaired health. ",
  "correct_citation": {
    "[CITATION_1]": "8651268",
    "[CITATION_2]": "37511096",
    "[CITATION_3]": "25007216",
    "[CITATION_4]": "2330309"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Several different psychosocial intervention programmes have been proposed so far for caregivers of people with dementia   , though meta-analytic studies showed that their efficacy in reducing caregivers' burden is questionable  ."
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Several different psychosocial intervention programmes have been proposed so far for caregivers of people with dementia   , though meta-analytic studies showed that their efficacy in reducing caregivers' burden is questionable  ."
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Several different psychosocial intervention programmes have been proposed so far for caregivers of people with dementia   , though meta-analytic studies showed that their efficacy in reducing caregivers' burden is questionable  ."
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "However, a recent study based on group interventions consisting of general education followed by group discussion has provided encouraging results  ."
    }
  ],
  "bib_entries": {
    "37511096": {
      "title": "Psychosocial interventions for caregivers of people with dementia: a systematic review",
      "abstract": "The content of interventions for caregivers of dementia patients is highly varied. None of the reviews conducted to date have focused on evaluating the effects of the content of interventions exclusively for dementia caregivers, and this issue is not well understood. The purpose of this review was to first identify the type of components (e.g. education, counselling) that have been utilized in psychosocial/psycho-educational interventions for dementia caregivers, and to evaluate the success of the different components or combination of components in producing positive outcomes for dementia caregivers. Forty studies were included in the review. Approximately two-thirds of the interventions did not show improvements in any outcome measures. Among those studies, which did demonstrate improvements, the inclusion of social components (e.g. social support) or a combination of social and cognitive (e.g. problem solving) components seemed to be relatively effective. It is important to note, however, that these analyses were based on small numbers and the review was limited by a number of methodological issues (e.g. poor description of interventions). To advance our understanding of the efficacy of psychosocial interventions for caregivers of people with dementia, a more systematic approach is required. Intervention components need to be carefully contrasted in appropriately designed studies of sufficient size."
    },
    "25007216": {
      "title": "Meta-analysis of psychosocial interventions for caregivers of people with dementia",
      "abstract": "OBJECTIVES: To review published reports of interventions for caregivers (CGs) of persons with dementia, excluding respite care, and provide recommendations to clinicians. DESIGN: Meta-analytical review. Electronic databases and key articles were searched for controlled trials, preferably randomized, published in English from 1985 to 2001 inclusive. Thirty studies were located and scored according to set criteria, and the interventions' research quality and clinical significance were judged. SETTING: Home or noninstitutional environment. PARTICIPANTS: Informal CGs-persons providing unpaid care at home or in a noninstitutional setting. MEASUREMENTS: The primary measures were psychological morbidity and burden. Other varied outcome measures such as CG coping skills and social support were combined with measures of psychological distress and burden to form a main outcome measure. RESULTS: The quality of research increased over the 17 years. Results from 30 studies (34 interventions) indicated, at most-current follow-up, significant benefits in caregiver psychological distress (random effect size (ES) = 0.31; 95% confidence interval (CI) = 0.13-0.50), caregiver knowledge (ES = 0.51; CI = 0.05-0.98), any main caregiver outcome measure (ES = 0.32; CI = 0.15-0.48), and patient mood (ES = 0.68; CI = 0.30-1.06), but not caregiver burden (ES = 0.09; CI = -0.09-0.26). There was considerable variability in outcome, partly because of differences in methodology and intervention technique. Elements of successful interventions could be identified. Success was more likely if, in addition to CGs, patients were involved. Four of seven studies indicated delayed nursing home admission. CONCLUSION: Some CG interventions can reduce CG psychological morbidity and help people with dementia stay at home longer. Programs that involve the patients and their families and are more intensive and modified to CGs' needs may be more successful. Future research should try to improve clinicians' abilities to prescribe interventions."
    },
    "8651268": {
      "title": "Interventions with family caregivers of persons with Alzheimer's disease",
      "abstract": "The types of assistance that are most often needed by family caregivers of persons with Alzheimer's disease are described. The results of experimental studies of clinical interventions with dementia are reviewed, and recommendations are made for clinical practice and research."
    },
    "2330309": {
      "title": "Psychosocial intervention for family caregivers of people with dementia reduces caregiver's burden: development and effect after 6 and 12 months",
      "abstract": "A number of different intervention programmes have been described in the literature for caregivers of people with dementia, but the nature of intervention has varied widely. The aim of the present study was to evaluate the efficacy of psychosocial intervention on family caregiver's level of burden and satisfaction, and possible influence of the caregiver's relationship and health and the patient's severity of the disease on the effects of intervention. All persons, 70 years and older, from two districts of a municipality (2721 individuals) who were in receipt of any form of social services were invited to participate in a screening of cognitive decline, and 1656 home visits were made. Those with symptoms of cognitive decline, and having a family caregiver, were invited for a further medical examination. Data were analysed from 308 family caregivers: 153 caregivers who underwent intervention and 155 control caregivers who did not. Repeated measures were carried out 6 and 12 months later. Outcomes were measured using instruments that had been tested for reliability and validity, and all patients were diagnosed according to DSM-IV dementia criteria. Caregivers who underwent the psychosocial intervention (5-week programme and 3-month conversation group) reported significantly lower strain and disappointment after 6 months, and this trend remained after 12 months. Satisfaction, measured in terms of purpose, increased in the intervention group and decreased in the control group. The best effect on caregivers in the intervention group was found early in the progression of dementia and in caregivers with impaired health. These findings emphasize the importance of identifying family caregivers early in the caring process to optimize well-being. This study demonstrates that psychosocial intervention with a clearly defined aim that includes giving information and having a conversation group have significant, positive effects on burden and satisfaction for caregivers of people with dementia."
    }
  },
  "generator": "fallback_v4"
}