{
  "style": "IEEE",
  "texts": [
    "The target population is modeled with first-order differential equations under kinematic assumptions, considering a negligible acceleration phase duration [22].",
    "Building on the minimal, cohesionfree model in [10], we augment the target dynamics with a short-range local repulsion from nearby obstacles, denoted F o (q).",
    "We define the Cartesian coordinates of the target T i (for i = 1,..., M) as T i (t) and stack them in the target population position vector T:= [T 1,..., T M].",
    "The complete dynamics of each target i is:Ṫi = √ 2D N +    β j∈N H,i λ -∥d ji ∥ 2 dji + F o (T i)    v T,(3)where {•} a denotes an element-wise saturation operator ensuring ∥ • ∥ ∞ ≤ a, N is a two-dimensional standard Gaussian white noise process with diffusion coefficient D > 0, β > 0 is the repulsion gain, and λ > 0 is the herder-target interaction radius.",
    "The set of influencing herders is N H,i = { j: ∥T i -H j ∥ 2 ≤ λ }."
  ],
  "correct_citations": [
    "The target population is modeled with first-order differential equations under kinematic assumptions, considering a negligible acceleration phase duration [22].",
    "Building on the minimal, cohesionfree model in [10], we augment the target dynamics with a short-range local repulsion from nearby obstacles, denoted F o (q)."
  ]
}