{
  "style": "",
  "texts": [
    "Fig. 3:3Fig.",
    "3: Comparison between the vortex heuristic and the PPO-based strategy.",
    "Subfigures (a)-(b) show the gathering time and path length metrics; subfigures (c)-(d) illustrate the corresponding obstacle-avoidance trajectories for the vortex and PPO strategies, respectively.",
    "Fig. 4:4Fig.4: Evolution of the mean and standard deviation of target (magenta) and herder (blue) distances from the goal center during a representative 10H-100T episode with three rectangular obstacles.",
    "All target radii eventually fall below the goal threshold ρ G = 5 (green dashed line), confirming effective gathering."
  ],
  "correct_citations": []
}