{
  "style": "APA",
  "texts": [
    "Authorship became a brand name.",
    "With it, came the price of the work.",
    "All those who were not willing to pay were subdued to the law.",
    "In that matter.",
    "…after 1710 an author could, in his own capacity as author, go to court in pursuit of his rights as the proprietor of his works; and, indeed, the first case to arise under the statute, Burnet v. Chetwood (1720), was an author's case."
  ],
  "correct_citations": [
    "…after 1710 an author could, in his own capacity as author, go to court in pursuit of his rights as the proprietor of his works; and, indeed, the first case to arise under the statute, Burnet v. Chetwood (1720), was an author's case."
  ]
}