{
  "style": "",
  "texts": [
    "H. Characterize Disinformation GeneratorWe analyze the important tokens from the soft prompts used by various disinformation generators.",
    "Each set of words characterizes the distinct linguistic features associated with the disinformation generated by different models.• Human-written: As shown in Figure 5a, the tokens from the human-generated disinformation dataset prompt reflect a broad and varied range of topics, including personal names, places, events, and general terms.",
    "This diversity highlights the unpredictable and wide-ranging nature of human-created disinformation.",
    "• Vicuna: In Figure 5b, disinformation generated by Vicuna is characterized by terms that suggest activities, events, and descriptive adjectives.",
    "This indicates a focus on dynamic scenarios and vivid descriptions, which can create engaging and credible narratives."
  ],
  "correct_citations": []
}