{
  "style": "APA",
  "texts": [
    "Among the top 50 most popular categories, subfields related to multimodality and multidimensional signals (Multimedia (cs.MM), Audio and Speech Processing (eess.AS), sound (cs.SD), Image and Video Processing (eess.IV)) emerge as categories with the highest Ā (Figure 2, bottom).",
    "Among these papers, we find that 82% are crosslisted with stat.ML, cs.CL, cs.CV, cs.LG or cs.AI.",
    "Among the remaining 18%, manual inspection reveals that the sentences with high A are largely focused on neural models, such as multimodal and speech language models (note, however, terms used by these subfields are not in X LM).",
    "We hypothe-size that this trend of high anthropomorphism will continue given the rising prevalence of multimodal language models; the use of transformers, neural models, etc.",
    "for other types of data beyond text; and various AI actors' declarations of aiming to build more powerful \"general intelligence\" (Team et al., 2023; Zhu et al., 2023; Li et al., 2023; Yu et al., 2023)."
  ],
  "correct_citations": [
    "for other types of data beyond text; and various AI actors' declarations of aiming to build more powerful \"general intelligence\" (Team et al., 2023; Zhu et al., 2023; Li et al., 2023; Yu et al., 2023)."
  ]
}