{
  "style": "APA",
  "texts": [
    "We also specify pedagogical principles -we explicitly tell the AI what kinds of questions it might ask and how to \"talk\" to the student-teacher in order to draw them out; we instruct the AI to ask open-ended questions to challenge students to reconsider and reorganize what they know through the act of explanation (Coe et al., 2020).",
    "At the end of the exercise, the AI (as Mentor) asks students to review the exercise and consider what question they might ask their AI \"student\" to check for understandingchallenging the student to reflect on their teaching and on the elements of the topic.",
    "Note: The AI does not always follow every direction and may be more or less \"familiar\" with a specific topic.",
    "Instructors will need to test and adjust the prompt, to tailor the output for their specific use cases (see customization suggestions below).",
    "Then instructors can send students the exercise (via a GPT or a link) and ask that they explain a specific topic to the AI or give students a choice of topics or concepts to \"teach\" the AI."
  ],
  "correct_citations": [
    "We also specify pedagogical principles -we explicitly tell the AI what kinds of questions it might ask and how to \"talk\" to the student-teacher in order to draw them out; we instruct the AI to ask open-ended questions to challenge students to reconsider and reorganize what they know through the act of explanation (Coe et al., 2020)."
  ]
}