{
  "style": "",
  "texts": [
    "Despite these techniques, no prompt is guaranteed to work at any given time.",
    "As models change these approaches may change as well.",
    "Below is a list of typical errors (although there are many others) and possible approaches to help mitigate those errors.",
    "Ask the AI to do a search; provide additional context e.g., instead of asking the AI for an analogy about a topic give the AI information about the topic first, then ask for the analogy and ask it to explain how the analogy is connected to the concept.",
    "Step by step instructions; few shot prompting; chain of thought reasoning in which the AI breaks down a process into steps, creating its own context."
  ],
  "correct_citations": []
}