{
  "style": "APA",
  "texts": [
    "These methods allow probability densities to be reconstructed from observations without commitment to any model-specific prescription.",
    "Being notably flexible and powerful, they are able to reconstruct arbitrary probability densities under minimal assumptions.",
    "Despite the potentially misleading name, these models do have parameters, and these are either countably infinite or varying in number.",
    "However, the flexibility of this type of model comes at a cost: no physical information can be directly inferred from the reconstructed distribution, and therefore any interpretation in terms of astrophysical processes and formation channels has to be done a posteriori.",
    "Some works do explore this direction (Mandel et al. 2016; Tiwari 2018 Tiwari, 2021;; Edelman et al. 2021 Edelman et al., 2023;; Li et al. 2021a; Toubiana et al. 2023; Ray et al. 2023; Sadiq et al. 2024; Callister & Farr 2024), as do some of the models included in Abbott et al. (2023c); however, most of them are semiparametric rather than non-parametric."
  ],
  "correct_citations": [
    "Some works do explore this direction (Mandel et al. 2016; Tiwari 2018 Tiwari, 2021;; Edelman et al. 2021 Edelman et al., 2023;; Li et al. 2021a; Toubiana et al. 2023; Ray et al. 2023; Sadiq et al. 2024; Callister & Farr 2024), as do some of the models included in Abbott et al. (2023c); however, most of them are semiparametric rather than non-parametric."
  ]
}