{
  "style": "",
  "texts": [
    "We provide further details on this approximant in Appendix A.",
    "In principle, the selection function depends on the spin parameters as well.",
    "Here, we neglect this dependence, assuming that the inclusion of spins in the selection function has a marginal effect on the distribution investigated here: this is based on the fact that the selection function depends weakly on the spin parameters and at the current sensitivity level the precision at which we are able to constrain the spins is low with respect to the other parameters included in this work.",
    "In the LVK sensitivity estimate campaign, the authors injected events drawn from a fiducial, astrophysically inspired distribution modelled as a non-evolving power law for both the primary and secondary mass.",
    "This is reasonable considering the Monte Carlo approach to selection effects: injecting a distribution that is similar in shape to the one that is expected to be found in real data minimises the statistical uncertainty."
  ],
  "correct_citations": []
}