{
  "style": "APA",
  "texts": [
    "These selected data points are then presented to a human or oracle for labelling, constituting a more targeted and informative sampling approach than random sampling (August 2001).",
    "This process of selection is referred to as a query.",
    "The primary goal of AL is to minimise the volume of labelled data required to train a model effectively.",
    "In contrast to passive learning, which solely relies on the input data provided, AL actively seeks new information or data to enhance the model's predictive capabilities.",
    "Figure 7 illustrates the active learning cycle used in SR automation."
  ],
  "correct_citations": [
    "These selected data points are then presented to a human or oracle for labelling, constituting a more targeted and informative sampling approach than random sampling (August 2001)."
  ]
}