{
  "style": "",
  "texts": [
    "Precision@k (P@k)",
    "Precision at the k-th prediction",
    "Recall at the k-th prediction",
    "TP@k TP@k+FN@k Average precision (AP) Assess precision over top-ranked forecasts AP definition Mean average precision (MAP) Mean of AP across different rankings/queries MAP definition Normalized discounted cumulative gain (NDCG) Compares relevance of one result set to another NDCG definition Page 15 of 60 200",
    "relevant articles correctly identified by the model, while TN represents the number of irrelevant articles correctly identified."
  ],
  "correct_citations": []
}