{
  "style": "",
  "texts": [
    "Compared to Cohen et al. (2015), Marshall et al.",
    "(2018) aimed at training an ensemble model to classify citations as RCT studies.",
    "However, instead of a ranking score as output, the methodology proposed by the latter was binary [whether a study was RCT (1) or not (0)].",
    "Using the Cochrane Highly Sensitive Search Strategy (HSSS), SVM and CNN as a benchmark, the proposed ensemble method trained with CNN+SVM with PT yielded the best results in terms of AUC ROC, recall, and precision.",
    "In contrast to training a model with RCT data, Simon et al. (2019) and Allot et al."
  ],
  "correct_citations": []
}