{
  "style": "IEEE",
  "texts": [
    "Furthermore, although the need for a positive vote by an ethics committee can be anticipated as a perceived obstacle to progress in the development of AI by experts, it is also important to consider ongoing regulatory efforts, such as the proposed \"Artificial Intelligence Act\" by the European Parliament [43].",
    "This regulation aims to harmonize rules on AI across the European Union, focusing on human-centric and trustworthy AI.",
    "The Act emphasizes the protection of health, safety, fundamental rights, and environmental concerns from potential harm caused by AI systems.",
    "It includes specific recommendations for high-risk AI systems, such as AI-based applications for medicine, demanding transparency, accountability, and accuracy in AI applications, especially those that may significantly impact individuals' rights and safety.",
    "The Act further acknowledges the ethical considerations in AI development and underscores the need for AI systems to adhere to robust ethical and legal standards."
  ],
  "correct_citations": [
    "Furthermore, although the need for a positive vote by an ethics committee can be anticipated as a perceived obstacle to progress in the development of AI by experts, it is also important to consider ongoing regulatory efforts, such as the proposed \"Artificial Intelligence Act\" by the European Parliament [43]."
  ]
}