{
  "style": "",
  "texts": [
    "Note also that the above assumptions seem to entail no true loss of generality from the weaker assumption that the set of exponents is of pure level k (meaning that each exponent and each difference of two exponents has a leading term of order k).",
    "Indeed, up to admissible deformations it is always possible to move the coefficients of the polynomial exponents so as to satisfy these conditions.",
    "With some caution, we could thus probably consider the case of pure level k. We try, however, to keep it simple here and will not make this generalisation, since our aim is to give a description in the clearest possible way, which is already sufficiently involved in this slightly more restricted situation.",
    "Main results.",
    "The main result of this work is an algorithm for computing the Fourier transform of Stokes data in the cases covered by our above assumptions."
  ],
  "correct_citations": []
}