{
  "style": "APA",
  "texts": [
    "The authors generated institutional and national aggregates based on HCRs counts.",
    "Their results reveal high concentrations of HCRs on only a few institutions and countries worldwide.",
    "Bornmann and Bauer (2015b) used the 2014 HCRs list to analyze the worldwide institutional distribution of HCRs.",
    "Since the affiliations of the HCRs in the 2014 list were presented with various institutional name variants, Bornmann and Bauer (2015b) disambiguated the data in an expensive process.",
    "They identified the University of California with its different locations as the institution with the most HCRs."
  ],
  "correct_citations": [
    "Bornmann and Bauer (2015b) used the 2014 HCRs list to analyze the worldwide institutional distribution of HCRs.",
    "Since the affiliations of the HCRs in the 2014 list were presented with various institutional name variants, Bornmann and Bauer (2015b) disambiguated the data in an expensive process."
  ]
}