{
  "style": "",
  "texts": [
    "Thus, the proposed method may not be able to identify and analyze these nontextual forms of content effectively, thus limiting the full understanding of consumer preferences.",
    "Second, there is a progressive relationship between the AI-generated review detection task and the multigrained preference analysis task.",
    "This progressive relationship may result in several limitations, such as the possibility of longer processing times in practical applications and the inability to meet real-time requirements from the",
    "(USD) 199 179 189 199 209 Appearance Positive 91.3% 100% 96.2% 88.5% 86.4% Negative 0 0 0 7.7% 4.5% Neutral 8.7% 0 3.8% 3.8% 9.1% Function Positive 58.1% 67.8% 60.3% 86.8% 61.2% Negative 7% 15.8% 19.8% 4.1% 18.4% Neutral 34.9% 16.4% 19.9% 91% 20.4% Use-life Positive 0 0 16% 7.7% 0 Negative 81.8% 100% 80% 92.3% 85.7% Neutral 18.2% 0% 4% 0 14.3% User experience Positive 94.7% 72.5% 87.4% 76.2% 64.3% Negative 3.3% 5.9% 2.9% 9.5% 22.4% Neutral 2.0% 21.6% 9.7% 14.3% 13.3% Navigation Positive 67.2% 43.0% 42.0% 86.2% 28.2% Negative 26.9% 54.8% 36.2% 10.3% 59.8% Neutral 5.9% 2.2% 21.8% 3.5% 12% Suction Positive 96.5% 94.2% 97.6% 89.2% 91.9% Negative 1.5% 0 0 6.8% 0% Neutral 2.0% 5.8% 2.4% 4.0% 8.1% Noise Positive 56.2% 88.6% 83.6% 91.8% 17.7% Negative 33.7% 2.8% 9.8% 6.1% 61.3% Neutral 10.1% 8.6% 6.6% 2.1% 21.0% Battery life Positive 34.3% 21.1% 73.1% 85.2% 89.3% Negative 57.1% 45.7% 19.2% 11.1% 3.6% Neutral 8.6% 34.2% 7.7% 3.7% 7.1% Evaluation metrics Individual experiment Comparative experiment Migration experiment Attention-based LSTM Precision 0.7702 0.8524 0.8693 Recall 0.7126 0.8021 0.8218 F1 measure 0.7403 0.8265 0.8458 SVM combined with TF-IDF Precision 0.7817 0.8282 0.8215 Recall 0.6379 0.7535 0.8019 F1 measure 0.7025 0.7891 0.8112 BERT Precision 0.8265 0.8751 0.8953 Recall 0.8012 0.8969 0.8987 F1 measure 0.8136 0.8857 0.8970 RoBERTa Precision 0.8343 0.8805 0.9079 Recall 0.7960 0.8958 0.9109 F1 measure 0.8147 0.8881 0.9093 BERT-PT Precision 0.8686 0.8814 0.9142 Recall 0.7787 0.9028 0.9142 F1 measure 0.8212 0.8919 0.9142 Ours (seed 42) Precision 0.8433 0.9024 0.9251 Recall 0.8506 0.9306 0.9372 F1 measure 0.8469 0.9162 0.9312 Table 8.",
    "Design features and importance weight coefficients."
  ],
  "correct_citations": []
}