{
  "style": "APA",
  "texts": [
    "Association between reliability and prediction accuracy.",
    "The relationship between target reliability and prediction accuracy (measured as R 2) was investigated using the HCP-YA dataset.",
    "First, the testretest data of 46 participants was used to estimate measurement reliability for 36 different behavioural phenotypes by calculating ICC between the scores from the first and second visits.",
    "ICC was calculated using a two-way random effects model for absolute agreement, often referred to as ICC [2,1] 108.",
    "Next, all selected measures were predicted in a sample of 713 participants from the HCP-YA dataset using linear ridge regression."
  ],
  "correct_citations": [
    "ICC was calculated using a two-way random effects model for absolute agreement, often referred to as ICC [2,1] 108."
  ]
}