{
  "style": "",
  "texts": [
    "SimCLR, with the iSPL architecture, performs competitively, having the second-best results on the PAMAP2, MotionSense, and Mobiact datasets, but drastically falls behind and performs the worst on the other datasets.",
    "When used with HART architecture, SimCLR has the worst overall results among the compared techniques.Except for SimCLR, the pre-training method on the transformer-based architecture generally leads to improvements in the recognition rate.",
    "This is likely due to the attention mechanism, which greatly benefits the MAE and Data2vec masking process.",
    "Unfrozen Feature ExtractorTable 5 presents the results of the model's feature extractor unfrozen for different datasets using the iSPL and HART architectures.",
    "In the unfrozen scenarios, there is no clear winner between the pre-training methods."
  ],
  "correct_citations": []
}