{
  "style": "APA",
  "texts": [
    "The field-level quantification of carbon budgets, crop yields, and ΔSOC produced using KGML-ag-Carbon (as demonstrated for the U.S. Midwest) provides an accurate, cost-effective, and high-resolution product for potentially improving carbon sequestration assessments.",
    "To underscore the necessity of a high-resolution carbon budget and crop yield quantification, we generated 0.0025-degree and 0.5-degree resolution ΔSOC estimates from 2000 to 2020 using the mass balance approach with KGML-ag-Carbon.",
    "We created a high-resolution product using 250-m-resolution NEE and crop yield data predicted by KGMLag-Carbon (Fig. 5a-c).",
    "These results were compared with ΔSOC estimates using a similar approach by implementing KGML-ag-Carbon at a 0.5-degree resolution (Fig. 5d-f).",
    "The high-resolution ΔSOC estimates reveal that the majority of changes fall within the range of -0.5% to 0.5% C/year (86%), which aligns well with the ranges observed in experimental studies [36] [37] [38] [39] [40] [41] (Fig. 5c)."
  ],
  "correct_citations": [
    "The high-resolution ΔSOC estimates reveal that the majority of changes fall within the range of -0.5% to 0.5% C/year (86%), which aligns well with the ranges observed in experimental studies [36] [37] [38] [39] [40] [41] (Fig. 5c)."
  ]
}