{
  "style": "APA",
  "texts": [
    "Each category comprises two levels, effectively forming the dual levels for control and target qubits.",
    "This configuration is illustrated in the lower segment of Fig. 2d.",
    "The path encoding method has been employed for demonstrating quantum fault-tolerant threshold recently 41.",
    "Additionally, the mode encoding method has also been utilized, with reference to the azimuthal and radial order of LG modes 16.",
    "Figure 2e -g display the output mode profiles of these gates, which exhibit a high degree of consistency between the simulations and experimental measurements."
  ],
  "correct_citations": [
    "The path encoding method has been employed for demonstrating quantum fault-tolerant threshold recently 41.",
    "Additionally, the mode encoding method has also been utilized, with reference to the azimuthal and radial order of LG modes 16."
  ]
}