{
  "style": "IEEE",
  "texts": [
    "In support of this unified perspective, this paper first clarifies the concept of goal-driven learning, and proposes a general classification of adaptive sampling methods that recognizes Bayesian optimization and active learning as methodologies characterized by goal-oriented search schemes.",
    "Thus, we elucidate the synergy between Bayesian optimization and active learning mapping the Bayesian learning features on the active learning properties.",
    "The mapping is discussed through the analysis of three popular Bayesian frameworks for both the case of a single information source, and when a spectrum of multiple sources are available to the search.",
    "In addition, we observe the capabilities introduced by the different learning criteria over a comprehensive set of benchmark problems specifically defined to stress test an validate goal-driven approaches [83].",
    "The objective is to discuss opportunities and limitations of different learning principles over a variety of challenging mathematical properties of optimization problems frequently encountered in complex scientific and engineering applications.This manuscript is organized as follows."
  ],
  "correct_citations": [
    "In addition, we observe the capabilities introduced by the different learning criteria over a comprehensive set of benchmark problems specifically defined to stress test an validate goal-driven approaches [83]."
  ]
}