{
  "style": "APA",
  "texts": [
    "Global climate risk may matter more than idiosyncratic climate risk for economic activity, since climate change is a global phenomenon, as suggested by Stern (2008).",
    "Factor models are widely used in empirical macro research: see Kose et al. (2003), Foerster et al. (2011) and Fernández et al. (2018).",
    "3 Related to, but different from our factor approach, Alessandri and Mumtaz (2021) use univariate stochastic volatility associated with temperature to examine the long-term impact of climate change uncertainty on economic growth.",
    "4 However, the potentially distinct impact of global and country specific climate uncertainties upon GDP growth have not been considered by the literature as far as we are aware.",
    "In light of this, the purpose of this present work is to extend Alessandri and Mumtaz (2021) by employing factor stochastic volatility, which is multivariate, as opposed to stochastic volatility which is univariate, to decompose climate uncertainties."
  ],
  "correct_citations": [
    "Global climate risk may matter more than idiosyncratic climate risk for economic activity, since climate change is a global phenomenon, as suggested by Stern (2008).",
    "Factor models are widely used in empirical macro research: see Kose et al. (2003), Foerster et al. (2011) and Fernández et al. (2018).",
    "3 Related to, but different from our factor approach, Alessandri and Mumtaz (2021) use univariate stochastic volatility associated with temperature to examine the long-term impact of climate change uncertainty on economic growth.",
    "In light of this, the purpose of this present work is to extend Alessandri and Mumtaz (2021) by employing factor stochastic volatility, which is multivariate, as opposed to stochastic volatility which is univariate, to decompose climate uncertainties."
  ]
}