{
  "style": "APA",
  "texts": [
    "The study revealed that there was a discernible pattern of temperature fluctuations, indicating a mean rise of 0.5 °C over the period spanning from 1901 to 2020.",
    "Similarly, Alessandri and Mumtaz (2021) find that the volatility in temperature for different economic regions ranges from 0.1 to 0.5 °C.",
    "What seems to be surprising is the trend in countryspecific and global temperature volatility for our sample.",
    "Our evidence suggests that the idiosyncratic (country-specific) and global (common) factor have time variation in volatility.",
    "This substantiates the benefit of our approach."
  ],
  "correct_citations": [
    "Similarly, Alessandri and Mumtaz (2021) find that the volatility in temperature for different economic regions ranges from 0.1 to 0.5 °C."
  ]
}