{
  "style": "",
  "texts": [
    "The document promotes a more ethical and sustainable integration of AI in the creative domain by requiring systems and deployers to trace the origin of generated content, mandating transparency in AI models to ensure copyright compliance, and prompting deployers to disclose when AI has been used in content creation.",
    "(European Parliament & Council of the European Union, 2024).",
    "Although this regulatory framework addresses the adoption of AI at a systemic level, some of its principles were actively integrated into the Artificial A(i)rchive laboratory, aiming to raise awareness future designers about exploiting the potential of technology while also considering its responsible use.",
    "In particular, the experience focused on transparency regarding AI usage throughout the design process, requiring students to track all interactions with Gen AI.",
    "This practice also helped ensure that human agency remained central in decision-making."
  ],
  "correct_citations": []
}