{
  "style": "",
  "texts": [
    "The second archetype is (c-ii) \"Validation,\" in which the designer validates the output generated by the AI through its verification, assessing the accuracy, relevance and consistency with the project's objectives and guidelines.",
    "In both of the first two approaches, there is no adjustment process during generation, which is the case with the third category, (c-iii) \"In-process adjustment,\" where the designer intervenes during the AI generation process to make real-time adjustments to improve the final output.",
    "The fourth categorisation (c-iv), \"Post-generation adjustments,\" in contrast, describes the designer's attitude in refining the AI result to better align it with the project's specific requirements after its generation.",
    "It should be noted that this approach may implicitly incorporate a previous (c-iii) \"Inprocess adjustment.\"",
    "Finally, the last category (c-v), \"Rejection of the result,\" defines the designer's refusal of the IA-generated result, considering it insufficient to capture the creative intent or meet the project's requirements."
  ],
  "correct_citations": []
}