{
  "style": "",
  "texts": [
    "Accordingly, the relationship between the incident monochromatic complex light field, U in ðx,yÞ, and the outgoing wavefront, U out ðx,yÞ, transmitted by a diffractive surface can be written as U out x,y ð Þ= Tðx,yÞU in ðx,yÞ with Tðx,yÞ denoting the 2D complex-valued transmission function of the diffractive surface at λ.",
    "The mathematical form of Tðx,yÞ depends on the physical mechanism of the optical light modulation and the related fabrication techniques.",
    "In one simple form, light modulation can be achieved via amplitude modulation by partially reflecting and/or absorbing the light incident on certain pixels while allowing transmission on others.",
    "In this case, the modulation function Tðx,yÞ is real-valued, for example, binary (0 vs. 1 transmission).",
    "While some early research on diffractive optics heavily relied on such amplitude-only surface designs, they present limited diffraction efficiencies."
  ],
  "correct_citations": []
}