{
  "style": "APA",
  "texts": [
    "The past decade has witnessed an increasing interest in optical computing platforms because of their potential to realize fast, massively parallel computation at low power consumption [1] [2] [3] [4].",
    "For example, integrated photonics-based processors [5] [6] [7] [8] [9] with on-chip interferometers and waveguide-embedded light sources were designed to replace or empower their electronic counterparts.",
    "These planar optoelectronic architectures can implement various linear and nonlinear operations and can rapidly self-tune and reconfigure, making them powerful and versatile for optoelectronic computing 10, 11.",
    "Therefore, integrated photonics-based processors have advantages in their reconfigurability and ease of integration with electronics, making them ideal for task-specific on-chip accelerators.",
    "However, integrated photonics devices often require preprocessing of input information, for example, to retrieve the lost phase information of an input scene due to intensity-only detection at the optoelectronic sensor array or simply to vectorize the multi-dimensional image of an input object into planar signals."
  ],
  "correct_citations": [
    "The past decade has witnessed an increasing interest in optical computing platforms because of their potential to realize fast, massively parallel computation at low power consumption [1] [2] [3] [4].",
    "For example, integrated photonics-based processors [5] [6] [7] [8] [9] with on-chip interferometers and waveguide-embedded light sources were designed to replace or empower their electronic counterparts.",
    "These planar optoelectronic architectures can implement various linear and nonlinear operations and can rapidly self-tune and reconfigure, making them powerful and versatile for optoelectronic computing 10, 11."
  ]
}