{
  "style": "",
  "texts": [
    "Also, interlayer structural supports are needed to construct multilayer metasurface-based optical processors.",
    "Unlike their THz counterparts that can be assembled from freestanding layers in the air, visible-range metasurfaces must be fabricated on robust, smooth substrate materials.",
    "Therefore, dielectric filler materials with high transparency and mechanical stability would be preferred spacers that separate the metasurface layers.",
    "The major challenge is that deposition methods such as ALD and PECVD for highquality transparent materials are slow (<5 nm/min for ALD of Al 2 O 3 159 and 167 nm/min for PECVD of SiO 2 by SAMCO) and expensive.",
    "The residual stress accumulated during these high-temperature deposition processes also makes the film vulnerable to cracking and fracture at thicknesses larger than 15 µm 160, which restricts the designs of metasurface processors that can be realized."
  ],
  "correct_citations": []
}