{
  "style": "IEEE",
  "texts": [
    "Our study aims at remedying these limitations.",
    "Shades of information qualityMisinformation is generally defined as information that is false, incomplete or unclear, and therefore misleading the public [41,77], while disinformation refers to the intentional production and dissemination of such information [68].",
    "The research on misinformation and disinformation is extensive.",
    "As a result, there exist various typologies of misinformation.",
    "These typologies are often organised either by topic, type of information, or its discursive style."
  ],
  "correct_citations": [
    "Shades of information qualityMisinformation is generally defined as information that is false, incomplete or unclear, and therefore misleading the public [41,77], while disinformation refers to the intentional production and dissemination of such information [68]."
  ]
}