{
  "style": "",
  "texts": [
    "Not specified Generic algorithm-based feature selection method is incorporated with the classifier which uses minimum number of inputs.",
    "2008 Teeuwsen et al., 2006 RF P br /Q br /V b / δ b A variant of RF called Random Bit Forest (RBF) is utilized to speed the real-time oscillatory stability assessment in complex power systems.",
    "2021 Liu et al., 2021 LSTM f Proposed a big data platform to analyze the streaming data that comes from WAMS to perform a real-Time Oscillatory Stability Predictive Assessment.",
    "2022 Cepeda et al., 2022 RL δ/ω",
    "RL framework is applied to obtain the optimal control strategy to damp power system oscillation."
  ],
  "correct_citations": []
}