{
  "style": "APA",
  "texts": [
    "the need to cease to energize during islanding.",
    "Unintentional islanding is a situation that arises when an active distribution system is disconnected from the bulk power system.",
    "Fast and reliable islanding detection has proven to be challenging for traditional protection methodologies as these are heavily dependent on the operating state before the fault or require additional infrastructure that makes them expensive and complex (Lidula et al., 2009).",
    "Islanding detection can be carried out by leveraging signal processing techniques that extract features from voltage and current signals, these features can be used to train classifiers that can improve detection.",
    "Particularly, features derived from the discrete wavelet transform (DWT) decomposition of voltage and current signals carry the necessary information to successfully detect islanding in active distribution grids (Lidula and Rajapakse, 2010, 2012)."
  ],
  "correct_citations": [
    "Fast and reliable islanding detection has proven to be challenging for traditional protection methodologies as these are heavily dependent on the operating state before the fault or require additional infrastructure that makes them expensive and complex (Lidula et al., 2009).",
    "Particularly, features derived from the discrete wavelet transform (DWT) decomposition of voltage and current signals carry the necessary information to successfully detect islanding in active distribution grids (Lidula and Rajapakse, 2010, 2012)."
  ]
}