{
  "style": "APA",
  "texts": [
    "https://doi.org/10.1038/s41591-024-03423-7 much future work; the results we report here represent one step in this research direction.",
    "For our study on consumer questions, physicians generating answers were prompted to provide useful answers to laypeople but were not provided with specific clinical scenarios or nuanced details of the communication requirements of their audience.",
    "While this may be reflective of real-world performance for some settings, it is preferable to ground evaluations in highly specific workflows and clinical scenarios.",
    "Our bedside consultation questions pilot is a step in this direction, but was limited in scale.",
    "Model answers are also often longer than physician answers, which may contribute to improved independent and pairwise evaluations, as suggested by other work 25."
  ],
  "correct_citations": [
    "Model answers are also often longer than physician answers, which may contribute to improved independent and pairwise evaluations, as suggested by other work 25."
  ]
}