{
  "style": "IEEE",
  "texts": [
    "It is proven in [53] that if ρ(F s,s * V -1 s,s *) < 1, then all eigenvalues of F s,s * -V s,s * have negative real part, and thus the linearization (2.13) exhibits exponential decay as t → ∞.",
    "This motivates the definition of the reproductive ratio R 0 (s, s *) corresponding to the disease free state x s,s *:(2.14) R 0 (s, s *) = ρ(F s,s * V -1 s,s *), where ρ(•) denotes the spectral radius.",
    "In our case, F s,s * is rank 1, so it is easy to explicitly find the spectral radius of F s,s * V -1 s,s *.",
    "After some simplification, we have(2.15) R 0 (s, s *) = β γ + δ s (1 -α) 2 + α(1 -α)µs * γ + δ + ν + µs * + s * 1 - αν γ + δ + ν + µs *.This formula has a fairly straightforward interpretation as a weighted average of the reproductive ratios for the compliant and noncompliant classes, complicated by the fact that there is some transfer between the two.",
    "Notice in particular that(2.16) R 0 ( b δ, 0) = b δ β(1 -α) 2 γ + δ, R 0 (0, b δ) = b δ • β γ + δ 1 - αν γ + δ + ν + µs *.The first is the reproductive ratio from the basic SIR model with infection rate β(1 -α) 2 which occurs when the entire population is compliant."
  ],
  "correct_citations": [
    "It is proven in [53] that if ρ(F s,s * V -1 s,s *) < 1, then all eigenvalues of F s,s * -V s,s * have negative real part, and thus the linearization (2.13) exhibits exponential decay as t → ∞."
  ]
}