{
  "style": "",
  "texts": [
    "the graphs depict how the average time-constant tweeting probabilities in the active user sample change over time.",
    "As we are working with coefficients of a logistic regression, changes must be interpreted with respect to changes in the odds.",
    "The figure shows that for RU over EN, initially, there is only a minor decline (-19%).",
    "However, as we approach the outbreak of the war, we can report a large drop in the odds, as users are 62% less likely to tweet in RU over EN than before, with further decreases thereafter (-29%).",
    "For UA over EN, we find a small to moderate increase until aggression (+21%) due to sample shifts, followed by a large drop until war outbreak (-52%), which is recovered in the months after (+42%)."
  ],
  "correct_citations": []
}