{
  "style": "APA",
  "texts": [
    "By using data-independent ScatterNet features (Oyallon & Mallat, 2015), which are known to perform well on image classification for ImageNet-like data in the nonprivate setting, they show improved utility for similar tasks under DP.",
    "This fits into a broader line of work in private ML that makes substitutions to components of traditional nonprivate training pipelines, ranging from activation functions, to pooling functions, and normalization layers (Cheng et al., 2022; Nasirigerdeh et al., 2023; Papernot et al., 2021).",
    "While most of the work above is empirical in nature, there are studies that have focused on the theoretical advantages of public data.",
    "A line of works studies the sample complexity of probably approximately correct (PAC) learning with access to public data (Alon et al., 2019; Bassily, Moran, & Nandi, 2020; Bassily et al., 2018; Beimel et al., 2015), giving a reasonably tight characterization.",
    "They show that a smaller amount of public data is needed, and even unlabeled public data generally suffice."
  ],
  "correct_citations": [
    "By using data-independent ScatterNet features (Oyallon & Mallat, 2015), which are known to perform well on image classification for ImageNet-like data in the nonprivate setting, they show improved utility for similar tasks under DP.",
    "This fits into a broader line of work in private ML that makes substitutions to components of traditional nonprivate training pipelines, ranging from activation functions, to pooling functions, and normalization layers (Cheng et al., 2022; Nasirigerdeh et al., 2023; Papernot et al., 2021).",
    "A line of works studies the sample complexity of probably approximately correct (PAC) learning with access to public data (Alon et al., 2019; Bassily, Moran, & Nandi, 2020; Bassily et al., 2018; Beimel et al., 2015), giving a reasonably tight characterization."
  ]
}