{
  "style": "APA",
  "texts": [
    "Ensuring DP for any mechanism involves limiting the sensitivity of the mechanism and introducing calibrated randomness into it.",
    "However, some recent studies (Carlini et al., 2019; W. R. Huang et al., 2022; Thakkar et al., 2020) have shown that by simply bounding the sensitivity of the mechanism, state-of-the-art attacks can be significantly reduced.",
    "Although this approach alone does not guarantee DP, it can be combined with the use of randomness to provide 'weak' DP while remaining resilient to the best-known auditing techniques (e.g., Ramaswamy et al., 2020).",
    "One significant advantage of sensitivity-bounded approaches over ad hoc measures for privacy protection is that they provide a clear path toward achieving DP through amenable randomization procedures, which can then provide provable protection against MIA.",
    "There are also approaches that attempt to find an intermediate point between the evaluation of a particular attack strategy and solely relying on the DP bound."
  ],
  "correct_citations": [
    "However, some recent studies (Carlini et al., 2019; W. R. Huang et al., 2022; Thakkar et al., 2020) have shown that by simply bounding the sensitivity of the mechanism, state-of-the-art attacks can be significantly reduced.",
    "Although this approach alone does not guarantee DP, it can be combined with the use of randomness to provide 'weak' DP while remaining resilient to the best-known auditing techniques (e.g., Ramaswamy et al., 2020)."
  ]
}