{
  "style": "APA",
  "texts": [
    "However, recent work (Sarathy et al., 2023) showed the novel challenges that arise when data curators integrate DP into their process.",
    "For example, when engineers or data analysts are interested in identifying a data set that is useful for their analysis task, the curator may wish to provide a summary of the metadata associated with each potential data set.",
    "Since these metadata may be provided many times to many different analysts, several questions arise: what metadata should be provided and at what level of privacy in order to provide useful information about the applicability of the data set to the specific task, while not exhausting the privacy budget?",
    "Additionally, as multiple analysts access the same data set, the curator may be required to manage the overall privacy budget of the data set, and choose the privacy budget allocated to each analyst.",
    "These privacy budgets could be uniform to reduce the curator's overhead, or they could vary based on the relative importance of the analysis task, or based on the level of trust (e.g., higher levels of oversight may enable larger privacy budgets)."
  ],
  "correct_citations": [
    "However, recent work (Sarathy et al., 2023) showed the novel challenges that arise when data curators integrate DP into their process."
  ]
}