{
  "style": "",
  "texts": [
    "The population is geographically diverse, representing 50 of the United States of America.",
    "The use of Clinformatics® was reviewed by the New England Institutional Review Board (IRB) and was determined to be exempt from broad IRB approval, as this research project did not involve human subject research.",
    "A total of 5 sets with corresponding gold or silver standard case labels were created, as detailed in Fig. 4.",
    "See Supplementary Table 3 for case definitions, Supplementary Note 1 for phenotype algorithms, and Supplementary Note 2 for KEEPER concept sets.",
    "All human reviewers were board-certified clinicians."
  ],
  "correct_citations": []
}