{
  "style": "",
  "texts": [
    "We represent the learning processes of e-learning students as dynamic temporal graphs that capture the temporal information and interaction behaviors during their studying.",
    "We also introduce APP-TGN, a new method for academic performance prediction that utilizes temporal graph neural networks.",
    "Specifically, in APP-TGN, a dynamic graph is constructed from the online learning activity logs.",
    "Generated graphs are forwarded to a revised temporal graph network with low-high filters to learn potential academic performance variations encoded in dynamic graphs.",
    "Furthermore, a global sampling module is developed to mitigate the problem of false correlations in deep learning-based models."
  ],
  "correct_citations": []
}