{
  "style": "IEEE",
  "texts": [
    "However, most existing academic performance prediction methods exploit learning behavior data with simple feature engineering, e.g., using a statistic figure (number of occurrences) to denote the feature of a specific learning activity.",
    "These settings may result in severe value information loss due to inappropriate data structures.",
    "To encode the learning behavior data with graph structures [17], the most expressive data structure, which can retain valuable clues for performance predictions [18].",
    "Furthermore, many kinds of research show that sequential patterns of learning behaviors or interaction activities can exhibit the academic states of students [14,19,20].",
    "Thus, encoding the online learning behavior data in graph structures with a temporal property may better retain the value learning cues for their academic performance predictions."
  ],
  "correct_citations": [
    "To encode the learning behavior data with graph structures [17], the most expressive data structure, which can retain valuable clues for performance predictions [18].",
    "Furthermore, many kinds of research show that sequential patterns of learning behaviors or interaction activities can exhibit the academic states of students [14,19,20]."
  ]
}