{
  "style": "",
  "texts": [
    "As seen in Fig. 5 (top left), the scores in general increased from the first to the last recipes.",
    "In addition, there was also a significant interaction effect (F(4, 186) = 2.6, p <.05), which indicates that the effect of time on quality scores differed depending on the experimental condition.",
    "This is also visible in Fig. 5 (top left) where some groups exhibit a steeper slope than others.",
    "This is further reinforced by a non-significant condition factor in the between-subjects analysis (F(4, 186) = 1.65, p =.10), which suggests that there were no inherent differences between the participants in the different groups.",
    "Planned pairwise comparisons confirmed the observed differences in Fig. 5"
  ],
  "correct_citations": []
}