{
  "style": "APA",
  "texts": [
    "We denote by R y (x) the rating of user y for recipe x and by Ry the average rating of user y across all recipes.",
    "Standardization consists in centering R y (x) around Ry with a unit standard deviation as follows:",
    "It is worth noting that, distilroberta-base was trained on general texts from the internet and not specifically in the cooking domain.",
    "Following common practices (Gururangan et al., 2020; Sun et al., 2019), before fine-tuning the model for rating recipes, we first adapt distilroberta-base to the cooking domain by fine-tuning it on a Masked Language Modeling (MLM) task on the entire set of recipes from RecipeNLG.",
    "We will refer to the resulting model as RELEXset-MLM."
  ],
  "correct_citations": [
    "Following common practices (Gururangan et al., 2020; Sun et al., 2019), before fine-tuning the model for rating recipes, we first adapt distilroberta-base to the cooking domain by fine-tuning it on a Masked Language Modeling (MLM) task on the entire set of recipes from RecipeNLG."
  ]
}