{
  "style": "",
  "texts": [
    "In particular, research focusing on young learners, EFL students, and learners with special needs is sparse and deserves further investigation.",
    "Finally, as technology continues to advance rapidly, there is a clear opportunity to explore how AI can be integrated with emerging technologies, such as extended reality, blockchain, learner autonomy, and big data.",
    "While our review identified some initial explorations in this direction, we believe there is considerable potential for innovative solutions in language education that combine these technologies.",
    "The present study provides an insightful overview of the historical development of research in AI-assisted language teaching and applied linguistics.",
    "While demonstrating the growing significance of AI-based approaches to language education, our findings also trace the evolutionary path of the field."
  ],
  "correct_citations": []
}