{
  "style": "APA",
  "texts": [
    "The model achieves a respectable level of accuracy in its predictions, with a maximum value of 98.33%.",
    "A study (Sharma et al., 2021) overcomes sustainable intensification and boosts output without negatively impacting the environment.",
    "This approach considers potato and rice crops, and diseases are detected.",
    "Various ML algorithms and DL CNN are supposed to predict the disease.",
    "DL CNN outperformed all the ML classifiers (SVM, KNN, DT, and RF) and achieved accuracy rates of 99.58% for rice and 97.66% for potato leaf diseases in this research."
  ],
  "correct_citations": [
    "A study (Sharma et al., 2021) overcomes sustainable intensification and boosts output without negatively impacting the environment."
  ]
}