{
  "style": "",
  "texts": [
    "Beyond the lack of interpretability and the flexible number of non-identifiable parameters, the mechanism through which they generate inference is the same as for parametric models: a sample is fed as an input to a non-parametric model for the purpose of generalising it to a population of interest; another non-parametric model is responsible for generating optimal weights to correct the sample; a final estimate is generated by aggregating the weighted generalised predictions.",
    "In both parametric and non-parametric AI polling, having access to the underlying sample microdata does not guarantee explicability.",
    "Similarly, a correct prediction at the aggregate-level may still be possible by chance and is no guarantee of an underlying reliable, good-faith machinery.",
    "Hence what needs to be audited is the quality of the learning process being performed by the AI.",
    "Any proposed audit mechanism would have to be valid for both parametric and non-parametric models."
  ],
  "correct_citations": []
}