{
  "style": "",
  "texts": [
    "Finally, the loss is calculated and backpropagation is applied to update the weight and bias in the network for each epoch.",
    "Evaluating the effectiveness of a reconstruction algorithm is crucial to determine its accuracy and efficiency.",
    "To assess this performance, several standard metrics are employed.",
    "These metrics primarily compare the reconstructed images and spectra with their original, ground-truth counterparts.",
    "By measuring the degree of similarity between the reconstructed and original data, these metrics provide a clear indication of the algorithm's performance."
  ],
  "correct_citations": []
}