{
  "style": "",
  "texts": [
    "Assume that workers not only have dierent skill levels J j but are also endowed with dierent eciency units of labor L j per time period.",
    "This may capture, for example, that there may be two economists who can both write papers up to complexity J, but one of them is twice as fast at it than the other.",
    "This could explain the empirial observation that workers in the same occupation sometimes earn signicantly dierent wages.",
    "Complementary human capital An alternative lens that may be relevant in the current era of cognitive automation is that workers possess dierent levels of human capital that is aected by automation.",
    "To keep our discussion simple, assume again that each worker j is characterized by a skill level J j as well as an exogenous amount of human capital H j > 0, which enables them to supply L j = H j eciency units of labor per time period."
  ],
  "correct_citations": []
}