{
  "style": "",
  "texts": [
    "Regularization helps adding constraints to the model to prevent over fitting.",
    "The model with more layers will not produce always higher accuracy.",
    "The performance of the model depends on many different factors such as the architecture, the dataset, and the optimization algorithm.The deeper models be likely to capture more complex features, which helps to improve the accuracy.",
    "The model with more layers produced higher accuracy, but the limitation is many layers can be a source of over fitting.",
    "The optimal number of layers varies depending on the data set."
  ],
  "correct_citations": []
}