{
  "style": "APA",
  "texts": [
    "Impact fruit harvesting technology uses mechanical springs or electromagnetic excitation to generate high-intensity input excitation that acts directly on the fruit tree.",
    "Make the tree branches produce instantaneous acceleration, produce vibration, and make the fruit fall off.",
    "Harvesting methods directly acting on the impact of the fruit tree effectively avoid damage to the fruit in the harvesting process, but damage to the fruit tree and branches affects the yield of the second year (Burks et al. 2005).",
    "Studies have shown that 80-90% of sweet cherries can be harvested by both shock and vibratory shaking, so the performance of the two methods is close to each other (Erdoǧan et al. 2003; Liu et al. 2018).",
    "However, increasing the frequency of vibration during harvest may cause damage to the fruit."
  ],
  "correct_citations": [
    "Harvesting methods directly acting on the impact of the fruit tree effectively avoid damage to the fruit in the harvesting process, but damage to the fruit tree and branches affects the yield of the second year (Burks et al. 2005).",
    "Studies have shown that 80-90% of sweet cherries can be harvested by both shock and vibratory shaking, so the performance of the two methods is close to each other (Erdoǧan et al. 2003; Liu et al. 2018)."
  ]
}