{
  "style": "IEEE",
  "texts": [
    "They found that LHS and full factorial DoE required a smaller number of optimization iterations after the initial set of experiments was conducted due to the better predictive capability of GPs trained with larger amounts of data.",
    "However, when the total number of experiments including the initialization set was considered, the number of experiments required to obtain optimal reaction values was larger than, or equal to the situation where only one starting point was used as the only initial sample of reaction conditions.",
    "Thus, the authors concluded that it is beneficial to start the algorithm-driven optimization as soon as possible instead of performing an initial thorough exploration of the parametric space.",
    "However, they did not fully explore if there was a trade-off between a reduced number of initialization sampling and a total number of experiments to achieve the optimal reaction conditions.",
    "Further studies are required to understand this relationship.Recently, Taylor et al. [92] introduced the concept of multitask Bayesian optimization (MTBO) for chemical reaction optimization."
  ],
  "correct_citations": [
    "Further studies are required to understand this relationship.Recently, Taylor et al. [92] introduced the concept of multitask Bayesian optimization (MTBO) for chemical reaction optimization."
  ]
}