{
  "style": "",
  "texts": [
    "Moreover, the authors observed that when four auxiliary tasks were used instead of 1, the number of iterations required to the obtain optimal reaction conditions was reduced from 15 to fewer than five experiments (Figure 10b).",
    "Finally, the authors tested the performance of MTBO in a series of palladium-catalyzed C-H activation reactions of chloroacetanilides in an automated flow reactor to produce the corresponding oxindoles (Figure 10c).",
    "For all reactions, three continuous and one categorical variable were optimized to maximize the reaction yield.",
    "The authors first performed a standard single-objective BO of reaction (i) in Figure 10c.",
    "The optimization was initialized with a set of 16 distinct reaction conditions sampled by LHS, reaching optimal reaction conditions within seven further BO iterations."
  ],
  "correct_citations": []
}