{
  "style": "",
  "texts": [
    "Additionally, designing user-centered AI interfaces with region specific information could enhance the adoption rates and relevance of AI models.",
    "• Absence of proper regulatory framework is a significant challenge both for developed and developing countries.",
    "However, developed countries are swiftly taking actions in this regard.",
    "Developing nations face severe challenges related to policies, standards, and laws that may govern the deployment and use of AI technologies.",
    "Lack of specific regulations creates uncertainties for stakeholders regarding liabilities, obligations, and ethical considerations."
  ],
  "correct_citations": []
}