{
  "style": "",
  "texts": [
    "For the case with the highest inlet velocity of 12.5 mm/s, the pressure drop is higher for the 90°angle compared to 50°.",
    "The spline-based shape optimization was only run for the feeding rate of 10 mm/s (Table 4).",
    "The optimal pressure loss could be slightly improved compared to the angle parametrization, which is the same as for the temperature-dependent viscous model.",
    "5 Discussion and Outlook",
    "Our numerical experiments identified the optimal nozzle shapes for different material models and operating conditions."
  ],
  "correct_citations": []
}