{
  "style": "",
  "texts": [
    "The expert reviews were conducted using an exploratory application that illustrates a section of the NeRF model of a large-scale industrial facility.",
    "It provides many flexibility and customization options, allowing the user to freely adjust the NeRF camera's field of view, change the size of the NeRF editing sphere, vary the translucency of the merging effects, as well as the manipulation interactions mentioned in Section 4.",
    "The application ran on an Alienware m17 R2 laptop with 16 GB of RAM and an RTX 2080 GPU and was displayed through an Oculus Quest Pro HMD.",
    "We reduced the resolution of the application to 800 × 800 pixels to achieve real-time performance.",
    "Overall, participants felt \"very confident to use the system\" and \"it is something (they) could work with,\" even though the application was running on a laptop with moderate performance and moderate resolution."
  ],
  "correct_citations": []
}