{
  "style": "IEEE",
  "texts": [
    "They further adjust the risk scores by including a post-processing step [132].",
    "propose another statistical approach similar to the previous one by incorporating \"group fairness\" for calculating the trade-off and solving the constrained optimization problem using convex optimization [109].",
    "A few articles also propose new metrics such as calibration error to quantify the performance of calibrations of these methods [126].",
    "A calibration error metric measures the discrepancy between predicted probabilities and the observed outcomes in an ML model.",
    "It quantifies the calibration performance of the model by evaluating how well the model predicted the probabilities and how they align with the true probabilities of the events or classes."
  ],
  "correct_citations": [
    "They further adjust the risk scores by including a post-processing step [132].",
    "propose another statistical approach similar to the previous one by incorporating \"group fairness\" for calculating the trade-off and solving the constrained optimization problem using convex optimization [109].",
    "A few articles also propose new metrics such as calibration error to quantify the performance of calibrations of these methods [126]."
  ]
}