{
  "style": "IEEE",
  "texts": [
    "For many participants, physical activity was an important aspect of coping with their CPLBP.",
    "Many participants preferred a group format for physical exercises as it facilitated social support, collaboration and encouraged increased attendance (moderate confidence) [54,[79][80][81][82]85].",
    "Some participants also expressed preferences for educational material for physical interventions which had drawings and descriptions of the exercises.",
    "This made them more comprehensible, easier to follow and helpful for present and future reference (low confidence) [79,81,82,85,86].Peer support interventions appeared to be acceptable and valued by some older people.",
    "They were seen as an acceptable way of gaining support and sharing information or advice."
  ],
  "correct_citations": [
    "Many participants preferred a group format for physical exercises as it facilitated social support, collaboration and encouraged increased attendance (moderate confidence) [54,[79][80][81][82]85].",
    "This made them more comprehensible, easier to follow and helpful for present and future reference (low confidence) [79,81,82,85,86].Peer support interventions appeared to be acceptable and valued by some older people."
  ]
}