{
  "style": "IEEE",
  "texts": [
    "In some cases, participants adjusted or stopped medication without consulting their health care provider because of fears of adverse events (moderate confidence) [53,79,91,96,97].Mindfulness and meditation encouraged participants to examine, assess, understand, and accept their pain rather than avoid it.",
    "Participants were able to use mindfulness and meditation for pain management and coping to varying degrees (moderate confidence) [54,90,94].",
    "The summary of the findings is presented in Table 5.",
    "Format of interventions and educational materials for CPLBP in older peopleParticipants discussed their experiences with, and views of, organized and unorganized physical therapies and activities.",
    "Specific physical interventions were rarely mentioned."
  ],
  "correct_citations": [
    "In some cases, participants adjusted or stopped medication without consulting their health care provider because of fears of adverse events (moderate confidence) [53,79,91,96,97].Mindfulness and meditation encouraged participants to examine, assess, understand, and accept their pain rather than avoid it.",
    "Participants were able to use mindfulness and meditation for pain management and coping to varying degrees (moderate confidence) [54,90,94]."
  ]
}