{
  "style": "IEEE",
  "texts": [
    "This includes holistic care planning with comprehensive assessments and care plans aligned with the person's values, priorities and preferences concerning their care.",
    "The older person should be involved with decision-making and goal-setting from the the start of their care journey.",
    "The care should be regular and include sustained followup, with integration and communication across different levels of care.",
    "This approach to care can help to avoid unnecessary treatments, polypharmacy and other potential harms [47,110].",
    "Our findings about fears of side effects, dependency and medicine withdrawal or nonadherence also points to the need for clinicians to take time to explain risk-benefits of different medicines so that older people understand what medicines are for and how to use them safely.Values and preferences were largely agnostic to intervention modality, other than values relating to medicines, where specific issues related to fear of adverse events were observed."
  ],
  "correct_citations": [
    "This approach to care can help to avoid unnecessary treatments, polypharmacy and other potential harms [47,110]."
  ]
}