{
  "style": "",
  "texts": [
    "In addition, ResNet101-GRU shows better results than those of ResNet50-GRU and GoogLeNet-GRU, because of its more effective feature learning capabilities using deeper residual blocks.",
    "Among the 3D CNNs, I3D illustrates more discriminative capabilities by inflating all the filters and pooling kernels in a 2D architecture through the insertion of an additional temporal dimension and thus achieves the most reliable performance.",
    "It outperforms MC3, 3D ResNeXt101 and 3D ResNeXt50 for most test scenarios.The confusion matrices of the proposed PSO-optimized EfficientNet-B0 and EfficientNet-GRU models with respect to the Celeb-DFv2, DFDC and combined test sets are provided in Figs.",
    "19 and 20, respectively.",
    "The built-in scikit-learn packages in the Python library are used to generate these confusion matrix results, along with those for other evaluation metrics (i.e."
  ],
  "correct_citations": []
}