{
  "style": "IEEE",
  "texts": [
    "Results OverviewFrom our search, 14,611 academic publications were identified.",
    "After removing duplicates, we screened the abstracts of the remaining 7903 publications.",
    "During the abstract screening process, we excluded 7592 publications.",
    "Subsequently, we conducted a full-text screening of 310 articles, ultimately including 8 academic publications in this review (Figure 2).",
    "Types of Ageist Bias in the Selected Publications, per the Framework by Mehrabi et alAfter reviewing the full text of each of the 8 publications, 5 types of bias found in the framework by Mehrabi et al [5] (Figure 1) were identified."
  ],
  "correct_citations": [
    "Types of Ageist Bias in the Selected Publications, per the Framework by Mehrabi et alAfter reviewing the full text of each of the 8 publications, 5 types of bias found in the framework by Mehrabi et al [5] (Figure 1) were identified."
  ]
}