{
  "style": "IEEE",
  "texts": [
    "The multivalent nature of age-related bias in ML requires solutions from multiple sectors of society, including the public, private developers, government, and academic research [24].",
    "Future research should focus on developing a global consensus of priorities that can mobilize the multitude of players from these sectors to advance knowledge about age-related bias and best practices to address this bias.",
    "LimitationsOne limitation of this study is the exclusion of publications in languages other than English, potentially excluding the viewpoints and solutions to these challenges found within other cultures.",
    "Also, our review would not have captured all examples of implicit age-related bias, only in papers that mentioned the keyword \"bias.\"",
    "However, the studies included in this review can serve as exemplars of implicit and explicit bias."
  ],
  "correct_citations": [
    "The multivalent nature of age-related bias in ML requires solutions from multiple sectors of society, including the public, private developers, government, and academic research [24]."
  ]
}