{
  "style": "",
  "texts": [
    "As such, we offer five key recommendations which companies can adopt to ensure that the security risk of using AI models is limited.",
    "i A secure and ethical AI model design.When designing an AI model, companies should ensure that their designs take into consideration the principles such as beneficence and non-maleficence.",
    "This means considering the potential harms and security risks which could be exposed through the model.",
    "Each design should also include non-discriminatory principles to avoid biases and unexpected outcomes from the AI models.",
    "Following the principle of explicability, companies should ensure their AI training is easily explainable and transparent in its design.ii A trusted and fair data collection process.Companies need to ensure data collected is accurate, fair, representative, and legally sourced."
  ],
  "correct_citations": []
}