{
  "style": "APA",
  "texts": [
    "Thus, without diminishing the importance of input, the output hypothesis complements and addresses the deficiencies of the input hypothesis by recognizing the significance of language production for second language acquisition (Johnson & Proctor, 2016).",
    "Sebenarnya, sikap memiliki pengaruh terhadap keberhasilan dalam pemerolehan bahasa kedua.",
    "Sikap positif terhadap penutur bahasa akan menurunkan filter, sedangkan sikap negatif akan meningkatkannya.",
    "Kebutuhan untuk berfungsi dalam bahasa umumnya akan menurunkan filter, tetapi kecemasan dan produksi yang terpaksa awal dapat meningkatkan filter.",
    "Menurut (Lin, 2008) menyatakan bahwa hipotesis terakhir dari teori dasar pemerolehan bahasa Krashen adalah hipotesis Filter Afektif yang \"menyatakan bahwa variabel-variabel afektif yang berkaitan dengan keberhasilan dalam pemerolehan bahasa kedua umumnya berkaitan langsung dengan pemerolehan bahasa tetapi tidak selalu dengan pembelajaran bahasa\"."
  ],
  "correct_citations": [
    "Thus, without diminishing the importance of input, the output hypothesis complements and addresses the deficiencies of the input hypothesis by recognizing the significance of language production for second language acquisition (Johnson & Proctor, 2016).",
    "Menurut (Lin, 2008) menyatakan bahwa hipotesis terakhir dari teori dasar pemerolehan bahasa Krashen adalah hipotesis Filter Afektif yang \"menyatakan bahwa variabel-variabel afektif yang berkaitan dengan keberhasilan dalam pemerolehan bahasa kedua umumnya berkaitan langsung dengan pemerolehan bahasa tetapi tidak selalu dengan pembelajaran bahasa\"."
  ]
}