{
  "style": "",
  "texts": [
    "The efficacy of combining treatments for tinnitus, such as CBT and MBCT, has been proven as more effective than monotherapies alone.",
    "While these findings are extremely promising, traditional delivery of CBT and MCBT interventions involving time with a trained psychologist is laborintensive, costly, and has limitations in accessibility (Gander et al., 2011; Goldstein et al., 2015; Hoare et al., 2015; Bhatt et al., 2016; Stockdale et al., 2017; Henry et al., 2019).To improve access to evidence-based tinnitus care, internetbased cognitive behavioral therapy interventions (iCBT) have been successfully implemented for tinnitus (Andersson et al., 2002; Beukes et al., 2018a,b) and shown to have effectiveness similar to face-to-face intervention (Fuller et al., 2020).",
    "There is also promise in an engaging conversational agent or a \"chatbot\" which delivers CBT in a conversation-like manner and allows users to work through complex situations with guidance from a virtual coach (Fitzpatrick et al., 2017).",
    "A randomized controlled trial of a fully automated chatbot (\"Woebot\"), delivering CBT to young adults with symptoms of depression and anxiety, found that those in the treatment group had significantly reduced depression after 2 weeks compared to an information-only control group (Fitzpatrick et al., 2017).",
    "Similarly, a mobile app-based CBT chatbot was found to significantly decrease the severity of panic disorder symptoms compared to an information-only control group (Oh et al., 2020)."
  ],
  "correct_citations": []
}