{
  "style": "",
  "texts": [
    "Consequently, DMS forecasting can outperform IMS forecasting in long-term forecasting tasks.",
    "Seasonal-trend decomposition based on loess (STL)STL is an effective approach that can decompose an original time sequence data into three different subseries, which can be formulated as: where t = 1, 2,..., n represents time steps, Y t denotes the original time series data, T t, S t, and R t represents the trend, seasonal, and residual components, respectively.",
    "In contrast to traditional decomposition methods, STL provides much more robust components for effectively decomposing time series sequence, especially in the presence of outliers.",
    "STL methodology consists of two iterative processes, known as the inner loop and the outer loop.",
    "Seasonal smoothing and trend smoothing during a single iteration are conducted in the inner loop, updating both the seasonal and trend components."
  ],
  "correct_citations": []
}