{
  "style": "",
  "texts": [
    "Such monitoring could be enabled by combination of sensitive methods as used in the present study.",
    "characteristics of participants.",
    "D: diabetes patient; H: healthy subject; HbA 1c: average blood glucose level for the past three months; OD: right eye; OS: left eye; OU: both eyes; ETDRS: Early Treatment Diabetic Retinopathy Study; DK: Denmark; Fr.",
    ": France; -: not applicable.",
    ":(0123456789) Scientific Reports | (2024) 14:13450 | https://doi.org/10.1038/s41598-024-63749-7"
  ],
  "correct_citations": []
}