{
  "style": "",
  "texts": [
    "(ii) Let h 0 ∈ L 2 (X), and consider its projection onto the orthogonal complement of H φ,d.",
    "Since T is compact with singular value decompositionT = ∞ i=1 σ i u i ⊗ v i under Assumption 2, we have ∥T (Π φ,d) ⊥ h 0 ∥ 2 L2(Z) = i>d σ 2 i ⟨h 0, v i ⟩ 2 ≤ σ 2 d i>d ⟨h 0, v i ⟩ 2 = σ 2 d ∥(Π φ,d) ⊥ h 0 ∥ 2 L2(X).This implies, using thatτ φ,d = σ -1 d by Proposition 2, ∥T (Π φ,d) ⊥ h 0 ∥ L2(Z) ≤ σ d ∥(Π φ,d) ⊥ h 0 ∥ L2(X) = τ -1 φ,d ∥(Π φ,d) ⊥ h 0 ∥ L2(X), so Assumption 3-(ii) holds with constant C = 1.Since both parts of Assumption 3 hold, and τ φ,d = σ -1 d by Proposition 2, we may apply Theorem 1, which yields the desired result.",
    "C.3 Proofs of Section 4The following result shows that Eq.",
    "( 9) holds if and only if rank(T) ≤ d.Proposition 5.",
    "Let φ: X → R d, ψ: Z → R d with components φ i ∈ L 2 (X), ψ i ∈ L 2 (Z)."
  ],
  "correct_citations": []
}