{
  "style": "",
  "texts": [
    "Following pre-processing, academic data were gathered for 3983 students, encompassing basic details, online learning behavior data, and learning evaluation data.",
    "The student grades were distributed as follows: Distinction (498 students), Pass (1179 students), Fail (753 students), and Withdrawal (1553 students).",
    "Figure 4 presents the distribution of categories in the dataset.",
    "For the experimental study, the students were categorized into three groups: Pass (which comprised both Pass and Distinction), Withdrawal, and Fail.",
    "Various combinations of these groups were utilized for diverse tasks."
  ],
  "correct_citations": []
}