{
  "style": "",
  "texts": [
    "Local attention representation.After applying GCO and RNA to the interaction graphs, the IGCN procures a sequence of hidden representations for interaction graphs at varying time steps.",
    "To consolidate these features into a singular vector, IGCN employs an additional cosine similarity-based attention mechanism to calculate a weighted sum of the node features.",
    "This vector is subsequently transformed by a feed-forward neural network (FFN) to derive the local representation of each student's academic performance in terms of interaction graphs.",
    "As previously stated, a portion of the final representation of student academic performances is locally generated from an interaction-based graph processing network.",
    "Hence, a straightforward attention-based method is utilized to amalgamate the features to obtain the local representation as follows:H 3 = T t=1 αt H 2 t, αt = cos(H 2 t, H 2 t-1), Z L = FFN(H 3), (12)where αt is an attention weight between H 2 t and H 2 t-1, and FFN is an MLP-based feature transformation function."
  ],
  "correct_citations": []
}