{
  "style": "",
  "texts": [
    "A collection of dilated k N N graphs, denoted as G l = {G l i ∈ R k×D |i = 1, 2,..., N }, emerges for layer l. Each layer's k-NN graph exhibits characteristics of being dynamic and adaptive.",
    "Interaction-based graph convolutional network moduleAs shown in Fig. 1, the dual graph networks consist of two main components: an interaction-based graph convolutional network (IGCN) and an attribute-based graph convolutional network (AGCN).",
    "The interaction-based graph convolutional network is detailed in the following subsection, while the attribute-based graph network is detailed in the subsequent subsection.An interaction-based graph convolutional network is a neural network architecture that can capture the complex and dynamic interactions among students and learning activities in online learning environments.",
    "It can learn the latent fea-tures of students from their interaction graphs, which reflect their engagement, behavior, and performance in different periods.",
    "IGCN mainly consists of three parts (as shown in Fig. 2): graph convolutional operator (GCO), recurrent neural aggregator (RNA), and local attention representation, which are detailed as follows:Graph convolutional operator."
  ],
  "correct_citations": []
}