{
  "style": "IEEE",
  "texts": [
    "For instance, it is reasonable to expect that a specific response pattern on an SS test has distinct implications for an older non-literate individual compared to a young person with a high level of education.",
    "However, additional investigation is needed to evaluate the standalone predictive capacity of SS and the consequences of integrating contextual information into the models.",
    "In this regard, special attention should be directed towards variables that can be readily and efficiently collected through a remotely administered protocol, such as self-reported information on comorbidities or a family history of neurodegenerative diseases.Our study shows that an automated analysis of speech based on paralinguistic features and ML techniques has the potential for detecting and assessing AD stages.",
    "Compared to other modalities, such as neuroimaging or plasma biomarkers, SS-based protocols represent a fast, cost-effective, and accessible tool for evaluating the patient's cognitive status despite lower diagnostic accuracy [10,73].",
    "The SS protocol is noninvasive, does not require expensive equipment or highly trained personnel, and is a patient-friendly procedure."
  ],
  "correct_citations": [
    "Compared to other modalities, such as neuroimaging or plasma biomarkers, SS-based protocols represent a fast, cost-effective, and accessible tool for evaluating the patient's cognitive status despite lower diagnostic accuracy [10,73]."
  ]
}