{
  "style": "",
  "texts": [
    "The final performance metrics were calculated based on the average performance of the predictions obtained on the test set Fig. 22Fig.",
    "2 Cognitive composite values were obtained through structural equation models (SEM) and adjusted for age, sex, and years of education.",
    "The scores were represented based on the diagnostic group.",
    "Abbreviations: SCD, subjective cognitive decline; MCI, mild cognitive impairment; ADD, Alzheimer's disease dementia Fig. 33Fig.3 The average values of the receiver operating characteristic (ROC) curves, obtained for the models discussed in the \"Machine learning modeling\" section, are presented.",
    "The ROC curves were calculated on the test set from a ten-fold cross-validation."
  ],
  "correct_citations": []
}