{
  "style": "IEEE",
  "texts": [
    "IntroductionThe digitization in the healthcare field experienced in the last few years has led to the emergence of new technologies with great potential for Alzheimer's disease (AD) management [1].",
    "This neurodegenerative disease is the most frequent type of dementia worldwide.",
    "With no effective treatment yet available, AD poses a significant challenge to the sustainability of existing healthcare systems [2].",
    "As a result, the development of tools capable of detecting the disease in its early stages has become one of the most active research areas [3].From a neuropsychological standpoint, AD typically manifests with impairments in memory, attention, language, executive and visuospatial functions, and behavior [2].",
    "These alterations worsen as the disease progresses, eventually limiting the individual's independence."
  ],
  "correct_citations": [
    "IntroductionThe digitization in the healthcare field experienced in the last few years has led to the emergence of new technologies with great potential for Alzheimer's disease (AD) management [1].",
    "With no effective treatment yet available, AD poses a significant challenge to the sustainability of existing healthcare systems [2].",
    "As a result, the development of tools capable of detecting the disease in its early stages has become one of the most active research areas [3].From a neuropsychological standpoint, AD typically manifests with impairments in memory, attention, language, executive and visuospatial functions, and behavior [2]."
  ]
}