{
  "style": "",
  "texts": [
    "Further, in Section IV, we illustrate the various methodologies which can be used to train Gen-AI for widespread adoption.",
    "Furthermore, in Section V, we present the various application areas of Gen-AI in finance.",
    "Lastly, in Section VI, we conclude this manuscript.",
    "OPPORTUNITIES OF GEN-AI IN FINANCEIn this section, we outline the opportunities associated with the usage of Gen-AI techniques in the finance domain.",
    "Broadly, we classify the opportunities into four major categories i.e."
  ],
  "correct_citations": []
}