{
  "style": "APA",
  "texts": [
    "Conversely, during working hours the temperature-related term is formulated differently based on the indoor temperature values, as reported in Equation (6).",
    "LOW INT LOW UPP 3 INT INT INT UPP T INT LOW INT UPP LOW INT UPP if 2 and 2 50 if 2 and 2 0 i f",
    "The reward was computed using the third power (n = 3) of the |SP INT -T INT | term after a sensitivity analysis where three different values (i.e., n = 1,2,3) were evaluated, since this formulation of the reward ensured better performance concerning the control objectives.",
    "To mitigate convergence issues in the learning process related to the high magnitude of the reward, a fixed value was assigned to the reward if the indoor temperature is below 23 °C or above 29 °C.",
    "This approach avoids convergence issues since the learning process of the SAC algorithm influences the definition of the Boltzmann temperature coefficient α, defined as a function of the reward magnitude (Coraci et al. 2023b)."
  ],
  "correct_citations": [
    "This approach avoids convergence issues since the learning process of the SAC algorithm influences the definition of the Boltzmann temperature coefficient α, defined as a function of the reward magnitude (Coraci et al. 2023b)."
  ]
}