{
  "style": "APA",
  "texts": [
    "As standard written English, academic writing possesses some distinctive features that make it different from other types of writing.",
    "Academic writing is objective, concise, logical, clear, focused, and formal (Giltrow et al., 2014; Osmond, 2016; Starkey, 2015).",
    "In addition, academic writing is produced in particular contexts and serves certain tasks for identifiable purposes with specific audiences (Grabe & Kaplan, 1996; Starkey, 2015).",
    "These distinguishing features make academic writing typical in terms of formality, organization, word choices, sentence construction, and discourse patterns (Gottlieb & Ernst-Slavit, 2013).",
    "Ferris (2018) seems to agree with Gottlieb and Ernst-Slavit (2013) when he affirms that effective academic writing in professional settings involves an intricate range of skills and knowledge bases."
  ],
  "correct_citations": [
    "Academic writing is objective, concise, logical, clear, focused, and formal (Giltrow et al., 2014; Osmond, 2016; Starkey, 2015).",
    "In addition, academic writing is produced in particular contexts and serves certain tasks for identifiable purposes with specific audiences (Grabe & Kaplan, 1996; Starkey, 2015).",
    "These distinguishing features make academic writing typical in terms of formality, organization, word choices, sentence construction, and discourse patterns (Gottlieb & Ernst-Slavit, 2013).",
    "Ferris (2018) seems to agree with Gottlieb and Ernst-Slavit (2013) when he affirms that effective academic writing in professional settings involves an intricate range of skills and knowledge bases."
  ]
}