{
  "style": "APA",
  "texts": [
    "This position, while appearing convincing in the context of digital art, where there are no exterior goals (Terzidis et al. 2023 (Terzidis et al.: 1716)), is based exclusively on the outcome of the artistic process, openly leaving aside the process that leads to the outcome itself and thus failing to address the intermingling of human and intelligent systems behind the outcome.",
    "For this reason, the authors' reflections are based exclusively on a consequentialist position that, while affirming that intentionality is not only human and can be assigned to a computational scheme, neglects investigating the technological intentionality of generative AI and thus the joint human-machine action behind it.",
    "4 A position that accounts for this joint action and the peculiar status of technological intentionality was developed in the postphenomenological field by Peter Paul Verbeek through the notion of composite intentionality 5 (Verbeek 2011; 2008).",
    "Indeed, in this form of technological intentionality, \"there is a central role for the 'intentionalities' or directedness of technological artifacts themselves, as they interact with the intentionalities of the human beings using these artifacts\" (Verbeek 2011: 145).",
    "More precisely, in these words, in which the interaction between human and technological intentionality is emphasized, Verbeek points out that composite intentionality occurs when there is a synergy between technological intentionality, which is directed \"toward 'its' world\", and human intentionality, which is \"toward the result of this technological intentionality\" (Verbeek 2011: 146)."
  ],
  "correct_citations": [
    "This position, while appearing convincing in the context of digital art, where there are no exterior goals (Terzidis et al. 2023 (Terzidis et al.: 1716)), is based exclusively on the outcome of the artistic process, openly leaving aside the process that leads to the outcome itself and thus failing to address the intermingling of human and intelligent systems behind the outcome.",
    "4 A position that accounts for this joint action and the peculiar status of technological intentionality was developed in the postphenomenological field by Peter Paul Verbeek through the notion of composite intentionality 5 (Verbeek 2011; 2008).",
    "Indeed, in this form of technological intentionality, \"there is a central role for the 'intentionalities' or directedness of technological artifacts themselves, as they interact with the intentionalities of the human beings using these artifacts\" (Verbeek 2011: 145).",
    "More precisely, in these words, in which the interaction between human and technological intentionality is emphasized, Verbeek points out that composite intentionality occurs when there is a synergy between technological intentionality, which is directed \"toward 'its' world\", and human intentionality, which is \"toward the result of this technological intentionality\" (Verbeek 2011: 146)."
  ]
}