{
  "style": "APA",
  "texts": [
    "Therefore, explainable AI (XAI) (Gunning et al. 2019) is currently being proposed for reconstructing reasoning followed by the AI in the decision-making process.",
    "However, the proposed techniques (e.g., causal machine learning; for this approach, see, e.g., Kaddour et al. 2022) do not always succeed in opening the black box.",
    "Added to this scenario, characterized by responsibility and knowledge gaps, is what we propose to define in terms of the intentionality gap, which is closely linked to the first two.",
    "Insofar as (1) it is increasingly difficult to assign responsibility for the actions performed by AI systems to humans, since these systems are increasingly autonomous, and (2) it is increasingly complex to reconstruct the reasoning behind the results obtained by them the further we move away from good old fashioned AI (Haugeland 1985); it is now even more difficult to trace the intentionality of AI systems back to the intentions of developers and end users.",
    "In other words, whereas in the past, symbolic AI, that is, explicit, rule-based AI, merely incorporated the intentions of developers and users, machine learning and deep learning models now have abilities that were not present in previous models and that convey intentionality that is no longer simply derived."
  ],
  "correct_citations": [
    "Therefore, explainable AI (XAI) (Gunning et al. 2019) is currently being proposed for reconstructing reasoning followed by the AI in the decision-making process.",
    "However, the proposed techniques (e.g., causal machine learning; for this approach, see, e.g., Kaddour et al. 2022) do not always succeed in opening the black box.",
    "Insofar as (1) it is increasingly difficult to assign responsibility for the actions performed by AI systems to humans, since these systems are increasingly autonomous, and (2) it is increasingly complex to reconstruct the reasoning behind the results obtained by them the further we move away from good old fashioned AI (Haugeland 1985); it is now even more difficult to trace the intentionality of AI systems back to the intentions of developers and end users."
  ]
}