{
  "style": "APA",
  "texts": [
    "In this case, the intentionality of the system (computers, robots, AI) emerges from the intricate network of relationships involving the intentionality of programmers and users, where the former is, so to speak, embedded in the system, while the latter provides the input for the system's intentionality to be activated.",
    "Such systems, in fact, incorporate the intentionality of users and designers into their own intentionality, which is related to their functionality (Johnson 2006: 201), thus forming a triad of intentionality that is at work in technologies.",
    "The intentionality of the system is, therefore, ultimately identifiable through the ability to produce output (the resulting behavior) from input data and is thus given by the union of the intentionality of the designers with that of the users.",
    "From this perspective, the unexpected consequences produced by computer systems and a certain nondeterministic character with which the computer is endowed are, according to Johnson, traced back to human beings and their inability to foresee the outcomes; i.e., they are part of risky behavior (Johnson 2006: 203-204).",
    "Therefore, for Johnson, the artificial agent is nothing more than a surrogate agent for humans (Johnson & Powers 2008; Johnson & Noorman 2014), doing the human interests delegated to it."
  ],
  "correct_citations": [
    "Such systems, in fact, incorporate the intentionality of users and designers into their own intentionality, which is related to their functionality (Johnson 2006: 201), thus forming a triad of intentionality that is at work in technologies.",
    "From this perspective, the unexpected consequences produced by computer systems and a certain nondeterministic character with which the computer is endowed are, according to Johnson, traced back to human beings and their inability to foresee the outcomes; i.e., they are part of risky behavior (Johnson 2006: 203-204).",
    "Therefore, for Johnson, the artificial agent is nothing more than a surrogate agent for humans (Johnson & Powers 2008; Johnson & Noorman 2014), doing the human interests delegated to it."
  ]
}