{
  "style": "",
  "texts": [
    "The architecture of CNN is shown in Fig. 3.As shown in Fig.",
    "3, CNN basic architecture consists of several types of layers, such as convolution layer, pooling layer, and fully connected layer; these layers are then repeated and connected in different sizes and forms depending on the application.",
    "The different CNN layers are demonstrated as follows:Convolution layer it is a fundamental component of CNN, which contains several convolution kernels to generate new feature maps.",
    "The convolution operation performs well in local feature extraction, where the kernel weights are shared across all input maps.",
    "Pooling layer it is usually used to reduce the in-plane dimensionality of input which results in decreasing the number of Fully connected layer it is often used for high-level inference which maps the features processed by the convolution layers and the pooling layers to the output layer.In addition, both the convolution layers and pooling layer are equipped with a nonlinear activation function, such as hyperbolic tangent function (tanh) and rectified linear unit (ReLU)."
  ],
  "correct_citations": []
}