{
  "style": "IEEE",
  "texts": [
    "developed various versions of the humanoid robot [1,2].",
    "Many humanoid robots are capable of intelligent behavior due to recent advancements in artificial intelligence (AI), machine learning (ML), computer vision, cognitive computing, natural language processing, and accelerated hardware.",
    "The above-said techniques are helpful in extracting useful information from its environment through sensors.",
    "Computer vision and artificial intelligence provide a new perspective to humanoid robots for their basic actions like walking and grasp manipulation.",
    "Moreover, the application of computer vision to contextualize, visualize, and react to their environment can be predominant."
  ],
  "correct_citations": [
    "developed various versions of the humanoid robot [1,2]."
  ]
}