{
  "style": "IEEE",
  "texts": [
    "Further, a more detailed and comprehensive study of the works of literature can be found in an article by Bazarevsky et al. [33].Based on the above literature, it has been observed that many researchers are contributing to deep learning-based posetracking algorithms.",
    "On the other hand, Kinect v1 and v2 sensors are frequently used to create 3D point clouds and datasets for further HPE.",
    "The main challenge of the HPE algorithm is real-time implementation and minimization of joint angle errors.",
    "Therefore, a real-time inverse kinematic solver is employed to calculate the joint angles for the given elbow-wrist coordinates.",
    "These methods are quite accurate and have also been implemented on various robots."
  ],
  "correct_citations": [
    "Further, a more detailed and comprehensive study of the works of literature can be found in an article by Bazarevsky et al. [33].Based on the above literature, it has been observed that many researchers are contributing to deep learning-based posetracking algorithms."
  ]
}