{
  "style": "",
  "texts": [
    "IntroductionHow do we assess the positive and negative impacts of research about-or research that employs artificial intelligence (AI) 1?",
    "This is a pressing question, with ambiguities around the role of researchers, governance bodies, and those who will use or/and be impacted by technologies, across both academic and industry contexts.",
    "While significant work has been undertaken to describe ethical challenges of AI, and develop guidance and principles to guide practice, there remains concern regarding the governance of AI research, the gap between principles and practice, and the participation of stakeholders in deciding how AI may be used about, with, for, and on them.This paper engages with this challenge through the analysis of existing research governance material, by investigating the resources that researchers and research ethics committees (RECs) draw upon in articulating and navigating ethical issues arising out of AI-related research.",
    "Resources, such as formalised ethical principles and articulated processes, inscribe knowledge.",
    "As such, they act as reflections of knowledge and practices, while also shaping that practice through their conceptual and normative (or regulatory) impact on actors."
  ],
  "correct_citations": []
}