{
  "style": "",
  "texts": [
    "In addition to these resources many other materials may be drawn on by individuals, groups to which we do not have access, and from external sources.",
    "Our intent here is not to suggest this resource set is exhaustive either of the set of resources within the institutional ecosystem, or-clearly-of the set of relevant resources in the wider ethics ecosystem.",
    "Search strategy and outputA term-based search was conducted on all REC applications, using the centralised system through which all such applications are submitted.",
    "This system allows for searching over the text-field submissions, which comprise most of the application, barring attachments which typically consist of items such as: consent forms; participant information sheets; budgets; organisational approval letters; data collection materials of various sorts, such as survey instruments and interview protocols; elaborated answers to text fields, such as rationales for particular approaches, study design diagrams, etc.",
    "At the point of the initial search, the RECs received 6-700 applications per year across the full REC panels and faculty level delegation.The initial search was conducted in October 2021, for applications dating from 2015 (when the system was launched)."
  ],
  "correct_citations": []
}