{
  "style": "",
  "texts": [
    "The black dots with error bars represent the measurements, and the solid orange curve represents the model of the resolution curve, as described in Eq.",
    "( 11), with an error band at 68% confidence level.",
    "The solid pink curve illustrates the √ a/q component from the resolution model, which closely matches the waveform simulation (solid blue curve).",
    "The dashed gray curve represents the Poisson fluctuation in N pe nPR curve shown in Fig. 5, leading to the emergence of nonanalytic points at the 4 keV L-shell edge and the 33 keV Kshell edge.",
    "The pink line represents the function when b = 0.Given the focus on DM detection experiments, where the region of interest typically lies below 6 keV, it is crucial to investigate the resolution in the sub-keV range, particularly for future upgrades."
  ],
  "correct_citations": []
}