{
  "style": "IEEE",
  "texts": [
    "This allowed us to verify the stability of the PMT gain and background distribution with time.",
    "The pure peak for each source was identified by subtracting the background distribution, as illustrated in Fig. 4.",
    "The peak positions were determined by fitting the charge distributions.",
    "The charge distribution for isotope i can be modeled asS i (q) = j N i j CB q; μ i j, σ i j, α i j, n i j, (9)where N i j represents the normalization constant of the jth peak, and CB(q) denotes a Crystal Ball function commonly used to model peaks measured by scintillation crystals with energy loss processes [70].",
    "The function includes parameters for peak position μ i j and resolution σ i j, which are free during the fitting process."
  ],
  "correct_citations": [
    "The charge distribution for isotope i can be modeled asS i (q) = j N i j CB q; μ i j, σ i j, α i j, n i j, (9)where N i j represents the normalization constant of the jth peak, and CB(q) denotes a Crystal Ball function commonly used to model peaks measured by scintillation crystals with energy loss processes [70]."
  ]
}