{
  "style": "",
  "texts": [
    "The TCN-ECA module extracts temporal and spatial features of multivariate time series.",
    "The GRU further learns the temporal characteristics and establishes the connection between the features and the output to predict photovoltaic power generation.",
    "The model framework of this paper is shown in Fig. 2.",
    "Figure 3 shows the data visualization and the overall research for the framework.",
    "First, data preprocessing, such as missing value processing and normalization, is carried out on the original dataset."
  ],
  "correct_citations": []
}