{
  "style": "",
  "texts": [
    "Can manipulation be 'made' permissible insofar as people consent to it?",
    "Do people consent to manipulation?",
    "If so, under which circumstances and in what contexts?",
    "An important question here is how to align empirical findings which suggest more lenient takes on the ethics of manipulation with the strong regulatory aversion against manipulative influence that already applies to generative AI.",
    "Insights from the conceptual and the empirical stage will eventually have to be translated and transformed into concrete design requirements for generative AI applications."
  ],
  "correct_citations": []
}