{
  "style": "IEEE",
  "texts": [
    "Sharma et al. [19] compared the insights of CycleGAN (Cycle-Consistent Adversarial Network), a popular GAN for image-to-image translation, with Attention GAN (\"Attention-Guided Generative Adversarial Network\").",
    "Their initial model, called CycleGAN, used two generators, two discriminators, and did not require a dataset of paired images to convert an image from one domain to another.",
    "The second method was AttentionGAN, which combined concentration and content overlays with the output from one field to produce a very realistic image in a new domain.",
    "These two were trained on the \"CelebA-HQ (CelebFaces Attributes high-quality dataset) and FFHQ datasets for comparison (Flickr Faces HQ)\".",
    "Effectiveness was assessed quantitatively using identity preservation and five criteria for evaluating the quality of photographs, and subjectively using a perceptual evaluation of synthesised images, face ageing indications, and robustness."
  ],
  "correct_citations": [
    "Sharma et al. [19] compared the insights of CycleGAN (Cycle-Consistent Adversarial Network), a popular GAN for image-to-image translation, with Attention GAN (\"Attention-Guided Generative Adversarial Network\")."
  ]
}