{
  "style": "",
  "texts": [
    "Precision, Recall and F1-Score These metrics assess the discriminator's ability to discriminate between actual and produced samples.",
    "Precision is defined as the ratio of properly recognized produced samples, recall as the ratio of correctly identified real samples, and F1 Score as the harmonic mean of precision and recall.",
    "Fréchet Chem Net Distance (FCD).FCD calculates the distance between the distributions of actual and produced samples using their feature representations.",
    "It applies the Fréchet Inception Distance to other fields, such as chemistry.",
    "Kernel Inspection Distance (KID)KID compares the feature representations of actual and produced samples using the Maximum Mean Discrepancy (MMD) between kernelized distributions."
  ],
  "correct_citations": []
}