{
  "style": "APA",
  "texts": [
    "For Kant, the two go together: There is no cognitive autonomy without moral autonomy and vice versa.",
    "Kantian Mechanisms Kant has an elaborate concept of a mechanism.",
    "Take the example of a watch (following Kant, 1793, p. 293).",
    "Here is how Gubelmann and Toscano (2022, p. 386) develop the example: \"It was designed by a watchmaker, in Le Locle in Switzerland.",
    "She is a senior professional and has therefore designed and assembled all of its many parts so that it shows the correct time, date and moon phase for centuries ahead."
  ],
  "correct_citations": [
    "Take the example of a watch (following Kant, 1793, p. 293).",
    "Here is how Gubelmann and Toscano (2022, p. 386) develop the example: \"It was designed by a watchmaker, in Le Locle in Switzerland."
  ]
}