{
  "style": "",
  "texts": [
    "Then ML(ALG) is the class of all normal modal logics (see § A.3), and we have the following inequalities, the first three of which are from Litak 2005a and the last of which is from Holliday and Litak 2019: ML(CAV) ⊊ ML(CV) ⊊ ML(T) ⊊ ML(V) ⊊ ML(ALG).",
    "(1.1)Where K is the class of Kripke frames, FP is the class of full possibility frames, PR is the class of principal possibility frames, f-PR is the class of functional principal possibility frames, and P is the class of all possibility frames-or we could take just filter-descriptive frames-it follows from (1.1) and the duality theory of § 5 that:ML(CAV) ML(CV) ML(T) ML(V) ML(ALG) = = = = = ML(K)⊊ ML(FP) ⊊ ML(f-PR) ⊊ ML(PR) ⊊ ML(P).Thus, every normal modal logic is sound and complete with respect to a class of filter-descriptive possibility frames, but the other types of possibility frames give rise to distinct notions of completeness.",
    "We stress the first and last inequalities above.",
    "The first means that there are Kripke-frame incomplete normal modal logics that are sound and complete with respect to a class of full possibility frames-indeed, we will show there are uncountably many such logics in § 7.1.",
    "The last inequality means that completeness with respect to principal possibility frames is still an informative notion of completeness."
  ],
  "correct_citations": []
}