{
  "style": "",
  "texts": [
    "Our R < is not transitive, and yet it validates □ < p → □ < □ < p. This raises obvious questions about how modal axioms correspond to possibility frame properties, which we treat in § 6.3.",
    "For now, note in connection with □ < p → □ < □ < p that the frame in Figure 2.5 is such that f < (f < (x)) ⊑ f < (x), where f < (x) is the unique y such that xR < y.Below we will see a possibility frame without endpoints, based on the infinite complete binary tree (Example 2.40).",
    "We will also see a possibility frame for which there is no equivalent Kripke frame in § 2.5.",
    "◁ s 0 w 0 s 1 w 1 s 2 w 2......",
    "The Interplay of Accessibility and RefinementIn this section, we will show that two first-order conditions on the interplay of R i and ⊑ are necessary and sufficient for RO(F) to be closed under ■ i (Proposition 2.30), so every full possibility frame satisfies these conditions."
  ],
  "correct_citations": []
}