{
  "style": "",
  "texts": [
    "But since y ′ ⊑ y, y ̸ ∈ ↓y ′ *.",
    "Finally, since F is principal, ↓y ′ * ∈ P, so our desired Z is ↓y ′ *.For quasi-functional frames as in § 4.4, we can say more about the interplay of accessibility and refinement.",
    "By the same reasoning as in the proof of Proposition 4.28.3, we have the following.Fact 4.43 (Quasi-Functional Principal Frames).",
    "If F is a quasi-functional principal possibility frame, then F satisfies f -monotonicity: if x ′ ⊑ x and f i (x ′)↓, then f i (x)↓ and f i (x ′) ⊑ f i (x).",
    "29From the assumption that F is a partial-state frame in which P is the set of all principal downsets in ⟨S, ⊑⟩ plus ∅, we can deduce facts not only about the structure of ⟨S, ⊑⟩ (Proposition 4.41) and the interplay of R i and ⊑ (Proposition 4.42 and Fact 4.43), but also about the nature of possibility morphisms to F. Fact 4.44 (Possibility Morphisms to Principal Frames)."
  ],
  "correct_citations": []
}