{
  "style": "",
  "texts": [
    "If F and G are rich possibility frames, and h: F → G is a possibility morphism, then (h b) p • ζ F = ζ G • h, so the following diagram commutes: F (F b) p G (G b) p h ζ F ζ G (h b) pProof.",
    "Since we are dealing with principal frames, we haveζ F (x) = ↓x = {x ′ ∈ S | x ′ ⊑ x}.For part 1, by Fact 4.39 and Proposition 4.42.2, every tight principal frame is separative and strong, so by Theorem 5.23.3 we have that ζ F is a strong embedding.",
    "Moreover, since the domain of (F b) p is the set of principal downsets in F, and ζ F (x) = ↓x = {x ′ ∈ S | x ′ ⊑ x} since F is principal, we have that ζ F is surjective.",
    "Then since a surjective strong embedding is equivalent to an isomorphism, ζ F is an isomorphism.For part 2, assuming F and G are rich possibility frames, F b and G b are CV-BAOs by Theorem 5.6.2.",
    "Thus, for any possibility morphism h: F → G, which gives us the complete BAO-homomorphism h b: F b → G b as in Theorem 5.9, we can form the possibility morphism (h b) p: (F b) p → (G b) p as in Theorem 5.18."
  ],
  "correct_citations": []
}