{
  "style": "",
  "texts": [
    "RichPoss is a reflective subcategory of FullPoss.",
    "From Arbitrary BAOs to Possibility FramesGoing beyond V-BAOs, any BAO can be transformed into a semantically equivalent world frame and hence possibility frame, namely its general ultrafilter frame (see Appendix § A.3).",
    "Below we give another way of transforming any BAO into a semantically equivalent possibility frame, namely its general filter frame.",
    "While worlds must come from ultrafilters, possibilities can come from any proper filters.Recall that a proper filter in a BAO A = ⟨A, ∧, -, ⊤, {■ i } i∈I ⟩ is a nonempty F ⊆ A such that for all x, y ∈ A: x, y ∈ F implies x ∧ y ∈ F (F is downward directed); if x ≤ y and x ∈ F, then y ∈ F (F is an upset); and ⊥ ̸ ∈ F, which with the previous condition is equivalent to F ⊊ A (F is proper).",
    "Definition 5.29 (Filter Frames and General Filter Frames)."
  ],
  "correct_citations": []
}