{
  "style": "",
  "texts": [
    "To see that it is a proper filter, since F is proper and g -1 [∅] = ∅, we have g -1 [∅] ̸ ∈ F, so ∅ ̸ ∈ {X ∈ G b | g -1 [X] ∈ F }.We now prove an analogue of Theorem 5.27 for filter-descriptive frames.Theorem 5.44 (Filter-Descriptive Reflections).",
    "For any possibility frame F, filter-descriptive possibility frame G, and possibility morphism g:F → G, define g: (F b) g → G such that for F ∈ (F b) g, g(F) is the unique x ∈ G such that P (x) = {X ∈ G b | g -1 [X] ∈ F },which exists by Lemma 5.43 and the fact that G is filter-descriptive.",
    "Then:1. g is a p-morphism; 2. g is the unique possibility morphism from (F b) g to G such that g = g • η F, so the following diagram commutes:F (F b) g G g η F gProof.",
    "For part 1, we use the fact that since G is filter-descriptive, the map η G: G → (G b) g is an isomorphism by Theorem 5.40.2, and the map (g b) g: (F b) g → (G b) g is a p-morphism by Theorem 5.34.1.",
    "Thus, to show that g is a p-morphism, it suffices to prove that g = η -1 G • (g b) g, or equivalently, η G • g = (g b) g. On one hand, for each F ∈ (F b) g we have:η G (g(F)) = {X ∈ G b | g(F) ∈ X} by definition of η G = {X ∈ G b | X ∈ P (g(F))} by definition of P (•) = {X ∈ G b | g -1 [X] ∈ F }by definition of g.On the other hand, for each F ∈ (F b) g we have:(g b) g (F) = (g b) -1 [F] = {X ∈ G b | g b (X) ∈ F } by definition of (•) g = {X ∈ G b | g -1 [X] ∈ F } by definition of (•) b.For part 2, by Theorem 5.40.3 we have (g b) g •η F = η G •g."
  ],
  "correct_citations": []
}