{
  "style": "",
  "texts": [
    "Then since Z ′ was an arbitrary refinement of h g (Y), we haveh g (Y) ̸ ∈ cl(⇓h g [X]), which with h g (Y) ⊑ ′ Z ′ ⊑ ′ h g (Y) ⊑ ′ X ′ from above implies X ′ ̸ ∈ int(cl(⇓h g [X])) = X ′.",
    "This shows that h g [S]∩X ′ ⊆ h g [X].Finally, since the domains of A ′ g and A ′ f are the same, part 3 implies that h g is onto A ′ f if h is injective.",
    "Parts 5-6 are easy to check.",
    "From Theorems 5.31.1 and 5.34, we obtain the next piece of our categorical picture.Corollary 5.35 (The (•) g Functor).",
    "The (•) g operation given in Definition 5.29 and Theorem 5.34 is a contravariant functor from BAO to the category of possibility frames with p-morphisms."
  ],
  "correct_citations": []
}