{
  "style": "",
  "texts": [
    "Blackburn et al.",
    "2001, p. 94-95).Although η F is not guaranteed to be a strict possibility morphism from F to (F b) g, we have the following corollary of Theorems 5.6 and 5.36.1.Corollary 5.46 (From Arbitrary Frames to Filter-Descriptive Frames).",
    "For any possibility frame F:1.",
    "F b is isomorphic to ((F b) g) b; 2. for all φ ∈ L(Φ, I), F ⊩ φ iff (F b) g ⊩ φ.If we instead consider the filter extension (F b) f, then we cannot expect an isomorphism of BAOs and validity preservation in both directions as in Corollary 5.46.",
    "However, by the proof of Theorem 5.36.1, the map η A sending eachx ∈ A to η A (x) = x ∈ (A f) b is a BAO-embedding of A into (A f) b,so we may take A = F b to obtain part 1 of the following result."
  ],
  "correct_citations": []
}