{
  "style": "",
  "texts": [
    "However, because noise is added to each data point independently, this method may lead to less accurate aggregate statistics or network analyses.",
    "Uncertain graphsOur analysis results reveal \"Uncertain Graphs\" as another approach within the realm of social network anonymization.",
    "This approach refers to the technique of introducing uncertainty into the structure of the social network graph to protect user privacy.",
    "In a certain graph, the existence of each edge is known with certainty.",
    "However, in an uncertain graph, each edge is assigned a probability that indicates the likelihood of its existence."
  ],
  "correct_citations": []
}