{
  "style": "APA",
  "texts": [
    "This shows a diverse layer selection that is not concentrated solely in the mid-dle.",
    "As Table 5 illustrates, iterative layer pruning yields much better results than middle-layer pruning.",
    "For example, when pruning 8 middle layers of the English-to-Chinese model, the final evaluation scores of the resulting model are so low across all metrics (BLEU: 1.3, chrF: 3.8, COMET -94.05), compared to the scores achieved when the same number of layers is iteratively removed based on layer importance (BLEU: 42.52, chrF: 36.92, COMET 39.42).",
    "Moreover, we experimented with both using chrF/chrF++ and COMET for evaluating pruned models during the iterative process.",
    "Interestingly, the final model obtained by using chrF/chrF++ for layer importance evaluation achieves better results (cf."
  ],
  "correct_citations": [
    "For example, when pruning 8 middle layers of the English-to-Chinese model, the final evaluation scores of the resulting model are so low across all metrics (BLEU: 1.3, chrF: 3.8, COMET -94.05), compared to the scores achieved when the same number of layers is iteratively removed based on layer importance (BLEU: 42.52, chrF: 36.92, COMET 39.42)."
  ]
}