{
  "style": "APA",
  "texts": [
    "All listeners recognized between 75 and 84% of the synthesized words.",
    "All human listeners achieved accuracy scores above chance (16.7%).",
    "In contrast, when tested on the participant's natural speech, our human listeners correctly recognized almost all samples of the 6 keywords (99.8%).",
    "In order to understand which cortical areas contributed to identification of speech segments, we conducted a saliency analysis 37 to reveal the underlying dynamics in high-gamma activity changes that explain the binary decisions made by our nVAD model.",
    "We utilized a method from the image processing domain 38 that queries spatial information indicating which pixels have contributed to a classification task."
  ],
  "correct_citations": [
    "In order to understand which cortical areas contributed to identification of speech segments, we conducted a saliency analysis 37 to reveal the underlying dynamics in high-gamma activity changes that explain the binary decisions made by our nVAD model.",
    "We utilized a method from the image processing domain 38 that queries spatial information indicating which pixels have contributed to a classification task."
  ]
}