{
  "style": "",
  "texts": [
    "\"2>8@@52ED@>6E9:?8 '6G6C *2C6=J +@>6E:>6D -DF2==J =H2JD (E96CA6@A=6:?E9:DD49@@=E2<6>J@A:?",
    ":@?D '6G6C D6C:@FD=J *2C6=J +@>6E:>6D -DF2==J =H2JD",
    ")6@A=62EE9:DD49@@=2C67C:6?5=JE@>6 '6G6C *2C6=J +@>6E:>6D -DF2==J =H2JD \"2>:?4=F565:?=@ED@724E:G:E:6D2EE9:DD49@@= '6G6C *2C6=J +@>6E:>6D -DF2==J =H2JD",
    "(E96CA6@A=696C6=:<6>6E96H2J\"2> '6G6C *2C6=J +@>6E:>6D -DF2==J =H2JD \"=:<6E@E9:?<@7>JD6=72DD:>:=2CE@@E96CD2E '6G6C -@7++(& *2C6=J +@>6E:>6D -DF2==J =H2JD",
    ")6@A=62E-@7++(& 42C6:7\"2>23D6?E '6G6C *2C6=J +@>6E:>6D -DF2==J =H2JD \"766==:<6>J:562D4@F?E2E-@7++(& '6G6C *2C6=J +@>6E:>6D -DF2==J =H2JD \"766==:<6\">2EE6CE@A6@A=62E-@7++(& '6G6C *2C6=J +@>6E:>6D -DF2==J =H2JD"
  ],
  "correct_citations": []
}