{
  "style": "",
  "texts": [
    "An RLC entity can be configured to perform data transfer in one of the following three modes: transparent mode (TM), UM, or AM.",
    "Consequently, it is categorized as a TM RLC entity, a UM RLC entity, or an AM RLC entity.",
    "By combining the functions on demand, the following three services can be provided by the RLC to Table 2 shows the services supported by different functions.",
    "In conclusion, the following can be observed: Not all functions can be defined as a service.",
    "To provide a service, closely related functions have to be aggregated."
  ],
  "correct_citations": []
}