{
  "style": "",
  "texts": [
    "It should be no surprise that RL have been particularly successful in game environments which often affords a simple representation of the state space (e.g., 2-dimensional grids of Chess and Go) and discernible rewards (e.g., Dota or Starcraft).",
    "But there are other issues with RL which might obstruct its applicability for consequentialism.",
    "For instance, even if an agent has found an action-policy which maximizes its utility in an environment inhabited by other agents, the policies or preferred utility of the other agents might result in conflicts.",
    "Such game theoretic considerations are challenging, especially in combination with partial observability and imperfect information regarding the other agent's strategies and goals (we will return to this issue in Sect. 5.1).",
    "Other issues pertains the notion of sample complexity, i.e., the number of training samples a learning algorithm needs to learn a target function (or within some error of the optimal function)."
  ],
  "correct_citations": []
}