{
  "style": "APA",
  "texts": [
    "In its most general form, both assumptions are relaxed, which leads to the restless bandit problem (Whittle 1988).",
    "This means that the payoffs can vary over time even when the arms are not played.",
    "For instance, imagine that you are the manager of a kindergarten with n children and m babysitters, and m < n.",
    "Since the children outnumber the babysitters, the task is to allocate the babysitters' attention in a way that minimizes mischief.",
    "While a child is attended to, information about its position, activity, and mood is gained."
  ],
  "correct_citations": [
    "In its most general form, both assumptions are relaxed, which leads to the restless bandit problem (Whittle 1988)."
  ]
}