{
  "style": "",
  "texts": [
    "A useful analogy is to imagine a situation where players choose an action by observing a random event: in mixed strategy settings, the event is assumed to be independent for each player, while in correlated settings, they may not be.",
    "For instance, player A and B might privately observe a correlated signal-e.g., two traffic lights-which recommends A to wait and B to go.",
    "If the signals are drawn from a correlated distribution, neither A nor B would want to violate the signal's recommendations (as running a red light might cause them to collide).",
    "As such, CE is a general distribution over strategy profiles, whereas mixed strategy NE is a distribution over the space of \"uncorrelated\" strategies (independently distributed over each player).",
    "Since every mixed NE can be defined as the product of the player's mixed strategies, it follows that NE is in fact a special case of CE; and that every game has a correlated equilibrium."
  ],
  "correct_citations": []
}