{
  "style": "",
  "texts": [
    "In practice, however, Harsanyi's setting is unfeasible to model in multi-agent systems where agents interact with unknown agents.",
    "How can we be sure that a stranger draws from the same known probability pool as ourselves?",
    "In autonomous agents and multi-agent systems research, nested beliefs are instead investigated through the concept of recursive reasoning.",
    "70 Methods for recursive reasoning typically approximate nested beliefs down to a predetermined recursion depth.",
    "For instance, if A is trying to predict the behavior of B, A predicts B's next action by simulating B's decision based on what A beliefs about B."
  ],
  "correct_citations": []
}