{
  "style": "",
  "texts": [
    "Sound and body closely align to speech in their presentation across time.",
    "So, it makes pedagogical sense to work on these easier transpositions first, or at least in parallel to the very difficult speech-to-text transposition.",
    "Besides, digital media make the other transpositions practicable, attractive, contemporary, or just cool.",
    "Broadly, in the digital age we need a multimodal grammar that valorizes all forms of meaning, equally.",
    "Fig. 7: Forms of human meaningAcross these forms of meaning, we can speak about a variety of meaning functions (Fig."
  ],
  "correct_citations": []
}