{
  "style": "",
  "texts": [
    "Literacy levels stayed low.",
    "And of course, literacy also became a vector of gender inequality (more men than women were enabled to read and write), and colonialism, ranging from the unsubtleties of colonial administration and Christian mission to the subtleties of modern programs of \"development\" (Street 1995).It is not until the nineteenth and twentieth centuries that universal literacy was adopted as a social objective.",
    "This emerges in conjunction with the establishment of mass-institutionalized education.",
    "In industrial modernity, parents worked away from home, so the state committed to a new duty of care, the socialization of children.",
    "For most students, the learning objectives and outcomes of schooling were minimal."
  ],
  "correct_citations": []
}