{
  "style": "IEEE",
  "texts": [
    "What do we need to know outside of the sentence and outside of the frame of the image to make sense of it?",
    "Here we rely on Ruqaiya Hassan's theory of context (Hasan 1999).",
    "Generative AI relies entirely on the historical record and can only look to surrounding words in text or image labels for limited clues.",
    "As the linguistic subdiscipline of pragmatics has long argued, there is much meaning outside of language upon which the practical meanings in language depend (Austin 1962(Austin [1975]]).",
    "While Generative AI may be quite good at reference, agency and structure in text, it is unable to read context in more than the most superficial ways."
  ],
  "correct_citations": [
    "As the linguistic subdiscipline of pragmatics has long argued, there is much meaning outside of language upon which the practical meanings in language depend (Austin 1962(Austin [1975]])."
  ]
}