{
  "style": "APA",
  "texts": [
    "Detailed results can be found in the reference 9.",
    "Clinical researchers generated 5-21 hypotheses, irrespective of quality.",
    "The VIADS group generated a similar number of hypotheses as the control group.",
    "Based on the same criteria, inexperienced clinical researchers had a valid rate of 63%, whereas experienced clinical researchers had a valid rate of 72%, more detailed results can be referred to the references [7] [8] [9].",
    "The VIADS group required a statistically significantly shorter time than the control group to generate a hypothesis on average, i.e., 258 versus 379 seconds per hypothesis."
  ],
  "correct_citations": [
    "Detailed results can be found in the reference 9.",
    "Based on the same criteria, inexperienced clinical researchers had a valid rate of 63%, whereas experienced clinical researchers had a valid rate of 72%, more detailed results can be referred to the references [7] [8] [9]."
  ]
}