{
  "style": "",
  "texts": [
    "By providing new insights into a novel instructional approach, this study considerably increases our understanding of how to integrate flipped learning into Metaverse-supported synchronous online medical English teaching.",
    "Our study deviates from past research presenting a viewpoint on Metaverse-supported flipped learning in different fields and its ramifications.",
    "This study sheds light on an understudied facet by combining flipped learning with a Metaverse environment for medical English teaching, which is one of its unique contributions.",
    "Moreover, the integration of gender differences in our data analysis adds a level of depth that has been overlooked in previous studies.",
    "We hope that these novel contributions will spark further discussion in the area and encourage scholars to delve deeper into the intersections between online medical English teaching through Metaverse environments and flipped learning method."
  ],
  "correct_citations": []
}