{
  "style": "IEEE",
  "texts": [
    "Figure 1 illustrates the difference between the FFDM and CESM images and how the CESM can provide more morphological features that can enhance breast cancer detection, especially with masked masses in highly dense breasts.",
    "Although the crucial information that these images can provide clinically, few studies have been proposed for developing deep learning-based CAD systems in CESM images.",
    "Almost all of the previously introduced studies by researchers used FFDM images or SFM images [9,10].These various studies proposed different models for mass detection and classification based on different deep learning techniques and with the use of transfer learning concept.",
    "As deep learning has great capability to automatically extract the deep features from the mammograms with no need for hand-crafted features, in addition to that, transfer learning reduces the computational cost and the need of large datasets for training.Convolutional Neural Networks (CNN) ruled the detection and classification tasks in medical imaging diagnosis through the last few years in the most of these studies, relying on the idea of the dependency on the immediate neighboring pixels which represent the local features of the image (such as color, contrast, etc.).",
    "This allows the model to learn and extract the essential features and edges only without learning the details of each pixel and the global context of the features."
  ],
  "correct_citations": [
    "Almost all of the previously introduced studies by researchers used FFDM images or SFM images [9,10].These various studies proposed different models for mass detection and classification based on different deep learning techniques and with the use of transfer learning concept."
  ]
}