{
  "style": "",
  "texts": [
    "Bright sources: pile-up and other lossesSource parameters derived from the detection pipeline, such as total flux or temporal or spectral variability, carry systematic uncertainties, in particular for very bright X-ray sources.",
    "This is mainly due to the pile-up effect (Ballet 1999; Davis 2001; Tamba et al. 2022), which occurs if two or more photons hit the same CCD pixel in the same (50 ms) read-out cycle and the A34, page 8 of 38 Merloni, A., et al.",
    ": A&A, 682, A34 (2024) sum of the charges created will enter the event analyser (\"energy pile-up\").",
    "Pile up also occurs if these photons are recorded in two adjacent pixels where, after recombination of the individual charges, a higher energy value is reconstructed (\"pattern pileup\").",
    "It is important to note that for pile-up the total energy band is relevant and also events below the lower event trigger threshold, including optical photons."
  ],
  "correct_citations": []
}