{
  "style": "",
  "texts": [
    "An automated preprocessing workflow was undertaken to remove extraneous text, ECG and respirometer information and other information outside of the scanning sector.",
    "The input data were represented as standardized 224 × 224-pixel RGB videos for model training.",
    "This research was approved by the Cedars-Sinai Medical Center (study no.",
    "00001409) and Stanford Healthcare Institutional Review Boards (study no. 43721).",
    "A waiver of consent was obtained for the use of retrospective de-identified data."
  ],
  "correct_citations": []
}