{
  "style": "",
  "texts": [
    "We choose a single random video from each study to represent the whole study in these ranking tests to simplify the implementation.",
    "To obtain a single value that represents a model's overall retrieval ability, we define the MCMRR as the average of both the mean image-to-report retrieval rank and the mean report-to-image retrieval rank.",
    "MCMRR values for both EchoCLIP and EchoCLIP-R are shown in Table 2.",
    "To evaluate the model's ability to identify unique patients, we computed the similarity between many random pairs of EchoCLIP-R's image embeddings and then treated those similarity values as if they were continuous probability predictions meant to classify whether both images in the pair came from the same patient.",
    "To visualize patient"
  ],
  "correct_citations": []
}