{
  "style": "APA",
  "texts": [
    "Whilst collaborations between academia and industry are not novel, especially within the world of AI/ML (Roland and Shiman 2002), the power dynamics between these entities have significantly evolved, with industry players now exercising greater control.",
    "These challenges in themselves challenge the conventional concept of 'competitions within the liberal order' (Stark 2020, p. 2) due to organisers' authority in shaping and configuring the terms and conditions of these competitions on an annual basis, aligning them intricately with the internal developmental trajectories of AI firms.",
    "The Waymo challenges also exemplify a distinctive form of incrementalism, strategically designed to yield incremental improvements in object recognition and motion planning.",
    "A telling instance of this approach is found in the 2022 3D detection challenge, where a mere 0.018 difference separated the top-ranked method (0.7914 AP) and second place (0.7896 AP).",
    "10 Over the course of the three years, the winning method in the same category rose from 0.7711 AP in 2020 to 0.7764 in 2021 to 0.7914 in 2022."
  ],
  "correct_citations": [
    "Whilst collaborations between academia and industry are not novel, especially within the world of AI/ML (Roland and Shiman 2002), the power dynamics between these entities have significantly evolved, with industry players now exercising greater control.",
    "These challenges in themselves challenge the conventional concept of 'competitions within the liberal order' (Stark 2020, p. 2) due to organisers' authority in shaping and configuring the terms and conditions of these competitions on an annual basis, aligning them intricately with the internal developmental trajectories of AI firms."
  ]
}