{
  "style": "APA",
  "texts": [
    "Each challenge specified a task that participants were expected to perform with elements of the dataset, for example: 'given a set of camera images, produce a set of 2D boxes for the objects in the scene' or 'given a temporal sequence of lidar and camera data, produce a set of 3D upright boxes and the correspondences between boxes across frames' (Anguelov 2020).",
    "Winners of each challenge were eligible for cash prizes, with $15,000 awarded to the first-place winners, $5000 for second place, and $2000 for third place.",
    "The competition opened on the same day as the announcement and ran until May 31, 2020.",
    "The leaderboard would be public and 'remain open for future submissions' (Anguelov 2020).",
    "Winners were also invited to present their winning methods at a workshop during the CVPR conference in Seattle, USA (Anguelov 2020)."
  ],
  "correct_citations": [
    "Each challenge specified a task that participants were expected to perform with elements of the dataset, for example: 'given a set of camera images, produce a set of 2D boxes for the objects in the scene' or 'given a temporal sequence of lidar and camera data, produce a set of 3D upright boxes and the correspondences between boxes across frames' (Anguelov 2020).",
    "The leaderboard would be public and 'remain open for future submissions' (Anguelov 2020).",
    "Winners were also invited to present their winning methods at a workshop during the CVPR conference in Seattle, USA (Anguelov 2020)."
  ]
}