{
  "style": "APA",
  "texts": [
    "The significance of algorithmic transparency became apparent in resolving the matter of Facebook's role in Russian interference in the 2016 U.S. presidential election.",
    "The concepts of explainability that have become topical relate to whether stakeholders can interpret and comprehend the system's operation and results.",
    "Users are not required to have comprehensive and transparent access to a dataset and the underlying algorithms if a qualified, trusted professional or entity provides them with easily accessible information on the system.",
    "When people understand how a system operates, they are more likely to use it correctly and to have faith in its designers and developers (Lee & Boynton, 2017).",
    "In recent years, financial services have rapidly started to utilize AI technologies."
  ],
  "correct_citations": [
    "When people understand how a system operates, they are more likely to use it correctly and to have faith in its designers and developers (Lee & Boynton, 2017)."
  ]
}