{
  "style": "",
  "texts": [
    "In this Devin particular subset, AutoCodeRover successfully resolved 12.63% task instances on average in pass@1, and 18.77% of the task instances in pass@3, which is higher than Devin.",
    "Besides, the time taken by AutoCodeRover is much smaller than Devin.Detailed Comparison with Swe-agent.",
    "In the rest of RQ1, we compare AutoCodeRover with Swe-agent on SWE-bench lite using the highlighted AutoCodeRover @1 result.",
    "We further analyzed the commonly and uniquely resolved instances between AutoCodeRover and Swe-agent in Figure 6, and we found that AutoCodeRover and Swe-agent complement each other in different scenarios.",
    "AutoCodeRover uniquely resolved 26 task instances, which benefited from the fine-grained code context search at the AST level to precisely locate the bug locations (e.g., django-13401 searches three necessary methods at one time)."
  ],
  "correct_citations": []
}