{
  "style": "",
  "texts": [
    "Yet realizing this potential depends on overcoming methodological challenges that shall be acknowledge.",
    "Specifically, the extensive legal, technical, psychological and ethical critiques surface open questions regarding the DSA's real-world effects that the outlined quantitative and qualitative methods intend to address.",
    "To achieve that, we first need to recognize possible difficulties isolating the DSA's influence amidst adjacent regulations, constrained Touch-points and Conflicts in the EU Legislative Ecosystem In Sect. 2.2 we briefly touched upon the AI Act's provisions explicitly referring to the DSA (i.e., recital 60u, 60aa, 60v, 70d).",
    "Nevertheless, to keep the current research scope self-contained we had to exclude from the current analysis secondary EU regulations pertaining to digital data and services.",
    "Yet, it should be acknowledged that the interplay between the DSA and other concurrent or forthcoming EU regulations directed at digital platforms presents challenges in isolating the specific effects attributable to the DSA's provisions."
  ],
  "correct_citations": []
}