{
  "style": "",
  "texts": [
    "The goal was inductive extraction of key DSA critiques through line-by-line open coding of multiple sources.Axial Coding The open critique codes were analyzed for connections based on the dimension or theme of the critique.",
    "Related codes were grouped into coherent conceptual categories aligned with established frameworks for examining technology regulation as aforementioned.",
    "This structured the critiques along five major categories: legal, technical, psychological, behavioral and ethical limitations.",
    "For example, the code definitional \"ambiguity\" was grouped under legal critiques while \"oversight gap\" was categorized as a technical critique.Focused Coding Finally, focused coding integrated evidence from the open codes into structured critiques synthesized within each taxonomic category.",
    "For example, multiple open codes related to definitional issues were compiled into a coherent legal critique."
  ],
  "correct_citations": []
}