{
  "style": "APA",
  "texts": [
    "While conspiracy theories are widely seen as a paradigmatic example of beliefs that rarely change in response to evidence (8) (9) (10), we hypothesized that dialogues with large language models -which can use facts and evidence to rebut the specific claims made by any given conspiracy believer -would be efficacious in debunking conspiracy beliefs.",
    "Our findings confirmed this prediction: a brief interaction with a pre-trained large language model substantially reduced belief in a wide range of conspiracy theories.",
    "The robustness of this effect is particularly noteworthy: (i) it occurred for both conspiracies that participants articulated in their own words and a broader conspiratorial worldview, (ii) it was evident even among participants with strong commitment to their chosen conspiracy, and (iii) its impact persisted, virtually undiminished, for (at least) two months after the intervention.",
    "Dialogues with the AI produced a meaningful and enduring shift in beliefs among a meaningful proportion of committed conspiracy believers in our study.",
    "Our findings fundamentally challenge the view that evidence and arguments are of little use once someone has \"gone down the rabbit hole\" and come to believe a conspiracy theory."
  ],
  "correct_citations": [
    "While conspiracy theories are widely seen as a paradigmatic example of beliefs that rarely change in response to evidence (8) (9) (10), we hypothesized that dialogues with large language models -which can use facts and evidence to rebut the specific claims made by any given conspiracy believer -would be efficacious in debunking conspiracy beliefs."
  ]
}