{
  "style": "APA",
  "texts": [
    "However, existing integrated models focus predominantly on epidemiological aspects, often neglecting the intricate interplays between biological and socio-behavioral processes 5, 289.",
    "This omission constrains the models' utility for in-depth analysis, long-term forecasting, and strategic decision-making.",
    "These observations underscore the need for broader data integration and the development of new analytical tools capable of generating detailed, timely, and highresolution insights into disease dynamics and evolution, policy impacts, and population behavior.",
    "The successful application of AI techniques across related fields [290] [291] [292], including sociology and biology, creates opportunities to bridge this gap.",
    "For instance, agent-based models, equipped with large language models to enable human-like reasoning and decision-making, have demonstrated remarkable success in replicating human behaviors 293."
  ],
  "correct_citations": [
    "However, existing integrated models focus predominantly on epidemiological aspects, often neglecting the intricate interplays between biological and socio-behavioral processes 5, 289.",
    "The successful application of AI techniques across related fields [290] [291] [292], including sociology and biology, creates opportunities to bridge this gap.",
    "For instance, agent-based models, equipped with large language models to enable human-like reasoning and decision-making, have demonstrated remarkable success in replicating human behaviors 293."
  ]
}