{
  "style": "",
  "texts": [
    "In this review, we discuss the major causes of attrition rates in new drug approvals, the possible ways that AI can improve the efficiency of the drug development process and collaboration of pharmaceutical industry giants with AI-powered drug discovery firms.",
    "modeling and target discovery are crucial initial steps in the drug discovery process and significantly impact on the success of drug development.",
    "Given the advantages of analyzing large datasets and complex biological networks, artificial intelligence (AI) is playing a growing role in modern drug target identification.",
    "We discuss the use of deep learning models for target discovery, AI-identified targets validated through experiments, and the use of synthetic data produced using generative AI for target identification.",
    "Novelty, in addition to drug ability and toxicity, is a crucial factor in target selection."
  ],
  "correct_citations": []
}