{
  "style": "IEEE",
  "texts": [
    "Given the advantage of AI in processing and tackling complex biomedical networks of data, using AI algorithms can reveal patterns and relationships within the data that may not be apparent to humans, and may possibly lead to better understanding and treatment of diseases.",
    "AI has made notable contributions that facilitate biomarker and target identification, indication prioritization, drug-like molecule design, pharmacokinetics prediction, drug-target interaction, and clinical trial design [93].",
    "Although still in the early stages of clinical trials, AI-derived drugs are increasingly emerging in clinical studies, as exemplified by GS-0976 for the treatment of non-alcoholic steato hepatitis, EXS-21546 for solid tumors, and INS018_055 for idiopathic pulmonary fibrosis, which is the first-ever AI-derived drug with positive topline results in a Phase 1 clinical trial.",
    "II.Impact of AI in AI in Real-world Scenarios: Artificial intelligence (AI) is a leading technology of the current age of the Fourth Industrial Revolution (Industry 4.0 or 4IR), with the capability of incorporating human behavior and intelligence into machines or systems [94].",
    "Thus, AI-based modeling is the key to build automated, intelligent, and smart systems according to today's needs."
  ],
  "correct_citations": [
    "AI has made notable contributions that facilitate biomarker and target identification, indication prioritization, drug-like molecule design, pharmacokinetics prediction, drug-target interaction, and clinical trial design [93].",
    "II.Impact of AI in AI in Real-world Scenarios: Artificial intelligence (AI) is a leading technology of the current age of the Fourth Industrial Revolution (Industry 4.0 or 4IR), with the capability of incorporating human behavior and intelligence into machines or systems [94]."
  ]
}