{
  "style": "",
  "texts": [
    "It contains 102K samples of mathematical solutions and 1M step-level labels, covering 12K mathematical problems.",
    "Human annotators have labeled each step of the model-generated solutions, providing an assessment of correctness.",
    "This supervision method can also be viewed as providing an alignment signal to the model.",
    "Figure 17 provides statistics on 16 preference datasets from six aspects: release time, license, preference evaluation method, construction method, language, and domain.",
    "The following conclusion can be drawn:"
  ],
  "correct_citations": []
}