{
  "style": "APA",
  "texts": [
    "• BELLE train 2M CN & BELLE train 3.5M CN (BELLEGroup, 2023).",
    "Th-ese two datasets are Chinese instructions datasets generated by the BELLE project, comprising around 2M and 3.5M diverse task data, respectively.",
    "In comparison to previous datasets, they offer a more extensive range of training data.",
    "BELLE train 3.5M CN expands the fields of instruction categories, covering 13 types such as generation, extraction, role-playing, and others.",
    "• CAMEL (Li et al, 2023b)."
  ],
  "correct_citations": [
    "• CAMEL (Li et al, 2023b)."
  ]
}