{
  "style": "APA",
  "texts": [
    "The dataset encompasses a plethora of more than 47K paragraphs sourced from Wikipedia.",
    "• ReCoRD (Zhang et al, 2018a).",
    "Included in SuperGLUE, the ReCoRD dataset serves as an assessment benchmark for English NLU tasks.",
    "The objective is for models to extract answers from provided news text given a set of questions.",
    "This task places a notable emphasis on evaluating the models' capacities for common-sense reasoning during the comprehension process."
  ],
  "correct_citations": [
    "• ReCoRD (Zhang et al, 2018a)."
  ]
}