{
  "style": "APA",
  "texts": [
    "The DuReader 2.0 dataset constitutes an expansive, authentic, and manually curated collection of Chinese reading comprehension data.",
    "Focused on open-domain Q&A, this dataset comprises 200K questions, 420K answers, and 1M documents, all derived from real-world scenarios and extensively annotated.",
    "Models are tasked with deriving answers through summarization from several documents.",
    "• QASPER (Dasigi et al, 2021).",
    "The QASPER dataset covers 1,585 NLP papers and 5,049 related questions, designed to facilitate understanding and reasoning across diverse sections of research papers."
  ],
  "correct_citations": [
    "• QASPER (Dasigi et al, 2021)."
  ]
}