{
  "style": "APA",
  "texts": [
    "This paper covers Oregon State University's simultaneous translation system, BeaverTalk, for IWSLT 2025.",
    "The system constructed takes in a speech stream input and outputs text translation in a cascaded manner for two language pairs, those being English→German (en→de) and English→Chinese (en→zh).",
    "Unique to IWSLT 2025's simultaneous translation task (Abdulmumin et al., 2025), this system generates translation for unsegmented audio.",
    "Architecture-wise, the system includes a VAD speech segmenter (Team, 2024), breaking a speech stream into segments, Whisper Large V2 (Radford et al., 2022) performing automatic speech recognition (ASR), and a fine-tuned Gemma 3 12B model (Team et al., 2025) that performs context-aware conversational prompting to generate a simultaneous translation.",
    "The simultaneous translation portion of this cascaded system is fine-tuned on OpenSubtitles v2018 (Lison et al., 2018) across both language pairs."
  ],
  "correct_citations": [
    "Unique to IWSLT 2025's simultaneous translation task (Abdulmumin et al., 2025), this system generates translation for unsegmented audio.",
    "Architecture-wise, the system includes a VAD speech segmenter (Team, 2024), breaking a speech stream into segments, Whisper Large V2 (Radford et al., 2022) performing automatic speech recognition (ASR), and a fine-tuned Gemma 3 12B model (Team et al., 2025) that performs context-aware conversational prompting to generate a simultaneous translation.",
    "The simultaneous translation portion of this cascaded system is fine-tuned on OpenSubtitles v2018 (Lison et al., 2018) across both language pairs."
  ]
}