{
  "style": "",
  "texts": [
    "Article 54 AIA contains a comparable set of rules for authorised representatives appointed by providers established in countries outside the EU.",
    "These politically agreed highlevel requirements have to be more detailed to be practically applicable.",
    "On the one hand, the AIA comes with Appendices XI and XII containing more detailed descriptions of the elements that providers of general-purpose AI systems need to report to oversight authorities or other providers who wish to adapt a general-purpose AI system.",
    "On the other hand, according to Article 53 par.",
    "4 AIA and Article 56 so-called \"codes of practice\" have to be developed and periodically adjusted by the newly established AI Office attached to the Commission, which will be covered in more detail in Section 4."
  ],
  "correct_citations": []
}