{
  "style": "APA",
  "texts": [
    "Secondly, general-purpose AI systems should be considered as dual-use technology, capable of enhancing cyber-attacks and exacerbating (cyber-)security related risks (Casarosa, 2024; Europol, 2023).",
    "They might be used to generate text or code in support of large scale phishing attacks, ransomware attacks, or similar types of cybercrime.",
    "However, these systems are also exposed to cyber-attacks themselves.",
    "Prompt engineering and prompt in-jection, as well as other techniques to circumvent ethical and legal safeguards built into AI systems, have proven effective (Perez & Ribeiro, 2022).",
    "This opens a whole new domain of risks for AI system providers where non-intended responses of AI systems can be elicited through creative code and prompt injection, potentially circumventing safeguards that AI providers installed to prevent misuse and to fulfil requirements of laws such as the European Union's Artificial Intelligence Act (AIA)."
  ],
  "correct_citations": [
    "Secondly, general-purpose AI systems should be considered as dual-use technology, capable of enhancing cyber-attacks and exacerbating (cyber-)security related risks (Casarosa, 2024; Europol, 2023).",
    "Prompt engineering and prompt in-jection, as well as other techniques to circumvent ethical and legal safeguards built into AI systems, have proven effective (Perez & Ribeiro, 2022)."
  ]
}