{
  "style": "APA",
  "texts": [
    "The second category of AI therefore remained \"model-centric\", still focusing on developing better model architectures to outperform its counterparts.",
    "Starting from the 2020s, the third category of AI introduces a \"data-centric\" approach using foundation models (FM).",
    "This category is still developing.",
    "Instead of \"deeper\" models with more powerful architectures, FMs make use of existing ML methods such as supervised, unsupervised, and transfer learning to analyse an unprecedented amount of data through large scale computing.",
    "In their own words, the proponents of the FM paradigm proclaim that \"transfer learning is what makes foundation models possible, but scale is what makes them powerful\" (Bommasani et al., 2022)."
  ],
  "correct_citations": [
    "In their own words, the proponents of the FM paradigm proclaim that \"transfer learning is what makes foundation models possible, but scale is what makes them powerful\" (Bommasani et al., 2022)."
  ]
}