{
  "style": "APA",
  "texts": [
    "Drawing from these perspectives, Section 1 highlights and summarises relevant technological and legislative developments before delving into definitions of central concepts, such as general-purpose AI, in Section 2.",
    "In section 3, we examine the proposed requirements and obligations for the development and use of general-purpose AI.",
    "Section 4 focuses on enforcement, governance, and administrative fines related to the unlawful use of general-purpose AI in the EU.",
    "In the discussion Section 5, we attempt to reconcile the different disciplinary views presented in light of the compromise found by the legislators.",
    "We speculate on how the position of the EU as a proactive regulatory actor in this area affects its influence going forward -along the notion of the \"Brussels effect\" (Bradford, 2020) -and what potential the adopted stance has to shape the evolving landscape of developing and commercialising the use of general-purpose AI."
  ],
  "correct_citations": [
    "We speculate on how the position of the EU as a proactive regulatory actor in this area affects its influence going forward -along the notion of the \"Brussels effect\" (Bradford, 2020) -and what potential the adopted stance has to shape the evolving landscape of developing and commercialising the use of general-purpose AI."
  ]
}