{
  "style": "",
  "texts": [
    "We explored three variants of this",
    "Numerical diffractive output Amplitude-encoded object (A) Ground truth Experimental diffractive output 1 Amp. 1 0 Amp.",
    "1 0 Phase 1 0 Intensity (a.u.)",
    "1 0 Numerical diffractive output Ground truth Experimental diffractive output 1 a b L 1 1.4 0.4 Thickness (mm) e Design with α exp = 0.5 1.4 0.4 Thickness (mm) c f Designed layers Fabricated layers Designed layers Fabricated layers Amp.",
    "design strategy, with comparative analyses indicating that the design employing spatial and wavelength multiplexing (design III) achieves the best balance between the complex field imaging performance and diffraction efficiency, albeit with a minor increase in hardware complexity."
  ],
  "correct_citations": []
}