{
  "style": "",
  "texts": [
    "Different initializations may cause the train-ing process to converge to distinct local minima, resulting in performancevariations.",
    "By analyzing the outcomes of multiple independent runs, it can Table 4:4Definition of simulated scenarios for training/validation and testing ML-based approach.Training/ValidationTesting StageParameterStage ScenariosScenariosFault typeAG -AB -ABG -ABCAG -BG -CG -AB -BC -CA -ABG -BCG -CAG -ABCFault resistance0 Ω -10 Ω -25 Ω -40 Ω -50 Ω5 Ω -15 Ω -30 ΩFault inception angle0°45°Fault location PointP1 to P31T1 to T17Generation Level0.1 pu -0.25 pu -0.5 pu -0.75 pu0.2 pu -0.4 pu -0.6 pu4.",
    "Results for Assessing GRN-MM in Fault Location4.1.",
    "Results of the Feature EngineeringFeature selection began by computing the MI score between each candi-date feature and the target.",
    "The MI scores, sorted in descending order, are provided in Table 5:5MI scores for the input features with respect to the fault distance correction factor, sorted in descending order.FeatureMIFeatureMIFeatureMIFeatureMId1.8220 |I F |0.9036 |I 2 |0.7188 ∆I 20.7188∆V 20.7046 |V 2 |0.7052 |V loop |0.6172 |I a |0.5203|I b |0.5700 |I loop |0.5152 |I 0 |0.5559 ∆I 00.5555∆V a0.5544 |I c |0.5460 |V a |0.5619 ∆V 00.5266|V 0 |0.5267 ∆V c0.4457 |V c |0.4419 ∆I b0.4288∆V b0.4151 ∆V 10.4206 |V 1 |0.4009 ∆I 10.4038|V b |0.3753 ∆I a0.3724 cos(I loop) 0.3703 cos(I b)0.3655cos(I F)0.3586 cos(I a)0.3250 cos(V loop) 0.3245 sin(I 1)0.3032cos(I c)0.3016 cos(V 2)0.2861 sin(I loop) 0.2822 cos(I 1)0.2714cos(V c)0.2628 sin(I F)0.2641 sin(V c)0.2554 sin(I c)0.2550sin(V 2)0.2300 sin(V loop) 0.2268 d max0.2193 cos(V 1)0.2155cos(V b)0.1742 cos(V a)0.1725 sin(I 2)0.1697 sin(I 0)0.1690sin(V pre loop) 0.1656 cos(V pre loop) 0.1623 cos(I pre loop) 0.1783 sin(I pre loop) 0.1577cos(I 0)0.1553 sin(V 0)0.1169 |Z 1 |0.1152 Im(Z 1)0.1155cos(V 0)0.1075 |I pre loop |0.1291 |V pre loop |0.0808 |I pre 1 |0.0637|V pre 1 |0.0492 sin(V 1)0.0567 Re(Z 1)0.0000 To eliminate redundancy, features with strong linear correlations (Pearsoncoefficient > |0.95|) were grouped."
  ],
  "correct_citations": []
}