{
  "style": "APA",
  "texts": [
    "Figure S2 in the Supplementary Material shows the plots of training loss and validation loss for corn and soybean yield prediction.",
    "We also implemented three other popular prediction models for comparison: random forest (RF) (Breiman, 2001), deep fully connected neural network (DFNN) (Khaki and Wang, 2019), and the least absolute shrinkage and selection operator (LASSO) (Tibshirani, 1996).",
    "Implementation details of these models are provided as follows.",
    "• The random forest is a powerful non-parametric model that uses ensemble learning to avoid overfitting.",
    "We tried different numbers of trees and found that 50 trees resulted in the most accurate predictions."
  ],
  "correct_citations": [
    "We also implemented three other popular prediction models for comparison: random forest (RF) (Breiman, 2001), deep fully connected neural network (DFNN) (Khaki and Wang, 2019), and the least absolute shrinkage and selection operator (LASSO) (Tibshirani, 1996)."
  ]
}