{
  "style": "APA",
  "texts": [
    "For the second test for causal reasoning abilities, we ran an experiment from ref.",
    "52 that is based on the classic Michotte launching paradigm 102.",
    "It uses simple synthetic two-dimensional (2D) depictions of two balls labelled 'A' and 'B' with arrows showing their trajectories in front of a white background (see Supplementary Fig. 3 for an example).",
    "We started by asking the models to determine the background colour of the image (Fig. 4a).",
    "Most models perform fine with the exception of Fuyu, which always answers 'pink' (probably since pink is mentioned as the colour of the gate in the prompt)."
  ],
  "correct_citations": [
    "52 that is based on the classic Michotte launching paradigm 102."
  ]
}