{
  "style": "",
  "texts": [
    "This rate is high even if compared to mediumranked academic journals.",
    "QeiosData for 2023 provided by Qeios publisher report 1,875 submissions received, 1,109 articles approved by peers (i.e., \"published\" in traditional terms), and 27,139 peer reviews posted.",
    "This is equivalent to 14.5 reviews per paper and a rejection rate of 40.9%.These data show that the effort made by Qeios to separate information from noise is much higher than that for traditional journals, but at a much lower economic expenditure.",
    "It shows a higher rejection rate compared to most for-pro t academic journals, but lower than that of top scienti c journals, at a speed and transparency unequaled by either academic journals or Wikipedia.",
    "Qeios' model is more comparable to the effort made by Wikipedia but is more transparent about authors' responsibility for the information."
  ],
  "correct_citations": []
}