{
  "style": "APA",
  "texts": [
    "This section provides a brief meta-analysis of how the previous systematic literature reviews have described the tools in relation to Artificial Intelligence.",
    "We focus on four surveys that analysed AI features (Cowie et al. 2022; Burgard and Bittermann 2023; de la Torre-López et al. 2023; Robledo et al. 2023).",
    "The previous survey papers characterised AI according to five main features:",
    "Approach: dentifies the method used for performing a specific task.",
    "This is the most examined feature, receiving attention from four studies (Cowie et al. 2022; Burgard and Bittermann 2023; de la Torre-López et al. 2023; Robledo et al. 2023). 2."
  ],
  "correct_citations": [
    "We focus on four surveys that analysed AI features (Cowie et al. 2022; Burgard and Bittermann 2023; de la Torre-López et al. 2023; Robledo et al. 2023).",
    "This is the most examined feature, receiving attention from four studies (Cowie et al. 2022; Burgard and Bittermann 2023; de la Torre-López et al. 2023; Robledo et al. 2023). 2."
  ]
}