{
  "style": "APA",
  "texts": [
    "Several lines of evidence support the dopaminergic hypothesis such as alterations in dopamine receptor density and availability in affected individuals revealed by PET and SPECT imaging (Patel et al., 2010).",
    "Specifically, an increased number of dopamine D2 receptors has been observed in the limbic 10.3389/fnins.2024.1340345 striatum.",
    "Hyperactivity of D2 receptors in the mesolimbic pathway is thought to contribute to the positive symptoms of schizophrenia (Howes et al., 2009).",
    "The glutamatergic hypothesis was also proposed as an additional perspective on the pathophysiology of schizophrenia (McCutcheon et al., 2020).",
    "For instance, decreased glutamate levels have been found in the anterior cingulate cortex and prefrontal cortex, regions implicated in cognitive and emotional processing (Chen et al., 2017)."
  ],
  "correct_citations": [
    "Several lines of evidence support the dopaminergic hypothesis such as alterations in dopamine receptor density and availability in affected individuals revealed by PET and SPECT imaging (Patel et al., 2010).",
    "Hyperactivity of D2 receptors in the mesolimbic pathway is thought to contribute to the positive symptoms of schizophrenia (Howes et al., 2009).",
    "The glutamatergic hypothesis was also proposed as an additional perspective on the pathophysiology of schizophrenia (McCutcheon et al., 2020).",
    "For instance, decreased glutamate levels have been found in the anterior cingulate cortex and prefrontal cortex, regions implicated in cognitive and emotional processing (Chen et al., 2017)."
  ]
}