{
  "style": "",
  "texts": [
    "Monitoring of PM. concentration",
    "The average concentrations of individual PM 2.5 exposure among participants were 64.72 ± 34.98 µg/m 3 during the study period, which is slightly higher than that from the average level of Hangzhou city.",
    "At the individual level, daily and weekly averages of PM 2.5 concentrations aligned well between the two groups during the study period (Figures 2A, B).",
    "The exposure of PM 2.5 concentrations during different time periods before the conduction of the health examination was also calculated.",
    "The average concentrations at lag 0 week (7 days before the examination"
  ],
  "correct_citations": []
}