{
  "style": "APA",
  "texts": [
    "RNNs are considered the foundation of Long-Short Term Memory (LSTMs) and gated recurrent unit (GRU) networks.",
    "AutoEncoders (AE) and Generative Adversarial Networks (GANs) are examples of deep generative learning techniques.",
    "An autoencoder is a neural network that has been trained to map its input to the corresponding output using its two primary functions of compression and decompression (Jing and Tian 2021).",
    "The input layer of an autoencoder network has many more neurons than the hidden layer, which results in a compression of the input data into the hidden layer.",
    "As a result, the compressed version of the original input is present in this hidden layer."
  ],
  "correct_citations": [
    "An autoencoder is a neural network that has been trained to map its input to the corresponding output using its two primary functions of compression and decompression (Jing and Tian 2021)."
  ]
}