{
  "style": "APA",
  "texts": [
    "In order to respond effectively in 3D virtual environments, a human avatar, for example, must be able to recognize the movements of other avatars or objects.",
    "Human avatars must also be able to understand the psychological and emotional characteristics of others as well as the 3D virtual world in the real world.",
    "In order to enable wireless and seamlessly connected immersive digital experiences, the Metaverse (Kanter 2021) can employ the IoT to transform real-time IoT data from the physical world into a digital reality there.",
    "The IoT can improve how users physically engage with the virtual world created by AR/VR.",
    "Take the health awareness app as an example."
  ],
  "correct_citations": [
    "In order to enable wireless and seamlessly connected immersive digital experiences, the Metaverse (Kanter 2021) can employ the IoT to transform real-time IoT data from the physical world into a digital reality there."
  ]
}