{
  "style": "APA",
  "texts": [
    "Recent studies have investigated CNN's potential for semantic segmentation.",
    "These methods have been successfully applied to AR (Tanzi et al. 2021; Liang-Chieh et al. 2018; Huanle et al. 2020).",
    "The ability of semantic segmentation to address the occlusion issues in MR has been demonstrated in certain publications (Kido et al. 2021; Menandro et al. 2018).",
    "Image segmentation causes a significant computational and memory load because it employs each pixel, though.",
    "To comprehend the pixel-wise information in a 3D immersive environment in the Metaverse, we need real-time and reliable semantic segmentation approaches."
  ],
  "correct_citations": [
    "These methods have been successfully applied to AR (Tanzi et al. 2021; Liang-Chieh et al. 2018; Huanle et al. 2020).",
    "The ability of semantic segmentation to address the occlusion issues in MR has been demonstrated in certain publications (Kido et al. 2021; Menandro et al. 2018)."
  ]
}