{
  "style": "",
  "texts": [
    "The foundational architecture of Mask R-CNN is Faster R-CNN.",
    "The in-depth architectural components of Mask R-CNN include the backbone feature extractor, RPN, shared feature pooling, detection, segmentation, and the calculation of the training and loss functions.",
    "Align, shared features, and end-toend training are additional components of Mask R-CNN compared to Faster R-CNN.",
    "The backbone extractor, typically ResNet (50/101) or a VGG variant, captures complex features to enhance detection accuracy.",
    "Feature maps derived from this backbone provide rich semantic information about the input image."
  ],
  "correct_citations": []
}