{
  "style": "",
  "texts": [
    "When modifying the constraints, keep the following in mind:",
    "Ensure that your resulting constraints are coherent with one another and also with the main instruction.",
    "However, the original and modified constraints should be mutually exclusive and difficult to achieve simultaneously.",
    "Modify every constraint, but leave the main instruction unchanged.",
    "Your response should contain the original main instruction, followed by each original constraint and your minimally modified version."
  ],
  "correct_citations": []
}