{
  "style": "",
  "texts": [
    "Our instruction backtranslation experiment cost ≈ $2K US dollars.",
    "You are given an instruction text that includes a main instruction and a list of constraints.",
    "Your task is to make minimal edits to violate each constraint.",
    "Your resulting constraints should be coherent with one another and also with the main instruction.",
    "[Examples] Main Instruction: Write a story on the life and death of Bob, who is a run-of-the-mill blue-collar worker in Texas, USA."
  ],
  "correct_citations": []
}