{
  "style": "",
  "texts": [
    "Constraints can also be broad, applying to large portions of the text, or specific, addressing elements that occur only once.",
    "The result is a set of highly detailed, multi-constraint instructions that cover different parts of the text (x w in Figure 1).",
    "We want to use Suri in our alignment experiments, which traditionally rely on preference judgments (e.g., labeled y w and y l pairs).",
    "However, obtaining these judgments for long-form outputs is challenging due to the many competing aspects to consider (e.g., faithfulness to instructions, overall coherence, etc.).",
    "Therefore, we focus on learning from a corrupted instruction x l instead of from y l."
  ],
  "correct_citations": []
}