{
  "style": "",
  "texts": [
    "A female academic participant in communication and media, Asia \"There are concerning issues related to how deepfakes/synthetic media can promote distrust and misinformation, especially in today's infodemic and post-truth world.",
    "Introducing even more information synthetically, such as AI is wont to do, could worsen these issues.\"",
    "A female academic participant in AI policy, Africa, and the Middle East Hope and critical thinking can be seen as coping mechanisms in striking a balance between beliefs and uncertainties, specifically for appreciating the role of trust in AI.",
    "Belief-based visions focus on the expected democratization of global conversations as language barriers disappear:",
    "\"By 2050, I believe people will break language barriers [with the help of AI]."
  ],
  "correct_citations": []
}