{
  "style": "",
  "texts": [
    "A second round of questions was derived from the RQs, broken down into detailed subquestions while accounting for the two time dimensions of present and future:",
    "is the meaning of AI technology to you?",
    "(Question of AI terminology) 2.",
    "How would you imagine your life in 2050 when you communicate, entertain, and acquire information via AIgenerated or AI-supported services?",
    "Predominantly, how does AI technology shape the media, information and/or communication process inside and outside of your industry?"
  ],
  "correct_citations": []
}