{
  "style": "",
  "texts": [
    "As a result, we can expect that the more complex computation on lines 3 to 6 will be triggered only for a few drones.",
    "In secret-sharing schemes, the side-channel manifests as network messages (i.e., the OT steps) exchanged during interactive execution.",
    "The regulatory authority can observe the number/size of messages exchanged during circuit Algorithm 2: DetectFieldOfView in MPC.Input: From citizen: Γ 𝑐, 𝜆 𝑐, LatVicinity, LongVicinity, citizen's masking factors (drawn from R +): cΓ 1, c𝜆 1,..., cΓ 𝑛, c𝜆 𝑛.Input: From regulatory authority, identity, position and -→ 𝐷 vector for all drones: (Id 𝑖, Γ 𝑖 𝑡, 𝜆 𝑖 𝑡, -→ D 𝑖) for all drones in city (𝑖=1...𝑛), regulatory authority's masking factors (from R +): rΓ 1, r𝜆 1,..., rΓ 𝑛, r𝜆 𝑛.",
    "Input: Publicly-known: 𝜃 1,..., 𝜃 𝑛 for all drones.",
    "Output: Revealed to citizen:⟨DotP 𝑖, NormSquare 𝑖, NearbyLat 𝑖, NearbyLong 𝑖 ⟩ for all drones.M1 [Γdiff] = LatitudeDiff(Γ 1 𝑡,..., Γ 𝑛 𝑡, Γ 𝑐) M2 [𝜆diff] = LongitudeDiff(𝜆 1 𝑡,..., 𝜆 𝑛 𝑡, 𝜆 𝑐) M3 for 𝑖 ← 1 to 𝑛 do M4 NearbyLat 𝑖 = (Γdiff[𝑖] -LatVicinity) × cΓ 𝑖 × rΓ 𝑖 M5 NearbyLong 𝑖 = (𝜆diff[𝑖] -LongVicinity) × c𝜆 𝑖 × r𝜆 𝑖 M6 - → C 𝑖 = Vectorize(Γ 𝑖 𝑡, 𝜆 𝑖 𝑡, Γ 𝑐, 𝜆 𝑐) M7 DotP 𝑖 = -→ D 𝑖 • -→ C 𝑖 M8 NormSquare 𝑖 = ( |D 𝑖 |) 2 × ( |C 𝑖 |) 2 M9 Result.add( ⟨Id 𝑖, DotP 𝑖, NormSquare 𝑖, NearbyLat 𝑖, NearbyLong 𝑖 ⟩)M10 end M11 return Result (revealed only to citizen) // The steps below happen on the citizen's phone (no MPC)M12 for ⟨Id 𝑖, DotP 𝑖, NormSquare 𝑖, NearbyLat 𝑖, NearbyLong 𝑖 ⟩ ∈ Result do M13 if (NearbyLat 𝑖 ≤ 0) and (NearbyLong 𝑖 ≤ 0) then M14 𝜙 𝑖 = arccos(DotP 𝑖 / √︁ NormSquare 𝑖) M15 if (𝜙 𝑖 ≤ 𝜃 𝑖) then shortlist the drone Id 𝑖. M16 end M17 endevaluation and obtain an estimate of the number of drones in the vicinity of the querying citizen."
  ],
  "correct_citations": []
}