{
  "style": "",
  "texts": [
    "Delivery drones are operated on behalf of e-commerce companies that have reputations to protect, and their operations are overseen by a regulatory authority.",
    "Delivery drones are required to declare their location and are often equipped with trusted hardware.",
    "There is an incentive to comply with local laws and regulations, and a system like Privadome can enable enforcement of citizen privacy on these drones.In fact, regulatory frameworks such as the European Union's General Data Protection Regulation (GDPR), California's Consumer Protection Act (CCPA), and India's recent Digital Personal Data Protection Bill (2023) explicitly call for data gatherers to provide accountability mechanisms that allow end-users to determine what data related to them has been gathered and request deletion if required.",
    "Privadome's mechanisms allow end-users to rigorously determine that any delivery drone image/video feeds that have captured their footage have been suitably sanitized.",
    "We therefore believe that Privadome-like mechanisms will assist delivery drone operators to adhere to privacy regulations in GDPR, CCPA and other regulatory frameworks."
  ],
  "correct_citations": []
}