{
  "style": "",
  "texts": [
    "Although machines do things differently than humans, results often turn out comparable or even superior to human outputs.",
    "This, then, diminishes the need for workers with special, context-dependent skills (deskilling) obtained through practice and experience (Goldin andKatz 1998, 2009).",
    "Converting nonroutine into routine tasks becomes reiterative as better data sets, algorithms, and robots become available.",
    "Whereas previous waves of industrialization resulted in tasks being distributed among more, albeit less-skilled, workers, nowadays both skilled and unskilled workers are replaced by AI-empowered machines (Jaimovich andSiu 2019, 2020).",
    "Beginning in the 1990s, technological job displacements outnumbered reinstatements, signaling that workers could not cope with the demands of highskilled jobs (Acemoglu and Restrepo 2019).Frey and Osborne (2017, 24-28) identify three engineering \"bottlenecks\" limiting labor substitution: perception and manipulation tasks, creative intelligence tasks, and social intelligence tasks."
  ],
  "correct_citations": []
}