{
  "style": "",
  "texts": [
    "Unlike AI, humans experience emotions themselves, acquiring a knowledge base impossible to replicate.",
    "This allows humans to give authentic, intentional responses to stimuli, not canned or robotic ones, hence the convenience of complementing data science courses with emotional intelligence and collaboration training (Rust and Huang 2021).So far, we have considered digitally transformed work focusing on features for which humans hold an advantage.",
    "But workers also have to compete with other workers, for which it is essential that they possess superior digital skills (González et al. 2019).",
    "Digital competence refers to \"information and data literacy, communication and collaboration, media literacy, digital content creation (including programming), safety (including digital well-being and competences related to cybersecurity), intellectual property related questions, problem solving and critical thinking\" (González et al.",
    "2019, 29; see also Vuorikari et al."
  ],
  "correct_citations": []
}