{
  "style": "APA",
  "texts": [
    "Finally, Collewijn (2001) used a sampling frequency of 10,000 Hz with a scleral search coil setup and motivates his choice as follows:",
    "To reliably record timing differences on the order of 1 ms between two similarly filtered signals (that have no energy above 100 Hz) it is still necessary to use a sampling frequency that offers the adequate resolution for such a difference.",
    "The choice of 10,000 Hz followed from the general rule that the resolution of a measurement should preferably be an order of magnitude better than the expected effect.",
    "Collewijn (2001) chose the high sampling frequency to reliably find very small (< 1 ms) differences between the onsets of saccades in the left and the right eyes.",
    "The 10,000 Hz in combination with a very high precision of his recordings enabled him to discern such differences in single saccades without averaging."
  ],
  "correct_citations": [
    "Collewijn (2001) chose the high sampling frequency to reliably find very small (< 1 ms) differences between the onsets of saccades in the left and the right eyes."
  ]
}