{
  "style": "APA",
  "texts": [
    "Another way to classify eye trackers is according to their physical components and the tracking principle.",
    "There are a number of principles that have been used for eye-, or gaze-movement tracking that are described in detail elsewhere (e.g., Young & Sheena, 1975; Leigh & Zee, 1999; Duchowski, 2007; Hammoud, 2008; Hansen & Ji, 2010; Holmqvist et al., 2011).",
    "Broadly, these have been divided into those that use attachment devices such as contact lenses put directly on the eye (e.g., scleral search coils), electrooculography (EOG) that measures the electrical activity due to eye movements relative to the head, video-oculography (VOG) where eye image features are tracked in video-recordings of the eye (e.g., pupil or Purkinje image tracking, and retinal tracking), and photo-diodes that pick-up reflections of (typically) infrared light from the eye (e.g., limbus tracking).",
    "Today, the vast majority of eye tracking is video-based (VOG).",
    "In this article, we will mainly discuss these and mention explicitly when other techniques are discussed."
  ],
  "correct_citations": [
    "There are a number of principles that have been used for eye-, or gaze-movement tracking that are described in detail elsewhere (e.g., Young & Sheena, 1975; Leigh & Zee, 1999; Duchowski, 2007; Hammoud, 2008; Hansen & Ji, 2010; Holmqvist et al., 2011)."
  ]
}