{
  "style": "",
  "texts": [
    "3 Building blocks of a convolutional neural network Fig. 55Fig.",
    "5 (a) Normal CT Image, b Large Cell Carcinoma, c Adenocarcinoma, d Squamous Cell Carcinoma Fig. 7 a7Fig.",
    "7 a EfficientNetB3-Dense Dropout: Training Vs Validation Loss Accuracy Curves.",
    "b ResNet-50-Dense Dropout: Training and Validation Loss and Accuracy Curves (c) ResNet-101-Dense Dropout: Training and Validation Loss and Accuracy Curves Fig. 8 a8Fig.",
    "8 a Confusion Matrix EfficientNet-B3 with Dense Dropout (b) Confusion Matrix ResNet-50 with Dense Dropout (c) Confusion Matrix ResNet-101 with Dense Dropou Table 33(continued) Information OutcomesetThe entire slide histopathology image data-86% accuracyset from four information cohortsISIC 2016, ISIC 2017, ISIC 2018 Palatable comes about compared to state-of-the-artPatients with rectal adenocarcinoma C index: 0.824 (preparation cohort) and 0.821from the Soothsayer database (test cohort)Factors influencing survival: age, gender, mari-tal status, tumor evaluation, surgical status,and chemotherapy status."
  ],
  "correct_citations": []
}