{
  "style": "APA",
  "texts": [
    "Well-delineated priorities and objectives facilitate accountability mechanisms towards the policy-maker (Black, 2010b).",
    "In this respect, the AIA declares its priorities and objectives: the protection of the fundamental values and rights of the Union and the development of the AI market.",
    "Second, risk-based regulations facilitate the fair distribution of resources (e.g., for supervision and certification) and costs.",
    "For example, costs are distributed according to the specific risks posed to a target community, and they are so transparently, as the criteria for distributing resources and costs are made evident in the regulation (Black, 2010a).",
    "As the compliance cost is proportional to the risk, AIA introduces a kind of Pigouvian tax on the negative externalities of high-risk AIs (Baumol, 1972)."
  ],
  "correct_citations": [
    "Well-delineated priorities and objectives facilitate accountability mechanisms towards the policy-maker (Black, 2010b).",
    "For example, costs are distributed according to the specific risks posed to a target community, and they are so transparently, as the criteria for distributing resources and costs are made evident in the regulation (Black, 2010a).",
    "As the compliance cost is proportional to the risk, AIA introduces a kind of Pigouvian tax on the negative externalities of high-risk AIs (Baumol, 1972)."
  ]
}