{
  "style": "IEEE",
  "texts": [
    "Also, decentralized systems may not be equitable, as power and decision-making may be concentrated in the hands of a few influential actors.",
    "This can lead to disparities in access to resources and opportunities [6].Peer-to-peer networks (P2P) are the foundation of the blockchain approach.",
    "Peer-topeer systems are distributed software platforms made up of nodes that allow users to directly use one another's computational resources, such as processing speed, storage space, or information delivery [7].",
    "Users make their computers into nodes of the peerto-peer network with equal rights and duties when they connect them to the network.",
    "All nodes in the system have the same functional capabilities and obligations notwithstanding users' varying resource contributions."
  ],
  "correct_citations": [
    "This can lead to disparities in access to resources and opportunities [6].Peer-to-peer networks (P2P) are the foundation of the blockchain approach.",
    "Peer-topeer systems are distributed software platforms made up of nodes that allow users to directly use one another's computational resources, such as processing speed, storage space, or information delivery [7]."
  ]
}