{
  "style": "APA",
  "texts": [
    "Previous studies have typically focused on single-domain implementations or fragmented applications, without addressing cross-sectoral adoption trends, challenges, or regulatory constraints.",
    "This gap limits stakeholders' ability to benchmark AI's holistic impact on risk governance and sustainability (Habib and Mourad, 2024).",
    "A PRISMA-guided systematic review is critical to consolidate insights, address methodological inconsistencies, and identify interoperable solutions for multi-domain integration (Sarkis-Onofre et al., 2021; Page et al., 2021).",
    "The urgency of this research stems from three industryspecific challenges.",
    "First, insurers increasingly rely on opaque AI models for risk assessment and pricing, raising ethical concerns about bias and exclusion (Charpentier, 2024; Oguntibeju, 2024)."
  ],
  "correct_citations": [
    "This gap limits stakeholders' ability to benchmark AI's holistic impact on risk governance and sustainability (Habib and Mourad, 2024).",
    "A PRISMA-guided systematic review is critical to consolidate insights, address methodological inconsistencies, and identify interoperable solutions for multi-domain integration (Sarkis-Onofre et al., 2021; Page et al., 2021).",
    "First, insurers increasingly rely on opaque AI models for risk assessment and pricing, raising ethical concerns about bias and exclusion (Charpentier, 2024; Oguntibeju, 2024)."
  ]
}