{
  "style": "IEEE",
  "texts": [
    "All of the collected materials and analysis will be released at https://github.com/zhang-pengyu/ Multimodal_tracking_survey.",
    "Background Visual object trackingVisual object tracking aims to estimate the coordinates and scales of a specific target throughout a given video.",
    "In general, tracking methods can be divided into two types based on the information utilized: (1) single-modal tracking and (2) multimodal tracking.",
    "Single-modal tracking locates the target captured by a single sensor, such as laser, visible and infrared cameras, to name a few.",
    "In recent years, the computational efficiency, ease of accessibility, and high quality of RGB image tracking, have made it increasingly popular, whereby numerous methods have been proposed to improve tracking accuracy and speed.In RGB tracking, several frameworks, including the Kalman filter (KF) [12,13], particle filter (PF) [14,15], sparse learning (SL) [16,17], correlation filter (CF) [18,19], and convolutional neural network (CNN) [20,21], have been utilized to improve tracking accuracy and speed."
  ],
  "correct_citations": [
    "In recent years, the computational efficiency, ease of accessibility, and high quality of RGB image tracking, have made it increasingly popular, whereby numerous methods have been proposed to improve tracking accuracy and speed.In RGB tracking, several frameworks, including the Kalman filter (KF) [12,13], particle filter (PF) [14,15], sparse learning (SL) [16,17], correlation filter (CF) [18,19], and convolutional neural network (CNN) [20,21], have been utilized to improve tracking accuracy and speed."
  ]
}