{
  "style": "IEEE",
  "texts": [
    "For the strong reward condition, we directly adopt the GPT2-LARGE-HARMLESS model as a perfectly-learned reward model.",
    "For the weak reward condition, we train the SFT model on PKU-SafeRLHF-safer by replacing the projection matrix with a linear head, freezing all layers except the linear head and the last block.",
    "For the strong policy condition, we fully train the SFT model, while for the weak policy condition, we freeze the first half of the blocks of the SFT model.",
    "Results are shown in Figures 2 and 3.Verifications of Section 4.",
    "We train DPO and reward learning on PKU-SafeRLHF, following the practice of Zhou et al. [2024]."
  ],
  "correct_citations": [
    "We train DPO and reward learning on PKU-SafeRLHF, following the practice of Zhou et al. [2024]."
  ]
}