{
  "style": "",
  "texts": [
    "They introduce a self-supervised learning approach where retinal fundus images were combined and aligned in the feature space with different types of genetic data using a contrastive loss.",
    "In this study, the authors adapted gradient-based explainability algorithms to understand cross-modal associations.",
    "The authors showed that image model performance was improved considerably by including genetic information.",
    "Yet genetic analyses are often costly and time-intensive to obtain.",
    "Prior to resorting to high-effort data modalities, it would be desirable to predominantly incorporate readily available clinical data, such as patient demographics, medical history, vitals, and routine laboratory values."
  ],
  "correct_citations": []
}