{
  "style": "",
  "texts": [
    "Scenario simulation.",
    "Additionally to summarizing patient data and specialty knowledge, the XAI orchestrator could also aid in extrapolating the effects of additional diagnostic tests or treatments.",
    "For example, a diagnostic test might be disadvised if the treatment remains the same independent of the test's outcome.",
    "Measuring the \"goodness\" of XAI explanations is an area of active research.",
    "Recently, XAI toolkits such as Quantus started to provide evaluation metrics for XAI methods."
  ],
  "correct_citations": []
}