{
  "style": "IEEE",
  "texts": [
    "By contrast, consider Jake again, who casually prompts Stable Diffusion with 'cat on a mat'.",
    "Does Jake exhibit control?",
    "Not necessarily.",
    "Diffusion models begin synthesis from quasirandom noise patterns that are determined by a seed number, which can change from prompt to prompt.",
    "Importantly, one and the same prompt can yield dramatically different outputs depending on the seed [71]."
  ],
  "correct_citations": [
    "Importantly, one and the same prompt can yield dramatically different outputs depending on the seed [71]."
  ]
}