{
  "style": "",
  "texts": [
    "Secondly, we analyze the impact of these collaborations on the outcomes of academic and privately conducted research papers, by measuring the number of citations obtained.",
    "By evaluating the relevance and visibility of the resulting articles, we provide valuable insights into the significance of these partnerships.",
    "Lastly, we look into the prioritization of computer science subfields by the analyzed regions over time and the patterns of their shared interests.",
    "This examination allows US to uncover how the participating nations allocate their resources and focus within the realm of computer science.",
    "In this paper, we address to answer the following research questions:"
  ],
  "correct_citations": []
}