{
  "style": "APA",
  "texts": [
    "The proportion of internationally co-authored scientific papers has significantly increased since the turn of the century, representing a growing share of all scientific cooperation, while the rate of the in-home collaboration has been proportionally falling (Adams, 2013; Wagner et al., 2015).",
    "This growth is mainly attributed to emerging nations, most notably China, that have amplified their engagement in global scientific endeavors, partly by doubling their investment in research and development.",
    "As a result, they are progressively more inclined to collaborate as partners in internationally authored scientific publications (Wagner et al., 2015).",
    "International collaboration can in general bring positive results to the countries that participate.",
    "For example, papers co-authored by individuals from multiple nations receive higher citation rates compared to those authored by individuals from a single nation (Glänzel & Schubert, 2001; Kwiek, 2021; Levitt & Thelwall, 2010)."
  ],
  "correct_citations": [
    "The proportion of internationally co-authored scientific papers has significantly increased since the turn of the century, representing a growing share of all scientific cooperation, while the rate of the in-home collaboration has been proportionally falling (Adams, 2013; Wagner et al., 2015).",
    "As a result, they are progressively more inclined to collaborate as partners in internationally authored scientific publications (Wagner et al., 2015).",
    "For example, papers co-authored by individuals from multiple nations receive higher citation rates compared to those authored by individuals from a single nation (Glänzel & Schubert, 2001; Kwiek, 2021; Levitt & Thelwall, 2010)."
  ]
}