{
  "style": "",
  "texts": [
    "Country AnalysisFig.",
    "3 shows the node-line country network, in which each node is a country and the line indicates the cooperative links between nations.",
    "The amount of articles determines the node's size of the country.Table III shows the country network summary by listing the top 10 countries sorted by four categories: citation count, degree, centrality, and sigma.",
    "The highest-rated countries based on citation counts are the USA (2019), China (1417), India (694), England (523), Australia (416), and so on.",
    "Based on degrees, the top countries are England (39), the USA (30), the Netherlands (NL) (29), Belgium (28), France (27), and so on."
  ],
  "correct_citations": []
}