{
  "style": "",
  "texts": [
    "This method monitors how an application accesses network resources, user data, system files, and processes and checks for malicious activity such as unapproved changes, eavesdropping, or data exfiltration.",
    "It can successfully detect polymorphic and previously undiscovered malware that would elude signature-based techniques since it analyses behaviours in real-time.",
    "Its emphasis on behaviour, meanwhile, may result in false alerts should benign programmes exhibit anomalous behaviour.Anomaly-Based Detection: Providing a baseline of typical network or system activity, anomaly-based detection then keeps monitoring for variations from this baseline.",
    "Significant discrepancies might be a sign that malware is present.",
    "This technique is very helpful in detecting complex assaults and zero-day threats, but it may produce incorrect results if the baseline is not well established."
  ],
  "correct_citations": []
}