{
  "style": "APA",
  "texts": [
    "This model is attractive, since it naturally explains the standardisability of SNe Ia, with the progenitor always having the same mass and near identical composition.",
    "However the lack of evidence for surviving companions suggest that this channel cannot account for all SNe Ia (González Hernández et al. 2012; Lundqvist et al. 2015).",
    "An alternative progenitor model is the double degenerate channel.",
    "Here two white dwarfs merge, exceeding the Chandrasekhar mass (Iben and Tutukov 1984; Webbink 1984).",
    "This mechanism leaves behind no companion star, but since each pair of white dwarfs will sum to a different mass, there is no obvious reason why this channel would produce a good standard candle."
  ],
  "correct_citations": [
    "However the lack of evidence for surviving companions suggest that this channel cannot account for all SNe Ia (González Hernández et al. 2012; Lundqvist et al. 2015).",
    "Here two white dwarfs merge, exceeding the Chandrasekhar mass (Iben and Tutukov 1984; Webbink 1984)."
  ]
}