{
  "style": "APA",
  "texts": [
    "SNe are not only drastically changing their brightness, but their spectra also evolve substantially.",
    "The spectroscopic evolution of supernovae offers a new avenue to measure the time delays that are complementary and competitive to the light-curve techniques, as demonstrated by Johansson et al. (2021) for the case of iPTF16geu.",
    "For the most common type of core-collapse supernovae, SNe IIP, where the light curves rise fast to peak and then reach a plateau phase that could last for hundreds of days, spectral time delays may be the best way forward as there is a tight correlation between the velocity and time (e.g., v(t) ∝ t -0.464±0.017; Nugent et al. 2006).",
    "Figure 7 shows an example of the spectra of Type IIP SN1999em from the TARDIS simulation (Kerzendorf and Sim 2014; Vogl et al. 2019 Vogl et al., 2020)) at multiple epochs after explosion (Bayer et al. 2021).",
    "These epochs (in rest-frame days) are in the plateau phase of this Type IIP SN."
  ],
  "correct_citations": [
    "The spectroscopic evolution of supernovae offers a new avenue to measure the time delays that are complementary and competitive to the light-curve techniques, as demonstrated by Johansson et al. (2021) for the case of iPTF16geu.",
    "For the most common type of core-collapse supernovae, SNe IIP, where the light curves rise fast to peak and then reach a plateau phase that could last for hundreds of days, spectral time delays may be the best way forward as there is a tight correlation between the velocity and time (e.g., v(t) ∝ t -0.464±0.017; Nugent et al. 2006).",
    "Figure 7 shows an example of the spectra of Type IIP SN1999em from the TARDIS simulation (Kerzendorf and Sim 2014; Vogl et al. 2019 Vogl et al., 2020)) at multiple epochs after explosion (Bayer et al. 2021)."
  ]
}