{
  "style": "",
  "texts": [
    "The identified features represent the aspects that can be directly assessed.",
    "Several other technical aspects on the backend solutions are generally not disclosed by the catalogue owners.",
    "Transparency (Tr).",
    "The processes behind the governance of the catalogue, from the elections of new members of the various governing boards, curators, etc., to the clarity in exposing fees for the services offered by the catalogue and its revenue model.",
    "The three features identified in this dimension are: a) documented curation -data flow of curation is documented; b) automatic curation -curation process happened automatically based on a documented process flow; c) resource versioning -records on previous versions of items are available."
  ],
  "correct_citations": []
}