{
  "style": "APA",
  "texts": [
    "Because biases exist in both humans and AI systems, this is a problem that should be taken seriously.",
    "Our results indicate that participants learned the AI system's bias readily, primarily due to the characteristics of the AI's judgements, but also because of participants' perception of the AI (see Fig. 1f; for extensive discussion, see ref.",
    "Specifically, we observed that when participants were told they were interacting with a human when in fact they were interacting with an AI, they learned the AI's bias to a lesser extent than when they believed they were interacting with an AI (although they did still significantly learn the bias).",
    "This may be because participants perceived the AI systems as superior to humans on the task 6, 38.",
    "Thus, participants became more biased, even though they were updating their beliefs in a fashion that may be viewed as perfectly rational."
  ],
  "correct_citations": [
    "This may be because participants perceived the AI systems as superior to humans on the task 6, 38."
  ]
}