{
  "style": "APA",
  "texts": [
    "While parameter-efficient finetuning (PEFT) methods like LoRA (Hu et al., 2022) and QLoRA (Dettmers et al., 2024) can reduce memory requirements to 16GB and 6GB, respectively, they still fall short when applied to larger models such as LLaMA3.1 70B, which demands up to 48GB of memory, even with Q-LoRA.",
    "LoRA and its successors (Lialin et al., 2023; Renduchintala et al., 2024; Liu et al., 2024b) have made substantial progress by introducing low-rank adaptations and quantization techniques to mitigate the memory overhead when fine-tuning large models.",
    "Despite their ability to reduce the number of trainable parameters, as these methods primarily operate in the weight space of the original models, they still face limitations in terms of overall computational efficiency and GPU memory requirements, especially when scaling to massive models.",
    "A promising alternative to address this bottleneck is to leverage the frequency transformations, which offer a more compact representation of model weights with less trainable parameters.",
    "Recent work on frequency-based PEFT, such as the discrete Fourier transform (DFT) approach (Gao et al., 2024), has shown that transforming weight matrices into the spectral domain and updating spectral components can significantly reduce the number of trainable parameters."
  ],
  "correct_citations": [
    "While parameter-efficient finetuning (PEFT) methods like LoRA (Hu et al., 2022) and QLoRA (Dettmers et al., 2024) can reduce memory requirements to 16GB and 6GB, respectively, they still fall short when applied to larger models such as LLaMA3.1 70B, which demands up to 48GB of memory, even with Q-LoRA.",
    "LoRA and its successors (Lialin et al., 2023; Renduchintala et al., 2024; Liu et al., 2024b) have made substantial progress by introducing low-rank adaptations and quantization techniques to mitigate the memory overhead when fine-tuning large models.",
    "Recent work on frequency-based PEFT, such as the discrete Fourier transform (DFT) approach (Gao et al., 2024), has shown that transforming weight matrices into the spectral domain and updating spectral components can significantly reduce the number of trainable parameters."
  ]
}