{
  "style": "",
  "texts": [
    "For the ViT-B model, SSH delivers competitive results with only 54K trainable parameters, significantly fewer than LoRA and DoRA, which use more than 10 times as many.",
    "Notably, SSH matches the full fine-tuning performance on EuroSAT and OxfordPets, achieving 99.1% and 93.4% accuracy, respectively.",
    "For the ViT-L model, SSH also proves efficient, achieving near-optimal performance with only 108K parameters.",
    "It sets the highest score on DTD with 81.9% accuracy and matches the best performance on OxfordPets at 94.8%.",
    "Energy Ratio Ablation Study."
  ],
  "correct_citations": []
}