{
  "style": "APA",
  "texts": [
    "The main opportunity social media offers is access to large amounts of real-time data reflecting spontaneous public opinions and reactions (4, 9).",
    "This allows for timely identification of emerging health trends and public concerns, often at a lower cost than traditional survey methods.",
    "However, using social media data presents significant challenges, or caveats.",
    "The data is often noisy and unstructured, featuring informal language, slang, misspellings, emojis, and hashtags that complicate NLP tasks (23, 28).",
    "Robust data"
  ],
  "correct_citations": [
    "The main opportunity social media offers is access to large amounts of real-time data reflecting spontaneous public opinions and reactions (4, 9).",
    "The data is often noisy and unstructured, featuring informal language, slang, misspellings, emojis, and hashtags that complicate NLP tasks (23, 28)."
  ]
}