{
  "style": "",
  "texts": [
    "For example, studies were excluded if sentiment analysis was applied to purely commercial product reviews without a health link, or if they were general natural language processing studies on clinical text (e.g., EHR analysis) that did not incorporate a sentiment analysis component for broader public health insights.",
    "• Not published in English.",
    "Following these criteria, a total of 249 reports were excluded during the full-text assessment stage, primarily because their core focus was not aligned with the specific research scope of this review concerning sentiment analysis in public health (see Figure 1).",
    "The initial search retrieved 600 records from the selected database.",
    "After removing 268 duplicate records during the identification phase, 332 unique records remained for screening."
  ],
  "correct_citations": []
}