{
  "style": "",
  "texts": [
    "Recognizing the urgent need for efficient and user-friendly data management systems tailored for clinicians working with multimodal and longitudinal data, our initial research aimed to assess the suitability of existing platforms.",
    "However, a gap immediately became apparent: the needs of clinical researchers were not being adequately met by current solutions.",
    "For example, while platforms such as Longitudinal Online Research and Imaging System (LORIS) offer rich feature sets, their complexity and steep learning curve make them unsuitable for smaller projects or for clinicians with limited technical skills.",
    "This discrepancy is exacerbated by the unstructured and haphazard data management methods commonly used in clinical settingsoften relying on rudimentary folder structures and Excel spreadsheets.",
    "Furthermore, existing platforms rarely address the specific challenges posed by GDPR regulations around sensitive data, or the ethical imperatives that require localized data storage and restricted access."
  ],
  "correct_citations": []
}