{
  "doc_id": "10081",
  "text": "The loss calculation is done in this paper in a similar fashion as in [CITATION_1] as depicted in figure 6 . C P is charged and discharged exponentially to V H and V L during the charge time t c and the discharge time t d , respectively. τ is the charge and discharge time constant. The net charge (∆Q) to the load I L is thus",
  "correct_citation": {
    "[CITATION_1]": "1748643"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The loss calculation is done in this paper in a similar fashion as in [CITATION_1] as depicted in figure 6 .",
      "s_span": 0,
      "e_span": 108
    }
  ],
  "bib_entries": {
    "1748643": {
      "title": "Design of Reconfigurable and Robust Integrated SC Power Converter for Self-Powered Energy-Efficient Devices",
      "abstract": "Motivated by emerging self-sustained low-power applications, an integrated power supply solution with a reconfigurable step-up/down switched-capacitor power stage and a dual-loop adaptive gain-pulse control is presented. It makes use of a reconfigurable power stage structure to implement variable gain ratios that provide efficient voltage conversion within wide input/output voltage and power ranges. It also employs an interleaving regulation scheme to significantly reduce the input inrush currents and the output voltage ripples with fast transient response. Design strategy, system optimization, and circuit implementation are addressed in detail. The converter was designed with a standard 0.35-mum digital CMOS n-well process. With an input voltage ranging from 1.5 to 3.3 V, the converter achieves variable step-up/down voltage conversion with a maximum load current of 90 mA. The maximum efficiency is 88%. The converter responds to a 70-mA load-current step change within 4.6 mus, while it robustly operates under a 1.8-V input supply variation. The design can be easily extended and reconfigured for different operation and application scenarios."
    }
  },
  "generator": "fallback_v4"
}