{
  "doc_id": "10337",
  "text": "The inverse relationship between ADC values and cellular density is well established by Zelhof et al., suggestive of increasing diffusion restriction of water protons in adenocarcinoma with increasing cellular density and poor differentiation, hence indicating fall in ADC values with increasing tumor aggressiveness [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "205539981"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The inverse relationship between ADC values and cellular density is well established by Zelhof et al., suggestive of increasing diffusion restriction of water protons in adenocarcinoma with increasing cellular density and poor differentiation, hence indicating fall in ADC values with increasing tumor aggressiveness [CITATION_1] .",
      "s_span": 0,
      "e_span": 331
    }
  ],
  "bib_entries": {
    "205539981": {
      "title": "Correlation of diffusionweighted magnetic resonance data with cellularity in prostate cancer",
      "abstract": "OBJECTIVE ::: To assess the relationship between the apparent diffusion coefficient (ADC) on magnetic resonance imaging (MRI) and cell density (CD) obtained from radical prostatectomy (RP) specimens. ::: ::: ::: PATIENTS AND METHODS ::: In all, 36 patients with prostate cancer were recruited; T2-weighted and diffusion-weighted MRI was obtained axially using a 3.0 T scanner. Patients then proceeded to RP; the prostate was whole-mounted and sectioned axially. Slices (3 microm) were cut from the surface of each section and stained with haematoxylin and eosin (H&E). Five randomly positioned areas from the tumour and normal peripheral zone (PZ) were examined by light microscopy at x 200, then digitally photographed and analysed to obtain automatic CD. ADC values were determined from the MRI data using the H&E slides as a reference. ADC and CD values were measured in both malignant lesions and the PZ, and the correlation between ADC and CD assessed. ::: ::: ::: RESULTS ::: ADC values were lower (P <or= 0.001) in regions pathologically determined as tumour, with a mean (sd) of 1.45 (0.26) x 10(-3) mm(2)/s, vs normal PZ, of 1.90 (0.33) x 10(-3) mm(2)/s. Similarly, the mean CD over the five fields was higher (P <or= 0.001) in tumour than in normal PZ, with values of 18.89 (4.93)% vs 9.22 (3.23)%. There was a significant correlation between the ADC values and CD (r = -0.50, P < 0.001) regardless of tissue type. CD values were high in cancer which had lower ADC values than normal PZ. ::: ::: ::: CONCLUSIONS ::: ADC values were correlated successfully with CD; this information cannot be obtained with conventional MRI and is useful in characterizing prostate cancer."
    }
  },
  "generator": "fallback_v4"
}