{
  "doc_id": "10346",
  "text": "The criteria of Fielding et al. [CITATION_1] were used to differentiate os odontoideum from non-union after a fracture of the odontoid. In os odontoideum there is a wide gap between the os and the axis. The os is rounded or oval shaped, has smooth, uniform cortical margins and is smaller than the normal odontoid. The line of separation is above the superior, articular process of the axis [CITATION_2] , and the anterior arch of the atlas is hypertrophied [CITATION_3] . In the case of a nonunion, the fragment retains the size and shape of the odontoid, and the line of separation is narrow and below the level of the superior, articular process of the axis. There may be sclerosis or cyst formation at the fracture site.",
  "correct_citation": {
    "[CITATION_1]": "39701673",
    "[CITATION_2]": "27042973",
    "[CITATION_3]": "40723417"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The criteria of Fielding et al. [CITATION_1] were used to differentiate os odontoideum from non-union after a fracture of the odontoid.",
      "s_span": 0,
      "e_span": 135
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The line of separation is above the superior, articular process of the axis [CITATION_2] , and the anterior arch of the atlas is hypertrophied [CITATION_3] .",
      "s_span": 315,
      "e_span": 472
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The line of separation is above the superior, articular process of the axis [CITATION_2] , and the anterior arch of the atlas is hypertrophied [CITATION_3] .",
      "s_span": 315,
      "e_span": 472
    }
  ],
  "bib_entries": {
    "39701673": {
      "title": "Os odontoideum",
      "abstract": "A review of the cases of thirty-five patients with os odontoideum, the largest series reported to date, supports the concept that trauma is the etiology of the abnormality. Most of the patients had roentgenographic instability of the affected spinal segment, and were treated with spine fusion. Eleven patients had lesions attributable to injuries received before they were four years old, although surgical treatment usually was delayed for one to eight years. Nine patients had documented roentgenographic evidence of a normal odontoid process prior to the development of the os odontoideum. Only one-third of the patients had any signs or symptoms indicative of neural deficits, although most patients had cervical pain. Surgical treatment alleviated the pain and instability."
    },
    "27042973": {
      "title": "Os odontoideum. A case report of one identical twin",
      "abstract": "STUDY DESIGN ::: This case report identifies one identical twin with an os odontoideum after trauma and the other twin with a normal cervical spine and no history of trauma. ::: ::: ::: OBJECTIVES ::: To highlight the etiology of os odontoideum as posttraumatic as opposed to congenital in nature. ::: ::: ::: SUMMARY OF BACKGROUND ::: The etiology of os odontoideum has been debated since its original description by Giacomini in 1886. Although proponents of the congenital origin are supported by association with various congenital anomalies, including Down's syndrome, Klippel-Feil syndrome, and multiple epiphyseal dysplasia, the majority of reports suggest a posttraumatic etiology. ::: ::: ::: METHODS ::: We reviewed the cervical radiographs of an identical twin with transient paresis and significant trauma to her neck as a child after a motor vehicle accident. The radiographs were compared with those of her twin sister, who had no history of trauma. ::: ::: ::: RESULTS ::: Os odontoideum was identified in one identical twin with a history of trauma. She was treated with a posterior C1-C2 arthrodesis using the Magerel transarticular screw technique supplemented by a modified Gallie's wiring. At a 12-month follow-up, she was asymptomatic and had a solid fusion based on flexion and extension views. ::: ::: ::: CONCLUSIONS ::: This case report of an os odontoideum occurring in one identical twin after a traumatic injury supports the possibility of a posttraumatic, as opposed to congenital, theory of origin."
    },
    "40723417": {
      "title": "Hypertrophy of C1 anterior arch: useful sign to distinguish os odontoideum from acute dens fracture",
      "abstract": "Dens fractures are often difficult to detect radiographically because of overlapping structures. The lateral radiographs were examined of all patients at the authors' institution who demonstrated an abnormal odontoid process or an abnormal anterior arch of C-1. Six patients were found: Four had os odontoideum, one had rheumatoid arthritis, and one had a congenital defect in the posterior arch of C-1. All had hypertrophy of the C-1 anterior arch on the lateral view. The width of the anterior arch of C-1 and the cortical thickness of the anterior arch in these six patients were measured and compared with the findings in a control group of 20 patients; the measurements from the six patients were found to be significantly greater. Hypertrophy of the anterior arch of C-1 is a useful sign of a chronic pathologic condition at the atlantoaxial articulation, and in the setting of acute trauma it may be an important clue that prevents unnecessary invasive treatment for a mistaken diagnosis of fractured dens."
    }
  },
  "generator": "fallback_v4"
}