{
  "doc_id": "10433",
  "text": "Further, our results suggest that root biomass also decreased the abundance of Bacillus via decreasing soil moisture, whereas the abundance of Pseudomonas and Actinomyces as well as soil suppression remained unaffected. Generally, soil moisture is an important driver for soil microbial communities [CITATION_1] [CITATION_2] 30 , and our results show that different microbial groups differ in their sensitivity to soil moisture and/or anaerobic micro-niches.",
  "correct_citation": {
    "[CITATION_1]": "1495360",
    "[CITATION_2]": "8597651"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Generally, soil moisture is an important driver for soil microbial communities [CITATION_1] [CITATION_2] 30 , and our results show that different microbial groups differ in their sensitivity to soil moisture and/or anaerobic micro-niches.",
      "s_span": 220,
      "e_span": 458
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Generally, soil moisture is an important driver for soil microbial communities [CITATION_1] [CITATION_2] 30 , and our results show that different microbial groups differ in their sensitivity to soil moisture and/or anaerobic micro-niches.",
      "s_span": 220,
      "e_span": 458
    }
  ],
  "bib_entries": {
    "1495360": {
      "title": "Biotic and abiotic properties mediating plant diversity effects on soil microbial communities in an experimental grassland",
      "abstract": "Plant diversity drives changes in the soil microbial community which may result in alterations in ecosystem functions. However, the governing factors between the composition of soil microbial communities and plant diversity are not well understood. We investigated the impact of plant diversity (plant species richness and functional group richness) and plant functional group identity on soil microbial biomass and soil microbial community structure in experimental grassland ecosystems. Total microbial biomass and community structure were determined by phospholipid fatty acid (PLFA) analysis. The diversity gradient covered 1, 2, 4, 8, 16 and 60 plant species and 1, 2, 3 and 4 plant functional groups (grasses, legumes, small herbs and tall herbs). In May 2007, soil samples were taken from experimental plots and from nearby fields and meadows. Beside soil texture, plant species richness was the main driver of soil microbial biomass. Structural equation modeling revealed that the positive plant diversity effect was mainly mediated by higher leaf area index resulting in higher soil moisture in the top soil layer. The fungal-to-bacterial biomass ratio was positively affected by plant functional group richness and negatively by the presence of legumes. Bacteria were more closely related to abiotic differences caused by plant diversity, while fungi were more affected by plant-derived organic matter inputs. We found diverse plant communities promoted faster transition of soil microbial communities typical for arable land towards grassland communities. Although some mechanisms underlying the plant diversity effect on soil microorganisms could be identified, future studies have to determine plant traits shaping soil microbial community structure. We suspect differences in root traits among different plant communities, such as root turnover rates and chemical composition of root exudates, to structure soil microbial communities."
    },
    "8597651": {
      "title": "Plant diversity effects on soil food webs are stronger than those of elevated CO 2 and N deposition in a long-term grassland experiment",
      "abstract": "Recent metaanalyses suggest biodiversity loss affects the functioning of ecosystems to a similar extent as other global environmental change agents. However, the abundance and functioning of soil organisms have been hypothesized to be much less responsive to such changes, particularly in plant diversity, than aboveground variables, although tests of this hypothesis are extremely rare. We examined the responses of soil food webs (soil microorganisms, nematodes, microarthropods) to 13-y manipulation of multiple environmental factors that are changing at global scales--specifically plant species richness, atmospheric CO2, and N deposition--in a grassland experiment in Minnesota. Plant diversity was a strong driver of the structure and functioning of soil food webs through several bottom-up (resource control) effects, whereas CO2 and N only had modest effects. We found few interactions between plant diversity and CO2 and N, likely because of weak interactive effects of those factors on resource availability (e.g., root biomass). Plant diversity effects likely were large because high plant diversity promoted the accumulation of soil organic matter in the site's sandy, organic matter-poor soils. Plant diversity effects were not explained by the presence of certain plant functional groups. Our results underline the prime importance of plant diversity loss cascading to soil food webs (density and diversity of soil organisms) and functions. Because the present results suggest prevailing plant diversity effects and few interactions with other global change drivers, protecting plant diversity may be of high priority to maintain the biodiversity and functioning of soils in a changing world."
    }
  },
  "generator": "fallback_v4"
}