{
  "doc_id": "10538",
  "text": "Since the FVS problem is APX-hard in general graphs (by an approximation preserving reduction [CITATION_1] from vertex cover problem, which is APX-hard [CITATION_2] ), Theorem 5.1 implies that FVS is APX-hard in 1-planar graphs.",
  "correct_citation": {
    "[CITATION_1]": "33509266",
    "[CITATION_2]": "139444"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Since the FVS problem is APX-hard in general graphs (by an approximation preserving reduction [CITATION_1] from vertex cover problem, which is APX-hard [CITATION_2] ), Theorem 5.1 implies that FVS is APX-hard in 1-planar graphs.",
      "s_span": 0,
      "e_span": 228
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Since the FVS problem is APX-hard in general graphs (by an approximation preserving reduction [CITATION_1] from vertex cover problem, which is APX-hard [CITATION_2] ), Theorem 5.1 implies that FVS is APX-hard in 1-planar graphs.",
      "s_span": 0,
      "e_span": 228
    }
  ],
  "bib_entries": {
    "139444": {
      "title": "On the hardness of approximating minimum vertex cover",
      "abstract": "We prove the Minimum Vertex Cover problem to be NP-hard to approximate to within a factor of 1.3606, extending on previous PCP and hardness of approximation technique. To that end, one needs to develop a new proof framework, and to borrow and extend ideas from several fields."
    },
    "33509266": {
      "title": "Reducibility among combinatorial problems",
      "abstract": "Throughout the 1960s I worked on combinatorial optimization problems including logic circuit design with Paul Roth and assembly line balancing and the traveling salesman problem with Mike Held. These experiences made me aware that seemingly simple discrete optimization problems could hold the seeds of combinatorial explosions. The work of Dantzig, Fulkerson, Hoffman, Edmonds, Lawler and other pioneers on network flows, matching and matroids acquainted me with the elegant and efficient algorithms that were sometimes possible. Jack Edmonds’ papers and a few key discussions with him drew my attention to the crucial distinction between polynomial-time and superpolynomial-time solvability. I was also influenced by Jack’s emphasis on min-max theorems as a tool for fast verification of optimal solutions, which foreshadowed Steve Cook’s definition of the complexity class NP. Another influence was George Dantzig’s suggestion that integer programming could serve as a universal format for combinatorial optimization problems."
    }
  },
  "generator": "fallback_v4"
}