{
  "doc_id": "10916",
  "text": "In the present study, poor early recovery of kidney graft function, defined as eGFR < 60 mL/min/1.73 m 2 during the first 48 hours after surgery [CITATION_1] , was the primary outcome.",
  "correct_citation": {
    "[CITATION_1]": "3339189"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In the present study, poor early recovery of kidney graft function, defined as eGFR < 60 mL/min/1.73 m 2 during the first 48 hours after surgery [CITATION_1] , was the primary outcome.",
      "s_span": 0,
      "e_span": 184
    }
  ],
  "bib_entries": {
    "3339189": {
      "title": "Lifestyle factors and indices of kidney function in the Framingham Heart Study",
      "abstract": "BACKGROUND AND OBJECTIVES ::: Lifestyle characteristics are modifiable factors that could be targeted as part of chronic kidney disease (CKD) prevention. We sought to determine the association of lifestyle characteristics with incident estimated glomerular filtration rate (eGFR) <60 ml/min/1.73 m(2) and rapid eGFR decline in older adults in the United States. ::: ::: ::: METHODS ::: Prospective cohort study of Framingham Offspring participants with baseline eGFR <60 ml/min/1.73 m(2) (n = 1,802) who attended the seventh (1998-2001; baseline) and eighth (2005-2008; follow-up) examinations (mean age = 59 years, 54.8% women). Predictors included measures of diet quality, physical activity, alcohol intake, and current smoking status assessed during baseline. Outcomes were based on creatinine-based eGFR at baseline and follow-up and included incident eGFR <60 ml/min/1.73 m(2) (at follow-up) and rapid eGFR decline (annual eGFR decrease ≥3 ml/min/1.73 m(2)). ::: ::: ::: RESULTS ::: Over an average follow-up of 6.6 years, 9.5% (n = 171) of participants developed incident eGFR <60. A trend was observed across quartiles of diet quality, with higher levels of diet quality associated with a decreased odds ratio (OR) of incident eGFR <60 (p trend = 0.045). Higher diet quality was associated with decreased odds of rapid eGFR decline (p trend = 0.03) and was attenuated with additional adjustment (p trend = 0.07). In sensitivity analysis for rapid eGFR decline using a secondary definition (annual eGFR decrease ≥3 and incident eGFR <60), diet associations remained significant with additional adjustment (p trend = 0.04). No associations were observed with physical activity, smoking status, or alcohol intake with incident eGFR <60 or rapid eGFR decline (all p > 0.19). ::: ::: ::: CONCLUSIONS ::: Higher diet quality may be associated with a decreased risk of incident eGFR <60 ml/min/1.73 m(2), and rapid eGFR decline. Whether adherence to a healthy diet can prevent reduction in kidney function warrants further study."
    }
  },
  "generator": "fallback_v4"
}