{
  "doc_id": "1096",
  "text": "In the case of active integrated antennas (AIA) [CITATION_1] , the amplifier and radiative elements are closely related and often cannot be separated. Moreover, the active part of such a type of antennas can be composed of many active elements such as transistors, PIN diodes, varactors, and active switches, producing the nonlinearities. Such complex structures lead to the fact that the traditional guided measurement ( Fig. 1(a) ) becomes very challenging since it requires a calculation of the contribution of the passive antenna parts and active ones. A simpler way consists in considering the whole antenna system as a non-separated block [CITATION_2] and applying a radiative method of measurement instead ( Fig. 1(b) ).",
  "correct_citation": {
    "[CITATION_1]": "108626772",
    "[CITATION_2]": "195882453"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In the case of active integrated antennas (AIA) [CITATION_1] , the amplifier and radiative elements are closely related and often cannot be separated.",
      "s_span": 0,
      "e_span": 150
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "A simpler way consists in considering the whole antenna system as a non-separated block [CITATION_2] and applying a radiative method of measurement instead ( Fig. 1(b) ).",
      "s_span": 557,
      "e_span": 727
    }
  ],
  "bib_entries": {
    "108626772": {
      "title": "Active integrated antennas",
      "abstract": "Even with microwave techniques, however, signal losses in materials and decreased gain and power from solid-state devices become significant obstacles to creating low-cost, high-frequency wireless systems. Perhaps the most dramatic effect occurs when a circuit component becomes a significant fraction of a wavelength. At this point it may begin to function well as an antenna. For microwave and mm-wave signals, this can occur with circuits that are only centimetres in size. With conventional circuit techniques, this radiation may cause drastic signal losses, spurious coupling between circuit elements, and radio interference with other. However, with new techniques, it is possible to create circuits that use these effects to advantage. Known as active integrated antennas, these circuits have sparked interest as possible solutions to problems in designing the next-generation wireless systems. Active integrated antennas are a combination of solid-state devices and circuits with printed antenna structures. They comprise integrated radio-system elements that are fabricated using inexpensive printed-circuit techniques."
    },
    "195882453": {
      "title": "Measurement of indoor antennas using GTEM cell",
      "abstract": "Characterization of indoor antennas has become a current issue, especially with DTV. The GTEM (Gigahertz TEM) cell, originally made to test equipment for EMI susceptibility, is often available to CE designers. The device is also suited for measurement of relatively small indoor television antennas including those with integrated amplifiers."
    }
  },
  "generator": "fallback_v4"
}