{
  "doc_id": "11400",
  "text": "A strong variability in the diatom oxygen isotope composition is visible throughout the core Ni2-B with a minimum occurring at 2 cm depth and a maximum at 78 cm. Out of a total of 40 samples, 30 yielded enough diatom material with a purity of SiO2 of more than 97.4% which were then further processed. The samples were corrected for contamination according to the formula used by [CITATION_1] and [CITATION_2] of À17.4‰ at the coring position Ni2-B yielding a fractionation factor (a ¼ 1.0410) for the system diatom silica at Nettilling Lake. Taking into account the measured lake water temperature that ranged from 3.2 C to 9.5 C a theoretical isotope fractionation factor a was calculated for the system diatom silica-water of between 1.0445 and 1.0428 based on the formula from [CITATION_3] which is similar, but slightly higher than our calculations for Nettilling Lake. The d",
  "correct_citation": {
    "[CITATION_1]": "129779228",
    "[CITATION_2]": "96008468",
    "[CITATION_3]": "129582678"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The samples were corrected for contamination according to the formula used by [CITATION_1] and [CITATION_2] of À17.4‰ at the coring position Ni2-B yielding a fractionation factor (a ¼ 1.0410) for the system diatom silica at Nettilling Lake.",
      "s_span": 302,
      "e_span": 542
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The samples were corrected for contamination according to the formula used by [CITATION_1] and [CITATION_2] of À17.4‰ at the coring position Ni2-B yielding a fractionation factor (a ¼ 1.0410) for the system diatom silica at Nettilling Lake.",
      "s_span": 302,
      "e_span": 542
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Taking into account the measured lake water temperature that ranged from 3.2 C to 9.5 C a theoretical isotope fractionation factor a was calculated for the system diatom silica-water of between 1.0445 and 1.0428 based on the formula from [CITATION_3] which is similar, but slightly higher than our calculations for Nettilling Lake.",
      "s_span": 543,
      "e_span": 874
    }
  ],
  "bib_entries": {
    "129779228": {
      "title": "Unravelling contamination signals in biogenic silica oxygen isotope composition; the role of major and trace element geochemistry",
      "abstract": "The oxygen isotope composition of diatom silica ( 18Odiatom) provides valuable information for palaeoclimate studies where carbonate proxies are either rare or absent in many lakes and ocean sediments. Unfortunately, mineral and rock fragments found alongside diatoms in most sediments can be problematic as the method used will liberate oxygen from all components within the sediment, producing both high-frequency noise and low-frequency excursions that can resemble climate signals. Removal of mineral contamination to date has largely relied upon the combination of chemical leaching and physical separation techniques (e.g. sieving, density). This combination can be inefficient and often significant proportions of contaminants are present in the purified diatom sample. Using electron optical imaging and whole-rock geochemistry on previously purified diatom samples, a mass balance approach has been developed whereby the types and proportions of residual contaminants are identified. By integrating this information with measured oxygen isotope ratios of the contaminants, it is then possible to remove contamination effects from the 18Odiatom record. Contamination effects relating to carbonates, tephra and silt are modelled for cores from Lake Tilo (Ethiopia) and Lake Baikal (Siberia). In both lakes the new modelled 18Odiatom curves show less high-frequency noise, thus enabling better resolution of low-frequency climate signals"
    },
    "129582678": {
      "title": "Temperature dependence of the oxygen isotopic fractionation between diatom silica and water",
      "abstract": "We present a new paleotemperature scale, based on the oxygen isotopic ratio of the non-exchangeable fraction of the oxygen from diatom silica. The equation t = 17.2 − 2.4 (δ18Osilica − δ18Owater − 40) − 0.2 (δ18Osilica − δ18Owater − 40)2 was derived using recent sediment samples from different oceanic areas, the temperature and isotopic composition of the local surface water. Comparison of our results with other relationships established for quartz-water or amorphous silica-water at higher temperature suggests no difference in isotopic fractionation between quartz-water and biogenic silica-water couples."
    },
    "96008468": {
      "title": "Inter-laboratory comparison of oxygen isotope compositions from biogenic silica",
      "abstract": "Several techniques have been introduced in the last decades for the dehydration and release of O2 from biogenic silica (opal-A) for oxygen-isotope analysis. However, only one silica standard is universally available: a quartz standard (NBS28) distributed by the IAEA, Vienna. Hence, there is a need for biogenic silica working standards. This paper compares the existing methods of oxygen-isotope analyses of opal-A and aims to characterize additional possible working standards to calibrate the δ18O values of biogenic silica. For this purpose, an inter-laboratory comparison was organized. Six potential working standard materials were analysed repeatedly against NBS28 by eight participating laboratories using their specific analytical methods. The materials cover a wide range of δ18O values (+23 to +43‰) and include diatoms (marine, lacustrine), phytoliths and synthetically-produced hydrous silica. To characterize the proposed standards, chemical analyses and imaging by scanning electron microscopy (SEM) were also performed. Despite procedural differences at each laboratory, all methods are in reasonable agreement with a standard deviation (SD) for δ18O values between 0.3‰ and 0.9‰ (1σ). Based on the results, we propose four additional biogenic silica working standards (PS1772-8: 42.8‰; BFC: 29.0‰; MSG60: 37.0‰; G95-25-CL leaves: 36.6‰) for δ18O analyses, available on request through the relevant laboratories."
    }
  },
  "generator": "fallback_v4"
}