{
  "doc_id": "1193",
  "text": "µ u ν is a positive definite metric [CITATION_1] and",
  "correct_citation": {
    "[CITATION_1]": "121949888"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "µ u ν is a positive definite metric [CITATION_1] and",
      "s_span": 0,
      "e_span": 52
    }
  ],
  "bib_entries": {
    "121949888": {
      "title": "The Large Scale Structure of Space-Time",
      "abstract": "Preface 1. The role of gravity 2. Differential geometry 3. General relativity 4. The physical significance of curvature 5. exact solutions 6. Causal structure 7. The Cauchy problem in General Relativity 8. Space-time singularities 9. Gravitational collapse and black holes 10. The initial singularity in the universe Appendixes References Notation Index."
    }
  },
  "generator": "fallback_v4"
}