{
  "doc_id": "12415",
  "text": "Then, the relations for electric and magnetic field components have the following view in the dielectric rod [CITATION_1] and in the outer medium",
  "correct_citation": {
    "[CITATION_1]": "111350310"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Then, the relations for electric and magnetic field components have the following view in the dielectric rod [CITATION_1] and in the outer medium",
      "s_span": 0,
      "e_span": 145
    }
  ],
  "bib_entries": {
    "111350310": {
      "title": "The ancient and modern history of EM groundwave propagation",
      "abstract": "Radio-wave transmission over the surface of the Earth is a subject of enquiry going back to the beginning of the century. In this review, an attempt is made to describe the ground-wave mechanism that is omni-present. We first call attention to the early analytical contributions of Zenneck and Sommerfeld, based on a flat-Earth model. The subsequent controversies, particularly with regard to the role of the Zenneck surface wave, are outlined. Further developments by other pioneers, such as van der Pol, Fock, Bremmer, Norton, and Millington, are reviewed, and an attempt is made to put these in a modern context. We also show that the trapped surface wave can be a significant contribution to the total ground-wave field, when the Earth boundary is sufficiently inductive. Mixed-path theory and confirming model tests by Ray King are described briefly, along with calculated propagation curves for twoand three-section paths. The bibliography includes references to related topics, such as tropospheric refraction and topographic influences."
    }
  },
  "generator": "fallback_v4"
}