{
  "doc_id": "13130",
  "text": "Two observational surface temperature data sets are used here to validate hindcasts. One is compiled by Chapman and Walsh (2007, referred to as CW hearafter) from station, ship and buoy observations. It covers the area south of 40°S and provides surface air temperature over land and sea surface tempeature over ocean on a 1°9 1°g rid. As noted above, we extract the same quantities from hindcasts to facilitate model/observation comparison. The other is reconstructed by Monaghan et al. (2008a, referred to as MBCC) based on station observations archived in the Reference Antarctic Data for Environmental Research database [CITATION_1] . It covers only the Antarctic continent and is also provided on a 1°9 1°grid. The two data sets differ in the way of interpolating data where there are no observations. [CITATION_2] use natural neighbor interpolation, while [CITATION_3] use the spatial relationships established by a numerical model. Fortunately, this difference does not introduce a significant inconsistency in estimates of the warming trend in the Peninsula region (Table 2) .",
  "correct_citation": {
    "[CITATION_1]": "54080870",
    "[CITATION_2]": "140730512",
    "[CITATION_3]": "20707733"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The other is reconstructed by Monaghan et al. (2008a, referred to as MBCC) based on station observations archived in the Reference Antarctic Data for Environmental Research database [CITATION_1] .",
      "s_span": 442,
      "e_span": 638
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The two data sets differ in the way of interpolating data where there are no observations. [CITATION_2] use natural neighbor interpolation, while [CITATION_3] use the spatial relationships established by a numerical model.",
      "s_span": 716,
      "e_span": 938
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "[CITATION_2] use natural neighbor interpolation, while [CITATION_3] use the spatial relationships established by a numerical model.",
      "s_span": 807,
      "e_span": 938
    }
  ],
  "bib_entries": {
    "140730512": {
      "title": "A synthesis of Antarctic temperature",
      "abstract": "Abstract Monthly surface air temperatures from land surface stations, automatic weather stations, and ship/buoy observations from the high-latitude Southern Hemisphere are synthesized into gridded analyses at a resolution appropriate for applications ranging from spatial trend analyses to climate change impact assessments. Correlation length scales are used to enhance information content while limiting the spatial extent of influence of the sparse data in the Antarctic region. The correlation length scales are generally largest in summer and over the Antarctic continent, while they are shortest over the winter sea ice. Gridded analyses of temperature anomalies, limited to regions within a correlation length scale of at least one observation, are constructed and validated against observed temperature anomalies in single-station-out experiments. Trends calculated for the 1958–2002 period suggest modest warming over much of the 60°–90°S domain. All seasons show warming, with winter trends being the largest a..."
    },
    "20707733": {
      "title": "Recent variability and trends of Antarctic near-surface temperature",
      "abstract": "[1] A new monthly 1° × 1° Antarctic near-surface temperature reconstruction for 1960–2005 is presented. The use of numerical model fields to establish spatial relationships between fifteen continuous observational temperature records and the voids to which they are interpolated inherently accounts for the effects of the atmospheric circulation and topography on temperature variability. Employing a fixed observation network ensures that the reconstruction uncertainty remains constant in time. Comparison with independent observations indicates that the reconstruction and two other gridded observational temperature records are useful for evaluating regional near-surface temperature variability and trends throughout Antarctica. The reconstruction has especially good skill at reproducing temperature trends during the warmest months when melt contributes to ice sheet mass loss. The spatial variability of monthly near-surface temperature trends is strongly dependent on the season and time period analyzed. Statistically insignificant (p > 0.05) positive trends occur over most regions and months during 1960–2005. By contrast, 1970–2005 trends are weakly negative overall, consistent with positive trends in the Southern Hemisphere Annular Mode (SAM) during summer and autumn. Subtle near-surface temperature increases during winter from 1970 to 2000 are consistent with tropospheric warming from radiosonde records and a lack of winter SAM trends. Widespread but statistically insignificant (p > 0.05) warming over Antarctica from 1992 to 2005 coincides with a leveling off of upward SAM trends during summer and autumn since the mid-1990s. Weakly significant annual trends (p < 0.10) of about +1 K decade−1 are found at three stations in interior and coastal East Antarctica since 1992. The subtle shift toward warming during the past 15 years raises the question of whether the recent trends are linked more closely to anthropogenic influences or multidecadal variability."
    },
    "54080870": {
      "title": "The SCAR READER project: towards a high-quality database of mean Antarctic meteorological observations",
      "abstract": "A new dataset of monthly and annual mean near-surface climate data (temperature, surface and mean sea level pressure, and wind speed) for the Antarctic region has been created using historical observations [Scientific Committee on Antarctic Research (SCAR) Reference Antarctic Data for Environmental Research (READER)]. Where possible, 6-hourly surface synoptic and automatic weather station observations were used to compute the means. The ability to quality control the data at the level of individual observations has produced a more accurate series of monthly means than was available previously. At the time of writing, the mean data are available on the Internet (http://www.antarctica.ac.uk/met/programs-hosted.html). Data for 43 surface-staffed stations and 61 automatic weather stations are included in the database. Here, mean temperature, pressure, and wind speed data for 19 occupied stations with long records are provided."
    }
  },
  "generator": "fallback_v4"
}