{
  "doc_id": "14188",
  "text": "As the u-dependence of the dynamical solution is turned on by the non-zero β(u), which contributes to the semi-classical Einstein equation at O(κ), the u-dependence of the solution must be very weak so that we can consider the derivative expansion in powers of ∂ u , with ∂ u ∼ O(κ). [CITATION_1] Now, the semi-classical Einstein equation can be solved by using κ-expansion. As it can be seen in the explicit form of the expansion, the corrections from the effects of u-dependence appear only from the next-to-leading order, since it always comes with u-derivative, ∂ u ∼ O(κ). Thus, the solution of the semi-classical Einstein equation at the leading order looks the same as those in the static case, (2.21) and (2.22), but the integration constants are now u-dependent functions, 8",
  "correct_citation": {
    "[CITATION_1]": "18891775"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "As the u-dependence of the dynamical solution is turned on by the non-zero β(u), which contributes to the semi-classical Einstein equation at O(κ), the u-dependence of the solution must be very weak so that we can consider the derivative expansion in powers of ∂ u , with ∂ u ∼ O(κ). [CITATION_1] Now, the semi-classical Einstein equation can be solved by using κ-expansion.",
      "s_span": 0,
      "e_span": 374
    }
  ],
  "bib_entries": {
    "18891775": {
      "title": "Semiclassical zero-temperature corrections to Schwarzschild spacetime and holography",
      "abstract": "Motivated by the quest for black holes in anti-de Sitter braneworlds, and, in particular, by the holographic conjecture relating 5D classical bulk solutions with 4D quantum corrected ones, we numerically solve the semiclassical Einstein equations (backreaction equations) with matter fields in the (zero-temperature) Boulware vacuum state. In the absence of an exact analytical expression for in four dimensions we work within the s-wave approximation. Our results show that the quantum corrected solution is very similar to Schwarzschild spacetime until very close to the horizon, but then a bouncing surface for the radial function appears which prevents the formation of an event horizon. We also analyze the behavior of the geometry beyond the bounce, where a curvature singularity arises. In the dual theory, this indicates that the corresponding 5D static classical braneworld solution is not a black hole but rather a naked singularity."
    }
  },
  "generator": "fallback_v4"
}