{
  "doc_id": "14218",
  "text": "Despite its many shortcomings, continuous cell culture remains the most common model system for investigating molecular mechanisms of normal differentiation, disease, and neoplastic transformation (reviewed in [CITATION_1] ). This is thanks mostly to ease of use, homogeneity, availability in large quantities, and sustainability over prolonged periods of cell culture. Cell lines typically are established either from tumours (primary or metastatic) or from immortalised normal cells often used as experimental models of healthy tissue. However, the normal physiology of many cell types depends on their native neighbouring cell types and extracellular matrix (ECM), exemplified in the context of the breast by the dependence of luminal (epithelial/secretory) cells on their basal (myoepithelial) neighbours and surrounding ECM components for maintenance of polarity and differentiation [CITATION_2] [CITATION_3] . Thus, isolation of individual cells for their propagation in culture often leads to partial loss ATCC = American Type Culture Collection; BAC = bacterial artificial chromosome; BM = basement membrane; CGH = comparative genomic hybridisation; ECM = extracellular matrix; EGF = epithelial growth factor; ER = oestrogen receptor; miRNA = microRNA; PAP = poly(A) polymerase; PBS = phosphate-buffered saline; PCR = polymerase chain reaction; PN miRNA = microRNA specifically expressed in PMC42 and Normal breast tissue; PR = progesterone receptor; qRT-PCR = quantitative reverse transcription-polymerase chain reaction; RT = reverse transcription; SSC = Saline Sodium Citrate; TE = Tris + EDTA [ethylenediaminetetraacetic acid]; TMAC = tetramethylammonium chloride.",
  "correct_citation": {
    "[CITATION_1]": "6441014",
    "[CITATION_2]": "9481194",
    "[CITATION_3]": "10247839"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Despite its many shortcomings, continuous cell culture remains the most common model system for investigating molecular mechanisms of normal differentiation, disease, and neoplastic transformation (reviewed in [CITATION_1] ).",
      "s_span": 0,
      "e_span": 225
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "However, the normal physiology of many cell types depends on their native neighbouring cell types and extracellular matrix (ECM), exemplified in the context of the breast by the dependence of luminal (epithelial/secretory) cells on their basal (myoepithelial) neighbours and surrounding ECM components for maintenance of polarity and differentiation [CITATION_2] [CITATION_3] .",
      "s_span": 538,
      "e_span": 915
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "However, the normal physiology of many cell types depends on their native neighbouring cell types and extracellular matrix (ECM), exemplified in the context of the breast by the dependence of luminal (epithelial/secretory) cells on their basal (myoepithelial) neighbours and surrounding ECM components for maintenance of polarity and differentiation [CITATION_2] [CITATION_3] .",
      "s_span": 538,
      "e_span": 915
    }
  ],
  "bib_entries": {
    "10247839": {
      "title": "The organizing principle: microenvironmental influences in the normal and malignant breast",
      "abstract": "The current paradigm for cancer initiation and progression rests on the groundbreaking discoveries of oncogenes and tumor suppressor genes. This framework has revealed much about the role of genetic alterations in the underlying signaling pathways central to normal cellular function and to tumor progression. However, it is clear that single gene theories or even sequential acquisition of mutations underestimate the nature of the genetic and epigenetic changes in tumors, and do not account for the observation that many cancer susceptibility genes (e.g. BRCA1, APC) show a high degree of tissue specificity in their association with neoplastic transformation. Therefore, the cellular and tissue context itself must confer additional and crucial information necessary for mutated genes to exert their influence. A considerable body of evidence now shows that cell–cell and cell–extracellular matrix (ECM) interactions are essential organizing principles that help define the nature of the tissue context, and play a crucial role in regulating homeostasis and tissue specificity. How this context determines functional integrity, and how its loss can lead to malignancy, appears to have much to do with tissue structure and polarity."
    },
    "9481194": {
      "title": "Myoepithelial cells: their origin and function in breast morphogenesis and neoplasia",
      "abstract": "The human breast epithelium is a branching ductal system composed of an inner layer of polarized luminal epithelial cells and an outer layer of myoepithelial cells that terminate in distally located terminal duct lobular units (TDLUs). While the luminal epithelial cell has received the most attention as the functionally active milk-producing cell and as the most likely target cell for carcinogenesis, attention on myoepithelial cells has begun to evolve with the recognition that these cells play an active part in branching morphogenesis and tumor suppression. A major question that has been the subject of investigation pertains to how the luminal epithelial and myoepithelial lineages are related and precisely how they arise from a common putative stem cell population within the breast. Equally important is the question of how heterotypic signaling occurs between luminal epithelial and surrounding myoepithelial cells in normal breast morphogenesis and neoplasia. In this review we discuss data from our laboratories and from others regarding the cellular origin of human myoepithelial cells, their function in maintaining tissue polarity in the normal breast, and their role during neoplasia."
    },
    "6441014": {
      "title": "Breast cancer cell lines: friend or foe?",
      "abstract": "The majority of breast cancer research is conducted using established breast cancer cell lines as in vitro models. An alternative is to use cultures established from primary breast tumours. Here, we discuss the pros and cons of using both of these models in translational breast cancer research."
    }
  },
  "generator": "fallback_v4"
}