{
  "doc_id": "14664",
  "text": "All experimental procedures and protocols were conducted with the approval from the Sydney Local Health District Animal Welfare Committee, and conformed to the Guide for the Care and Use of Laboratory Animals (United States National Institute of Health). Aged male 24-month-old C57Bl/6 J mice were used for both studies. The wound healing surgery was conducted as previously described [CITATION_1] . Two full-thickness excisions that include the panniculus carnosus were created on the dorsum, one on each side of the midline of the mouse. A 0.5 mm thick silicone splint (Life Technologies, CA, USA) was then placed around the wound with adhesive and interrupted sutures. For each mouse, one wound received rHDL (50 μg/wound/day) and the other PBS (vehicle control), topically applied daily. A translucent occlusive dressing (Opsite™ Flexfix™, Smith & Nephew, London, UK) was then applied. Digital images were taken and micro-callipers were used to measure the wound area daily. Blood perfusion in the wound areas was determined using laser Doppler perfusion imaging (moorLDI2-IR, Moor Instruments, Devon, UK). Ten days after wounding, both wounds were excised for histological and gene analyses.",
  "correct_citation": {
    "[CITATION_1]": "22250295"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The wound healing surgery was conducted as previously described [CITATION_1] .",
      "s_span": 321,
      "e_span": 399
    }
  ],
  "bib_entries": {
    "22250295": {
      "title": "Murine model of wound healing",
      "abstract": "Wound healing and repair are the most complex biological processes that occur in human life. After injury, multiple biological pathways become activated. Impaired wound healing, which occurs in diabetic patients for example, can lead to severe unfavorable outcomes such as amputation. There is, therefore, an increasing impetus to develop novel agents that promote wound repair. The testing of these has been limited to large animal models such as swine, which are often impractical. Mice represent the ideal preclinical model, as they are economical and amenable to genetic manipulation, which allows for mechanistic investigation. However, wound healing in a mouse is fundamentally different to that of humans as it primarily occurs via contraction. Our murine model overcomes this by incorporating a splint around the wound. By splinting the wound, the repair process is then dependent on epithelialization, cellular proliferation and angiogenesis, which closely mirror the biological processes of human wound healing. Whilst requiring consistency and care, this murine model does not involve complicated surgical techniques and allows for the robust testing of promising agents that may, for example, promote angiogenesis or inhibit inflammation. Furthermore, each mouse acts as its own control as two wounds are prepared, enabling the application of both the test compound and the vehicle control on the same animal. In conclusion, we demonstrate a practical, easy-to-learn, and robust model of wound healing, which is comparable to that of humans."
    }
  },
  "generator": "fallback_v4"
}