{
  "doc_id": "15243",
  "text": "being expressed in terms of the SU(2) ladder operatorsσ ± . For a weak coupling between the system and the environment, we solve Eq. (2.5) using the Born approximation: We assume that the state of the total system at time τ approximates a tensor productρ [CITATION_1] whereρ is the reduced density matrix of the 2LS. Then, Eq. (2.5) becomes an integro-differential for the reduced density matrixρ = tr φ [ρ tot ] [CITATION_2] . Tracing out the degrees of freedom of the field and assuming that the field is initially in its ground stateρ φ (0) = |0 0|, we obtaiṅ",
  "correct_citation": {
    "[CITATION_1]": "119277630",
    "[CITATION_2]": "118181253"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "For a weak coupling between the system and the environment, we solve Eq. (2.5) using the Born approximation: We assume that the state of the total system at time τ approximates a tensor productρ [CITATION_1] whereρ is the reduced density matrix of the 2LS. Then, Eq. (2.5) becomes an integro-differential for the reduced density matrixρ = tr φ [ρ tot ] [CITATION_2] .",
      "s_span": 60,
      "e_span": 427
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "For a weak coupling between the system and the environment, we solve Eq. (2.5) using the Born approximation: We assume that the state of the total system at time τ approximates a tensor productρ [CITATION_1] whereρ is the reduced density matrix of the 2LS. Then, Eq. (2.5) becomes an integro-differential for the reduced density matrixρ = tr φ [ρ tot ] [CITATION_2] .",
      "s_span": 60,
      "e_span": 427
    }
  ],
  "bib_entries": {
    "119277630": {
      "title": "Gravity as a Thermodynamic Phenomenon",
      "abstract": "The analogy between the laws of black hole mechanics and the laws of thermodynamics led Bekenstein and Hawking to argue that black holes should be considered as real thermodynamic systems that are characterised by entropy and temperature. Black hole thermodynamics indicates a deeper connection between thermodynamics and gravity. We review and examine in detail the arguments that suggest an interpretation of gravity itself as a thermodynamic theory."
    },
    "118181253": {
      "title": "The Theory of Open Quantum Systems",
      "abstract": "PREFACE ACKNOWLEDGEMENTS PART 1: PROBABILITY IN CLASSICAL AND QUANTUM MECHANICS 1. Classical probability theory and stochastic processes 2. Quantum Probability PART 2: DENSITY MATRIX THEORY 3. Quantum Master Equations 4. Decoherence PART 3: STOCHASTIC PROCESSES IN HILBERT SPACE 5. Probability distributions on Hilbert space 6. Stochastic dynamics in Hilbert space 7. The stochastic simulation method 8. Applications to quantum optical systems PART 4: NON-MARKOVIAN QUANTUM PROCESSES 9. Projection operator techniques 10. Non-Markovian dynamics in physical systems PART 5: RELATIVISTIC QUANTUM PROCESSES 11. Measurements in relativistic quantum mechanics 12. Open quantum electrodynamics"
    }
  },
  "generator": "fallback_v4"
}