{
  "doc_id": "1608",
  "text": "Considering that a ZEBOV infection in some animal species, such as in non-human primates, is characterised by a haemorrhagic disease, it is reasonable to expect that an extensive viraemia occurs and that the virus is present in blood and in all organs, secretions and excretions at the height of infection or when the animal has died. The virus has also been isolated from the muscle of non-human primates . It can, therefore, be assumed that the virus will be present in the meat of such animals immediately after slaughter or death following infection. It can also be assumed that the viral load can be high, but there is no available information in the literature in this respect. There is no clear information on the persistence of Ebola virus in meat or animal products. [CITATION_1] stated that animal carcasses left in African forests were not infectious after 3 to 4 days, however details were not provided. Therefore the methodology used to assess infectivity is not available, neither is it known whether these carcasses had been sampled earlier for this virus.",
  "correct_citation": {
    "[CITATION_1]": "43305484"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "There is no clear information on the persistence of Ebola virus in meat or animal products. [CITATION_1] stated that animal carcasses left in African forests were not infectious after 3 to 4 days, however details were not provided.",
      "s_span": 684,
      "e_span": 915
    }
  ],
  "bib_entries": {
    "43305484": {
      "title": "Multiple Ebola virus transmission events and rapid decline of central African wildlife",
      "abstract": "Several human and animal Ebola outbreaks have occurred over the past 4 years in Gabon and the Republic of Congo. The human outbreaks consisted of multiple simultaneous epidemics caused by different viral strains, and each epidemic resulted from the handling of a distinct gorilla, chimpanzee, or duiker carcass. These animal populations declined markedly during human Ebola outbreaks, apparently as a result of Ebola infection. Recovered carcasses were infected by a variety of Ebola strains, suggesting that Ebola outbreaks in great apes result from multiple virus introductions from the natural host. Surveillance of animal mortality may help to predict and prevent human Ebola outbreaks."
    }
  },
  "generator": "fallback_v4"
}