{
  "doc_id": "16355",
  "text": "Malaria-species diagnosis [CITATION_1] (nest2 PCR) was performed on positive samples from the malaria-genus PCR (presence of a 235 bp band), on the reference strains serial dilutions and on 21 positive control samples. As P. vivax (band of 121 bp) and P. falciparum (band of 200 bp) are the most prevalent species worldwide, separate rounds of nest2 PCRs were performed for diagnosis of both species using 3 µL of nest1 PCR product and a master-mix volume of 15 µL (Fig. 1, Table 1 ). Nest2 PCR products were analysed as above using a 2.0 % agarose gel. All 18s-rRNA PCR assays were amplified on an Eppendorf Master Cycler (Eppendorf ) or GeneAmp PCR System 9700 (Applied Biosystems) machines.",
  "correct_citation": {
    "[CITATION_1]": "28431228"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Malaria-species diagnosis [CITATION_1] (nest2 PCR) was performed on positive samples from the malaria-genus PCR (presence of a 235 bp band), on the reference strains serial dilutions and on 21 positive control samples.",
      "s_span": 0,
      "e_span": 218
    }
  ],
  "bib_entries": {
    "28431228": {
      "title": "Novel nested direct PCR technique for malaria diagnosis using filter paper samples",
      "abstract": "The use of direct nested PCR enables the detection of Plasmodium spp. from blood samples collected on filter papers without requiring the time-consuming procedures associated with DNA extraction. Direct PCR provides a rapid, highly sensitive, and cost-effective alternative to diagnosing malaria using filter paper samples and standard nested PCR."
    }
  },
  "generator": "fallback_v4"
}