{
  "doc_id": "17686",
  "text": "Biologic width violation can be corrected surgically or orthodontically. Surgical correction is aimed at removing the bone away from the restorative margin while in orthodontic correction, the tooth is moved coronally away from the bone. Surgical correction is done by gingivectomy, apically repositioned flap with or without ostectomy. Orthodontic correction is done either by slow eruption or forced eruption with supracrestalfiberotomy. [CITATION_1] The mode of treatment is chosen based on the width of attached gingiva present, biologic width measurements as obtained from bone sounding, and esthetic requirements (Fig.2) . There was no sign of gingival inflammation. On probing,sulcular depth was 3 mm in 11 with adequate attached gingiva. Bone sounding showed a value of5mm from the gingival margin to the alveolar crest. Intraoral periapical radiograph (IOPA) revealed no bone loss. Surgical crown lengthening was done by gingivectomy using external bevelincision. The surgical site was protected using periodontal dressing. After an adequate healing period of two months, the tooth was restored with ceramic crown (Fig.3) . ",
  "correct_citation": {
    "[CITATION_1]": "36680599"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Orthodontic correction is done either by slow eruption or forced eruption with supracrestalfiberotomy. [CITATION_1] The mode of treatment is chosen based on the width of attached gingiva present, biologic width measurements as obtained from bone sounding, and esthetic requirements (Fig.2) .",
      "s_span": 337,
      "e_span": 628
    }
  ],
  "bib_entries": {
    "36680599": {
      "title": "Biologic width and its importance in periodontal and restorative dentistry",
      "abstract": "An adequate understanding of the relationship between periodontal tissues and restorative dentistry is paramount to ensure adequate form, function, esthetics and comfort of the dentition. While most clinicians are aware of this important relationship, uncertainty remains regarding specific concepts such as biologic width, its maintenance and applications of crown lengthening in cases of biologic width violation. Relevant publications regarding biologic width, its violation and management were identified up to August 2011 using manual and electronic database search in Medline, Embase, Directory of Open Access Journals and Google Scholar. This review discusses the concept of biologic width around tooth and its relationship to periodontal health and restorative dentistry."
    }
  },
  "generator": "fallback_v4"
}