{
  "doc_id": "18306",
  "text": "Different from the previous works, our algorithm, that is, HSC, takes both magnitude similarity and trend similarity of sensor readings into consideration, and groups the similar sensor nodes in a distributed and hierarchical manner based on a pre-built data collection tree with no International Journal of Distributed Sensor Networks 3 other extra requirements on network topology information and time synchronization. Compared to the earlier version of HSC in [CITATION_1] , the new contributions of this paper includes the following. (i) Through an investigation of a real-world environmental data set in Section 3.1, we verify the feasibility of modeling sensor readings as AR model as well as the rationality and necessity of spatial clustering for approximate data collection. (ii) In Section 5.1, we formally define the spatial clustering problem in WSNs and prove the NP-hard of such problem. As an enhancement, we propose the cluster maintenance strategy for the spatial clusters to adapt to the dynamical environment in Section 5.3. We also analyze the message complexity and compatibility with other existing algorithms or protocols in WSNs of HSC in Section 5.4. (iii) More simulations are conducted to evaluate HSC in Section 6. The limitations and future works are also discussed in the conclusion section.",
  "correct_citation": {
    "[CITATION_1]": "62576067"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Compared to the earlier version of HSC in [CITATION_1] , the new contributions of this paper includes the following. (i) Through an investigation of a real-world environmental data set in Section 3.1, we verify the feasibility of modeling sensor readings as AR model as well as the rationality and necessity of spatial clustering for approximate data collection. (ii) In Section 5.1, we formally define the spatial clustering problem in WSNs and prove the NP-hard of such problem.",
      "s_span": 421,
      "e_span": 901
    }
  ],
  "bib_entries": {
    "62576067": {
      "title": "Hierarchical spatial clustering in multi-hop wireless sensor networks",
      "abstract": "In wireless sensor networks, the resource-limited sensor nodes collect and transmit sensing readings to Sink node collaboratively in multi-hop manner to conserve energy. For more energy-efficient data collection, we consider the problem of spatial clustering, which aims to group the strong correlated sensor nodes into the same cluster for rotatively reporting representative data later, and propose a hierarchical spatial clustering algorithm named as HSC. Specifically, with similarity measure on both magnitude and trend of sensing readings, HSC groups the similar sensor nodes in distributed and hierarchical manner by exploiting a pre-built data collection tree, which dispenses HSC from the extra requirements, such as global network topology and strict time synchronization, during clustering. Extensive simulation results show that HSC performs superiorly on clustering quality when compared with the alternative algorithms. Furthermore, approximate data collection scheme combined with HSC can reduce much more communication overhead while incurring modest data error than with other algorithms. In general, HSC possesses comprehensive advantage on the aspects of both clustering quality and approximation performance."
    }
  },
  "generator": "fallback_v4"
}