{
  "doc_id": "18535",
  "text": "Chronic environmental exposure to some metal compounds, including arsenic, nickel, chromium, and cadmium, has been known to induce cancers and other diseases in exposed individuals [CITATION_1] . While it has been shown that these metals disturb a vast array of cellular processes, such as redox state and various intracellular stress-signalling pathways, their ability to induce acute and/or chronic pathologies remains poorly understood. Sources of potential environmental exposure to these metals include occupational exposure and environmental contamination from industrial production [180] . Additionally, with all the evidence on particles and ions derived from metal orthopaedic implants, such replacements should be considered as an additional source of exposure. Emerging epidemiological studies show that the carcinogenic potential of some toxic metals may involve epigenetic changes, including silencing of DNA repair and tumor-suppressor genes [CITATION_2] . The combinations of mechanisms, which confer long-term programming to genes and could bring about a change in gene function without changing gene sequence, are termed epigenetic [CITATION_3] . As artificial articulations are being implanted in younger people, epigenetic studies could help assess how long-term exposure to metal debris and ions could bring about epigenetic changes altering gene expression which may have significant health-related consequences for these patients.",
  "correct_citation": {
    "[CITATION_1]": "29953938",
    "[CITATION_2]": "29953938",
    "[CITATION_3]": "5877405"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Chronic environmental exposure to some metal compounds, including arsenic, nickel, chromium, and cadmium, has been known to induce cancers and other diseases in exposed individuals [CITATION_1] .",
      "s_span": 0,
      "e_span": 195
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Emerging epidemiological studies show that the carcinogenic potential of some toxic metals may involve epigenetic changes, including silencing of DNA repair and tumor-suppressor genes [CITATION_2] .",
      "s_span": 772,
      "e_span": 970
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The combinations of mechanisms, which confer long-term programming to genes and could bring about a change in gene function without changing gene sequence, are termed epigenetic [CITATION_3] .",
      "s_span": 971,
      "e_span": 1163
    }
  ],
  "bib_entries": {
    "5877405": {
      "title": "Epigenetic effects of nano-sized materials",
      "abstract": "The term epigenetics includes several phenomena such as DNA methylation, histone tail modifications, and microRNA mediated mechanisms, which are able to mold the chromatin structure and/or gene expression levels, without altering the primary DNA sequence. Environmental agents can exert epigenetic properties and there is increasing evidence of epigenetic deregulation of gene expression in several human diseases, including cancer, cardiovascular diseases, autism spectrum disorders, autoimmune diseases, and neurodegeneration, among others. Given the widespread use and dispersion in the environment of nano-sized materials, this article summarizes the studies performed so far to evaluate their potential epigenetic properties. Those studies highlight the ability of certain nano-sized compounds to induce an impaired expression of genes involved in DNA methylation reactions leading to global DNA methylation changes, as well as changes of gene specific methylation of tumor suppressor genes, inflammatory genes, and DNA repair genes, all potentially involved in cancer development. Moreover, some nano-sized compounds are able to induce changes in the acetylation and methylation of histone tails, as well as microRNA deregulated expression. We also provided a detailed description of currently available methodologies to evaluate epigenetic modifications. Standard protocols are currently available to evaluate cytotoxic and genotoxic effects of nano-sized materials. By contrast, there are at present no available standard protocols to evaluate the epigenetic potential of any given compound. The currently available methodologies offer different, but often complementary information to characterize potential epigenetic changes induced by exposure to nano-sized compounds. Given the widespread use and dispersion in the environment of nano-sized materials, at present and foreseeable in the near future, and in light of the indication of potential epigenetic properties here reviewed, more attention should be paid to unravel the consequences of such effects in future studies."
    },
    "29953938": {
      "title": "Environmental epigenetics in metal exposure",
      "abstract": "Although it is widely accepted that chronic exposure to arsenite, nickel, chromium and cadmium increases cancer incidence in individuals, the molecular mechanisms underlying their ability to transform cells remain largely unknown. Carcinogenic metals are typically weak mutagens, suggesting that genetic-based mechanisms may not be primarily responsible for metal-induced carcinogenesis. Growing evidence shows that environmental metal exposure involves changes in epigenetic marks, which may lead to a possible link between heritable changes in gene expression and disease susceptibility and development. Here, we review recent advances in the understanding of metal exposure affecting epigenetic marks and discuss establishment of heritable gene expression in metal-induced carcinogenesis."
    }
  },
  "generator": "fallback_v4"
}