{
  "doc_id": "19415",
  "text": "Lymphoscintigraphy in patients with cancer in order to determine the risk of disease progression. A total of 1,575 SLNs were analyzed in 475 patients. Ninety-one patients (19%) had positive SLNs. Of these, 72 (79%) presented metastases in the most active SLN. In 19 cases with involved nodes (that were not the hottest SLN), counts varied from 26% to 97% of the hottest node. In patients with negative SLNs, 11% developed metastases beyond the lymph node basin and 3.4% recurred in the basin. Thus, removing only the most active SLN would be a false-negative node in 19 of 475 (4%) of all patients and 19 of 91 patients (21%) with positive SLNs. The authors emphasized the importance of removing the less hot nodes, as depicted in preoperative lymphoscintigraphy. [CITATION_1] The advent of SPECT/CT may improve these figures from the planar lymphoscintigraphy. [CITATION_2] Stoffels et al studied the lymphatic mapping in 254 patients (149 with SPECT/CT). In the SPECT/CT group, more SLNs per patient were depicted in comparison with the standard group (2.40 versus 1.87; P,0.001). Positive SLNs per patient was significantly higher in the SPECT/CT group than in the standard (0.34 versus 0.21; P=0.04). The local relapse rate in the SPECT/ CT cohort was lower than in the standard cohort (6.8% versus 23.8%; P=0.03), which prolonged 4-year disease-free survival (93.9% versus 79.2%; P=0.02). The authors stated that the use of SPECT/CT is of great value compared with SLN alone and it was associated with a higher number of metastasis detection and an increase in disease-free survival. [CITATION_3] Moreover, Veenstra et al previously demonstrated the importance of adding SPECT/CT to classical lymphoscintigraphy. They studied 35 patients with melanoma scheduled for wide local excision and SLN biopsy. All underwent conventional lymphoscintigraphy and SPECT/CT. The images provided by SPECT/CT showed the same 69 SLNs as planar images in all 35 patients. However, SPECT/CT depicted eight additional SLNs in seven patients (20%). In two of these patients (5.7%), SPECT/CT showed nodes in additional nodal basins that were subsequently explored to detect the extra SLNs. This additional information provided by SPECT/CT was helpful in eleven patients (31%). [CITATION_4] ",
  "correct_citation": {
    "[CITATION_1]": "8465079",
    "[CITATION_2]": "23380079",
    "[CITATION_3]": "2636632",
    "[CITATION_4]": "11237911"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The authors emphasized the importance of removing the less hot nodes, as depicted in preoperative lymphoscintigraphy. [CITATION_1] The advent of SPECT/CT may improve these figures from the planar lymphoscintigraphy.",
      "s_span": 646,
      "e_span": 861
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "[CITATION_1] The advent of SPECT/CT may improve these figures from the planar lymphoscintigraphy. [CITATION_2] Stoffels et al studied the lymphatic mapping in 254 patients (149 with SPECT/CT).",
      "s_span": 764,
      "e_span": 956
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The authors stated that the use of SPECT/CT is of great value compared with SLN alone and it was associated with a higher number of metastasis detection and an increase in disease-free survival. [CITATION_3] Moreover, Veenstra et al previously demonstrated the importance of adding SPECT/CT to classical lymphoscintigraphy.",
      "s_span": 1394,
      "e_span": 1717
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "This additional information provided by SPECT/CT was helpful in eleven patients (31%). [CITATION_4] ",
      "s_span": 2174,
      "e_span": 2274
    }
  ],
  "bib_entries": {
    "2636632": {
      "title": "Association between sentinel lymph node excision with or without preoperative SPECT/CT and metastatic node detection and disease-free survival in melanoma",
      "abstract": "CONTEXT ::: Malignant melanoma has become an increasing interdisciplinary public health challenge worldwide. Sentinel lymph node excision (SLNE) is considered the most sensitive and specific staging test for the detection of micrometastatic melanoma in regional lymph nodes. ::: ::: ::: OBJECTIVE ::: To compare metastatic node detection and disease-free survival using single-photon emission computed tomography/computed tomography (SPECT/CT)-aided SLNE vs standard SLNE in patients with melanoma. ::: ::: ::: DESIGN, SETTING, AND PATIENTS ::: A prospective, computerized melanoma patient database at the University Hospital Essen, Skin Cancer Center, Essen, Germany, was used to identify a cohort of 464 patients eligible for SLNE between March 2003 and April 2011. A total of 403 patients with clinically negative lymph nodes, who underwent SLNE with or without preoperative SPECT/CT, qualified for subsequent analysis. ::: ::: ::: MAIN OUTCOME MEASURES ::: Metastatic node detection and disease-free survival. ::: ::: ::: RESULTS ::: Between March 2003 and October 2008, 254 patients underwent the standard SLNE technique. After November 2008, 149 patients underwent the SPECT/CT technique. Patients who did not receive SNLE in both intervals (46/300 [15.34%] for standard cohort vs 15/164 [9.15%] for SPECT/CT cohort; P = .06) did not differ in either age (difference, 69.20 years; 95% CI, 62.84-72.07 years; P = .38), tumor depth (difference, 2.90 mm; 95% CI, 2.87-4.54 mm; P = .54), or ulceration of the primary tumor (difference, -8.00%; 95% CI, -35.74% to 19.81%; P = .59). However, using SPECT/CT allowed SLNE in the head and neck area more frequently (2.0% for standard vs 23.5% for SPECT/CT; difference, 21.1%; 95% CI, 14.1%-28.2%; P < .001). In the SPECT/CT cohort, more sentinel lymph nodes per patient were detected than in the standard cohort (2.40 vs 1.87; 95% CI, 1.93-2.18; P < .001). The number of positive sentinel lymph nodes per patient was significantly higher in the SPECT/CT cohort than in the standard cohort (0.34 vs 0.21; 95% CI, 0.21-0.31; P = .04). The local relapse rate in the SPECT/CT cohort was lower than in the standard cohort (6.8% vs 23.8%, P = .03), which prolonged 4-year disease-free survival (93.9% vs 79.2%; P = .02). ::: ::: ::: CONCLUSION ::: Among patients with clinically lymph node-negative melanoma, the use of SPECT/CT-aided SLNE compared with SLNE alone was associated with a higher frequency of metastatic involvement and a higher rate of disease-free survival."
    },
    "8465079": {
      "title": "Clinical significance of microscopic melanoma metastases in the nonhottest sentinel lymph nodes",
      "abstract": "Importance A practice gap exists in the surgical removal of sentinel lymph nodes, from removal of only the most radioactive (hottest) lymph node to removal of all lymph nodes with radioactivity greater than 10% of the hottest lymph node. Objective To determine the clinical significance of melanoma in sentinel lymph nodes that are not the hottest sentinel node and to determine the risk for disease progression based on sentinel lymph node status and primary tumor characteristics. Design, Setting, and Participants Consecutive patients with cutaneous melanoma with sentinel lymph nodes resected from January 5, 2004, to June 30, 2008, with a mean follow-up of 59 months, at Massachusetts General Hospital were included in this retrospective review. The last year of follow-up was 2012. The operative protocol led to resection of all sentinel lymph nodes with radioactivity greater than 10% of the hottest lymph node. The number of lymph nodes removed, technetium-99m counts for each sentinel lymph node, presence or absence of sentinel lymph node metastases, primary tumor characteristics, disease progression, and melanoma-specific survival were recorded. Main Outcomes and Measures Microscopic melanoma metastases in the hottest and nonhottest sentinel lymph nodes and factors that correlate with disease progression and mortality. Results A total of 1575 sentinel lymph nodes were analyzed in 475 patients. Ninety-one patients (19%) had positive sentinel lymph nodes. Of these, 72 (79%) had metastases in the hottest sentinel lymph node. Of 19 cases with tumor present, but not in the hottest sentinel lymph node, counts ranged from 26% to 97% of the hottest node. Progression occurred in 43% of patients with sentinel node metastasis, regardless of whether the hottest lymph node was positive. In patients with negative sentinel lymph nodes, 11% developed metastases beyond the sentinel lymph node basin and 3.4% recurred in the basin. Mitogenicity of the primary tumor was associated with mortality (odds ratio, 2.435; 95% CI, 1.351-4.391; P Conclusions and Relevance Microscopic melanoma metastases was associated with disease progression and mortality, whether present in the hottest sentinel lymph node or not. These observations emphasize the importance of removing the less hot nodes, addressing a practice gap in the surgical approach to patients with melanoma."
    },
    "11237911": {
      "title": "The additional value of lymphatic mapping with routine SPECT/CT in unselected patients with clinically localized melanoma",
      "abstract": "Purpose ::: To investigate whether single photon emission computed tomography camera with integrated radiographic computed tomography (SPECT/CT) is of additional value compared to conventional lymphoscintigraphy in routine lymphatic mapping in patients with melanoma."
    },
    "23380079": {
      "title": "The added value of a single-photon emission computed tomography-computed tomography in sentinel lymph node mapping in patients with breast cancer and malignant melanoma",
      "abstract": "Single-photon emission computed tomography-computed tomography (SPECT-CT) allows for physiological and anatomical co-registration in sentinel lymph node (SLN) mapping and offers additional benefits over conventional planar imaging. However, the clinical relevance when considering added costs and radiation burden of these reported benefits remains somewhat uncertain. This study aimed to evaluate the possible added value of SPECT-CT and intra-operative gamma-probe use over planar imaging alone in the South African setting. 80 patients with breast cancer or malignant melanoma underwent both planar and SPECT-CT imaging for SLN mapping. We assessed and compared the number of nodes detected on each study, false positive and negative findings, changes in surgical approach and or patient management. In all cases where a sentinel node was identified, SPECT-CT was more accurate anatomically. There was a significant change in surgical approach in 30 cases - breast cancer ( n = 13; P 0.001) and malignant melanoma ( n = 17; P 0.0002). In 4 cases a node not identified on planar imaging was seen on SPECT-CT. In 16 cases additional echelon nodes were identified. False positives were excluded by SPECT-CT in 12 cases. The addition of SPECT-CT and use of intra-operative gamma-probe to planar imaging offers important benefits in patients who present with breast cancer and melanoma. These benefits include increased nodal detection, elimination of false positives and negatives and improved anatomical localization that ultimately aids and expedites surgical management. This has been demonstrated in the context of industrialized country previously and has now also been confirmed in the setting of a emerging-market nation."
    }
  },
  "generator": "fallback_v4"
}