{
  "doc_id": "20800",
  "text": "A third purpose was to examine [CITATION_1] finding that children's general language abilities were a better predictor of cooperation than their theory of mind. In our study, we found inconsistent evidence for this idea. Of the 16 potential correlations, language was related weakly, but in the expected direction, with less arguing/tussling in children at Time 1, but it was related in the opposite direction with more (mother-rated) acts of severe naughtiness at Time 2. Cassidy et al. found that the clearest link between language and child behaviour was for teacher ratings of social skills, accounting for 13% to 17% of the unique variance. It seems likely that teachers use children's language as central to their ratings of social competence and this is not surprising since social communication depends on a certain level of linguistic ability. In addition, although in Cassidy et al., language did not account for unique variance in observed prosocial acts or child popularity amongst peers, it did account for 5% to 6% of the unique variance on a composite measure comprising: (a) observed positive interactions, (b) social awareness, (c) popularity and (d) social competence. This composite measure of social behaviour bears some resemblance to our observed measures of cooperation. Nevertheless, the differences between Cassidy et al. 's very general measure of observed child behaviour and our more specific measure of observed cooperation may have contributed to the discrepancy in findings. In addition, their language measure was simply more extensive than ours in that their mean score was 51.89 whereas our mean score at Time 1 was 9.01. With such a large number of items, Cassidy et al. 's language measure was likely to be a more sensitive measure of child ability.",
  "correct_citation": {
    "[CITATION_1]": "41390809"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "A third purpose was to examine [CITATION_1] finding that children's general language abilities were a better predictor of cooperation than their theory of mind.",
      "s_span": 0,
      "e_span": 160
    }
  ],
  "bib_entries": {
    "41390809": {
      "title": "The relationship between psychological understanding and positive social behaviors",
      "abstract": "This research investigates the relationship between psychological understanding and positive social behavior in preschool children. A sample of 67 children were given measures of mental state understanding and emotion understanding. Positive social behavior was measured by classroom observation, teacher report and peer ratings. Both mental state understanding and emotion understanding were positively related to teacher ratings of social skills, behavioral observers’ global ratings of social skills and peer popularity. When language ability was partialled out of these relationships, many of the significant correlations disappeared; however, for variables related to peers’ perceptions, psychological understanding continued to predict unique variance. The results are discussed in terms of the multiple determinacy of positive social behaviors and the potential role of language in these processes."
    }
  },
  "generator": "fallback_v4"
}