{
  "doc_id": "23916",
  "text": "In a typical scenario where the spatial density of sensor nodes is low, the total amount of clutter energy will far exceed the amount of energy backscattered from nodes. Clutter from a set of point scatterers manifests as a continuum of uncorrelated sinusoids in the de-chirped baseband spectrum, which in the time domain appears noise like. However, assuming the point scatterers are stationary (with zero or near-zero Doppler shift), the output of the de-chirp process due to clutter will be identical from chirp to chirp. Leveraging this observation, moving target indication (MTI) processing was developed for rejecting stationary clutter [CITATION_1] . In the simplest MTI implementation, the de-chirped baseband return profile of chirp is subtracted from chirp . Stationary clutter, which is identical from chirp to chirp, is thus rejected.",
  "correct_citation": {
    "[CITATION_1]": "56692486"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Leveraging this observation, moving target indication (MTI) processing was developed for rejecting stationary clutter [CITATION_1] .",
      "s_span": 525,
      "e_span": 657
    }
  ],
  "bib_entries": {
    "56692486": {
      "title": "Fundamentals of Radar Signal Processing",
      "abstract": "This detailed guide clearly and concisely presents radar digital signal processing for both practicing engineers and engineering students. This revised edition of Fundamentals of Radar Signal Processing provides in-depth coverage of radar digital signal processing (DSP) fundamentals and applications. It has been updated to include coverage of measurement accuracy and target tracking. Additionally, to make it more useful as a teaching tool, it now includes end-of-chapter problems and a solutions manual. New to this Edition: New chapter on Measurement Accuracy and Target Tracking Two new appendices--Important Digital Signal Processing Facts; Important Probability Density Function and Their Relationships Addition of 20 to 30 problems to ends of chapters Solutions manual"
    }
  },
  "generator": "fallback_v4"
}