{
  "doc_id": "24521",
  "text": "For χ > 0 the definition of \"nice\" in (2.10) works well as there is a unique nice curve in each birational class. The moduli part of the classification was first accomplished by Mumford. There are many excellent sources on moduli of curves. Perhaps the two most frequently used ones are [CITATION_1] and [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "118122408",
    "[CITATION_2]": "118351579"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Perhaps the two most frequently used ones are [CITATION_1] and [CITATION_2] .",
      "s_span": 241,
      "e_span": 318
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Perhaps the two most frequently used ones are [CITATION_1] and [CITATION_2] .",
      "s_span": 241,
      "e_span": 318
    }
  ],
  "bib_entries": {
    "118351579": {
      "title": "Moduli of curves",
      "abstract": "Parameter spaces: constructions and examples * Basic facts about moduli spaces of curves * Techniques * Construction of M_g * Limit Linear Series and the Brill-Noether Theory * Geometry of moduli spaces: Selected Results."
    },
    "118122408": {
      "title": "Ergebnisse der Mathematik und ihrer Grenzgebiete",
      "abstract": "Novel substituted oxirane compounds of the formula wherein R is Cl, Br or -CH3 are useful as herbicidal agents useful in the control of green foxtail in the presence of corn, sorghum and soybeans."
    }
  },
  "generator": "fallback_v4"
}