{
  "doc_id": "24820",
  "text": "Therefore, the aim of this study was to investigate the effects of arm movements on the performance of dynamic postural tasks in children. Considering the important contribution of arm movements to dynamic postural control in adults [CITATION_1] [CITATION_2] [CITATION_3] we hypothesize that free arm movements lead to better postural performance among children than restricted arm movements. The difference in performance between restricted and non-restricted conditions will provide a specific quantitative assessment of individuals reliance on lower body postural control mechanisms.",
  "correct_citation": {
    "[CITATION_1]": "46456212",
    "[CITATION_2]": "1683312",
    "[CITATION_3]": "25022072"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Considering the important contribution of arm movements to dynamic postural control in adults [CITATION_1] [CITATION_2] [CITATION_3] we hypothesize that free arm movements lead to better postural performance among children than restricted arm movements.",
      "s_span": 139,
      "e_span": 392
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Considering the important contribution of arm movements to dynamic postural control in adults [CITATION_1] [CITATION_2] [CITATION_3] we hypothesize that free arm movements lead to better postural performance among children than restricted arm movements.",
      "s_span": 139,
      "e_span": 392
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Considering the important contribution of arm movements to dynamic postural control in adults [CITATION_1] [CITATION_2] [CITATION_3] we hypothesize that free arm movements lead to better postural performance among children than restricted arm movements.",
      "s_span": 139,
      "e_span": 392
    }
  ],
  "bib_entries": {
    "46456212": {
      "title": "Arm movement improves performance in clinical balance and mobility tests",
      "abstract": "Previous studies have suggested that arm movements can contribute to preventing the loss of balance or falls, and that aging affects the functions of arm movements. Clinical balance and mobility tests may be able to detect such aging effects. As the first step to approaching this question, the purpose of this pilot study was to investigate the effects of arm movements on the performance of clinical balance and mobility tests. Ten participants were evaluated in four clinical tests: (1) Maximal Step Length Test (MST), (2) Step Test (ST), (3) Timed Up and Go Test (TUG), and (4) Walk along an Elliptical Line (WEL). Each test was performed with free and limited arm movement and the outcomes were compared. Statistical analysis indicated a significant improvement in test performance when arms were used freely for three out of four tests (MST, ST and TUG), with inconclusive results on WEL. This pilot study showed improved performance on the clinical balance and mobility tests, suggesting that the contribution of arm movements is sufficiently large to be detected. This implies a feasibility for novel usage of clinical balance and mobility tests, i.e., to test the effectiveness of arm usage in balance and mobility."
    },
    "1683312": {
      "title": "Does outstretching the arms improve postural stability?",
      "abstract": "Abstract We spontaneously outstretch our arms when standing upon challenging surfaces, yet the effect of stretching the arms upon postural stability is unknown. We investigated whether stretching out the arms laterally improves postural control during tandem stance on a narrow beam. Twelve healthy participants stood upon a beam, right foot in front of the left foot, for 30 s with arms outstretched or down to the side, with eyes open and closed. Mediolateral head movement was characterised by Root Mean Square amplitude (RMS), sway path, velocity during the largest excursion and power spectrum. Spectra for lateral forces from a force platform beneath the beam were also recorded. Outstretching the arms significantly reduced RMS, sway path and velocity of maximum displacement of head movement with eyes closed but not with eyes open. A similar trend was present in the power spectra of head motion and sway platform lateral forces. In conclusion, outstretching the arms helps postural stability in challenging situations such as tandem stance on a narrow beam with eyes closed. Although the exact mechanisms require further investigation, the effects are most likely mediated by changes in segmental inertia and the ability to make corrective arm movements."
    },
    "25022072": {
      "title": "Clinical implications of hand position and lower limb length measurement method on Y-balance test scores and interpretations",
      "abstract": "CONTEXT ::: The Lower Quarter Y-Balance Test (LQ-YBT) was developed to provide an effective and efficient screen for injury risk in sports. Earlier protocol recommendations for the LQ-YBT involved the athlete placing the hands on the hips and the clinician normalizing scores to lower limb length measured from the anterior-superior iliac spine to the lateral malleolus. The updated LQ-YBT protocol recommends the athlete's hands be free moving and the clinician measure lower limb length to the medial malleolus. ::: ::: ::: OBJECTIVE ::: To investigate the effect of hand position and lower limb length measurement method on LQ-YBT scores and their interpretation. ::: ::: ::: DESIGN ::: Cross-sectional study. ::: ::: ::: SETTING ::: National Sports Institute of Malaysia. ::: ::: ::: PATIENTS OR OTHER PARTICIPANTS ::: A total of 46 volunteers, consisting of 23 men (age = 25.7 ± 4.6 years, height = 1.70 ± 0.05 m, mass = 69.3 ± 9.2 kg) and 23 women (age = 23.5 ± 2.5 years, height = 1.59 ± 0.07 m, mass = 55.7 ± 10.6 kg). ::: ::: ::: INTERVENTION(S) ::: Participants performed the LQ-YBT with hands on hips and hands free to move on both lower limbs. ::: ::: ::: MAIN OUTCOME MEASURE(S) ::: In a single-legged stance, participants reached with the contralateral limb in each of the anterior, posteromedial, and posterolateral directions 3 times. Maximal reach distances in each direction were normalized to lower limb length measured from the anterior-superior iliac spine to the lateral and medial malleoli. Composite scores (average of the 3 normalized reach distances) and anterior-reach differences (in raw units) were extracted and used to identify participants at risk for injury (ie, anterior-reach difference ≥4 cm or composite score ≤94%). Data were analyzed using paired t tests, Fisher exact tests, and magnitude-based inferences (effect size [ES], ±90% confidence limits [CLs]). ::: ::: ::: RESULTS ::: Differences between hand positions in normalized anterior-reach distances were trivial (t91 = -2.075, P = .041; ES = 0.12, 90% CL = ±0.10). In contrast, reach distances were greater when the hands moved freely for the normalized posteromedial (t91 = -6.404, P < .001; ES = 0.42, 90% CL = ±0.11), posterolateral (t91 = -6.052, P < .001; ES = 0.58, 90% CL = ±0.16), and composite (t91 = -7.296, P < .001; ES = 0.47, 90% CL = ±0.11) scores. A similar proportion of the cohort was classified as at risk with the hands on the hips (35% [n = 16]) and the hands free to move (43% [n = 20]; P = .52). However, the participants classified as at risk with the hands on the hips were not all categorized as at risk with the hands free to move and vice versa. The lower limb length measurement method exerted trivial effects on LQ-YBT outcomes. ::: ::: ::: CONCLUSIONS ::: Hand position exerted nontrivial effects on LQ-YBT outcomes and interpretation, whereas the lower limb length measurement method had trivial effects."
    }
  },
  "generator": "fallback_v4"
}