{
  "doc_id": "25043",
  "text": "Though hyperbaric oxygen therapy in severe isovolaemic anaemia remains controversial, the treatment can present an opportunity for adequate peripheral tissue oxygenation and inhibition of cytokine activity alike [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "31222916"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Though hyperbaric oxygen therapy in severe isovolaemic anaemia remains controversial, the treatment can present an opportunity for adequate peripheral tissue oxygenation and inhibition of cytokine activity alike [CITATION_1] .",
      "s_span": 0,
      "e_span": 226
    }
  ],
  "bib_entries": {
    "31222916": {
      "title": "Caring for pregnant women for whom transfusion is not an option. A national review to assist in patient care",
      "abstract": "Postpartum haemorrhage (PPH) is the leading cause of maternal mortality and morbidity globally. Obstetric bleeding can be catastrophic and management is challenging, involving a coordinated multidisciplinary approach, which may include blood products. In settings where blood transfusion is not an option, either because of patient refusal (most commonly in Jehovah Witnesses) or because of unavailability of blood, management becomes even more challenging. Observational studies have demonstrated an association between refusal of blood products in major obstetric haemorrhage and increased morbidity and mortality. This review draws upon evidence in the literature, physiological principles and expert opinion for strategies and guidance to optimise the outcomes of pregnant women in whom blood transfusion is either refused or impossible. The importance of a multidisciplinary antenatal and perinatal management plan, including optimisation of haemoglobin and iron stores pre-delivery, blood loss minimisation, early haemorrhage control and postpartum anaemia treatment, is discussed."
    }
  },
  "generator": "fallback_v4"
}