{
  "doc_id": "25188",
  "text": "Remark 3. In [CITATION_1] , Cassels and Schinzel show that the elliptic surfaces given by the equations",
  "correct_citation": {
    "[CITATION_1]": "119573332"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In [CITATION_1] , Cassels and Schinzel show that the elliptic surfaces given by the equations",
      "s_span": 10,
      "e_span": 103
    }
  ],
  "bib_entries": {
    "119573332": {
      "title": "Selmer's conjecture and families of elliptic curves",
      "abstract": "A full or partial opening easy-open container end closure having indented into its central panel a large peripheral score pattern encompassing a smaller score pattern. A rivet secures an opening tab to the panel section defined by the smaller score pattern in a manner that allows the tab to be manipulated to initially rupture a portion of either score pattern and to effect a partial or full opening in the end."
    }
  },
  "generator": "fallback_v4"
}