{
  "doc_id": "26016",
  "text": "As mentioned above, in [CITATION_1] , Li et al. applied network coding to a dynamic forwarding node selection approach, the PDP-based approach, and stated that the coding can be directly applied to other localized deterministic approaches for broadcasting. The previously proposed EBCD also uses a dynamic forwarding status approach. Here, we extend the proposed EBCD to a static forwarding node selection approach to analyze their overall performance.",
  "correct_citation": {
    "[CITATION_1]": "412986"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "As mentioned above, in [CITATION_1] , Li et al. applied network coding to a dynamic forwarding node selection approach, the PDP-based approach, and stated that the coding can be directly applied to other localized deterministic approaches for broadcasting.",
      "s_span": 0,
      "e_span": 256
    }
  ],
  "bib_entries": {
    "412986": {
      "title": "Network coding-based broadcast in mobile ad hoc networks",
      "abstract": "Broadcast operation, which disseminates information network-wide, is very important in multi-hop wireless networks. Due to the broadcast nature of wireless media, not all nodes need to transmit in order for the message to reach every node. Previous work on broadcast support can be classified as probabilistic (each node rebroadcasts a packet with a given probability) or deterministic approaches (nodes pre-select a few neighbors for rebroadcasting). In this paper, we show how network-coding can be applied to a deterministic broadcast approaches, resulting in significant reductions in the number of transmissions in the network. We propose two algorithms, that rely only on local two-hop topology information and makes extensive use of opportunistic listening to reduce the number of transmissions: 1) a simple XOR-based coding algorithm that provides up to 45% gains compared to a non-coding approach and 2) a Reed-Solomon based coding algorithm that determines the optimal coding gain achievable for a coding algorithm that relies only on local information, with gains up to 61% in our simulations. We also show that our coding-based deterministic approach outperforms the coding-based probabilistic approach presented in (C. Fragouli et al, 2006)."
    }
  },
  "generator": "fallback_v4"
}