{
  "doc_id": "26774",
  "text": "Furthermore, sensemaking can also be elaborated to allow for how interpretation takes place across humans and technology in complex systems where intelligence and comprehension are distributed [CITATION_1] ). In the case of the quantified self, interpretations are continually being exchanged, shaped and updated between devices, sensors and users to craft positive and negative meanings. One implication of this for employees and quantified workspaces is the need for designs of devices and spaces that support meaningful interpretation and coordination of activities.",
  "correct_citation": {
    "[CITATION_1]": "12538674"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Furthermore, sensemaking can also be elaborated to allow for how interpretation takes place across humans and technology in complex systems where intelligence and comprehension are distributed [CITATION_1] ).",
      "s_span": 0,
      "e_span": 208
    }
  ],
  "bib_entries": {
    "12538674": {
      "title": "Making sense of sensemaking 1: Alternative perspectives",
      "abstract": "Sensemaking has become an umbrella term for efforts at building intelligent systems. This essay examines sensemaking from various perspectives to see if we can separate the things that are doable from the things that seem more like pie-in-the-sky"
    }
  },
  "generator": "fallback_v4"
}