{
  "doc_id": "27461",
  "text": "whereĝ −t andȲ −t are leave-k-out estimators of the (parametric or nonparametric) function g and the unconditional mean of Y t . Both are computed removing k observations around the t-th point in time. Here we use k = 1, the classical leave-one-out estimator. Nevertheless, it is well-known that cross-validation often demands the omission of more than one data point and possibly requires some extra correction when the omitted fraction of data is non-negligible (see, for example, [CITATION_1] ).",
  "correct_citation": {
    "[CITATION_1]": "123256118"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Nevertheless, it is well-known that cross-validation often demands the omission of more than one data point and possibly requires some extra correction when the omitted fraction of data is non-negligible (see, for example, [CITATION_1] ).",
      "s_span": 260,
      "e_span": 498
    }
  ],
  "bib_entries": {
    "123256118": {
      "title": "A Cross-Validatory Method for Dependent Data",
      "abstract": "SUMMARY In this paper we extend the technique of cross-validation to the case where observations form a general stationary sequence. We call it h-block cross-validation, because the idea is to reduce the training set by removing the h observations preceding and following the observation in the test set. We propose taking h to be a fixed fraction of the sample size, and we add a term to our h-block cross-validated estimate to compensate for the underuse of the sample. The advantages of the proposed modification over the cross-validation technique are demonstrated via simulation."
    }
  },
  "generator": "fallback_v4"
}