{
  "doc_id": "28158",
  "text": "As figure 10(a) shows, a net inward flux of negative vorticity dominates the region upstream of the inflection point, where the condition of negative vorticity already exists due to the surface deformation and the surface-tension gradient (see $4.1). According to the schematics in figure 9 , this flux causes an accumulation of negative vorticity in the sub-surface region which leads to the self-induced roll-up of the observed secondary vortex (Kaden 1931) . These features are expected to be more prominent in flows with higher Froude numbers (i.e. larger surface deformations) such as numerically simulated by [CITATION_1] , for example.",
  "correct_citation": {
    "[CITATION_1]": "121234525"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "These features are expected to be more prominent in flows with higher Froude numbers (i.e. larger surface deformations) such as numerically simulated by [CITATION_1] , for example.",
      "s_span": 462,
      "e_span": 642
    }
  ],
  "bib_entries": {
    "121234525": {
      "title": "Interaction of an obliquely rising vortex ring with a free surface in a viscous fluid",
      "abstract": "A vortex ring, which approaches a free surface under various initial conditions and different values of flow parameters, is investigated by means of numerical solutions of the Navier-Stokes equations. The study focuses on the connection process of the vortex ring with the free surface at low Reynolds number. Discrepancies between a numerical solution and experimental observations found recently with regard to the shape of the reconnected vorticity tubes have been resolved. The crucial parameter, which determines the essential differences at the low Reynolds number selected, is the angle of inclination at which the vortex ring rises toward the free surface. At an angle of inclination of 20° circular vorticity tubes at the free surface evolve, while at an angle of 45° the reconnection takes place in the form of an almost circular sheet. At higher Reynolds number this form of reconnection may change to the other form through instability. The possibility of vortex-ring reflection at the free surface is discussed."
    }
  },
  "generator": "fallback_v4"
}