{
  "doc_id": "2927",
  "text": "We have directly measured the kinetics of DCA before and after cholecystectomy. Despite reduced synthesis and pool size of CA, input, and size of the DCA pool did not change, because the fraction ofCA transferred to the DCA pool increased (Table VII) . This has also been shown directly by more rapid and increased influx of '3C label into the DCA pool after intake of '3C-CA (Fig. 3) . Because under normal conditions practically all CA (2 95%) is dehydroxylated to DCA in the colon [CITATION_1] , increased fractional transfer must have resulted from enhanced fractional absorption of newly formed DCA.",
  "correct_citation": {
    "[CITATION_1]": "3325854"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Because under normal conditions practically all CA (2 95%) is dehydroxylated to DCA in the colon [CITATION_1] , increased fractional transfer must have resulted from enhanced fractional absorption of newly formed DCA.",
      "s_span": 387,
      "e_span": 604
    }
  ],
  "bib_entries": {
    "3325854": {
      "title": "Bile acid transformation by the intestinal flora and cholesterol saturation in bile. Effects ofsteptococcus faecium administration",
      "abstract": "In 8 normal subjects the daily administration for 30 days of at least 750 X 10(6) Streptococcus faecium, a bacteria producing substances acting against Clostridia and other intestinal microorganisms reduced the cholesterol saturation and the molar percentage of deoxycholic acid (DCA) in bile. The percentage of cholic acid (CA) and chenodeoxycholic acid (DCA) increased significantly in feces, whereas lithocholic acid (LCA) decreased from 49.2 to 40.5%. In vitro fecal samples of subjects taking S. faecium transformed more slowly CA to DCA and CDCA to LCA. Moreover, 7-ketolithocholic seems an intermediate step in the biotransformation of CDCA to LCA. During SF administration, the anaerobic bacteria count of feces decreases, whereas aerobic bacteria increase; the changes of fecal flora may reduce the degradation of primary bile acids influencing the bile acid composition in both the bile and the intestine."
    }
  },
  "generator": "fallback_v4"
}