{
  "doc_id": "30788",
  "text": "There are also consistent distinctions between the dry and wet composites beyond the African tropics, suggesting that changes in large-scale dynamics may be at least partly responsible for the trends projected in this region. The tropical Atlantic and Indian Ocean could both be important. The maps of difference in precipitation, v at 500 hPa and qV at 925 hPa (figure 3) indicate that the precipitation reduction and downward anomalies in west equatorial Africa in the dry composite forms the eastern edge of a larger zonal band of subsiding air and moisture divergence at the surface which stretches across the Atlantic Ocean. To the north of this region of drying is a wet signal, suggesting a northward displacement of the Atlantic Inter-Tropical Convergence Zone (ITCZ). This is evident in all seasons (see the electronic supplementary material, figure S4 ) but has the largest anomalies and is most zonally oriented during MAM. It might be explained by a meridional contrast in SLP and SST anomalies, with more warming in the North than South Atlantic Ocean. Relative to wet models and the ensemble mean, dry models show cooling and pressure increases in the Gulf of Guinea, suggesting a more pronounced Atlantic cold tongue. This has previously been associated with changes in the latitude of the ITCZ and, as a consequence, precipitation changes in western Africa [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "129657441"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This has previously been associated with changes in the latitude of the ITCZ and, as a consequence, precipitation changes in western Africa [CITATION_1] .",
      "s_span": 1233,
      "e_span": 1387
    }
  ],
  "bib_entries": {
    "129657441": {
      "title": "Weakening of the equatorial Atlantic cold tongue over the past six decades",
      "abstract": "Seasonal and interannual variations of the equatorial cold tongue are defining features of the tropical Atlantic Ocean. An analysis of bias-corrected observations suggests that cold-tongue variability has weakened over the past six decades."
    }
  },
  "generator": "fallback_v4"
}