{
  "doc_id": "30909",
  "text": "As for the assessment process of a technology, there is a need for a shift in the assessment procedure from an ethical analysis of the issues to a meta-ethical analysis of the governance process. This need has been discussed in both the EGAIS and IDEGOV projects, but is also the subject of lots of publications in the area of information systems. Harris et al. for example are developing a tool called DIODE [CITATION_1] , which is a meta-methodology aimed at offering guidance to professionals while avoiding reduction to a check-list or expert-driven assessments, by bringing together top-down and bottom-up approaches, and broadly by combining teleological and deontological ethical principles. These kinds of tools are a good step, especially when, like in DIODE, they include ethical training for the persons who would assess the technology. However, they are also often on the edge of falling into the presuppositions discussed earlier -reliance on procedures, not taking into account the acceptance of norms, the gap between rational acceptance and application, and so on.",
  "correct_citation": {
    "[CITATION_1]": "19980864"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Harris et al. for example are developing a tool called DIODE [CITATION_1] , which is a meta-methodology aimed at offering guidance to professionals while avoiding reduction to a check-list or expert-driven assessments, by bringing together top-down and bottom-up approaches, and broadly by combining teleological and deontological ethical principles.",
      "s_span": 348,
      "e_span": 698
    }
  ],
  "bib_entries": {
    "19980864": {
      "title": "Ethical assessment of new technologies: a meta-methodology",
      "abstract": "Purpose – The purpose of this paper is to set out a structured meta‐methodology, named DIODE, for the ethical assessment of new and emerging technologies. DIODE has been designed by a mixture of academics, governmental people and commercial practitioners. It is designed to help diverse organisations and individuals conduct ethical assessments of new and emerging technologies.Design/methodology/approach – A framework discussion paper was developed for consultation to ensure that DIODE addresses fundamental ethical concerns, has appropriate and manageable scope and is comprehensive in its ethical compass. The resulting DIODE meta‐methodology uses flowcharts and templates, encompassing the use of diverse tools and techniques.Findings – There are two different angles for the ethical assessment of new technologies; a strategic/abstract angle and a project/application specific angle. DIODE includes two channels to accommodate this distinction. Early stage testing yielded positive feedback and mostly favourable ..."
    }
  },
  "generator": "fallback_v4"
}