{
  "doc_id": "31583",
  "text": "To determine neuronal damage following kainate-induced SE, an additional group of rats was treated with kainate as described, deeply anesthetized with chloral hydrate (24 hr after kainate), and transcardially perfused with 4% paraformaldehyde in 0.1 M phosphate buffer (pH 7.4). Several series of 40-m-thick transverse sections of the rats' forebrain were cut on a freezing microtome. Damage of brain regions was visualized by neuronal Nissl staining with thionine. Saline-treated rats served as control. Details of assessment of neuronal damage were published recently [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "23771007"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Details of assessment of neuronal damage were published recently [CITATION_1] .",
      "s_span": 505,
      "e_span": 584
    }
  ],
  "bib_entries": {
    "23771007": {
      "title": "N-methyl-D-aspartate receptor blockade after status epilepticus protects against limbic brain damage but not against epilepsy in the kainate model of temporal lobe epilepsy",
      "abstract": "Most patients with temporal lobe epilepsy (TLE), the most common type of epilepsy, show pronounced loss of neurons in limbic brain regions, including the hippocampus. The massive neurodegeneration in the hippocampus is known as hippocampal sclerosis, and is considered one of the hallmarks of this type of difficult-to-treat epilepsy. There is a long and ongoing debate on whether this sclerosis is the result of an initial pathological event, such as a status epilepticus (S.E.), stroke or head trauma, which often precedes the development of TLE, or is caused by the spontaneous recurrent seizures (SRS) once epilepsy has developed. At present, pharmacological prevention of limbic sclerosis is not available. In a clinical situation, such prevention would only be possible if delayed cell death developing after an initial pathological event is involved. Assuming that sclerotic brain lesions provoke epileptogenesis and that delayed cell death is involved in these lesions, it should be possible to prevent both the lesions and the epilepsy by a prophylactic treatment after an initial insult such as an S.E. In order to test this hypothesis, we used a rat model of TLE in which limbic brain lesions and epilepsy with SRS develop after a kainate-induced S.E. A single low dose of the N-methyl-D-aspartate (NMDA) receptor blocker dizocilpine (MK-801) significantly reduced the damage in limbic regions, including the hippocampus and piriform cortex, and completely protected several rats from such damage when given after an S.E. of 90 min induced by kainate, strongly suggesting that delayed cell death is involved in the damage. This was substantiated by the use of molecular and immunohistochemical markers of delayed active (\"programmed\") cell death. However, the neuroprotection by dizocilpine did not prevent the development of SRS after the S.E., suggesting that structures not protected by dizocilpine may play a role in the genesis of SRS or that epileptogenesis is not the consequence of structural lesions in the limbic system. The only brain regions that exhibited neuronal damage in all rats with SRS were the hilus of the dentate gyrus and the mediodorsal thalamus, although treatment with dizocilpine reduced the severity of damage in the latter region. The data indicate that NMDA receptor blockade immediately after a prolonged S.E. is an effective means to reduce the damage produced by a sustained S.E. in several brain regions, including the hippocampus, but show that this partial neuroprotection of the limbic system does not prevent the development of epilepsy."
    }
  },
  "generator": "fallback_v4"
}