{
  "doc_id": "32907",
  "text": "Also, whether societal change will have any impact on the age of first-time mothers, and if such an impact is even desirable to start with, is debatable. In this context it is both amusing and remarkable that a 1969 study from Maxwell and Montgomery found that at that time, there was societal pressure towards early parenthood \"although this is opposed to the desire of young couples for delayed parenthood\". This begs the question: has this situation reversed itself in the last 50 years and is there currently societal pressure to delay parenthood -a claim that is supported by young mothers who report that \"society sees them as \"bad mothers\" simply because they are young\" [CITATION_1] -while women would prefer to have children at a younger age? Or have women's preferences consequences of the very narrow window of opportunity for parenthood that exists in the decade between realization of educational, career and economic goals and the onset of, at best, a reduced family size compared with their ideal and, at worst, involuntary childlessness.\"",
  "correct_citation": {
    "[CITATION_1]": "42292757"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This begs the question: has this situation reversed itself in the last 50 years and is there currently societal pressure to delay parenthood -a claim that is supported by young mothers who report that \"society sees them as \"bad mothers\" simply because they are young\" [CITATION_1] -while women would prefer to have children at a younger age?",
      "s_span": 410,
      "e_span": 751
    }
  ],
  "bib_entries": {
    "42292757": {
      "title": "Factors influencing women's decisions about timing of motherhood",
      "abstract": "OBJECTIVE ::: To examine the factors that influence women's decisions about the timing of motherhood from a life span perspective. ::: ::: ::: DESIGN ::: Qualitative. ::: ::: ::: SETTING ::: Large Western Canadian city with a high rate of infants born to women aged 35 years and older. ::: ::: ::: PARTICIPANTS ::: 45 Canadian women aged 20 to 48 years. ::: ::: ::: RESULTS ::: Independence, a stable relationship, and declining fertility influenced women's decisions about the timing of motherhood. Women integrated child developmental transitions into a projected life plan as they considered the timing of motherhood. Partner readiness and family of origin influences played a lesser role. Delayed childbearing has become more socially acceptable, with subsequent negative connotations associated with younger motherhood. Parental benefits have limited influence on the timing of motherhood. ::: ::: ::: CONCLUSIONS ::: Recognition by nurses of the various and complex factors that influence women's decisions about the timing of motherhood may flag the importance of pregnancy-related counseling for woman across the fertility life span. Policy decision makers must be cognizant of the need for additional high-risk obstetric and neonatal health services when societal norms encourage women to delay childbearing in favor of completing education and establishing a career."
    }
  },
  "generator": "fallback_v4"
}