{
  "doc_id": "3511",
  "text": "Neuroblastoma is a childhood tumor that originates from the neural crest and presents with clinical heterogeneity, ranging from aggressive metastatic tumors to tumors that spontaneously regress. The diverse clinical outcome, the variable metastatic profile and most importantly the susceptibility for disease relapse may be explained by the existence of a small cell population with stem cell-like properties. In the present study we used the SK-N-SH cell line [23] to investigate the potential role of the standard isoform of CD44 as a marker to distinguish neuroblastoma cells with tumor-initiating properties. The SK-N-SH cell line constitutes a good model for studying tumor-initiating cells as it contains the malignant neuroblastoma intermediate-type (I-type) cells [CITATION_1] and a side population (SP) of cells capable of effluxing the Hoechst 33342 dye, a property associated with the neuroblastoma stem cell phenotype [CITATION_2] . Recently the CD133+ SK-N-SH cell fraction was shown to be resistant to common chemotherapeutic drugs, a further indication to the presence of tumorinitiating cells in this cell line [CITATION_3] . Neuroblastoma is generally characterized by phenotypic variability, and neuroblastoma cell lines contain clones of neuronal (N-type cells), substrate-adherent (S-type cells) and intermediate (I-type cells) cell phenotype, that exhibit variable differentiation and tumor formation ability [CITATION_4] . CD44s expression is high in S-type cells [CITATION_5] [CITATION_6] and more variable in N-and I-type phenotypic subclones [CITATION_7] . Given the extended literature on the characterization of these subclones, our CD44-sorted cell populations probably contain a mixture of all three cell types. However, we illustrate that CD44 can be used to further purify these phenotypic variants and to distinguish the in vivo neuroblastoma-initiating cells.",
  "correct_citation": {
    "[CITATION_1]": "25334386",
    "[CITATION_2]": "32151309",
    "[CITATION_3]": "11747493",
    "[CITATION_4]": "23710432",
    "[CITATION_5]": "23753399",
    "[CITATION_6]": "1551097",
    "[CITATION_7]": "25463748"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The SK-N-SH cell line constitutes a good model for studying tumor-initiating cells as it contains the malignant neuroblastoma intermediate-type (I-type) cells [CITATION_1] and a side population (SP) of cells capable of effluxing the Hoechst 33342 dye, a property associated with the neuroblastoma stem cell phenotype [CITATION_2] .",
      "s_span": 613,
      "e_span": 944
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The SK-N-SH cell line constitutes a good model for studying tumor-initiating cells as it contains the malignant neuroblastoma intermediate-type (I-type) cells [CITATION_1] and a side population (SP) of cells capable of effluxing the Hoechst 33342 dye, a property associated with the neuroblastoma stem cell phenotype [CITATION_2] .",
      "s_span": 613,
      "e_span": 944
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Recently the CD133+ SK-N-SH cell fraction was shown to be resistant to common chemotherapeutic drugs, a further indication to the presence of tumorinitiating cells in this cell line [CITATION_3] .",
      "s_span": 945,
      "e_span": 1141
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Neuroblastoma is generally characterized by phenotypic variability, and neuroblastoma cell lines contain clones of neuronal (N-type cells), substrate-adherent (S-type cells) and intermediate (I-type cells) cell phenotype, that exhibit variable differentiation and tumor formation ability [CITATION_4] .",
      "s_span": 1142,
      "e_span": 1444
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "CD44s expression is high in S-type cells [CITATION_5] [CITATION_6] and more variable in N-and I-type phenotypic subclones [CITATION_7] .",
      "s_span": 1445,
      "e_span": 1581
    },
    {
      "citation_id": "[CITATION_6]",
      "span_text": "CD44s expression is high in S-type cells [CITATION_5] [CITATION_6] and more variable in N-and I-type phenotypic subclones [CITATION_7] .",
      "s_span": 1445,
      "e_span": 1581
    },
    {
      "citation_id": "[CITATION_7]",
      "span_text": "CD44s expression is high in S-type cells [CITATION_5] [CITATION_6] and more variable in N-and I-type phenotypic subclones [CITATION_7] .",
      "s_span": 1445,
      "e_span": 1581
    }
  ],
  "bib_entries": {
    "23753399": {
      "title": "Absence of functional CD44 hyaluronan receptor on human NMYC-amplified neuroblastoma cells",
      "abstract": "CD44 represents a heterogeneous group of surface glycoproteins, involved in cell-cell and cell-matrix interactions. CD44 is the major receptor for hyaluronate (HA), a component of cell matrices, and most of CD44 known functions are attributed to its ability to recognize HA. We have recently shown that although a majority of human neuroblastomas (NBs), a childhood cancer, express high levels of CD44H, high stages and tumors with amplification of the NMYC proto-oncogene fail to express CD44. Lack of CD44 expression is strongly associated with the presence of NMYC amplification and has been further shown to represent a new feature for predicting risk of disease progression and dissemination. In the present study, we have investigated the role of CD44 expressed by NB cell lines and the possible relationship among the presence of NMYC amplification, functional expression of CD44 receptor, and tumorigenic properties of NB cells. A panel of cell lines with variable NMYC amplification and/or overexpression, as well as clonal and stable NMYC -transfected NB cells, were analyzed for CD44 expression and ability to bind HA. Our results confirmed previous observations that in NB cell lines lack of CD44 is not always related to the presence of NMYC amplification, with a number of cell lines or transfectants with both CD44 expression and NMYC amplification. However, the ability of the CD44 receptor to bind immobilized hyaluronan was restricted to CD44H+ cell lines without NMYC amplification (SH-EP and ACN). The HA-binding function was CD44 dependent and could be specifically blocked by an anti-CD44 antibody. No induction of functional HA binding was obtained with NMYC -amplified cell lines or NMYC transfectants, despite an induced increase of CD44 expression upon differentiation or after tentative activation of the receptor with phorbol esters. Inhibition of N -linked glycosylation with tunicamycin resulted in decreased HA binding of cells bearing an active CD44 receptor. We conclude that NMYC -amplified NB cell lines either do not express CD44 at all or express a nonfunctional receptor, whereas nonamplified cells constitutively express an active receptor. The lack of functional HA binding in NB cells might be partly due to incomplete N -glycosylation. The involvement of NMYC in the regulation of N -linked glycosylation can be suspected."
    },
    "11747493": {
      "title": "Resistance of stem-like cells from neuroblastoma cell lines to commonly used chemotherapeutic agents",
      "abstract": "BACKGROUND ::: Cancer stem cell theory suggests that the presence of tumor initiating stem-like cells in cancers may be responsible for cancer progression and relapse. CD133 cell surface maker expression has been used to identify stem-like cells in cancer cell lines. Our goal was to identify such cells in neuroblastoma cell lines and to study the cytotoxicity of common anticancer drugs for those cells. ::: ::: ::: MATERIALS AND METHODS ::: CD133+ cells from SK-N-SH and SK-N-BE cell lines were isolated using magnetic microbeads. Cytotoxicity of four anticancer drugs was studied on CD133+ and CD133- populations. The percentage of live, apoptotic, and dead cells in each population after drug treatment was estimated by MTT and PI/Annexin-binding assays. Western blot analyses were used to identify differences in the expression of kinases. ::: ::: ::: RESULTS ::: Eight to 10% of SK-N-SH and 3-5% of SK-N-BE cells were CD133+. These cells were more resistant than CD133- cells to all four chemotherapeutic agents tested in the MTT assay. Decreased apoptosis was observed in CD133+ cells compared to CD133- cells by PI/Annexin V-binding assay. Western blot analysis showed that CD133+ cells expressed less MKP-1. Phosphorylated forms of both ERK and P-38 kinases were expressed at higher levels in CD133+ cells than in CD133- cells. ::: ::: ::: CONCLUSIONS ::: This study suggests that CD133+ cells are more resistant to anticancer drugs than CD133- cells. Differences in the expression and phosphorylation of kinases could be partially responsible for this difference. Targeting CD133-expressing cells could be a strategy to develop more effective treatments for neuroblastoma."
    },
    "1551097": {
      "title": "Characteristics of stem cells from human neuroblastoma cell lines and in tumors",
      "abstract": "Cellular heterogeneity is a hallmark of human neuroblastoma tumors and cell lines. Within a single neuroblastoma are cells from distinct neural crest lineages whose relative abundance is significant for prognosis. We postulate that a self-renewing multipotent tumor stem cell, which gives rise to diverse cell lineages, is the malignant progenitor of this cancer. To test this hypothesis, we have established 22 cloned, phenotypically homogeneous populations of the three major cell types from 17 neuroblastoma cell lines. In vitro, malignant neuroblastoma stem cells, termed I-type (intermediate type), have distinct morphologic, biochemical, differentiative, and tumorigenic properties. I-type cells express features of both neuroblastic (N) cells (scant cytoplasm, neuritic processes, neurofilaments, pseudoganglia, and granin and neurotransmitter enzyme expression) and substrate-adherent (S) cells (extensive cytoplasm and vimentin and CD44 expression). Moreover, they show bidirectional differentiation to either N or S cells when induced by specific agents. I-type cells are significantly more malignant than N- or S-type cells, with four- to five-fold greater plating efficiencies in soft agar and six-fold higher tumorigenicity in athymic mice. Differences in malignant potential are unrelated to N-myc amplification/overexpression or the ability to digest and migrate through the extracellular matrix. Immunocytochemical analyses of a small series of tumors reveal that frequency of cells coexpressing N and S cell markers correlates with poor prognosis. Thus, I-type stem cells may be instrumental in the genesis and growth of tumors in the patient. Their unique biology deserves attention and further investigation."
    },
    "25334386": {
      "title": "A role for distinct cell types in determining malignancy in human neuroblastoma cell lines and tumors",
      "abstract": "Abstract Human neuroblastoma arises from the developing neural crest. Tumors are categorized clinically by their location, age at diagnosis, spread/metastasis, and degree of cellular maturation and heterogeneity. Our long-term studies have shown the presence in human neuroblastoma cell lines of three distinct cell types: I-type stem cells, N-type neuroblastic/neuroendocrine precursors, and S-type Schwannian/melanoblastic precursors. These distinct cell types can differentiate predictably along specific neural crest lineages in response to particular morphogens. As assessed by tumor formation in nude mice and anchorage-independent growth in soft agar, I-type stem cells are significantly more malignant than either N- or S-type cells. Recent research shows that three similar cell types are also present in human neuroblastoma tumors. Using immunocytochemical, laser-capture microdissection, or short-term culture methods to identify cell types in tumors of different stages and/or different outcomes, these studies have shown that (1) all tumors contain neuroblasts in various differentiation states; (2) presumptive I-type stem cells are present in tumors of all stages; and (3) stromal cells may be tumor-derived, i.e. S-type cells, as well as of normal origin. More importantly, there is a higher incidence of I-type cells in tumors that progress, consistent with the high malignant potential of this cell type in vitro. A better understanding of the cause and consequences of cellular heterogeneity of human neuroblastoma tumors is an important prerequisite to the development of more effective therapies for this often fatal disease."
    },
    "32151309": {
      "title": "A distinct \"side population\" of cells with high drug efflux capacity in human tumor cells",
      "abstract": "A subset of stem cells, termed the \"side population\" (SP), has been identified in several tissues in mammalian species. These cells maintain a high efflux capability for antimitotic drugs. We have investigated whether functionally equivalent stem cells also may be detected in human cancers. We initially examined primary tumor cells from 23 patients with neuroblastoma and cell lines derived from a range of other tumors. A distinct SP was found in neuroblastoma cells from 15 of 23 patients (65%). The SP was capable of sustained expansion ex vivo and showed evidence for asymmetric division, generating both SP and non-SP progeny. These cells also expressed high levels of ABCG2 and ABCA3 transporter genes and had a greater capacity to expel cytotoxic drugs, such as mitoxantrone, resulting in better survival. A SP also was detected in breast cancer, lung cancer, and glioblastoma cell lines, suggesting that this phenotype defines a class of cancer stem cells with inherently high resistance to chemotherapeutic agents that should be targeted during the treatment of malignant disease."
    },
    "23710432": {
      "title": "Human neuroblastoma I-type cells are malignant neural crest stem cells",
      "abstract": "Human neuroblastoma I-type cells isolated from cell lines in vitro are morphologically intermediate between neuroblastic (N) cells, with properties of embryonic sympathoblasts, and substrate-adherent (S) cells having properties of embryonic Schwann/glial/melanocytic cells of the neural crest. I cells have biochemical features of both N and S cells. We propose that the I-type cell represents a malignant neural crest stem cell. The strongest evidence in support of this hypothesis is that: (a) I cells can generate progeny that have neuronal properties, i.e., are committed neuroblasts, or properties of nonneuronal, embryonic neural crest-derived cells; and (b) I-type cells can generate multipotent I-type progeny, indicating their capacity for self-renewal, a feature of stem cells. We report here that I-type cells, derived from four different human neuroblastoma cell lines and experimentally induced to differentiate, give rise to cells with distinct N or S cell phenotypes, indicative of I cell multipotentiality. Experiments with a large panel of I-type subclones, isolated from clonal I-type BE(2)-C cells and exposed to retinoic acid to induce neuronal differentiation or 5-bromo-2'-deoxyuridine to obtain S-type cells, demonstrated that differentiation occurs via induction and selection and not by selection of spontaneously arising variants. The differentiation phenotype was stable. We conclude that human neuroblastoma I-type cells are multipotent embryonic precursor cells of the peripheral nervous system, capable of either neuronal or nonneuronal neural crest cell differentiation."
    },
    "25463748": {
      "title": "CD44H expression by human neuroblastoma cells: relation to MYCN amplification and lineage differentiation",
      "abstract": "The human CD44 cell surface glycoprotein has been involved in a variety of functions including lymphocyte homing, extracellular cell matrix attachment, and tumor metastasis. Due to the alternative splicing of the single gene, a large family of different variants or isoforms is generated. Several reports have indicated an up-regulation of CD44 variant (v) isoforms in malignant process, conferring metastatic potential to nonmetastatic cells. Neuroblastoma is a tumor characterized by an aggressive and metastatic behavior in advanced stages with amplification of the MYCN protooncogene. In this report we show that the CD44 standard molecule is highly expressed in 100% of stage I–III, IVs neuroblastomas and ganglioneuromas but only in a subset of stage IV tumors. In contrast, no expression of CD44 was detected on MYCN amplified stage IV tumors, thus demonstrating a highly significant negative relationship between MYCN amplification and CD44 expression in neuroblastoma. The expression of CD44 on neuroblastoma cultured cell lines was not shown to be related to MYCN amplification but rather linked to the S-type, schwann/glial differentiation lineage. Immunochemical analysis of tumor samples with anti-CD44v3 and -v6 antibodies and Northern blot analysis of mRNA from cell lines with probes spanning exons 4–10 did not reveal any expression of splice variants on neuroblastomas of all stages and cell lines, thus ruling out a major role of these isoforms in neuroblastoma progression and metastasis."
    }
  },
  "generator": "fallback_v4"
}