{
  "doc_id": "35907",
  "text": "Surface EMG signals were recorded at a sampling frequency of 1000 Hz using a sEMG system (Skrip electronics-EMG-02, India). Data acquisition was done with the customized program in LabVIEW TM (National Instruments, Inc.). Surface electromyography results were collected at 3 intervals for all the subjects during the 30 min of total duration of the experiment. The 3 intervals were: -before the individual task (baseline reading), cal tests involving questionnaire studies are well-known valid methodologies for screening MSD [CITATION_1] [CITATION_2] [CITATION_3] . The visual analog scale was used for quantifying the overall discomfort levels in various anatomical sites and the mean values were corroborated with the sEMG findings after the experiment.",
  "correct_citation": {
    "[CITATION_1]": "109080645",
    "[CITATION_2]": "36783850",
    "[CITATION_3]": "109681634"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The 3 intervals were: -before the individual task (baseline reading), cal tests involving questionnaire studies are well-known valid methodologies for screening MSD [CITATION_1] [CITATION_2] [CITATION_3] .",
      "s_span": 361,
      "e_span": 566
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The 3 intervals were: -before the individual task (baseline reading), cal tests involving questionnaire studies are well-known valid methodologies for screening MSD [CITATION_1] [CITATION_2] [CITATION_3] .",
      "s_span": 361,
      "e_span": 566
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The 3 intervals were: -before the individual task (baseline reading), cal tests involving questionnaire studies are well-known valid methodologies for screening MSD [CITATION_1] [CITATION_2] [CITATION_3] .",
      "s_span": 361,
      "e_span": 566
    }
  ],
  "bib_entries": {
    "36783850": {
      "title": "Psychophysical acceptability as a constraint in manual working capacity",
      "abstract": "Psychophysical theory and its use in establishing maximum acceptable workloads are briefly reviewed. A distinction is made between psychophysical criteria for static strength, and psychophysical criteria for dynamic strength. The experimental protocol and equipment developed during the series of Liberty Mutual studies is described. These studies used industrial workers in a controlled environment to develop maximum acceptable weights and forces for the basic manual handling tasks. Two recent experiments investigating task frequency and object size are also described. It is concluded that minor changes should be made in the tables of maximum acceptable weights and forces published by Snook [576]."
    },
    "109080645": {
      "title": "Ergonomic assessment of bar cutting process in construction",
      "abstract": "Bar cutting involves manual cutting of reinforcement bars to specific dimensions. Repetitive nature and awkward postures adopted during bar cutting leads to musculoskeletal disorders. RULA was performed to evaluate muscle force and postures. Grand RULA score was found to be 7. Pain was graded on a scale of 0 to 5 on RBG pain scale (RBGPS). Questionnaire study showed that pain in forearm and shoulders were the most common. Good correlation (r² = 0.912) was observed between RBGPS and RULA scores. Optimisation of lift frequency and hammer weight, along with intervention devices reduces RULA score to 3."
    },
    "109681634": {
      "title": "Maximum acceptable forces for repetitive wrist extension with a pinch grip",
      "abstract": "Abstract This study represents a continuation of a series of psychophysical studies on repetitive motions of the wrist conducted at the Liberty Mutual Research Center for Safety and Health. The purpose of the study was to quantify maximum acceptable forces for extension motions of the wrist performed with a pinch grip. Subjects grasped a handle with a pinch grip and moved it through a 1.57 rad (90°) extension wrist motion (similar to a light assembly operation). A psychophysical methodology was used in which the subject adjusted the resistance on the handle, and the experimenter manipulated or controlled all other variables. Twenty subjects performed the task at repetition rates of 15, 20 and 25 motions per minute. Subjects performed for 7 h per day, 5 days per week, for 4 weeks. The subjects were instructed to work as if they were on an incentive basis, getting paid for the amount of work they performed. Symptoms were recorded by the subjects during the last 5 min of each hour. The results are presented and compared with maximum acceptable forces for other types of wrist motion investigated in previous studies. Maximum acceptable force for wrist extension with a pinch grip is smaller than any of the other motions investigated so far. Relevance to industry Cumulative trauma disorders of the upper extremities continue to be a problem for industrial workers who perform repetitive tasks. Although a number of physical risk factors have been identified, there are very few data available for establishing acceptable levels of these risk factors. This study attempted to collect such data."
    }
  },
  "generator": "fallback_v4"
}