{
  "doc_id": "3603",
  "text": "The visco-elastic cartilage deformation observed here suggests that in a normal cyclic movement, such as walking (loading time of approximately 800ms during each step), peak steadystate cartilage deformations are only reached after multiple step cycles. Similarly, full cartilage thickness recovery following the static and dynamic loading conditions using 50% of maximal isometric knee extensor force took approximately 20 to 25s (Figs 3 and 4) , suggesting that deformation recovery within cyclic movements, such as walking, with an unloading time of less than 1s, may be neglected. Our results also agree with the work by Eckstein et al [CITATION_1] who showed that it took 50 knee bends to get maximal cartilage deformations, and it took around 90 minutes for the cartilage to recover its thickness loss.",
  "correct_citation": {
    "[CITATION_1]": "29219059"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Our results also agree with the work by Eckstein et al [CITATION_1] who showed that it took 50 knee bends to get maximal cartilage deformations, and it took around 90 minutes for the cartilage to recover its thickness loss.",
      "s_span": 585,
      "e_span": 808
    }
  ],
  "bib_entries": {
    "29219059": {
      "title": "Functional analysis of articular cartilage deformation, recovery, and fluid flow following dynamic exercise in vivo",
      "abstract": "The function of articular cartilage depends on the interaction between the tissue matrix and the interstitial fluid bound to the proteoglycan molecules. Mechanical loading has been shown to be involved in both the metabolic regulation of chondrocytes and in matrix degeneration. The purpose of the present study was therefore to analyze the deformation, recovery, and fluid flow in human articular cartilage after dynamic loading in vivo. The patellae of 7 volunteers were imaged at physical rest and after performing knee bends, with a specifically optimized fat-suppressed FLASH-3D magnetic resonance (MR) sequence. To measure cartilage deformation, the total volume of the patellar cartilage was determined, employing 3D digital image analysis. Patellar cartilage deformation ranged from 2.4 to 8.6% after 50 knee bends, and from 2.4% to 8.5% after 100 knee bends. Repeated sets of dynamic exercise at intervals of 15 min did not cause further deformation. After 100 knee bends, the cartilage required more than 90 min to recover from loading. The rate of fluid flow during relaxation ranged from 1.1 to 3.5 mm(3)/min (0.08 to 0.22 mm(3)/min per square centimeter of the articular surface) and was highly correlated with the individual degree of deformation after knee bends. The data provide the first quantification of articular cartilage recovery and of the rate of fluid flow between the cartilage matrix and surrounding tissue in intact joints in vivo. Measurement in the living opens the possibility of relating interindividual variations of mechanical cartilage properties to the susceptibility of developing joint failure, to assess the load-partitioning between the fluid phase and solid cartilage matrix during load transfer, and to determine the role of mechanically induced fluid flow in the regulation of the metabolic activity of chondrocytes."
    }
  },
  "generator": "fallback_v4"
}