{
  "doc_id": "37188",
  "text": "In the literature, Price [CITATION_1] reported a reduction of the light intensity with a parallel light guide to 50 % and even 23 % with a Turbo (smaller) light guide if the distance to the surface was 6 mm.",
  "correct_citation": {
    "[CITATION_1]": "42833964"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In the literature, Price [CITATION_1] reported a reduction of the light intensity with a parallel light guide to 50 % and even 23 % with a Turbo (smaller) light guide if the distance to the surface was 6 mm.",
      "s_span": 0,
      "e_span": 207
    }
  ],
  "bib_entries": {
    "42833964": {
      "title": "Light energy transmission through cured resin composite and human dentin",
      "abstract": "OBJECTIVE ::: This study determined the amount of light energy transmitted through various densities of cured resin composite and human dentin when 2 different light intensities were used. ::: ::: ::: METHOD AND MATERIALS ::: The maximum light energy (mW/cm2) transmitted through disks (0.46 to 5.85 mm thick) of 7 resin composites and human dentin was measured when either a Standard or a Turbo light guide was attached to a curing light. The effects of the 2 light guides, the specimen thickness, and type of specimen dentin on light energy transmission were determined. ::: ::: ::: RESULTS ::: The mean light energy reading at the surface of the specimens was 682.1 mW/cm2 with the Standard light guide and 1,014 mW/cm2 with the Turbo light guide. For all the specimens, there was an exponential decrease in light energy transmitted as the specimen thickness increased. The analysis of covariance showed that the specimen, thickness, and light guide all had a statistically significant effect. Significantly more light energy (about 42%) was transmitted through the specimens when the Turbo light guide was used. ::: ::: ::: CONCLUSION ::: When the Turbo light guide was used, about 42% more light energy was transmitted through the cured composite specimens. There was an exponential decrease in the light energy transmitted through 7 resin composites and dentin as the specimen thickness increased."
    }
  },
  "generator": "fallback_v4"
}