{
  "doc_id": "37326",
  "text": "ECT is inherently a low resolution technique, so prior to performing an extensive analysis of the bubble size measurements, it was important to verify that the ECT measurements were able to capture the majority of the bubbles in the fluidised bed. To do this, measurements of the pressure were obtained from the fluidised bed for the same experimental conditions as the ECT measurements shown above. Fig. 9 shows the major frequency of the fluctuations in the pressure. The frequency of pressure oscillations is indicative of the frequency of the passage of bubbles, for the fluidising conditions and particles used in the present work [CITATION_1] . Determinations of the frequency of fluctuations from the raw experimental measurements of capacitance were also obtained for U -U mf ranging from 0.008 m s À 1 to 0.07 m s À 1 , i.e. the maximum flow rate corresponds to 2.4 U mf . Above this flow rate, large slugs were formed which filled the cross-section of the sensor. The frequency estimated from the ECT measurements was less than that measured by the pressure fluctuations, especially at an excess gas velocity of 0.008 m s . Gas bubbles correspond to regions of low permittivity and are indicated by lighter colours. Images were obtained at 56 ms intervals, with every second image shown here. The diameter of the column was 50 mm. pressure agree closely. The discrepancy at low gas velocities may be attributable to the ECT measurements not being able to identify all of the small bubbles present in this system or to coalescence of bubbles occurring between the pressure sensor and the ECT sensor. However, overall the agreement between the frequency measurements is good, indicating that the ECT measurements are sufficiently sensitive to detect the passage of almost all bubbles under these flow conditions.",
  "correct_citation": {
    "[CITATION_1]": "97783174"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The frequency of pressure oscillations is indicative of the frequency of the passage of bubbles, for the fluidising conditions and particles used in the present work [CITATION_1] .",
      "s_span": 470,
      "e_span": 650
    }
  ],
  "bib_entries": {
    "97783174": {
      "title": "Oscillations in gas-fluidized beds: ultra-fast magnetic resonance imaging and pressure sensor measurements",
      "abstract": "Abstract Ultra-fast Magnetic Resonance Imaging (MRI) and pressure sensor measurements have been applied to study: (i) pressure fluctuations, (ii) the eruption of bubbles at the top of a bed and (iii) the formation of bubbles in a gas-fluidized bed. Ultra-fast MRI has been applied for the first time to study the formation and eruption of bubbles; the technique is non-intrusive and provides measurements with good temporal and spatial resolutions. The MRI measurements revealed that bubbles are formed periodically, rather than randomly at a distributor, which in this case was a perforated plate. The frequency at which bubbles erupted from the top of the bed matched the frequency of the pressure fluctuations measured just above the distributor, where the measured pressure is predicted very well for the case of slug flow by Kehoe and Davidson's [P.W.K. Kehoe, J.F. Davidson, Pressure fluctuations in slugging fluidized beds, AIChE Symp. Ser. 128 (69) (1973) 34–40] correlation, originally developed for locations high up a bed. Both findings lead to the conclusion that the passage and eruption of bubbles at the top of a bed are the dominant cause of the pressure fluctuations, which are subsequently propagated downwards through the bed. Two new correlations are proposed for predicting the frequency of pressure fluctuations in a bubbling bed; both correlations agree well with experimental measurements. A modification of Baeyens and Geldart's [J. Baeyens, D. Geldart, An investigation into slugging fluidized beds, Chem. Eng. Sci. 29 (1974) 255–265] correlation predicts the frequency of pressure fluctuations when slugs are formed, but are not fully developed. The frequency of bubble formation, as measured by MRI, is equal to or higher than both the frequency of bubble eruption at the top of the bed and the frequency of pressure fluctuations, depending on the depth of the bed. The frequency of bubble formation is significantly lower than predicted by Davidson and Schuler's [J.F. Davidson, B.O.G. Schuler, Bubble formation at an orifice in an inviscid liquid, Trans. Inst. Chem. Eng. 38 (1960) 335–342] equation, originally developed for gas–liquid systems."
    }
  },
  "generator": "fallback_v4"
}