{
  "doc_id": "37808",
  "text": "If perivascular lymphocytic cuffing or infiltration or moderate infiltration of blood vessel walls is accompanied only by active, focally accentuated or fascicular nerve fiber loss, but no vessel wall necrosis, the terms \"non-necrotizing vasculitis\" or \"probable vasculitis\" can be used [CITATION_1] [CITATION_2] . Organized vascular occlusion with recanalization (Figure 3E) , organized hemorrhage detected by iron stains (Figure 3F ), and focal proliferation of small vessels are additional signs of non-florid vasculitis.",
  "correct_citation": {
    "[CITATION_1]": "5804176",
    "[CITATION_2]": "3104380"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "If perivascular lymphocytic cuffing or infiltration or moderate infiltration of blood vessel walls is accompanied only by active, focally accentuated or fascicular nerve fiber loss, but no vessel wall necrosis, the terms \"non-necrotizing vasculitis\" or \"probable vasculitis\" can be used [CITATION_1] [CITATION_2] .",
      "s_span": 0,
      "e_span": 314
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "If perivascular lymphocytic cuffing or infiltration or moderate infiltration of blood vessel walls is accompanied only by active, focally accentuated or fascicular nerve fiber loss, but no vessel wall necrosis, the terms \"non-necrotizing vasculitis\" or \"probable vasculitis\" can be used [CITATION_1] [CITATION_2] .",
      "s_span": 0,
      "e_span": 314
    }
  ],
  "bib_entries": {
    "5804176": {
      "title": "Sensory neuropathy in vasculitis: a clinical, pathologic, and electrophysiologic study",
      "abstract": "Background:Vasculitis is not usually considered as a cause of symmetric sensory neuropathy. Objective and methods:To present the clinical, pathologic, and electrophysiologic features of 17 (16%) cases of sensory neuropathy in vasculitis (SNV) among 106 cases with histologically proven vasculitic neuropathy that were collected over the last 30 years. Results:In 41% of cases, SNV was found as systemic vasculitic neuropathy in association with primary vasculitic disease. The most common clinical presentation was symmetric polyneuropathy, seen in 53% of cases. The most common nerve conduction pattern was diffuse neuropathy pattern of axonal degeneration. Sural nerve biopsy was diagnostic in 88% of cases. In two cases, muscle biopsy was necessary for the definite diagnosis of vasculitis. Non-systemic SNV is usually benign. Of 11 patients followed for longer than 2 years, none developed motor weakness due to neuropathy. Conclusion:Sensory neuropathy, regardless of symmetry, can be due to vasculitis."
    },
    "3104380": {
      "title": "The use of nerve and muscle biopsy in the diagnosis of vasculitis: a 5 year retrospective study",
      "abstract": "Introduction: Peripheral nerve vasculitis is an important condition which can be diagnostically challenging and is one of the principal current indications for nerve and muscle biopsy. Previous studies have suggested that combined nerve and muscle biopsy (usually of the superficial peroneal nerve and peroneus brevis muscle) produces a higher diagnostic yield than nerve biopsy alone in the investigation of vasculitis. Objective: To determine whether in our two centres combined nerve (usually the sural) and muscle (usually the vastus lateralis) biopsy improved diagnostic yield compared with nerve biopsy alone. Methods: We interrogated our database of all nerve biopsies (usually of the sural nerve) performed at our institutions over 5 years and identified 53 cases of biopsy proven peripheral nerve vasculitis. Clinicopathological and neurophysiological data in these patients were reviewed. Results: The most common clinical presentation was with a painful asymmetric axonal polyneuropathy or mononeuritis multiplex (66% of cases). Nerve biopsy demonstrated definite vasculitis in 36%, probable vasculitis in 62% and no vasculitis in 2% of cases. In 24 patients a muscle biopsy (usually the vastus lateralis) was also performed and vasculitis was demonstrated in 46% of these (in 13% showing definite and 33% probable vasculitis). There was only one patient in whom vasculitis was demonstrated in muscle but not in peripheral nerve. Conclusion: Combined nerve (usually sural) and vastus lateralis muscle biopsy did not significantly increase the diagnostic yield compared with nerve biopsy alone. A sensible approach to the diagnosis of peripheral nerve vasculitis is to choose a nerve to biopsy which is clinically affected and amenable to biopsy. If the sural nerve is chosen, the data suggest that it is not routinely worth doing a vastus lateralis biopsy at the same time, whereas if the superficial peroneal nerve is chosen, it seems appropriate to do a combined superficial peroneal nerve and peroneus brevis biopsy. It is still not known if both the sural and superficial peroneal nerves are involved clinically which one gives the higher yield if biopsied."
    }
  },
  "generator": "fallback_v4"
}