{
  "doc_id": "38887",
  "text": "In Australia, non-forest ecosystems encompass almost all of the mesic savanna and shrubland ecosystems, and these ecosystems have higher levels of available N than forest ecosystems, but only when soil is wet [CITATION_1] . This rainfall-driven fluctuation in available soil N, together with increased soil moisture during wet periods, result in a tight coupling between GPP, R e and NEP. As a result, the NEP of the grassland component in savanna and shrubland ecosystems is highly dependent on rainfall [CITATION_2] . In contrast, forest ecosystems in Australia occur in regions with less seasonally varying and higher rainfall and do not respond IAV of rainfall as strongly as non-forest ecosystem. In addition, forests have deep root systems which access deep soil moisture reserves and/or groundwater and hence maintain moderate LAI and GPP during relatively dry years [CITATION_3] [CITATION_4] [CITATION_5] . Further, forests have multi-annual leaf life spans [CITATION_6] , which might account for the lack of response to IAV in rainfall. That is why there was no significant correlation of rainfall with LAI, GPP nor NEP for the Australian forest ecosystems.",
  "correct_citation": {
    "[CITATION_1]": "6416560",
    "[CITATION_2]": "88431057",
    "[CITATION_3]": "23814807",
    "[CITATION_4]": "7109035",
    "[CITATION_5]": "18436405",
    "[CITATION_6]": "17937193"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In Australia, non-forest ecosystems encompass almost all of the mesic savanna and shrubland ecosystems, and these ecosystems have higher levels of available N than forest ecosystems, but only when soil is wet [CITATION_1] .",
      "s_span": 0,
      "e_span": 223
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "This rainfall-driven fluctuation in available soil N, together with increased soil moisture during wet periods, result in a tight coupling between GPP, R e and NEP. As a result, the NEP of the grassland component in savanna and shrubland ecosystems is highly dependent on rainfall [CITATION_2] .",
      "s_span": 224,
      "e_span": 519
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "In addition, forests have deep root systems which access deep soil moisture reserves and/or groundwater and hence maintain moderate LAI and GPP during relatively dry years [CITATION_3] [CITATION_4] [CITATION_5] .",
      "s_span": 702,
      "e_span": 914
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "In addition, forests have deep root systems which access deep soil moisture reserves and/or groundwater and hence maintain moderate LAI and GPP during relatively dry years [CITATION_3] [CITATION_4] [CITATION_5] .",
      "s_span": 702,
      "e_span": 914
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "In addition, forests have deep root systems which access deep soil moisture reserves and/or groundwater and hence maintain moderate LAI and GPP during relatively dry years [CITATION_3] [CITATION_4] [CITATION_5] .",
      "s_span": 702,
      "e_span": 914
    },
    {
      "citation_id": "[CITATION_6]",
      "span_text": "Further, forests have multi-annual leaf life spans [CITATION_6] , which might account for the lack of response to IAV in rainfall.",
      "s_span": 915,
      "e_span": 1045
    }
  ],
  "bib_entries": {
    "88431057": {
      "title": "Productivity and evapotranspiration of two contrasting semiarid ecosystems following the 2011 global carbon land sink anomaly",
      "abstract": "Global carbon balances are increasingly affected by large fluctuations in productivity occurring throughout semiarid regions. Recent analyses found a large C uptake anomaly in 2011 in arid and semiarid regions of the southern hemisphere. Consequently, we compared C and water fluxes of two distinct woody ecosystems (a Mulga (Acacia) woodland and a Corymbia savanna) between August 2012 and August 2014 in semiarid central Australia, demonstrating that the 2011 anomaly was short-lived in both ecosystems. The Mulga woodland was approximately C neutral but with periods of significant uptake within both years. The extreme drought tolerance of Acacia is presumed to have contributed to this. By contrast, the Corymbia savanna was a very large net C source (130 and 200 g C m−2 yr−1 in average and below average rainfall years, respectively), which is likely to have been a consequence of the degradation of standing, senescent biomass that was a legacy of high productivity during the 2011 anomaly. The magnitude and temporal patterns in ecosystem water-use efficiencies (WUE), derived from eddy covariance data, differed across the two sites, which may reflect differences in the relative contributions of respiration to net C fluxes across the two ecosystems. In contrast, differences in leaf-scale measures of WUE, derived from 13C stable isotope analyses, were apparent at small spatial scales and may reflect the different rooting strategies of Corymbia and Acacia trees within the Corymbia savanna. Restrictions on root growth and infiltration by a siliceous hardpan located below Acacia, whether in the Mulga woodland or in small Mulga patches of the Corymbia savanna, impedes drainage of water to depth, thereby producing a reservoir for soil moisture storage under Acacia while acting as a barrier to access of groundwater by Corymbia trees in Mulga patches, but not in the open Corymbia savanna."
    },
    "17937193": {
      "title": "Leaves at low versus high rainfall: coordination of structure, lifespan and physiology",
      "abstract": "Summary ::: • Across species, leaf lifespan (LL) tends to be correlated with leaf mass per area (LMA). Previously we found that Australian perennial species from low-rainfall sites had c . 40% shorter LL at a given LMA than high-rainfall species. ::: • Here we relate indices of leaf strength (work to shear, W shear , and tissue toughness) to LL and LMA across the same suite of species. W shear is the work required to cut a leaf with a blade; W shear divided by leaf thickness gives tissue toughness. ::: • Low- and high-rainfall species did not differ in their LL at a given W shear , but dry-site species had lower W shear at a given LMA, leading to the observed LL – LMA shift with rainfall. These patterns were driven by 50% lower tissue toughness in dry-site species. ::: • The lower toughness was linked with high leaf N concentration, which is known to enhance water conservation during photosynthesis in low-rainfall species. Our results suggest that a significant cost of this strategy is reduced LL for a given investment in leaf tissue (LMA)."
    },
    "6416560": {
      "title": "Natural abundance (δ15N) indicates shifts in nitrogen relations of woody taxa along a savanna-woodland continental rainfall gradient",
      "abstract": "Water and nitrogen (N) interact to influence soil N cycling and plant N acquisition. We studied indices of soil N availability and acquisition by woody plant taxa with distinct nutritional specialisations along a north Australian rainfall gradient from monsoonal savanna (1,600–1,300 mm annual rainfall) to semi-arid woodland (600–250 mm). Aridity resulted in increased ‘openness’ of N cycling, indicated by increasing δ15Nsoil and nitrate:ammonium ratios, as plant communities transitioned from N to water limitation. In this context, we tested the hypothesis that δ15Nroot xylem sap provides a more direct measure of plant N acquisition than δ15Nfoliage. We found highly variable offsets between δ15Nfoliage and δ15Nroot xylem sap, both between taxa at a single site (1.3–3.4 ‰) and within taxa across sites (0.8–3.4 ‰). As a result, δ15Nfoliage overlapped between N-fixing Acacia and non-fixing Eucalyptus/Corymbia and could not be used to reliably identify biological N fixation (BNF). However, Acacia δ15Nroot xylem sap indicated a decline in BNF with aridity corroborated by absence of root nodules and increasing xylem sap nitrate concentrations and consistent with shifting resource limitation. Acacia dominance at arid sites may be attributed to flexibility in N acquisition rather than BNF capacity. δ15Nroot xylem sap showed no evidence of shifting N acquisition in non-mycorrhizal Hakea/Grevillea and indicated only minor shifts in Eucalyptus/Corymbia consistent with enrichment of δ15Nsoil and/or decreasing mycorrhizal colonisation with aridity. We propose that δ15Nroot xylem sap is a more direct indicator of N source than δ15Nfoliage, with calibration required before it could be applied to quantify BNF."
    },
    "7109035": {
      "title": "Improving the responses of the Australian community land surface model (CABLE) to seasonal drought",
      "abstract": "[1] Correct representations of root functioning, such as root water uptake and hydraulic redistribution, are critically important for modeling the responses of vegetation to droughts and seasonal changes in soil moisture content. However, these processes are poorly represented in global land surface models. In this study, we incorporated two root functions: a root water uptake function which assumes root water uptake efficiency varies with rooting depth, and a hydraulic redistribution function into a global land surface model, CABLE. The water uptake function developed by Lai and Katul (2000) was also compared with the default one (see Wang et al., 2010) that assumes that efficiency of water uptake per unit root length is constant. Using eddy flux measurements of CO2 and water vapor fluxes at three sites experiencing different patterns of seasonal changes in soil water content, we showed that the two root functions significantly improved the agreement between the simulated fluxes of net ecosystem exchange and latent heat flux and soil moisture dynamics with those observed during the dry season while having little impact on the model simulation during the wet seasons at all three sites. Sensitivity analysis showed that varying several model parameters influencing soil water dynamics in CABLE did not significantly affect the model's performance. We conclude that these root functions represent a valuable improvement for land surface modeling and should be implemented into CABLE and other land surface models for studying carbon and water dynamics where rainfall varies seasonally or interannually."
    },
    "18436405": {
      "title": "Multi-decadal trends in global terrestrial evapotranspiration and its components",
      "abstract": "Evapotranspiration (ET) is the process by which liquid water becomes water vapor and energetically this accounts for much of incoming solar radiation. If this ET did not occur temperatures would be higher, so understanding ET trends is crucial to predict future temperatures. Recent studies have reported prolonged declines in ET in recent decades, although these declines may relate to climate variability. Here, we used a well-validated diagnostic model to estimate daily ET during 1981-2012, and its three components: transpiration from vegetation (Et), direct evaporation from the soil (Es) and vaporization of intercepted rainfall from vegetation (Ei). During this period, ET over land has increased significantly (p < 0.01), caused by increases in Et and Ei, which are partially counteracted by Es decreasing. These contrasting trends are primarily driven by increases in vegetation leaf area index, dominated by greening. The overall increase in Et over land is about twofold of the decrease in Es. These opposing trends are not simulated by most Coupled Model Intercomparison Project phase 5 (CMIP5) models, and highlight the importance of realistically representing vegetation changes in earth system models for predicting future changes in the energy and water cycle."
    },
    "23814807": {
      "title": "Satellite-derived estimates of forest leaf area index in southwest Western Australia are not tightly coupled to interannual variations in rainfall: implications for groundwater decline in a drying climate",
      "abstract": "There is increasing concern that widespread forest decline could occur in regions of the world where droughts are predicted to increase in frequency and severity as a result of climate change. The average annual leaf area index (LAI) is an indicator of canopy cover and the difference between the annual maximum and minimum LAI is an indicator of annual leaf turnover. In this study, we analyzed satellite-derived estimates of monthly LAI across forested coastal catchments of southwest Western Australia over a 12 year period (2000-2011) that included the driest year on record for the last 60 years. We observed that over the 12 year study period, the spatial pattern of average annual satellite-derived LAI values was linearly related to mean annual rainfall. However, interannual changes to LAI in response to changes in annual rainfall were far less than expected from the long-term LAI-rainfall trend. This buffered response was investigated using a physiological growth model and attributed to availability of deep soil moisture and/or groundwater storage. The maintenance of high LAIs may be linked to a long-term decline in areal average underground water storage and diminished summer flows, with an emerging trend toward more ephemeral flow regimes."
    }
  },
  "generator": "fallback_v4"
}