{
  "doc_id": "38891",
  "text": "Monitoring antigen levels during treatment is recommended. [CITATION_1] Antigen levels declined within 2 weeks in serum and more slowly in urine. [CITATION_2] Antigen cleared more rapidly in patients treated with amphotericin B than with itraconazole. [CITATION_3] Antigen levels should be measured at initiation of treatment, at the end of the amphotericin phase, at 3, 6 and 12 months, and when discontinuation of therapy is considered. [CITATION_4] [CITATION_5] Antigen testing should be repeated at 6-12-month intervals and if antiretroviral therapy is no longer working or clinical findings suggest recurrence.",
  "correct_citation": {
    "[CITATION_1]": "7182568",
    "[CITATION_2]": "13163605",
    "[CITATION_3]": "40218809",
    "[CITATION_4]": "7182568",
    "[CITATION_5]": "12898553"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Monitoring antigen levels during treatment is recommended. [CITATION_1] Antigen levels declined within 2 weeks in serum and more slowly in urine.",
      "s_span": 0,
      "e_span": 145
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "[CITATION_1] Antigen levels declined within 2 weeks in serum and more slowly in urine. [CITATION_2] Antigen cleared more rapidly in patients treated with amphotericin B than with itraconazole.",
      "s_span": 59,
      "e_span": 251
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "[CITATION_2] Antigen cleared more rapidly in patients treated with amphotericin B than with itraconazole. [CITATION_3] Antigen levels should be measured at initiation of treatment, at the end of the amphotericin phase, at 3, 6 and 12 months, and when discontinuation of therapy is considered.",
      "s_span": 146,
      "e_span": 438
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "[CITATION_3] Antigen levels should be measured at initiation of treatment, at the end of the amphotericin phase, at 3, 6 and 12 months, and when discontinuation of therapy is considered. [CITATION_4] [CITATION_5] Antigen testing should be repeated at 6-12-month intervals and if antiretroviral therapy is no longer working or clinical findings suggest recurrence.",
      "s_span": 252,
      "e_span": 615
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "[CITATION_4] [CITATION_5] Antigen testing should be repeated at 6-12-month intervals and if antiretroviral therapy is no longer working or clinical findings suggest recurrence.",
      "s_span": 439,
      "e_span": 615
    }
  ],
  "bib_entries": {
    "7182568": {
      "title": "Clinical practice guidelines for the management of patients with histoplasmosis: 2007 update by the Infectious Diseases Society of America",
      "abstract": "Evidence-based guidelines for the management of patients with histoplasmosis were prepared by an Expert Panel of the Infectious Diseases Society of America. These updated guidelines replace the previous treatment guidelines published in 2000 (Clin Infect Dis 2000; 30:688-95). The guidelines are intended for use by health care providers who care for patients who either have these infections or may be at risk for them. Since 2000, several new antifungal agents have become available, and clinical trials and case series have increased our understanding of the management of histoplasmosis. Advances in immunosuppressive treatment for inflammatory disorders have created new questions about the approach to prevention and treatment of histoplasmosis. New information, based on publications from the period 1999-2006, are incorporated into this guideline document. In addition, the panel added recommendations for management of histoplasmosis in children for those aspects that differ from aspects in adults."
    },
    "40218809": {
      "title": "Clearance of fungal burden during treatment of disseminated histoplasmosis with liposomal amphotericin B versus itraconazole",
      "abstract": "Animal studies have shown that fungal burden correlates with survival during treatment with new antifungal therapies for histoplasmosis. The purpose of this report is to compare the clearance of fungal burden in patients with histoplasmosis treated with liposomal amphotericin B versus itraconazole. In two separate closed clinical trials that evaluated the efficacy of liposomal amphotericin B and itraconazole treatment of disseminated histoplasmosis in patients with AIDS, blood was cultured for fungus and blood and urine were tested for Histoplasma antigen. The clinical response rates were similar; 86% with liposomal amphotericin B (n = 51) versus 85% with itraconazole (n = 59). Of the patients with positive blood cultures at enrollment, after 2 weeks of therapy cultures were negative in over 85% of the liposomal amphotericin B group versus 53% of the itraconazole group (P = 0.0008). Furthermore, after 2 weeks, median antigen levels in serum fell by 1.6 U in the liposomal amphotericin B group versus 0.1 U in the itraconazole group (P = 0.02), and those in urine fell by 2.1 U in the liposomal amphotericin B group and 0.2 U in the itraconazole group (P = 0.0005). The more rapid clearance of fungemia supports the use of liposomal amphotericin B rather than itraconazole for initial treatment of moderately severe or severe histoplasmosis."
    },
    "13163605": {
      "title": "Histoplasma antigen clearance during treatment of histoplasmosis in patients with AIDS determined by a quantitative antigen enzyme immunoassay",
      "abstract": "Clearance of Histoplasma antigen has been used as a marker for response to treatment of progressive disseminated histoplasmosis (PDH) in patients with AIDS. Advancements in Histoplasma antigen detection permit accurate quantification of antigen concentration. We compared the clearance of antigenemia and antigenuria during effective treatment of PDH. Urine and serum specimens were serially collected from patients with AIDS who were successfully treated for PDH as part of two prospective clinical trials. Samples were stored frozen until they were tested in the quantitative Histoplasma antigen enzyme immunoassay. The kinetics of antigen clearance during the first 12 weeks of therapy were assessed in urine and serum during treatment with liposomal or deoxycholate amphotericin B followed by itraconazole and, in a separate analysis, in patients receiving only itraconazole. Latent class growth analysis was performed to define patterns of antigen clearance over time. In patients receiving amphotericin B, antigen levels declined the most during the first 2 weeks of treatment and antigenemia decreased more rapidly than antigenuria (5.90 ng/ml per week versus 4.21 ng/ml per week, respectively; P = 0.09). Mean reductions of antigen levels from baseline at weeks 2 and 12 were greater in sera than in urine: 11.26 ng/ml versus 7.65 ng/ml (P = 0.0948) and 18.52 ng/ml versus 14.64 ng/ml (P = 0.0440), respectively. In patients who received itraconazole alone, most of the decline in antigenuria occurred later during treatment and was overall slower than that seen with amphotericin B (P < 0.0001). Results of latent class growth modeling showed two distinct trajectories for each parameter. With effective therapy, Histoplasma antigenemia decreases more rapidly than antigenuria, providing a more sensitive early laboratory marker for response to treatment. Antigenuria declines earlier with amphotericin B than with itraconazole."
    },
    "12898553": {
      "title": "Histoplasmosis: up-to-date evidence-based approach to diagnosis and management",
      "abstract": "Histoplasmosis is the most common endemic mycosis in the North America, Central America, and many countries of South America and also occurs in China, India, Southeast Asia, Africa, Australia, and Europe. Clinical syndromes are not specific and histoplasmosis often is overlooked in the evaluation of patients with community-acquired pneumonia, chronic cavitary pneumonia resembling tuberculosis or anaerobic infection, granulomatous inflammatory diseases such as sarcoidosis or Crohn disease, and malignancy. The diagnosis depends on understanding the geographic distribution, common clinical presentations, and tests used for diagnosis of histoplasmosis. While histoplasmosis resolves without treatment in most patients, treatment is indicated in all immunocompromised patients and those with progressive disseminated disease or chronic pulmonary disease. Treatment is appropriate in most patients with acute pulmonary disease but rarely in those with other pulmonary or mediastinal manifestations. The preferred agents include liposomal amphotericin B for more severe cases and itraconazole for milder cases and \"step-down\" therapy following response to amphotericin B."
    }
  },
  "generator": "fallback_v4"
}