{
  "doc_id": "3963",
  "text": "A Godsil-McKay switching set of a graph is a special type of subset of the vertices, that makes it possible to switch some of the edges such that the spectrum of the adjacency matrix doesn't change. It is well-known that if a graph G ′ has the same spectrum as a strongly regular graph G, then G ′ is also strongly regular with the same parameters as G (see for example [CITATION_1] ). Therefore Godsil-McKay switching provides a tool to construct new strongly regular graphs from known ones. However, there is no guarantee that the switched graph is non-isomorphic with the original graph. In this paper we use the 2-rank of the adjacency matrix to prove non-isomorphism after switching.",
  "correct_citation": {
    "[CITATION_1]": "15634047"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "It is well-known that if a graph G ′ has the same spectrum as a strongly regular graph G, then G ′ is also strongly regular with the same parameters as G (see for example [CITATION_1] ).",
      "s_span": 199,
      "e_span": 385
    }
  ],
  "bib_entries": {
    "15634047": {
      "title": "Spectra of graphs",
      "abstract": "This book gives an elementary treatment of the basic material about graph spectra, both for ordinary, and Laplace and Seidel spectra. The text progresses systematically, by covering standard topics before presenting some new material on trees, strongly regular graphs, two-graphs, association schemes, p-ranks of configurations and similar topics. Exercises at the end of each chapter provide practice and vary from easy yet interesting applications of the treated theory, to little excursions into related topics. Tables, references at the end of the book, an author and subject index enrich the text. Spectra of Graphs is written for researchers, teachers and graduate students interested in graph spectra. The reader is assumed to be familiar with basic linear algebra and eigenvalues, although some more advanced topics in linear algebra, like the Perron-Frobenius theorem and eigenvalue interlacing are included."
    }
  },
  "generator": "fallback_v4"
}