{
  "doc_id": "40913",
  "text": "As we have already mentioned the asymptotic variance of averages calculated using the pseudo-marginal algorithm will typically decreases as a increases but the computational time will increase. Therefore, there is an optimal value of a which is able to provide the lowest asymptotic variance for a fixed computational budget (number of evalulations of φ(x)/κ(x)). [CITATION_1] established an upper bound for the asymptotic variance under certain assumptions which allows this optimal value to be derived. They demonstrated that this value can be close to optimal when the assumptions are violated. In our context, their main assumption iŝ",
  "correct_citation": {
    "[CITATION_1]": "4495602"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Therefore, there is an optimal value of a which is able to provide the lowest asymptotic variance for a fixed computational budget (number of evalulations of φ(x)/κ(x)). [CITATION_1] established an upper bound for the asymptotic variance under certain assumptions which allows this optimal value to be derived.",
      "s_span": 194,
      "e_span": 504
    }
  ],
  "bib_entries": {
    "4495602": {
      "title": "Efficient Implementation of Markov chain Monte Carlo when Using an Unbiased Likelihood Estimator",
      "abstract": "When an unbiased estimator of the likelihood is used within a Metropolis--Hastings chain, it is necessary to trade off the number of Monte Carlo samples used to construct this estimator against the asymptotic variances of averages computed under this chain. Many Monte Carlo samples will typically result in Metropolis--Hastings averages with lower asymptotic variances than the corresponding Metropolis--Hastings averages using fewer samples. However, the computing time required to construct the likelihood estimator increases with the number of Monte Carlo samples. Under the assumption that the distribution of the additive noise introduced by the log-likelihood estimator is Gaussian with variance inversely proportional to the number of Monte Carlo samples and independent of the parameter value at which it is evaluated, we provide guidelines on the number of samples to select. We demonstrate our results by considering a stochastic volatility model applied to stock index returns."
    }
  },
  "generator": "fallback_v4"
}