{
  "doc_id": "41139",
  "text": "In order for collaborative learning to take place in a game-based learning environment, the Serious Game must fulfill the requirements for collaborative learning. As we showed in Section 2, there are several requirements for collaborative learning to take place (e. g. requirements of cooperative working, see [CITATION_1] ). Furthermore, in a Serious Game, requirements regarding game design and learning content integration have to be met. In our approach, we integrated the requirements for cooperative working into the game design to create a Serious Game for collaborative learning based on one of the most popular Serious Gaming genres for learning: 3D virtual worlds.",
  "correct_citation": {
    "[CITATION_1]": "140508119"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "As we showed in Section 2, there are several requirements for collaborative learning to take place (e. g. requirements of cooperative working, see [CITATION_1] ).",
      "s_span": 163,
      "e_span": 325
    }
  ],
  "bib_entries": {
    "140508119": {
      "title": "Learning Together and Alone, Cooperative, Competitive, and Individualistic Learning",
      "abstract": "Preface. 1.Cooperative, Competitive, and Individualistic Learning. 2.Cooperative Learning. 3.Informal Cooperative Learning. 4.Cooperative Base Groups. 5.Basic Elements of Cooperative Learning. 6.Integrated Use of All Types of Cooperative Learning. 7.Assessment and Evaluation. 8.Structuring Competitive Learning. 9.Structuring Individualistic Learning. 10.Integrated Use of Cooperative, Competitive, and Individualistic Learning. 11.Reflections. Glossary. References. Index."
    }
  },
  "generator": "fallback_v4"
}