{
  "doc_id": "41490",
  "text": "Our study focused on guppies introduced from the Yarra River into the Damier River, adjacent watersheds on the north slope of the Northern Range Mountains in Trinidad ( fig. 1 ). Multiple visits to the Damier in the early 1990s confirmed that guppies were historically absent from the watershed (D. N. Reznick, unpublished data). Then, in 1996, D. N. Reznick collected 200 high-predation guppies from the Yarra and introduced them above a barrier waterfall in the Damier. We have never seen major predatory fishes above this waterfall, suggesting a low-predation environment. Qualitative surveys of the Damier in 1997 revealed that the introduced guppies had become established above the waterfall and had also spread downstream to become established below the waterfall. We frequently see potential predatory fishes (Dormitator maculatus, Eleotris pisonis, Gobiomorus dormitor) at this latter site, suggesting a high-predation environment. By the time the current work commenced in 2004, the Damier populations had been separated from their Yarra ancestors for 8 years, which corresponds to 13-26 guppy generations, depending on the particulars of their life history . More details on the original Damier introductions are provided in [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "12653737"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "More details on the original Damier introductions are provided in [CITATION_1] .",
      "s_span": 1170,
      "e_span": 1250
    }
  ],
  "bib_entries": {
    "12653737": {
      "title": "This is not déjà vu all over again: male guppy colour in a new experimental introduction",
      "abstract": "We use an experimental introduction in nature to examine factors that influence parallel evolution. In 1996, 200 high-predation guppies (Poecilia reticulata) from the Yarra River were introduced into the Damier River, which previously lacked guppies. Eight years later, we quantified the colour of wildcaught guppies (‘phenotypic’ divergence) and lab-reared guppies (‘genetic’ divergence) from low- and high-predation environments in both rivers. Phenotypic and genetic divergence between predation environments within the Yarra was evident for black and for orange. Phenotypic divergence within the Damier was parallel to the Yarra for black but not for orange. Genetic divergence was absent between predation environments within the Damier, but was evident when comparing both Damier populations to their Yarra ancestors. The evolution of male colour thus depends on factors other than the simple contrast between ‘high’ and ‘low’ predation. We suggest that the parallel evolution of male signalling traits may sometimes first require the parallel evolution of female preferences."
    }
  },
  "generator": "fallback_v4"
}