{
  "doc_id": "42264",
  "text": "This experiment was performed as described previously [CITATION_1] before animals were euthanized on Ldlr Ϫ/Ϫ mice reconstituted with either Mfge8 Ϫ/Ϫ or Mfge8 ϩ/ϩ bone marrow and put on a high-fat diet for 10 weeks.",
  "correct_citation": {
    "[CITATION_1]": "7473266"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This experiment was performed as described previously [CITATION_1] before animals were euthanized on Ldlr Ϫ/Ϫ mice reconstituted with either Mfge8 Ϫ/Ϫ or Mfge8 ϩ/ϩ bone marrow and put on a high-fat diet for 10 weeks.",
      "s_span": 0,
      "e_span": 216
    }
  ],
  "bib_entries": {
    "7473266": {
      "title": "Continuous activation of autoreactive CD4ϩ CD25ϩ regulatory T cells in the steady state",
      "abstract": "Despite a growing interest in CD4+ CD25+ regulatory T cells (Treg) that play a major role in self-tolerance and immunoregulation, fundamental parameters of the biology and homeostasis of these cells are poorly known. Here, we show that this population is composed of two Treg subsets that have distinct phenotypes and homeostasis in normal unmanipulated mice. In the steady state, some Treg remain quiescent and have a long lifespan, in the order of months, whereas the other Treg are dividing extensively and express multiple activation markers. After adoptive transfer, tissue-specific Treg rapidly divide and expand preferentially in lymph nodes draining their target self-antigens. These results reveal the existence of a cycling Treg subset composed of autoreactive Treg that are continuously activated by tissue self-antigens."
    }
  },
  "generator": "fallback_v4"
}