{
  "doc_id": "42314",
  "text": "3 Accordingly, all targets are classified as belonging either to the ''easy'' or the ''hard'' group of target letters. By dividing targets a priori (with respect to the experiment reported here), we counter arguments that our subdivision into easy and hard reflects random variation in attentional state (i.e., alertness) of subjects, rather than fluctuations in intrinsic stimulus strength. The fact that it is the same letters that are easy (respectively hard) in the [CITATION_1] experiment and the experiment reported here is strong evidence that variation in intrinsic stimulus characteristics underlies this subdivision.",
  "correct_citation": {
    "[CITATION_1]": "1957024"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The fact that it is the same letters that are easy (respectively hard) in the [CITATION_1] experiment and the experiment reported here is strong evidence that variation in intrinsic stimulus characteristics underlies this subdivision.",
      "s_span": 392,
      "e_span": 626
    }
  ],
  "bib_entries": {
    "1957024": {
      "title": "The simultaneous type, serial token model of temporal attention and working memory",
      "abstract": "A detailed description of the simultaneous type, serial token (ST 2 ) model is presented. ST 2 is a model of temporal attention and working memory that encapsulates 5 principles: (a) M. M. Chun and M. C. Potter's (1995) 2-stage model, (b) a Stage 1 salience filter, (c) N. G. Kanwisher's (1987, 1991) types-tokens distinction, (d) a transient attentional enhancement, and (e) a mechanism for associating types with tokens called the binding pool. The authors instantiate this theoretical position in a connectionist implementation, called neural-ST 2 , which they illustrate by modeling temporal attention results focused on the attentional blink (AB). They demonstrate that the ST 2 model explains a spectrum of AB findings. Furthermore, they highlight a number of new temporal attention predictions arising from the ST 2 theory, which are tested in a series of behavioral experiments. Finally, the authors review major AB models and theories and compare them with ST 2 ."
    }
  },
  "generator": "fallback_v4"
}