{
  "doc_id": "42922",
  "text": "But these differences among tools also offer an exciting new opportunity. Now, not only is spatiotemporal activation easily achievable, but also two or more target genes can be differentially activated with the combination of different optogenetic tools of different wavelengths and/or other inducible systems. For instance, by using short blue/UV light pulses in a background of far red light, [CITATION_1] successfully activated UVR8 while repressing PhyB response. Accordingly, the authors also activated specific PhyB/PIF dependent transcription with undetectable UVR8-dependent expression [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "11660432",
    "[CITATION_2]": "11660432"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "For instance, by using short blue/UV light pulses in a background of far red light, [CITATION_1] successfully activated UVR8 while repressing PhyB response.",
      "s_span": 311,
      "e_span": 467
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Accordingly, the authors also activated specific PhyB/PIF dependent transcription with undetectable UVR8-dependent expression [CITATION_2] .",
      "s_span": 468,
      "e_span": 608
    }
  ],
  "bib_entries": {
    "11660432": {
      "title": "Multi-chromatic control of mammalian gene expression and signaling",
      "abstract": "The emergence and future of mammalian synthetic biology depends on technologies for orchestrating and custom tailoring complementary gene expression and signaling processes in a predictable manner. Here, we demonstrate for the first time multi-chromatic expression control in mammalian cells by differentially inducing up to three genes in a single cell culture in response to light of different wavelengths. To this end, we developed an ultraviolet B (UVB)-inducible expression system by designing a UVB-responsive split transcription factor based on the Arabidopsis thaliana UVB receptor UVR8 and the WD40 domain of COP1. The system allowed high (up to 800-fold) UVB-induced gene expression in human, monkey, hamster and mouse cells. Based on a quantitative model, we determined critical system parameters. By combining this UVB-responsive system with blue and red light-inducible gene control technology, we demonstrate multi-chromatic multi-gene control by differentially expressing three genes in a single cell culture in mammalian cells, and we apply this system for the multi-chromatic control of angiogenic signaling processes. This portfolio of optogenetic tools enables the design and implementation of synthetic biological networks showing unmatched spatiotemporal precision for future research and biomedical applications."
    }
  },
  "generator": "fallback_v4"
}