{
  "doc_id": "43675",
  "text": "In [CITATION_1] , the author introduces where a l (p) := (l − 1)(p + 2)k n . Note that c i = A i + B i , and that the approximated increments are independent of the information process and of θ. Now note that the general proof in [CITATION_2] is conducted in the following two steps.",
  "correct_citation": {
    "[CITATION_1]": "56281850",
    "[CITATION_2]": "56281850"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In [CITATION_1] , the author introduces where a l (p) := (l − 1)(p + 2)k n .",
      "s_span": 0,
      "e_span": 76
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Now note that the general proof in [CITATION_2] is conducted in the following two steps.",
      "s_span": 195,
      "e_span": 283
    }
  ],
  "bib_entries": {
    "56281850": {
      "title": "Estimation of integrated volatility of volatility with applications to goodness-of-fit testing",
      "abstract": "In this paper, we are concerned with nonparametric inference on the volatility of volatility process in stochastic volatility models. We construct several estimators for its integrated version in a high-frequency setting, all based on increments of spot volatility estimators. Some of those are positive by construction, others are bias corrected in order to attain the optimal rate $n^{-1/4}$. Associated central limit theorems are proven which can be widely used in practice, as they are the key to essentially all tools in model validation for stochastic volatility models. As an illustration we give a brief idea on a goodness-of-fit test in order to check for a certain parametric form of volatility of volatility."
    }
  },
  "generator": "fallback_v4"
}