{
  "doc_id": "44652",
  "text": "Following a similar approach to that of Eichstaedt et al. [CITATION_1] multivariable models of vaccine coverage were constructed using combinations of predictors from the set of topic exposures and the census-derived socioeconomic factors. The socioeconomic factors from the US Census Bureau data included the proportions of people in each state who were African American; Hispanic of any race; living below poverty levels; had high school or bachelordegree education; or had health insurance.",
  "correct_citation": {
    "[CITATION_1]": "7962661"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Following a similar approach to that of Eichstaedt et al. [CITATION_1] multivariable models of vaccine coverage were constructed using combinations of predictors from the set of topic exposures and the census-derived socioeconomic factors.",
      "s_span": 0,
      "e_span": 239
    }
  ],
  "bib_entries": {
    "7962661": {
      "title": "Psychological language on Twitter predicts county-level heart disease mortality",
      "abstract": "Hostility and chronic stress are known risk factors for heart disease, but they are costly to assess on a large scale. We used language expressed on Twitter to characterize community-level psychological correlates of age-adjusted mortality from atherosclerotic heart disease (AHD). Language patterns reflecting negative social relationships, disengagement, and negative emotions—especially anger—emerged as risk factors; positive emotions and psychological engagement emerged as protective factors. Most correlations remained significant after controlling for income and education. A cross-sectional regression model based only on Twitter language predicted AHD mortality significantly better than did a model that combined 10 common demographic, socioeconomic, and health risk factors, including smoking, diabetes, hypertension, and obesity. Capturing community psychological characteristics through social media is feasible, and these characteristics are strong markers of cardiovascular mortality at the community level."
    }
  },
  "generator": "fallback_v4"
}