{
  "doc_id": "45301",
  "text": "Numerous studies have been performed in the past that show large deviations in hair cortisol baseline values [CITATION_1] . One explanation for this fact might be the use of the analytical method.",
  "correct_citation": {
    "[CITATION_1]": "12284695"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Numerous studies have been performed in the past that show large deviations in hair cortisol baseline values [CITATION_1] .",
      "s_span": 0,
      "e_span": 123
    }
  ],
  "bib_entries": {
    "12284695": {
      "title": "Hair cortisol, stress exposure, and mental health in humans: a systematic review",
      "abstract": "Abstract The deleterious effects of chronic stress on health and its contribution to the development of mental illness attract broad attention worldwide. An important development in the last few years has been the employment of hair cortisol analysis with its unique possibility to assess the long-term systematic levels of cortisol retrospectively. This review makes a first attempt to systematically synthesize the body of published research on hair cortisol, chronic stress, and mental health. The results of hair cortisol studies are contrasted and integrated with literature on acutely circulating cortisol as measured in bodily fluids, thereby combining cortisol baseline concentration and cortisol reactivity in an attempt to understand the cortisol dynamics in the development and/or maintenance of mental illnesses. The studies on hair cortisol and chronic stress show increased hair cortisol levels in a wide range of contexts/situations (e.g. endurance athletes, shift work, unemployment, chronic pain, stress in neonates, major life events). With respect to mental illnesses, the results differed between diagnoses. In major depression, the hair cortisol concentrations appear to be increased, whereas for bipolar disorder, cortisol concentrations were only increased in patients with a late age-of-onset. In patients with anxiety (generalized anxiety disorder, panic disorder), hair cortisol levels were reported to be decreased. The same holds true for patients with posttraumatic stress disorder, in whom – after an initial increase in cortisol release – the cortisol output decreases below baseline. The effect sizes are calculated when descriptive statistics are provided, to enable preliminary comparisons across the different laboratories. For exposure to chronic stressors, the effect sizes on hair cortisol levels were medium to large, whereas for psychopathology, the effect sizes were small to medium. This is a first implication that the dysregulation of the hypothalamic-pituitary-adrenal (HPA) axis in the development and/or maintenance of psychopathology may be more subtle than it is in healthy but chronically stressed populations. Future research possibilities regarding the application of hair cortisol research in mental health and the need for multidisciplinary approaches are discussed."
    }
  },
  "generator": "fallback_v4"
}