{
  "doc_id": "45612",
  "text": "The Activation Mask (AM) kernel [CITATION_1] constructs an adaptive convolutional kernel from a trained unsupervised recursive neural network for structured data, that is the self-organizing map for structured data (SOM-SD) [CITATION_2] . The SOM-SD extends the SOM approach by allowing to process structured input by learning a topological map such that similar trees tend to activate the same neurons on the map. The key intuition underlying the AM kernel is to define a feature space having one dimension associated with each neuron of the map. Then a vectorial representation for a tree can be obtained by considering which neurons are activated by the nodes of the tree. Once the above-mentioned representation has been computed for any pair of trees, a kernel can be promptly defined as the dot product of these representations.",
  "correct_citation": {
    "[CITATION_1]": "8281463",
    "[CITATION_2]": "14473161"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The Activation Mask (AM) kernel [CITATION_1] constructs an adaptive convolutional kernel from a trained unsupervised recursive neural network for structured data, that is the self-organizing map for structured data (SOM-SD) [CITATION_2] .",
      "s_span": 0,
      "e_span": 238
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The Activation Mask (AM) kernel [CITATION_1] constructs an adaptive convolutional kernel from a trained unsupervised recursive neural network for structured data, that is the self-organizing map for structured data (SOM-SD) [CITATION_2] .",
      "s_span": 0,
      "e_span": 238
    }
  ],
  "bib_entries": {
    "14473161": {
      "title": "A self-organizing map for adaptive processing of structured data",
      "abstract": "Recent developments in the area of neural networks produced models capable of dealing with structured data. Here, we propose the first fully unsupervised model, namely an extension of traditional self-organizing maps (SOMs), for the processing of labeled directed acyclic graphs (DAGs). The extension is obtained by using the unfolding procedure adopted in recurrent and recursive neural networks, with the replicated neurons in the unfolded network comprising of a full SOM. This approach enables the discovery of similarities among objects including vectors consisting of numerical data. The capabilities of the model are analyzed in detail by utilizing a relatively large data set taken from an artificial benchmark problem involving visual patterns encoded as labeled DAGs. The experimental results demonstrate clearly that the proposed model is capable of exploiting both information conveyed in the labels attached to each node of the input DAGs and information encoded in the DAG topology."
    },
    "8281463": {
      "title": "Learning nonsparse kernels by self-organizing maps for structured data",
      "abstract": "The development of neural network (NN) models able to encode structured input, and the more recent definition of kernels for structures, makes it possible to directly apply machine learning approaches to generic structured data. However, the effectiveness of a kernel can depend on its sparsity with respect to a specific data set. In fact, the accuracy of a kernel method typically reduces as the kernel sparsity increases. The sparsity problem is particularly common in structured domains involving discrete variables which may take on many different values. In this paper, we explore this issue on two well-known kernels for trees, and propose to face it by recurring to self-organizing maps (SOMs) for structures. Specifically, we show that a suitable combination of the two approaches, obtained by defining a new class of kernels based on the activation map of a SOM for structures, can be effective in avoiding the sparsity problem and results in a system that can be significantly more accurate for categorization tasks on structured data. The effectiveness of the proposed approach is demonstrated experimentally on two relatively large corpora of XML formatted data and a data set of user sessions extracted from Website logs."
    }
  },
  "generator": "fallback_v4"
}