{
  "doc_id": "46100",
  "text": "Based on previous similar studies [CITATION_1] [CITATION_2] [CITATION_3] and inspection of the grandaveraged ERPs, the ERP components and their time epochs were partitioned as following: N1: 200-300 ms; N2: 325-375 ms; and P3: 500-600 ms. The measured data of each component were analyzed using SPSS 22. Repeated-measures analysis of variance (ANOVA) was performed with the following factors: Awareness (2: aware, unaware), Confidence (2: high, slight), Area [3: parietal (P3, P4), posterior temporal (P7, P8), occipital (O1, O2)], and Hemisphere (2: left vs. right). The Greenhouse-Geisser correction was applied when the sphericity assumption was violated.",
  "correct_citation": {
    "[CITATION_1]": "15557534",
    "[CITATION_2]": "18065278",
    "[CITATION_3]": "21743166"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Based on previous similar studies [CITATION_1] [CITATION_2] [CITATION_3] and inspection of the grandaveraged ERPs, the ERP components and their time epochs were partitioned as following: N1: 200-300 ms; N2: 325-375 ms; and P3: 500-600 ms.",
      "s_span": 0,
      "e_span": 238
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Based on previous similar studies [CITATION_1] [CITATION_2] [CITATION_3] and inspection of the grandaveraged ERPs, the ERP components and their time epochs were partitioned as following: N1: 200-300 ms; N2: 325-375 ms; and P3: 500-600 ms.",
      "s_span": 0,
      "e_span": 238
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Based on previous similar studies [CITATION_1] [CITATION_2] [CITATION_3] and inspection of the grandaveraged ERPs, the ERP components and their time epochs were partitioned as following: N1: 200-300 ms; N2: 325-375 ms; and P3: 500-600 ms.",
      "s_span": 0,
      "e_span": 238
    }
  ],
  "bib_entries": {
    "18065278": {
      "title": "Neural correlates of subjective awareness and unconscious processing: an ERP study",
      "abstract": "The aim of the present study was to dissociate the ERP (Event Related Potentials) correlates of subjective awareness from those of unconscious perception. In a backward masking paradigm, participants first produced a forced-choice response to the location of a liminal target presented for an individually calibrated duration, and then reported on their subjective awareness of the target's presence. We recorded (Event-Related Potentials) ERPs and compared the ERP waves when observers reported being aware vs. unaware of the target but localized it correctly, thereby isolating the neural correlates of subjective awareness while controlling for differences in objective performance. In addition, we compared the ERPs when participants were subjectively unaware of the target's presence and localized it correctly versus incorrectly, thereby isolating the neural correlates of unconscious perception. All conditions involved stimuli that were physically identical and were presented for the same duration. Both behavioral measures were associated with modulation of the amplitude of the P3 component of the ERP. Importantly, this modulation was widely spread across all scalp locations for subjective awareness, but was restricted to the parietal electrodes for unconscious perception. These results indicate that liminal stimuli that do not affect performance undergo considerable processing and that subjective awareness is associated with a late wave of activation with widely distributed topography."
    },
    "15557534": {
      "title": "Independence of visual awareness from the scope of attention: an electrophysiological study",
      "abstract": "Recent brain imaging studies have revealed that increased neural activity along the ventral visual stream and parietal and frontal areas is associated with visual awareness. In order to study the time-course and temporal aspects of awareness, we examined electrophysiological correlates of conscious vision in two masking experiments. The differences in event-related potentials (ERPs) between unmasked (consciously recognized) and masked (unrecognized) stimuli were considered to be electrophysiological correlates of awareness. Two attentional conditions (global, local) were included to examine the relationship between the scope of attention and awareness. Two ERP-deflections were found to correlate with awareness. First, awareness was associated with a posterior negative amplitude shift 130--320 ms after the stimulus. This effect was present in both attention conditions, suggesting that it emerges independent of the scope of attention. Second, ERPs to unmasked stimuli became more positive as compared with masked stimuli around 400 ms, peaking at parietal sites. This effect was attenuated in the local attention condition, although the participants were aware of the stimuli, suggesting that the late positivity does not directly correlate with visual awareness. The results imply that the earlier negativity is the earliest and most direct correlate of visual awareness."
    },
    "21743166": {
      "title": "The P3 component of the ERP reflects conscious perception, not confidence",
      "abstract": "Consistent with numerous electrophysiological studies, we recently reported that conscious perception is associated with a widely distributed modulation of the P3 component (Lamy, Salti, & Bar-Haim, 2009). We also showed that correct objective performance in the absence of subjective awareness is associated with a spatially more restricted modulation of the P3. The relatively late occurrence of the P3 along with lack of control for post-perceptual processes suggests that this component might reflect processes related to stimulus evaluation or confidence rather than to visual awareness or objective performance. The main aim of the current study was to test this hypothesis. While EEG was recorded, participants performed a forced-choice localization task and reported their subjective perception of the target on a 3-level scale that also indexed their confidence. The results showed that our previous findings are replicated when confidence is controlled for."
    }
  },
  "generator": "fallback_v4"
}