{
  "doc_id": "46971",
  "text": "All incubations were at 37 \"C except when otherwise indicated. Media. The growth media used for the morphological studies or for temporary maintenance of these organisms were as follows: SMIO (Barnes & Impey, 1974) used with the Hungate technique; VL, modified from Beerens & Tahon-Castel(1965) by Barnes & Impey (1968) ; VL blood agar consisting of VL agar overpoured with a layer of VL agar containing 5 % (v/v) horse blood; BGP (Barnes & Tmpey, 1968) used alone, or supplemented with haemin, liver and chicken faecal extract (BGPhlf) [CITATION_1] ; and RCM (Hirsch & Grinsted, 1954) .",
  "correct_citation": {
    "[CITATION_1]": "40874768"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": " agar containing 5 % (v/v) horse blood; BGP (Barnes & Tmpey, 1968) used alone, or supplemented with haemin, liver and chicken faecal extract (BGPhlf) [CITATION_1] ; and RCM (Hirsch & Grinsted, 1954) ",
      "s_span": 387,
      "e_span": 586
    }
  ],
  "bib_entries": {
    "40874768": {
      "title": "The isolation and properties of the predominant anaerobic bacteria in the caeca of chickens and turkeys",
      "abstract": "Synopsis Several anaerobic techniques and a number of different media were compared for the isolation of the anaerobic bacteria from chicken and turkey caeca. Under optimal conditions it was possible to isolate more than 25 per cent of the total flora. An analysis was made of the anaerobic bacteria isolated from 5‐week‐old chickens, the organisms being divided into groups based on morphological and some physiological criteria. It was found that the Gram‐negative non‐sporing anaerobes (Bacteroidaceae) and the Gram‐positive non‐sporing rods and bifidobacteria were present in almost equal proportions and formed about 80 per cent of the flora isolated. The rest of the flora consisted mainly of peptostreptococci (15 per cent) together with a number of organisms including curved rods which have not been characterised. So far five distinct groups of Gram‐negative anaerobes (Bacteroidaceae) have been isolated from chickens and turkeys, together with three groups of Gram‐positive non‐sporing rods and bifidobacteri..."
    }
  },
  "generator": "fallback_v4"
}