{
  "doc_id": "48663",
  "text": "When the laminae are orthotropic and the edges x 2 = 0, L 2 are simply supported, i.e., u \\ = u 3 = 0, <r 22 = 0, a solution of the form i, ^3) sin(A7r;c 2 /L 2 ), u 2 [CITATION_1] will satisfy boundary conditions at the simply supported edges. Thus we need only one term, namely, k 2 = A, in the x 2 coordinate direction in the double Fourier series expansion, and the size of the truncated matrix can be greatly reduced.",
  "correct_citation": {
    "[CITATION_1]": "122809700"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "When the laminae are orthotropic and the edges x 2 = 0, L 2 are simply supported, i.e., u \\ = u 3 = 0, <r 22 = 0, a solution of the form i, ^3) sin(A7r;c 2 /L 2 ), u 2 [CITATION_1] will satisfy boundary conditions at the simply supported edges.",
      "s_span": 0,
      "e_span": 244
    }
  ],
  "bib_entries": {
    "122809700": {
      "title": "On the Stress Singularities in the Plane Elasticity of the Composite Wedge",
      "abstract": "This paper examines the composite, two-dimensional, linear elastic wedge for singular stresses at its vertex. A full range of wedge boundary and matching conditions is considered. Using separation of variables on the Airy stress function, the usual determinant conditions for singularities of the formO(r-λ) asr → 0 are established and further conditions are derived for singularities of the formO(r-λ lnr) asr → 0. The order of the determinant involved in these conditions depends upon the number of materials comprising the wedge. Two systematic methods of expanding the determinant for theN-material wedge are presented."
    }
  },
  "generator": "fallback_v4"
}