{
  "doc_id": "4909",
  "text": "Public health rhetoric assumes that 'bottom-up' interventions hold potential to address inequalities by engaging those otherwise excluded (O'Mara-Eves et al., 2013) . However, this review suggests that processes of defining a 'community's' eligibility to receive money often reflects existing social and power hierarchies. Thus, it is plausible that interventions to address health inequalities via the transference of money may serve to entrench further the disparities of agency and power that underpin the identification of the recipient 'community', and / or lead to new struggles for access to resources between members of that 'community'. Therefore, evaluations of such interventions must pay careful attention to the negotiations of 'community' identity and their inherent power dynamics, to examine the possible negative effects of giving money to 'communities', and for whom health inequalities persist, or worsen, as a result [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "10707336"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Therefore, evaluations of such interventions must pay careful attention to the negotiations of 'community' identity and their inherent power dynamics, to examine the possible negative effects of giving money to 'communities', and for whom health inequalities persist, or worsen, as a result [CITATION_1] .",
      "s_span": 646,
      "e_span": 951
    }
  ],
  "bib_entries": {
    "10707336": {
      "title": "What types of interventions generate inequalities? Evidence from systematic reviews",
      "abstract": "BACKGROUND ::: Some effective public health interventions may increase inequalities by disproportionately benefiting less disadvantaged groups ('intervention-generated inequalities' or IGIs). There is a need to understand which types of interventions are likely to produce IGIs, and which can reduce inequalities. ::: ::: ::: METHODS ::: We conducted a rapid overview of systematic reviews to identify evidence on IGIs by socioeconomic status. We included any review of non-healthcare interventions in high-income countries presenting data on differential intervention effects on any health status or health behaviour outcome. Results were synthesised narratively. ::: ::: ::: RESULTS ::: The following intervention types show some evidence of increasing inequalities (IGIs) between socioeconomic status groups: media campaigns; and workplace smoking bans. However, for many intervention types, data on potential IGIs are lacking. By contrast, the following show some evidence of reducing health inequalities: structural workplace interventions; provision of resources; and fiscal interventions, such as tobacco pricing. ::: ::: ::: CONCLUSION ::: Our findings are consistent with the idea that 'downstream' preventive interventions are more likely to increase health inequalities than 'upstream' interventions. More consistent reporting of differential intervention effectiveness is required to help build the evidence base on IGIs."
    }
  },
  "generator": "fallback_v4"
}