{
  "doc_id": "50409",
  "text": "The tornado diagram in Figure 2 shows the results of 1-way sensitivity analyses for the examined parameters in Tables 1  and 2 . CEA results were most sensitive to the RR of hemorrhagic stroke and ischemic stroke, the incidence rate of MI or ischemic stroke, and the disutility of taking aspirin in both the male and female target populations. The effects of changes in other parameters, such as the RR of GI bleeding, per capita campaign costs, and the utility of MI were less pronounced. We also considered the proportional increase in aspirin use in the current non-aspirin-use population (the campaign effect), campaign costs per person, the aspirin adherence rate (50%-100%), and the campaign effect duration. For these parameters, no significant changes in the CEA result were documented. Furthermore, we performed an analysis to identify the threshold of campaign costs such that the most cost-effective strategy would switch from the campaign to the status quo (no campaign) at a WTP of $50 000/QALY. Threshold analyses indicated that the nocampaign strategy would become cost-effective if the per person campaign costs of the campaign were greater than $95 and $32 for the male and female target populations, respectively. These threshold costs are in ranges that are substantially higher than what was documented for costs in the pilot study. [CITATION_1] Figure 3 presents the probability that the campaign is cost-effective for varying values of WTP (i.e., the costeffectiveness acceptability curve) for both males and females. The probability of the campaign being cost-effective remained above the indifference line (P=0.5) for the entire range of examined WTP thresholds, indicating that regardless of the payer's WTP threshold, the campaign was cost-effective for both males and females compared to the no-campaign strategy after taking into account all relevant parameters.",
  "correct_citation": {
    "[CITATION_1]": "20922975"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "These threshold costs are in ranges that are substantially higher than what was documented for costs in the pilot study. [CITATION_1] Figure 3 presents the probability that the campaign is cost-effective for varying values of WTP (i.e., the costeffectiveness acceptability curve) for both males and females.",
      "s_span": 1232,
      "e_span": 1539
    }
  ],
  "bib_entries": {
    "20922975": {
      "title": "A 16-month community-based intervention to increase aspirin use for primary prevention of cardiovascular disease",
      "abstract": "INTRODUCTION ::: Cardiovascular diseases are the leading causes of disability and death in the United States. Primary prevention of these events may be achieved through aspirin use. The ability of a community-based intervention to increase aspirin use has not been evaluated. The objective of this study was to evaluate an educational intervention implemented to increase aspirin use for primary prevention of cardiovascular disease in a small city in Minnesota. ::: ::: ::: METHODS ::: A community-based intervention was implemented during 16 months in a medium-sized community in Minnesota. Messages for aspirin use were disseminated to individuals, health care professionals, and the general population. Independent cross-sectional samples of residents (men aged 45-79, women aged 55-79) were surveyed by telephone to identify candidates for primary prevention aspirin use, examine their characteristics, and determine regular aspirin use at baseline and after the campaign at 4 months and 16 months. ::: ::: ::: RESULTS ::: In primary prevention candidates, regular aspirin use rates increased from 36% at baseline to 54% at 4 months (odds ratio = 2.05; 95% confidence interval, 1.09-3.88); the increase was sustained at 52% at 16 months (odds ratio = 1.89; 95% confidence interval, 1.02-3.49). The difference in aspirin use rates at 4 months and 16 months was not significant (P = .77). ::: ::: ::: CONCLUSION ::: Aspirin use rates for primary prevention remain low. A combined public health and primary care approach can increase and sustain primary prevention aspirin use in a community setting."
    }
  },
  "generator": "fallback_v4"
}