{
  "doc_id": "51578",
  "text": "Interestingly, the transferability of previous experience as an athlete has been researched with coaches, where a positive significant relationship was found between time spent as an athlete in the sport now coaching and five measures of coaching success [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "145111811"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Interestingly, the transferability of previous experience as an athlete has been researched with coaches, where a positive significant relationship was found between time spent as an athlete in the sport now coaching and five measures of coaching success [CITATION_1] .",
      "s_span": 0,
      "e_span": 269
    }
  ],
  "bib_entries": {
    "145111811": {
      "title": "Developmental Profiles of Successful High School Coaches",
      "abstract": "The purpose of this exploratory study was to compare the developmental profiles of successful high-school sport coaches, and to determine if elements of a coach's developmental profile were associated with coaching success. Sixteen high-school coaches in the United States — nine who coach basketball and seven cross-country running — participated in structured retrospective quantitative interviews. All coaches had accumulated extensive experience as an athlete (M = 19.6 seasons; 2,428.8 hours) and were better than average athletes in relation to their peers. Positive significant relationships were found between time (seasons and hours) spent as an athlete in the sport that the participants now coach and five measures of coaching success. The results are discussed in relation to the ongoing dialogue about coach development, coaching effectiveness, and coach education."
    }
  },
  "generator": "fallback_v4"
}