{
  "doc_id": "52171",
  "text": "The mathematical model for measuring the SDI was developed by [CITATION_1] [CITATION_2] and is used to assess the proposed framework, especially in the Eqns. 4 and 6. It contains a set of equations that can be used to calculate the SDI of each dimension/pillar through the calculation of each aspect/issue as follows: ",
  "correct_citation": {
    "[CITATION_1]": "110845391",
    "[CITATION_2]": "109663095"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The mathematical model for measuring the SDI was developed by [CITATION_1] [CITATION_2] and is used to assess the proposed framework, especially in the Eqns. 4 and 6.",
      "s_span": 0,
      "e_span": 166
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The mathematical model for measuring the SDI was developed by [CITATION_1] [CITATION_2] and is used to assess the proposed framework, especially in the Eqns. 4 and 6.",
      "s_span": 0,
      "e_span": 166
    }
  ],
  "bib_entries": {
    "110845391": {
      "title": "DFSME: Design for sustainable manufacturing enterprises (an economic viewpoint)",
      "abstract": "Design for sustainable manufacturing enterprise (DFSME) is considered to be a new ideologue regarding survival of manufacturing enterprise and it can also be considered as one of the most important solutions to deal with the existing global financial crisis. The DFSME is a systemic approach that simultaneously determines the aspects of sustainability and how they can be aggregated taking into consideration the globalisation issues. The problem addressed in this paper is how to present the concepts of sustainability to guide manufacturing enterprises analysts and designers with the most effective aspects for analysing sustainability. These aspects are: international issues; contemporary issues; innovative products; reconfigurable manufacturing systems; manufacturing strategies; business models; flexible organisation management; manufacturing strategies and performance measurements. Based on these aspects, the sustainable model will be analysed and presented through covering all aspects of sustainable manuf..."
    },
    "109663095": {
      "title": "An analytical technique to model and assess sustainable development index in manufacturing enterprises",
      "abstract": "Sustainable development (SD) will be the driving force to Twenty-first Century as automation was to the Twentieth Century and stream was to Nineteenth Century. There are two levels of sustainability: Macro-Level (country, cities) and Micro-Level (manufacturing enterprises and its town and regional areas). In this paper, Micro-Level of sustainability will be discussed. The major challenge of manufacturing enterprises is modelling and assessing the sustainable development performance. Introducing indexes for sustainable development assessment in manufacturing enterprises is important not only to enable them to quantitatively estimate SD, but also to determine the requirements of components for these enterprises to survive. The main objectives addressed in this paper is how to model the required components and how to introduce a new assessment framework for assessing sustainability from lowest levels, dimensions up to sustainable development level according to Micro-Level. The three pillars of sustainability..."
    }
  },
  "generator": "fallback_v4"
}