{
  "doc_id": "52667",
  "text": "This emerging field has the potential to offer novel cutting-edge in vitro systems to explore the PK properties of a drug pre-clinically. For such investigations, the integration of gut and liver MPSs is crucial as these two organs play a central role on the bio-distribution and bioavailability of an orally administrated compound (through processes such as intestinal permeability and hepatic metabolism). Over the last years, significant progress has been made towards the development of such integrated gut-liver fluidic platforms [CITATION_1] [CITATION_2] [CITATION_3] [CITATION_4] [CITATION_5] [CITATION_6] [CITATION_7] [CITATION_8] . However, all these technologies published to date have at least one of the following limitations with respect to their application for PK investigations: (1) they employ materials (e.g., PDMS) that non-specifically adsorb lipophilic compounds; (2) they use relatively low culture volumes and cell numbers that can negatively affect the output biological signal and the collection of high-content measurements; (3) they do not allow continuous access to the MPS compartments for direct and frequent sampling of circulating drugs/ metabolites and thus data-rich quantitative PK profiles across all platform compartments cannot always be obtained; and (4) they are usually not coupled with a mathematical modeling methodology to disentangle the biology-related parameters (e.g., intestinal permeability, intrinsic hepatic clearance) from system-specific processes and parameters (e.g., flow rates, surface areas), a step particularly crucial for the subsequent in vitro to in vivo translation.",
  "correct_citation": {
    "[CITATION_1]": "5311021",
    "[CITATION_2]": "22355748",
    "[CITATION_3]": "25400351",
    "[CITATION_4]": "19311077",
    "[CITATION_5]": "35625200",
    "[CITATION_6]": "10332061",
    "[CITATION_7]": "206832621",
    "[CITATION_8]": "88728589"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Over the last years, significant progress has been made towards the development of such integrated gut-liver fluidic platforms [CITATION_1] [CITATION_2] [CITATION_3] [CITATION_4] [CITATION_5] [CITATION_6] [CITATION_7] [CITATION_8] .",
      "s_span": 408,
      "e_span": 640
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Over the last years, significant progress has been made towards the development of such integrated gut-liver fluidic platforms [CITATION_1] [CITATION_2] [CITATION_3] [CITATION_4] [CITATION_5] [CITATION_6] [CITATION_7] [CITATION_8] .",
      "s_span": 408,
      "e_span": 640
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Over the last years, significant progress has been made towards the development of such integrated gut-liver fluidic platforms [CITATION_1] [CITATION_2] [CITATION_3] [CITATION_4] [CITATION_5] [CITATION_6] [CITATION_7] [CITATION_8] .",
      "s_span": 408,
      "e_span": 640
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Over the last years, significant progress has been made towards the development of such integrated gut-liver fluidic platforms [CITATION_1] [CITATION_2] [CITATION_3] [CITATION_4] [CITATION_5] [CITATION_6] [CITATION_7] [CITATION_8] .",
      "s_span": 408,
      "e_span": 640
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "Over the last years, significant progress has been made towards the development of such integrated gut-liver fluidic platforms [CITATION_1] [CITATION_2] [CITATION_3] [CITATION_4] [CITATION_5] [CITATION_6] [CITATION_7] [CITATION_8] .",
      "s_span": 408,
      "e_span": 640
    },
    {
      "citation_id": "[CITATION_6]",
      "span_text": "Over the last years, significant progress has been made towards the development of such integrated gut-liver fluidic platforms [CITATION_1] [CITATION_2] [CITATION_3] [CITATION_4] [CITATION_5] [CITATION_6] [CITATION_7] [CITATION_8] .",
      "s_span": 408,
      "e_span": 640
    },
    {
      "citation_id": "[CITATION_7]",
      "span_text": "Over the last years, significant progress has been made towards the development of such integrated gut-liver fluidic platforms [CITATION_1] [CITATION_2] [CITATION_3] [CITATION_4] [CITATION_5] [CITATION_6] [CITATION_7] [CITATION_8] .",
      "s_span": 408,
      "e_span": 640
    },
    {
      "citation_id": "[CITATION_8]",
      "span_text": "Over the last years, significant progress has been made towards the development of such integrated gut-liver fluidic platforms [CITATION_1] [CITATION_2] [CITATION_3] [CITATION_4] [CITATION_5] [CITATION_6] [CITATION_7] [CITATION_8] .",
      "s_span": 408,
      "e_span": 640
    }
  ],
  "bib_entries": {
    "35625200": {
      "title": "First pass intestinal and liver metabolism of paracetamol in a microfluidic platform coupled with a mathematical modeling as a means of evaluating ADME processes in humans",
      "abstract": "We developed a microfluidic platform to investigate paracetamol intestinal and liver first pass metabolism. This approach was coupled with a mathematical model to estimate intrinsic in vitro parameters and to predict in vivo processes. The kinetic modeling estimated the paracetamol and paracetamol sulfate permeabilities, the sulfate and glucuronide effluxes in the intestine compartment. Based on a gut model, we estimated intrinsic intestinal clearance of between 26 and 77 L/h for paracetamol in humans, a permeability of 10 L/h, and a gut availability between 0.17 and 0.53 (compared to 0.95—1 in vivo). The role played by the liver in paracetamol metabolism was estimated via in vitro intrinsic clearances of 7.6, 13.6, and 11.5 µL/min/106 cells for HepG2/C3a, rat primary hepatocytes, and human primary hepatocytes, respectively. Based on a parallel tube model to describe the liver, the paracetamol hepatic clearance, and the paracetamol hepatic availability in humans were estimated at 6.5 mL/min/kg of bodyweight (BDW) and 0.7, respectively (when compared to 5 mL/min/kg of BDW and 0.77 to 0.88 for in vivo values, respectively). The drug availability was predicted ranging between 0.24 and 0.41 (0.88 in vivo). The overall approach provided a first step in an integrated strategy combining in silico/in vitro methods based on microfluidic for evaluating drug absorption, distribution and metabolism processes. Biotechnol. Bioeng. 2014;111: 2027–2040. © 2014 Wiley Periodicals, Inc."
    },
    "22355748": {
      "title": "A four-organ-chip for interconnected longterm co-culture of human intestine, liver, skin and kidney equivalents",
      "abstract": "This study reports on a microfluidic platform on which single multicellular spheroids from malignant pleural mesothelioma (MPM), an aggressive tumor with poor prognosis, can be loaded, trapped and tested for chemotherapeutic drug response. A new method to detect the spheroid viability cultured on the microfluidic chip as a function of the drug concentration is presented. This approach is based on the evaluation of the caspase activity in the supernatant sampled from the chip and tested using a microplate reader. This simple and time-saving method does only require a minimum amount of manipulations and was established for very low numbers of cells. This feature is particularly important in view of personalised medicine applications for which the number of cells obtained from the patients is low. MPM spheroids were continuously perfused for 48 hours with cisplatin, one of the standard chemotherapeutic drugs used to treat MPM. The 50% growth inhibitory concentration of cisplatin in perfused MPM spheroids was found to be twice as high as in spheroids cultured under static conditions. This chemoresistance increase might be due to the continuous support of nutrients and oxygen to the perfused spheroids."
    },
    "19311077": {
      "title": "Chip-based human liver-intestine and liverskin co-cultures-a first step toward systemic repeated dose substance testing in vitro",
      "abstract": "Systemic repeated dose safety assessment and systemic efficacy evaluation of substances are currently carried out on laboratory animals and in humans due to the lack of predictive alternatives. Relevant international regulations, such as OECD and ICH guidelines, demand long-term testing and oral, dermal, inhalation, and systemic exposure routes for such evaluations. So-called \"human-on-a-chip\" concepts are aiming to replace respective animals and humans in substance evaluation with miniaturized functional human organisms. The major technical hurdle toward success in this field is the life-like combination of human barrier organ models, such as intestine, lung or skin, with parenchymal organ equivalents, such as liver, at the smallest biologically acceptable scale. Here, we report on a reproducible homeostatic long-term co-culture of human liver equivalents with either a reconstructed human intestinal barrier model or a human skin biopsy applying a microphysiological system. We used a multi-organ chip (MOC) platform, which provides pulsatile fluid flow within physiological ranges at low media-to-tissue ratios. The MOC supports submerse cultivation of an intact intestinal barrier model and an air-liquid interface for the skin model during their co-culture with the liver equivalents respectively at (1)/100.000 the scale of their human counterparts in vivo. To increase the degree of organismal emulation, microfluidic channels of the liver-skin co-culture could be successfully covered with human endothelial cells, thus mimicking human vasculature, for the first time. Finally, exposure routes emulating oral and systemic administration in humans have been qualified by applying a repeated dose administration of a model substance - troglitazone - to the chip-based co-cultures."
    },
    "25400351": {
      "title": "Body-on-a-chip simulation with gastrointestinal tract and liver tissues suggests that ingested nanoparticles have the potential to cause liver injury",
      "abstract": "The use of nanoparticles in medical applications is highly anticipated, and at the same time little is known about how these nanoparticles affect human tissues. Here we have simulated the oral uptake of 50 nm carboxylated polystyrene nanoparticles with a microscale body-on-a-chip system (also referred to as multi-tissue microphysiological system or micro Cell Culture Analog). Using the ‘GI tract–liver–other tissues’ system allowed us to observe compounding effects and detect liver tissue injury at lower nanoparticle concentrations than was expected from experiments with single tissues. To construct this system, we combined in vitro models of the human intestinal epithelium, represented by a co-culture of enterocytes (Caco-2) and mucin-producing cells (TH29-MTX), and the liver, represented by HepG2/C3A cells, within one microfluidic device. The device also contained chambers that together represented the liquid portions of all other organs of the human body. Measuring the transport of 50 nm carboxylated polystyrene nanoparticles across the Caco-2/HT29-MTX co-culture, we found that this multi-cell layer presents an effective barrier to 90.5 ± 2.9% of the nanoparticles. Further, our simulation suggests that a larger fraction of the 9.5 ± 2.9% nanoparticles that travelled across the Caco-2/HT29-MTX cell layer were not large nanoparticle aggregates, but primarily single nanoparticles and small aggregates. After crossing the GI tract epithelium, nanoparticles that were administered in high doses estimated in terms of possible daily human consumption (240 and 480 × 1011 nanoparticles mL−1) induced the release of aspartate aminotransferase (AST), an intracellular enzyme of the liver that indicates liver cell injury. Our results indicate that body-on-a-chip devices are highly relevant in vitro models for evaluating nanoparticle interactions with human tissues."
    },
    "88728589": {
      "title": "Integrated microfluidic system for cell co-culture and simulation of drug metabolism",
      "abstract": "In this work, a multi-type cell microfluidic integrator for cocultivation and enabling simulation of drug absorption, metabolism, and anticancer activity was developed. To organize an in vitro drug absorption and metabolism model, Caco-2, HepG2, and U251 cells were co-cultured as mimics of the intestine, liver, and glioblastoma, respectively. The HepG2 cell channel was separated from the Caco-2 cell channel by a polycarbonate semipermeable membrane, and connected with the U251 cell channel by a narrow channel array. Microfluidic cell co-culture, irinotecan (CPT-11) metabolism and cytotoxic analysis were performed simultaneously on the chip. This mimic organ-to-organ network carried out long-distance drug transfer under a microflow environment. The drug cytotoxicity assay was monitored by fluorescence visualization. The extra-/intra-cellular CPT-11 and its active metabolite of 7-ethyl-10-hydroxycamptothecin (SN-38) were qualitatively and quantitatively characterized by liquid chromatography-tandem mass spectrometry. It was revealed that prodrug CPT-11 was absorbed by Caco-2 cells and transferred to HepG2 cells through the porous membrane, then CPT-11 transformed to active SN-38 by HepG2 cells. Metabolic SN-38 was pumped out of HepG2 cells and diffused from the HepG2 cell channel toward the U251 cell channel through a connection channel array to targeting U251 cells. Our results suggest that this dynamic 3D device provides a potential application for high throughput drug screening and personalized cancer therapy."
    },
    "10332061": {
      "title": "Micro total bioassay system for oral drugs: evaluation of gastrointestinal degradation, intestinal absorption, hepatic metabolism, and bioactivity",
      "abstract": "A micro total bioassay system that mimics physiological processes was developed as a means of evaluating orally administered drugs. A new feature accounting for gastrointestinal digestion was added to the previous system, which consists of microintestine, microliver, and target components. The artificial micro-gastrointestinal tract employs synthetic digestive juices. The system could correctly assay the overall digestive properties of ingested anticancer agents, i.e., the stability during digestive processes, as well as intestinal absorption, hepatic metabolism, and bioactivity toward target cells."
    },
    "5311021": {
      "title": "Kinetic modelling of in vitro cell-based assays to characterize non-specific bindings and ADME processes in a static and a perfused fluidic system",
      "abstract": "Recently, physiologically based perfusion in vitro systems have been developed to provide cell culture environment close to in vivo cell environment (e.g., fluidic conditions, organ interactions). In this work, we model and compare the fate of a chemical, benzo[a]pyrene (B[a]P), in a perfusion and a standard (static well-plate) system. These in vitro systems are composed of Caco-2 and HepG2 cells so as to mimic absorption across the small intestine and intestinal and hepatic metabolism. Compartmental models were developed and calibrated with B[a]P kinetics data in the culture medium to estimate the apparent permeability of Caco-2 cells, the in vitro biotransformation of B[a]P, as well as the different routes of loss by non-specific adsorption. Our results show that non-specific binding is the main process responsible for the depletion of B[a]P in the culture media: at steady state, only 40% and 24% of the total concentration of B[a]P are bioavailable in the static and perfused systems, respectively. We also showed that Caco-2 permeability in the perfused culture system is closer to in vivo conditions than the one obtained in the static system and that higher cellular metabolic activities are observed in static conditions. Perfused in vitro systems combined with kinetic modelling are promising tools for studying in vitro the different processes involved in the toxicokinetics of xenobiotics."
    },
    "206832621": {
      "title": "An on-chip small intestine-liver model for pharmacokinetic studies",
      "abstract": "Testing of drug effects and cytotoxicity by using cultured cells has been widely performed as an alternative to animal testing. However, the estimation of pharmacokinetics by conventional cell-based assay methods is difficult because of the inability to evaluate multiorgan effects. An important challenge in the field is to mimic the organ-to-organ network in the human body by using a microfluidic network connecting small-scale tissues based on recently emerging MicroTAS (Micro Total Analysis Systems) technology for prediction of pharmacokinetics. Here, we describe an on-chip small intestine-liver coupled model for pharmacokinetic studies. To construct an in vitro pharmacokinetic model that appropriately models in vivo conditions, physiological parameters such as the structure of internal circulation, volume ratios of each organ, and blood flow ratio of the portal vein to the hepatic artery were mimicked using microfluidic networks. To demonstrate interactions between organs in vitro in pharmacokinetic studies, Caco-2, HepG2, and A549 cell cultures were used as organ models of the small intestine, liver, and lung, respectively, and connected to each other through a microporous membrane and microchannels to prepare a simple model of a physiological organ-to-organ network. The on-chip organ model assay using three types of substrate-epirubicine (EPI), irinotecan (CPT-11), and cyclophosphamide (CPA)-were conducted to model the effects of orally administered or biologically active anticancer drugs. The result suggested that the device can replicate physiological phenomena such as activity of the anticancer drugs on the target cells. This microfluidic device can thus be used as an in vitro organ model to predict the pharmacokinetics of drugs in the human body and may thus provide not only an alternative to animal testing but also a method of obtaining parameters for in silico models of physiologically based pharmacokinetics."
    }
  },
  "generator": "fallback_v4"
}