{
  "doc_id": "52727",
  "text": "Diets were fed for 14 d, with the initial 7 d being an adaptation period, and fecal samples were collected during the next 5 d according to standard procedures using the marker to marker approach as explained for Exp. 1. Urine samples were collected from d 8 to 13 in urine buckets with a preservative of 50 mL of 6 N HCl. All samples were stored, dried, and processed as described for Exp. 1. The ATTD, retention, basal EPL, and STTD of P were calculated as outlined by [CITATION_1] . Because corn was the only P-contributing ingredient in the diets, the calculated ATTD, STTD, and retention of P for each diet also represented those values in each corn. ",
  "correct_citation": {
    "[CITATION_1]": "2233757"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The ATTD, retention, basal EPL, and STTD of P were calculated as outlined by [CITATION_1] .",
      "s_span": 394,
      "e_span": 485
    }
  ],
  "bib_entries": {
    "2233757": {
      "title": "Novel procedure for estimating endogenous losses and measurement of apparent and true digestibility of phosphorus by growing pigs",
      "abstract": "An experiment was conducted to evaluate a novel procedure for estimating endogenous losses of P and for measuring the apparent total tract digestibility (ATTD) and true total tract digestibility (TTTD) of P in 5 inorganic P sources fed to growing pigs. The P sources were dicalcium phosphate (DCP), monocalcium phosphate (MCP) with 50% purity (MCP50), MCP with 70% purity (MCP70), MCP with 100% purity (MCP100), and monosodium phosphate (MSP). A gelatin-based, P-free basal diet was formulated and used to estimate endogenous losses of P. Five P-containing diets were formulated by adding 0.20% total P from each of the inorganic P sources to the basal diet. A seventh diet was formulated by adding 0.16% P from MCP70 to the basal diet. All diets were fed to 7 growing pigs in a 7 x 7 Latin square design, and urine and feces were collected during 5 d of each period. The endogenous loss of P was estimated as 139 +/- 18 mg/kg of DMI. The ATTD of P in MSP was greater (P < 0.05) than in DCP, MCP50, and MCP70 (91.9 vs. 81.5, 82.6, and 81.7%, respectively). In MSP, the TTTD of P was 98.2%. This value was greater (P < 0.05) than the TTTD of P in DCP, MCP50, and MCP70 (88.4, 89.5, and 88.6%, respectively). The ATTD and the TTTD for MCP70 were similar in diets formulated to contain 0.16 and 0.20% total P. Results from the current experiment demonstrate that a P-free diet may be used to measure endogenous losses of P in pigs. By adding inorganic P sources to this diet, the ATTD of P can be directly measured and the TTTD of P may be calculated for each source of P."
    }
  },
  "generator": "fallback_v4"
}