{
  "doc_id": "53720",
  "text": "The precise psychological mechanisms-which are likely myriad-by which stereotype threat operates have not yet been fully identified; however, a range of results suggests that stereotype threat may operate in part (though surely only in part) by invoking the characteristic effects of holding an entity theory of the ability whose manifestation is being evaluated. For example, people who hold, or are taught, strongly incremental views about the relevant abilities are less susceptible to stereotype threat (e.g., [CITATION_1] [CITATION_2] [CITATION_3] , and conversely, women who are told that gender gaps in math performance are biologically based exhibit impaired mathematical performance [CITATION_4] . Further, if stereotype threat is in part caused by precipitating the typical effects of holding an entity theory, this would explain why performance can be hampered by being blatantly reminded that one is a member of a positively stereotyped group. Since holding an entity theory leads in general to impaired performance (due, among other things, to anxiety about whether one actually has the entity), members of even positively stereotyped groups would be expected to show worse performance if entity-theoretic thinking is activated in a given context. Since generics concerning abilities provoke entity-theoretic thinking, the question arises whether hearing generics concerning the abilities of groups can induce stereotype threat-perhaps even concerning a wholly novel ability, about which one has no prior beliefs. Cimpian and his colleagues tested precisely this hypothesis. Suppose children are introduced to a novel game, and are either told that girls (or boys) are good at the game, or told that an individual girl (or boy) is good at the game. How might the difference between generic vs. individual language here affect both children's interest and motivation regarding the game and their ability to successfully play the game? The experimenters found that children who heard generic language showed significantly lower motivation, less interest, and impaired performance. This was especially so after children faced challenges in the course of the game or received any negative feedback on their performance [CITATION_5] .",
  "correct_citation": {
    "[CITATION_1]": "17797159",
    "[CITATION_2]": "142701967",
    "[CITATION_3]": "3966048",
    "[CITATION_4]": "40746692",
    "[CITATION_5]": "12399737"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "For example, people who hold, or are taught, strongly incremental views about the relevant abilities are less susceptible to stereotype threat (e.g., [CITATION_1] [CITATION_2] [CITATION_3] , and conversely, women who are told that gender gaps in math performance are biologically based exhibit impaired mathematical performance [CITATION_4] .",
      "s_span": 364,
      "e_span": 706
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "For example, people who hold, or are taught, strongly incremental views about the relevant abilities are less susceptible to stereotype threat (e.g., [CITATION_1] [CITATION_2] [CITATION_3] , and conversely, women who are told that gender gaps in math performance are biologically based exhibit impaired mathematical performance [CITATION_4] .",
      "s_span": 364,
      "e_span": 706
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "For example, people who hold, or are taught, strongly incremental views about the relevant abilities are less susceptible to stereotype threat (e.g., [CITATION_1] [CITATION_2] [CITATION_3] , and conversely, women who are told that gender gaps in math performance are biologically based exhibit impaired mathematical performance [CITATION_4] .",
      "s_span": 364,
      "e_span": 706
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "For example, people who hold, or are taught, strongly incremental views about the relevant abilities are less susceptible to stereotype threat (e.g., [CITATION_1] [CITATION_2] [CITATION_3] , and conversely, women who are told that gender gaps in math performance are biologically based exhibit impaired mathematical performance [CITATION_4] .",
      "s_span": 364,
      "e_span": 706
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "This was especially so after children faced challenges in the course of the game or received any negative feedback on their performance [CITATION_5] .",
      "s_span": 2092,
      "e_span": 2242
    }
  ],
  "bib_entries": {
    "17797159": {
      "title": "Reducing the Effects of Stereotype Threat on African American College Students by Shaping Theories of Intelligence",
      "abstract": "Abstract African American college students tend to obtain lower grades than their White counterparts, even when they enter college with equivalent test scores. Past research suggests that negative stereotypes impugning Black students' intellectual abilities play a role in this underperformance. Awareness of these stereotypes can psychologically threaten African Americans, a phenomenon known as “stereotype threat” (Steele & Aronson, 1995), which can in turn provoke responses that impair both academic performance and psychological engagement with academics. An experiment was performed to test a method of helping students resist these responses to stereotype threat. Specifically, students in the experimental condition of the experiment were encouraged to see intelligence—the object of the stereotype—as a malleable rather than fixed capacity. This mind-set was predicted to make students' performances less vulnerable to stereotype threat and help them maintain their psychological engagement with academics, both of which could help boost their college grades. Results were consistent with predictions. The African American students (and, to some degree, the White students) encouraged to view intelligence as malleable reported greater enjoyment of the academic process, greater academic engagement, and obtained higher grade point averages than their counterparts in two control groups."
    },
    "3966048": {
      "title": "Improving Adolescents' Standardized Test Performance: An Intervention to Reduce the Effects of Stereotype Threat",
      "abstract": "Standardized tests continue to generate gender and race gaps in achievement despite decades of national attention. Research on ‘‘stereotype threat’’ (Steele & Aronson, 1995) suggests that these gaps may be partly due to stereotypes that impugn the math abilities of females and the intellectual abilities of Black, Hispanic, and low-income students. A field experiment was performed to test methods of helping female, minority, and low-income adolescents overcome the anxiety-inducing effects of stereotype threat and, consequently, improve their standardized test scores. Specifically, seventh-grade students in the experimental conditions were mentored by college students who encouraged them either to view intelligence as malleable or to attribute academic difficulties in the seventh grade to the novelty of the educational setting. Results showed that females in both experimental conditions earned significantly higher math standardized test scores than females in the control condition. Similarly, the students—who were largely minority and low-income adolescents—in the experimental conditions earned significantly higher reading standardized test scores than students in the control condition. D 2003 Published by Elsevier Inc."
    },
    "40746692": {
      "title": "Exposure to Scientific Theories affects Women's Math Performance",
      "abstract": "Stereotype threat occurs when stereotyped groups perform worse as their group membership is highlighted. We investigated whether stereotype threat is affected by accounts for the origins of stereotypes. In two studies, women who read of genetic causes of sex differences performed worse on math tests than those who read of experiential causes."
    },
    "12399737": {
      "title": "The Impact of Generic Language about Ability on Children's Achievement Motivation",
      "abstract": "Nuances in how adults talk about ability may have important consequences for children’s sustained involvement and success in an activity. In this study, I tested the hypothesis that children would be less motivated while performing a novel activity if they were told that boys or girls in general are good at this activity (generic language) than if they were told that a particular boy or girl is good at it (non-generic language). Generic language may be detrimental because it expresses normative societal expectations regarding performance. If these expectations are negative, they may cause children to worry about confirming them; if positive, they may cause worries about failing to meet them. Moreover, generic statements may be threatening because they imply that performance is the result of stable traits rather than effort. Ninety-seven 4- to 7-year-olds were asked to play a game in which they succeeded at first but then made a few mistakes. Since young children remain optimistic in achievement situations until the possibility of failure is made clear, I hypothesized that 4- and 5-year-olds would not be affected by the implications of generic language until after they made mistakes; 6- and 7-year-olds, however, may be susceptible earlier. As expected, the older children who heard that boys or girls are good at this game displayed lower motivation (e.g., more negative emotions, lower perceived competence) from the start, while they were still succeeding and receiving praise. Four- and 5-year-olds who heard these generic statements had a similar reaction, but only after they made mistakes. These findings demonstrate that exposure to generic language about ability can be an obstacle to children’s motivation and, potentially, their success."
    },
    "142701967": {
      "title": "Mindset: The New Psychology of Success",
      "abstract": "Every so often a truly groundbreaking idea comes along. This is one. Mindset explains: ::: Why brains and talent don’t bring success ::: How they can stand in the way of it ::: Why praising brains and talent doesn’t foster self-esteem and accomplishment, but jeopardizes them ::: How teaching a simple idea about the brain raises grades and productivity ::: What all great CEOs, parents, teachers, athletes know ::: Mindset is a simple idea discovered by world-renowned Stanford University psychologist Carol Dweck in decades of research on achievement and success—a simple idea that makes all the difference. ::: In a fixed mindset, people believe their basic qualities, like their intelligence or talent, are simply fixed traits. They spend their time documenting their intelligence or talent instead of developing them. They also believe that talent alone creates success—without effort. They’re wrong. ::: In a growth mindset, people believe that their most basic abilities can be developed through dedication and hard work—brains and talent are just the starting point. This view creates a love of learning and a resilience that is essential for great accomplishment. Virtually all great people have had these qualities. ::: Teaching a growth mindset creates motivation and productivity in the worlds of business, education, and sports. It enhances relationships. When you read Mindset, you’ll see how."
    }
  },
  "generator": "fallback_v4"
}