{
  "doc_id": "54146",
  "text": "Objects moving away from a microphone produce an ascending trend in the CC, while objects moving towards produce a descending trend. Figure 6 gives an example of this behaviour pattern; two strokes captured by the bottom Fig. 7 The relation between the ascending trend of a connected component and the angle (orientation) result of Gabor filter microphone are shown. The CC in Fig. 6b has an ascending trend, and the CC in Fig. 6d has a descending trend. To identify these trends automatically, we use a Gabor filter [CITATION_1] , which is a well-known linear filter and often used for extracting orientation information. We quantify the orientation (i.e. the angle) of lines within the CC in each BB using Gabor filter. If the angle is greater than 90 • as shown in Fig. 7 , it means that an object is moving away from a microphone, while an angle smaller than 90 • means that an object is moving towards the microphone. After obtaining the angle information of each BB belonging to a stroke, we combine these into a single value. We weigh the angle information of each CC by the size of the BB. In the remainder of the paper, we call this feature representing a stroke's direction the angle.",
  "correct_citation": {
    "[CITATION_1]": "25312829"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "To identify these trends automatically, we use a Gabor filter [CITATION_1] , which is a well-known linear filter and often used for extracting orientation information.",
      "s_span": 455,
      "e_span": 622
    }
  ],
  "bib_entries": {
    "25312829": {
      "title": "Texture discrimination by Gabor functions",
      "abstract": "A 2D Gabor filter can be realized as a sinusoidal plane wave of some frequency and orientation within a two dimensional Gaussian envelope. Its spatial extent, frequency and orientation preferences as well as bandwidths are easily controlled by the parameters used in generating the filters. However, there is an \"uncertainty relation\" associated with linear filters which limits the resolution simultaneously attainable in space and frequency. Daugman (1985) has determined that 2D Gabor filters are members of a class of functions achieving optimal joint resolution in the 2D space and 2D frequency domains. They have also been found to be a good model for two dimensional receptive fields of simple cells in the striate cortex (Jones 1985; Jones et al. 1985). The characteristic of optimal joint resolution in both space and frequency suggests that these filters are appropriate operators for tasks requiring simultaneous measurement in these domains. Texture discrimination is such a task. Computer application of a set of Gabor filters to a variety of textures found to be preattentively discriminable produces results in which differently textured regions are distinguished by first-order differences in the values measured by the filters. This ability to reduce the statistical complexity distinguishing differently textured region as well as the sensitivity of these filters to certain types of local features suggest that Gabor functions can act as detectors of certain \"texton\" types. The performance of the computer models suggests that cortical neurons with Gabor like receptive fields may be involved in preattentive texture discrimination."
    }
  },
  "generator": "fallback_v4"
}