{
  "doc_id": "55612",
  "text": "Speech Recognition is also known as Automatic Speech Recognition or computer speech recognition. It is the process of converting a speech signal to a sequence of words, by means of an algorithm implemented as a computer. Speech recognition technology has made it possible for computer to follow human voice commands and understand human languages. [CITATION_1] Smart feedback:",
  "correct_citation": {
    "[CITATION_1]": "2122433"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Speech recognition technology has made it possible for computer to follow human voice commands and understand human languages. [CITATION_1] Smart feedback:",
      "s_span": 221,
      "e_span": 376
    }
  ],
  "bib_entries": {
    "2122433": {
      "title": "Speech Recognition by Machine: A Review",
      "abstract": "This paper presents a brief survey on Automatic Speech Recognition and discusses the major themes and advances made in the past 60 years of research, so as to provide a technological perspective and an appreciation of the fundamental progress that has been accomplished in this important area of speech communication. After years of research and development the accuracy of automatic speech recognition remains one of the important research challenges (e.g., variations of the context, speakers, and environment).The design of Speech Recognition system requires careful attentions to the following issues: Definition of various types of speech classes, speech representation, feature extraction techniques, speech classifiers, database and performance evaluation. The problems that are existing in ASR and the various techniques to solve these problems constructed by various research workers have been presented in a chronological order. Hence authors hope that this work shall be a contribution in the area of speech recognition. The objective of this review paper is to summarize and compare some of the well known methods used in various stages of speech recognition system and identify research topic and applications which are at the forefront of this exciting and challenging field."
    }
  },
  "generator": "fallback_v4"
}