{
  "doc_id": "55721",
  "text": "We proceed to computing the asymptotic expression for the outer integral in [CITATION_1] . Again taking b(θ) = β(R, θ) and denoting the integrand by D, we obtain",
  "correct_citation": {
    "[CITATION_1]": "110331201"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "We proceed to computing the asymptotic expression for the outer integral in [CITATION_1] .",
      "s_span": 0,
      "e_span": 90
    }
  ],
  "bib_entries": {
    "110331201": {
      "title": "Probability of error for optimal codes in a Gaussian channel",
      "abstract": "A study is made of coding and decoding systems for a continuous channel with an additive gaussian noise and subject to an average power limitation at the transmitter. Upper and lower bounds are found for the error probability in decoding with optimal codes and decoding systems. These bounds are close together for signaling rates near channel capacity and also for signaling rates near zero, but diverge between. Curves exhibiting these bounds are given."
    }
  },
  "generator": "fallback_v4"
}