{
  "doc_id": "59792",
  "text": "In. [CITATION_1] , the authors propose a model named deep joint super resolution (DJSR) in order \"to adapt deep model for joint similarities\". The authors argue that the CNN \"model has a clear analogy to classical sparse coding methods\", like [CITATION_2] . While using the Stacked Denoising Convolutional Auto-Encoder (SDCAE [CITATION_3] ), reported in [CITATION_4] , the method takes randomly corrupted LR images as input to output HR images by combining the auto-encoders and CNNs (even SRCNN may be possible). SDCAE pre-trained on external examples followed by refinement with reliable multi-scale self examples. The reported results demonstrate comparable performance to SRCNN and better than A+, DNC etc.",
  "correct_citation": {
    "[CITATION_1]": "6080378",
    "[CITATION_2]": "8187730",
    "[CITATION_3]": "14765763",
    "[CITATION_4]": "12640199"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In. [CITATION_1] , the authors propose a model named deep joint super resolution (DJSR) in order \"to adapt deep model for joint similarities\".",
      "s_span": 0,
      "e_span": 142
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The authors argue that the CNN \"model has a clear analogy to classical sparse coding methods\", like [CITATION_2] .",
      "s_span": 143,
      "e_span": 257
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "While using the Stacked Denoising Convolutional Auto-Encoder (SDCAE [CITATION_3] ), reported in [CITATION_4] , the method takes randomly corrupted LR images as input to output HR images by combining the auto-encoders and CNNs (even SRCNN may be possible).",
      "s_span": 258,
      "e_span": 513
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "While using the Stacked Denoising Convolutional Auto-Encoder (SDCAE [CITATION_3] ), reported in [CITATION_4] , the method takes randomly corrupted LR images as input to output HR images by combining the auto-encoders and CNNs (even SRCNN may be possible).",
      "s_span": 258,
      "e_span": 513
    }
  ],
  "bib_entries": {
    "8187730": {
      "title": "Image super-resolution via sparse representation",
      "abstract": "This paper presents a new approach to single-image superresolution, based upon sparse signal representation. Research on image statistics suggests that image patches can be well-represented as a sparse linear combination of elements from an appropriately chosen over-complete dictionary. Inspired by this observation, we seek a sparse representation for each patch of the low-resolution input, and then use the coefficients of this representation to generate the high-resolution output. Theoretical results from compressed sensing suggest that under mild conditions, the sparse representation can be correctly recovered from the downsampled signals. By jointly training two dictionaries for the low- and high-resolution image patches, we can enforce the similarity of sparse representations between the low-resolution and high-resolution image patch pair with respect to their own dictionaries. Therefore, the sparse representation of a low-resolution image patch can be applied with the high-resolution image patch dictionary to generate a high-resolution image patch. The learned dictionary pair is a more compact representation of the patch pairs, compared to previous approaches, which simply sample a large amount of image patch pairs , reducing the computational cost substantially. The effectiveness of such a sparsity prior is demonstrated for both general image super-resolution (SR) and the special case of face hallucination. In both cases, our algorithm generates high-resolution images that are competitive or even superior in quality to images produced by other similar SR methods. In addition, the local sparse modeling of our approach is naturally robust to noise, and therefore the proposed algorithm can handle SR with noisy inputs in a more unified framework."
    },
    "12640199": {
      "title": "Stacked Convolutional Auto-Encoders for Hierarchical Feature Extraction",
      "abstract": "We present a novel convolutional auto-encoder (CAE) for unsupervised feature learning. A stack of CAEs forms a convolutional neural network (CNN). Each CAE is trained using conventional on-line gradient descent without additional regularization terms. A max-pooling layer is essential to learn biologically plausible features consistent with those found by previous approaches. Initializing a CNN with filters of a trained CAE stack yields superior performance on a digit (MNIST) and an object recognition (CIFAR10) benchmark."
    },
    "6080378": {
      "title": "Self-tuned deep super resolution",
      "abstract": "Deep learning has been successfully applied to image super resolution (SR). In this paper, we propose a deep joint super resolution (DJSR) model to exploit both external and self similarities for SR. A Stacked Denoising Convolutional Auto Encoder (SDCAE) is first pre-trained on external examples with proper data augmentations. It is then fine-tuned with multi-scale self examples from each input, where the reliability of self examples is explicitly taken into account. We also enhance the model performance by sub-model training and selection. The DJSR model is extensively evaluated and compared with state-of-the-arts, and show noticeable performance improvements both quantitatively and perceptually on a wide range of images."
    },
    "14765763": {
      "title": "The nature of unsupervised learning in deep neural networks: A new understanding and novel approach",
      "abstract": "Over the last decade, the deep neural networks are a hot topic in machine learning. It is breakthrough technology in processing images, video, speech, text and audio. Deep neural network permits us to overcome some limitations of a shallow neural network due to its deep architecture. In this paper we investigate the nature of unsupervised learning in restricted Boltzmann machine. We have proved that maximization of the log-likelihood input data distribution of restricted Boltzmann machine is equivalent to minimizing the cross-entropy and to special case of minimizing the mean squared error. Thus the nature of unsupervised learning is invariant to different training criteria. As a result we propose a new technique called \"REBA\" for the unsupervised training of deep neural networks. In contrast to Hinton's conventional approach to the learning of restricted Boltzmann machine, which is based on linear nature of training rule, the proposed technique is founded on nonlinear training rule. We have shown that the classical equations for RBM learning are a special case of the proposed technique. As a result the proposed approach is more universal in contrast to the traditional energy-based model. We demonstrate the performance of the REBA technique using wellknown benchmark problem. The main contribution of this paper is a novel view and new understanding of an unsupervised learning in deep neural networks."
    }
  },
  "generator": "fallback_v4"
}