{
  "doc_id": "6045",
  "text": "Besides the sigmoid loss function, the squared loss function [CITATION_1] ) is also used. It can be expressed as",
  "correct_citation": {
    "[CITATION_1]": "1113697"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Besides the sigmoid loss function, the squared loss function [CITATION_1] ) is also used.",
      "s_span": 0,
      "e_span": 89
    }
  ],
  "bib_entries": {
    "1113697": {
      "title": "Discriminative feedback adaptation for GMM-UBM speaker verification",
      "abstract": "The GMM-UBM system is the current state-of-the-art approach for text-independent speaker verification. The advantage of the approach is that both target speaker model and impostor model (UBM) have generalization ability to handle \"unseen\" acoustic patterns. However, since GMM-UBM uses a common anti-model, namely UBM, for all target speakers, it tends to be weak in rejecting impostors' voices that are similar to the target speaker's voice. To overcome this limitation, we propose a discriminative feedback adaptation (DFA) framework that reinforces the discriminability between the target speaker model and the anti- model, while preserves the generalization ability of the GMM-UBM approach. This is done by adapting the UBM to a target-speaker- dependent anti-model based on a minimum verification squared- error criterion, rather than estimating from scratch by applying the conventional discriminative training schemes. The results of experiments conducted on the NTST2001-SRE database show that DFA substantially improves the performance of the conventional GMM-UBM approach."
    }
  },
  "generator": "fallback_v4"
}