{
  "doc_id": "6628",
  "text": "The application of electrical and electromagnetic techniques for prospecting different metal deposits is by no means a novelty. Such surveys have been conducted mainly from the Earth's 182 https://journals.agh.edu.pl/geol Gołębiowski T., Żogała B., Mendecki M., Małysa T. surface (rarely from boreholes) with the use of electrical resistivity methods (EP, VES, mise-aal-masse), self-potentials and induced polarisation techniques as well as VLF and TDEM methods. Magnetometry also plays an important role in such surveys. Very seldom the georadar method [CITATION_1] , Francke 2012 ) and electromagnetic profiling technique (i.e. conductivity meter) were applied for the detection of metal deposits due to their shallow depth penetration.",
  "correct_citation": {
    "[CITATION_1]": "29460469"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Very seldom the georadar method [CITATION_1] , Francke 2012 ) and electromagnetic profiling technique (i.e. conductivity meter) were applied for the detection of metal deposits due to their shallow depth penetration.",
      "s_span": 522,
      "e_span": 738
    }
  ],
  "bib_entries": {
    "29460469": {
      "title": "Applications of GPR for surface mining",
      "abstract": "Over the past 25 years, a myriad of applications for GPR technology have evolved ranging from archaeology to subsurface mapping on Mars. However, it is only recently that GPR has been applied on a production basis for surface mining. Due to the generally resistive nature of the media, GPR is an obvious candidate for alluvial gold and diamond resource exploration in aggregate-filled paleochannels. By correlating the radar reflectors to known geological features detected by boreholes or trenches, GPR has been used on a large scale for preliminary exploration, as well as on a local scale for the three-dimensional reconstruction of complex braided paleochannel systems. Although GPR has been attempted historically at a variety of placer sites, newly developed visualization techniques have enabled greater exploitation of the richness GPR data affords. Data are presented which illustrate the utility of GPR in the three-dimensional mapping of various fluvial paleofeatures, to depths frequently exceeding 40 m. A demanding application for GPR is that presented by tropical weathering environments. With the dramatic growth of interest in lateritic and bauxitic resource exploration, fueled by increasing demand and new processing technologies, the need for accurate resource delineation and careful mine planning becomes paramount. The traditional use of borehole grids to calculate ore reserves has proven to be neither sufficiently accurate nor cost-effective at many sites due to the complexity of tropical weathering profiles. Although conventional wisdom dictates that radar surveys are usually unsuccessful in regions with a high clay fraction, GPR has emerged as the most suitable geophysical tool to complement borehole grids in addressing project geology, resource delineation, and mine planning issues in the high clay fraction soil found in most tropical weathering environments."
    }
  },
  "generator": "fallback_v4"
}