{
  "doc_id": "7716",
  "text": "In addition to the lack of evidence of MTX efficacy in UC, persistent concerns by gastroenterologists about the safety of long-term use of MTX represent another important limitation for its widespread use. Monitoring bone marrow toxicity and liver function is mandatory in patients receiving MTX. However, a careful selection of patients before starting therapy to rule out those situations that may enhance the risk of hepatotoxicity (such as alcohol abuse, diabetes, obesity, or chronic viral infections) may be even more important. Most studies report side effects leading to discontinuation of MTX treatment in 10-18% of cases, [CITATION_1] [CITATION_2] [CITATION_3] whilst the incidence of mild MTX-related side effects may be as high as 22%. These figures are similar to those described with the use of thiopurines [CITATION_4] [CITATION_5] [CITATION_6] [CITATION_7] but, especially in the era of biological agents, the absence of malignancies related to MTX should be another argument to take into account when evaluating the potential role of MTX in IBD. In our series, 27.5% of patients developed side effects, but only they prompted treatment discontinuation in only 8 of them. Although digestive intolerance is the most frequent side effect of MTX in other series, this was not the case in our study. The route of administration (mainly parenteral), and the widely use of folate supplementation may have played a role in our low rate of gastrointestinal side effects. The systematic folate supplementation has been found to significantly decrease gastrointestinal side effects while maintaining therapeutic efficacy. [CITATION_8] Interestingly, systematic supplementation with folates was not used in both RCTs evaluating MTX in UC. [CITATION_9] [CITATION_10] In conclusion, MTX could be an effective therapeutic option in UC with a good safety profile and low cost. However, data from ongoing, randomized, controlled studies is urgently needed and additional information to assess the optimal dose, and route of administration is still lacking.",
  "correct_citation": {
    "[CITATION_1]": "24898486",
    "[CITATION_2]": "23571433",
    "[CITATION_3]": "2618983",
    "[CITATION_4]": "29693249",
    "[CITATION_5]": "10471719",
    "[CITATION_6]": "22384983",
    "[CITATION_7]": "208203124",
    "[CITATION_8]": "36595994",
    "[CITATION_9]": "41098117",
    "[CITATION_10]": "10675596"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Most studies report side effects leading to discontinuation of MTX treatment in 10-18% of cases, [CITATION_1] [CITATION_2] [CITATION_3] whilst the incidence of mild MTX-related side effects may be as high as 22%.",
      "s_span": 535,
      "e_span": 747
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Most studies report side effects leading to discontinuation of MTX treatment in 10-18% of cases, [CITATION_1] [CITATION_2] [CITATION_3] whilst the incidence of mild MTX-related side effects may be as high as 22%.",
      "s_span": 535,
      "e_span": 747
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Most studies report side effects leading to discontinuation of MTX treatment in 10-18% of cases, [CITATION_1] [CITATION_2] [CITATION_3] whilst the incidence of mild MTX-related side effects may be as high as 22%.",
      "s_span": 535,
      "e_span": 747
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "These figures are similar to those described with the use of thiopurines [CITATION_4] [CITATION_5] [CITATION_6] [CITATION_7] but, especially in the era of biological agents, the absence of malignancies related to MTX should be another argument to take into account when evaluating the potential role of MTX in IBD. In our series, 27.5% of patients developed side effects, but only they prompted treatment discontinuation in only 8 of them.",
      "s_span": 748,
      "e_span": 1187
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "These figures are similar to those described with the use of thiopurines [CITATION_4] [CITATION_5] [CITATION_6] [CITATION_7] but, especially in the era of biological agents, the absence of malignancies related to MTX should be another argument to take into account when evaluating the potential role of MTX in IBD. In our series, 27.5% of patients developed side effects, but only they prompted treatment discontinuation in only 8 of them.",
      "s_span": 748,
      "e_span": 1187
    },
    {
      "citation_id": "[CITATION_6]",
      "span_text": "These figures are similar to those described with the use of thiopurines [CITATION_4] [CITATION_5] [CITATION_6] [CITATION_7] but, especially in the era of biological agents, the absence of malignancies related to MTX should be another argument to take into account when evaluating the potential role of MTX in IBD. In our series, 27.5% of patients developed side effects, but only they prompted treatment discontinuation in only 8 of them.",
      "s_span": 748,
      "e_span": 1187
    },
    {
      "citation_id": "[CITATION_7]",
      "span_text": "These figures are similar to those described with the use of thiopurines [CITATION_4] [CITATION_5] [CITATION_6] [CITATION_7] but, especially in the era of biological agents, the absence of malignancies related to MTX should be another argument to take into account when evaluating the potential role of MTX in IBD. In our series, 27.5% of patients developed side effects, but only they prompted treatment discontinuation in only 8 of them.",
      "s_span": 748,
      "e_span": 1187
    },
    {
      "citation_id": "[CITATION_8]",
      "span_text": "The systematic folate supplementation has been found to significantly decrease gastrointestinal side effects while maintaining therapeutic efficacy. [CITATION_8] Interestingly, systematic supplementation with folates was not used in both RCTs evaluating MTX in UC. [CITATION_9] [CITATION_10] In conclusion, MTX could be an effective therapeutic option in UC with a good safety profile and low cost.",
      "s_span": 1479,
      "e_span": 1877
    },
    {
      "citation_id": "[CITATION_9]",
      "span_text": "[CITATION_8] Interestingly, systematic supplementation with folates was not used in both RCTs evaluating MTX in UC. [CITATION_9] [CITATION_10] In conclusion, MTX could be an effective therapeutic option in UC with a good safety profile and low cost.",
      "s_span": 1628,
      "e_span": 1877
    },
    {
      "citation_id": "[CITATION_10]",
      "span_text": "[CITATION_8] Interestingly, systematic supplementation with folates was not used in both RCTs evaluating MTX in UC. [CITATION_9] [CITATION_10] In conclusion, MTX could be an effective therapeutic option in UC with a good safety profile and low cost.",
      "s_span": 1628,
      "e_span": 1877
    }
  ],
  "bib_entries": {
    "22384983": {
      "title": "Shingles during the course of treatment with 6-mercaptopurine for inflammatory bowel disease",
      "abstract": "OBJECTIVE ::: Our aim was to study the frequency, severity, and outcome of patients with Crohn's disease and ulcerative colitis treated with 6-mercaptopurine (6MP) who developed shingles during treatment, and to recommend management. While varicella can be severe in young people immunocompromised by steroids, the incidence of herpes zoster in older people with inflammatory bowel disease (IBD) and whether its severity is influenced by 6MP and azathioprine are unknown. ::: ::: ::: METHODS ::: Data were collected from our IBD Center on 550 patients with IBD to identify those who developed shingles while on 6MP, its severity, the dose and duration of 6MP, and the management of the 6MP. ::: ::: ::: RESULTS ::: Twelve of 550 patients with IBD treated with 6MP developed shingles. In two with herpes zoster ophthalmicus the pain was prolonged, and one patient developed encephalitis which was brief and uncomplicated; in nine patients the course was benign. Acyclovir should be the treatment of choice even though it was available in only three cases. ::: ::: ::: CONCLUSIONS ::: Shingles occurs more often in IBD patients treated with 6MP than in those who are not, but the course is usually benign and there has been no mortality. The 6MP should be stopped temporarily until severity is established but if the underlying disease warrants further treatment the 6MP should be restarted."
    },
    "208203124": {
      "title": "Malignant neoplasms subsequent to treatment of inflammatory bowel disease with 6-mercaptopurine",
      "abstract": "OBJECTIVE: Most complications of 6-mercaptopurine (6MP) used in the treatment of inflammatory bowel disease (IBD) occur early, whereas neoplasms occur late in the course. Concern persists that the risk is increased when 6MP is used. We report our experience with malignant tumors developing over 27 yr of treating IBD patients with 6MP. METHODS: A total of 591 patients with IBD treated with 6MP between 1969 and 1997 were followed or traced until present to identify all malignant tumors and blood dyscrasias that had developed to determine the type, distribution, and duration of the IBD, the dose and duration of 6MP therapy, the concurrent versus previous use of 6MP, the incidence and probable relationship of 6MP to specific neoplasms, and whether the 6MP had been effective in treatment. RESULTS: A total of 550 patients (93%) fulfilled the criteria for follow-up; these included 380 with Crohn's disease (CD) and 170 with ulcerative colitis (UC). Twenty-five patients had developed neoplasms (16 of 380 CD and nine of 170 UC) (p = 0.66). In half of the cases, the goal of therapy had been achieved with 6MP. In 10 patients, the neoplasm was diagnosed while the patients were taking 6MP (40%) and in 15, many years after the 6MP had been terminated (60%). The incidence of neoplasms (25 of 550) was 2.7/1000 patient-years of follow-up. The most common neoplasms were found in the bowel (eight of 550, 1.6%; five CD, and three UC), and breast (three, 0.5%; two CD, and one UC). Non-Hodgkins lymphomas occurred in two patients with CD; one was cerebral and the other abdominal. One patient with CD developed leukemia. The duration of 6MP therapy ranged from 5 months to 22 yr, with a mean of 5 yr. The dose of 6MP ranged from a quarter of a tablet/day (12.5 mg) to 100 mg/day, with the majority in a range from 50 to 75 mg/day. CONCLUSION: In no instance could a neoplasm be attributed to the use of 6MP. The incidence of colon cancer is not greater than that with long standing colitis. Suspicion of a relationship between 6MP and leukemia/lymphoma persists, but the incidence is low. This must be weighed against the improved quality of life due to 6MP for patients with IBD."
    },
    "36595994": {
      "title": "Folic acid and folinic acid for reducing side effects in patients receiving methotrexate for rheumatoid arthritis",
      "abstract": "OBJECTIVES ::: To assess the effects of folic acid and folinic acid in reducing the mucosal and gastrointestinal (GI) and haematologic side effects of low-dose of Methotrexate (MTX) in patients with Rheumatoid Arthritis (RA) and to determine whether or not folate supplementation alters MTX efficacy. ::: ::: ::: SEARCH STRATEGY ::: We searched the Cochrane Controlled Clinical Trial's Register (CCTR), the Cochrane Musculoskeletal Group Specialized Register and Medline up to and including June 1999, using the search strategy developed by the Cochrane Collaboration (Dickersin 1994). We also handsearched the following: (i) bibliographic references; (ii) current contents of the last 6 months; (iii) abstracts of the rheumatology meetings; and (iv) all issues of four journals; Journal of Rheumatology, Arthritis & Rheumatism, Clinical and Experimental Rheumatology, and British Journal of Rheumatology. All languages were included. Principal investigators were also contacted in order to look for unpublished literature. ::: ::: ::: SELECTION CRITERIA ::: We selected all double-blind, randomized, placebo-controlled, clinical trials (RCTs), in which adult RA patients were treated with a low dose of MTX (<20 mg / week) concurrently with folate supplementation. ::: ::: ::: DATA COLLECTION AND ANALYSIS ::: Two observers extracted the data and assessed the quality of the trials. (BS, Z0) The overall treatment effect across trials was calculated using a fixed effect model. Disease activity was evaluated using standardized mean differences to ensure comparability across outcome measures. Results are presented with 95% Confidence Inervals (95% CI). Subgroup analyses were conducted evaluating different doses and sensitivity analysis looking at the quality of the trials. Publication bias was assessed with an inverted funnel plot technique. Heterogeneity of the trials was measured using a standard chi square test. Costs per month in different countries were compared. ::: ::: ::: MAIN RESULTS ::: Of the 12 trials retrieved, 7 met the inclusion criteria. The total sample included 307 patients, of which 147 were treated with folate supplementation, 80 patients with folinic acid and 67 patients with folic acid. A 79% reduction in mucosal and GI side effects was observed for folic acid [OR = 0.21 (95% CI 0.10 to 0.44)]. For folinic acid, a clinically but non-statistically significant reduction of 43% was found [OR = 0. 57 (95% CI 0.28 to 1.15)]. No major differences were observed between low and high doses of folic or folinic acid. Haematologic side effects could not be analyzed, since details of each haematologic side effect by patients were not provided. No consistent differences in disease activity parameters were observed when comparing placebo and folic or folinic acid at low or high doses, although patients on high dose folinic acid had an increase in the number of tender joints, but not swollen joints. Large differences in costs across countries were found, but folinic acid was more expensive in all. ::: ::: ::: REVIEWER'S CONCLUSIONS ::: The results support the protective effect of folate supplementation in reducing MTX side effects related to the oral and GI systems. We could not determine if folic was different from folinic acid. Therefore, for folinic acid to be considered cost-effective it must be found more effective than folic acid at reducing MTX side effects."
    },
    "23571433": {
      "title": "The efficacy of methotrexate for maintaining remission in inflammatory bowel disease",
      "abstract": "Background: ::: ::: The management of patients with inflammatory bowel disease who are resistant to or intolerant of azathioprine remains a challenge. Low-dose methotrexate has been shown to be effective in inducing remission in Crohn's disease. ::: ::: ::: ::: Aim: ::: ::: This review was conducted because there are limited long-term follow-up data during and after stopping treatment. There are also limited data on the use of methotrexate in ulcerative colitis. ::: ::: ::: ::: Methods: ::: ::: The study was a retrospective review of clinical notes. Remission was defined as minimal bowel symptoms without the need for oral steroids for 3 months. Relapse was defined as bowel symptoms that required steroid treatment or surgery. ::: ::: ::: ::: Results: ::: ::: Seventy patients were reviewed; 48 had Crohn's disease and 22 had ulcerative colitis. The mean duration of treatment was 17.1 months; the mean maintenance dose was 20 mg weekly. Remission was achieved in 34 of 55 patients who completed more than 3 months of treatment (62%). Life-table analysis showed that the chances of remaining in remission at 12, 24 and 36 months (if treatment was continued) were 90%, 73% and 51%, respectively. The chances of remaining in remission after stopping treatment at 6, 12 and 18 months were 42%, 21% and 16%, respectively. The dose of methotrexate (mg/kg) was associated with the induction of remission (P=0.02). Treatment was equally effective for Crohn's disease and ulcerative colitis. ::: ::: ::: ::: Conclusions: ::: ::: Maintenance methotrexate treatment gives acceptable remission rates for treatment periods up to 3 years. After stopping treatment, relapse is frequent and occurs early (usually within 1 year)."
    },
    "24898486": {
      "title": "6-mercaptopurine or methotrexate added to prednisone induces and maintains remission in steroid-dependent inflammatory bowel disease",
      "abstract": "BACKGROUND ::: As treatment of steroid-dependent patients with inflammatory bowel disease (IBD) is controversial, we analysed the efficacy and tolerance of 6-mercaptopurine (6-MP) and methotrexate (MTX) added to prednisone in increasing and maintaining the disease remission rate. ::: ::: ::: METHODS ::: Seventy-two steroid-dependent IBD patients, 34 with ulcerative colitis (UC) and 38 with Crohn's disease (CD), receiving treatment with prednisone were randomly assigned in a 2:2:1 ratio to additionally receive, orally, over a period of 30 weeks 1.5 mg/kg/day of 6-MP (group A) or 15 mg/week of MTX (group B), or 3 g/day of 5-aminosalicylic acid (5-ASA) (group C). All patients who achieved remission were included in a maintaining remission study for 76 weeks. Remission was defined after stopping prednisone as a CD activity index of <150 and normal serum orosomucoid concentration for CD patients and a Mayo Clinic score <7 for UC patients. ::: ::: ::: RESULTS ::: With regard to achieved remission, a significantly higher (P< 0.05) rate existed for UC patients in group A (78.6%) than in group C (25%), with no statistical differences in group B (58.3%) versus C. For CD patients, the rates were significantly higher (P< 0.001 and 0.01, respectively) in groups A (93.7%) and B (80%) versus C (14%). With regard to maintaining remission, UC patients in group A (63.6%) presented significantly higher rates (P < 0.0015 and P < 0.001, respectively) versus 14.3% in group B and none in group C. For CD patients, statistical differences (P < 0.001) existed when comparing rates in groups A (53.3%) and B (66.6%) versus none in group C. Noticeable side effects appeared in 13.3% of patients from group A and 11.5% from group B. ::: ::: ::: CONCLUSIONS ::: These results suggest that 6-MP or MTX added to prednisone could be effective in steroid sparing, as well as in achieving and maintaining remission in steroid-dependent IBD patients. MTX was less effective in maintaining remission in UC patients."
    },
    "41098117": {
      "title": "Methotrexate induces clinical and histologic remission in patients with refractory inflammatory bowel disease",
      "abstract": "STUDY OBJECTIVE ::: To determine whether methotrexate has anti-inflammatory activity in refractory inflammatory bowel disease. ::: ::: ::: DESIGN ::: Nonrandomized, open-label, preliminary trial of methotrexate along with standard medications for 12 weeks. ::: ::: ::: SETTING ::: Referral-based gastroenterology practice. ::: ::: ::: PATIENTS ::: Twenty-one patients with refractory inflammatory bowel disease (14, Crohn disease; 7, chronic ulcerative colitis); 17 taking variable doses of corticosteroids and 14 on sulfasalazine or metronidazole. Of the 21 patients, 10 had previously failed azathioprine or 6-mercaptopurine trials. ::: ::: ::: INTERVENTIONS ::: Sulfasalazine and metronidazole were continued and prednisone dose was tapered according to clinical response. Methotrexate was given as a 25-mg intramuscular injection weekly for 12 weeks, then switched to a tapering oral dose if a clinical and objective improvement was noted. ::: ::: ::: MEASUREMENTS AND MAIN RESULTS ::: Sixteen of twenty-one patients (11 of 14 patients with Crohn disease, 5 of 7 patients with chronic ulcerative colitis) had an objective response as measured by disease activity indices (modified Crohn's Disease Activity Index, 13.3 to 5.4 [P = 0.0001], Ulcerative Colitis Activity Index, 13.3 to 6.3 [P = 0.007]). Prednisone dosage decreased from 21.4 mg +/- 5.6 (SEM) to 5.5 mg +/- 2.0; P = 0.006 and 38.6 mg +/- 6.35 to 12.9 mg +/- 3.4; P = 0.01, respectively. Five patients with Crohn colitis had colonoscopic healing and 4 had normal histology at 12 weeks. In contrast, none of the 7 patients with ulcerative colitis had normal flexible sigmoidoscopies, despite histologic improvement in 5. Side effects included mild rises in transaminase levels in 2 patients, transient leukopenia in 1, self-limited diarrhea and nausea in 2 patients, and 1 case each of brittle nails and atypical pneumonitis. ::: ::: ::: CONCLUSIONS ::: Although this pilot study is encouraging, further work is needed before methotrexate can be recommended for inflammatory bowel disease."
    },
    "10471719": {
      "title": "Long-term neoplasia risk after azathioprine treatment in inflammatory bowel disease",
      "abstract": "Abstract The incidence of various cancers, especially non-Hodgkin lymphoma (NHL), is higher among patients who receive azathioprine for immunosuppression after organ transplants than in the general population. We have studied the risk of neoplasia after azathioprine in 755 patients treated for inflammatory bowel disease. The patients received 2 mg/kg daily for a median of 12·5 months ( range 2 days to 15 years) between 1962 and 1991; median follow-up was 9 years (range 2 weeks to 29 years). Overall there was no significant excess of cancer: 31 azathioprine-treated patients developed cancer before age 85 compared with 24·3 expected from rates in the general population (observed/expected ratio 1·27, p=0·186). There was a difference in the frequency of colorectal (13) and anal (2) carcinomas (expected 2·27; ratio 6·7, p=0·00001); these tumours are recognised complications of chronic inflammatory bowel disease. There were 2 cases of invasive cervical cancer (expected 0·5), but no case of NHL. Among patients with extensive chronic ulcerative colitis there was no difference in cancer frequency between 86 who had received azathioprine and 180 matched patients who had never received it. Thus, azathioprine treatment does not substantially increase the risk of cancer in inflammatory bowel disease."
    },
    "10675596": {
      "title": "Oral methotrexate in ulcerative colitis",
      "abstract": "BACKGROUND ::: We performed an audit of methotrexate for ulcerative colitis, because efficacy is unclear. Aim : To investigate the role of methotrexate in the management of ulcerative colitis. ::: ::: ::: METHODS ::: Patients with ulcerative colitis treated with oral methotrexate at the inflammatory bowel disease clinics of Oxford and Wycombe General Hospital, UK, were evaluated. Efficacy was defined by remission (complete steroid withdrawal for >3 months) and response (good, partial or nil, proportionate reduction of steroids). ::: ::: ::: RESULTS ::: There were 50 patients (42 ulcerative colitis alone; eight had rheumatoid arthritis associated with ulcerative colitis and were analysed separately). Indications for methotrexate in ulcerative colitis alone were azathioprine intolerance (31 of 42) and lack of benefit from azathioprine (11 of 42). The mean dose of methotrexate in ulcerative colitis alone was 19.9 mg/week for a median of 30 weeks (range: 7-395). Remission occurred in 42%. The response was good in 54% and partial in 18%. Side-effects occurred in 23%; 10% stopped treatment because of side-effects. Of those treated with methotrexate because of treatment failure with azathioprine, three of 11 achieved remission, but four came to colectomy within 90 days of starting methotrexate. The colitis remained in remission in seven of eight of those with RA treated with methotrexate and ulcerative colitis (mean dose 15.0 mg/week). ::: ::: ::: CONCLUSION ::: Oral methotrexate (approximately 20 mg/week) is well-tolerated and moderately effective in steroid-dependent or steroid-refractory patients with ulcerative colitis."
    },
    "2618983": {
      "title": "Low dose methotrexate in inflammatory bowel disease: current status and future directions",
      "abstract": "Despite many recent advances, some notable limitations exist in the medical management of patients with inflammatory bowel disease. Glucocorticoids suppress active inflammation very effectively, but their long term use is associated with high rates of relapse and unacceptable toxicity. 6-Mercaptopurine and its prodrug azathioprine are effective in inducing and maintaining remission; however, a significant number of patients are resistant or intolerant to thiopurines. Low dose methotrexate, an anti-inflammatory drug, is a well established medication for rheumatoid arthritis and psoriasis. After an initial report in 1989, several clinical trials and analyses of clinical notes have examined the role of methotrexate in patients with ulcerative colitis and Crohn's disease. This review was conducted to summarize the current knowledge about the underlying basic anti-inflammatory mechanisms of methotrexate as well as the pharmacology and toxicology of this drug with particular emphasis on inflammatory bowel disease. It also critically evaluates all existing trials not only in the induction of remission but also in maintenance therapy. We conclude that low dose methotrexate is an effective and safe treatment in glucocorticoid-dependent and thiopurine intolerant patients with Crohn's disease but not ulcerative colitis. It remains to be seen whether low dose methotrexate may also be useful in long term maintenance therapy in patients with inflammatory bowel disease."
    },
    "29693249": {
      "title": "6-Mercaptopurine in the management of inflammatory bowel disease: short-and long-term toxicity",
      "abstract": "We assess toxicity related to 6-mercaptopurine in the treatment of inflammatory bowel disease by reporting our experience with 396 patients (120 patients with ulcerative colitis, 276 with Crohn disease) observed over 18 years. Follow-up data for a mean period of 60.3 months were obtained for 90% of the patients. Toxicity directly induced by 6-mercaptopurine included pancreatitis in 13 patients (3.3%), bone marrow depression in 8 (2%), allergic reactions in 8 (2%), and drug hepatitis in 1 (0.3%). These complications were reversible in all cases with no mortality. Most cases of marrow depression occurred earlier in our experience, when the initial drug doses used were higher. Infectious complications were seen in 29 patients (7.4%), of which 7 (1.8%) were severe, including one instance of herpes zoster encephalitis. All infections were reversible with no deaths. Twelve neoplasms (3.1%) were observed, but only 1 (0.3%), a diffuse histiocytic lymphoma of the brain, had a probable association with the use of 6-mercaptopurine. Our data, showing a low incidence of toxicity in 396 patients, coupled with the previously demonstrated efficacy of 6-mercaptopurine in the treatment of inflammatory bowel disease, indicate that the drug is a reasonable alternative in the management of patients with intractable inflammatory bowel disease."
    }
  },
  "generator": "fallback_v4"
}