{
  "doc_id": "8371",
  "text": "First, let us see the temporal-spatial grouping. Smartphones' accelerometer and gyroscope data are used to estimate the forward speed and rotational angular. Then, the results multiplied by the specific period of time equals to the displacement and direction, respectively. It is worth mentioning that the user's trajectory formed by the displacement and direction in a suitable time window (at least 10 seconds based on actual conditions) is called the meta trajectory in this work. These meta trajectories are clustered according to the similarity calculated by the least median square (LMS) fit. At the same time, users' absolute positions are generated by WiFi fingerprinting technique. So far, with the aid of Trail [CITATION_1] , the system finishes the grouping and locating work roughly. It is worth mentioning that the leverage of meta trajectories is treated as the temporal grouping component. The similarity between these meta trajectories is time-related, and their shapes are the key feature used for the temporal grouping work. WiFi fingerprinting method is for the absolute Second, for the event detection, using relative trajectories as the temporal feature and absolute locations as the spatial feature, we design a CRF-based event detection mechanism for the grouping and tracking in order to adapt the real-world application scenario. This part will be detailed in Section V.",
  "correct_citation": {
    "[CITATION_1]": "3954479"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "So far, with the aid of Trail [CITATION_1] , the system finishes the grouping and locating work roughly.",
      "s_span": 691,
      "e_span": 795
    }
  ],
  "bib_entries": {
    "3954479": {
      "title": "TraIL: Pinpoint trajectory for indoor localization",
      "abstract": "Indoor localization on smartphones is an enabler for a number of ubiquitous and mobile computing applications attracting worldwide attentions. Many location-based services rely on WiFi fingerprinting approaches to achieve a reasonable accuracy. However, there is still room for improvement due to the prevalent-existing errors (e.g., 8-12 m). In this study, we devise and implement a high-accuracy indoor localization solution leveraging the WiFi-based method and pedestrian mobility provided by smartphones. Our basic idea is that WiFi-only localization can generate rough but absolute positions, while user motion is able to bring accurate but relative locations. Taking both sides into account simultaneously, we design techniques to refine the raw WiFi positions in the process of laying the precise local trajectory appropriately down to the absolute coordinate using a novel least median of squares (LMS) fit algorithm. We develop a prototype system, named TraIL, and conduct comprehensive experiments in a building along different shaped routes. The evaluation results show that TraIL can achieve 80% improvement on average error with respect to WiFi-only indoor localization."
    }
  },
  "generator": "fallback_v4"
}