{
  "doc_id": "8379",
  "text": "It can be shown that in k-space the charge density for a finite-size particle simply equals the charge density for a point particle system multiplied by a shape factor S(k). Thus, we can rewrite most of the plasma theory for the finite size particle system by replacing the charge q by qS(k) [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "118583715"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Thus, we can rewrite most of the plasma theory for the finite size particle system by replacing the charge q by qS(k) [CITATION_1] .",
      "s_span": 174,
      "e_span": 306
    }
  ],
  "bib_entries": {
    "118583715": {
      "title": "Computational Plasma Physics: With Applications to Fusion and Astrophysics",
      "abstract": "The physics of plasmas is an extremely rich and complex subject as the variety of topics addressed in this book demonstrates. This richness and complexity demands new and powerful techniques for investigating plasma physics. An outgrowth from his graduate course teaching, now with corrections, Tajima's text provides not only a lucid introduction to computational plasma physics, but also offers the reader many examples of the way numerical modeling, properly handled, can provide valuable physical understanding of the nonlinear aspects so often encountered in both laboratory and astrophysical plasmas. Included here are computational methods for modern nonlinear physics as applied to hydrodynamic turbulence, solitons, fast reconnection of magnetic fields, anomalous transports, dynamics of the sun, and more. The text contains examples of problems now solved using computational techniques including those concerning finite-size particles, spectral techniques, implicit differencing, gyrokinetic approaches, and particle simulation."
    }
  },
  "generator": "fallback_v4"
}