{
  "doc_id": "9979",
  "text": "Another key principle is that the environment (physical and emotional) has a huge impact on the severity of RP. This is due to the fact that the thermoregulatory system in the skin is provoked by the adrenergic nervous system. Patients have fewer Raynaud's attacks and improved QOL after they understand why RP is happening and how to avoid the various triggers for a Raynaud's attack. The ambient temperature in the area of the patient's daily environment needs to be controlled in that shifting temperatures (moving into air-conditioning or sitting in a cool breeze) is a major trigger for RP. Interestingly, acclimatisation to a cold environmental situation can occur. This response is influenced by adjustment to the cold and emotional stress adjustment. A laboratory-based study, using the same cold challenge on serial visits, found that provoking RP became harder as the patient adjusted to the study environment [CITATION_1] . Every patient with RP needs to learn and use non-drug strategy to reduce RP intensity (Fig. 1) . When a patient has a critical ischemic event such as a new digital ulcer or demarcated finger, then they need to go to a controlled environment with an ideal warm ambient temperature and reduce hand and body activity.",
  "correct_citation": {
    "[CITATION_1]": "19084540"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "A laboratory-based study, using the same cold challenge on serial visits, found that provoking RP became harder as the patient adjusted to the study environment [CITATION_1] .",
      "s_span": 759,
      "e_span": 934
    }
  ],
  "bib_entries": {
    "19084540": {
      "title": "Reproducibility of cold provocation in patients with Raynaud's phenomenon",
      "abstract": "Twenty-five patients with Raynaud's phenomenon had serial cold challenges during a double blinded drug trial. The data were analyzed to determine the reproducibility of cold provocation in the induction of critical closure of the digital artery in patients with Raynaud's phenomenon. Finger systolic pressure (FSP) was measured after local digital cooling using a digital strain gauge placed around the distal phalanx. Nineteen of 25 patients completed the study. The prevalence of inducing a Raynaud's attack decreased with each successive cold challenge from 74% of patients at initial challenge to 42% at the 3rd challenge. A lower temperature was required to induce a Raynaud's attack at last challenge (10.6 +/- 0.6 degrees C) compared to the first cold challenge (13.2 +/- 1.0 degrees C). Our data demonstrate adaptation to a laboratory cold challenge through the winter months in patients with Raynaud's phenomenon and show it is an important factor in objectively assessing drug efficacy in the treatment of Raynaud's phenomenon."
    }
  },
  "generator": "fallback_v4"
}