{
  "style": "APA",
  "texts": [
    "Secondly, the inherent imbalanced nature of this collected Fig. 2 Distribution of the selected papers per publication year and channel",
    "data poses a critical challenge that impacts the accuracy and reliability of ML models in medical applications.",
    "Thirdly, the significant advances in CSL algorithms (Khan et al. 2018) and their success in other fields (Sahin et al. 2013) have encouraged researchers to apply these techniques in the medical domain, where they are much needed.",
    "Additionally, the advances in Deep Learning (DL) techniques have been a significant catalyst for progress in medical data analysis (Esteva et al. 2019).",
    "Finally, the increasing availability of public datasets and tools for analysing medical data has facilitated the dissemination and replication of research findings."
  ],
  "correct_citations": [
    "Thirdly, the significant advances in CSL algorithms (Khan et al. 2018) and their success in other fields (Sahin et al. 2013) have encouraged researchers to apply these techniques in the medical domain, where they are much needed.",
    "Additionally, the advances in Deep Learning (DL) techniques have been a significant catalyst for progress in medical data analysis (Esteva et al. 2019)."
  ]
}