{
  "style": "APA",
  "texts": [
    "However, it is important to consider the limitations of resampling.",
    "Oversampling may lead to overfitting, where the model becomes overly specialised to the minority class, while undersampling may result in the loss of valuable information from the majority class (Hu et al. 2021).",
    "Ensemble learning, on the other hand, combines multiple models to improve overall performance.",
    "Ensemble-based methods can be tailored to tackle class imbalance by incorporating resampling or CSL (López et al. 2013; Fernández et al. 2018).",
    "However, adopting ensemble learning can introduce computational complexity (Galar et al. 2012), requiring additional resources and time for training and inference."
  ],
  "correct_citations": [
    "Oversampling may lead to overfitting, where the model becomes overly specialised to the minority class, while undersampling may result in the loss of valuable information from the majority class (Hu et al. 2021).",
    "Ensemble-based methods can be tailored to tackle class imbalance by incorporating resampling or CSL (López et al. 2013; Fernández et al. 2018).",
    "However, adopting ensemble learning can introduce computational complexity (Galar et al. 2012), requiring additional resources and time for training and inference."
  ]
}