{
  "style": "",
  "texts": [
    "Nevertheless, greater reliance on robots is likely to have impacts in the short, medium, and long term and that must be managed responsibly.",
    "Privacy, Reliability and SafetyRobots in healthcare work in close proximity to people who may be vulnerable to harm due to disability, injury, or illness.",
    "When robots and people are proximately located, safety and reliability are incredibly important.",
    "While there is significant work looking at safe physical human-robot interaction (e.g., collision avoidance), there is little work available in cognitive or emotional safety.",
    "That is, ensuring that the appearance of the robot is well-aligned with its functions to avoid deception, or considerations around how the robot manages users' data to maintain privacy and dignity."
  ],
  "correct_citations": []
}