{
  "style": "APA",
  "texts": [
    "As English is traditionally associated more with the liberal arts stream, students from this background tend to engage more in language-focused coursework during secondary school (Yuan & Gao, 2015).",
    "They might carry this emphasis into their university studies and this enduring focus could heighten their awareness of the potential negative outcomes of not mastering English, such as academic underperformance.",
    "In contrast, science students, with less emphasis on language in their prior education, may feel less pressure regarding English proficiency.",
    "This finding aligns with Yin's (2017) study, which identified significant differences in the ought-to L2 selves between the two groups.",
    "Nevertheless, Yin did not find significant motivation in science students under this category."
  ],
  "correct_citations": [
    "As English is traditionally associated more with the liberal arts stream, students from this background tend to engage more in language-focused coursework during secondary school (Yuan & Gao, 2015)."
  ]
}