{
  "style": "",
  "texts": [
    "Many researchers (e.g., Alsabhan, 2023; Meng & Ma, 2023; Ranger et al., 2023; Tang, 2023; Zhou & Jiao, 2023) have demonstrated how process data could be leveraged to improve the performance of machine learning algorithms.In the guidelines on quality control in scoring, test analysis, and reporting of test scores set out by the International Test Commission (2014), it is recommended that aberrant response patterns should be routinely monitored to uphold test security and integrity.",
    "With the increasing availability of data from computer-based testing systems, AI offers a promising solution to enhancing the detection of such patterns.",
    "There are several ethical considerations to take into account.",
    "From a social perspective, we must be careful about how results from detection algorithms are used to avoid unintended consequences.",
    "This ties into the Responsibility principle put forth by Taiwo et al. (2023)."
  ],
  "correct_citations": []
}