{
  "style": "APA",
  "texts": [
    "Even prior to generative AI, there have been numerous predictions of how AI will replace jobs (e.g., Lee, 2017) and research on how this will impact different professions (e.g., Acemoglu, 2021).",
    "A critical issue for IS researchers is the extent and ways in which AI can replace or augment our research activities (Loebbecke et al., 2020).",
    "A key and arguably the most salient aspect of our work is the publishing of research articles, for which peer review is the primary means of quality control (Iivari, 2016).",
    "Submissions to peer reviewed journals have seen relentless growth due to increasing publication pressure and burgeoning numbers of active researchers (Bornmann et al., 2021; Publons, 2018).",
    "This has placed a tremendous strain on the publication process, with increasing demands on peer reviewers and their time (Petrescu & Krishen, 2022; Publons, 2018)."
  ],
  "correct_citations": [
    "Even prior to generative AI, there have been numerous predictions of how AI will replace jobs (e.g., Lee, 2017) and research on how this will impact different professions (e.g., Acemoglu, 2021).",
    "A critical issue for IS researchers is the extent and ways in which AI can replace or augment our research activities (Loebbecke et al., 2020).",
    "A key and arguably the most salient aspect of our work is the publishing of research articles, for which peer review is the primary means of quality control (Iivari, 2016).",
    "Submissions to peer reviewed journals have seen relentless growth due to increasing publication pressure and burgeoning numbers of active researchers (Bornmann et al., 2021; Publons, 2018).",
    "This has placed a tremendous strain on the publication process, with increasing demands on peer reviewers and their time (Petrescu & Krishen, 2022; Publons, 2018)."
  ]
}