{
  "style": "APA",
  "texts": [
    "The combined capabilities of these tools imply a medium-low level of AI automation.",
    "Last, the novelty and significance of submissions have been the most challenging aspects to assess, with a low potential for AI automation.",
    "Tools like ReviewAdviser foot_6 are said to specifically assist in evaluating the contribution of a submission based on novelty and significance, though limited details and evidence are available to support the claims.",
    "Recent editorial articles have highlighted the need for caution in using generative AI tools to augment reviewing and editing activities, stating that human verification is always required due to the possibility of hallucinations (Shmueli et al., 2023; Susarla et al., 2023).",
    "Table 1 below summarizes the potential of AI tools to automate the different tasks of the peer review process."
  ],
  "correct_citations": [
    "Recent editorial articles have highlighted the need for caution in using generative AI tools to augment reviewing and editing activities, stating that human verification is always required due to the possibility of hallucinations (Shmueli et al., 2023; Susarla et al., 2023)."
  ]
}