{
  "style": "IEEE",
  "texts": [
    "In order to alleviate the computational load, the pixel values were normalized from a range of 0 to 255 to a range of 0 to 1.",
    "Proposed model architecture for classificationOur proposed model 2S_DenseViT (2 Stream Network with DenseNet and MaxViT) is an innovative dual-stream neural network structure specifically developed for classification purposes.",
    "It combines the useful characteristics of DenseNet-201 and Multi-axis Vision Transformer model Input Images Data Preprocessing Train (70%) Val (15%) Test (15%) Data Transformation Color Perspective Fill Image Resize (224x224) Normalization Train (70%) Val (10%) Test (20%) Classification Split Detection Split Train Test Split Classification Image Resize (640x640) Normalization Data PreprocessingPre-Trained Models• DenseNet 201 • ResNet 18 • Inception v3 • MobileNet v2 Proposed Model • DenseViT_Aux Detection • YOLOv5l • YOLOv5x • YOLOv8lObject Detection Models• YOLOv8m • YOLOv8x, • Gelen-E Model Evaluation • Precision • Recall • F1-Score • Sensitivity • Specificity • mAP-50Fig.",
    "1 Architecture and framework of the proposed approach (MaxViT) [37] as feature extractors.",
    "The MaxViT model introduces a multi-axis attention approach that combines local and global interactions efficiently."
  ],
  "correct_citations": [
    "1 Architecture and framework of the proposed approach (MaxViT) [37] as feature extractors."
  ]
}