{
  "style": "APA",
  "texts": [
    "14 These being BLEU@4 (Papineni et al., 2002), CIDEr (Vedantam et al., 2015), METEOR (Banerjee & Lavaie, 2005), ROUGE-L (Lin & Hovy, 2002) and BERTScore (Zhang et al., 2019).",
    "15 Important differences between RNNs and transformers lie in how they deal with sequence-to-sequence NLP tasks.",
    "RNNs depend on recurrence in NLP tasks, meaning they relate immediate inputs in one sequence.",
    "Once they process one element, they move on to the next, relating it to the hidden state, which they change when processing the next element.",
    "Meanwhile, Transformers process input in parallel and use attention instead."
  ],
  "correct_citations": [
    "14 These being BLEU@4 (Papineni et al., 2002), CIDEr (Vedantam et al., 2015), METEOR (Banerjee & Lavaie, 2005), ROUGE-L (Lin & Hovy, 2002) and BERTScore (Zhang et al., 2019)."
  ]
}