{
  "style": "APA",
  "texts": [
    "However, that leads to researchers following their intuitions, with the result often being explanations unsuitable for the end users.",
    "An excellent example of where current xAI methods fail is in cases where doctors have to interpret the outputs of NN.",
    "Often, doctors have to deal with ambiguity regarding the causes of the given output (Lebovitz, 2020).",
    "Prima facie, the information from AI should improve and speed up the diagnostic process.",
    "Nevertheless, this is only the case if the doctor arrives at the same conclusion as the AI."
  ],
  "correct_citations": [
    "Often, doctors have to deal with ambiguity regarding the causes of the given output (Lebovitz, 2020)."
  ]
}