{
  "style": "IEEE",
  "texts": [
    "Our giant graviton expansions are all compatible with those conjectured for full supersymmetric indices in [38].",
    "72024)227With the non-trivial RR flux, we have O3 --plane.",
    "It has 1/4 unit of D3-brane charge and the effective theory on N D3-branes with a parallel O3 --plane has SO(2N + 1) gauge group.",
    "While the O3 --plaine is invariant under the T transformation (2.2) of SL(2, Z), it transforms into O3 + -plane with the non-trivial NS flux under the S transformation (2.1).",
    "The O3 + -plane has 1/4 unit of D3-brane charge."
  ],
  "correct_citations": [
    "Our giant graviton expansions are all compatible with those conjectured for full supersymmetric indices in [38]."
  ]
}