{
  "style": "IEEE",
  "texts": [
    "These feature vectors are then used to create two graphs: a bidirectional spatial graph encoding spatial relationships between objects and a directed semantic graph which encodes the semantic relationships between objects.",
    "A GCN is then applied to both graphs before the enhanced features of the graphs undergo mean pooling.",
    "They are then decoded by an LSTM into a caption.",
    "As the whole graphs are used to inform the caption generation, it may lead to scenarios where dense graphs lead to redundant or low-value information being included in the caption.Zhong et al. [79] focus solely on a semantic graph and address the problem of which nodes and edges to include in the final caption.",
    "This is challenging for scenes containing a lot of detected objects as the semantic graphs can become relatively large."
  ],
  "correct_citations": [
    "As the whole graphs are used to inform the caption generation, it may lead to scenarios where dense graphs lead to redundant or low-value information being included in the caption.Zhong et al. [79] focus solely on a semantic graph and address the problem of which nodes and edges to include in the final caption."
  ]
}