{
  "style": "",
  "texts": [
    "Using an attention function, typically modelled by an MLP, the architecture calculates an attention weighting between two nodes.",
    "This process is repeated K times using K attention heads in parallel.",
    "The attention scores are then averaged to give the final weights.The self-attention is computed by a function a(h t v, h t u) (typically an MLP) that attends to the hidden representation of a node (h t v) and one of its neighbours (h t u).",
    "Once every node pairing in the graph has their attention computed, the scores are passed through a softmax function to give a normalised attention coefficient (α v,u).",
    "This process is then extended to multi-head attention by repeating the process across K different attention heads, each with different initialisation weights."
  ],
  "correct_citations": []
}