{
  "style": "IEEE",
  "texts": [
    "The problem is addressed by decomposing the semantic graph into various sub-graphs that cover various parts of the image.",
    "They are then scored using a function trained to determine how closely the sub-graph resembles the ground truth caption.",
    "This enables the selection of sub-graphs from the main semantic graph (produced by the commonly used MotifNet [114]) that will go on to generate useful captions.",
    "Zhong et al. [79] make use of a GCN to aggregate neighbourhood information of the proposed sub-graph; focusing on the link between the language modality and semantic graph, therefore discarding the spatial information.Another work that makes use of the semantic graph is that of Song et al.",
    "They investigated how both implicit and explicit features can be utilised to generate accurate and high-quality image captions."
  ],
  "correct_citations": [
    "This enables the selection of sub-graphs from the main semantic graph (produced by the commonly used MotifNet [114]) that will go on to generate useful captions.",
    "Zhong et al. [79] make use of a GCN to aggregate neighbourhood information of the proposed sub-graph; focusing on the link between the language modality and semantic graph, therefore discarding the spatial information.Another work that makes use of the semantic graph is that of Song et al."
  ]
}