{
  "style": "APA",
  "texts": [
    "Cognitive Computing is used by programs like Factmata to detect biased reporting, propaganda, and fake news (Botnevik et al., 2020).",
    "By flagging potentially false content, these algorithms uphold the integrity of online political discourse by analyzing language, context, and information sources.",
    "The study of political information's influence and spread on social media is further improved by the combination of network analysis and semantic processing.",
    "Echo chambers, important influencers, and the information flow can all be found by mapping user connections and interactions.",
    "According to Conover et al. (2012), this approach aids in comprehending the dissemination of political messages and their effects on various populations."
  ],
  "correct_citations": [
    "Cognitive Computing is used by programs like Factmata to detect biased reporting, propaganda, and fake news (Botnevik et al., 2020).",
    "According to Conover et al. (2012), this approach aids in comprehending the dissemination of political messages and their effects on various populations."
  ]
}