{
  "style": "",
  "texts": [
    "Overall, our illustrative re-analysis of heterogeneous framing effects highlights the sensitivity of sub-group effects to the inclusion of other relevant sub-group effects.",
    "What implications do the findings of this critical appraisal of published framing effects across partisan subgroups have in the real world?",
    "First, in general, our re-analysis suggests that other variables that correlate with partisanship also interact with framing treatments and that the significant partisan subgroup effects detected in the original studies may be absorbing other key interactions, such as between frames and age.",
    "For instance, the re-analysed studies by Saunders (id73) and Hardisty et al.",
    "(id74) both indicate significant interaction effects between their respective framing treatments and partisanship."
  ],
  "correct_citations": []
}