{
  "style": "APA",
  "texts": [
    "[62] effect sizes of re-labeling on the concern outcome were not as large.",
    "This example thus illustrates that researchers should be careful when interpreting subgroup effects for different outcome variables in framing studies.",
    "The choice of outcome variables can affect the size of identified effects and their robustness.",
    "Additionally, given the demands of statistical power in reliably estimating sub-group effects, researchers should take care to engage in exante power analysis to ensure sufficient power in the design stage of their studies or use expost power analysis to highlight potential challenges when exploring sub-group effects after data has been collected.",
    "Fourth, our re-analysis can also help us to more carefully interpret the robustness of subgroup results from different study designs and timings."
  ],
  "correct_citations": [
    "[62] effect sizes of re-labeling on the concern outcome were not as large."
  ]
}