{
  "style": "",
  "texts": [
    "According to the experimental stimuli used in these 121 studies, we classified them into six climate and environmental emphasis framing research categories.",
    "These are issue and solution frames, value-and norm-based frames, re-labeling frames, psychological distance frames, consensus and uncertainty frames, and source cue frames (for further details, see below and in Table A in S1 Text).",
    "Our first goal is to systematically map existing emphasis framing experiments on climate and environmental issues.",
    "B in S1 Text).",
    "Approximately 92% (n = 111) of the framing studies we reviewed report significant main framing effects."
  ],
  "correct_citations": []
}