{
  "style": "",
  "texts": [
    "In contrast, field-and lab-based experiments or the combination of field and lab-based experiments with survey experiments stays at a very low level (around 0-1 studies per year).",
    "While US-focused studies have the largest overall share of all experiments, they also experienced the strongest average growth rate per year between 2007 and 2020.",
    "Yet, over time also the number of (internationally) comparative framing experiments increased-but at a lower average growth rate per year.",
    "Most of these comparative framing experiments compared the US with another country, often from Europe.",
    "Even though in recent years some framing experiments have been conducted in developing and emerging economies, such as Brazil, China, or India, we still see a substantial lack of framing experiments in the developing country context."
  ],
  "correct_citations": []
}