{
  "style": "",
  "texts": [
    "Over a wide range of disciplines, it covers many peer-reviewed conference papers and journal articles.",
    "Keywords used for the search were Polyp Segmentation, Deep Learning, and Review study.",
    "In Step-1, an initial search yielded 1210 records as shown in Fig. 2.",
    "After Step-1 was completed, in Step-2 the results obtained were filtered to provide a more accurate representation of the research.",
    "The studies were chosen further after duplicated"
  ],
  "correct_citations": []
}