{
  "style": "APA",
  "texts": [
    "This means that minimizing free energy is equivalent to maximizing model evidence.",
    "Crucially, the negative log evidence is also known as surprisal or more simply surprise.",
    "Therefore, maximizing model evidence -also known as self-evidencing (Hohwy, 2016) -is equivalent to minimizing surprise by minimizing free energy.",
    "Surprise quantifies the discrepancy between what the brain expects and what it observes.",
    "In the generation of a hunch, high surprise values indicate a significant deviation from the brain's predictions, triggering an alert or heightened awareness."
  ],
  "correct_citations": [
    "Therefore, maximizing model evidence -also known as self-evidencing (Hohwy, 2016) -is equivalent to minimizing surprise by minimizing free energy."
  ]
}