{
  "style": "APA",
  "texts": [
    "It is a minor feeling that on many occasions, is unexplainable and developed from previous experiences within that officer's service.",
    "On the other hand, there is an immediate and severe feeling that requires far more active intervention in the environment, such as the domestic violence incident discussed; this is a hunch linked with personal survival.",
    "To investigate the now defined hunch, it is important to consider how the brain cognitively generates these intuitions.",
    "Generating hunches: the Bayesian brain, active inference, and the free energy principle",
    "Bayesian reasoning is a mathematical approach that combines prior knowledge with incoming information, enabling the brain to develop and refine probabilistic models of the world continuously (Tiao and Zellner, 1964)."
  ],
  "correct_citations": [
    "Bayesian reasoning is a mathematical approach that combines prior knowledge with incoming information, enabling the brain to develop and refine probabilistic models of the world continuously (Tiao and Zellner, 1964)."
  ]
}