{
  "style": "",
  "texts": [
    "Here, we do this by injecting guessed fidelity numbers as introduced in refs. 53,74.",
    "FBT models each noisy gate ∼ G as the product of the noise channel ∼ G ΛG = and the ideal gate G, in which the noise channel Λ is linearized about I by expressing it as Λ = I + ε.",
    "Each update of the FBT analysis is essentially on the statistics of the noise channel residuals ε.",
    "Extended Data Fig. 9d shows the reconstructed Pauli transfer matrices of the DCZ gate.",
    "Supplementary Information shows the reconstructed noise channel residuals of the three physical elementary gates DCZ, X 1 (π/2), and X 2 (π/2) at T = 0.1 K and T = 1 K."
  ],
  "correct_citations": []
}