{
  "style": "IEEE",
  "texts": [
    "We report the average Dice and MAE values for each model across five datasets (i.e., ETIS-LaribPolypDB [91], CVC-ColonDB [5], CVC-ClinicDB [7], CVC-300 [92], and Kvasir-SEG [93]).",
    "Please note that the models represented in the top left corner are better, i.e., they have larger Dice scores and smaller MAE values.",
    "In this context, the green triangles represent Transformer-based models, while the red diamonds signify CNN-based models Figure 4 The PR curves and F-measures at different thresholds for 23 deep polyp segmentation models on five datasets from ETIS-LaribPolypDB [91], CVC-ColonDB [5], CVC-ClinicDB [7], CVC-300 [92], and Kvasir-SEG [93] are then input into two parallel branches to obtain edge and body features, which are subsequently merged to perform semantic segmentation.",
    "Cong et al. [106] designed a full-frequency perception module based on Octave convolution.",
    "This module can automatically learn low and high-frequency features for coarse positioning, providing auxiliary information for segmentation."
  ],
  "correct_citations": [
    "We report the average Dice and MAE values for each model across five datasets (i.e., ETIS-LaribPolypDB [91], CVC-ColonDB [5], CVC-ClinicDB [7], CVC-300 [92], and Kvasir-SEG [93]).",
    "In this context, the green triangles represent Transformer-based models, while the red diamonds signify CNN-based models Figure 4 The PR curves and F-measures at different thresholds for 23 deep polyp segmentation models on five datasets from ETIS-LaribPolypDB [91], CVC-ColonDB [5], CVC-ClinicDB [7], CVC-300 [92], and Kvasir-SEG [93] are then input into two parallel branches to obtain edge and body features, which are subsequently merged to perform semantic segmentation.",
    "Cong et al. [106] designed a full-frequency perception module based on Octave convolution."
  ]
}