{
  "style": "APA",
  "texts": [
    "A detailed description of the use of NER in military intelligence can be found in Nitzl et al. (2024a).",
    "In military intelligence, source code is still sometimes labeled manually, which is time consuming.",
    "NER can help the analyst to get a first impression of the content of a source.",
    "They can then more quickly decide whether a source is of interest.",
    "The color coding also speeds up the search for relevant information when reading full text."
  ],
  "correct_citations": [
    "A detailed description of the use of NER in military intelligence can be found in Nitzl et al. (2024a)."
  ]
}