{
  "style": "",
  "texts": [
    "Particularly over the last decades, assortment optimization received a considerable boost in attention both from practitioners and academics alike and became a highly active research area.",
    "This is also reflected by the development of the number of published journal articles related to this research direction.",
    "As can be seen in Fig. 1, the amount of articles related to assortment optimization published per year that are classified in our review increased strongly in recent years.",
    "1 Due to the sheer amount of literature on assortment optimization, it might be difficult to keep track of all available approaches.",
    "Surveys serve the purpose of providing a comprehensive overview of the most important publications, their approaches, and their findings."
  ],
  "correct_citations": []
}