{
  "style": "",
  "texts": [
    "In online shopping, this customer is not able to look at, touch, and try on the t-shirt but needs to rely on virtual experience based on pictures or short video clips.",
    "Consequently, there is an increased uncertainty in terms of e.g.",
    "size or colour involved in online shopping.",
    "This uncertainty might be intensified by other factors such as product misspecification, misrepresentation, and misleading advertisement and can e.g.",
    "be incorporated via the random component of RUM-based choice models."
  ],
  "correct_citations": []
}