{
  "style": "",
  "texts": [
    "Furthermore, standard solvers can be applied in the context of approximation algorithms based on rounding techniques.",
    "• Non-exact optimization methods do not necessarily yield an optimal solution.",
    "This group of solution concepts captures heuristics and approximationbased methods, both of which are briefly introduced in the following:",
    "-Heuristics are optimization methods that try to provide a good but not necessarily optimal solution.",
    "In operations research, there has been an enormous study of various types of heuristics, including construction and improvement heuristics as well as metaheuristics."
  ],
  "correct_citations": []
}