{
  "style": "",
  "texts": [
    "We analyse the classification of the assembled literature that is documented in Tables 2, 3, 4, 5, and 6 of Sect. 5 in two ways.",
    "First, we study the values of each table column-i.e.",
    "of each factor in our taxonomy-individually across all considered articles.",
    "Second, we analyse combinations of values of different table columns across the considered articles.",
    "Doing so, we particularly focus on the existence and frequency of the individual values and value combinations, respectively."
  ],
  "correct_citations": []
}