{
  "style": "",
  "texts": [
    "Due to its simplicity, particularly the MNL model is a popular choice for introducing new settings.",
    "Hence, there exists by far more literature on assortment optimization under the MNL model compared to other choice models.",
    "To be precise, among the 82 publications on assortment optimization under parametric choice models, 43 studies utilize the MNL as underlying choice model, followed by 9",
    "Table 4 (continued) 1 references in this column: 1 = Cao et al.",
    "(2022 Assortment optimization: a systematic literature review"
  ],
  "correct_citations": []
}