{
  "style": "APA",
  "texts": [
    "These extend prior work on domain adaptation of deep neural networks for Natural Language Processing (Jaech et al., 2016).",
    "Machine unlearning is the process of removing the influence of data on an already trained model, creating a model that behaves as if it was never trained on that data (Xu et al., 2023).",
    "While originally motivated by data protection regulations, such as the California Consumer Privacy Act (CCPA; Goldman, 2020) and the European Union's General Data Protection Regulation (GDPR; Goddard, 2017), unlearning has grown in relevance as models become more resource-intensive and the need for efficient domain removal has emerged.",
    "Machine unlearning has since been extended to myriad areas: federated learning (Liu et al., 2022b; Zhang et al., 2023b), image classification (Bourtoule et al., 2021; Gupta et al., 2021; Liu et al., 2024a), and image generation (Gandikota et al., 2023; Kumari et al., 2023; Fan et al., 2024).",
    "The most rigorous method for machine unlearning is 'exact' unlearning, completely retraining a model with the data points of interest removed (Yan et al., 2022; Nguyen et al., 2022; Fan et al., 2024)."
  ],
  "correct_citations": [
    "These extend prior work on domain adaptation of deep neural networks for Natural Language Processing (Jaech et al., 2016).",
    "Machine unlearning is the process of removing the influence of data on an already trained model, creating a model that behaves as if it was never trained on that data (Xu et al., 2023).",
    "While originally motivated by data protection regulations, such as the California Consumer Privacy Act (CCPA; Goldman, 2020) and the European Union's General Data Protection Regulation (GDPR; Goddard, 2017), unlearning has grown in relevance as models become more resource-intensive and the need for efficient domain removal has emerged.",
    "Machine unlearning has since been extended to myriad areas: federated learning (Liu et al., 2022b; Zhang et al., 2023b), image classification (Bourtoule et al., 2021; Gupta et al., 2021; Liu et al., 2024a), and image generation (Gandikota et al., 2023; Kumari et al., 2023; Fan et al., 2024).",
    "The most rigorous method for machine unlearning is 'exact' unlearning, completely retraining a model with the data points of interest removed (Yan et al., 2022; Nguyen et al., 2022; Fan et al., 2024)."
  ]
}