{
  "style": "APA",
  "texts": [
    "This study aimed to assess the Australian Government's high-level AI principles and investigate how these ethical guidelines were understood and applied by AI practitioners and designers within their professional contexts.",
    "The results indicated that implementing certain AI ethical principles, such as those related to 'Privacy and security', 'Transparency' and 'Explainability', and 'Accuracy', posed significant challenges for them.",
    "This suggests that there have been studies exploring the relationship between AI practitioners and the guidelines established by public organisations, as well as their sentiments towards each guideline.",
    "Another prominent area of focus has been studies that were conducted to discuss the existing gap between research and practice in the field of ethics in AI.",
    "Smith et al. (2020) conducted a review study to identify gaps in ethics research and practice of ethical data-driven software development and highlighted how ethics can be integrated into the development of modern software."
  ],
  "correct_citations": [
    "Smith et al. (2020) conducted a review study to identify gaps in ethics research and practice of ethical data-driven software development and highlighted how ethics can be integrated into the development of modern software."
  ]
}