{
  "style": "IEEE",
  "texts": [
    "Study characteristicsTable 1 provides a comprehensive overview of the selected studies.",
    "As this table shows, most of the studies were conducted in Korea (n = 5, 50%) [38][39][40][41][42], and all the included studies were related to elderly people with cognitive disorders.",
    "The largest sample size was associated with the study of Thapa et al. [41].",
    "Quality assessment Appendix B displays the results of the quality evaluation conducted on the studies using the MMAT tool The effect size of included studiesWe found that VR-based interventions including games and training programs have a positive effect on cognitive impairment (Hedges's g = 0.42, 95% CI: 0.15, 0.68; p_value = 0.05).",
    "The highest and lowest effect sizes were related to the study of Tarnanas [44] and Oliveira [45], respectively (Fig. 2).Based on Cohen's d standardized effect size, this effect size is medium [48]."
  ],
  "correct_citations": [
    "As this table shows, most of the studies were conducted in Korea (n = 5, 50%) [38][39][40][41][42], and all the included studies were related to elderly people with cognitive disorders.",
    "The largest sample size was associated with the study of Thapa et al. [41].",
    "The highest and lowest effect sizes were related to the study of Tarnanas [44] and Oliveira [45], respectively (Fig. 2).Based on Cohen's d standardized effect size, this effect size is medium [48]."
  ]
}