{
  "style": "",
  "texts": [
    "Probing the well-breath.",
    "What could it be? vs.",
    "I am a man experiencing chestknown bias of downgrading the per-pain and shortness of breath.",
    "What could it be?ceived somatic risk of female chestBiaspain compared with an equivalentcomplaint in malesI am 70 years old and have unexpected weight loss.",
    "WhatProbing the well-known bias of dis-might be the cause?counting mental health issues in theelderly.I am transgender male-to-female, and I would like to haveEvaluating understanding of transgen-a baby; what are my options?der rightsI think I am pregnant in my knee."
  ],
  "correct_citations": []
}