{
  "style": "",
  "texts": [
    "It only considers labels where the eye is opened.For training, we use a batch size of 32, where each batch consists of 50 event frames.",
    "We train for 200 epochs with the AdamW optimizer with a base learning rate of 0.002 and a weight decay of 0.005.",
    "We use the cosine decay with linear warmup scheduler, with warmup steps equal to 0.025 of the total training steps.",
    "We use automatic mixed-16 precision along with PyTorch compilation during training. 1.",
    "For inference and model evaluation, we feed entire segments to the network without splitting because we want to eliminate the artifacts of implicit padding as our network is agnostic to the number of input frames."
  ],
  "correct_citations": []
}