{
  "style": "",
  "texts": [
    "Figure 33Figure 3 Figure2TSICFigure2 TSIC-CLIP image captioning model H represents the image height; W represents the image width; C represents the number of channels 3; then.",
    "The local features are concatenated with the global image features extracted by Image-Encoder as shown in Equation (1): -Encoder enables capturing the semantics of the entire scene, focusing the CLIP model on traffic scenes through fine-tuning in the traffic dataset, which makes the model more personalized and helps to generate more contextualized captions of the situation.",
    "For an input image I, the Image-Encod- er first encodes it to obtain global features, as shown in Equation (2):parameters of the pre-trained CLIP model are frozen, with only the adapter layer trained on the BUUISE-Image traffic scene dataset.",
    "This approach ensures the generalization of the CLIP model while significantly reducing CLIP model training costs.",
    "The image encoder is depicted in Figure3."
  ],
  "correct_citations": []
}