{
  "style": "",
  "texts": [
    "Next, the weighted attention pooling layer (WGA-Pooling) performs token mixing to aggregate the spatial information between tokens at different locations.",
    "Subsequently, the residual connection sums the weighted attention pooling features with the original features, followed by layer normalization.",
    "Finally, the residual connection is performed after passing through the fully connected layer, as shown in Equation ( 14):for traffic scenes.",
    "First, the feature vector V, output from the feature extraction model, is input into the WGA-Poolformer for layer normalization.",
    "Next, the weighted attention pooling layer (WGA-Pooling) performs token mixing to aggregate the spatial information between tokens at different locations."
  ],
  "correct_citations": []
}