{
  "style": "IEEE",
  "texts": [
    "The selfish miner's first ì ℎ 𝑐 blocks enter the canonical chain.",
    "If the ledger function is the canonical one, the state is updated in the exact same manner as if the miner revealed a strictly chain with length ì ℎ 𝑐 (as in the Reveal ℓ action).",
    "If the ledger function is the MAD one, then only 𝑐 is updated to ì ℎ 𝑐.",
    "The pool is updated similarly to the full model, resulting in an identical formula for the utility of honest mining.",
    "Solving the MDPTo solve all MDPs, we use PTO [64] to transform the MDP to a stochastic shortest path problem with expected horizon 10 5, and then solve the resultant MDP with policy iteration [11] with a precision of 10 -5."
  ],
  "correct_citations": [
    "Solving the MDPTo solve all MDPs, we use PTO [64] to transform the MDP to a stochastic shortest path problem with expected horizon 10 5, and then solve the resultant MDP with policy iteration [11] with a precision of 10 -5."
  ]
}