{
  "style": "APA",
  "texts": [
    "have emphasized the relevance to the current scientific ethos of the Mertonian norm of \"communality\"-that scientific objects such as data, methods, and findings are common property to the scientific community and that advancements in science depends on open communication and sharing [20] [21] [22] [23] [24].",
    "Responsibilities are myriad, but there are a few key ones that span a data-intensive project.",
    "Maintaining transparency of research objects through documentation for fellow researchers and funding bodies means that the plan for the analysis is written down, shared, and followed, and the approach used to collect, clean, and preprocess data can be followed by someone outside of the research team [20].",
    "Working towards model interpretability is also an important responsibility, related to transparency, because those affected by the model or governing bodies who rely on the model need to have a full understanding to make informed decisions.",
    "There is a responsibility to ensure diversity, inclusion, and fair recognition of all contributors and collaborators on a project such that team members contribute a variety of experiences to the project, feel welcome and supported by their teammates, and get recognition for their contributions when results are shared."
  ],
  "correct_citations": [
    "have emphasized the relevance to the current scientific ethos of the Mertonian norm of \"communality\"-that scientific objects such as data, methods, and findings are common property to the scientific community and that advancements in science depends on open communication and sharing [20] [21] [22] [23] [24].",
    "Maintaining transparency of research objects through documentation for fellow researchers and funding bodies means that the plan for the analysis is written down, shared, and followed, and the approach used to collect, clean, and preprocess data can be followed by someone outside of the research team [20]."
  ]
}