{
  "style": "",
  "texts": [
    "The outputs of this layer then feed into a series of hidden layers.",
    "The outputs of each layer are called feature maps.",
    "The last hidden layer transforms these feature maps into feature vectors, so that the output layer can interpret a class probability using the feature vector.",
    "An image is then classified if its probability falls within a predefined confidence-interval.",
    "In the case of Fig. 2, if our confidence interval is 0.9, we classify the image as containing dogs."
  ],
  "correct_citations": []
}