{
  "style": "",
  "texts": [
    "Two notable differences exist: firstly, compositing virtual scenes for animation is less challenging than compositing virtual assets in a real scene for an IC production as nuances in lighting, coloring and perspective between real and virtual assets require attention.",
    "Secondly, real cameras are limited by physical and fiscal constraints, like set topology, additional hardware and technical skill for achieving specific camera motions.",
    "These matters are trivial to accomplish with a virtual camera that has 6 Degrees of Freedom (6DoF).",
    "These differences underpin the challenges of research tied to virtual production for IC.",
    "Hence, in this section we review research relating to ICVFX and LED Volumes -touching upon works that investigate re-colorization and image-based lighting (IBL)."
  ],
  "correct_citations": []
}