{
  "style": "APA",
  "texts": [
    "While more costly and energy intensive, it reduces the workload for post-production and avoids the need to roto scope.",
    "Unfortunately this means the need for research in this area is minimal and shifts toward supporting computation (e.g., reducing energy consumption).",
    "For case (2) the outcome is not so severe.",
    "Instead, the introduction of LED panels offers new possibilities for automated lighting calibration, now including the LED panels as a light source (Nila et al. 2022; Payne and Giardiello 2022; Helzle 2023).",
    "For example, LeGendre et al. (2022) treats the panel lighting as ambient light, producing an example result in Fig."
  ],
  "correct_citations": [
    "Instead, the introduction of LED panels offers new possibilities for automated lighting calibration, now including the LED panels as a light source (Nila et al. 2022; Payne and Giardiello 2022; Helzle 2023)."
  ]
}