{
  "style": "",
  "texts": [
    "Then applying the post-correction matrix, Q, to the final image, where Q represents a 3×3 post-correction matrix that re-maps viewed pixels to the desired/ expected color schema.",
    "M is solved through matrix calculation, from known LED emission spectral sensitivity functions, i.e.",
    "M = [SL] -1, where [SL] represents the observed average pixel values from capturing light emitted by the LED panels.",
    "Q is found by minimising the squared error between predicted pixel values and target pixel values, using the 3x3 matrix [SRL] j.",
    "This encodes the spectral modulation and integrates the camera spectral sensitivity functions and LED emission and material reflectance spectra (LeGendre et al. 2022) for a given color chart square, j."
  ],
  "correct_citations": []
}