{
  "style": "",
  "texts": [
    "To track and update the state of moving targets a Kalman filter is used.",
    "Furthermore, the authors employ an actor-driven view-framing method which can be adjusted in real-time via general user interface (GUI) by a cinematographer for varied framing.",
    "While not explored in the paper, this could lead to extensions that look at varying the transition between framing inputs at different times to produce aesthetically pleasing transitions.",
    "Finally, overcoming the collision constraints, the authors model regions to be avoided as ellipses around a subject as a hard constraint (i.e.",
    "high penalization), using slack-variables to indicate when a horizon is foreseeable."
  ],
  "correct_citations": []
}