{
  "style": "APA",
  "texts": [
    "In the recent years CNNbased approaches have become dominant in various image analysis tasks providing stateof-the-art performance, for example, in image classification, object localization, and image segmentation tasks (Teuwen and Moriakov 2020).",
    "Fig. 3 illustrates how the popularity of the CNNs and feature engineering based approaches on plankton recognition have changed over the years.",
    "It can be seen that the introduction of CNNs clearly boosted the research in the field.",
    "The first works considering CNN-based classification of plankton images were carried out in 2015.",
    "Zheng and Wang (2015) carried out preliminary experiments on applying CNN for automated plankton recognition."
  ],
  "correct_citations": [
    "In the recent years CNNbased approaches have become dominant in various image analysis tasks providing stateof-the-art performance, for example, in image classification, object localization, and image segmentation tasks (Teuwen and Moriakov 2020).",
    "Zheng and Wang (2015) carried out preliminary experiments on applying CNN for automated plankton recognition."
  ]
}