{
  "style": "APA",
  "texts": [
    "For example, the 18-layer version of ResNet architecture has been shown to achieve a high plankton recognition accuracy on IFCB data (Kraft et al. 2022b).",
    "Most custom CNN architectures developed especially for plankton recognition including ClassyFireNet (Jindal and Mundra 2015), TANet (Li et al. 2019c), and ZooplanktoNet (Dai et al. 2016a) are relatively shallow with 8, 8 and 11 layers, respectively.",
    "It has been shown that a good classification accuracy could be obtained with a shallow architecture and by using suitable data augmentation methods even with as few as 10 images per class (Kraft et al. 2022b).",
    "In addition to data manipulation and custom recognition models, also model training approaches have been considered to address the limited data amounts.",
    "Learning techniques developed for training the classifier with a minimal amount of samples are called fewshot learning methods."
  ],
  "correct_citations": [
    "For example, the 18-layer version of ResNet architecture has been shown to achieve a high plankton recognition accuracy on IFCB data (Kraft et al. 2022b).",
    "Most custom CNN architectures developed especially for plankton recognition including ClassyFireNet (Jindal and Mundra 2015), TANet (Li et al. 2019c), and ZooplanktoNet (Dai et al. 2016a) are relatively shallow with 8, 8 and 11 layers, respectively.",
    "It has been shown that a good classification accuracy could be obtained with a shallow architecture and by using suitable data augmentation methods even with as few as 10 images per class (Kraft et al. 2022b)."
  ]
}