{
  "style": "APA",
  "texts": [
    "The EDRN superresolution architecture (Lim et al. 2017) was combined with the contextual loss (Mechrez et al. 2018), and was shown to produce high-quality images.",
    "Guo et al. (2022a) proposed a deep learning-based colorization method to address the loss of the critical color information due to imaging.",
    "However, the effect of improved image quality on plankton recognition accuracy was not assessed in neither of the studies.",
    "Also contrast limited adaptive histogram equalization (CLAHE) has been proposed to improve the contrast of plankton image data Geronimo et al. (2023).",
    "Lang et al. (2022) addressed the image quality issues on holographic imaging via image fusion."
  ],
  "correct_citations": [
    "The EDRN superresolution architecture (Lim et al. 2017) was combined with the contextual loss (Mechrez et al. 2018), and was shown to produce high-quality images.",
    "Guo et al. (2022a) proposed a deep learning-based colorization method to address the loss of the critical color information due to imaging.",
    "Also contrast limited adaptive histogram equalization (CLAHE) has been proposed to improve the contrast of plankton image data Geronimo et al. (2023).",
    "Lang et al. (2022) addressed the image quality issues on holographic imaging via image fusion."
  ]
}