{
  "style": "",
  "texts": [
    "(i) If r < r P, the platform's profit-maximizing sharing network has maximal homophily and thus corresponds to a filter bubble.",
    "(ii) If r > r P, the platform's profit-maximizing sharing network has maximal connectivity.",
    "In a nutshell, when the relevant articles have low-reliability in the sense of r < r P (where r P ∈ (0, 1)), the platform's profit-maximizing sharing network is a filter bubble, whereby the article is recommended only to some set of agents, A ′, which made up of agents with the same ideological position and is consequently fully disconnected from the set of other agents, A ′′.",
    "When r > r P, the platform chooses the complete network.",
    "The intuition, as already hinted in Section 1, is that with low-reliability articles, the platform is worried about agents with different priors/political views calling out misinformation and thus slowing down or preventing the viral spread of articles, which is costly for the platform because it reduces engagement."
  ],
  "correct_citations": []
}