{
  "style": "APA",
  "texts": [
    "A few reports already discuss how platform algorithms created \"rabbit holes\" towards extremist groups in the 2010s, and more powerful AI models can significantly amplify these capabilities (see Brown et al. (2022) and O'Callaghan et al. (2015)).",
    "There are also understandable concerns about deepfakes enabling more manipulative outreach by both established and fringe actors (e.g., Veerasamy and Pieterse (2022) and Langguth et al. (2021)).",
    "Second, AI can likewise provide new capabilities to nondemocratic regimes for indoctrination and spreading false information.",
    "There is relatively little work on what the limits of such indoctrination may be (for example, will the population ultimately understand the new capabilities in this domain and become immune to such indoctrination?).",
    "There is both some theoretical work (e.g., Mostagir, Ozdaglar, and Siderius (2022)) and empirical work (e.g., Hristakieva et al. (2022)) that scratch the surface of such questions, while also raising important directions for future work in this area."
  ],
  "correct_citations": [
    "A few reports already discuss how platform algorithms created \"rabbit holes\" towards extremist groups in the 2010s, and more powerful AI models can significantly amplify these capabilities (see Brown et al. (2022) and O'Callaghan et al. (2015)).",
    "There are also understandable concerns about deepfakes enabling more manipulative outreach by both established and fringe actors (e.g., Veerasamy and Pieterse (2022) and Langguth et al. (2021)).",
    "There is both some theoretical work (e.g., Mostagir, Ozdaglar, and Siderius (2022)) and empirical work (e.g., Hristakieva et al. (2022)) that scratch the surface of such questions, while also raising important directions for future work in this area."
  ]
}