{
  "style": "APA",
  "texts": [
    "Offering two plans is, therefore, redundant and without loss of generality we can suppose the platform offers a single plan (this is in stark contrast to Acemoglu, Huttenlocher, Ozdaglar, and Siderius (2024)).",
    "First, for advertising intensities (α (L), α (R)), the platform makes a maximal advertising revenue from naïfs of (1 -λ)m * (α (L), α (R)) and can charge a subscription fee P * (j∈{L,R} α (j)), which is decreasing in the total ad load; in particular, the optimal price the platform charges conditional on ad intensity (α (L), α (R)) is just",
    "Let us denote (α (L) * (λ, ϕ), α (R) * (λ, ϕ)) as the solution to equation (3).",
    "Notably, m * (α",
    "is decreasing in ϕ by the arguments in the proof of Lemma 2 in Acemoglu, Huttenlocher, Ozdaglar, and Siderius (2024)."
  ],
  "correct_citations": [
    "Offering two plans is, therefore, redundant and without loss of generality we can suppose the platform offers a single plan (this is in stark contrast to Acemoglu, Huttenlocher, Ozdaglar, and Siderius (2024)).",
    "is decreasing in ϕ by the arguments in the proof of Lemma 2 in Acemoglu, Huttenlocher, Ozdaglar, and Siderius (2024)."
  ]
}