{
  "style": "IEEE",
  "texts": [
    "As depicted in the figure, (CNN) surpassed all other models in performance and exhibited the least variance across all five folds.",
    "Comparison of state-of-the-artThis section provides a comparison of the current state-of-the-art methodologies applied to the KIMORE and UI-PRMD datasets for the classification of exercises.",
    "The Tuned-CNN model demonstrates remarkable performance when contrasted with previous studies conducted on the same dataset (KIMORE), achieving an impressive accuracy rate of 93.08%.",
    "As per the extent of our investigation, this signifies a substantial enhancement over the state-of-the-art methods reported by Abedi et al., who employed LSTM, and a 1D-CNN followed by a fully connected neural network, showing improvements of 0.75%.",
    "Barzegar et al.,'s utilization of a 3D-CNN is also surpassed by 2.51% [35]."
  ],
  "correct_citations": [
    "Barzegar et al.,'s utilization of a 3D-CNN is also surpassed by 2.51% [35]."
  ]
}