{
  "style": "",
  "texts": [
    "It is anticipated that frameworks like these will increasingly focus on human oversight, ensuring that AI systems not only meet technical standards but also align with societal values.",
    "Ultimately, the future of AI governance can involve balancing innovation with responsibility, with adaptable frameworks that can respond to evolving AI technologies while safeguarding ethical principles.6 Threats to validity and limitations LimitationsAlthough we have rigorously adhered to the comprehensive search strategy, ensuring a comprehensive selection of our studies, there's still a possibility that certain papers might not have been incorporated into our data collection.",
    "This may result from their inaccessibility or non-existence on electronic platforms, of which we might be unaware or we have not targeted different digital libraries and focused on only Google Scholar and Scopus.",
    "In the creation of our search strings, the key terms \"AI regulations\", \"AI ethics\", \"AI regulatory frameworks\", and \"AI governance models\" are omitted to minimize a large number of unrelated results.",
    "While we recognize this could have excluded certain relevant papers from our sample, we performed snowballing to recover any missing studies."
  ],
  "correct_citations": []
}