{
  "text": "To investigate the relationship between a remnant's age and its radio spectral index, we plotted these two properties against each other (Figure 14 ; top), resulting in a power-law fit for the 29 SNRs in the LMC with established age: \u03b1 = (\u22120.97 \u00b1 0.09) \u00d7 t \u22120.06\u00b10.02 yr (17) where t yr represents the remnant's age in years. The fit parameter values are calculated as mean values from an arrays of 10 3 values for each parameter obtained by fitting (non weighted fit) the re-samples of the original data sample (for more details on bootstrap procedure see [CITATION_1] . The parameters uncertainties are calculated as standard deviations of the corresponding arrays. Some of the earlier studies (e.g., Clark & Caswell 1976) indicated that a remnant's spectral index did not appear to be correlated with any other parameters. However, this conclusion was generally formed when smaller samples of remnants were available or used. In our study, we found the trend that younger remnants exhibit significantly steeper spectral indices, while mid-to-older remnants show flatter indices. Also, we found that the averaged spectral index for this sample of 29 LMC SNRs with known age (and spectral index) is \u03b1 = \u22120.55, which is fractionally steeper then the whole sample (\u03b1 = \u22120.52). It is likely that this is because it is easier to obtain an age for younger, and therefore brighter SNRs which have steeper spectral indices.",
  "correct_citation": {
    "[CITATION_1]": "198120286"
  },
  "bib_entries": {
    "198120286": {
      "title": "An Introduction to the Bootstrap",
      "abstract": "Introduction The Accuracy of a Sample Mean Random Samples and Probabilities The Empirical Distribution Function and the Plug-In Principle Standard Errors and Estimated Standard Errors The Bootstrap Estimate of Standard Error Bootstrap Standard Errors: Some Examples More Complicated Data Structures Regression Models Estimates of Bias The Jackknife Confidence Intervals Based on Bootstrap \"Tables\" Confidence Intervals Based on Bootstrap Percentiles Better Bootstrap Confidence Intervals Permutation Tests Hypothesis Testing with the Bootstrap Cross-Validation and Other Estimates of Prediction Error Adaptive Estimation and Calibration Assessing the Error in Bootstrap Estimates A Geometrical Representation for the Bootstrap and Jackknife An Overview of Nonparametric and Parametric Inference Further Topics in Bootstrap Confidence Intervals Efficient Bootstrap Computations Approximate Likelihoods Bootstrap Bioequivalence Discussion and Further Topics Appendix: Software for Bootstrap Computations References"
    }
  }
}