{
  "text": "Note that ||y j,n || 2 2 = I i=1 y ij,n y * ij,n and y ij,n = w H i,n x ij from (4) are used in the rewriting. Letting the gradient (\u2202C + )/(\u2202w * i,n ) of (54), equivalently the gradient of (56) , with respect to w * i,n be zero, we have N simultaneous equations [CITATION_1] , 3) Solving the HEAD problem An efficient way [CITATION_2] to solve the HEAD problem for a separation matrix W i is to calculate",
  "correct_citation": {
    "[CITATION_1]": "14696335",
    "[CITATION_2]": "14696335"
  },
  "bib_entries": {
    "14696335": {
      "title": "Stable and fast update rules for independent vector analysis based on auxiliary function technique",
      "abstract": "This paper presents stable and fast update rules for independent vector analysis (IVA) based on auxiliary function technique. The algorithm consists of two alternative updates: 1) weighted covariance matrix updates and 2) demixing matrix updates, which include no tuning parameters such as step size. The monotonic decrease of the objective function at each update is guaranteed. The experimental evaluation shows that the derived update rules yield faster convergence and better results than natural gradient updates."
    }
  }
}