{
  "text": "Ethnomethodology [CITATION_1] and conversation analysis [CITATION_2] provide us with an analytic and methodological framework to scrutinize the organization of social action by employing three principal assumptions:",
  "correct_citation": {
    "[CITATION_1]": "144573008",
    "[CITATION_2]": "161057300"
  },
  "bib_entries": {
    "144573008": {
      "title": "Studies in ethnomethodology",
      "abstract": "1. What is Ethnomethodology?. 2. Studies of the Routine Grounds of Everyday Activities. 3. Common Sense Knowledge of Social Structures: The Documentary Method of Interpretation in Lay and Professional Fact Finding. 4. Some Rules of Correct Decisions that Jurors Respect. 5. Passing and the Managed Achievement of Sex Status in the Intersexed Person. 6. \"Good Organizational Reasons for a Bada Clinic Records\". 7. Methodological Adequacy in the Quantitative Study of Selection Criteria and Selection Practices in Psychiatric Outpatient Clinics. 8. The Rational Properties of Scientific and Common Sense Activities. Appendix."
    },
    "161057300": {
      "title": "Lectures on conversation",
      "abstract": "Volume 1: Fall 1964 - Spring 1965 Fall 1965 Spring 1966 Winter 1967 Spring 1967 Fall 1967 Spring 1968. Volume 2: Fall 1968 Winter 1969 Winter 1970 Spring 1970 Winter 1971 Spring 1971 Fall 1971 Spring 1972."
    }
  }
}