{
  "text": "Our problem setup and analysis are similar to that of [CITATION_1] , but in contrast to that work, we are interested in the memorization setting in which the network is trained on random input-output pairs. Performance on this task is then a measure of the capacity of the model, or the complexity of the function class it belongs to. In this context, we take the data X and the targets Y to be independent Gaussian random matrices. From eqns. (19) and (20), the expected training loss is given by,",
  "correct_citation": {
    "[CITATION_1]": "9593000"
  },
  "bib_entries": {
    "9593000": {
      "title": "A random matrix approach to neural networks",
      "abstract": "This article studies the Gram random matrix model G = 1 T \u03a3 T \u03a3, \u03a3 = \u03c3(W X), classically found in the analysis of random feature maps and random neural networks, where X = [x1,. .. , xT ] \u2208 R p\u00d7T is a (data) matrix of bounded norm, W \u2208 R n\u00d7p is a matrix of independent zero-mean unit variance entries, and \u03c3 : R \u2192 R is a Lipschitz continuous (activation) function-\u03c3(W X) being understood entry-wise. By means of a key concentration of measure lemma arising from non-asymptotic random matrix arguments, we prove that, as n, p, T grow large at the same rate, the resolvent Q = (G + \u03b3IT) \u22121 , for \u03b3 > 0, has a similar behavior as that met in sample covariance matrix models, involving notably the moment \u03a6 = T n E[G], which provides in passing a deterministic equivalent for the empirical spectral measure of G. Application-wise, this result enables the estimation of the asymptotic performance of single-layer random neural networks. This in turn provides practical insights into the underlying mechanisms into play in random neural networks, entailing several unexpected consequences, as well as a fast practical means to tune the network hyperparameters."
    }
  }
}