{
  "text": "where is a nonempty convex subset of a Banach space , is a self map of , and { } While the iterative method (1) fails to be named in [CITATION_1] , the iterative method (2) is called Picard-S iteration method in [CITATION_2] . Since iterative method (1) is a special case of SP iterative method of Phuengrattana and Suantai [CITATION_3] , we will call it here Modified SP iterative method.",
  "correct_citation": {
    "[CITATION_1]": "119136912",
    "[CITATION_2]": "117011915",
    "[CITATION_3]": "28476980"
  },
  "bib_entries": {
    "117011915": {
      "title": "A Picard-S hybrid type iteration method for solving a differential equation with retarded argument",
      "abstract": "We introduce a new iteration method called Picard-S iteration. We show that the Picard-S iteration method can be used to approximate fixed point of contraction mappings. Also, we show that our new iteration method is equivalent and converges faster than CR iteration method for the aforementioned class of mappings. Furthermore, by providing an example, it is shown that the Picard-S iteration method converges faster than all Picard, Mann, Ishikawa, Noor, SP, CR, S and some other iteration methods in the existing literature when applied to contraction mappings. A data dependence result is proven for fixed point of contraction mappings with help of the new iteration method. Finally, we show that the Picard-S iteration method can be used to solve differential equations with retarded argument."
    },
    "28476980": {
      "title": "On the rate of convergence of Mann, Ishikawa, Noor and SP-iterations for continuous functions on an arbitrary interval",
      "abstract": "In this paper, we propose a new iteration, called the SP-iteration, for approximating a fixed point of continuous functions on an arbitrary interval. Then, a necessary and sufficient condition for the convergence of the SP-iteration of continuous functions on an arbitrary interval is given. We also compare the convergence speed of Mann, Ishikawa, Noor and SP-iterations. It is proved that the SP-iteration is equivalent to and converges faster than the others. Our results extend and improve the corresponding results of Borwein and Borwein [D. Borwein, J. Borwein, Fixed point iterations for real functions, J. Math. Anal. Appl. 157 (1991) 112-126], Qing and Qihou [Y. Qing, L. Qihou, The necessary and sufficient condition for the convergence of Ishikawa iteration on an arbitrary interval, J. Math. Anal. Appl. 323 (2006) 1383-1386], Rhoades [B.E. Rhoades, Comments on two fixed point iteration methods, J. Math. Anal. Appl. 56 (1976) 741-750], and many others. Moreover, we also present numerical examples for the SP-iteration to compare with the Mann, Ishikawa and Noor iterations."
    },
    "119136912": {
      "title": "Approximating fixed points of nonexpansive mappings by a faster iteration process",
      "abstract": "In this paper, we consider a new iteration process which is faster than all of Picard, Mann, Ishikawa and Agarwal et al. processes. We also prove some strong and weak convergence theorems for the class of nonexpansive mappings in Banach spaces."
    }
  }
}