{
  "text": "Our technique of record processing ) differs from the standard velocity filtering by elements of the receiver function approach. The conventional receiver function can be obtained by deconvolving the radial component of the P-wave record by the vertical component. To detect the SdP phases we deconvolve the vertical component of the P-wave coda by the S waveform and stack the resulting records of the same event at many stations with moveout corrections. The data obtained with this approach for deep events in the Sunda arc region were described earlier by [CITATION_1] . Now these first results are complemented by the analysis of records of deep events in other regions. In the next Section we describe our technique; more details can be found in [CITATION_2] . The technique is illustrated with the data for events in the Sunda arc region. Then we proceed to the data for the deep events in the Kermadec-Fiji-Tonga region and in the northwest Pacific region (Mariana, Izu-Bonin and the Japan arc). The map with epicentres and seismograph stations used is shown in Fig. 2 , and the focal parameters of seismic events are listed in Table 1 .",
  "correct_citation": {
    "[CITATION_1]": "54209757",
    "[CITATION_2]": "54209757"
  },
  "bib_entries": {
    "54209757": {
      "title": "Broadband converted phases from midmantle discontinuities",
      "abstract": "A technique for detecting intermediate-period (6\u201312 s) Sd P phases converted from S to P at a depth d in the source region is described. Previously, these phases were detected in short-period array recordings of deep events. The main idea of our technique is to deconvolve the vertical component of a single record by the S waveform, and to stack the deconvolved components of a number of records, with appropriate time-shift corrections accounting for the difference of epicentral distance. Using this technique, the phases converted from discontinuities at around 660 km, 860 km, 1070 km, and \u20181170\u2019 km depths beneath Sunda arc are detected at seismograph stations in central and eastern Asia. Our data on \u20181070 km\u2019 discontinuity are very consistent with those inferred from short-period recordings of the same events at the J-array in Japan (Niu and Kawakatsu, 1997), but favour a few different discontinuities in the midmantle, rather than one with a strongly variable depth. When compared with a tomographic model of the mantle for the same region, our data suggest that \u20181070 km\u2019 discontinuity may act as a barrier for the downgoing lithospheric slabs."
    }
  }
}