{
  "text": "In the way the method is defined, redundant applications of tableau rules are allowed. In particular, they can be applied indefinitely often. Therefore it may never stop. In this section we define strategies for the application of the tableau rules. They are inspired by the \"tableau construction\" defined in [CITATION_1] . When a set of labelled formulas \u039b is not saturated under one or more tableau rules, we say that \u03bb \u2208 \u039b is a witness to this fact if the given rule, or rules, were still not applied to \u03bb. For convenience, we further use notation \u039b(x) for the set of labelled formulas of x, defined by",
  "correct_citation": {
    "[CITATION_1]": "46082470"
  },
  "bib_entries": {
    "46082470": {
      "title": "A guide to compleness and complexity for modal logics of knowledge and belief",
      "abstract": "Abstract We review and re-examine possible-worlds semantics for propositional logics of knowledge and belief with three particular points of emphasis: (1) we show how general techniques for finding decision procedures and complete axiomatizations apply to models for knowledge and belief, (2) we show how sensitive the difficulty of the decision procedure is to such issues as the choice of modal operators and the axiom system, and (3) we discuss how notions of common knowledge and distributed knowledge among a group of agents fit into the possible-worlds framework, As far as complexity is concerned, we show, among other results, that while the problem of deciding satisfiability of an S5 formula with one agent is NP-complete, the problem for many agents is PSPACE-complete. Adding a distributed knowledge operator does not change the complexity, but once a common knowledge operator is added to the language, the problem becomes complete for exponential time."
    }
  }
}