{
  "text": "Also, one can keep in mind that from the LV function perspective, LV GLS has been reported to be an independent prognostic marker in patients with persistent AF referred for echocardiography. In this study, GLS was a major parameter and stronger predictor of adverse cardiovascular events than LVEF or pulsed tissue Doppler. [CITATION_1] Key point 8 (1) The LA lateral wall strain can be reliably imaged and is not constrained by other cardiac chambers and may be used as the best surrogate of LA wall fibrosis by CMR. (2) A LA strain (in systole) ,30% indicates significant alteration of LA reservoir function, which predicts the poor outcome.",
  "correct_citation": {
    "[CITATION_1]": "44684798"
  },
  "bib_entries": {
    "44684798": {
      "title": "Global left ventricular longitudinal systolic strain as a major predictor of cardiovascular events in patients with atrial fibrillation",
      "abstract": "OBJECTIVE ::: Although global left ventricular longitudinal systolic strain (GLS) is a sensitive measure of left ventricular mechanics, its relationship with adverse cardiovascular (CV) events in atrial fibrillation (AF) has not been evaluated. This study sought to examine the ability of GLS in predicting CV events in AF. ::: ::: ::: DESIGN ::: Observational cohort study. ::: ::: ::: SETTING ::: Department of cardiology in a university hospital. ::: ::: ::: PATIENTS ::: 196 persistent AF patients referred for echocardiographic examination. ::: ::: ::: MAIN OUTCOME MEASURES ::: The risk of GLS measured by index beat method for CV events was assessed by Cox proportional hazards analyses. CV events were defined as CV death, non-fatal stroke and hospitalisation for heart failure. ::: ::: ::: RESULTS ::: There were 19 CV deaths, 12 non-fatal stroke and 28 hospitalisations for heart failure during an average follow-up of 21 \u00b1 10 months. Multivariate analysis showed worsening GLS (HR 1.121; 95% CI 1.023 to 1.228, p=0.014) was independently associated with increased CV events. In direct comparison, GLS outperformed left ventricular ejection fraction (LVEF) and systolic mitral annulus velocity (Sa) in predicting adverse CV events both in univariate and multivariate models (p \u2264 0.043). Besides, the addition of GLS to a Cox model containing chronic heart failure, hypertension, age \u2265 75 years, diabetes, prior stroke score, estimated glomerular filtration rate, LVEF and Sa provided an additional benefit in the prediction of adverse CV events (p=0.022). ::: ::: ::: CONCLUSIONS ::: GLS was a major parameter and stronger than LVEF and Sa in predicting adverse CV events and could offer an additional prognostic benefit over conventional clinical and echocardiographic systolic parameters in AF."
    }
  }
}