{
  "text": "Selecting the alternatives from the successful ones in their field of activity by using the preliminary elimination will increase the quality of the decision. And the elements are determined.Decision-makers are asked to respond to a series of pairwise comparisons of two elements or two clusters interactions between and within clusters and to be evaluated in terms of their contribution to their particular upper level criteria [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "110726287"
  },
  "bib_entries": {
    "110726287": {
      "title": "Analyzing organizational project alternatives for agile manufacturing processes: an analytical network approach",
      "abstract": "The objective of this paper is to introduce a decision methodology and structure for manufacturing (and organizational) agility improvement. The methodology allows for the evaluation of alternatives (e.g. projects) to help organizations become more agile, with a specific objective of improving the manufacturing business processes. An agile enterprise is one whose processes are designed to respond effectively to unanticipated change. One of the difficulties in designing and analysing business processes, in general, is that they are operational designs that need to incorporate strategic attributes. In order to evaluate alternatives that impact the business processes, a networked hierarchical analysis model based on the various characteristics of agility, is proposed. This evaluation model will be based on the analytic network process methodology for solving complex and systemic decisions. An actual example of a small manufacturing enterprise provides some managerial insights into the methodology."
    }
  }
}