{
  "text": "We found a signiWcant eVect of Angle of rotation [F (1,10) = 83.82, P < 0.001] showing longer response times for 120\u00b0c ompared to 60\u00b0 rotations. No main eVect of Stimulus Orientation was observed suggesting symmetrical response times for clockwise and counterclockwise rotations [F (1,10) = 3.00, P = 0.12]. The main eVect of the Angle of Rotation remained highly signiWcant when all six angles were taken 1 The upright (0\u00b0) and the upside-down conditions (180\u00b0) were not included in this Wrst ANOVA since they cannot be assigned to either a clockwise or counterclockwise Stimulus Orientation and subjects reported having used other strategies than mental rotation for the 180\u00b0angle (see below). into account [F (1,10) = 81.18, P < 0.001] (Fig. 3) . The mental rotation rates were 653\u00b0/s for bodies and 680\u00b0/s for objects which are similar to previously reported rates for mental transformation tasks [CITATION_1] ).",
  "correct_citation": {
    "[CITATION_1]": "12557925"
  },
  "bib_entries": {
    "12557925": {
      "title": "Mental rotation of random two-dimensional shapes",
      "abstract": "Abstract Two experiments are reported in which S s were required to determine whether a random, angular form, presented at any of a number of picture-plane orientations, was a \u201cstandard\u201d or \u201creflected\u201d version. Average time required to make this determination increased linearly with the angular departure of the form from a previously learned orientation. The slope and intercept of the reaction-time (RT) function were virtually constant, regardless of the perceptual complexity of the test form and the orientation selected for initial learning. When S s were informed in advance as to the identity and the orientation of the upcoming test form and, further, were permitted to indicate when they were prepared for its external presentation, RT for determining the version of the form was constant for all test-form orientations. However, the time needed to prepare for the test-form presentation increased linearly with the angular departure of the form from the learned orientation. It is argued that the processes both of preparing for and of responding to a disoriented test form consist of the mental rotation of an image, and that both sorts of mental rotation (pre-stimulus and post-stimulus) are carried out at essentially the same constant rate."
    }
  }
}