{
  "text": "The impact of MIP on first malaria infection in infants was established in 4 studies based on very different protocols. In these studies, the variability of transmission intensity was not taken into account or was accounted for only superficially, though one of the most important factors in the complex malaria pathogenic system lies in exposure to parasites. In Cameroon, Le Hesran et al. (4) did not use entomological information but used only children's residence area to take into account the potentially confounding effect of exposure. In Tanzania, Mutabingwa et al. (5) used the same geographical information and added the child's birth season. In the most recent study, Malhotra et al. (7) used the same strategy by introducing adjustments for location and season. Finally, the only study that used entomological information was conducted by Schwarz et al. in Gabon [CITATION_1] . The authors used village of residence and birth season as covariates, and they assumed that transmission was homogeneous in the area [CITATION_2] , despite the fact that entomological surveys had been performed several years prior to the follow-up. The statistical method used to take into account malaria exposure consisted, at best, of introducing a \"village\" variable into a Cox model. This type of variable, which is constant across time, with the same value for all children living in the same village, does not adequately reflect the spatiotemporal transmission pattern that each child undergoes during follow-up.",
  "correct_citation": {
    "[CITATION_1]": "7070499",
    "[CITATION_2]": "2504759"
  },
  "bib_entries": {
    "2504759": {
      "title": "Plasmodium falciparum transmission intensity and infection rates in children in Gabon",
      "abstract": "Abstract. Several factors can determine the outcome of a malarial infection. Studies on susceptibility or resistance to malarial infection can be confounded by differences in transmission. In the present study, the relationship between vector abundance and Plasmodium falciparum infection rate of Gabonese children was studied. Indoor human bait catches were conducted in the houses of two groups of children, those who had been found earlier to be either frequently (>3 infections per year) or rarely (<0.5 infections per year) infected with P. falciparum. The human biting rate was 12 and 31 bites per person per night during the dry and the rainy season, with 3% and 16% Anopheles, respectively. Anopheles gambiae and A. moucheti were found to be the only vectors involved in the transmission of malaria in this area. No significant difference in the abundance and the rate of P. falciparum infection of the Anopheles mosquitoes was found among children rarely or frequently infected. Differences in transmission cannot account for differences in infection rates in our study group. Hereditary and immunological factors seem to be the primary determinants for the outcome of malarial infection."
    },
    "7070499": {
      "title": "Placental malaria increases malaria risk in the first 30 months of life",
      "abstract": "BACKGROUND ::: Plasmodium falciparum infection during pregnancy is associated with stillbirth, fetal growth restriction, and low birth weight. An additional consequence may be increased risk of malaria in early life, although the epidemiological evidence of this consequence is limited. ::: ::: ::: METHODS ::: A cohort of 527 children were observed actively every month for 30 months after delivery. Offspring of mothers with microscopically detectable placental P. falciparum infection at the time of delivery were defined as exposed. The outcome measure was malaria (parasitemia and fever). Analyses were performed using Cox proportional hazard models and were stratified by gravidity. ::: ::: ::: RESULTS ::: Overall, offspring of mothers with placental P. falciparum infection had a significantly higher risk of clinical malaria during the first 30 months of life (adjusted hazard ratio, 2.1; 95% confidence interval [CI], 1.2-3.7). The adjusted hazard ratio for offspring of multigravidae was 2.6 (95% CI, 1.3-5.3), and that for primigravidae was 1.5 (95% CI, 0.6-3.8). The offspring of placenta-infected primigravidae had no episodes of malaria during the first year of life. ::: ::: ::: CONCLUSIONS ::: Our findings show that active placental P. falciparum infection detected at delivery is associated with an approximately 2-fold greater risk of malaria during early life, compared with noninfection. The fact that persons born to infected multigravidae rather than primigravidae appear to be at greater risk emphasizes the importance of preventing malaria in mothers of all gravidities."
    }
  }
}