{
  "style": "",
  "texts": [
    "Introduction to blobologyIn this section, we introduce useful diagrammatic tools to organize computations of asymptotic observables: the S and S † blobs, already depicted in the preceding section.",
    "We will see how the blobs allow us to decompose observables into products of connected amplitudes times appropriate phase space integrals, and how this can be applied diagram-by-diagram in perturbation theory by matching \"blob patterns.\"",
    "Connected versus disconnected subamplitudesTo find the connected components of asymptotic observables, it is useful to separate out the interacting parts of S. For 2←2 scattering, we haveS 2←2 = 1 + iT 2←2.",
    "(3.1) JHEP01(2024)139The matrix element M of T between some final and initial states ⟨34| and |12⟩ is then defined as usual by factoring out the overall momentum-conserving δ-function,⟨34|T |12⟩ = Mδ 4 with δ m ≡ (2π) D δ D m i=1 p i.",
    "(3.2)We will come back to the general m←n case shortly."
  ],
  "correct_citations": []
}