{
  "style": "IEEE",
  "texts": [
    "On one hand, the Schwinger-Keldysh formalism offers a natural way to approach this limit: as ℏ → 0, the fields on the two time-folds become approximately equal and the difference field becomes a Lagrange multiplier that enforces the classical equations of motion (see for example [51,52]).",
    "On the other hand, very efficient ways of taking the classical limit of (4.39) and related observables have been developed based on the worldline formalism and also the so-called exponential representation, which is found to remove super-classical contributions [53]:S = e i ℏ N, (4.40)where N is defined by this equation.",
    "When the N operator is approximated by its 2←2 component, substituting it into (4.36b) reproduces familiar quantum-mechanical relations between the deflection angle and the derivatives of the phase shift.",
    "These relations have been generalized to include radiative corrections up to fourth Post-Minkowski order [54] (building on [55][56][57][58][59] and references therein).",
    "It could be worthwhile to better understand the N operator from the path integral perspective.Relation between on-shell and asymptotic fields."
  ],
  "correct_citations": [
    "On one hand, the Schwinger-Keldysh formalism offers a natural way to approach this limit: as ℏ → 0, the fields on the two time-folds become approximately equal and the difference field becomes a Lagrange multiplier that enforces the classical equations of motion (see for example [51,52]).",
    "On the other hand, very efficient ways of taking the classical limit of (4.39) and related observables have been developed based on the worldline formalism and also the so-called exponential representation, which is found to remove super-classical contributions [53]:S = e i ℏ N, (4.40)where N is defined by this equation.",
    "These relations have been generalized to include radiative corrections up to fourth Post-Minkowski order [54] (building on [55][56][57][58][59] and references therein)."
  ]
}