{
  "style": "",
  "texts": [
    "The particle labels are suppressed for clarity and the numbers k i denote the length of the chains of a's and a † 's with 2s i=1 k i = n. The total of n operators a and a † are separated by s operators S and S †, which appear alternatively.",
    "As a shorthand, we will denote (2.19) asS k 2s ←k 2s-1 |•••|k 4 ←k 3 |k 2 ←k 1, (2.20)when k 1 is nonempty.",
    "Between every pair of S and S †, there has to be at least one operator, and the endpoints have to have at least two each.",
    "In other words,k 1, k 2s ⩾ 2, k 2i + k 2i+1 ⩾ 1 for i = 1, 2,..., s -1.",
    "(2.21)The possible range is thus s ∈ {1, 2,..., n -3}."
  ],
  "correct_citations": []
}