{
  "style": "",
  "texts": [
    "In section 5, we will encounter an example that relies heavily on this fact: the following four pentagon topologies for the inclusive observable Exp 3 (leg 3 being the emitted graviton):A B C D. (3.18)We take the thick-line particles to have constant masses along each thick line and the wavy lines to be massless, which makes many cuts vanish by kinematic considerations.",
    "To compute Exp 3, we fit these diagrams in all different ways into the blob pattern in (3.8).",
    "However, cuts through A of the formExp 3 ̸ ⊃,(not matching blobs pattern), (3.19)do not contribute, since the particle 3 is only emitted after the cuts.",
    "Similarly, cuts of B and C of the formExp 3 ̸ ⊃, (not unitarity cuts), (3.20)are disallowed, since they do not put all particles through the cut on-shell.",
    "Additionally, while cuts of the formExp 3 ⊃,(vanish), (3.21)are valid unitary cuts fitting the blobs pattern, they vanish by momentum conservation for equal-mass thick lines: the particle of mass m cannot decay into a particle of mass m and a massless particle, and by time reversal, two particles cannot combine into one with mass m. Finally, let us record all non-vanishing contributions to Exp 3 from the topologies (3.18) obtained by matching the blobs patternExp 3 ⊃, (non-trivial)."
  ],
  "correct_citations": []
}