{
  "style": "IEEE",
  "texts": [
    "(5.23) -41 - JHEP01(2024)139This shows that the superclassical contribution to the in-in expectation value neatly cancels, as was previously noted in [63][64][65][66].When we look at the 1/ m2 -suppressed pieces in (5.21), the relative signs between the five lines play out differently.",
    "By summing the first four and five lines, for the amplitude and in-in expectation value we find, respectively,{iM, Exp k } [p 4 1 p4 2 G i] eik, m3 1 m2 2 = d ¯Dℓ ℓ•(ℓ -q 2) D 1 D 3 D 4 δ(2ℓ • v1) PV -4πi (-2ℓ • v2) 2, -4πi (-2ℓ • v2 -iε) 2,(5.",
    "24) with principal value PV 1x 2 = 1 2 1 (x+iε) 2 + 1 (x-iε) 2.The difference between the two cases is the δ ′ contribution in (5.21e).Finally, let us consider the example of a numerator with classical scaling, and which is odd under p2:c i = p4 1 p2 2 p2 •k ∼ m4 1 m32.",
    "Now, we only keep the leading term in each of (5.21), but the relative signs again play out as in the preceding example:{iM, Exp k } [p 4 1 p2 2 p2 •kG i] eik, m3 1 m2 2 = w2 d ¯Dℓ D 1 D 3 D 4 δ(2ℓ • v1) PV 2πi -2ℓ • v2, 2πi -2ℓ • v2 -iε.",
    "(5.25)There are a few things to note about the above expressions."
  ],
  "correct_citations": [
    "(5.23) -41 - JHEP01(2024)139This shows that the superclassical contribution to the in-in expectation value neatly cancels, as was previously noted in [63][64][65][66].When we look at the 1/ m2 -suppressed pieces in (5.21), the relative signs between the five lines play out differently."
  ]
}