{
  "style": "",
  "texts": [
    "The use of AI in customer service often lacks the empathy and personal touch that human agents provide.",
    "This can make interactions feel impersonal and robotic, which may affect customer trust.",
    "Customers typically seek personalized experiences where their emotional cues and unique needs are recognized and addressed.",
    "Current AI systems struggle to fully replicate these human aspects, resulting in a gap between customer expectations and actual service delivery.",
    "To address this challenge, future directions could involve developing AI systems that simulate human empathy and interaction."
  ],
  "correct_citations": []
}