{
  "style": "APA",
  "texts": [
    "Interoception plays an important role in a number of psychiatric disorders.",
    "Interoceptive dysfunction has been observed in depression, anxiety, eating, and substance use disorders, among others (reviewed in [1]).",
    "For example, depressed patients exhibit reduced accuracy when asked to count their own heartbeats [2] [3] [4], and counting accuracy is negatively correlated with depressive symptoms [5].",
    "Several studies have also shown heightened interoceptive sensations in panic disorder under high arousal states (reviewed in [6]).",
    "Other studies have reported evidence of blunted neural responses during interoceptive processing in substance users [7], and that patients with eating disorders show stronger expectation effects on interoception during modulations of arousal [8]."
  ],
  "correct_citations": [
    "Interoceptive dysfunction has been observed in depression, anxiety, eating, and substance use disorders, among others (reviewed in [1]).",
    "For example, depressed patients exhibit reduced accuracy when asked to count their own heartbeats [2] [3] [4], and counting accuracy is negatively correlated with depressive symptoms [5].",
    "Several studies have also shown heightened interoceptive sensations in panic disorder under high arousal states (reviewed in [6]).",
    "Other studies have reported evidence of blunted neural responses during interoceptive processing in substance users [7], and that patients with eating disorders show stronger expectation effects on interoception during modulations of arousal [8]."
  ]
}