{
  "style": "",
  "texts": [
    "Observed diastoles and systoles were taken from EKG traces, after dividing the time series into periods before and after each systole (exemplified in the upper left portion of the figure; see text for details).",
    "Each time period in which a diastole or systole could be present was treated as a separate trial, in which the participant started in the \"start\" state and then updated beliefs about hidden states based on observation of a diastole or systole.",
    "For this reason, the pHB parameter in the transition matrix (B) only specifies the probability of transitioning from the \"start\" state to the heartbeat vs. no heartbeat states, and the heartbeat vs. no heartbeat states simply have identity mappings (i.e., a given trial cannot transition between these two states).",
    "https://doi.org/10.1371/journal.pcbi.1008484.g001 the heartbeat state vs. the no heartbeat state, P(s t = 2 |s t = 1), and 2) beliefs about the likelihood of observing a systole or diastole given a heartbeat or no heartbeat state, P(o t |s t).",
    "A vector D encoded prior beliefs over initial states, P(s t = 1), which specified that the participant always started the trial in the \"start\" state with a probability of 1 (see vector in upper left portion of the model depiction in Fig 1)."
  ],
  "correct_citations": []
}