{
  "doc_id": "1078",
  "text": "Organization and coalition literature identifies a sequence of phases through which organizations or pilot programs need to move as they establish themselves to meet goals [CITATION_1] . By design, the development and planning of Team Up took time and included a series of diagnostic events that occurred before the official pilot launch in 2003.",
  "correct_citation": {
    "[CITATION_1]": "59007720"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Organization and coalition literature identifies a sequence of phases through which organizations or pilot programs need to move as they establish themselves to meet goals  .",
      "s_span": 0,
      "e_span": 186
    }
  ],
  "bib_entries": {
    "59007720": {
      "title": "Evaluating community-based collaborative mechanisms: implications for practitioners",
      "abstract": "This article examines the possible reasons why the published literature on community-based coalition strategies offers only marginal evidence that such approaches lead to health status/health systems change. Three possible explanations are proposed: (a) collaborative mechanisms are inefficient and/or insufficient mechanisms for carrying out critical planning and implementation tasks, (b) expectations of health status/health systems change outcomes are unrealistic, and/or (c) Health status/health systems changes may occur but may go undetected because it is difficult to evaluate and demonstrate a cause-and-effect relationship. The implications of each possible explanation are addressed through a review of the literature on stages of coalition building, focusing on key factors for success at each stage. The authors conclude that funders and practitioners may be expecting too much from these increasingly popular mechanisms and may not be asking the right questions when evaluating collaborative activity."
    }
  },
  "generator": "fallback_v4"
}