{
  "doc_id": "11341",
  "text": "This platform consists of a flexible controllable sheath steered with conventional endoscopic controls, a mobile rail system that can fix the platform directly to the operating table, and 4-mm articulated flexible controllable instruments [CITATION_1] . Three working channels are housed within the sheath that allow passage of a small (< 6 mm) endoscope, providing independent flexible optics down a 6-mm channel. There are also two 4-mm multidirectional tendon-driven instruments that contribute to the seven degrees of freedom of motion the platform allows (two at the shaft and five at the distal instrument tip). Their working length can extend to 12 cm beyond the distal end of the sheath and are controlled by two ergonomic handles. Although the platform has been successfully used in animal studies, its translation to human studies will require further modification of the platform. It was shown to be superior to both the dual-channel endoscope and R-Scope with respect to bench top experiments, reducing procedural time and improving bimanual coordination [CITATION_2] [CITATION_3] . However, a shaft length of 55 cm in total limits procedures in certain areas, such as the proximal colon and beyond the stomach. If this system is to be a platform that has multiprocedural capabilities, changes to the sheath to improve torque need to be made. Difficulties with the parallel orientation of the forceps, interfering with the optical axis, and repeated recalibrations to the rail system also require correction to decrease disturbances during procedures. Furthermore, despite the platform-specific instruments that improve triangulation and tissue dissection, only a limited number of types are available.",
  "correct_citation": {
    "[CITATION_1]": "23014798",
    "[CITATION_2]": "207020442",
    "[CITATION_3]": "23331650"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This platform consists of a flexible controllable sheath steered with conventional endoscopic controls, a mobile rail system that can fix the platform directly to the operating table, and 4-mm articulated flexible controllable instruments  .",
      "s_span": 0,
      "e_span": 253
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "It was shown to be superior to both the dual-channel endoscope and R-Scope with respect to bench top experiments, reducing procedural time and improving bimanual coordination   .",
      "s_span": 892,
      "e_span": 1094
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "It was shown to be superior to both the dual-channel endoscope and R-Scope with respect to bench top experiments, reducing procedural time and improving bimanual coordination   .",
      "s_span": 892,
      "e_span": 1094
    }
  ],
  "bib_entries": {
    "207020442": {
      "title": "Natural orifice surgery (NOTES) and biliary disease, is there a role?",
      "abstract": "Background ::: Natural orifice translumenal endoscopic surgery (NOTES) is a term coined by a joint group of surgeons and gastroenterologists organized by Society for American Gastrointestinal Endoscopic Surgeons (SAGES) and American Society of Gastroenterologists (ASGE) to describe the fusion of minimally invasive surgery and interventional endoscopy."
    },
    "23331650": {
      "title": "Bimanual coordination in natural orifice transluminal endoscopic surgery: comparing the conventional dual-channel endoscope, the R-Scope, and a novel direct-drive system",
      "abstract": "BACKGROUND ::: The devices used for natural orifice transluminal endoscopic surgery procedures are endoscopes or inspired by endoscopic design, which makes it difficult to accomplish bimanual coordination. ::: ::: ::: OBJECTIVE ::: We evaluated 3 operating systems in simulated natural orifice transluminal endoscopic surgery procedures requiring complex bimanual coordination. ::: ::: ::: DESIGN ::: Operators were required to perform an identical bimanual task by using 3 operating systems: a dual-channel endoscope (DCE); the R-Scope, which has 2 elevators for independent movement of endoscopic instruments; and the Direct Drive Endoscopic System (DDES), which allows separation of instruments and vision, emulating more of a laparoscopic surgery paradigm. ::: ::: ::: SETTING ::: A bench-top simulation was used. Twelve teams were recruited for DCE and R-Scope testing. Twelve individuals participated in the DDES setup. The task included 3 steps: picking up a ring, passing it between endoscopic instruments, and placing it on a designated location. ::: ::: ::: MAIN OUTCOME MEASUREMENTS ::: Task performance was evaluated by movement speed and accuracy. ::: ::: ::: RESULTS ::: Task performance was significantly faster when using the DDES system (29 +/- 28 seconds) compared with the other operating systems (DCE: 140 +/- 55 seconds, R-Scope: 160 +/- 71 seconds; P < .001). The difference between the DCE and the R-Scope was not significant (P = .370). ::: ::: ::: CONCLUSION ::: Designs that separate vision and motion have more degrees of freedom at the tip of the instruments, and an ergonomic user interface provides benefits for bimanual performance compared with more traditional endoscopic designs. With the DDES, a single operator can perform complex endoscopic tasks faster than 2 operators with a DCE or R-Scope."
    },
    "23014798": {
      "title": "Evaluation of a manually driven, multitasking platform for complex endoluminal and natural orifice translumenal endoscopic surgery applications (with video)",
      "abstract": "BACKGROUND ::: The Direct Drive Endoscopic System (DDES) is a multitasking platform developed to overcome the limitations of the currently available rigid and flexible endoscopic systems in application to natural orifice transluminal endoscopic surgery (NOTES), single-port laparoscopy, and advanced endoluminal procedures. The system consists of a 3-channel, steerable guide sheath accepting a 6-mm endoscope and two 4-mm articulating instruments. The system's overall design enables the interventionalist to operate instruments bimanually from a stable platform, conveying a laparoscopic paradigm to the functional working space at the distal end of the flexible guide sheath. ::: ::: ::: OBJECTIVE ::: To assess the basic functionality of the DDES device in a series of defined exercises by using ex vivo porcine stomachs and 1 in vivo animal model. ::: ::: ::: DESIGN ::: Ex vivo calibration and training exercises, including EMR, full-thickness suturing, and knot tying. ::: ::: ::: SETTING ::: Animal laboratory. ::: ::: ::: INTERVENTIONS ::: EMR, full-thickness suturing, and knot tying. ::: ::: ::: MAIN OUTCOME MEASUREMENTS ::: Successful completion of specified tasks. ::: ::: ::: RESULTS ::: Independent instrument movement with a wide range of motion allowed the interventionalist to perform several complex tasks efficiently. The DDES was able to (1) grasp tissue and hold it under tension, (2) cut through layers of porcine stomach in a controlled fashion, (3) suture, and (4) tie knots. ::: ::: ::: LIMITATION ::: Ex vivo study. ::: ::: ::: CONCLUSIONS ::: This novel multitasking platform demonstrated surgical functionality including triangulation, cutting, grasping, suturing, and knot tying. Preliminary results suggest that the DDES can perform complex endosurgical tasks that have traditionally been challenging or impossible with the standard endoscopic paradigm, and may enable NOTES, single-port laparoscopy, and complex endoluminal procedures."
    }
  },
  "generator": "fallback_v4"
}