{
  "doc_id": "12652",
  "text": "Values are presented as mean % ± standard error (n=20 in each group). Abbreviations: Brc, betalain-rich red beet concentrate; WOMac, Western Ontario and McMaster Universities arthritis index. had significantly greater improvement (reduction) in the total WOMAC score (26%) than did the placebo group (11%) (P,0.013) (Figure 1 ). No differences were observed in the MPQ scores of the placebo and BRC groups prior to treatment (P=0.08). After 5 days of treatment, the MPQ score in the BRC-treated group was 23% better than that of the placebo group (P=0.019). The MPQ score of the BRC-treated group improved further and after 10 days, was 27% better than the placebo group (P=0.003) (Figure 2 ). We conducted post-hoc power analyses using G*Power version 3.1 (Heinrich-Heine-University, Düs-seldorf, Germany) [CITATION_1] [CITATION_2] [CITATION_3] with sample size set at 20 per group, α=0.5, two-tailed. Power (1-β) achieved was at 0.99 for both comparisons, at day 5 and day 10. ",
  "correct_citation": {
    "[CITATION_1]": "18433083",
    "[CITATION_2]": "6962472",
    "[CITATION_3]": "23767824"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "We conducted post-hoc power analyses using G*Power version 3.1 (Heinrich-Heine-University, Düs-seldorf, Germany)    with sample size set at 20 per group, α=0.5, two-tailed.",
      "s_span": 694,
      "e_span": 902
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "We conducted post-hoc power analyses using G*Power version 3.1 (Heinrich-Heine-University, Düs-seldorf, Germany)    with sample size set at 20 per group, α=0.5, two-tailed.",
      "s_span": 694,
      "e_span": 902
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "We conducted post-hoc power analyses using G*Power version 3.1 (Heinrich-Heine-University, Düs-seldorf, Germany)    with sample size set at 20 per group, α=0.5, two-tailed.",
      "s_span": 694,
      "e_span": 902
    }
  ],
  "bib_entries": {
    "18433083": {
      "title": "Statistical power analyses using G*Power 3.1: tests for correlation and regression analyses",
      "abstract": "G*Power is a free power analysis program for a variety of statistical tests. We present extensions and improvements of the version introduced by Faul, Erdfelder, Lang, and Buchner (2007) in the domain of correlation and regression analyses. In the new version, we have added procedures to analyze the power of tests based on (1) single-sample tetrachoric correlations, (2) comparisons of dependent correlations, (3) bivariate linear regression, (4) multiple linear regression based on the random predictor model, (5) logistic regression, and (6) Poisson regression. We describe these new features and provide a brief introduction to their scope and handling."
    },
    "6962472": {
      "title": "Power 3: a flexible statistical power analysis program for the social, behavioral, and biomedical sciences",
      "abstract": "G*Power (Erdfelder, Faul, & Buchner, 1996) was designed as a general stand-alone power analysis program for statistical tests commonly used in social and behavioral research. G*Power 3 is a major extension of, and improvement over, the previous versions. It runs on widely used computer platforms (i.e., Windows XP, Windows Vista, and Mac OS X 10.4) and covers many different statistical tests of thet, F, and χ2 test families. In addition, it includes power analyses forz tests and some exact tests. G*Power 3 provides improved effect size calculators and graphic options, supports both distribution-based and design-based input modes, and offers all types of power analyses in which users might be interested. Like its predecessors, G*Power 3 is free."
    },
    "23767824": {
      "title": "A class of information integration models for the Oppel-Kundt illusion",
      "abstract": "Oppel (1860/1861) first described the phenomenon that an equidistantly divided line usually looks longer than an undivided line of equal length (Oppel-Kundt illusion, OKI). The present paper begins with a discussion of the Hering-Kundt hypothesis (HKH) of the OKI. The HKH comprises two assumptions: (1) An assumption concerning the perceptual integration of the length of a single part of the divided line and the number of such parts; (2) an assumption about the psychophysical function of line length. There is no doubt that the HKH is empirically not tenable. However, nothing is known about the validity of the perceptual integration assumption when considered in isolation. It is shown that the HKH can be conceived as a special case of a more general information-integration model. According to this model, the subjective total length of a divided line is equal to the subjective length of one part of the line multiplied by the subjective number of parts. Two experiments with a total of 15 subjects are reported. The model is shown to be valid without any exception. On the background of these results published data on the OKI are re-analyzed, looking at whether they contain information about the psychophysical function for line length. It is shown that certain qualitative aspects of these data are inconsistent with a power function hypothesis while, at the same time, being compatible with a logarithmic (Fechner-) function."
    }
  },
  "generator": "fallback_v4"
}