{
  "doc_id": "1318",
  "text": "To prove this proposition we will construct a double category Coker(F ) and use the results of [CITATION_1] , which are analogous to those of [GG09, §6] . The idea behind this method is that it is usually easier to construct symmetric monoidal double categories than symmetric monoidal bicategories, and for certain double categories the symmetric monoidal structure lifts to a symmetric monoidal structure in a related bicategory.",
  "correct_citation": {
    "[CITATION_1]": "115180961"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "To prove this proposition we will construct a double category Coker(F ) and use the results of  , which are analogous to those of [GG09, §6] .",
      "s_span": 0,
      "e_span": 154
    }
  ],
  "bib_entries": {
    "115180961": {
      "title": "Constructing symmetric monoidal bicategories",
      "abstract": "We present a method of constructing symmetric monoidal bicategories from symmetric monoidal double categories that satisfy a lifting condition. Such symmetric monoidal double categories frequently occur in nature, so the method is widely applicable, though not universally so."
    }
  },
  "generator": "fallback_v4"
}