{
  "doc_id": "1361",
  "text": "(1) Assessments of social and environmental impact The social and environmental impact assessment is a significant feature of sustainable development in R&D projects. Sustainable development is the integration of environmental, social and economic dimensions, regularly observing the ability of projects to deliver sustainable results on different levels [CITATION_1] . Social sustainability of R&D projects mainly focuses on the external value to improve the quality of industry chain and fulfil social responsibility. Environmental sustainability refers to the use of energy and other resources and waste left behind as a result of its operations during the process of project development.",
  "correct_citation": {
    "[CITATION_1]": "114930517"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Sustainable development is the integration of environmental, social and economic dimensions, regularly observing the ability of projects to deliver sustainable results on different levels  .",
      "s_span": 167,
      "e_span": 369
    }
  ],
  "bib_entries": {
    "114930517": {
      "title": "Project sustainability strategies: a systematic literature review",
      "abstract": "Abstract Because research focusing on sustainability in a project context is still nascent and fragmented, we carried out a systematic literature review covering all research published in five leading journals in the fields of project management and sustainable production prior to 2016. Our analysis revealed two distinct perspectives in the project sustainability research; one assumes the perspective of the project organisation delivering the asset while the second assumes the perspective of the host organisation. We identify and describe eight distinct strategies used by either the project organisation, its host, or both in collaboration to support sustainability goals. We complement the findings of our literature review with an illustrative empirical case focusing on the delivery of an innovative seawater-based heating solution in Norway."
    }
  },
  "generator": "fallback_v4"
}