{
  "doc_id": "13948",
  "text": "Endoscopic drainage of pseudocysts is becoming the preferred therapeutic approach because it is less invasive than surgery. The intervention done is minimal and avoids the need for external drain and has a high long-term success rate. Internal drainage is accomplished with either a transpapillary approach with ERCP or direct drainage across the stomach or duodenal wall. A transpapillary approach is preferable when the pseudocyst communicates with the main pancreatic duct, usually in the gene of the pancreatic duct. This approach is also successful for patients with pancreatic duct disruption. The endoscopic approach is guided by the presence of a bulge into the lumen of the stomach or duodenum in order to determine the entry site for catheterization. This approach has several inherent risks, including missing the pseudocyst, injuring intervening vessels, and suboptimal placement of the drainage catheter [CITATION_1] . Therapeutic echoendoscopes now make it possible to treat pseudocysts with EUS-guided transmural stenting [CITATION_2] . Several series have described the deployment of a 7 Fr stent that is introduced with a needle-knife catheter [CITATION_3] . A new large-channel echoendoscope allows the use of 10 Fr stent across the stomach or duodenum [CITATION_4] .",
  "correct_citation": {
    "[CITATION_1]": "25621997",
    "[CITATION_2]": "33545948",
    "[CITATION_3]": "26212452",
    "[CITATION_4]": "9917052"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This approach has several inherent risks, including missing the pseudocyst, injuring intervening vessels, and suboptimal placement of the drainage catheter  .",
      "s_span": 761,
      "e_span": 931
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Therapeutic echoendoscopes now make it possible to treat pseudocysts with EUS-guided transmural stenting  .",
      "s_span": 932,
      "e_span": 1051
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Several series have described the deployment of a 7 Fr stent that is introduced with a needle-knife catheter  .",
      "s_span": 1052,
      "e_span": 1175
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "A new large-channel echoendoscope allows the use of 10 Fr stent across the stomach or duodenum  .",
      "s_span": 1176,
      "e_span": 1285
    }
  ],
  "bib_entries": {
    "26212452": {
      "title": "Cystogastrotomy entirely performed under endosonography guidance for pancreatic pseudocyst: results in six patients",
      "abstract": "BACKGROUND ::: There are increasing reports of endoscopic drainage of pancreatic pseudocysts. Endoscopic ultrasound (EUS) has been recommended for optimal localization of the puncture site and to reduce the risk of bleeding and perforation. We describe our experience with cystogastrostomy guided entirely by EUS. ::: ::: ::: METHODS ::: EUS-guided cystogastrostomy was performed in six patients. No patient had an endoscopically visible bulge on the gastric wall; gastric varices were evident in one patient. Mean pseudocyst diameter was 4.5 cm (pancreatic body 2, tail 4). ::: ::: ::: RESULTS ::: Pseudocyst puncture was successful on one pass in five patients; a nasocystic drain was placed in five, a stent in one. Mean follow-up was 8 months; the pseudocyst reoccurred in only one patient in whom the stent had clogged. There were no complications. ::: ::: ::: CONCLUSION ::: EUS-guided drainage of pseudocysts is accurate and can be performed even if the cyst does not produce an endoscopically visible bulge. It may reduce the risk of complications."
    },
    "33545948": {
      "title": "Endosonographic-guided therapy of pancreatic pseudocysts",
      "abstract": "VOLUME 52, NO. 6 (Suppl), 2000 GASTROINTESTINAL ENDOSCOPY S23 EUS is the latest addition to endoscopists’ armamentarium for drainage of pancreatic pseudocysts. The indications for pseudocyst drainage,1 whether performed by radiologic, endoscopic, or surgical means, remain basically unchanged. Symptomatic pseudocysts, infected pseudocysts (i.e., pancreatic abscesses), and enlarging pseudocysts unequivocally require drainage. The necessity of draining pseudocysts based strictly on size has been questioned,2,3 but most authorities recommend that pseudocysts larger than 6 cm in diameter should be drained once their wall has “matured.” Surgery remains the standard for drainage of pseudocysts against which new methods must be compared. Surgical operations usually consist of a cystgastrostomy, a cystduodenostomy, or a Rouxen-Y-cystjejunostomy. These operative procedures carry a 10% to 30% morbidity rate, a 1% to 5% mortality rate, and a 10% to 20% rate of recurrence.4-6 Radiologic drainage7,8 and endoscopic drainage9-17 compare favorably with this surgical “standard.”"
    },
    "25621997": {
      "title": "Endoscopic management of pancreatic pseudocysts",
      "abstract": "Pancreatic pseudocyst is a major complication of acute and chronic pancreatitis. Surgical drainage, the mainstay of therapy for this condition, is associated with 5% mortality, 25% morbidity, and 10% recurrence rates. Efforts to improve these figures and reduce the typically long hospitalizations have brought about percutaneous and endoscopic drainages. This article describes the endoscopic techniques and attempts to summarize their results based on a literature review. Before endoscopic drainage is carried out, other cystic lesions must be excluded with clinical history, computed tomography findings, and perhaps cyst fluid CEA content and cytology. Endoscopic techniques include wide transmural incision, transmural puncture and stenting, and transpapillary stenting. Either transgastric or transduodenal drainages can be carried out depending on the proximity of the pseudocyst to the gastrointestinal lumen. Endosonography has become an integral part of the transmural procedure because it can help diagnose cystic neoplasms, localize pseudocysts, detect submucosal vessels, and measure the cyst to mucosal distance for transmural punctures. Temporary nasocystic drains are often used to complement stenting during the initial treatment phase. Overall, the endoscopic experience in expert hands is associated with 94% initial technical success, 90% cyst resolution, and 16% recurrence rates. Additional nonendoscopic interventions, mostly surgical, are necessary in 17% of patients. Complication rate is 20%, with < 1% mortality. These data suggest that endoscopic drainage should become an accepted modality in the treatment of pseudocysts. Because of significant technical difficulty and potential risks, endoscopic drainages should only be carried out by experienced endoscopists and at well-equipped facilities."
    },
    "9917052": {
      "title": "Endosonography-guided pseudocyst drainage with a new large-channel linear scanning echoendoscope",
      "abstract": "Endoscopic-guided pancreatic pseudocyst drainage has been reported to be an effective means for alleviating symptoms related to pancreatic fluid collections.1-3 Several investigators have suggested that performance of the procedure with EUS guidance may allow drainage of pseudocysts that cannot be drained with a purely endoscopic method because of the absence of an intraluminal bulge or the presence of adjacent vascular structures that preclude safe entry.4-7 In both of these circumstances, EUS guidance of the drainage procedure may theoretically reduce the risk for perforation and/or bleeding. Previously, EUS-guided pancreatic pseudocyst drainage was limited by the lack of echoendoscopes with elevators and/or sufficiently large accessory channels to allow passage of a large-caliber endoprosthesis (10F or greater in size). This report describes the technical features and operating characteristics of a recently introduced large-channel linear scanning echoendoscope with an elevator (XGF-UCT30, Olympus America, Inc., Melville, N.Y., Fig. 1) when used for pseudocyst drainage. CASE REPORT A 46-year-old man with alcohol-induced chronic pancreatitis complicated by partial gastric outlet obstruction and biliary obstruction was referred for endoscopic drainage of a 6.5 cm pseudocyst posterior to the antrum and duodenum. Institutional Review Board approval as required under Minnesota law was obtained for review of the medical record. Initial contrast CT of the abdomen demonstrated peripancreatic inflammatory changes, pancreatic calcification, and biliary dilation. The patient was treated with an endoscopically placed venting gastrotomy, endoscopic biliary stent placement, and nutritional support while abstaining from alcohol ingestion. The gastric outlet obstruction resolved but he required interval stent changes over the ensuing 12 months because of clogging and persistence of the biliary stricture. Enteral intake was resumed and the gastrostomy tube was removed. Follow-up over this interval with CT imaging demonstrated conversion of the inflammatory changes in the head region of the pancreas into a 6.5 cm"
    }
  },
  "generator": "fallback_v4"
}