{
  "doc_id": "15259",
  "text": "We compared the four risk factors associated with concurrent stunting and overweight found in the current analysis with those we identified for stunting or for overweight as individual phenomena in our previous paper [CITATION_1] . One -being in the youngest age group (2·0-2·9 years) -was a similar risk factor for being overweight alone. The other associated risk factors -being breast-fed for more than 6 months, having a short-statured mother and living in a rural area -were similar to the risk factors for stunting alone. No new risk factors associated with concurrent stunting and overweight were identified. However, as we have earlier stated in the 'Methods' section, we can only report on the potential risk factors available from the data sets.",
  "correct_citation": {
    "[CITATION_1]": "6711430"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "We compared the four risk factors associated with concurrent stunting and overweight found in the current analysis with those we identified for stunting or for overweight as individual phenomena in our previous paper  .",
      "s_span": 0,
      "e_span": 231
    }
  ],
  "bib_entries": {
    "6711430": {
      "title": "Stunting, underweight and overweight in children aged 2·0-4·9 years in Indonesia: prevalence trends and associated risk factors",
      "abstract": "Objective ::: The double burden of malnutrition affects many low and middle-income countries. This study aimed to: a) determine temporal trends in the prevalence of underweight, stunting, and at risk of overweight/ overweight or obesity in Indonesian children aged 2.0–4.9 years; and b) examine associated risk factors. ::: ::: ::: Design ::: A repeated cross-sectional survey. This is a secondary data analysis of waves 1, 2, 3, and 4 (1993, 1997, 2000, and 2007) of the Indonesian Family Life Survey, which includes 13 out of 27 provinces in Indonesia. Height, weight and BMI were expressed as z-scores (2006 WHO Child Growth Standards). Weight-for-age-z-score +1, >+2, >+3 as at-risk, overweight and obese, respectively. ::: ::: ::: Results ::: There are 938, 913, 939, and 1311 separate children in the 4 waves, respectively. The prevalence of stunting decreased significantly from waves 1 to 4 (from 50.8% to 36.7%), as did the prevalence of underweight (from 34.5% to 21.4%). The prevalence of ‘at-risk’/overweight/obesity increased from 10.3% to 16.5% (all P<0.01). Stunting and underweight were related to lower birth weight, being breastfed for 6 months or more, having parents who were underweight or had short stature, and mothers who never attended formal education. Stunting was also higher in rural areas. Being at-risk, or overweight/obese were closely related to being in the youngest age group (2–2·9 years) or male, having parents who were overweight/obese or having fathers with university education. ::: ::: ::: Conclusions ::: The double burden of malnutrition occurs in Indonesian children. Development of policy to combine the management of chronic under-nutrition and over-nutrition is required."
    }
  },
  "generator": "fallback_v4"
}