{
  "doc_id": "15340",
  "text": "Approximately, 1 g of the physical mixtures of the compounds were introduced into filter paper cylinders that were set inside the vessel. The apparatus was operated in a static mode, and the samples were maintained in scCO 2 atmosphere at constant temperature and pressure for a fixed period of time. At the end of the process, the vessel was depressurized and each sample was analysed. The working conditions of the supercritical treatment were fixed at 40 ∘ C and 200 bar with a contact time of 1 h. These conditions assured that Me CD was melted and were similar to those adopted by Charoenchaitrakool and coworkers with ibuprofen and Me CD [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "27254936"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "These conditions assured that Me CD was melted and were similar to those adopted by Charoenchaitrakool and coworkers with ibuprofen and Me CD  .",
      "s_span": 502,
      "e_span": 658
    }
  ],
  "bib_entries": {
    "27254936": {
      "title": "Utilization of supercritical carbon dioxide for complex formation of ibuprofen and methyl--cyclodextrin",
      "abstract": "Abstract The dissolution rate of a drug into the biological environment can be enhanced by forming complexes with cyclodextrins and their derivatives. In this study, ibuprofen–methyl-β-cyclodextrin complexes were prepared successfully by passing ibuprofen-laden CO 2 through a methyl-β-cyclodextrin packed bed. The maximum drug loading obtained in this work was 10.8 wt.%, which was comparable to that of a 1:1 complex (13.6 wt.% of ibuprofen). The complex exhibited instantaneous dissolution profiles in water solution. The enhanced dissolution rate was attributed to the amorphous character and improved wettability of the product."
    }
  },
  "generator": "fallback_v4"
}