{
  "doc_id": "161",
  "text": "The MME was used by [CITATION_1] for evaluation of the errors produced by estimative equations of surface reaeration coefficient. These authors showed that this method is less sensitive to extreme errors and, therefore, can be a good alternative for quality evaluation of produced equations.",
  "correct_citation": {
    "[CITATION_1]": "103550491"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The MME was used by  for evaluation of the errors produced by estimative equations of surface reaeration coefficient.",
      "s_span": 0,
      "e_span": 129
    }
  ],
  "bib_entries": {
    "103550491": {
      "title": "Analysis of reaeration equations using mean multiplicative error",
      "abstract": "Numerous equations employing depth, velocity, and slope have been developed to estimate the stream reaeration coefficient. These have been evaluated previously using statistics based on differential errors, which are shown to be biased toward underprediction. A new metric, the mean multiplicative error (MME), overcomes this defect and offers other advantages, including identical results for both reaeration and gas transfer coefficients and less sensitivity to extreme errors. It is equal to the geometric mean of the factors, greater than unity, by which the estimates would have to be multiplied or divided to equal the corresponding measurements. With the use of the MME to test 10 selected equations, against a compilation of field measurements based on gas tracers, current equations are shown to be of little value at low slopes, whereas some frequently used equations are shown to have little general value. Slope is found to be an essential component of reaeration equations. Recommendations are made for estimating the reaeration coefficient."
    }
  },
  "generator": "fallback_v4"
}