{
  "doc_id": "1765",
  "text": "The social relationships of girls represented an important way that privilege was reproduced as the girls forged a sense of belonging to the elite space of the grammar school, which in turn provided them with specific social and cultural capital. These included access to an elite curriculum and the outstanding teaching and high academic expectations which allow them to become 'A1 girls' [CITATION_1] . Most girls transition to top universities. In addition, a 'habitus' of 'assuredness' was reproduced for most girls though this sense of belonging and recognition to this elite space Lingard, 2013, 2015) . Importantly, the high individual and group academic expectations of the girls is necessary to the continued outstanding school results, which needs to be constantly re-enacted with every cohort of girls, among whom the lowest grade that can be countenanced is a B. The school was a space of multicultural encounter, with girls from a variety of ethnic, religious and racial backgrounds [CITATION_2] . Diversity was always assumed to be ethnic diversity and any question about diversity automatically turned to ethnic or religious questions; even with prompting, class difference was externalised or subsumed within a Manor School subjectivity. For the most part, friendships were forged across ethnic, racial and religious differentiations. This provides the potential for girls in this space to adopt progressive [CITATION_3] and transformative performances of ethnic and racial subjectivities. Indeed, this acceptance of difference and diversity forged a cosmopolitan sensibility, which provided an embodied form of capital for the girls (Weenink, 2008).",
  "correct_citation": {
    "[CITATION_1]": "142682172",
    "[CITATION_2]": "144291814",
    "[CITATION_3]": "141459112"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "These included access to an elite curriculum and the outstanding teaching and high academic expectations which allow them to become 'A1 girls'  .",
      "s_span": 247,
      "e_span": 404
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Importantly, the high individual and group academic expectations of the girls is necessary to the continued outstanding school results, which needs to be constantly re-enacted with every cohort of girls, among whom the lowest grade that can be countenanced is a B. The school was a space of multicultural encounter, with girls from a variety of ethnic, religious and racial backgrounds  .",
      "s_span": 610,
      "e_span": 1010
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "This provides the potential for girls in this space to adopt progressive  and transformative performances of ethnic and racial subjectivities.",
      "s_span": 1351,
      "e_span": 1505
    }
  ],
  "bib_entries": {
    "141459112": {
      "title": "Privilege, agency and affect: understanding the production and effects of action",
      "abstract": "The concept of agency has long been drawn upon – overtly or implicitly – in contemporary social theory. However, theory shapes how human agency and its determinants are understood and can be built upon. The last few years have seen growing interest in notions of privilege and affect. How might these newer concepts affect our understanding of agency? Does human agency need to make new modes of sociability possible, and how does privilege constrain or facilitate possibilities for social change? Privilege, Agency and Affect seeks to answer some of these questions, showcasing recent work by UK, North American, Australasian and Scandinavian writers at the cutting edge of sociology, social theory and education. Strongly empirical as well as theoretical in the approach taken, it offers a timely extension of foundations laid in early 21st century social theory and debate."
    },
    "144291814": {
      "title": "Multicultural learning: parent encounters with difference in a Birmingham primary school",
      "abstract": "In the UK, schools are considered vital to the realisation of intercultural cities, to the strengthening of community relations and to the development of new forms of social learning. This paper brings work on the geographies of education and learning together with work on the challenges of living with difference, to examine how the routines and repetitive interactions of everyday school life shape the capacities of parents to live with difference. Utilising research with white British parents at a multicultural primary school in Birmingham, UK, the paper builds on the growing interest in the spaces and theories of urban encounter to extend work that has examined the value of shared school spaces. While attending to the (re)production of social difference and the problematic accounts of anxiety, hierarchy and belonging that fracture the school community, the paper also examines the shared parental commitments and aspirations that underpin the motivations for intercultural dialogue and learning. In so doing, the paper details how existing knowledges and ways of living are called into question and gradually altered through personal work, pragmatic negotiation and the development of practical competencies and calls for much greater emphasis on these small and incremental changes in future work."
    },
    "142682172": {
      "title": "The Aftermath of Feminism: Gender, Culture and Social Change",
      "abstract": "In this trenchant inquiry into the state of feminism, Angela McRobbie breaks open the politics of sexual equality and 'affirmative feminism' and sets down a new theory of gender power. Challenging the most basic assumptions of the 'end' of feminism, this book argues that invidious forms of gender re-stabilisation are being re-established. Consumer and popular culture encroach on the terrain of so-called female freedom, appearing supportive of female success, yet tying women into new post-feminist neurotic dependencies. With a scathing critique of 'women's empowerment', McRobbie has developed a distinctive feminist analysis that she uses to examine socio-cultural phenomena embedded in contemporary women's lives: from fashion photography and the television 'make-over' genre to eating disorders, body anxiety and 'illegible rage'. ::: ::: A turning point in feminist theory, The Aftermath of Feminism will set a new agenda for gender studies and cultural studies."
    }
  },
  "generator": "fallback_v4"
}