{
  "doc_id": "18167",
  "text": "where Ω(γ) denotes the BPS index of charge γ and D ∈ H 2 (X) stands for one unit of the non-compact D4-brane charge. The unit D2 and D0-brane charges are denoted by β ∈ H 4 (X) and −dV ∈ H 6 (X) respectively. Therefore Q 2 , Q 0 ∈ Z are D2 and D0-brane charges of the bound states. The four-form β is dual to the compact two-cycle of the conifold. The Boltzmann weights for D2 and D0 branes are denoted by v and u respectively. This BPS partition function of the D4-D2-D0 states was already evaluated in [CITATION_1] by using the Kontsevich-Soibelman's wall-crossing formula [CITATION_2] [CITATION_3] . As was previously mentioned, the partition function Z BPS depends on the moduli parameter z, whose imaginary part Im z is roughly the size of the compact two-cycle of the conifold.",
  "correct_citation": {
    "[CITATION_1]": "119139586",
    "[CITATION_2]": "115161924",
    "[CITATION_3]": "115181119"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This BPS partition function of the D4-D2-D0 states was already evaluated in  by using the Kontsevich-Soibelman's wall-crossing formula   .",
      "s_span": 428,
      "e_span": 602
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "This BPS partition function of the D4-D2-D0 states was already evaluated in  by using the Kontsevich-Soibelman's wall-crossing formula   .",
      "s_span": 428,
      "e_span": 602
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "This BPS partition function of the D4-D2-D0 states was already evaluated in  by using the Kontsevich-Soibelman's wall-crossing formula   .",
      "s_span": 428,
      "e_span": 602
    }
  ],
  "bib_entries": {
    "115161924": {
      "title": "Stability structures, motivic Donaldson-Thomas invariants and cluster transformations",
      "abstract": "We define new invariants of 3d Calabi-Yau categories endowed with a stability structure. Intuitively, they count the number of semistable objects with fixed class in the K-theory of the category (\"number of BPS states with given charge\" in physics language). Formally, our motivic DT-invariants are elements of quantum tori over a version of the Grothendieck ring of varieties over the ground field. Via the quasi-classical limit \"as the motive of affine line approaches to 1\" we obtain numerical DT-invariants which are closely related to those introduced by Behrend. We study some properties of both motivic and numerical DT-invariants including the wall-crossing formulas and integrality. We discuss the relationship with the mathematical works (in the non-triangulated case) of Joyce, Bridgeland and Toledano-Laredo, as well as with works of physicists on Seiberg-Witten model (string junctions), classification of N=2 supersymmetric theories (Cecotti-Vafa) and structure of the moduli space of vector multiplets. Relating the theory of 3d Calabi-Yau categories with distinguished set of generators (called cluster collection) with the theory of quivers with potential we found the connection with cluster transformations and cluster varieties (both classical and quantum)."
    },
    "115181119": {
      "title": "Motivic Donaldson-Thomas invariants: summary of results",
      "abstract": "This is a short summary of main results of our paper arXiv:0811.2435 where the concept of motivic Donaldson-Thomas invariant was introduced. It also contains a discussion of some open questions from the loc.cit., in particular, the geometry related to the split attractor flow."
    },
    "119139586": {
      "title": "Wall-crossing of D4-D2-D0 and flop of the conifold",
      "abstract": "We discuss the wall-crossing of the BPS bound states of a non-compact holomorphic D4-brane with D2 and D0-branes on the conifold. We use the Kontsevich-Soibelman wall-crossing formula and analyze the BPS degeneracy in various chambers. In particular we obtain a relation between BPS degeneracies in two limiting attractor chambers related by a flop transition. Our result is consistent with known results and predicts BPS degeneracies in all chambers."
    }
  },
  "generator": "fallback_v4"
}