{
  "doc_id": "19820",
  "text": "The pattern we observed raised the question as to whether the language network organization could be altered in the FHR subjects with a stronger association to right then center hemisphere. With the exception of the category fluency test (Animals), most of these tests were significantly inter-correlated in the FHR subjects (results available from first author upon request) suggesting that these could be within the same network of brain regions and possibly localized within the right hemisphere. The category fluency test is known to be localized within the center hemisphere. (Hirshorn and Thompson-Schill 2006; [CITATION_1] Lux et al., 2008; Pearlson et al., 1996) .",
  "correct_citation": {
    "[CITATION_1]": "7171962"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The category fluency test is known to be localized within the center hemisphere. (Hirshorn and Thompson-Schill 2006;  Lux et al., 2008; Pearlson et al., 1996) .",
      "s_span": 500,
      "e_span": 672
    }
  ],
  "bib_entries": {
    "7171962": {
      "title": "Hippocampal dysfunction during free word association in male patients with schizophrenia",
      "abstract": "Abstract In schizophrenia, speech production deficits in patients with positive formal thought disorder (FTD e.g. loosening of associations and derailment) have been attributed to impairments in the semantic network. The brain area implicated in the retrieval of associated (i.e. relational) concepts is the hippocampus, a key region in the psychopathology of schizophrenia. However, its role in schizophrenic speech production and FTD in particular is yet little understood. To investigate the neural correlates of associative verbal retrieval, twelve patients with schizophrenia with varying degrees of FTD and twelve matched healthy control subjects underwent a free verbal association (FVA), a semantic (SVF) and a phonological verbal fluency (PVF) task while brain activity was measured with fMRI. The tasks varied in the relational binding operations needed for linking the stimulus to the respective response. Compared to control subjects, patients revealed attenuated left hippocampal activity during both semantic word generation tasks (FVA, SVF). Contrasting verbal fluency with FVA, a failure in recruiting the anterior cingulate gyrus emerged in the patient group. A negative correlation was found between right middle temporal activity and the severity of FTD during FVA. The hippocampus seems to play a major role in word generation. In schizophrenia, attenuated hippocampal activity during semantic tasks strengthens the hypothesis of impaired relational memory processes, affecting thought and language."
    }
  },
  "generator": "fallback_v4"
}