{
  "doc_id": "20650",
  "text": "To establish the Baxter equation (47) for the operator (50), we will use the Gaudin-Pasquier trick [CITATION_1] . It relies on transformation properties of the elements of the monodromy matrix under a gauge transformation of the Lax operators, It will be convenient to choose M j in the form",
  "correct_citation": {
    "[CITATION_1]": "121298822"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "To establish the Baxter equation (47) for the operator (50), we will use the Gaudin-Pasquier trick  .",
      "s_span": 0,
      "e_span": 113
    }
  ],
  "bib_entries": {
    "121298822": {
      "title": "The periodic Toda chain and a matrix generalization of the Bessel function's recursion relations",
      "abstract": "The authors obtain the quantization conditions of the periodic Toda lattice in the Baxter form: Lambda (u)Q(u)=iNQ(u+i)+i-NQ(u-i) Lambda is the 'transfer matrix' containing the information about the spectrum and Q is an integral operator commuting with Lambda . The logarithms of the matrix elements of Q are the generating functions of the canonical Backlund transformation. The requirement that Q is analytic and vanishes when u goes to infinity completely determines the spectrum of Lambda ."
    }
  },
  "generator": "fallback_v4"
}