{
  "doc_id": "22066",
  "text": "Our results are in contrast to a similar study performed on an American population. Trigler et al [CITATION_1] analyzed the presence of DR in a sample of 306 patients with diabetes with microvascular ocular motor palsies from 2 American cities (Miami and Oklahoma City). The prevalence of DR in the analyzed sample was 49.3% (considering any type of DR and any type of DM). For the subgroup of Type 2 DM, the DR prevalence was 38.5%. The authors also analyzed their results There are a number of potential reasons for the opposing conclusion in the 2 studies. First, the population of patients with diabetes in Saudi Arabia and the United States likely differ in their diabetic control. There is no adequate network of primary care in the Middle East that is responsible for proper monitoring of these patients. The lack of ophthalmologists in rural areas of Saudi Arabia is also a factor that facilitates progression of diabetes eye disease. Finally, the diabetic Arab population may have its own unique characteristics. Al Saleh and Bosley (6) studied a population of 47 patients with diabetes with microvascular palsies and found an increased frequency of microvascular palsies in the Arab population compared with other populations, an increased number of patients with recurrent and concurrent palsies, and an increased delay in recovery.",
  "correct_citation": {
    "[CITATION_1]": "29058849"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Trigler et al  analyzed the presence of DR in a sample of 306 patients with diabetes with microvascular ocular motor palsies from 2 American cities (Miami and Oklahoma City).",
      "s_span": 84,
      "e_span": 270
    }
  ],
  "bib_entries": {
    "29058849": {
      "title": "Retinopathy in patients with diabetic ophthalmoplegia",
      "abstract": "PURPOSE ::: To compare patients with palsy of the 3rd, 4th or 6th cranial nerve due to diabetes mellitus (DM) with controls matched for age, sex and disease duration in terms of the presence and severity of diabetic retinopathy. ::: ::: ::: PATIENTS AND METHOD ::: Thirty-three diabetic patients with cranial nerve palsies and 33 age- and sex-matched controls with the same duration of disease were included in this case-control study. Groups were evaluated in terms of the type of DM, presence and level of diabetic retinopathy and coexisting systemic diseases. Outcomes were compared by chi(2) and paired-sample tests. ::: ::: ::: RESULTS ::: Eleven patients had diabetic retinopathy in the study group. In the control group, 23 patients had diabetic retinopathy. Differences in the presence and severity of diabetic retinopathy between the two groups were found to be statistically significant (p = 0.028 and p = 0.018, respectively). ::: ::: ::: CONCLUSION ::: Presence and level of diabetic retinopathy are significantly lower in diabetics with cranial nerve palsy than in the age-, sex- and disease-duration-matched controls."
    }
  },
  "generator": "fallback_v4"
}