{
  "doc_id": "23258",
  "text": "where V (x, 0) is the average of the six staples around the link U (x, 0) and V HYP (x, 0) the HYP-link, the latter being a function of the gauge links located within a hypercube [CITATION_1] . The 'HYP-smearing' involved in the construction of the HYP-link requires to further specify a triplet of coefficients, the two choices (α 1 , α 2 , α 3 ) = (0.75, 0.6, 0.3) and (α 1 , α 2 , α 3 ) = (1.0, 1.0, 0.5) of which were motivated in [CITATION_2] and [CITATION_3] , respectively, and define the associated static actions S HYP1 h and S HYP2 h . The discretization S s h is inspired by the SU(3) one-link integral, for which W (x, 0) in the form of eq. (A.3) is an approximation. For more details the reader may consult ref. [CITATION_4] . In the text, we will also frequently distinguish these three static actions by just referring to them as 's', HYP1 and HYP2.",
  "correct_citation": {
    "[CITATION_1]": "119090444",
    "[CITATION_2]": "119090444",
    "[CITATION_3]": "119394907",
    "[CITATION_4]": "119394907"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "where V (x, 0) is the average of the six staples around the link U (x, 0) and V HYP (x, 0) the HYP-link, the latter being a function of the gauge links located within a hypercube  .",
      "s_span": 0,
      "e_span": 193
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The 'HYP-smearing' involved in the construction of the HYP-link requires to further specify a triplet of coefficients, the two choices (α 1 , α 2 , α 3 ) = (0.75, 0.6, 0.3) and (α 1 , α 2 , α 3 ) = (1.0, 1.0, 0.5) of which were motivated in  and  , respectively, and define the associated static actions S HYP1 h and S HYP2 h .",
      "s_span": 194,
      "e_span": 545
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The 'HYP-smearing' involved in the construction of the HYP-link requires to further specify a triplet of coefficients, the two choices (α 1 , α 2 , α 3 ) = (0.75, 0.6, 0.3) and (α 1 , α 2 , α 3 ) = (1.0, 1.0, 0.5) of which were motivated in  and  , respectively, and define the associated static actions S HYP1 h and S HYP2 h .",
      "s_span": 194,
      "e_span": 545
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "For more details the reader may consult ref.  .",
      "s_span": 680,
      "e_span": 739
    }
  ],
  "bib_entries": {
    "119394907": {
      "title": "On lattice actions for static quarks",
      "abstract": "We introduce new discretizations of the action for static quarks. They achieve an exponential improvement (compared to the Eichten-Hill regularization) on the signal to noise ratio in static-light correlation functions. This is explicitly checked in a quenched simulation and it is understood quantitatively in terms of the self energy of a static quark and the lattice heavy quark potential at zero distance. We perform a set of scaling tests in the Schr?dinger functional and find scaling violations in the O(a) improved theory to be rather small ? for one observable significantly smaller than with the Eichten-Hill regularization. In addition we compute the improvement coefficients of the static light axial current up to O(g04) corrections and the corresponding renormalization constants non-perturbatively. The regularization dependent part of the renormalization of the b-quark mass in static approximation is also determined."
    },
    "119090444": {
      "title": "Flavor symmetry and the static potential with hypercubic blocking",
      "abstract": "We introduce a new smearing transformation, the hypercubic (HYP) fat link. The hypercubic fat link mixes gauge links within hypercubes attached to the original link only. Using quenched lattices at beta = 5.7 and 6.0 we show that HYP fat links improve flavor symmetry by an order of magnitude relative to the thin link staggered action. The static potential measured on HYP smeared lattices agrees with the thin link potential at distances r/a>= 2 and has greatly reduced statistical errors. These quenched results will be used in forthcoming dynamical simulations of HYP staggered fermions."
    }
  },
  "generator": "fallback_v4"
}