{
  "doc_id": "25830",
  "text": "In July (Fig. 2b) , the curves still start nearly at the origin, but inspection showed that such a cold July only existed in two of the 45 runs. On the other hand, the difference in the warmest months is profound. Over most of the state, the warmest monthly average July found in the entire historical distribution of any model is only a 15-40th percentile event in the future period. i.e., a July that is The yearly warming simulated by the various downscaling techniques is shown in Fig. 3 . Results are illustrated for the GFDL 2.1 and CCSM3 global models. Global model results are displayed in Fig. 3f and k for comparison. The downscaling techniques generate similar values, and capture the decrease in warming near the coast that is poorly resolved in the global field. BCCA produces a somewhat weaker trend than the other methods for GFDL, although not for CCSM3 (cf. [CITATION_1] , their Fig. 5 ).",
  "correct_citation": {
    "[CITATION_1]": "2280714"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "BCCA produces a somewhat weaker trend than the other methods for GFDL, although not for CCSM3 (cf.  , their Fig. 5 ).",
      "s_span": 776,
      "e_span": 905
    }
  ],
  "bib_entries": {
    "2280714": {
      "title": "Utility of daily vs. monthly largescale climate data: an intercomparison of two statistical downscaling methods",
      "abstract": "Downscaling of climate model data is essential to local and regional impact analysis. We compare two meth- ods of statistical downscaling to produce continuous, grid- ded time series of precipitation and surface air temperature at a 1/8-degree (approximately 140 km 2 per grid cell) reso- lution over the western U.S. We use NCEP/NCAR Reanaly- sis data from 1950-1999 as a surrogate General Circulation Model (GCM). The two methods included are constructed analogues (CA) and a bias correction and spatial downscal- ing (BCSD), both of which have been shown to be skillful in different settings, and BCSD has been used extensively in hydrologic impact analysis. Both methods use the coarse scale Reanalysis fields of precipitation and temperature as predictors of the corresponding fine scale fields. CA down- scales daily large-scale data directly and BCSD downscales monthly data, with a random resampling technique to gener- ate daily values. The methods produce generally comparable skill in producing downscaled, gridded fields of precipita- tion and temperatures at a monthly and seasonal level. For daily precipitation, both methods exhibit limited skill in re- producing both observed wet and dry extremes and the dif- ference between the methods is not significant, reflecting the general low skill in daily precipitation variability in the re- analysis data. For low temperature extremes, the CA method produces greater downscaling skill than BCSD for fall and winter seasons. For high temperature extremes, CA demon- strates higher skill than BCSD in summer. We find that the choice of most appropriate downscaling technique depends on the variables, seasons, and regions of interest, on the availability of daily data, and whether the day to day cor- respondence of weather from the GCM needs to be repro-"
    }
  },
  "generator": "fallback_v4"
}