{
  "doc_id": "25878",
  "text": "The finite-element method (FEM) is a numerical method widely used for the solution of electromagnetic field equations in a region, regardless of the geometric complexity. The application of FEM in cable parameter calculation was proposed in [CITATION_1] mainly for pipe-type cables, where the discretisation area is limited inside the pipe. In a recently proposed method by some of the present authors [CITATION_2] , a suitable FEM formulation was used in the computation of overhead transmission-line parameters with unbounded discretisation areas. The method is capable of handling cases of terrain surface irregularities and non-homogeneous, stratified soil, where most classical methods usually fail. This paper presents a novel numerical integration technique, which can be used for the direct calculation of the earth return impedances of underground cable arrangements for the case of homogeneous earth. The technique is based on proper combinations of numerical integration methods to overcome efficiently the problems arising from the oscillative form of the infinite integrals. Results obtained by the novel method are compared against those obtained by the EMTP supporting routines for several cable arrangements, earth resistivities and frequencies. The new method eliminates the need for approximations and shows remarkable numerical stability and efficiency. Finally a FEM formulation is used both for the justification of the results of the novel approach as well as for the evaluation of the complex impedances in cases of cable arrangements in two-layer earth structures. Certain cases of two-layer earth models, based on actual ground resistivity measurements, are investigated and the results are compared with those of the homogeneous earth case.",
  "correct_citation": {
    "[CITATION_1]": "109775527",
    "[CITATION_2]": "109527680"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The application of FEM in cable parameter calculation was proposed in  mainly for pipe-type cables, where the discretisation area is limited inside the pipe.",
      "s_span": 171,
      "e_span": 340
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In a recently proposed method by some of the present authors  , a suitable FEM formulation was used in the computation of overhead transmission-line parameters with unbounded discretisation areas.",
      "s_span": 341,
      "e_span": 549
    }
  ],
  "bib_entries": {
    "109775527": {
      "title": "Calculation of frequency dependent impedances of underground power cables with finite element method",
      "abstract": "A finite-element method for the calculation of the frequency-dependent series impedances of underground power cables is described. These impedances are needed for the analysis of electromagnetic transients in power systems. A technique based on the perturbation concept is used to reduce the size of the solution region inside the poorly conducting earth. The impedances of buried single-core and pipe-type cables are calculated, and the results are compared with those from analytical formulas. >"
    },
    "109527680": {
      "title": "A onestep finite element formulation for the modelling of single and double circuit transmission lines",
      "abstract": "A method is presented, by which a finite element method (FEM) formulation is used for the direct computation of overhead transmission line series and sequence impedances. The method is applied in single and double circuit line configurations of arbitrary geometry, giving results in perfect agreement with those available from classical calculation methods. The new method can easily handle cases of nonhomogenous and/or irregular terrain, where classical methods may fail."
    }
  },
  "generator": "fallback_v4"
}