{
  "doc_id": "25971",
  "text": "In this section, sociological perspectives were distinguished by 'zooming out', to an extent, from the individual intimacy of psychological perspectives on employee quantified selves to emphasize more the user's social background and context of use [CITATION_1] ). This heightened commitment to the social context of technological effects is reflected in terms like 'sociomaterial' and 'sociotechnical'-where technology cannot be meaningfully separated from the roles, groups, spaces and practices affecting and affected by its use [CITATION_2] [CITATION_3] .",
  "correct_citation": {
    "[CITATION_1]": "2351083",
    "[CITATION_2]": "205587811",
    "[CITATION_3]": "144232135"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In this section, sociological perspectives were distinguished by 'zooming out', to an extent, from the individual intimacy of psychological perspectives on employee quantified selves to emphasize more the user's social background and context of use  ).",
      "s_span": 0,
      "e_span": 264
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "This heightened commitment to the social context of technological effects is reflected in terms like 'sociomaterial' and 'sociotechnical'-where technology cannot be meaningfully separated from the roles, groups, spaces and practices affecting and affected by its use   .",
      "s_span": 265,
      "e_span": 559
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "This heightened commitment to the social context of technological effects is reflected in terms like 'sociomaterial' and 'sociotechnical'-where technology cannot be meaningfully separated from the roles, groups, spaces and practices affecting and affected by its use   .",
      "s_span": 265,
      "e_span": 559
    }
  ],
  "bib_entries": {
    "144232135": {
      "title": "Sociomateriality: Challenging the separation of technology, work and organization",
      "abstract": "Abstract We begin by juxtaposing the pervasive presence of technology in organizational work with its absence from the organization studies literature. Our analysis of four leading journals in the field confirms that over 95% of the articles published in top management research outlets do not take into account the role of technology in organizational life. We then examine the research that has been done on technology, and categorize this literature into two research streams according to their view of technology: discrete entities or mutually dependent ensembles. For each stream, we discuss three existing reviews spanning the last three decades of scholarship to highlight that while there have been many studies and approaches to studying organizational interactions and implications of technology, empirical research has produced mixed and often‐conflicting results. Going forward, we suggest that further work is needed to theorize the fusion of technology and work in organizations, and that additional perspe..."
    },
    "205587811": {
      "title": "Advancing socio-technical systems thinking: A call for bravery",
      "abstract": "Socio-technical systems thinking has predominantly been applied to the domains of new technology and work design over the past 60 years. Whilst it has made an impact, we argue that we need to be braver, encouraging the approach to evolve and extend its reach. In particular, we need to: extend our conceptualization of what constitutes a system; apply our thinking to a much wider range of complex problems and global challenges; and engage in more predictive work. To illustrate our agenda in novel domains, we provide examples of socio-technical perspectives on the management of crowd events and environmental sustainability. We also outline a research and development agenda to take the area forward."
    },
    "2351083": {
      "title": "Reflections on 5 years of personal informatics: Rising concerns and emerging directions",
      "abstract": "The real world use and design of personal informatics has been increasingly explored in HCI research in the last five years. However, personal informatics research is still a young multidisciplinary area of concern facing unrecognised methodological differences and offering unarticulated design challenges. In this review, we analyse how personal informatics has been approached so far using the Grounded Theory Literature Review method. We identify a (1) psychologically, (2) phenomenologically, and (3) humanistically informed stream and provide guidance on the design of future personal informatics systems by mapping out rising concerns and emerging research directions."
    }
  },
  "generator": "fallback_v4"
}