{
  "doc_id": "26112",
  "text": "where λ 1 = 10, λ 2 = 1, and λ 3 = 10 (same values as [CITATION_1] ). The loss function for the unpaired data option is defined as",
  "correct_citation": {
    "[CITATION_1]": "3947701"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "where λ 1 = 10, λ 2 = 1, and λ 3 = 10 (same values as  ).",
      "s_span": 0,
      "e_span": 69
    }
  ],
  "bib_entries": {
    "3947701": {
      "title": "Factorised spatial representation learning: Application in semi-supervised myocardial segmentation",
      "abstract": "The success and generalisation of deep learning algorithms heavily depend on learning good feature representations. In medical imaging this entails representing anatomical information, as well as properties related to the specific imaging setting. Anatomical information is required to perform further analysis, whereas imaging information is key to disentangle scanner variability and potential artefacts. The ability to factorise these would allow for training algorithms only on the relevant information according to the task. To date, such factorisation has not been attempted. In this paper, we propose a methodology of latent space factorisation relying on the cycle-consistency principle. As an example application, we consider cardiac MR segmentation, where we separate information related to the myocardium from other features related to imaging and surrounding substructures. We demonstrate the proposed method’s utility in a semi-supervised setting: we use very few labelled images together with many unlabelled images to train a myocardium segmentation neural network. Specifically, we achieve comparable performance to fully supervised networks using a fraction of labelled images in experiments on ACDC and a dataset from Edinburgh Imaging Facility QMRI. Code will be made available at https://github.com/agis85/spatial_factorisation."
    }
  },
  "generator": "fallback_v4"
}