{
  "doc_id": "29266",
  "text": "(i) the distribution of Y for fixed x is assumed to be from an exponential family of distributions [CITATION_1] , which includes important families such as the normal and binomial distributions; (ii) the relationship between the mean of Y and a linear combination of x's is specified by a link function.",
  "correct_citation": {
    "[CITATION_1]": "36279911"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "(i) the distribution of Y for fixed x is assumed to be from an exponential family of distributions  , which includes important families such as the normal and binomial distributions; (ii) the relationship between the mean of Y and a linear combination of x's is specified by a link function.",
      "s_span": 0,
      "e_span": 303
    }
  ],
  "bib_entries": {
    "36279911": {
      "title": "Urbanization and the spread of diseases of affluence in China",
      "abstract": "We quantify, track and explain the distribution of overweight and of hypertension across Chinese provinces differentiated by their degree of urbanicity over the period 1991-2004. We construct an index of urbanicity from longitudinal data on community characteristics from the China Health and Nutrition Survey and compute, for the first time, a rank-based measure of inequality in disease risk factors by degree of urbanicity. Prevalence rates of overweight and hypertension almost doubled between 1991 and 2004 and these disease risk factors became less concentrated in more urbanized areas. Decomposition analysis reveals that one-half of the urbanicity-related inequality in overweight is directly attributable to community level characteristics, while for hypertension the contribution of such characteristics increased from 20% in 1991 to 62% in 2004. At the individual level, lower engagement in physical activity and farming explain more than half of the urban concentration of overweight and a rising share (28%) of the greater prevalence of hypertension in more urbanized areas. Higher incomes explain around one-tenth of the urban concentration of both overweight and hypertension, while the education advantage of urban populations has a similar sized offsetting effect."
    }
  },
  "generator": "fallback_v4"
}