{
  "doc_id": "29388",
  "text": "week-old mutant and control littermates following published methods [CITATION_1] . In brief, brains were removed quickly and immersed in an ice-cold artificial cerebrospinal fluid (ACSF or extracellular) solution consisting of: 119 mM NaCl, 26 mM NaHCO 3 , 11 mM glucose, 2.5 mM KCl, 2.5 mM CaCl 2 , 1.3 mM MgCl 2 and 1 mM NaH 2 PO 4 , pH 7.4 when gassed with 5% CO 2 / 95% O 2 . Cerebella were dissected and sectioned using a vibratome (Leica VT-1000). Slices were initially incubated at 35 °C for 35 min, and then at room temperature before recording in the same ACSF. Dasatinib (200nM) was added during cerebellar sectioning and remained on the slices for recording.",
  "correct_citation": {
    "[CITATION_1]": "7780177"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "week-old mutant and control littermates following published methods  .",
      "s_span": 0,
      "e_span": 82
    }
  ],
  "bib_entries": {
    "7780177": {
      "title": "Changes in Purkinje cell firing and gene expression precede behavioral pathology in a mouse model of SCA2",
      "abstract": "Spinocerebellar ataxia type 2 (SCA2) is an autosomal dominantly inherited disorder, which is caused by a pathological expansion of a polyglutamine (polyQ) tract in the coding region of the ATXN2 gene. Like other ataxias, SCA2 most overtly affects Purkinje cells (PCs) in the cerebellum. Using a transgenic mouse model expressing a full-length ATXN2 Q127 -complementary DNA under control of the Pcp2 promoter (a PC-specific promoter), we examined the time course of behavioral, morphologic, biochemical and physiological changes with particular attention to PC firing in the cerebellar slice. Although motor performance began to deteriorate at 8 weeks of age, reductions in PC number were not seen until after 12 weeks. Decreases in the PC firing frequency first showed at 6 weeks and paralleled deterioration of motor performance with progression of disease. Transcription changes in several PC-specific genes such as Calb1 and Pcp2 mirrored the time course of changes in PC physiology with calbindin-28 K changes showing the first small, but significant decreases at 4 weeks. These results emphasize that in this model of SCA2, physiological and behavioral phenotypes precede morphological changes by several weeks and provide a rationale for future studies examining the effects of restoration of firing frequency on motor function and prevention of future loss of PCs."
    }
  },
  "generator": "fallback_v4"
}