{
  "doc_id": "3026",
  "text": "So far, the pharmacist's role in patient care has been growing as professional and educational standards develop. Therefore health promotion is now becoming an integral part of community pharmacy practice. The Joint International Pharmaceutical Federation (FIP)/WHO guideline on good pharmacy practices incorporates health promotion as one of six components which contribute to the health improvement of individuals that access community pharmacy services [CITATION_1] . A systemic change has occurred worldwide in community pharmacy practice during the past 20 years. Now, community pharmacists provide many services in addition to drug dispensing: medication therapy management; immunizations for children and adults; screening for diabetes and cardiovascular disease; and health education consultation for a range of health risks and conditions such as diabetes, smoking cessation, weight management, hypertension, osteoporosis, and substance abuse. These practice changes highlight the fact that pharmacies are important partners for the expansion of public health access [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "1540063",
    "[CITATION_2]": "40640233"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The Joint International Pharmaceutical Federation (FIP)/WHO guideline on good pharmacy practices incorporates health promotion as one of six components which contribute to the health improvement of individuals that access community pharmacy services  .",
      "s_span": 206,
      "e_span": 470
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "These practice changes highlight the fact that pharmacies are important partners for the expansion of public health access  .",
      "s_span": 953,
      "e_span": 1090
    }
  ],
  "bib_entries": {
    "1540063": {
      "title": "Tuberculosis, good pharmacy practice statements adopted by FIP, WHO",
      "abstract": "This year’s congress of the International Pharmaceutical Federation (FIP) opened September 4 with an address by host country India’s president and a ceremony involving an assistant director general of the World Health Organization (WHO). ::: ::: Nearly 2000 delegates representing national pharmacist"
    },
    "40640233": {
      "title": "Achieving pharmacy-based public health: A call for public health engagement",
      "abstract": "©2013 Association of Schools of Public Health The evolution of pharmacy practice in the last 15 years has created expanded public health access. Community pharmacies now provide a range of public health services with promising improvements in health access and outcomes. The observed practice changes call our attention to systemic issues that remain in need of collective attention. As we strengthen our intersectoral public health system, we must focus on the pharmacy-public health partnership and establish collaborative policy and research agendas to guide this system change for maximum public health impact. Our collective effort to assure the health of communities depends upon our seeing opportunities across systems and sectors, and upon our success in shifting the policy environment to allow health system flexibility."
    }
  },
  "generator": "fallback_v4"
}