{
  "doc_id": "30444",
  "text": "Despite the high incidence of preeclampsia in Latin America, there are insufficient studies to elucidate the longterm effects of this disease in the adulthood of the offspring. In one study, Jayet et al. [CITATION_1] evaluated 48 children of pregnant women with preeclampsia and compared them with 90 children born of normal pregnancies, who have lived all their lives at 3600 m above sea level, in La Paz, Bolivia. The average age of the children was 14 years. They found that the systolic gradient between atrium and ventricle was higher among children from preeclamptic mothers (32.1 ± 5.6 vs 25.3 ± 4.7 Torr), whereas vasodilatation mediated by flow was lower in this group (6.2 ± 3.5 vs 8.3 ± 1.6%). Their findings confirm that preeclampsia affects vascular functions in children born to preeclamptic pregnancies in Latin America but more information is required.",
  "correct_citation": {
    "[CITATION_1]": "2515333"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In one study, Jayet et al.  evaluated 48 children of pregnant women with preeclampsia and compared them with 90 children born of normal pregnancies, who have lived all their lives at 3600 m above sea level, in La Paz, Bolivia.",
      "s_span": 177,
      "e_span": 415
    }
  ],
  "bib_entries": {
    "2515333": {
      "title": "Pulmonary and systemic vascular dysfunction in young offspring of mothers with preeclampsia",
      "abstract": "Background—Adverse events in utero may predispose to cardiovascular disease in adulthood. The underlying mechanisms are unknown. During preeclampsia, vasculotoxic factors are released into the maternal circulation by the diseased placenta. We speculated that these factors pass the placental barrier and leave a defect in the circulation of the offspring that predisposes to a pathological response later in life. The hypoxia associated with high-altitude exposure is expected to facilitate the detection of this problem. Methods and Results—We assessed pulmonary artery pressure (by Doppler echocardiography) and flow-mediated dilation of the brachial artery in 48 offspring of women with preeclampsia and 90 offspring of women with normal pregnancies born and permanently living at the same high-altitude location (3600 m). Pulmonary artery pressure was roughly 30% higher (mean±SD, 32.1±5.6 versus 25.3±4.7 mm Hg; P<0.001) and flow-mediated dilation was 30% smaller (6.3±1.2% versus 8.3±1.4%; P<0.0001) in offspring o..."
    }
  },
  "generator": "fallback_v4"
}