{
  "doc_id": "31246",
  "text": "Pulmonary tumor emboli and thromboemboli are not easily differentiable. CT scans and pulmonary angiograms are often nonspecific for tumor emboli. Tumor emboli usually display a more peripheral distribution in the subsegmental arteries (as likely occurred in our patient) [CITATION_1] . On the other hand, thromboemboli are associated with long and multiple airplane flights [CITATION_2] . Therefore, the fact that the patient in the case we are reporting had taken numerous and long flights before he suffered from PE raises the possibility that thromboembolism contributed to the PE. Thromboemboli are also correlated with elevation of serum D-dimer [CITATION_3] , which was high when the PE was diagnosed in the case we are reporting. Nevertheless, the elevation in D-dimer was slight and lower extremities venous Doppler showed no evidence of thrombi. Pulmonary thromboemboli are more frequently correlated with higher serum D-dimer levels [CITATION_4] .",
  "correct_citation": {
    "[CITATION_1]": "43355967",
    "[CITATION_2]": "35664238",
    "[CITATION_3]": "34893825",
    "[CITATION_4]": "37403892"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Tumor emboli usually display a more peripheral distribution in the subsegmental arteries (as likely occurred in our patient)  .",
      "s_span": 146,
      "e_span": 285
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "On the other hand, thromboemboli are associated with long and multiple airplane flights  .",
      "s_span": 286,
      "e_span": 388
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Therefore, the fact that the patient in the case we are reporting had taken numerous and long flights before he suffered from PE raises the possibility that thromboembolism contributed to the PE. Thromboemboli are also correlated with elevation of serum D-dimer  , which was high when the PE was diagnosed in the case we are reporting.",
      "s_span": 389,
      "e_span": 736
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Pulmonary thromboemboli are more frequently correlated with higher serum D-dimer levels  .",
      "s_span": 855,
      "e_span": 957
    }
  ],
  "bib_entries": {
    "43355967": {
      "title": "Pulmonary tumor embolism: a review of the literature",
      "abstract": "Dyspnea in a patient with cancer may have several causes, including infection, thromboembolism, metastases, and therapeutically induced cardiopulmonary disease. Pulmonary tumor embolism is an uncommon cause. Occlusion of the pulmonary microvasculature by tumor cells and associated thrombi can produce a subacute and progressive clinical picture that resembles thromboembolic disease. Unfortunately, microscopic tumor embolism is recognized rarely before death because of difficulty in establishing the diagnosis. We provide a review of the literature about the evaluation and diagnosis of this rare clinical entity."
    },
    "37403892": {
      "title": "Quantitative D-dimer levels and the extent of venous thromboembolism in CT angiography and lower limb ultrasonography",
      "abstract": "BACKGROUND ::: We evaluated the diagnostic yield of multidetector-row CT angiography and determined the clot burden within pulmonary vasculature as a measure of pulmonary embolism (PE) severity at different d-dimer levels and pretest clinical probabilities. ::: ::: ::: PATIENTS AND METHODS ::: 254 consecutive patients referred to CT pulmonary angiography for suspected PE after d-dimer testing were grouped into clinical probability classes using Wells' score, and the frequency of PE was determined. A score representing clot burden within pulmonary vasculature was calculated from the number of obstructed segmental arteries in CT scans in a partly differing group of 96 PE positive patients. ::: ::: ::: RESULTS ::: The prevalence of PE increases with the d-dimer level (7% at d-dimer levels of 0.5-1 microg/ml, reaching 90% at d-dimer levels > 9 microg/ml; p < 0.001). D-dimer levels above 4 microg/ml are associated with a significantly higher clot burden in pulmonary arteries (median score 11 versus 5, and 53% versus 16% of patients in the subgroup with a score > 10 points; p < 0.001), and thrombus in a main pulmonary artery was detected more frequently (37% versus 9%, p = 0.003). Similar results were obtained for distal versus proximal deep venous thromboses, detected by ultrasonography of the lower limb in a separate group of 44 patients. ::: ::: ::: CONCLUSIONS ::: High d-dimer levels are associated with an increased prevalence of CT radiographic findings indicating extended clinically severe PE or lower limb venous thrombosis."
    },
    "35664238": {
      "title": "Kneelength graduated compression stockings for thromboprophylaxis in air travellers: a meta-analysis",
      "abstract": "OBJECTIVE ::: To systematically review the randomized controlled trials that have evaluated the efficacy of knee-length (KL) compression stockings for thromboprophylaxis in air travellers. ::: ::: ::: METHOD ::: After an electronic database search, the randomized controlled trials that studied passengers on long-haul flights were selected and analyzed to generate summative data. ::: ::: ::: RESULTS ::: Nine trials studying participants using KL stockings were analyzed. Forty-six of 1261 participants randomly assigned to the control group developed deep vein thrombosis (DVT), compared with two of 1237 participants (0.16%) in the KL stockings group. The weighted risk difference was -0.034, which indicated that the absolute difference was 3.4% in the incidence of DVT, in favour of KL stockings. The number needed to treat with KL stockings to avoid one case of DVT was 29.4. However, there was significant heterogeneity among trials. The RR for DVT was 0.08 in high-risk participants and 0.14 in low- to medium-risk participants. ::: ::: ::: CONCLUSION ::: KL stockings are effective for thromboprophylaxis in air travellers at low, medium and high risk of DVT. The use of KL stockings should form an important part of air traveller education on lowering the burden of DVT. The results of the present meta-analysis can be used to advise travellers on their risk of DVT and preventive strategies."
    },
    "34893825": {
      "title": "D-dimer testing in the diagnosis of acute venous thromboembolism",
      "abstract": "Current Approach to the Diagnosis of Venous Thromboembolism: In addition to clinical judgment, the accurate diagnosis of acute venous thromboembolism (VTE) requires objective testing.1 For the diagnosis of deep vein thrombosis (DVT), a structured clinical assessment2 combined with results of venous ultrasonography (VU)3 is accurate in most cases. Performing a baseline or serial VU, however, in all patients with suspected DVT is costly because the majority of patients do not have DVT.4 Ventilation-perfusion lung scans are commonly used to diagnose pulmonary embolism (PE), although approximately 70% are not diagnostic. In such cases, the prevalence of PE is 25%. Further testing, using either pulmonary angiography or serial noninvasive testing of the legs, is required to determine those patients who require anticoagulant therapy.5,6 Therefore, to reduce the need for serial testing and improve diagnostic accuracy, laboratory tests of thrombin generation or fibrinolysis have been investigated for their use as adjuncts to noninvasive testing. Of these, measurement of D-dimer, a product of the plasmin-mediated proteolysis of fibrin, is potentially the most useful laboratory test."
    }
  },
  "generator": "fallback_v4"
}