{
  "doc_id": "31995",
  "text": "If one counts the concepts in the KOS's thematic subset and determines the number of terms that are missing from a thematic point of view, the quotient of the number of missing terms and the total number of terms (i.e., those featured in the KOS plus those missing) results in an estimated value of completeness or recall (in the sense of [CITATION_1] ) with regard to the corresponding knowledge subdomain.",
  "correct_citation": {
    "[CITATION_1]": "7693356"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "If one counts the concepts in the KOS's thematic subset and determines the number of terms that are missing from a thematic point of view, the quotient of the number of missing terms and the total number of terms (i.e., those featured in the KOS plus those missing) results in an estimated value of completeness or recall (in the sense of  ) with regard to the corresponding knowledge subdomain.",
      "s_span": 0,
      "e_span": 407
    }
  ],
  "bib_entries": {
    "7693356": {
      "title": "Data driven ontology evaluation",
      "abstract": "The evaluation of ontologies is vital for the growth of the Semantic Web. We consider a number of problems in evaluating a knowledge artifact like an ontology. We propose in this paper that one approach to ontology evaluation should be corpus or data driven. A corpus is the most accessible form of knowledge and its use allows a measure to be derived of the ‘fit’ between an ontology and a domain of knowledge. We consider a number of methods for measuring this ‘fit’ and propose a measure to evaluate structural fit, and a probabilistic approach to identifying the best ontology."
    }
  },
  "generator": "fallback_v4"
}