{
  "doc_id": "32841",
  "text": "Although the first report of a live birth from a frozen oocyte dates back to 1986 [CITATION_1] , oocytes have long been notoriously difficult to cryopreserve. However, following advancements in slow freezing and especially since the introduction of vitrification, the survival rates of oocytes after thawing have risen significantly. In combination with ICSI, good fertilization rates are achieved, making oocyte cryopreservation an efficient procedure [CITATION_2] . As safety data are also reassuring (although long term follow-up data are not yet available), it is now considered both safe and efficient enough for routine clinical application by many [CITATION_3] [CITATION_4] .",
  "correct_citation": {
    "[CITATION_1]": "40583732",
    "[CITATION_2]": "14213518",
    "[CITATION_3]": "6039311",
    "[CITATION_4]": "14213518"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Although the first report of a live birth from a frozen oocyte dates back to 1986  , oocytes have long been notoriously difficult to cryopreserve.",
      "s_span": 0,
      "e_span": 158
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In combination with ICSI, good fertilization rates are achieved, making oocyte cryopreservation an efficient procedure  .",
      "s_span": 334,
      "e_span": 467
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "As safety data are also reassuring (although long term follow-up data are not yet available), it is now considered both safe and efficient enough for routine clinical application by many   .",
      "s_span": 468,
      "e_span": 682
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "As safety data are also reassuring (although long term follow-up data are not yet available), it is now considered both safe and efficient enough for routine clinical application by many   .",
      "s_span": 468,
      "e_span": 682
    }
  ],
  "bib_entries": {
    "40583732": {
      "title": "Pregnancy after human oocyte cryopreservation",
      "abstract": "The first successful attempt at deep freezing and thawing of the human oocyte is reported. A twin pregnancy was achieved after insemination and replacement in utero. The procedure involved reduction in size of the oocyte/cumulus-oophorus complex, the addition of the cryoprotectant dimethyl sulphoxide as a one-step procedure, slow cooling between -7 degrees C and -36 degrees C after ice nucleation, and rapid freezing to -196 degrees C before storage in liquid nitrogen. Thawing was achieved rapidly by warming in a 37 degrees C water-bath, followed by dilution of dimethyl sulphoxide as a single step. 80% of forty oocytes showed morphological survival after freezing and thawing. Thirty of these were inseminated; 83% retained their capacity to be fertilised, and 60% proceeded to cleavage division."
    },
    "6039311": {
      "title": "Use of cryo-banked oocytes in an ovum donation programme: a prospective, randomized, controlled, clinical trial",
      "abstract": "background: An efficient oocyte cryopreservation method is mandatory to establish a successful egg-banking programme. Although there are increasing reports showing good clinical outcomes after oocyte cryopreservation, there is still a lack of large controlled studies evaluating the effectiveness of oocyte cryo-banking. In this study, we aimed to compare the outcome of vitrified-banked oocytes with the gold standard procedure of employing fresh oocytes. methods: A randomized, prospective, triple-blind, single-centre, parallel-group controlled-clinical trial (NCT00785993), including 600 recipients (a ¼ 0.05 and power of 80% for sample-size calculation) selected among 1032 eligible patients from November 2008 to September 2009, was designed to compare the outcome of vitrified-banked oocytes with the gold standard procedure of employing fresh oocytes. The study was designed to establish the superiority of the ongoing pregnancy rate (OPR) of fresh oocytes over that of vitrified oocytes, by performing a likelihood ratio test in a logistic regression analysis expressed as odds ratio (OR) with 95% confidence interval (CI). A limit of 0.66 for OR of vitrified versus fresh groups was defined to set up a possible conversion from superiority to non-inferiority. Randomization was performed 1:1 based on a computer randomization list in vitrification (n ¼ 300) or fresh groups (n ¼ 300). The primary end-point was the OPR per randomized patient i.e. intention-to-treat population (ITT). Secondary end-points were clinical pregnancy (CPR), implantation (IR) and fertilization rates, respectively. Additionally, embryo developmental characteristics were recorded. results: There were no differences in donor ovarian stimulation parameters, demographic baseline characteristics for donors and recipients, ovum donation indications or male factor distribution between groups (NS). The OPR per ITT was 43.7 and 41.7% in the vitrification and fresh groups, respectively. The OR of OPR was 0.921 in favour of the vitrification group. Nevertheless, the 95% CI was 0.667–1.274, thus the superiority of fresh group with respect to OPR was not proven (P ¼ 0.744). Non-inferiority of the vitrified group compared with the fresh group was shown with a margin of 0.667, which was above the pre-established non-inferiority limit of 0.66. CPR per cycle (50.2 versus 49.8%; P ¼ 0.933) or per embryo-transfer (55.4 versus 55.6% ; P ¼ 0.974), and IR (39.9 versus 40.9%; P ¼ 0.745) were similar for patients receiving either vitrified or fresh oocytes. The proportion of top-quality embryos obtained either by inseminated oocyte (30.8 versus 30.8% for Day-2; and 36.1 versus 37.7% for Day-3, respectively) or by cleaved embryos (43.6 versus 43.8% for Day-2 and 58.4 versus 60.7% for Day-3, respectively) was similar between groups (NS). conclusions: This controlled-randomized, clinical trial confirmed the effectiveness of oocyte cryo-storage in an ovum donation programme, failing to demonstrate the superiority of using fresh oocytes with respect to the use of vitrified egg-banked ones in terms of OPR. Instead, the non-inferiority of vitrified oocytes was confirmed. These findings involve highly relevant issues that may open a new range of possibilities in ART. Clinical Trials identifier: www.clinicaltrials.gov: NCT 00785993."
    },
    "14213518": {
      "title": "Embryo development of fresh 'versus' vitrified metaphase II oocytes after ICSI: a prospective randomized sibling-oocyte study",
      "abstract": "methods: In order to validate the effectiveness of oocyte vitrification a non-inferiority trial was started on sibling metaphase II (MII) oocytes. To demonstrate the non-inferiority based on an absolute difference of 17% in the fertilization rate per sibling oocyte, a minimum of 222 oocytes were required. After oocyte denudation, MII oocytes with normal morphology were randomly allocated to fresh ICSI insemination or to vitrification procedure. If pregnancy was not obtained a subsequent ICSI cycle was performed with warmed oocytes of the same cohort. In both groups, three oocytes were inseminated per cycle by ICSI procedure. Primary end-points were fertilization rates calculated per warmed and per injected oocytes. Secondary end-points were zygote and embryo morphology. results: A total of 244 oocytes were involved in this study. Of the 120 fresh sibling oocytes inseminated, 100 were fertilized (83.3%). Survival rate of sibling vitrified oocytes was 96.8% (120/124 oocytes). Fertilization rate after ICSI was 76.6% (95/124) per warmed oocyte and 79.2% (95/120) per survived/inseminated oocyte. No statistical difference in fertilization rates was observed between the two groups when calculated per sibling oocytes (absolute difference 26.73%; OR: 0.65; 95% CI ¼ 0.33 –1.29; P ¼ 0.20) and per inseminated oocyte (absolute difference 24.17%; OR: 0.76; 95% CI ¼ 0.37 –1.53; P ¼ 0.50). Embryo development was also similar in both treatment groups up till Day 2. The percentage of excellent quality embryos was 52.0% (52/100) in the fresh group and 51.6% (49/95) in the vitrification group (absolute difference 20.43%; OR: 0.98; 95% CI ¼ 0.53 –1.79; P ¼ 0.9). The mean age of the 40 patients included in this study was 35.5+ 4.8 years (range 26– 42). Fifteen clinical pregnancies were obtained in the vitrification cycles of 39 embryo transfers performed (37.5% per cycle, 38.5% per embryo transfer), with an implantation rate of 20.2% (19/94). Three spontaneous miscarriages occurred (20%). Twelve pregnancies are ongoing (30.0% per cycle, 30.8% per embryo transfer) beyond 12 weeks of gestation. conclusions: Our results indicate that oocyte vitrification procedure followed by ICSI is not inferior to fresh insemination procedure, with regard to fertilization and embryo developmental rates. Moreover, ongoing clinical pregnancy is compatible with this procedure, even with a restricted number of oocytes available for insemination. The promising clinical results obtained, in a population of infertile patients, need to be confirmed on a larger scale. Clinical Trials Registration number: iSRCTN60158641."
    }
  },
  "generator": "fallback_v4"
}