{
  "doc_id": "33067",
  "text": "such network is the Soil Climate Analysis Network (SCAN) of the NRCS [CITATION_1] . Th is network, which currently comprises more than 150 stations in 39 states, uses Hydra impedance sensor real permittivity, imaginary permittivity, and temperature output to estimate depthwise soil water content, salinity, and temperature (SCAN, www.wcc.nrcs.usda.gov/scan/ [verifi ed 9 Oct. 2011]) . A substantial number of network sites are located in cold regions, at high latitudes, high elevations, or both, that are prone to soil water freezing.",
  "correct_citation": {
    "[CITATION_1]": "122716810"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "such network is the Soil Climate Analysis Network (SCAN) of the NRCS  .",
      "s_span": 0,
      "e_span": 83
    }
  ],
  "bib_entries": {
    "122716810": {
      "title": "Th e USDA Natural Resources Conservation Service Soil Climate Analysis Network (SCAN)",
      "abstract": "Abstract Surface soil moisture plays an important role in the dynamics of land–atmosphere interactions and many current and upcoming models and satellite sensors. In situ data will be required to provide calibration and validation datasets. Therefore, there is a need for sensor networks at a variety of scales that provide near-real-time soil moisture and temperature data combined with other climate information for use in natural resource planning, drought assessment, water resource management, and resource inventory. The U.S. Department of Agriculture (USDA)–Natural Resources Conservation Service (NRCS)–National Water and Climate Center has established a continental-scale network to address this need, called the Soil Climate Analysis Network (SCAN). This ever-growing network has more than 116 stations located in 39 states, most of which have been installed since 1999. The stations are remotely located and collect hourly atmospheric, soil moisture, and soil temperature data that are available to the public..."
    }
  },
  "generator": "fallback_v4"
}