{
  "doc_id": "34",
  "text": "We remark that, in practice, one can obtain the modality structure of uncertain parameters in a data-driven way by applying clustering algorithms to an initial primitive data set. For example, one may check the histogram of historical observations. If the data concentrates on several distinct and disjoint bins, our multi-model DAMDP approach can be applied. Moreover, we note that networked control systems (NCSs) have recently emerged as a topic of significant interest in the control community. A typical application of NCSs is in modern [CITATION_1] and [CITATION_2] proposed a novel two-layer structure to solve the setpoints compensation problem for industrial processes under network-based environment.",
  "correct_citation": {
    "[CITATION_1]": "18576331",
    "[CITATION_2]": "24341930"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "A typical application of NCSs is in modern  and  proposed a novel two-layer structure to solve the setpoints compensation problem for industrial processes under network-based environment.",
      "s_span": 499,
      "e_span": 710
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "A typical application of NCSs is in modern  and  proposed a novel two-layer structure to solve the setpoints compensation problem for industrial processes under network-based environment.",
      "s_span": 499,
      "e_span": 710
    }
  ],
  "bib_entries": {
    "24341930": {
      "title": "Networked multirate output feedback control for setpoints compensation and its application to rougher flotation process",
      "abstract": "This paper investigates the setpoints compensation for a class of complex industrial processes. Plants at the device layer are controlled by the local regulation controllers, and a multirate output feedback control approach for setpoints compensation is proposed such that the local plants can reach the dynamically changed setpoints and the given economic objective can also be tracked via certain economic performance index (EPI). First, a sampled-data multivariable output feedback proportional integral (PI) controller is designed to regulate the performance of local plants. Second, the outputs and control inputs of the local plants at the device layer are sampled at operation layer sampling time to form the EPI. Thus, the multirate problem is solved by a lifting method. Third, the static setpoints are generated by real-time optimization and the dynamic setpoints are calculated by the compensator according to the error between the EPI and objective at each operation layer step. Then, a networked case is studied considering unreliable data transmission described by a stochastic packet dropout model. Finally, a rougher flotation process model is employed to demonstrate the effectiveness of the proposed method."
    },
    "18576331": {
      "title": "A combined adaptive neural network and nonlinear model predictive control for multirate networked industrial process control",
      "abstract": "This paper investigates the multirate networked industrial process control problem in double-layer architecture. First, the output tracking problem for sampled-data nonlinear plant at device layer with sampling period $T_{d}$ is investigated using adaptive neural network (NN) control, and it is shown that the outputs of subsystems at device layer can track the decomposed setpoints. Then, the outputs and inputs of the device layer subsystems are sampled with sampling period $T_{u}$ at operation layer to form the index prediction, which is used to predict the overall performance index at lower frequency. Radial basis function NN is utilized as the prediction function due to its approximation ability. Then, considering the dynamics of the overall closed-loop system, nonlinear model predictive control method is proposed to guarantee the system stability and compensate the network-induced delays and packet dropouts. Finally, a continuous stirred tank reactor system is given in the simulation part to demonstrate the effectiveness of the proposed method."
    }
  },
  "generator": "fallback_v4"
}