{
  "doc_id": "35419",
  "text": "Here, the notation † stands for the adjoint transpose of a vector of operators and [X, H] = XH −HX describes the commutator between two operators. The following lemma will be used in the main results presented in this paper. Lemma 1: [CITATION_1] Consider an open quantum system defined by (S, L, H) and suppose there exist non-negative selfadjoint operators V and W on the underlying Hilbert space such that",
  "correct_citation": {
    "[CITATION_1]": "1367097"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Lemma 1:  Consider an open quantum system defined by (S, L, H) and suppose there exist non-negative selfadjoint operators V and W on the underlying Hilbert space such that",
      "s_span": 225,
      "e_span": 408
    }
  ],
  "bib_entries": {
    "1367097": {
      "title": "A Popov stability condition for uncertain linear quantum systems",
      "abstract": "This paper considers a Popov type approach to the problem of robust stability for a class of uncertain linear quantum systems subject to unknown perturbations in the system Hamiltonian. A general stability result is given for a general class of perturbations to the system Hamiltonian. Then, the special case of a nominal linear quantum system is considered with quadratic perturbations to the system Hamiltonian. In this case, a robust stability condition is given in terms of a frequency domain condition which is of the same form as the standard Popov stability condition."
    }
  },
  "generator": "fallback_v4"
}