{
  "doc_id": "35634",
  "text": "The psychometric property of validity concerns the degree of instrument precision (i.e., whether it conserves the precision of the concept that it intends to measure). Validity assesses whether a new instrument retains the characteristics of the original version and is composed of three measurement properties: construct validity, content validity, and criterion validity [CITATION_1] [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "29692332",
    "[CITATION_2]": "2557658"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Validity assesses whether a new instrument retains the characteristics of the original version and is composed of three measurement properties: construct validity, content validity, and criterion validity   .",
      "s_span": 168,
      "e_span": 400
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Validity assesses whether a new instrument retains the characteristics of the original version and is composed of three measurement properties: construct validity, content validity, and criterion validity   .",
      "s_span": 168,
      "e_span": 400
    }
  ],
  "bib_entries": {
    "29692332": {
      "title": "What makes a measurement instrument valid and reliable? Injury",
      "abstract": "High quality instruments are useful tools for clinical and research purposes. To determine whether an instrument has high quality, measurement properties such as reliability and validity need to be assessed, using standardised criteria. This paper discusses these quality domains and measurement properties using the standardised criteria that were recently published by the COSMIN group. Examples are given of studies evaluating the measurement properties of instruments frequently used in trauma. This paper presents a helpful tool for readers who want to evaluate or assess the quality of a measurement instrument on reliability and validity."
    },
    "2557658": {
      "title": "The COnsensus-based standards for the selection of health measurement instruments (COSMIN) and how to select an outcome measurement instrument",
      "abstract": "Background: COSMIN (COnsensus-based Standards for the selection of health Measurement INstruments) is an initiative of an international multidisciplinary team of researchers who aim to improve the selection of outcome measurement instruments both in research and in clinical practice by developing tools for selecting the most appropriate available instrument. Method: In this paper these tools are described, i.e. the COSMIN taxonomy and definition of measurement properties; the COSMIN checklist to evaluate the methodological quality of studies on measurement properties; a search filter for finding studies on measurement properties; a protocol for systematic reviews of outcome measurement instruments; a database of systematic reviews of outcome measurement instruments; and a guideline for selecting outcome measurement instruments for Core Outcome Sets in clinical trials. Currently, we are updating the COSMIN checklist, particularly the standards for content validity studies. Also new standards for studies using Item Response Theory methods will be developed. Additionally, in the future we want to develop standards for studies on the quality of non-patient reported outcome measures, such as clinician-reported outcomes and performance-based outcomes. Conclusions: In summary, we plea for more standardization in the use of outcome measurement instruments, for conducting high quality systematic reviews on measurement instruments in which the best available outcome measurement instrument is recommended, and for stopping the use of poor outcome measurement instruments."
    }
  },
  "generator": "fallback_v4"
}