{
  "doc_id": "35776",
  "text": "The edit distance can be best explained with an example. Let us say the normalized edit distance between two words/strings (consider A and B) is d(A, B) [CITATION_1] . The mean edit distance is calculated by",
  "correct_citation": {
    "[CITATION_1]": "14851115"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Let us say the normalized edit distance between two words/strings (consider A and B) is d(A, B)  .",
      "s_span": 57,
      "e_span": 167
    }
  ],
  "bib_entries": {
    "14851115": {
      "title": "Computation of normalized edit distance and applications",
      "abstract": "Given two strings X and Y over a finite alphabet, the normalized edit distance between X and Y, d(X,Y) is defined as the minimum of W(P)/L(P), where P is an editing path between X and Y, W(P) is the sum of the weights of the elementary edit operations of P, and L(P) is the number of these operations (length of P). It is shown that in general, d(X,Y) cannot be computed by first obtaining the conventional (unnormalized) edit distance between X and Y and then normalizing this value by the length of the corresponding editing path. In order to compute normalized edit distances, an algorithm that can be implemented to work in O(m*n/sup 2/) time and O(n/sup 2/) memory space is proposed, where m and n are the lengths of the strings under consideration, and m>or=n. Experiments in hand-written digit recognition are presented, revealing that the normalized edit distance consistently provides better results than both unnormalized or post-normalized classical edit distances. >"
    }
  },
  "generator": "fallback_v4"
}