{
  "doc_id": "36082",
  "text": "). This is currently the highest extinction ratio measured from an electrowetting optical shutter to the best of our knowledge. A sharp change in the transmitted optical power can be seen in Fig. 4(a) at ~20 V. This behavior was also observed by imaging the beam with a camera after the first spatial filter. Due to the device geometry, reflections and sidewall scattering change dramatically as a function of voltage (contact angle). Two spatial filters are sufficient to eliminate most of the undesirable changes. However, at 20 V, a local peak arises as a spurious beam passes through both spatial filters before being blocked at voltages greater than 20 V. This change can be mitigated by minimizing sidewall scattering and reflections with antireflection coatings and changes in the device geometry. MATLAB modeling of the device including secondary reflections can be seen in Fig. 4(b) . The model qualitatively matches the shape of the experimental results and quantitatively confirms the maximum extinction ratio at 0 V and ~25 V for the internally reflected beam. The model does not capture scattering, and so demonstrates lower minimum power in the transmitted branch. At ~24 V, no power is received in the MATLAB model. Discrepancies between experiment and model may be attributable to error for the following reasons: (1) the 3D device is simplified into a 2D model, (2) many experimental parameters can only be estimated and the system is sensitive to small changes, and (3) the model does not include scattering. The contact angle of the liquid interface was characterized by analyzing photographs of the device as a function of applied voltage. The resulting curvature of the liquid interface can be fit to the Lippmann-Young equation [CITATION_1] . Figure 5 illustrates the contact angle vs. applied voltage. The shaded region indicates the region of reflection for an angle of incidence of the incident beam (relative to the liquid normal) that exceeds 68 degrees, the critical angle. From 0 V to ~18 V, the device operates in the total internal reflection state, as seen in the shaded area of Fig. 5 . This agrees well with the extinction measurements in Fig. 4(a) ; both the reflected and transmitted beams exhibit relatively small changes in optical power until the applied voltage exceeds ~18 V. As the device enters the non-TIR state, the reflected beam power drops sharply, followed by a rise in the transmitted power as the beam becomes aligned to the spatial filter system. The reflected beam power remains high until the ~18 V transition as some of the incident beam is internally reflected at this interval. However, the two spatial filter systems in the transmitted branch require very specific alignment to receive significant power, and it is not until the curvature has approached −45 mm radius that significant power is detected.",
  "correct_citation": {
    "[CITATION_1]": "1301365"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The resulting curvature of the liquid interface can be fit to the Lippmann-Young equation  .",
      "s_span": 1660,
      "e_span": 1764
    }
  ],
  "bib_entries": {
    "1301365": {
      "title": "Electrowetting: from basics to applications",
      "abstract": "Electrowetting has become one of the most widely used tools for manipulating tiny amounts of liquids on surfaces. Applications range from 'lab-on-a-chip' devices to adjustable lenses and new kinds of electronic displays. In the present article, we review the recent progress in this rapidly growing field including both fundamental and applied aspects. We compare the various approaches used to derive the basic electrowetting equation, which has been shown to be very reliable as long as the applied voltage is not too high. We discuss in detail the origin of the electrostatic forces that induce both contact angle reduction and the motion of entire droplets. We examine the limitations of the electrowetting equation and present a variety of recent extensions to the theory that account for distortions of the liquid surface due to local electric fields, for the finite penetration depth of electric fields into the liquid, as well as for finite conductivity effects in the presence of AC voltage. The most prominent failure of the electrowetting equation, namely the saturation of the contact angle at high voltage, is discussed in a separate section. Recent work in this direction indicates that a variety of distinct physical effects?rather than a unique one?are responsible for the saturation phenomenon, depending on experimental details. In the presence of suitable electrode patterns or topographic structures on the substrate surface, variations of the contact angle can give rise not only to continuous changes of the droplet shape, but also to discontinuous morphological transitions between distinct liquid morphologies. The dynamics of electrowetting are discussed briefly. Finally, we give an overview of recent work aimed at commercial applications, in particular in the fields of adjustable lenses, display technology, fibre optics, and biotechnology-related microfluidic devices."
    }
  },
  "generator": "fallback_v4"
}