{
  "doc_id": "3608",
  "text": "Participants also believed that the smaller portion size would cause them to compensate for the 'missing food' by adding a side dish or beverage to the meal, having dessert immediately after the meal, having a snack during the inter-meal interval, or eating more at their next meal. Therefore, a potential barrier to portion reduction is not only that consumers might purchase several smaller portions of the same food [CITATION_1] , but that they might supplement with other foods (or beverages) during or after the meal. However, these consumer expectations are inconsistent with the experimental evidence. For example, Rolls and colleagues [CITATION_2] found that 25% reductions in portion size over two days led to decreased energy intake. These effects were sustained from meal to meal and there were no significant differences in self-reported hunger and fullness ratings. Furthermore, other researchers have employed larger reductions in portion size and still did not observe energy compensation at subsequent meals [CITATION_3] . Similarly, while consumers in this study expected that they would choose to have \"crisps\" or a \"soft drink\" if they were eating a smaller portion, research has demonstrated that intake of high energy dense snacks and beverages (compared to lower energy dense alternatives) is increased when the portion size of the main meal is increased [CITATION_4] .",
  "correct_citation": {
    "[CITATION_1]": "7056090",
    "[CITATION_2]": "4486973",
    "[CITATION_3]": "21656173",
    "[CITATION_4]": "36934548"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Therefore, a potential barrier to portion reduction is not only that consumers might purchase several smaller portions of the same food  , but that they might supplement with other foods (or beverages) during or after the meal.",
      "s_span": 283,
      "e_span": 522
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "For example, Rolls and colleagues  found that 25% reductions in portion size over two days led to decreased energy intake.",
      "s_span": 609,
      "e_span": 743
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Furthermore, other researchers have employed larger reductions in portion size and still did not observe energy compensation at subsequent meals  .",
      "s_span": 879,
      "e_span": 1038
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Similarly, while consumers in this study expected that they would choose to have \"crisps\" or a \"soft drink\" if they were eating a smaller portion, research has demonstrated that intake of high energy dense snacks and beverages (compared to lower energy dense alternatives) is increased when the portion size of the main meal is increased  .",
      "s_span": 1039,
      "e_span": 1391
    }
  ],
  "bib_entries": {
    "36934548": {
      "title": "Larger portion sizes lead to a sustained increase in energy intake over 2 days",
      "abstract": "Abstract Objective We tested the effect on energy intake of increasing the portion size of all foods and beverages served over 2 consecutive days. Design The study used a randomized crossover design. Subjects/setting Subjects were 32 adults from a university community. Intervention For 2 consecutive days in each of 3 weeks, subjects ate their main meals in a controlled setting and were given snacks for consumption between meals. We used the same two daily menus each week, but varied the portion sizes of all foods and beverages served in a given week (either 100%, 150%, or 200% of baseline amounts). Main Outcome Measures Energy intake and ratings of hunger and satiety were measured. Statistical Analyses Performed A linear mixed model with repeated measures was used. Results There was a significant effect of portion size on energy intake in both men and women ( P P =0.0004), but did not differ significantly in the 150% and 200% conditions. Conclusions Increasing the portion size of all foods resulted in a significant increase in energy intake that was sustained over 2 days. These data support suggestions that large portions are associated with excess energy intake that could contribute to increased body weight."
    },
    "21656173": {
      "title": "Impact of dose-response calorie reduction or supplementation of a covertly manipulated lunchtime meal on energy compensation",
      "abstract": "Numerous studies have examined energy compensation following overfeeding regimes whereas much less is known about the impact of acute underfeeding on energy compensation and fewer still have compared energy reduction and addition in the same group of individuals. This study compared the effects of consuming lunches with varying energy content (7.2-fold difference) on subsequent energy intake. A total of 27 healthy males took part in this randomized, crossover study with five treatments: 163kcal (very low energy meal, VLEM), 302kcal (low energy meal, LEM), 605kcal (control), 889kcal (high energy meal, HEM), and 1176kcal (very high energy meal, VHEM) served as a noodle soup. Participants were instructed to consume a standardized breakfast in the morning and they were provided with one of the five treatments for lunch on non-consecutive test day. Test lunches were matched for palatability, sensory properties, and volume. Participants were provided with an afternoon snack and ad libitum dinner on each test day and recorded food intake for the rest of the day. Appetite ratings were measured at regular intervals. As the energy content of treatments increased, participants' hunger, desire to eat, and prospective consumption decreased significantly whereas fullness increased significantly. However, no significant difference in subsequent meal intake was found between the treatments (P=0.458): 1003kcal VLEM, 1010kcal LEM, 1011kcal control, 940kcal HEM, and 919kcal VHEM. Total daily energy intake was statistically significantly different between the treatments (P<0.001) and was varied directly with the energy content of the lunchtime meal. Despite the large difference in energy content between the treatments, participants did not compensate for the \"missing calories\" or \"additional calories\" at subsequent meals. These results suggest that covertly manipulated, equally palatable, sensory and volume matched meals have the potential to promote either positive or negative energy balance if the effects seen in this single meal study are sustained."
    },
    "7056090": {
      "title": "Portion size: A qualitative study of consumers' attitudes toward point-of-purchase interventions aimed at portion size",
      "abstract": "This qualitative study assessed consumers' opinions of food portion sizes and their attitudes toward portion-size interventions located in various point-of-purchase settings targeting overweight and obese people. Eight semi-structured focus group discussions were conducted with 49 participants. Constructs from the diffusion of innovations theory were included in the interview guide. Each focus group was recorded and transcribed verbatim. Data were coded and analyzed with Atlas.ti 5.2 using the framework approach. Results showed that many participants thought that portion sizes of various products have increased during the past decades and are larger than acceptable. The majority also indicated that value for money is important when purchasing and that large portion sizes offer more value for money than small portion sizes. Furthermore, many experienced difficulties with self-regulating the consumption of large portion sizes. Among the portion-size interventions that were discussed, participants had most positive attitudes toward a larger availability of portion sizes and pricing strategies, followed by serving-size labeling. In general, reducing package serving sizes as an intervention strategy to control food intake met resistance. The study concludes that consumers consider interventions consisting of a larger variety of available portion sizes, pricing strategies and serving-size labeling as most acceptable to implement."
    },
    "4486973": {
      "title": "Reductions in portion size and energy density of foods are additive and lead to sustained decreases in energy intake",
      "abstract": "BACKGROUND ::: When the portion size and energy density (in kcal/g) of a food are varied simultaneously in a single meal, each influences energy intake independently. ::: ::: ::: OBJECTIVE ::: We aimed to determine how the effects of portion size and energy density combine to influence energy intake and satiety over multiple meals for 2 d. ::: ::: ::: DESIGN ::: In a crossover design, 24 young women were provided with meals and snacks for 2 consecutive days per week for 4 wk; all foods were consumed ad libitum. Across the 4 sessions, the subjects were served the same 2 daily menus, but all foods were varied in portion size and energy density between a standard level (100%) and a reduced level (75%). ::: ::: ::: RESULTS ::: Reducing the portion size and energy density of all foods led to significant and independent decreases in energy intake over 2 d (P < 0.0001). A 25% decrease in portion size led to a 10% decrease in energy intake (231 kcal/d), and a 25% decrease in energy density led to a 24% decrease in energy intake (575 kcal/d). The effects on energy intake were additive and were sustained from meal to meal. Despite the large variation in energy intake, there were no significant differences in the ratings of hunger and fullness across conditions over the 2 d. ::: ::: ::: CONCLUSIONS ::: Reductions in portion size and energy density independently decreased ad libitum energy intake in women when commonly consumed foods were served over 2 d. Reductions in both portion size and energy density can help to moderate energy intake without increased hunger."
    }
  },
  "generator": "fallback_v4"
}