{
  "doc_id": "36824",
  "text": "The period of data collection for the trial was 10 months, with an additional 2-month period for wind-down of case management and incorporation of final data. During this time the nurse practitioner candidates adopted the multiple roles of clinician, student and co-researcher. Their role as co-researchers was primarily related to the clinical outcomes of the study [CITATION_1] [CITATION_2] and they generated the data that informed the educational outcomes reported here. They conducted clinical practice in their specialty field, with a clinical support team providing on site education and mentoring. A standardized form of action learning supported by clinical and academic mentors was used with all four participants and gave rise to four speciality-related models of the nurse practitioner role. Co-ordination of all aspects of the trial, including data management, were centralized.",
  "correct_citation": {
    "[CITATION_1]": "73049127",
    "[CITATION_2]": "74633995"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Their role as co-researchers was primarily related to the clinical outcomes of the study   and they generated the data that informed the educational outcomes reported here.",
      "s_span": 278,
      "e_span": 474
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Their role as co-researchers was primarily related to the clinical outcomes of the study   and they generated the data that informed the educational outcomes reported here.",
      "s_span": 278,
      "e_span": 474
    }
  ],
  "bib_entries": {
    "73049127": {
      "title": "Designing the future in wound care: the role of the nurse practitioner",
      "abstract": "The nurse practitioner is emerging as a new level and type of health care. Increasing specialisation and advanced educational opportunities in nursing and the inequality in access to health care for sectors of the community have established the conditions under which the nurse practitioner movement has strengthened both nationally and internationally. The boundaries of responsibility for nurses are changing, not only because of increased demands but also because nurses have demonstrated their competence in varied extended and expanded practice roles. The nurse practitioner role reflects the continuing development of the nursing profession and substantially extends the career path for clinical nurses. This paper describes an aspect of a large-scale investigation into the feasibility of the role of the nurse practitioner in the Australian Capital Territory (ACT) health care system. The paper reports on the trial of practice for a wound care nurse practitioner model in a tertiary institution. In the trial the wound care nurse practitioner worked in an extended practice role for 10 months. The nurse practitioner practice was supported, monitored and mentored by a clinical support team. Data were collected relating to a range of outcomes including definition of the scope of practice for the model, description of patient demographics and outcomes and the efficacy of the nurse practitioner service. The findings informed the development of clinical protocols that define the scope of practice and the parameters of the wound care nurse practitioner model and provided information on the efficacy of this model of health care for the tertiary care environment. The findings further suggest that this model brings expert wound care and case management to an at-risk patient population. Recommendations are made relating to ongoing research into the role of the wound care nurse practitioner model in the ACT health care system."
    },
    "74633995": {
      "title": "Researching the sexual health nurse practitioner scope of practice: a blueprint for autonomy",
      "abstract": "The nurse practitioner role substantially extends the career path for clinical nurses and recognises and values clinical nursing skills. This new type and level of health service promotes the use of a nursing model of care, demonstrates a high level of autonomy, and utilises expert nursing skills in the diagnosis and treatment of complex problems in the patient, the carer, and the family. This paper reports on the investigation of a sexual health nurse practitioner trial of practice. The study outcomes included findings that support the feasibility of the role in terms of improved patient outcomes and the development of clinical protocols that define the parameters of the scope of practice for the sexual health nurse practitioner. (author abstract)"
    }
  },
  "generator": "fallback_v4"
}