{
  "doc_id": "37147",
  "text": "We revealed a stable pattern of relationships that characterizes adjectives describing different sensations. The negative correlation between AoA and imageability has also been found for English words [CITATION_1] [CITATION_2] , [CITATION_3] , and Chinese hieroglyphs [CITATION_4] . The negative correlation between the imageability of adjectives and the time needed for the pleasantness judgment corresponds to results obtained by other authors, who have shown that word imageability negatively correlates with word-naming latency of visually presented Chinese hieroglyphs [CITATION_5] and response time during imageability rating [CITATION_6] .",
  "correct_citation": {
    "[CITATION_1]": "22414245",
    "[CITATION_2]": "8030958",
    "[CITATION_3]": "23304363",
    "[CITATION_4]": "12967846",
    "[CITATION_5]": "12967846",
    "[CITATION_6]": "25551678"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The negative correlation between AoA and imageability has also been found for English words   ,  , and Chinese hieroglyphs  .",
      "s_span": 109,
      "e_span": 282
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The negative correlation between AoA and imageability has also been found for English words   ,  , and Chinese hieroglyphs  .",
      "s_span": 109,
      "e_span": 282
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The negative correlation between AoA and imageability has also been found for English words   ,  , and Chinese hieroglyphs  .",
      "s_span": 109,
      "e_span": 282
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "The negative correlation between AoA and imageability has also been found for English words   ,  , and Chinese hieroglyphs  .",
      "s_span": 109,
      "e_span": 282
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "The negative correlation between the imageability of adjectives and the time needed for the pleasantness judgment corresponds to results obtained by other authors, who have shown that word imageability negatively correlates with word-naming latency of visually presented Chinese hieroglyphs  and response time during imageability rating  .",
      "s_span": 283,
      "e_span": 646
    },
    {
      "citation_id": "[CITATION_6]",
      "span_text": "The negative correlation between the imageability of adjectives and the time needed for the pleasantness judgment corresponds to results obtained by other authors, who have shown that word imageability negatively correlates with word-naming latency of visually presented Chinese hieroglyphs  and response time during imageability rating  .",
      "s_span": 283,
      "e_span": 646
    }
  ],
  "bib_entries": {
    "22414245": {
      "title": "Age of acquisition and imageability ratings for a large set of words including verbs and function words",
      "abstract": "Age of acquisition and imageability ratings were collected for 2,645 words, including 892 verbs and 213 function words. Words that were ambiguous as to grammatical category were disambiguated: Verbs were shown in their infinitival form, and nouns (where appropriate) were preceded by the indefinite article (such asto crack anda crack). Subjects were speakers of British English selected from a wide age range, so that differences in the responses across age groups could be compared. Within the subset of early acquired noun/verb homonyms, the verb forms were rated as later acquired than the nouns, and the verb homonyms of high-image ability nouns were rated as significantly less imageable than their noun counterparts. A small number of words received significantly earlier or later age of acquisition ratings when the 20–40 years and 50–80 years age groups were compared. These tend to comprise words that have come to be used more frequently in recent years (either through technological advances or social change), or those that have fallen out of common usage. Regression analyses showed that although word length, familiarity, and concreteness make independent contributions to the age of acquisition measure, frequency and imageability are the most important predictors of rated age of acquisition."
    },
    "23304363": {
      "title": "Young children's age-of-acquisition estimates for spoken words",
      "abstract": "This study was concerned with the impact of stimulus familiarity on young children’s ability to recognize spoken words and make explicit judgments about them. In Experiment 1, 5-yearolds made age-of-acquisition (AOA) estimates for a set of words that were very similar to estimates made by older children and adults. In Experiment 2, young children’s picture recognition, mispronunciation detection, and vocabulary monitoring performance all varied systematically with these AOA estimates and with a stimulus-type (intact-mispronounced) manipulation. Subjective AOA estimates (whether from children or from adults) proved to be a better predictor of performance than did two objective familiarity measures and subjective imageability. These results point to considerable metalexical knowledge on the part of young children or explicit sensitivity regarding their own vocabulary knowledge. In addition, the results lend some support to the notion that actual AOA contributes to subjective AOA estimates."
    },
    "8030958": {
      "title": "Age of acquisition effects in word reading and other tasks",
      "abstract": "Recent studies have suggested that age of acquisition (AoA) has an impact on skilled reading independent of factors such as frequency. This result raises questions about previous studies in which AoA was not controlled and about current theories in which it is not addressed. Analyses of the materials used in previous studies suggest that the observed AoA effects may have been due to other factors. We also found little evidence for an AoA effect in computational models of reading that used words that exhibit normal spelling-sound regularities. An AoA effect was observed, however, in a model in which early and late learned words did not overlap in terms of orthography or phonology. The results suggest that with other correlated properties of stimuli controled, AoA effects occur when what is learned about early patterns does not carry over to later ones. This condition is not characteristic of learning spelling-sound mappings but may be relevant to tasks such as learning the names for objects."
    },
    "12967846": {
      "title": "Word naming and psycholinguistic norms: Chinese",
      "abstract": "In this article, we present normative data for 2,423 Chinese single-character words. For each word, we report values for the following 15 variables: word frequency, cumulative frequency, homophone density, phonological frequency, age of learning, age of acquisition, number of word formations, number of meanings, number of components, number of strokes, familiarity, concreteness, imageability, regularity, and initial phoneme. To validate the norms, we collected word-naming latencies. Factor analysis and multiple regression analysis show that naming latencies of Chinese single-character words are predicted by frequency, semantics, visual features, and consistency, but not by phonology. These analyses show distinct patterns in word naming between Chinese and alphabetic languages and demonstrate the utility of normative data in the study of nonalphabetic orthographic processing."
    },
    "25551678": {
      "title": "Imageability and distributional typicality measures of nouns and verbs in contemporary English",
      "abstract": "Dissociations between noun and verb processing are not uncommon after brain injury; yet, precise psycholinguistic comparisons of nouns and verbs are hampered by the underrepresentation of verbs in published semantic word norms and by the absence of contemporary estimates for part-of-speech usage. We report herein imageability ratings and rating response times (RTs) for 1,197 words previously categorized as pure nouns, pure verbs, or words of balanced noun-verb usage on the basis of the Francis and Kucera (1982) norms. Nouns and verbs differed in rated imageability, and there was a stronger correspondence between imageability rating and RT for nouns than for verbs. For all word types, the image-rating-RT function implied that subjects employed an image generation process to assign ratings. We also report a new measure of noun-verbtypicality that used the Hyperspace Analog to Language (HAL; Lund & Burgess, 1996) context vectors (derived from a large sample of Usenet text) to compute the mean context distance between each word and all of thepure nouns andpure verbs. For a subset of the items, the resulting HAL noun-verb difference score was compared with part-of-speech usage in a representative sample of the Usenet corpus. It is concluded that this score can be used to estimate the extent to which a given word occurs in typical noun or verb sentence contexts in informal contemporary English discourse. The item statistics given in Appendix B will enable experimenters to select representative examples of nouns and verbs or to compare typical with atypical nouns (or verbs), while holding constant or covarying rated imageability."
    }
  },
  "generator": "fallback_v4"
}