{
  "doc_id": "37152",
  "text": "Morphometry is used to precisely determine the extent of nerve fiber loss and of axonal vs. myelin sheath degeneration [CITATION_1] . It is not in regular use in routine diagnostics, but often necessary in scientific studies on human biopsies and animal models.",
  "correct_citation": {
    "[CITATION_1]": "38787465"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Morphometry is used to precisely determine the extent of nerve fiber loss and of axonal vs. myelin sheath degeneration  .",
      "s_span": 0,
      "e_span": 133
    }
  ],
  "bib_entries": {
    "38787465": {
      "title": "Ethylene oxide polyneuropathy: clinical follow-up study with morphometric and electron microscopic findings in a sural nerve biopsy",
      "abstract": "SummaryA case is reported of ethylene oxide polyneuropathy after 5 months of exposure. There was symmetrical distal weakness of both lower extremities and transitory reduced nerve conduction velocities with increased latencies. Sural nerve biopsy revealed nerve fibre degeneration of the Wallerian type, associated with reduction of axonal cross-sectional areas and some degree of nerve fibre regeneration that could be confirmed morphometrically. In addition, there was conspicuous paranodal vesicular disintegration of individual myelin lamellae. Unusual cisternae with introverted hemidesmosomes were noted in endoneurial fibroblasts."
    }
  },
  "generator": "fallback_v4"
}