{
  "doc_id": "3722",
  "text": "the traits, suggesting that environmental factors had a small effect on heritability. However, effectiveness of selection depends not only on heritability but also on genetic advance ). High coefficient of genetic variation together with high heritability provide more information than other parameters alone [CITATION_1] ).",
  "correct_citation": {
    "[CITATION_1]": "85976399"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "High coefficient of genetic variation together with high heritability provide more information than other parameters alone  ).",
      "s_span": 186,
      "e_span": 324
    }
  ],
  "bib_entries": {
    "85976399": {
      "title": "Phenotypic, genotypic and genetic divergence found in 48 newly collected Malaysian accessions of Jatropha curcas L",
      "abstract": "Abstract Physic nut, Jatropha curcas L. is an important bio-fuel crop. The present study was conducted to determine the extent of genetic variation and relationship among 48 J. curcas accessions of from Malaysia using 14 morphological traits during 2009–2010. In respect of all traits, there were highly significant differences among the accessions. The phenotypic coefficient of variation was the highest for oil yield per ha followed by total no. of seed per plant and seed yield. Similarly, the genotypic coefficient of variation was the highest for seed yield followed by oil yield per ha and total number of seeds per plant. Broad sense heritability was high in general and exceeded 63.5% for all the traits studied. The percentages of genetic advance was higher (>70%) for total number of seeds per plant and seed yield. Morphological traits viz. total number of seeds per plant, total number of branches per plant, number of primary branches per plant and seed yields per ha exhibited a high genotypic coefficient of variation, heritability and genetic advance. Seed yield was significantly (p ≤ 0.05) and positively correlated with plant height, total branches, leaf greenish, total number of seeds, number of fruits and oil yield. Based on UPGMA cluster and principal component analyses, the accessions, D-01-09 and B-03-02 (grouped into a single cluster) had above average seed yield, oil yield, number of fruits, total number of seeds, leaf greenish, plant height and primary branch compared to other accessions. For the improvement of J. curcas, two accessions (D-01-09 and B-03-02) could be used as parents and required to be hybridized with the accessions (B-02-05, B-02-01, B-02-04, B-05-05 and B-01-07) of distant clusters I and II."
    }
  },
  "generator": "fallback_v4"
}