{
  "doc_id": "39635",
  "text": "Many different studies have demonstrated that increased PWV is associated with increased risk of cardiovascular events such as coronary disease, stroke, and terminal kidney disease. [CITATION_1] [CITATION_2] The association between arterial stiffness and hypertension has been studied in depth. Especially in young people, identification of increased arterial stiffness is an early opportunity to modify lifestyle habits and prevent irreversible deterioration of blood vessels. [CITATION_3] Analysis of the Framingham study indicated that elevated arterial stiffness, measured in terms of carotid-femoral PWV, was associated with the incidence of arterial hypertension 7 years after the initial measurement taken by researchers. [CITATION_4] Arterial stiffness increases afterload on the left ventricle, contributes to ventricular remodeling, and reduces its mechanical efficiency. [CITATION_5] This increases myocardial demand and reduces diastolic perfusion. Thus, arterial stiffness is associated with diastolic ventricular dysfunction, which increases filling pressures and overload on the atria, contributing to hypertrophy, fibrosis, and atrial fibrillation. It is important to highlight that arterial stiffness is directly associated with increased risk of heart failure. [CITATION_6] The kidneys are organs that are exposed to high blood flow, because the pressures at the level of the glomerulus are similar to those in the aorta, due to the characteristics of renal microvasculature. Increased aortic rigidity exposes the renal glomerulus to excessive pressures and, over time, leads to proteinuria and ",
  "correct_citation": {
    "[CITATION_1]": "1954575",
    "[CITATION_2]": "30639847",
    "[CITATION_3]": "30639847",
    "[CITATION_4]": "12046353",
    "[CITATION_5]": "257648",
    "[CITATION_6]": "31925419"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Many different studies have demonstrated that increased PWV is associated with increased risk of cardiovascular events such as coronary disease, stroke, and terminal kidney disease.   The association between arterial stiffness and hypertension has been studied in depth.",
      "s_span": 0,
      "e_span": 294
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The association between arterial stiffness and hypertension has been studied in depth.",
      "s_span": 182,
      "e_span": 294
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Especially in young people, identification of increased arterial stiffness is an early opportunity to modify lifestyle habits and prevent irreversible deterioration of blood vessels.  Analysis of the Framingham study indicated that elevated arterial stiffness, measured in terms of carotid-femoral PWV, was associated with the incidence of arterial hypertension 7 years after the initial measurement taken by researchers.",
      "s_span": 295,
      "e_span": 728
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Analysis of the Framingham study indicated that elevated arterial stiffness, measured in terms of carotid-femoral PWV, was associated with the incidence of arterial hypertension 7 years after the initial measurement taken by researchers.  Arterial stiffness increases afterload on the left ventricle, contributes to ventricular remodeling, and reduces its mechanical efficiency.",
      "s_span": 478,
      "e_span": 881
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "Arterial stiffness increases afterload on the left ventricle, contributes to ventricular remodeling, and reduces its mechanical efficiency.  This increases myocardial demand and reduces diastolic perfusion.",
      "s_span": 729,
      "e_span": 960
    },
    {
      "citation_id": "[CITATION_6]",
      "span_text": "It is important to highlight that arterial stiffness is directly associated with increased risk of heart failure.  The kidneys are organs that are exposed to high blood flow, because the pressures at the level of the glomerulus are similar to those in the aorta, due to the characteristics of renal microvasculature.",
      "s_span": 1165,
      "e_span": 1493
    }
  ],
  "bib_entries": {
    "31925419": {
      "title": "Central pulse pressure and aortic stiffness determine renal hemodynamics: pathophysiological implication for microalbuminuria in hypertension",
      "abstract": "A significant link has been reported between aortic stiffening and renal microvascular damage, but the underlying mechanism remains poorly understood. We hypothesized that alterations in central and renal hemodynamics are responsible for this link. In 133 patients with hypertension, pressure waveforms were recorded on the radial, carotid, femoral, and dorsalis pedis arteries with applanation tonometry to estimate the aortic pressures and aortic (carotid-femoral) and peripheral (carotid-radial and femoral-dorsalis pedis) pulse wave velocities. Flow-velocity waveforms were recorded on the renal segmental arteries with duplex ultrasound to calculate the resistive index (RI) as [1 - (end-diastolic velocity/peak systolic velocity)] and on the femoral arteries to calculate the reverse/forward flow index and diastolic/systolic forward-flow ratio. Albuminuria was defined as urinary albumin/creatinine ratio ≥30 mg/g of creatinine. The renal RI (mean: 0.65±0.07) was strongly correlated (P<0.001) with the aortic pulse pressure (r=0.62), incident pressure wave (r=0.55), augmented pressure (r=0.49), and aortic pulse wave velocity (r=0.51), although not with the mean arterial pressure or peripheral pulse wave velocities. The correlations remained highly significant after consideration of confounders including age, cholesterol, hemoglobin A(1c), and glomerular filtration rate. The renal RI was inversely correlated with the femoral reverse and diastolic forward flow indices. Both aortic pulse pressure and renal RI correlated with the urinary albumin/creatinine ratio independent of confounders. Each 0.1 increase in renal RI was associated with a 5.4-fold increase in the adjusted relative risk of albuminuria. In conclusion, increased aortic pulse pressure causes renal microvascular damage through altered renal hemodynamics resulting from increased peripheral resistance and/or increased flow pulsation."
    },
    "257648": {
      "title": "Pulsatile hemodynamics in congestive heart failure",
      "abstract": "Pulse pressure, an indirect measure of vascular stiffness and pulsatile load, predicts clinical events in congestive heart failure (CHF), suggesting that abnormal pulsatile load may contribute to CHF. This study was designed to assess more direct measures of central pulsatile load in CHF. Noninvasive hemodynamic evaluations were performed in 28 subjects with CHF and 40 controls using calibrated tonometry of the brachial, radial, femoral, and carotid arteries along with echocardiographic assessment of left ventricular outflow tract (LVOT) diameter and Doppler flow. Characteristic impedance (Z c ) was calculated as the ratio of ΔP (carotid) and ΔQ (LVOT flow) in early systole. Carotid-radial (CR-PWV) and carotid-femoral (CF-PWV) pulse wave velocities were calculated from tonometry. Augmentation index was assessed from the carotid waveform. Total arterial compliance (TAC) was calculated using the area method. Brachial pulse pressure was elevated (62±16 versus 53±15 mm Hg, P =0.015) in CHF because of lower diastolic pressure (66±10 versus 73±9 mm Hg, P =0.003). CHF had higher Z c (225±76 versus 184±66 dyne · sec · cm −5 , P =0.020). CF-PWV did not differ (9.7±2.7 versus 9.2±2.0, P =0.337), whereas CR-PWV was lower in CHF (8.6±1.4 versus 9.4±1.5, P =0.038). There was no difference in TAC (1.4±0.5 versus 1.4±0.6 mL/mmHg, P =0.685), and augmentation index was lower in CHF (8±17 versus 21±13%, P =0.001). CHF subjects have elevated central pulsatile load (Z c ), which is not apparent in global measures such as augmentation index or TAC, possibly because of contrasting changes in central and peripheral conduit vessels. This increased pulsatile load represents an important therapeutic target in CHF."
    },
    "1954575": {
      "title": "Aortic pulse wave velocity improves cardiovascular event prediction: an individual participant meta-analysis of prospective observational data from 17,635 subjects",
      "abstract": "OBJECTIVES ::: The goal of this study was to determine whether aortic pulse wave velocity (aPWV) improves prediction of cardiovascular disease (CVD) events beyond conventional risk factors. ::: ::: ::: BACKGROUND ::: Several studies have shown that aPWV may be a useful risk factor for predicting CVD, but they have been underpowered to examine whether this is true for different subgroups. ::: ::: ::: METHODS ::: We undertook a systematic review and obtained individual participant data from 16 studies. Study-specific associations of aPWV with CVD outcomes were determined using Cox proportional hazard models and random effect models to estimate pooled effects. ::: ::: ::: RESULTS ::: Of 17,635 participants, a total of 1,785 (10%) had a CVD event. The pooled age- and sex-adjusted hazard ratios (HRs) per 1-SD change in loge aPWV were 1.35 (95% confidence interval [CI]: 1.22 to 1.50; p < 0.001) for coronary heart disease, 1.54 (95% CI: 1.34 to 1.78; p < 0.001) for stroke, and 1.45 (95% CI: 1.30 to 1.61; p < 0.001) for CVD. Associations stratified according to sex, diabetes, and hypertension were similar but decreased with age (1.89, 1.77, 1.36, and 1.23 for age ≤50, 51 to 60, 61 to 70, and >70 years, respectively; pinteraction <0.001). After adjusting for conventional risk factors, aPWV remained a predictor of coronary heart disease (HR: 1.23 [95% CI: 1.11 to 1.35]; p < 0.001), stroke (HR: 1.28 [95% CI: 1.16 to 1.42]; p < 0.001), and CVD events (HR: 1.30 [95% CI: 1.18 to 1.43]; p < 0.001). Reclassification indices showed that the addition of aPWV improved risk prediction (13% for 10-year CVD risk for intermediate risk) for some subgroups. ::: ::: ::: CONCLUSIONS ::: Consideration of aPWV improves model fit and reclassifies risk for future CVD events in models that include standard risk factors. aPWV may enable better identification of high-risk populations that might benefit from more aggressive CVD risk factor management."
    },
    "12046353": {
      "title": "Arterial stiffness and cardiovascular events: the Framingham Heart Study",
      "abstract": "Background— Various measures of arterial stiffness and wave reflection have been proposed as cardiovascular risk markers. Prior studies have not assessed relations of a comprehensive panel of stiffness measures to prognosis in the community. Methods and Results— We used proportional hazards models to analyze first-onset major cardiovascular disease events (myocardial infarction, unstable angina, heart failure, or stroke) in relation to arterial stiffness (pulse wave velocity [PWV]), wave reflection (augmentation index, carotid-brachial pressure amplification), and central pulse pressure in 2232 participants (mean age, 63 years; 58% women) in the Framingham Heart Study. During median follow-up of 7.8 (range, 0.2 to 8.9) years, 151 of 2232 participants (6.8%) experienced an event. In multivariable models adjusted for age, sex, systolic blood pressure, use of antihypertensive therapy, total and high-density lipoprotein cholesterol concentrations, smoking, and presence of diabetes mellitus, higher aortic PWV ..."
    },
    "30639847": {
      "title": "Aortic stiffness, blood pressure progression, and incident hypertension",
      "abstract": "Vascular stiffness increases with advancing age and is a major risk factor for age-related morbidity and mortality.1 A compliant aorta provides an important buffer for each ventricular contraction that maintains pulse pressure at low levels. Stiffening of the aortic wall and improper matching between aortic diameter and flow are associated with unfavorable alterations in pulsatile hemodynamics, including an increase in forward arterial pressure wave amplitude, which increases pulse pressure. Stiffening of the aortic wall also is associated with elevated pulse wave velocity (PWV) and premature wave reflection. The resulting increase in pulsatile hemodynamic load increases cardiac afterload, reduces diastolic coronary flow, and damages micro circulation, particularly in high-flow organs such as the kidneys and brain.1,2 ::: ::: Cross-sectional studies have shown a strong association of aortic stiffness not only with age, but also with other cardiovascular risk factors such as hypertension, obesity, impaired glucose tolerance, and dyslipidemia.3,4 The European Society of Cardiology considers elevated PWV a negative prognostic factor to be considered in the management of patients with hypertension.5 The association between vascular stiffening and blood pressure is particularly interesting because the functional relationship is likely bidirectional. Elevated blood pressure may cause vascular damage and accelerated conduit artery stiffening.6 Conversely, aortic stiffening increases pressure pulsatility and therefore affects systolic blood pressure. However, temporal relationships between vascular stiffness and blood pressure remain incompletely elucidated. In particular, whether vascular stiffness antedates hypertension or vice versa is unclear. ::: ::: To examine temporal relationships between vascular stiffening and blood pressure, we evaluated vascular stiffness, central hemodynamics, peripheral blood pressure, and incident hypertension longitudinally in the Framingham Heart Study Offspring cohort. Because both macrovascular stiffness and microvascular properties affect blood pressure, we also assessed whether sonographic measures of endothelial and microvascular function are related to future blood pressure, vascular stiffness, and central hemodynamics."
    }
  },
  "generator": "fallback_v4"
}