{
  "doc_id": "39825",
  "text": "According to [CITATION_1] , the objective of the crossing operator is to generate two good individuals (children) from both selected parents. The 'One Point Order Crossover' is one of the most used crossover operators, which is adapted to the parallel machines scheduling problem. For each machine, a p point is randomly selected in Parent 1. Every task located from the first position to position p is copied to the respective machine of Child 1. Now, all the tasks located from position p + 1 to the last position is copied to the respective machine of Child 2. After that, all tasks from Parent 2 that still do not belong to a particular child are sequenced in it. In this process, the task is allocated in the child in the same machine as the parent's. The tasks from Parent 2 are inserted in the position that results in the lowest processing time for the machine belonging to the child (which may reduce the makespan for the individual, thus improving the schedule). Figure 2 shows an example of the crossover operator considering two parallel machines and eight tasks. In order to facilitate understanding, the setup time between two tasks is not displayed and all tasks are represented with the same size (which does not mean that their processing time is equal).",
  "correct_citation": {
    "[CITATION_1]": "207589551"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "According to  , the objective of the crossing operator is to generate two good individuals (children) from both selected parents.",
      "s_span": 0,
      "e_span": 141
    }
  ],
  "bib_entries": {
    "207589551": {
      "title": "A genetic algorithm for the unrelated parallel machine scheduling problem with sequence dependent setup times",
      "abstract": "In this work a genetic algorithm is presented for the unrelated parallel machine scheduling problem in which machine and job sequence dependent setup times are considered. The proposed genetic algorithm includes a fast local search and a local search enhanced crossover operator. Two versions of the algorithm are obtained after extensive calibrations using the Design of Experiments (DOE) approach. We review, evaluate and compare the proposed algorithm against the best methods known from the literature. We also develop a benchmark of small and large instances to carry out the computational experiments. After an exhaustive computational and statistical analysis we can conclude that the proposed method shows an excellent performance overcoming the rest of the evaluated methods in a comprehensive benchmark set of instances."
    }
  },
  "generator": "fallback_v4"
}