{
  "doc_id": "39970",
  "text": "The high use of cephalosporins in our centre is similar to findings in other studies where cephalosporins in general (and ceftriaxone in particular) were among the most frequently used antibiotics [CITATION_1] [CITATION_2] [CITATION_3] . Non-restricted use of thirdgeneration cephalosporins could lead to an increase in resistant Escherichia coli and Klebsiella pneumonia.",
  "correct_citation": {
    "[CITATION_1]": "39264811",
    "[CITATION_2]": "9421370",
    "[CITATION_3]": "76017647"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The high use of cephalosporins in our centre is similar to findings in other studies where cephalosporins in general (and ceftriaxone in particular) were among the most frequently used antibiotics    .",
      "s_span": 0,
      "e_span": 237
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The high use of cephalosporins in our centre is similar to findings in other studies where cephalosporins in general (and ceftriaxone in particular) were among the most frequently used antibiotics    .",
      "s_span": 0,
      "e_span": 237
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The high use of cephalosporins in our centre is similar to findings in other studies where cephalosporins in general (and ceftriaxone in particular) were among the most frequently used antibiotics    .",
      "s_span": 0,
      "e_span": 237
    }
  ],
  "bib_entries": {
    "76017647": {
      "title": "Comparison of antimicrobial prescribing between two specialist paediatric centres in the UK and Latvia",
      "abstract": "Objective To compare the use of antibiotics among hospitalised children in the UK and Latvia at two specialist paediatric centres. Methods Two point prevalence surveys were undertaken on a single day in May and November 2011. Data collection included demographic details such as gender, age and specialty, prescribed antibiotic(s), indication, dose, frequency, route of administration and day of treatment. The data were analysed using Microsoft Excel and SPSS 20.0. Results The demographic details at the two institutions were similar. A number of differences were noted in antimicrobial prescribing. The most common groups of prescribed antibiotics were penicillin/β-lactam combinations in the UK and third-generation cephalosporins in Latvia. In both centres the most common therapeutic indication for antibiotic therapy was lower respiratory tract infection, which was predominantly treated in the UK with co-amoxiclav and in Latvia with ampicillin/amoxicillin. The intravenous route was most commonly used in both centres, but this was substantially higher in Latvia than in the UK (mean across both surveys 87.4% vs 62.6%). Conclusions A number of differences were observed in antibiotic prescribing between these two paediatric centres. By sharing audit data and antimicrobial stewardship initiatives, further changes in practice may be observed at both institutions."
    },
    "39264811": {
      "title": "A study of antibiotic prescribing: the experience of Lithuanian and Russian GPs",
      "abstract": "Abstract Background. Globally, general practitioners (GPs) write more than 90% of all antibiotic prescriptions. This study examines the experiences of Lithuanian and Russian GPs in antibiotic prescription for upper respiratory tract infections, including their perceptions of when it is not indicated clinically or pharmacologically. Methods. 22 Lithuanian and 29 Russian GPs participated in five focus group discussions. Thematic analysis was used to analyse the data. Results. We identified four main thematic categories: patients’ faith in antibiotics as medication for upper respiratory tract infections; patient potential to influence a GP’s decision to prescribe antibiotics for upper respiratory tract infections; impediments perceived by GPs in advocating clinically grounded antibiotic prescribing with their patients, and strategies applied in physician-patient negotiation about antibiotic prescribing for upper respiratory tract infections. Conclusions. Understanding the nature of physician-patient interaction is critical to the effective pursuit of clinically grounded antibiotic use as this study undertaken in Lithuania and the Russian Federation has shown. Both physicians and patients must be targeted to ensure correct antibiotic use. Further, GPs should be supported in enhancing their communication skills about antibiotic use with their patients and encouraged to implement a shared decision-making model in their practices."
    },
    "9421370": {
      "title": "Antibiotic use profile at paediatric clinics in two transitional countries",
      "abstract": "PURPOSE ::: In this study, we evaluated antibiotic utilisation pattern at two paediatric clinics in different European (transitional) countries: Croatia (Rijeka) and Russia (Smolensk). ::: ::: ::: METHODS ::: Antibiotic utilisation during the year 2000 was observed using the ATC/defined daily doses (DDD) methodology (ATC code-J01). Drug-usage data was expressed in numbers of DDD/100 bed-days and the DU90% profile. ::: ::: ::: RESULTS ::: In Rijeka, 35 different systemic antibiotics were used and in Smolensk 22. The overall consumption of antibiotic drugs in Rijeka was more than three times higher than in Smolensk (28.96 vs 8.3 DDD/100 bed-days). The top five antibiotic drugs used in Smolensk were amoxicillin, mydecamicin, ampicilin, doxycylin, gentamicin; and in Rijeka cefuroxime axetil, ceftriaxone, azytromycin, ceftibuten and amoxicillin. ::: ::: ::: CONCLUSION ::: Differences in antibiotic prescribing patterns are greater than expected. The pattern of antibiotic utilisation in both countries implies that regional control measures and guidelines for antibiotic use in children should be urgently established."
    }
  },
  "generator": "fallback_v4"
}