{
  "doc_id": "40321",
  "text": "For identification of targets, typical morphological features need to be recognized. Imaging devices need to generate images containing sufficient information. Depending on the properties of the target organisms, trade-offs are made between magnification, resolution, field of view, focal depth, variations in lighting and image dynamic range, and so on. Identification of excreted schistosome eggs by computer vision is possible and potentially useful [CITATION_1] . However, identification may not only depend on morphology of target organisms. Here we suggest that motility characteristics, as identified by computer vision, could be diagnostic. The low sensitivity of microscopy as a diagnostic tool and the under-diagnosis of schistosomiasis [CITATION_2] [CITATION_3] does not reflect difficulties in recognizing the distinct morphology of schistosome eggs. The microscope is an excellent tool, but the problem is that, for several reasons, it is not universally useful. However, microscopy-based diagnostics is not obsolete. Imaging with mini-microscopes and image analysis by computer vision provide tools for signal perception and processing that exceed the capacity of human vision. Our results suggest that motility patterns can be regarded as diagnostic features using unsophisticated microscopes.",
  "correct_citation": {
    "[CITATION_1]": "1747898",
    "[CITATION_2]": "8570413",
    "[CITATION_3]": "46695015"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Identification of excreted schistosome eggs by computer vision is possible and potentially useful  .",
      "s_span": 355,
      "e_span": 467
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The low sensitivity of microscopy as a diagnostic tool and the under-diagnosis of schistosomiasis   does not reflect difficulties in recognizing the distinct morphology of schistosome eggs.",
      "s_span": 649,
      "e_span": 862
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The low sensitivity of microscopy as a diagnostic tool and the under-diagnosis of schistosomiasis   does not reflect difficulties in recognizing the distinct morphology of schistosome eggs.",
      "s_span": 649,
      "e_span": 862
    }
  ],
  "bib_entries": {
    "46695015": {
      "title": "Reassessment of the cost of chronic helmintic infection: A meta-analysis of disability-related outcomes in endemic schistosomiasis",
      "abstract": "BACKGROUND ::: Schistosomiasis is one of the world's most prevalent infections, yet its effect on the global burden of disease is controversial. Published disability-adjusted life-year (DALY) estimates suggest that the average effect of schistosome infection is quite small, although this is disputed. To develop an evidenced-based reassessment of schistosomiasis-related disability, we did a systematic review of data on disability-associated outcomes for all forms of schistosomiasis. ::: ::: ::: METHODS ::: We did structured searches using EMBASE, PUBMED, and Cochrane electronic databases. Published bibliographies were manually searched, and unpublished studies were obtained by contacting research groups. Reports were reviewed and abstracted independently by two trained readers. All randomised and observational studies of schistosomiasis morbidity were eligible for inclusion. We calculated pooled estimates of reported disability-related effects using weighted odds ratios for categorical outcomes and standardised mean differences for continuous data. ::: ::: ::: FINDINGS ::: 482 published or unpublished reports (March, 1921, to July, 2002) were screened. Of 135 selected for inclusion, 51 provided data for performance-related symptoms, whereas 109 reported observed measures of disability-linked morbidities. Schistosomiasis was significantly associated with anaemia, chronic pain, diarrhoea, exercise intolerance, and undernutrition. ::: ::: ::: INTERPRETATION ::: By contrast with WHO estimates of 0.5% disability weight assigned to schistosomiasis, 2-15% disability seems evident in different functional domains of a person with schistosomiasis. This raised estimate, if confirmed in formal patient-preference studies, indicates a need to reassess our priorities for treating this silent pandemic of schistosomiasis."
    },
    "8570413": {
      "title": "Circulating antigen tests and urine reagent strips for diagnosis of active schistosomiasis in endemic areas",
      "abstract": "Point-of-care (POC) tests for diagnosing schistosomiasis include tests based on circulating antigen detection and urine reagent strip tests. If they had sufficient diagnostic accuracy they could replace conventional microscopy as they provide a quicker answer and are easier to use. To summarise the diagnostic accuracy of: a) urine reagent strip tests in detecting active Schistosoma haematobium infection, with microscopy as the reference standard; and b) circulating antigen tests for detecting active Schistosoma infection in geographical regions endemic for Schistosoma mansoni or S. haematobium or both, with microscopy as the reference standard. We searched the electronic databases MEDLINE, EMBASE, BIOSIS, MEDION, and Health Technology Assessment (HTA) without language restriction up to 30 June 2014. We included studies that used microscopy as the reference standard: for S. haematobium, microscopy of urine prepared by filtration, centrifugation, or sedimentation methods; and for S. mansoni, microscopy of stool by Kato-Katz thick smear. We included studies on participants residing in endemic areas only. Two review authors independently extracted data, assessed quality of the data using QUADAS-2, and performed meta-analysis where appropriate. Using the variability of test thresholds, we used the hierarchical summary receiver operating characteristic (HSROC) model for all eligible tests (except the circulating cathodic antigen (CCA) POC for S. mansoni, where the bivariate random-effects model was more appropriate). We investigated heterogeneity, and carried out indirect comparisons where data were sufficient. Results for sensitivity and specificity are presented as percentages with 95% confidence intervals (CI). We included 90 studies; 88 from field settings in Africa. The median S. haematobium infection prevalence was 41% (range 1% to 89%) and 36% for S. mansoni (range 8% to 95%). Study design and conduct were poorly reported against current standards. Tests for S. haematobium Urine reagent test strips versus microscopyCompared to microscopy, the detection of microhaematuria on test strips had the highest sensitivity and specificity (sensitivity 75%, 95% CI 71% to 79%; specificity 87%, 95% CI 84% to 90%; 74 studies, 102,447 participants). For proteinuria, sensitivity was 61% and specificity was 82% (82,113 participants); and for leukocyturia, sensitivity was 58% and specificity 61% (1532 participants). However, the difference in overall test accuracy between the urine reagent strips for microhaematuria and proteinuria was not found to be different when we compared separate populations (P = 0.25), or when direct comparisons within the same individuals were performed (paired studies; P = 0.21).When tests were evaluated against the higher quality reference standard (when multiple samples were analysed), sensitivity was marginally lower for microhaematuria (71% vs 75%) and for proteinuria (49% vs 61%). The specificity of these tests was comparable. Antigen assayCompared to microscopy, the CCA test showed considerable heterogeneity; meta-analytic sensitivity estimate was 39%, 95% CI 6% to 73%; specificity 78%, 95% CI 55% to 100% (four studies, 901 participants). Tests for S. mansoni Compared to microscopy, the CCA test meta-analytic estimates for detecting S. mansoni at a single threshold of trace positive were: sensitivity 89% (95% CI 86% to 92%); and specificity 55% (95% CI 46% to 65%; 15 studies, 6091 participants) Against a higher quality reference standard, the sensitivity results were comparable (89% vs 88%) but specificity was higher (66% vs 55%). For the CAA test, sensitivity ranged from 47% to 94%, and specificity from 8% to 100% (4 studies, 1583 participants). Among the evaluated tests for S. haematobium infection, microhaematuria correctly detected the largest proportions of infections and non-infections identified by microscopy.The CCA POC test for S. mansoni detects a very large proportion of infections identified by microscopy, but it misclassifies a large proportion of microscopy negatives as positives in endemic areas with a moderate to high prevalence of infection, possibly because the test is potentially more sensitive than microscopy"
    },
    "1747898": {
      "title": "On-chip imaging of Schistosoma haematobium eggs in urine for diagnosis by computer vision",
      "abstract": "Background ::: Microscopy, being relatively easy to perform at low cost, is the universal diagnostic method for detection of most globally important parasitic infections. As quality control is hard to maintain, misdiagnosis is common, which affects both estimates of parasite burdens and patient care. Novel techniques for high-resolution imaging and image transfer over data networks may offer solutions to these problems through provision of education, quality assurance and diagnostics. Imaging can be done directly on image sensor chips, a technique possible to exploit commercially for the development of inexpensive “mini-microscopes”. Images can be transferred for analysis both visually and by computer vision both at point-of-care and at remote locations."
    }
  },
  "generator": "fallback_v4"
}