{
  "doc_id": "41164",
  "text": "Maintaining normal body weight or reducing body weight in overweight patients is the preferred approach for the prevention or treatment of the underlying causes of insulin resistance. Regular physical activity aimed at balancing caloric intake with caloric expenditure is recommended to maintain body weight. To reduce body weight caloric intake should be reduced and caloric expenditure increased until the desired body weight has been achieved. Current recommendations are to do 30 minutes moderate intensity exercise daily in order to maintain normal body weight and reduce the risk of developing medical conditions such as cancer, insulin resistance, diabetes and cardiovascular disease [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "853546"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Current recommendations are to do 30 minutes moderate intensity exercise daily in order to maintain normal body weight and reduce the risk of developing medical conditions such as cancer, insulin resistance, diabetes and cardiovascular disease  .",
      "s_span": 447,
      "e_span": 705
    }
  ],
  "bib_entries": {
    "853546": {
      "title": "Exercise and physical activity in the prevention and treatment of atherosclerotic cardiovascular disease: a statement from the Council on Clinical Cardiology (Subcommittee on Exercise, Rehabilitation, and Prevention) and the Council on Nutrition",
      "abstract": "Regular physical activity using large muscle groups, such as walking, running, or swimming, produces cardiovascular adaptations that increase exercise capacity, endurance, and skeletal muscle strength. Habitual physical activity also prevents the development of coronary artery disease (CAD) and reduces symptoms in patients with established cardiovascular disease. There is also evidence that exercise reduces the risk of other chronic diseases, including type 2 diabetes,1 osteoporosis,2 obesity,3 depression,4 and cancer of the breast5 and colon.6 This American Heart Association (AHA) Scientific Statement for health professionals summarizes the evidence for the benefits of physical activity in the prevention and treatment of cardiovascular disease, provides suggestions to healthcare professionals for implementing physical activity programs for their patients, and identifies areas for future investigation. This statement focuses on aerobic physical activity and does not directly evaluate resistance exercises, such as weight lifting, because most of the research linking physical activity and cardiovascular disease has evaluated aerobic activity. Whenever possible, the writing group has cited summary articles or meta-analyses to support conclusions and recommendations. This evidence supports the recommendation from the Centers for Disease Control and Prevention (CDC) and the American College of Sports Medicine (ACSM) that individuals should engage in 30 minutes or more of moderate-intensity physical activity on most (preferably all) days of the week.7 ::: ::: Physical activity is defined as any bodily movement produced by skeletal muscles that results in energy expenditure beyond resting expenditure. Exercise is a subset of physical activity that is planned, structured, repetitive, and purposeful in the sense that improvement or maintenance of physical fitness is the objective. Physical fitness includes cardiorespiratory fitness, muscle strength, body composition, and flexibility, comprising a set of attributes that people have or achieve that relates to the ability to perform physical activity. When defining the amount of …"
    }
  },
  "generator": "fallback_v4"
}