{
  "doc_id": "4185",
  "text": "Studies using exchange theory generally take education as an operationalization of labour market success, but the returns to education may vary with other traits involved in the exchange. Whether achieving a higher educated spouse through transnational marriage leads to a better socio-economic position for the couple depends on whether the migrant spouse obtains employment commensurate with their level of education. Migrants tend to receive lower returns to education [CITATION_1] , which may reduce the socio-economic benefit of a highly educated migrant partner. Differing gender role attitudes in the ethnic group or ancestral country may also restrict the labour market participation of women in such couples [CITATION_2] [CITATION_3] .",
  "correct_citation": {
    "[CITATION_1]": "153314956",
    "[CITATION_2]": "144807178",
    "[CITATION_3]": "143524915"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Migrants tend to receive lower returns to education  , which may reduce the socio-economic benefit of a highly educated migrant partner.",
      "s_span": 420,
      "e_span": 568
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Differing gender role attitudes in the ethnic group or ancestral country may also restrict the labour market participation of women in such couples   .",
      "s_span": 569,
      "e_span": 744
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Differing gender role attitudes in the ethnic group or ancestral country may also restrict the labour market participation of women in such couples   .",
      "s_span": 569,
      "e_span": 744
    }
  ],
  "bib_entries": {
    "153314956": {
      "title": "The impact of origin and host country schooling on the economic performance of immigrants",
      "abstract": "This study examines the economic returns to schooling acquired in the country of origin and the country of destination. It uses large-scale survey data on Turkish, Moroccan, Surinamese and Antillean immigrants in the Netherlands, which contain direct measures of pre- and post-migration schooling. It is studied whether the returns to origin-country schooling depend on contextual factors: i.e., immigrant group and the region of living. Furthermore, we examine the importance of host-country schooling for labor market outcomes and if these can be partly explained by increasing contacts with natives. Results show that the returns to origin-country schooling are higher for Surinamese and Antillean immigrants (i.e., those originating from former Dutch colonies) than for immigrants from Turkey and Morocco. The returns to origin-country schooling are not affected by ethnic concentration in the region of living. Finally, it appears that the returns to host-country schooling are much larger than to origin-country schooling, and the higher returns to host-country schooling cannot be explained by increased social contacts with natives."
    },
    "144807178": {
      "title": "Limits of integration policy: Britain and her Muslims",
      "abstract": "This essay examines a paradox: while the British state has done more than other European states to accommodate the claims of Muslim minorities, recent polls have shown British Muslims to be more disaffected and alienated than other Muslims in Europe. This raises the question of the limits of integration policy, which is obvious but rarely posed. I argue that, more than reflecting an adverse reality, the neologism ‘Islamophobia’ has functioned as a symbolic device of the British state to recognise the Muslim minority. However, the policy focus on Islamophobia had two negative consequences: first, it deflected from the real causes of disadvantage; secondly, it fuelled the quest for ‘respect and recognition’ that stands to be disappointed in a liberal state. I take the latter to be the main limit of integration policy as revealed by the British case."
    },
    "143524915": {
      "title": "Gendered perspectives on integration discourses and measures",
      "abstract": "This article focuses on gendered discourses in integration policy and the problems immigrants pose in the reproduction of inequalities in a number of European countries. There has been little consideration of how gender categories operate in relation to broader political discourses around the construction of ‘us’ and ‘them’ and the constitution of national social and political communities and identities. Yet gender issues have become significant in the backlash against multiculturalism and gender and sexual relations have moved to the centre of debates about the necessity to enforce integration, if not assimilation. The first section outlines recent developments in the immigration-integration nexus in different European states. The second section draws out some of the reasons for the focus on family migration and spouses who are seen as the main importers of the ‘backward’ practices and with ‘doubtful’ parenting practices for future generations of citizens. The third section tackles the shift of current debates about integration of migrant women from the periphery, where they were largely invisible or mere appendages of men, to the centre, where they have acquired in the process a heightened, though not necessarily positive, visibility. Too often, representations of migrant women are based on a homogenised image of uneducated and backward migrants as victims of patriarchal cultures, legitimizing in this way the use of immigration controls to reduce the numbers entering and to tackle broader social issues, as has clearly been the case with forced marriages. Furthermore, the more discourses focus on Muslim women and Islam as inimical to European societies, the more the debate becomes culturalised and marginalises the socio-economic dimension of integration and the structural inequalities migrants face. Thus pre-entry tests may have less to do with integration than with a desire to reduce the flow of marriage migrants or to raise their human capital."
    }
  },
  "generator": "fallback_v4"
}