{
  "doc_id": "42226",
  "text": "I. Introduction. Let X l ,X 2 , ... be a sequence of i.i.d. observations drawn according to a probability density~f. [CITATION_1] This property is particularly useful for fairly large sample sizes, since addition A of a few extra observations means fn(x) must be entirely re-computed -a tedious chore even with a computer.",
  "correct_citation": {
    "[CITATION_1]": "118070584"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Let X l ,X 2 , ... be a sequence of i.i.d. observations drawn according to a probability density~f.  This property is particularly useful for fairly large sample sizes, since addition A of a few extra observations means fn(x) must be entirely re-computed -a tedious chore even with a computer.",
      "s_span": 17,
      "e_span": 322
    }
  ],
  "bib_entries": {
    "118070584": {
      "title": "Remarks on some non-parametric estimates of a density function",
      "abstract": "This note discusses some aspects of the estimation of the density function of a univariate probability distribution. All estimates of the density function satisfying relatively mild conditions are shown to be biased. The asymptotic mean square error of a particular class of estimates is evaluated."
    }
  },
  "generator": "fallback_v4"
}