{
  "doc_id": "43231",
  "text": "Let π m denote the Poisson measure on Γ X with intensity m-the volume measure on X. By using the integration by parts formula for the Poisson measure, it was shown in [CITATION_1] that π m is a volume measure on Γ X , in the sense that the gradient and the divergence become dual operators on L 2 (π m ) := L 2 (Γ X , π m ). Thus, having identified differentiation and a volume measure on the configuration space, the next step in [CITATION_2] was to consider the Dirichlet form over L 2 (π m ), which is defined by",
  "correct_citation": {
    "[CITATION_1]": "16873301",
    "[CITATION_2]": "16873301"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Let π m denote the Poisson measure on Γ X with intensity m-the volume measure on X. By using the integration by parts formula for the Poisson measure, it was shown in  that π m is a volume measure on Γ X , in the sense that the gradient and the divergence become dual operators on L 2 (π m ) := L 2 (Γ X , π m ).",
      "s_span": 0,
      "e_span": 324
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Thus, having identified differentiation and a volume measure on the configuration space, the next step in  was to consider the Dirichlet form over L 2 (π m ), which is defined by",
      "s_span": 325,
      "e_span": 515
    }
  ],
  "bib_entries": {
    "16873301": {
      "title": "Analysis and geometry on configuration spaces",
      "abstract": "Abstract In this paper foundations are presented to a new systematic approach to analysis and geometry for an important class of infinite dimensional manifolds, namely, configuration spaces. More precisely, a differential geometry is introduced on the configuration space Γ X over a Riemannian manifold X . This geometry is “non-flat” even if X = R d . It is obtained as a natural lifting of the Riemannian structure on X . In particular, a corresponding gradient ∇ Γ , divergence div Γ , and Laplace–Beltrami operator H Γ =−div Gamma; ∇ Γ are constructed. The associated volume elements, i.e., all measures μ on Γ X w.r.t. which ∇ Γ and div Gamma; become dual operators on L 2 ( Γ X ; μ ), are identified as exactly the mixed Poisson measures with mean measure equal to a multiple of the volume element dx on X . In particular, all these measures obey an integration by parts formula w.r.t. vector fields on Γ X . The corresponding Dirichlet forms E Γ μ on L 2 ( Γ X ; μ ) are, therefore, defined. Each is shown to be associated with a diffusion process which is thus the Brownian motion on Γ X and which is sub- sequently identified as the usual independent infinite particle process on X . The associated heat semigroup ( T Γ μ ( t )) t >0 is calculated explicitly. It is also proved that the diffusion process, when started with μ , is time-ergodic (or equivalently E Gamma; μ is irreducible or equivalently ( T Γ μ ( t )) t >0 is ergodic) if and only if μ is Poisson measure π z dx with intensity z dx for some z ⩾0. Furthermore, it is shown that the Laplace–Beltrami operator H Γ =−div Gamma; ∇ Gamma; on L 2 ( Γ X ; π z dx ) is unitary equivalent to the second quantization of the Laplacian − Δ X on X on the corresponding Fock space ⊗ n ⩾0 L 2 ( X ; z dx ) ⊗ n . As another direct consequence of our results we obtain a representation of the Lie-algebra of compactly supported vector fields on X on Poisson space. Finally, generalizations to the case where dx is replaced by an absolutely continuous measure and also to interacting particle systems on X are described, in particular, the case where the mixed Poisson measures μ are replaced by Gibbs measures of Ruelle-type on Γ X ."
    }
  },
  "generator": "fallback_v4"
}