{
  "doc_id": "43917",
  "text": "The immune system, specifically the neuroimmune system, has been recently implicated in alcohol dependence, [CITATION_1] and LPS treatment, which activates an immune response, enhances alcohol consumption in mice. [CITATION_2] An over-representation analysis of the SN alcohol-responsive mRNAs with a list of LPS-regulated mRNAs showed a significant representation of LPS mRNAs (P o 0.05) and highlighted 55 common mRNAs found in chronic alcohol and chronic LPS treatment. Many astrocyte and microglial transcripts related to neuroimmune signaling were upregulated by chronic alcohol consumption. Key immune/inflammatory genes, including Tnfaip8l2, Tnfrsf10b, Traf4 and Tollip, were all upregulated by alcohol. In addition, chemokine and complement-related transcripts were upregulated, including the following: Ccr5, C1qa, C1qb, Ccrn4l, CCR4, Cxcl14, Gfap and Gbas. The gluthathione and peroxisome pathways were altered by alcohol, almost all of which were upregulated (Gstk1, Gstm5, Gstm6, Gpt2, Gpx4, Gpx7, Pex5, Pex6, Prdx3).",
  "correct_citation": {
    "[CITATION_1]": "40380114",
    "[CITATION_2]": "5190404"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The immune system, specifically the neuroimmune system, has been recently implicated in alcohol dependence,  and LPS treatment, which activates an immune response, enhances alcohol consumption in mice.",
      "s_span": 0,
      "e_span": 213
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The immune system, specifically the neuroimmune system, has been recently implicated in alcohol dependence,  and LPS treatment, which activates an immune response, enhances alcohol consumption in mice.  An over-representation analysis of the SN alcohol-responsive mRNAs with a list of LPS-regulated mRNAs showed a significant representation of LPS mRNAs (P o 0.05) and highlighted 55 common mRNAs found in chronic alcohol and chronic LPS treatment.",
      "s_span": 0,
      "e_span": 472
    }
  ],
  "bib_entries": {
    "5190404": {
      "title": "Activation of inflammatory signaling ptby lipopolysaccharide produces a prolonged increase of voluntary alcohol intake in mice",
      "abstract": "Abstract Previous studies showed that mice with genetic predisposition for high alcohol consumption as well as human alcoholics show changes in brain expression of genes related to immune signaling. In addition, mutant mice lacking genes related to immune function show decreased alcohol consumption ( Blednov et al., 2011 ), suggesting that immune signaling promotes alcohol consumption. To test the possibility that activation of immune signaling will increase alcohol consumption, we treated mice with lipopolysaccaride (LPS; 1 mg/kg, i.p.) and tested alcohol consumption in the continuous two-bottle choice test. To take advantage of the long-lasting activation of brain immune signaling by LPS, we measured drinking beginning one week or one month after LPS treatment and continued the studies for several months. LPS produced persistent increases in alcohol consumption in C57BL/6 J (B6) inbred mice, FVBxB6F1 and B6xNZBF1 hybrid mice, but not in FVB inbred mice. To determine if this effect of LPS is mediated through binding to TLR4, we tested mice lacking CD14, a key component of TLR4 signaling. These null mutants showed no increase of alcohol intake after treatment with LPS. LPS treatment decreased ethanol-conditioned taste aversion but did not alter ethanol-conditioned place preference (B6xNZBF1 mice). Electrophysiological studies of dopamine neurons in the ventral tegmental area showed that pretreatment of mice with LPS decreased the neuronal firing rate. These results suggest that activation of immune signaling promotes alcohol consumption and alters certain aspects of alcohol reward/aversion."
    },
    "40380114": {
      "title": "Neuroimmune signaling: a key component of alcohol abuse",
      "abstract": "Molecular and behavioral studies corroborate a pivotal role for the innate immune system in mediating the acute and chronic effects of alcohol and support a neuroimmune hypothesis of alcohol addiction. Changes in expression of neuroimmune genes and microglial transcripts occur in postmortem brain from alcoholics and animals exposed to alcohol, and null mutant animals lacking certain innate immune genes show decreased alcohol-mediated responses. Many of the differentially expressed genes are part of the toll like receptor (TLR) signaling pathway and culminate in an increased expression of pro-inflammatory immune genes. Compounds known to inhibit inflammation, microglial activation, and neuroimmune gene expression have shown promising results in reducing alcohol-mediated behaviors in animal models, indicating that neuroimmune signaling pathways offer unexplored targets in the treatment of alcohol abuse."
    }
  },
  "generator": "fallback_v4"
}