{
  "doc_id": "44873",
  "text": "The Edinburgh Postnatal Depression Scale (EPDS), a 10-item, self-report instrument for assessing depressive symptoms in postpartum women [CITATION_1] , was used in this study. Items are scored on a scale from 0 to 3 and reflect mood in the last 7 days, including symptoms of sad mood, lack of interest, guilt, anxiety, and suicidal ideation. Using a cutoff score of 12 or above, the EPDS has been validated against DSM-III-R criteria [CITATION_2] , reporting high sensitivity (96%) and moderate specificity (48%). Thus, clinically significant depressive symptoms were set, in our study, as an EPDS cutoff score of > -12. In the current study, reliability of the EPDS scores was a = .89.",
  "correct_citation": {
    "[CITATION_1]": "13841634",
    "[CITATION_2]": "22331322"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The Edinburgh Postnatal Depression Scale (EPDS), a 10-item, self-report instrument for assessing depressive symptoms in postpartum women  , was used in this study.",
      "s_span": 0,
      "e_span": 175
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Using a cutoff score of 12 or above, the EPDS has been validated against DSM-III-R criteria  , reporting high sensitivity (96%) and moderate specificity (48%).",
      "s_span": 342,
      "e_span": 513
    }
  ],
  "bib_entries": {
    "13841634": {
      "title": "Detection of postnatal depression: Development of the 10-item Edinburgh Postnatal Depression Scale",
      "abstract": "The development of a 10-item self-report scale (EPDS) to screen for Postnatal Depression in the community is described. After extensive pilot interviews a validation study was carried out on 84 mothers using the Research Diagnostic Criteria for depressive illness obtained from Goldberg's Standardised Psychiatric Interview. The EPDS was found to have satisfactory sensitivity and specificity, and was also sensitive to change in the severity of depression over time. The scale can be completed in about 5 minutes and has a simple method of scoring. The use of the EPDS in the secondary prevention of Postnatal Depression is discussed."
    },
    "22331322": {
      "title": "Counselling of postnatal depression: A controlled study on a population based Swedish sample",
      "abstract": "In a two-stage screening procedure using the Edinburgh Postnatal Depression Scale (EPDS) at 8 and 12 weeks postpartum and the Montgomery-Asberg Depression Rating Scale (MADRS) and DSM-III-R at about 13 weeks postpartum, 41 women identified as depressed were randomly allocated to a study and a control group. The women in the study group received 6 weekly, counselling visits by the Child Health Clinic nurse and the control group received routine primary care. Twelve (80%) of 15 women with major depression in the study group were fully recovered after the intervention compared to 4 (25%) of 16 in the control group. Counselling by health nurses is helpful in managing postnatal depression and seems to work well within the Swedish Primary Health Care system."
    }
  },
  "generator": "fallback_v4"
}