{
  "doc_id": "45192",
  "text": "An intact seedling was placed in a Plexiglas chamber that was attached to the stage of an Olympus compound microscope mounted on its back on the surface of a vibrationdamped table (Kinetic Systems Inc.). Seedlings were allowed to equilibrate for 30 min in 0.2 mm CaSO4, 5 mm Mes-Tris buffer (pH 6), and an equal concentration of acetone as the herbicide treatment solution. Membrane potentials were measured using a WPI model KS-750 amplifier and microelectrodes (tip diameter = 0.5 Am) made from single-barreled borosilicate glass tubing and filled with 3 M KCI (adjusted to pH 2 to reduce tip potentials). The reference electrodes were also 3 M KCl-filled micropipettes and were placed in the solution bathing the seed in order to minimize contamination of the solution bathing the root with K+ diffusing from the reference electrodes. Cells of the root epidermis and cortex were impaled 1 to 2 cm from the root apex using a hydraulically driven Narashige micromanipulator mounted on the microscope stage. In addition to measuring the effect of the herbicide on the Em, the magnitude of the K+-induced depolarizations of Em (using 50 Mm K+ as K2SO4) mediated by an active, high-affinity K+ transport system [CITATION_1] were also determined. All treatment solutions contained 5 mM Mes-Tris buffer at pH 6.",
  "correct_citation": {
    "[CITATION_1]": "20826144"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In addition to measuring the effect of the herbicide on the Em, the magnitude of the K+-induced depolarizations of Em (using 50 Mm K+ as K2SO4) mediated by an active, high-affinity K+ transport system  were also determined.",
      "s_span": 1008,
      "e_span": 1243
    }
  ],
  "bib_entries": {
    "20826144": {
      "title": "High affinity K+ uptake in maize roots. A lack of coupling with H+ efflux",
      "abstract": "We report here on the putative coupling between a high affinity K(+) uptake system which operates at low external K(+) concentrations (K(m) = 10-20 micromolar), and H(+) efflux in roots of intact, low-salt-grown maize plants. An experimental approach combining electrophysiological measurements, quantification of unidirectional K(+)((86)Rb(+)) influx, and the simultaneous measurement of net K(+) and H(+) fluxes associated with individual cells at the root surface with K(+)- and H(+)-selective microelectrodes was utilized. A microelectrode system described previously (IA Newman, LV Kochian, MA Grusak, and WJ Lucas [1987] Plant Physiol 84: 1177-1184) was used to quantify net ion fluxes from the measurement of electrochemical potential gradients for K(+) and H(+) ions within the unstirred layer at the root surface. No evidence for coupling between K(+) uptake and H(+) efflux could be found based on: (a) extremely variable K(+):H(+) flux stoichiometries, with K(+) uptake often well in excess of H(+) efflux; (b) dramatic time-dependent variability in H(+) extrusion when both fluxes were measured at a particular location along the root over time; and (c) a lack of pH sensitivity by the high affinity K(+) uptake system (to changes in external pH) when net K(+) uptake, unidirectional K(+)((86)Rb(+)) influx, and K(+)-induced depolarizations of the membrane potential were determined in uptake solutions buffered at pH values from pH 4 to 8. Based on the results presented here, we propose that high affinity active K(+) absorption into maize root cells is not mediated by a K(+)/H(+) exchange mechanism. Instead, it is either due to the operation of a K(+)-H(+) cotransport system, as has been hypothesized for Neurospora, or based on the striking lack of sensitivity to changes in extracellular pH, uptake could be mediated by a K(+)-ATPase as reported for Escherichia coli and Saccharomyces."
    }
  },
  "generator": "fallback_v4"
}