{
  "doc_id": "46186",
  "text": "One of the striking features of the high-growth period in the run-up to the financial crisis was the turnaround in the current account position of the developing world. Even though China attracted the greatest attention with a surplus that amounted to more than 18 percent of its exports of goods and services in [2002] [2003] [2004] [2005] [2006] [2007] [2008] , all regions of the world, including Africa and especially Latin America, experienced a sharp improvement in their current account balances (Table 2) . India essentially ran a balanced current account over 2002-2008, while Latin America ran a surplus for the first time in decades. Whether driven by undervalued currencies and 8 A production subsidy on tradables can spur the output and employment in tradables without generating a trade surplus, if the exchange rate is allowed to adjust appropriately. See [CITATION_1] No emerging country faces a bigger challenge here than China. Prior to the late 1990s, China's manufacturing industries were promoted by a wide variety of industrial policies, including high tariffs, investment incentives, export subsidies, and domestic content requirements on foreign firms. As a pre-condition of WTO membership, China had to phase out most of these policies. From levels that were among the highest in the world as late as the early 1990s China's import tariffs fell to single-digit levels by the end of the decade. Local content requirements and export subsidies were eliminated. Currency undervaluation, or protection through the exchange rate, became the de facto substitute.",
  "correct_citation": {
    "[CITATION_1]": "154216570"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "See  No emerging country faces a bigger challenge here than China.",
      "s_span": 867,
      "e_span": 945
    }
  ],
  "bib_entries": {
    "154216570": {
      "title": "Growth After the Crisis",
      "abstract": "How hospitable will the global environment be for economic growth in the developing world as we come out of the present financial crisis? The answer depends on how well the author manage the following tension. On the one hand, global macro stability requires that we prevent external imbalances from getting too large. On the other hand, growth in poor nations requires that the world economy be able to absorb a rapid increase in the supply of tradable produced in the developing world. It is possible to render these two requirements compatible, but doing so requires greater use of explicit industrial policies in developing countries, which have the potential of encouraging of modern tradable activities without spilling over into trade surpluses. The 'price' to be paid for greater discipline on real exchange rates and external imbalances is greater use (and permissiveness) towards industrial polices."
    }
  },
  "generator": "fallback_v4"
}