{
  "doc_id": "46748",
  "text": "A predicate for the switched system A is a computable function P : R n → { , ⊥} that maps each state in R n to either (true) or ⊥ (false). The predicate is said to be satisfied by a state x ∈ R n if P (x) = . A guarantee predicate [CITATION_1] ",
  "correct_citation": {
    "[CITATION_1]": "52886591"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "A guarantee predicate",
      "s_span": 209,
      "e_span": 244
    }
  ],
  "bib_entries": {
    "52886591": {
      "title": "A hierarchy of temporal properties",
      "abstract": "We propose a classification of temporal properties into a hierarchy which refines the known safety-liveness classification of properties. The new classification recognizes the classes of safety, guarantee, persistence, fairness, and hyper-fairness. The classification suggested here is based on the different ways a property of finite computations can be extended into a property of infinite computations. For properties that are expressible by temporal logic and predicate automata, we provide a syntactic characterization of the formulae and automata that specify properties in the different classes. We consider the verification of properties over a given program, and provide a unique proof principle for each class."
    }
  },
  "generator": "fallback_v4"
}