{
  "doc_id": "47092",
  "text": "The photoelectric platform system mainly consists of a host computer, control box, driver board, motor, encoder, and fiber-optic gyroscope, as shown in Figure 1 . As the key feedback angular velocity sensor, the output accuracy of the fiber-optic gyroscope seriously affects the pointing accuracy of the entire system platform [CITATION_1] [CITATION_2] . ",
  "correct_citation": {
    "[CITATION_1]": "115967424",
    "[CITATION_2]": "120650249"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "As the key feedback angular velocity sensor, the output accuracy of the fiber-optic gyroscope seriously affects the pointing accuracy of the entire system platform   .",
      "s_span": 163,
      "e_span": 354
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "As the key feedback angular velocity sensor, the output accuracy of the fiber-optic gyroscope seriously affects the pointing accuracy of the entire system platform   .",
      "s_span": 163,
      "e_span": 354
    }
  ],
  "bib_entries": {
    "115967424": {
      "title": "Experimental study on line-of-sight (LOS) attitude control using control moment gyros under micro-gravity environment",
      "abstract": "Abstract This paper presents the results of line-of-sight (LOS) attitude control using control moment gyros under a micro-gravity environment generated by parabolic flight. The W-Z parameters are used to describe the spacecraft attitude. In order to stabilize the current LOS to the target LOS, backstepping-based feedback control is considered using the W-Z parameters. Numerical simulations and experiments under a micro-gravity environment are carried out, and their results are compared in order to validate the proposed control methods."
    },
    "120650249": {
      "title": "Adaptive neural control of spacecraft using control moment gyros",
      "abstract": "Abstract An adaptive control technique is applied to reorient spacecraft with uncertainty using control moment gyros. A nonlinear quaternion feedback law is chosen as a baseline controller. An additional adaptive control input supported by neural networks can estimate and eliminate unknown terms adaptively. The normalized input neural networks are considered for reliable computation of the adaptive input. To prove the stability of the closed-loop dynamics with the control law, the Lyapunov stability theory is considered. Accordingly, the proposed approach results in the uniform ultimate boundedness in tracking error. For reorientation maneuvers, control moment gyros are utilized with a well-known singularity problem described in this work investigated by predicting one-step ahead singularity index. A momentum vector recovery approach using magnetic torquers is also introduced to evaluate the avoidance strategies indirectly. Finally, the suggested methods are demonstrated by numerical simulation studies."
    }
  },
  "generator": "fallback_v4"
}