{
  "doc_id": "47484",
  "text": "We learned the idea for the extending the CLT from the appendix of Anderson-Zeitouni [CITATION_1] . Roughly speaking, one would like to extend a CLT for polynomial test functions to a CLT for a larger class of functions, the hope being to invoke the density of the polynomials. However, it needs to be assured that error-in-approximation produces small error in the fluctuations when evaluated on the empirical process. The property of a matrix ensemble that allows one to execute this is a type of global concentration of eigenvalues. See also Proposition 11.6 in [CITATION_2] and Lemma 1 of [CITATION_3] for related approaches.",
  "correct_citation": {
    "[CITATION_1]": "6762379",
    "[CITATION_2]": "6762379",
    "[CITATION_3]": "14150117"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "We learned the idea for the extending the CLT from the appendix of Anderson-Zeitouni  .",
      "s_span": 0,
      "e_span": 99
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "See also Proposition 11.6 in  and Lemma 1 of  for related approaches.",
      "s_span": 536,
      "e_span": 629
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "See also Proposition 11.6 in  and Lemma 1 of  for related approaches.",
      "s_span": 536,
      "e_span": 629
    }
  ],
  "bib_entries": {
    "14150117": {
      "title": "Central limit theorem for linear eigenvalue statistics of orthogonally invariant matrix models",
      "abstract": "We prove central limit theorem for linear eigenvalue statistics of orthogonally invariant ensembles of random matrices with one interval limiting spectrum. We consider ensembles with real analytic potentials and test functions with two bounded derivatives."
    },
    "6762379": {
      "title": "A CLT for a band matrix model",
      "abstract": "A law of large numbers and a central limit theorem are derived for linear statistics of random symmetric matrices whose on-or-above diagonal entries are independent, but neither necessarily identically distributed, nor necessarily all of the same variance. The derivation is based on systematic combinatorial enumeration, study of generating functions, and concentration inequalities of the Poincare type. Special cases treated, with an explicit evaluation of limiting variances, are generalized Wigner and Wishart matrices."
    }
  },
  "generator": "fallback_v4"
}