{
  "doc_id": "48603",
  "text": "Central estimates of the parameter values for the modifying factors (derived from an overall fit of the BEIR VI EAC model to 11 miner cohort studies taken from [CITATION_1] ) were described in greater detail in [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "35473876",
    "[CITATION_2]": "39532610"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Central estimates of the parameter values for the modifying factors (derived from an overall fit of the BEIR VI EAC model to 11 miner cohort studies taken from  ) were described in greater detail in  .",
      "s_span": 0,
      "e_span": 225
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Central estimates of the parameter values for the modifying factors (derived from an overall fit of the BEIR VI EAC model to 11 miner cohort studies taken from  ) were described in greater detail in  .",
      "s_span": 0,
      "e_span": 225
    }
  ],
  "bib_entries": {
    "39532610": {
      "title": "Residential radon in Canada: An uncertainty analysis of population and individual lung cancer risk",
      "abstract": "Following a comprehensive evaluation of the health risks of radon, the U.S. National Research Council (US-NRC) concluded that the radon inside the homes of U.S. residents is an important cause of lung cancer. To assess lung cancer risks associated with radon exposure in Canadian homes, we apply the new (US-NRC) techniques, tailoring assumptions to the Canadian context. A two-dimensional uncertainty analysis is used to provide both population-based (population attributable risk, PAR; excess lifetime risk ratio, ELRR; and life-years lost, LYL) and individual-based (ELRR and LYL) estimates. Our primary results obtained for the Canadian population reveal mean estimates for ELRR, PAR, and LYL are 0.08, 8%, and 0.10 years, respectively. Results are also available and stratified by smoking status (ever versus never). Conveniently, the three indices (ELRR, PAR, and LYL) reveal similar output uncertainty (geometric standard deviation, GSD approximately 1.3), and in the case of ELRR and LYL, comparable variability and uncertainty combined (GSD approximately 4.2). Simplifying relationships are identified between ELRR, LYL, PAR, and the age-specific excess rate ratio (ERR), which suggest a way to scale results from one population to another. This insight is applied in scaling our baseline results to obtain gender-specific estimates, as well as in simplifying and illuminating sensitivity analysis."
    },
    "35473876": {
      "title": "Characterization of uncertainty and variability in residential radon cancer risks",
      "abstract": "Radon, a naturally occurring gas found at some level in most homes, is an established risk factor for human lung cancer. The U.S. National Research Council has recently completed a comprehensive evaluation of the health risks of residential exposure to radon and developed models for projecting radon lung cancer risks to the general population. This analysis suggests that radon may play a role in the etiology of 10-15% of all lung cancer cases in the United States, although these estimates are subject to considerable uncertainty. In this article, we present a detailed analysis of uncertainty and variability in estimates of lung cancer risk due to residential exposure to radon. We use a general framework for the analysis of uncertainty and variability that we developed previously. Specifically, we focus on estimates of the age-specific excess relative risk (ERR) and lifetime relative risk (LRR), both of which vary substantially among individuals. We also consider estimates of the population attributable risk (PAR), which reflects the proportion of the lung cancer burden attributable to radon. Variability in the ERR and LRR is largely determined by variability in residential exposure levels and in the dosimetric K-factor used to extrapolate from occupational to environmental settings. Uncertainty in the ERR and LRR is due to uncertainty in the model parameters, notably those reflecting the carcinogenic potency of radon and the modifying effect of attained age. Uncertainty in the PAR is determined by uncertainty about the values of the parameters in the risk models used to estimate the PAR. Uncertainty in radon levels in homes and the dosimetric K-factor contribute comparatively little to uncertainty in the PAR. These results suggest that reduction in uncertainty about the PAR for radon induced lung cancer can only be achieved if more reliable risk projection models can be developed."
    }
  },
  "generator": "fallback_v4"
}