{
  "doc_id": "49122",
  "text": "If cancer survivors had rehabilitation services, such as physiotherapy, occupational therapy, dietetics, lifestyle assessment and planning after cancer treatment, patients could return to normal life more quickly. For example, there is evidence that, for some cancers, doing recommended levels of physical activity can reduce the risk of recurrent cancer and mortality (Holmes et al, 2005; [CITATION_1] [CITATION_2] . On the basis of patient questionnaires following up cancer survivors after treatment, one study found that 30% reported five or more unmet needs at the end of treatment, and for the majority of them (60%) the situation had not improved 6 months later [CITATION_3] . We have therefore estimated that people in this phase of the pathway are identified as those who have survived the first year after diagnosis and hence may require rehabilitative support in their second year after diagnosis. Estimates are calculated using 1-year survival (Office for National Statistics and London School of Hygiene and Tropical Medicine, 2011) and cancer incidence from 2007 to estimate the number of deaths in the first year. This is then subtracted from cancer incidence in 2007 to give an estimate of those alive in their second year after diagnosis. Rehabilitation services could be supervised and delivered in the acute sector or the community.",
  "correct_citation": {
    "[CITATION_1]": "24886310",
    "[CITATION_2]": "18777533",
    "[CITATION_3]": "31445573"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "For example, there is evidence that, for some cancers, doing recommended levels of physical activity can reduce the risk of recurrent cancer and mortality (Holmes et al, 2005;   .",
      "s_span": 214,
      "e_span": 417
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "For example, there is evidence that, for some cancers, doing recommended levels of physical activity can reduce the risk of recurrent cancer and mortality (Holmes et al, 2005;   .",
      "s_span": 214,
      "e_span": 417
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "On the basis of patient questionnaires following up cancer survivors after treatment, one study found that 30% reported five or more unmet needs at the end of treatment, and for the majority of them (60%) the situation had not improved 6 months later  .",
      "s_span": 418,
      "e_span": 683
    }
  ],
  "bib_entries": {
    "24886310": {
      "title": "Impact of physical activity on cancer recurrence and survival in patients with stage III colon cancer: findings from CALGB 89803",
      "abstract": "PURPOSE ::: Regular physical activity reduces the risk of developing colon cancer, however, its influence on patients with established disease is unknown. ::: ::: ::: PATIENTS AND METHODS ::: We conducted a prospective observational study of 832 patients with stage III colon cancer enrolled in a randomized adjuvant chemotherapy trial. Patients reported on various recreational physical activities approximately 6 months after completion of therapy and were observed for recurrence or death. To minimize bias by occult recurrence, we excluded patients who experienced recurrence or died within 90 days of their physical activity assessment. ::: ::: ::: RESULTS ::: Compared with patients engaged in less than three metabolic equivalent task (MET) -hours per week of physical activity, the adjusted hazard ratio for disease-free survival was 0.51 (95% CI, 0.26 to 0.97) for 18 to 26.9 MET-hours per week and 0.55 (95% CI, 0.33 to 0.91) for 27 or more MET-hours per week. The adjusted P for trend was .01. Postdiagnosis activity was associated with similar improvements in recurrence-free survival (P for trend = .03) and overall survival (P for trend = .01). The benefit associated with physical activity was not significantly modified by sex, body mass index, number of positive lymph nodes, age, baseline performance status, or chemotherapy received. Moreover, the benefit remained unchanged even after excluding participants who developed cancer recurrence or died within 6 months of activity assessment. ::: ::: ::: CONCLUSION ::: Beyond surgical resection and postoperative adjuvant chemotherapy for stage III colon cancer, for patients who survive and are recurrence free approximately 6 months after adjuvant chemotherapy, physical activity appears to reduce the risk of cancer recurrence and mortality."
    },
    "31445573": {
      "title": "Patients' supportive care needs beyond the end of cancer treatment: a prospective, longitudinal survey",
      "abstract": "PURPOSE ::: To estimate prevalence and severity of patients' self-perceived supportive care needs in the immediate post-treatment phase and identify predictors of unmet need. ::: ::: ::: PATIENTS AND METHODS ::: A multicenter, prospective, longitudinal survey was conducted. Sixty-six centers recruited patients for 12 weeks. Patients receiving treatment for the following cancers were recruited: breast, prostate, colorectal, and gynecologic cancer and non-Hodgkin's lymphoma. Measures of supportive care needs, anxiety and depression, fear of recurrence, and positive and negative affect were completed at the end of treatment (T0) and 6 months later (T1). ::: ::: ::: RESULTS ::: Of 1,850 patients given questionnaire packs, 1,425 (79%) returned questionnaires at T0, and 1,152 (62%) returned questionnaires at T1. Mean age was 61 years; and most respondents were female (69%) and had breast cancer (57%). Most patients had no or few moderate or severe unmet supportive care needs. However, 30% reported more than five unmet needs at baseline, and for 60% of these patients, the situation did not improve. At both assessments, the most frequently endorsed unmet needs were psychological needs and fear of recurrence. Logistic regression revealed several statistically significant predictors of unmet need, including receipt of hormone treatment, negative affect, and experiencing an unrelated significant event between assessments. ::: ::: ::: CONCLUSION ::: Most patients do not express unmet needs for supportive care after treatment. Thirty percent reported more than five moderate or severe unmet needs at both assessments. Unmet needs were predicted by hormone treatment, negative mood, and experiencing a significant event. Our results suggest that there is a proportion of survivors with unmet needs who might benefit from the targeted application of psychosocial resources."
    },
    "18777533": {
      "title": "Physical activity and survival after prostate cancer diagnosis in the health professionals follow-up study",
      "abstract": "Purpose To determine whether higher physical activity after prostate cancer (PCa) diagnosis decreases risk of overall and PCa-specific death. Patients and Methods We evaluated physical activity in relation to overall and PCa mortality among 2,705 men in the Health Professionals Follow-Up Study diagnosed with nonmetastatic PCa observed from 1990 to 2008. Proportional hazards models were used to evaluate physical activity and time to overall and PCa-specific death. Results Among men who lived at least 4 years after their postdiagnosis physical activity assessment, we documented 548 deaths, 20% of which were a result of PCa. In multivariable analysis, men who were physically active had lower risk of all-cause mortality (Ptrend < .001) and PCa mortality (Ptrend = .04). Both nonvigorous activity and vigorous activity were associated with significantly lower overall mortality. Those who walked ≥ 90 minutes per week at a normal to very brisk pace had a 46% lower risk of all-cause mortality (hazard ratio [HR] 0.5..."
    }
  },
  "generator": "fallback_v4"
}