{
  "doc_id": "49896",
  "text": "Our results for manufacturing industries are broadly consistent with the theory of [CITATION_1] and indicate that there is a clear productivity ordering with firms undertaking outward FDI performing best, followed by exporters with domestically oriented firms bringing up the rear. The results for services firms are more nuanced and indicate that while exporters and firms undertaking outward FDI are more productive than domestically oriented firms there is no significant difference in productivity between these two types of firms. Despite this, average productivity and point estimates from the regression analysis for services firms suggest that the productivity of exporting firms is larger than that for firms undertaking outward FDI (albeit not significantly so), providing partial support for the hypothesis of [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "167377163",
    "[CITATION_2]": "56200495"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Our results for manufacturing industries are broadly consistent with the theory of  and indicate that there is a clear productivity ordering with firms undertaking outward FDI performing best, followed by exporters with domestically oriented firms bringing up the rear.",
      "s_span": 0,
      "e_span": 281
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Despite this, average productivity and point estimates from the regression analysis for services firms suggest that the productivity of exporting firms is larger than that for firms undertaking outward FDI (albeit not significantly so), providing partial support for the hypothesis of  .",
      "s_span": 536,
      "e_span": 835
    }
  ],
  "bib_entries": {
    "167377163": {
      "title": "Export versus FDI",
      "abstract": "This paper builds a multi-country, multi-sector general equilibrium model that explains the decision of heterogeneous firms to serve foreign markets either through exports or local subsidiary sales (FDI). These modes of market access involve different relative costs, some of which are sunk while others vary with sales volume (such as transport costs and tariffs). Relative to investment in a subsidiary, exporting involves lower sunk costs but higher per-unit costs. In equilibrium, only the more productive firms choose to serve the foreign markets and the most productive among this group will further choose to serve the overseas market via FDI. The paper then explores several implications of the individual firms' decisions for aggregate export and FDI sales relative to the domestic and foreign market sizes. In particular, it is shown that firm level heterogeneity is an important determinant of relative export and FDI flows. We use the model to derive testable empirical predictions on the relative aggregate export and FDI sales in a given country for a given sector based both on relative costs and the extent of firm level heterogeneity in that sector. These predictions are tested on data of US affiliate sales and US exports in 38 different countries and 52 sectors. The comparative statics based on relative costs are very similar to those tested by Brainard (AER 1997) and are confirmed in our data: sector/country specific transport costs and tariffs have a strong negative effect on export sales relative to FDI. More importantly, our new predictions for the effects of firm-level heterogeneity on the relative export and FDI sales are also strongly supported by the data: more heterogeneity leads to significantly more FDI sales relative to export sales."
    },
    "56200495": {
      "title": "Export versus FDI in services",
      "abstract": "In the literature on exports and investment, most productive firms are seen to invest abroad. In the Helpman et al. (2004) model, costs of transportation play a critical role in the decision about whether to serve foreign customers by exporting, or by producing abroad. We consider the case of tradable services, where the marginal cost of transport is near zero. We argue that in the purchase of services, buyers face uncertainty about product quality, especially when production is located far away. Firm optimisation then leads less productive firms to self-select themselves for FDI. We test this prediction with data from the Indian software industry, and find support for it."
    }
  },
  "generator": "fallback_v4"
}