{
  "doc_id": "52063",
  "text": "Compared with A. baumannii, a lower overall proportion of MDR P. aeruginosa (19.1%) was recorded in Italy during T.E.S.T. In 2010, a similar percentage of invasive P. aeruginosa isolates from Italy (20.8%) was reported to have resistance to three or more antibiotic classes among aminoglycosides, carbapenems, ceftazidime, fluoroquinolones, and piperacillin-tazobactam [CITATION_1] . The individual resistance values for ceftazidime and piperacillin-tazobactam against these invasive isolates were 21.2% and 17.7%, respectively, slightly lower than the 2010 T.E.S.T. results in Italy (32.9% resistance for both agents).",
  "correct_citation": {
    "[CITATION_1]": "3104682"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Compared with A. baumannii, a lower overall proportion of MDR P. aeruginosa (19.1%) was recorded in Italy during T.E.S.T. In 2010, a similar percentage of invasive P. aeruginosa isolates from Italy (20.8%) was reported to have resistance to three or more antibiotic classes among aminoglycosides, carbapenems, ceftazidime, fluoroquinolones, and piperacillin-tazobactam  .",
      "s_span": 0,
      "e_span": 383
    }
  ],
  "bib_entries": {
    "3104682": {
      "title": "European Centre for Disease Prevention and Control (ECDC)",
      "abstract": "The European Centre for Disease Prevention and Control was set up in 2005 to strengthen Europe's defences against infectious diseases. The centre is an independent agency of the European Union and is based in Stockholm, Sweden."
    }
  },
  "generator": "fallback_v4"
}