{
  "doc_id": "53082",
  "text": "Another potential approach based on the importance of noradrenergic signaling in consolidation has been combining extinction-based therapy with drugs targeting the noradrenergic system. Just as post-training administration of norepinephrine enhances consolidation of conditioned fear, intra-BLA infusions of norepinephrine immediately after extinction training enhance the consolidation of extinction [CITATION_1] . Extinction procedures in rodents have provided the basis for exposure therapy in patients, as described 248 earlier. As a result, clinicians have examined the effect of the a-adrenergic antagonist yohimbine on extinction in humans with social anxiety disorder and claustrophobia [CITATION_2] [CITATION_3] . Yohimbine acts presynaptically to stimulate norepinephrine release and, therefore, would be expected to have memory-strengthening effects for any recent learning, such as extinction learning. Consistent with animal literature, yohimbine improves exposure therapy outcomes [CITATION_4] [CITATION_5] . The extinction-enhancing benefits of noradrenergic receptor activation extend to cocaine-seeking behavior, as activation and blockade of such receptors in the ventral medial prefrontal cortex enhance and impair, respectively, the extinction of cocaine seeking in rats [CITATION_6] , suggesting the potentially broad-ranging utility of targeting the noradrenergic system to alter memories for therapeutic benefit.",
  "correct_citation": {
    "[CITATION_1]": "16221939",
    "[CITATION_2]": "205695376",
    "[CITATION_3]": "22126507",
    "[CITATION_4]": "205695376",
    "[CITATION_5]": "22126507",
    "[CITATION_6]": "10222814"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Just as post-training administration of norepinephrine enhances consolidation of conditioned fear, intra-BLA infusions of norepinephrine immediately after extinction training enhance the consolidation of extinction  .",
      "s_span": 186,
      "e_span": 415
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "As a result, clinicians have examined the effect of the a-adrenergic antagonist yohimbine on extinction in humans with social anxiety disorder and claustrophobia   .",
      "s_span": 533,
      "e_span": 722
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "As a result, clinicians have examined the effect of the a-adrenergic antagonist yohimbine on extinction in humans with social anxiety disorder and claustrophobia   .",
      "s_span": 533,
      "e_span": 722
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Consistent with animal literature, yohimbine improves exposure therapy outcomes   .",
      "s_span": 915,
      "e_span": 1022
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "Consistent with animal literature, yohimbine improves exposure therapy outcomes   .",
      "s_span": 915,
      "e_span": 1022
    },
    {
      "citation_id": "[CITATION_6]",
      "span_text": "The extinction-enhancing benefits of noradrenergic receptor activation extend to cocaine-seeking behavior, as activation and blockade of such receptors in the ventral medial prefrontal cortex enhance and impair, respectively, the extinction of cocaine seeking in rats  , suggesting the potentially broad-ranging utility of targeting the noradrenergic system to alter memories for therapeutic benefit.",
      "s_span": 1023,
      "e_span": 1435
    }
  ],
  "bib_entries": {
    "10222814": {
      "title": "The infralimbic cortex regulates the consolidation of extinction after cocaine self-administration",
      "abstract": "Previous findings have shown that the infralimbic cortex (IL), the ventral portion of the medial prefrontal cortex (mPFC), regulates the extinction of tone fear conditioning. IL lesions impair the consolidation of extinction of tone fear conditioning (Quirk et al. 2000; Morgan et al. 2003; Lebron et al. 2004), as well as the extinction of trace eyeblink conditioning (Weible et al. 2000) and Pavlovian appetitive conditioning (Rhodes and Killcross 2004, 2007). During an extinction session for tone fear conditioning, electrical stimulation of the IL paired with presentation of the previously conditioned tones reduces freezing in rats (Milad and Quirk 2002). Moreover, when the rats are presented with the tones on a subsequent day, the rats also show reduced freezing, indicating that the IL stimulation paired with tones enhanced retention of the extinction learning. In contrast, activity in the prelimbic cortex (PL), the more dorsal region of the mPFC, appears to promote the expression of fear (Vidal-Gonzalez et al. 2006; Burgos-Robles et al. 2009), suggesting that the IL and PL oppositely regulate behavioral responses to the conditioned tone. ::: ::: Electrophysiological recordings from the IL have shown that extinction for tone fear conditioning enhances intrinsic excitability in IL neurons, as reflected in increased burst spiking in these neurons (Santini et al. 2008). Post-training N-methyl-d-aspartate (NMDA) receptor blockade in the IL reduces burst firing in the IL and impairs consolidation of extinction (Burgos-Robles et al. 2007). Moreover, the degree of IL burst spiking immediately after an extinction session correlates with recall of extinction during a subsequent session (Burgos-Robles et al. 2007), indicating that extinction training induces activity-dependent changes in the IL that, in turn, influence the later expression of the extinction. Intra-mPFC microinjections of the AMPA receptor potentiator 4-[2-(phenylsulfonylamino)ethylthio]-2,6-difluorophenoxyacetamide (PEPA) enhance extinction of contextual fear conditioning (Zushida et al. 2007). These findings strongly suggest that, for fear conditioning, the IL is involved in the consolidation of extinction learning as well as in the expression of extinction. ::: ::: As in fear conditioning, the mPFC regulates the expression of the learned behavior for drug self-administration (McFarland and Kalivas 2001; McLaughlin and See 2003; Rebec and Sun 2005). Considerable work has identified the PL as a critical locus in the reinstatement of drug-seeking behavior in rats. Inactivation of the PL with the GABA agonists baclofen and muscimol prevents cue or drug-prime reinstatement for cocaine (McFarland and Kalivas 2001; McLaughlin and See 2003; McFarland et al. 2004) or heroin (LaLumiere and Kalivas 2008; Rogers et al. 2008) seeking. Moreover, stimulation of the PL with dopamine receptor agonists promotes drug-seeking behavior in rats (McFarland and Kalivas 2001; Park et al. 2002). In the standard reinstatement paradigm, rats undergo extinction training after drug self-administration. Recently, Peters et al. (2008) demonstrated that, after extinction training for cocaine self-administration, IL inactivation increases drug-seeking behavior, suggesting that IL activity is critical for suppressing the expression of the original memory (i.e., the drug-seeking behavior). ::: ::: Although these findings identified a role for the IL in the expression of extinction learning for cocaine self-administration, they did not determine whether, as with extinction of tone fear conditioning (see above), the IL modulates memory consolidation of the extinction learning. Therefore, the present experiments investigated this issue. Rats underwent cocaine self-administration followed by extinction training. During the first 5 d of extinction training, rats received intra-IL microinjections immediately after each session to assess whether the IL influences the consolidation of extinction in this paradigm. In the first experiment, rats received microinjections of the GABA agonists baclofen and muscimol (BM) to inactivate the IL immediately after each extinction session. As recent findings have shown that the glutamatergic (Burgos-Robles et al. 2007; Zushida et al. 2007) and noradrenergic (Mueller et al. 2008) systems in the IL influence the consolidation of extinction for fear conditioning, the present experiments investigated these systems in the cocaine self-administration extinction paradigm. Rats received microinjections of the AMPA receptor potentiator PEPA, while other rats received microinjections of the β2-adrenergic receptor agonist clenbuterol or antagonist ICI-118,551 (ICI)."
    },
    "205695376": {
      "title": "Facilitation of fear extinction in phobic participants with a novel cognitive enhancer: a randomized placebo controlled trial of yohimbine augmentation",
      "abstract": "Preliminary animal research suggests that yohimbine hydrochloride, a selective competitive alpha2-adrenergic receptor antagonist, accelerates fear extinction and converts ineffective extinction regimens (long intertrial intervals) to effective ones. This randomized placebo controlled study examined the potential exposure enhancing effect of yohimbine hydrochloride in claustrophobic humans. Participants (71% undergraduate students and 29% community volunteers) displaying marked claustrophobic fear (n = 24) were treated with 21-h in vivo exposure sessions. Participants were randomly allocated to take 10.8 mg yohimbine hydrochloride (n = 12) or placebo (n = 12) prior to each exposure session. Outcome measures included peak fear during a behavioral avoidance task, the Claustrophobia Questionnaire, and the Claustrophobic Concerns Questionnaire. Results showed that both conditions improved significantly at post-treatment with no significant difference between groups. Consistent with prediction the group that took yohimbine hydrochloride prior to exposure sessions showed significantly greater improvement in peak fear at the one-week follow-up behavioral assessment (d = 1.68). This was also true across other outcome measures with large to very large effect sizes. These data provide initial support for exposure enhancing effect of single-dose yohimbine hydrochloride in a clinical application."
    },
    "16221939": {
      "title": "Enhancement of extinction memory consolidation: the role of the noradrenergic and GABAergic systems within the basolateral amygdala",
      "abstract": "Evidence from previous studies indicates that the noradrenergic and GABAergic influences within the basolateral amygdala (BLA) modulate the consolidation of memory for fear conditioning. The present experiments investigated whether the same modulatory influences are involved in regulating the extinction of fear-based learning. To investigate this issue, male Sprague Dawley rats implanted with unilateral or bilateral cannula aimed at the BLA were trained on a contextual fear conditioning (CFC) task and 24 and 48 h later were given extinction training. Immediately following each extinction session they received intra-BLA infusions of the GABAergic antagonist bicuculline (50 ng), the β-adrenocepter antagonist propranolol (500 ng), bicuculline with propranolol, norepinephrine (NE) (0.3, 1.0, and 3.0 μg), the GABAergic agonist muscimol (125 ng), NE with muscimol or a control solution. To investigate the involvement of the dorsal hippocampus (DH) as a possible target of BLA activation during extinction, other animals were given infusions of muscimol (500 ng) via an ipsilateral cannula implanted in the DH. Bilateral BLA infusions of bicuculline significantly enhanced extinction, as did infusions into the right, but not left BLA. Propranolol infused into the right BLA together with bicuculline blocked the bicuculline-induced memory enhancement. Norepinephrine infused into the right BLA also enhanced extinction, and this effect was not blocked by co-infusions of muscimol. Additionally, muscimol infused into the DH did not attenuate the memory enhancing effects of norepinephrine infused into the BLA. These findings provide evidence that, as with original CFC learning, noradrenergic activation within the BLA modulates the consolidation of CFC extinction. The findings also suggest that the BLA influence on extinction is not mediated by an interaction with the dorsal hippocampus."
    },
    "22126507": {
      "title": "Yohimbine enhancement of exposure therapy for social anxiety disorder: a randomized controlled trial",
      "abstract": "Background Preclinical and clinical trials suggest that yohimbine may augment extinction learning without significant side effects. However, previous clinical trials have only examined adults with specific phobias. Yohimbine has not yet been investigated in the augmentation of exposure therapy for other anxiety disorders. Methods Adults ( n = 40) with a DSM-IV diagnosis of social anxiety disorder were randomized to placebo or yohimbine HCl (10.8 mg) 1 hour before each of four exposure sessions. Outcome measures were collected at baseline, each treatment session, posttreatment, and 1-month follow-up. Results Yohimbine was well tolerated. Yohimbine augmentation, relative to placebo augmentation, resulted in faster improvement and better outcomes on self-report measures of social anxiety disorder severity (Liebowitz Social Anxiety Scale, d = .53) and depressed mood severity (Beck Depression Inventory, d = .37) but not on the clinician-rated measures (Clinical Global Impressions-Severity Scale, d = .09; Clinical Global Impressions-Improvement Scale, d = .25). Between-group differences on the Liebowitz Social Anxiety Scale were moderated by the level of fear reported at the end of an exposure exercise (end fear), such that the advantage of yohimbine over placebo was only evident among patients who reported low end fear. Conclusions The results provide moderate support for yohimbine as a therapeutic augmentation strategy for exposure therapy in social anxiety disorder, one that may be especially effective when coupled with successful exposure experiences. Beneficial effects for yohimbine were readily evident for self-report measures but not for clinician-rated outcomes of social anxiety severity and improvement."
    }
  },
  "generator": "fallback_v4"
}