{
  "doc_id": "53265",
  "text": "A recent Cochrane review concluded that the use of GnRH agonists should be considered in women of reproductive age planned for chemotherapy [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "73493932"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "A recent Cochrane review concluded that the use of GnRH agonists should be considered in women of reproductive age planned for chemotherapy  .",
      "s_span": 0,
      "e_span": 154
    }
  ],
  "bib_entries": {
    "73493932": {
      "title": "Adjuvant gonadotropin-releasing hormone analogues for the prevention of chemotherapy induced premature ovarian failure in premenopausal women",
      "abstract": "BACKGROUND ::: This is an update of the original review published in the Cochrane Database of Systematic Reviews 2011, Issue 11, and updated in 2015, Issue 4.Chemotherapy has significantly improved prognosis for women with malignant and some non-malignant conditions. This treatment, however, is associated with ovarian toxicity. The use of gonadotropin-releasing hormone (GnRH) analogues, both agonists and antagonists, may have a protective effect on the ovaries. The primary mechanism of action of GnRH analogues is to suppress the gonadotropin levels to simulate pre-pubertal hormonal milieu and subsequently prevent primordial follicles from maturation and therefore decrease the number of follicles that are more vulnerable to chemotherapy. ::: ::: ::: OBJECTIVES ::: To assess the efficacy and safety of GnRH analogues given before or in parallel to chemotherapy to prevent chemotherapy-related ovarian damage in premenopausal women with malignant or non-malignant conditions. ::: ::: ::: SEARCH METHODS ::: The search was run for the original review in July 2011, and for the first update in July 2014. For this update we searched the following databases in November 2018: the Cochrane Central Register of Controlled Trials (CENTRAL), MEDLINE, Embase, and the Chinese Biomedicine Database (CBM). ::: ::: ::: SELECTION CRITERIA ::: Randomised controlled trials (RCTs), in all languages, which examined the effect of GnRH analogues for chemotherapy-induced ovarian failure in premenopausal women, were eligible for inclusion in the review. ::: ::: ::: DATA COLLECTION AND ANALYSIS ::: Two review authors independently extracted data and assessed trial quality using the Cochrane 'Risk of bias' tool. We analysed binary data using risk ratios (RRs) with 95% confidence intervals (CI) and for continuous data, we used the standardized mean difference (SMD) to combine trials. We applied the random-effects model in our analyses. We used the GRADE approach to produce a 'Summary of findings' table for our main outcomes of interest. ::: ::: ::: MAIN RESULTS ::: We included 12 RCTs involving 1369 women between the ages of 12 and 51.1 years. Participants were diagnosed with breast malignancy, ovarian malignancy, or Hodgkin's lymphoma, and most of them received alkylating, or platinum complexes, based chemotherapy. The included studies were funded by a university (n = 1), research centres (n = 4), and pharmaceutical companies (n = 1). Trials were at high or unclear risk of bias.Comparison 1: GnRH agonist plus chemotherapy versus chemotherapy aloneThe incidence of menstruation recovery or maintenance was 178 of 239 (74.5%) in the GnRH agonist group and 110 of 221 (50.0%) in the control group during a follow-up period no longer than 12 months (RR 1.60, 95% CI 1.14 to 2.24; 5 studies, 460 participants; I2 = 79%; low-certainty evidence), with an overall effect favouring treatment with GnRH agonist (P = 0.006). However, we observed no difference during a follow-up period longer than 12 months between these two groups (P = 0.24). In the GnRH agonist group, 326 of 447 participants had menstruation recovery or maintenance (72.9%) in comparison to the control group, in which 276 of 422 participants had menstruation recovery or maintenance (65.4%) during a follow-up period longer than 12 months (RR 1.08, 95% CI 0.95 to 1.22; 8 studies, 869 participants; I2 = 56%; low-certainty evidence).The incidence of premature ovarian failure was 43 of 401 (10.7%) in the GnRH agonist group and 96 of 379 (25.3%) in the control group (RR 0.44, 95% CI 0.31 to 0.61; 4 studies, 780 participants; I2 = 0%; moderate-certainty evidence), with an overall effect favouring treatment with GnRH agonist (P < 0.00001).The incidence of pregnancy was 32 of 356 (9.0%) in the GnRH agonist group and 22 of 347 (6.3%) in the control group (RR 1.59, 95% CI 0.93 to 2.70; 7 studies, 703 participants; I2 = 0%; low-certainty evidence), with no difference between groups (P = 0.09). However, we are cautious about this conclusion because there were insufficient data about whether the participants intended to become pregnant.The incidence of ovulation was 29 of 47 (61.7%) in the GnRH agonist group and 12 of 48 (25.0%) in the control group (RR 2.47, 95% CI 1.43 to 4.26; 2 studies, 95 participants; I2 = 0%; low-certainty evidence) with an overall effect favouring treatment with GnRH (P = 0.001).The most common adverse effects of GnRH analogues included hot flushes, vaginal dryness, urogenital symptoms, and mood swings. The pooled analysis of safety data showed no difference in adverse effects between GnRH agonist group and control group.Comparison 2: GnRH agonist-antagonist cotreatment plus chemotherapy versus chemotherapy aloneOnly one RCT discussed GnRH agonist-antagonist cotreatment. The limited evidence showed the incidence of menstruation recovery or maintenance was 20 of 25 (80%) in both cotreatment group and control group during a 12-month follow-up period (RR 1.00, 95% CI 0.76 to 1.32; 50 participants; very low-certainty evidence), with no difference between groups (P = 1.00). In the cotreatment group, 13 of 25 participants had menstruation recovery or maintenance (52.0%) in comparison to the control group, in which 14 of 25 participants had menstruation recovery or maintenance (56.0%) during a follow-up period longer than 12 months (RR 0.93, 95% CI 0.56 to 1.55; 50 participants; very low-certainty evidence), with no difference between groups (P = 0.78). The incidence of pregnancy was 1 of 25 (4.0%) in the cotreatment group and 0 of 25 (0%) in the control group (RR 3.00, 95% CI 0.13 to 70.30; 50 participants; very low-certainty evidence), with no difference between groups (P = 0.49). ::: ::: ::: AUTHORS' CONCLUSIONS ::: GnRH agonist appears to be effective in protecting the ovaries during chemotherapy, in terms of maintenance and resumption of menstruation, treatment-related premature ovarian failure and ovulation. Evidence for protection of fertility was insufficient and needs further investigation. Evidence was also insufficient to assess the effect of GnRH agonist and GnRH antagonist cotreatment on ovarian protection against chemotherapy. The included studies differed in some important aspects of design, and most of these studies had no age-determined subgroup analysis. Large and well-designed RCTs with longer follow-up duration should be conducted to clarify the effects of GnRH analogues in preventing chemotherapy-induced ovarian failure, especially on different age groups or different chemotherapy regimens. Furthermore, studies should address the effects on pregnancy rates and anti-tumour therapy."
    }
  },
  "generator": "fallback_v4"
}