{
  "doc_id": "54097",
  "text": "Inspired by the clonal selection principle (CSP), the CSA has been studied and applied to deal with demanding optimisation problems due to its superior search capability compared with the classical optimisation techniques [CITATION_1] . The CSP explains how an immune response is mounted, when a non-self antigenic pattern is recognised by the B cells. In the natural immune systems, only the antibodies that can recognise the intruding antigens are selected to proliferate by cloning [CITATION_2] . Hence, the fundamental idea of the CSA is that those cells (antibodies) capable of recognising the non-self cells (antigens) will proliferate. The flow chart of a basic CSA is shown in Figure 1 and it involves the following nine iteration steps [CITATION_3] .",
  "correct_citation": {
    "[CITATION_1]": "10905567",
    "[CITATION_2]": "18745808",
    "[CITATION_3]": "15065679"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Inspired by the clonal selection principle (CSP), the CSA has been studied and applied to deal with demanding optimisation problems due to its superior search capability compared with the classical optimisation techniques  .",
      "s_span": 0,
      "e_span": 236
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In the natural immune systems, only the antibodies that can recognise the intruding antigens are selected to proliferate by cloning  .",
      "s_span": 353,
      "e_span": 499
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The flow chart of a basic CSA is shown in Figure 1 and it involves the following nine iteration steps  .",
      "s_span": 643,
      "e_span": 759
    }
  ],
  "bib_entries": {
    "15065679": {
      "title": "Clonal selection algorithm in power filter optimization",
      "abstract": "Inspired by natural immune mechanisms, artificial immune optimization (AIO) methods have been successfully applied to deal with numerous challenging optimization problems with superior performances over classical optimization techniques. Clonal selection algorithm (CSA) is one of the most widely employed immune-based approaches for handling those optimization tasks. In this paper, the proposed CSA is used to search for the optimal parameters (values of inductor and capacitor) of a passive filter in the diode full-bridge rectifier. Simulation results demonstrate that the CSA-based approach can acquire the optimal LC parameters with certain given criteria for power filter design."
    },
    "10905567": {
      "title": "Artificial immune optimization methods and applications -a survey",
      "abstract": "Inspired by natural immune systems, artificial immune systems (AIS) are an emerging kind of computational intelligence paradigm. During the past decade, the AIS have gained great research interest in wide engineering fields. Artificial immune optimization (AIO) methods are an important partner of the AIS. They have been successfully applied to deal with numerous challenging optimization problems with superior performance over classical optimization techniques. This paper gives a concise survey on the recent progresses of the theory as well as applications of the AIO schemes, in which some representative approaches are briefly introduced and discussed."
    },
    "18745808": {
      "title": "An interdisciplinary perspective on artificial immune systems",
      "abstract": "This review paper attempts to position the area of Artificial Immune Systems (AIS) in a broader context of interdisciplinary research. We review AIS based on an established conceptual framework that encapsulates mathematical and computational modelling of immunology, abstraction and then development of engineered systems. We argue that AIS are much more than engineered systems inspired by the immune system and that there is a great deal for both immunology and engineering to learn from each other through working in an interdisciplinary manner."
    }
  },
  "generator": "fallback_v4"
}