{
  "doc_id": "55354",
  "text": "The harmful substances in coffee can be eliminated or reduced to a minimum (below MPC) by adherence to the adequate technology for gathering and processing green coffee beans, and proper storage conditions of the finished product. It is worth to mention people should avoid to consume coffee or tea along with foods containing significant amount of nitrates since hydrogen cyanide may be formed [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "54658166"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "It is worth to mention people should avoid to consume coffee or tea along with foods containing significant amount of nitrates since hydrogen cyanide may be formed  .",
      "s_span": 231,
      "e_span": 409
    }
  ],
  "bib_entries": {
    "54658166": {
      "title": "Artifactual production of cyanide from coffee and tea drinks in the presence of nitrite",
      "abstract": "Introduction : In cases of unknown poisoning, forensic toxicologists are required to elucidate the cause of death, and one of the most noticeable poisons is cyanide. We report on the artifactual production of cyanide from coffee and tea drinks in the presence of nitrite, which is frequently adulterated to lead to the fault result in drug testing. Methods : Cyanide was measured by head-space gas chromatography using porous polymer capillary GS-Q column and a nitrogen-phosphorus detector. Samples were mixed with sodium nitrite in a glass vial under acidic conditions of 10% phosphoric acid or 0.6 M sodium phosphate buffer (pH 5.0). After incubation for 30 min at 50 °C, the resulting head-space was injected into the gas chromatograph. Hydrogen cyanide was eluted at 2.2 min, and the peak area was converted for measuring cyanide concentration in the liquid reaction mixture. From the 50 °C incubation mixture of commercial coffee drink (or tea drink) and nitrite (50 mM), several g/mL and sub-g/mL of cyanide was produced in the presence of 10% phosphoric acid and pH 5.0 buffer, respectively. Cyanide was also produced from the reaction mixture of nitrite and polyphenol compounds such as chlorogenic acid and catechins, which are included in coffee and tea drinks, but not from a monophenol mixture. The amount of cyanide produced was dependent on substrate concentrations of nitrite and polyphenol, pH, temperature and incubation time. Conclusion : Forensic toxicologists should pay attention to this type of artifactual production of cyanide."
    }
  },
  "generator": "fallback_v4"
}