{
  "doc_id": "55364",
  "text": "The soil samples were passed through a 4-mm sieve to exclude coarse stones and plant fragments, and excluded material was inspected visually for large seeds and fruits. A known volume of sieved sample soil was spread as a 5-cm deep layer overlying sterilized coarse sand in 40 × 20 cm germination trays. Leaf litter was shaken and the seeds present were added to the soil samples [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "13159443"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Leaf litter was shaken and the seeds present were added to the soil samples  .",
      "s_span": 304,
      "e_span": 394
    }
  ],
  "bib_entries": {
    "13159443": {
      "title": "The seed bank in old-growth, temperate deciduous forest",
      "abstract": "We assessed the size and composition of the seed bank in 31 plots representing a range of habitats within an old-growth, temperate deciduous forest at Mont St. Hilaire, Quebec, Canada. We identified 49 taxa in the seed bank, with an average of 40 species·m -2 and a median density of 1218 seeds·m -2 . The most frequent seeds were species of Carex and Rubus, Diervilla lonicera, and Eupatorium rugosum, while seeds of Carex were the most numerous overall. Of the 12 species in the seed bank not found in the forest, 11 were found growing on the developed landscape sur- rounding this 10-km 2 forest fragment. These nonforest species were numerically only a minor component of the forest seed bank. Vernal herbs were not in the seed bank, and there were only a few tree species. Variation in seed bank rich- ness among habitats was correlated positively with canopy cover, soil moisture, and soil nutrients, but not with the seed bank density or total number of species in the aboveground vegetation. Seed bank density increased with plot soil moisture. Woody species predominated in the seed bank of plots with richer soils, deeper litter, and more closed cano- pies. Herbaceous species predominated in the seed bank of plots with more open canopies, more mesic water regimes, and greater species richness in the aboveground vegetation. Contrary to earlier results suggesting forest seed banks pri - marily include shade-intolerant species associated with canopy disturbance or secondary succession, the seed bank in this old-growth, primary forest contains many shade-tolerant forest species."
    }
  },
  "generator": "fallback_v4"
}