{
  "doc_id": "56815",
  "text": "However, conflicting results came from the Fremantle Diabetes Study, in which SMBG was not found to be independently associated with improved survival, but the authors concluded that inconsistent findings relating to the association of SMBG with cardiac death and retinopathy may be due to confounding incomplete covariate adjustment or chance [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "15015156"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "However, conflicting results came from the Fremantle Diabetes Study, in which SMBG was not found to be independently associated with improved survival, but the authors concluded that inconsistent findings relating to the association of SMBG with cardiac death and retinopathy may be due to confounding incomplete covariate adjustment or chance  .",
      "s_span": 0,
      "e_span": 358
    }
  ],
  "bib_entries": {
    "15015156": {
      "title": "Does self-monitoring of blood glucose improve outcome in type 2 diabetes? The Fremantle Diabetes Study",
      "abstract": "Aims/hypothesisTo assess whether self-monitoring of blood glucose (SMBG) is an independent predictor of improved outcome in a community-based cohort of type 2 diabetic patients.Materials and methodsWe used longitudinal data from (1) 1,280 type 2 diabetic participants in the observational Fremantle Diabetes Study (FDS) who reported SMBG and diabetes treatment status at study entry (1993–1996), and (2) a subset of 531 participants who attended six or more annual assessments (referred to as the 5-year cohort). Diabetes-related morbidity, cardiac death and all-cause mortality were ascertained at each assessment, supplemented by linkage to the Western Australian Data Linkage System.ResultsAt baseline, 70.2% (898 out of 1,280) of type 2 patients used SMBG. During 12,491 patient-years of follow-up (mean 9.8 ± 3.5 years), 486 (38.0%) type 2 participants died (196 [15.3%] from cardiac causes). SMBG was significantly less prevalent in those who died during follow-up than in those who were still alive at the end of June 2006 (65.4 vs 73.0%, p = 0.005). In Cox proportional hazards modelling, after adjustment for confounding and explanatory variables, SMBG was not independently associated with all-cause mortality, but was associated with a 79% increased risk of cardiovascular mortality in patients not treated with insulin. For the 5-year cohort, time-dependent SMBG was independently associated with a 48% reduced risk of retinopathy.Conclusions/interpretationSMBG was not independently associated with improved survival. Inconsistent findings relating to the association of SMBG with cardiac death and retinopathy may be due to confounding, incomplete covariate adjustment or chance."
    }
  },
  "generator": "fallback_v4"
}