{
  "doc_id": "57321",
  "text": "As modern wireless cellular networks move toward full spectrum reuse with progressively smaller cell sizes, the mitigation and management of intercell interference have become increasingly important tasks. Cloud radio-access network (CRAN) is a promising future cellular architecture in which the BSs are connected via high-speed digital backhaul links to centralized cloud computing servers, where joint encoding and decoding of user signals can take place. By allowing coordination and joint signal processing across multiple basestations (BSs) in the network, the CRAN architecture enables the implementation of network multiple-input multiple-output (MIMO) or coordinated multi-point (CoMP) concepts [CITATION_1] - [CITATION_2] ; it has the potential to bring significant improvement to future wireless cellular services. This paper studies the downlink transmission in a CRAN setting. In the CRAN architecture, the user data originate from the centralized cloud server and are destined for the mobile devices distributed throughout a geographical area, whereas the BSs act as relays between the user terminals and the cloud. In this sense, the downlink CRAN can be modeled as a broadcast-relay channel. Although the capacity analysis for this setting is straightforward if the backhaul links between the cloud processor and the BSs have infinite capacity, the more realistic case, where the backhaul is constrained to have finite capacity, is much more involved. The main contribution of this paper is a novel transmission strategy for the downlink CRAN that allows better utilization of the finite-capacity backhaul.",
  "correct_citation": {
    "[CITATION_1]": "706371",
    "[CITATION_2]": "17209011"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "By allowing coordination and joint signal processing across multiple basestations (BSs) in the network, the CRAN architecture enables the implementation of network multiple-input multiple-output (MIMO) or coordinated multi-point (CoMP) concepts  -  ; it has the potential to bring significant improvement to future wireless cellular services.",
      "s_span": 459,
      "e_span": 825
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "By allowing coordination and joint signal processing across multiple basestations (BSs) in the network, the CRAN architecture enables the implementation of network multiple-input multiple-output (MIMO) or coordinated multi-point (CoMP) concepts  -  ; it has the potential to bring significant improvement to future wireless cellular services.",
      "s_span": 459,
      "e_span": 825
    }
  ],
  "bib_entries": {
    "706371": {
      "title": "Multi-cell MIMO cooperative networks: A new look at interference",
      "abstract": "This paper presents an overview of the theory and currently known techniques for multi-cell MIMO (multiple input multiple output) cooperation in wireless networks. In dense networks where interference emerges as the key capacity-limiting factor, multi-cell cooperation can dramatically improve the system performance. Remarkably, such techniques literally exploit inter-cell interference by allowing the user data to be jointly processed by several interfering base stations, thus mimicking the benefits of a large virtual MIMO array. Multi-cell MIMO cooperation concepts are examined from different perspectives, including an examination of the fundamental information-theoretic limits, a review of the coding and signal processing algorithmic developments, and, going beyond that, consideration of very practical issues related to scalability and system-level integration. A few promising and quite fundamental research avenues are also suggested."
    },
    "17209011": {
      "title": "Network MIMO: Overcoming intercell interference in indoor wireless systems",
      "abstract": "Network MIMO is a family of techniques whereby each user in a wireless system is served through all the access points within its range of influence. By tightly coordinating the transmission and reception of signals at multiple access points, network MIMO transcends the limits on spectral efficiency due to intercell interference. Taking prior information- theoretic analyses of Network MIMO to the next level, this paper quantifies the spectral efficiency gains obtainable under realistic propagation and operational conditions. Our study relies on detailed simulations and, for specificity, is conducted within the framework of the IEEE 802.16e Mobile WiMAX system. All the relevant physical-layer functionalities of Mobile WiMAX are accurately replicated. Furthermore, to facilitate the coordination between access points, we postulate an indoor deployment organized around a gigabit-ethernet backhaul. The results confirm that Network MIMO stands to provide a multiple-fold increase in spectral efficiency under such conditions."
    }
  },
  "generator": "fallback_v4"
}