{
  "doc_id": "5758",
  "text": "Also, Java as a base language for mapping has been investigated in the past. Customized accelerators to speed up the execution of Java bytecode have been developed [CITATION_1] . In this case, only a small part of the bytecode execution is implemented in hardware and the main execution is done on a conventional processor. Thus, the effect was very limited.",
  "correct_citation": {
    "[CITATION_1]": "2609194"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Customized accelerators to speed up the execution of Java bytecode have been developed  .",
      "s_span": 77,
      "e_span": 178
    }
  ],
  "bib_entries": {
    "2609194": {
      "title": "Adding hardware support to the hotSpot virtual machine for domain specific applications",
      "abstract": "Like real general-purpose processors, Java Virtual Machines (JVMs) need hardware acceleration for computationally intensive applications. JVMs however require that platform independence can be maintained while resorting to hardware acceleration. To this end, we invented a scheme to seamlessly add hardware support to Sun's HotSpot JVM. By means of run-time profiling, we select the most heavily used Java methods for execution in Field Programmable Gate Arrays (FPGA) hardware. Methods running in hardware are designed at compiletime, but the bitstreams are generated at run-time to guarantee platform independence. If no method improves the performance by running in hardware, all Java methods still can run in software with trivial run-time overheads. We have implemented this hardware supported JVM. The results show that hardware acceleration for JVMs can be achieved while maintaining platform independence for domain specific applications."
    }
  },
  "generator": "fallback_v4"
}