{
  "doc_id": "58101",
  "text": "The braziers commonly have a fuel support grate, made of wire or a perforated plate. For example, the high ventilation brazier had a fire grate positioned about 175 mm and 200 mm from the base and the brim of the stove respectively. This fire grate increases the rate of burning. It should be noted that there is no standard imbaula as the devices vary widely with respect to the number and size distribution of side holes and the presence of a grate and its position in the metal drum [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "112511990"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "It should be noted that there is no standard imbaula as the devices vary widely with respect to the number and size distribution of side holes and the presence of a grate and its position in the metal drum  .",
      "s_span": 280,
      "e_span": 500
    }
  ],
  "bib_entries": {
    "112511990": {
      "title": "Optimising the imbaula stove",
      "abstract": "In South Africa, human and environmental health implications from domestic solid fuel combustion have spurred interest in cleaner alternative sources of energy and better combustion technologies. Field research among wood and coal burning informal settlements in Johannesburg has shown that the most prevalent mode of combustion is self-made imbaula (brazier) stoves, manufactured from discarded 20 L steel drums. Such stoves are made without any measure of performance optimisation, leading to fuel inefficiency and high emissions previous field surveys have indicated that the number, size and placement of primary and secondary air inlets (taken as holes below and above the fire grate respectively) vary over a wide range, starting from an extreme with no holes below the grate [1]. Researchers at SeTAR Centre, University of Johannesburg, have set out to develop an enhanced imbaula, by investigating performance in terms of size and distribution of primary and secondary air inlets, and height of grate level. The test imbaulas are constructed out of standard 20 L drums with a height of 360 mm and diameter of 295 mm. A range of hole configurations has been designed, from which selected test configurations are fabricated for experimental evaluation of thermal and emissions properties, using the SeTAR heterogeneous testing protocol. The results indicate that higher hole densities (above and below the grate) lead to higher power outputs and lower specific CO emissions, but with lower thermal efficiency. Further, results indicate that adequate air holes below the grate (primary air) are more important for proper combustion in an imbaula; however this should be synchronised with secondary air in-lets (above the grid) in order to have congruence of all the performance criteria. This study should lead to the development of a set of criteria that can further enhance emissions reductions and fuel efficiency obtained by top-down stove ignition methods (Basa njengo Magogo) for imbaula type stoves."
    }
  },
  "generator": "fallback_v4"
}