{
  "doc_id": "58209",
  "text": "FFs are usually characterized by a lower diffusion of managerial mechanisms, because of widespread entrepreneurship, and strong linkages between the family and the enterprise [CITATION_1] . We strengthened the assumptions of [CITATION_2] , who observed a gap in current frameworks concerning the role of performance measurement systems, in particular about the use of the strategic planning and management control systems.",
  "correct_citation": {
    "[CITATION_1]": "154140416",
    "[CITATION_2]": "154140416"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "FFs are usually characterized by a lower diffusion of managerial mechanisms, because of widespread entrepreneurship, and strong linkages between the family and the enterprise  .",
      "s_span": 0,
      "e_span": 189
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "We strengthened the assumptions of  , who observed a gap in current frameworks concerning the role of performance measurement systems, in particular about the use of the strategic planning and management control systems.",
      "s_span": 190,
      "e_span": 422
    }
  ],
  "bib_entries": {
    "154140416": {
      "title": "The role and impact of accounting in family business",
      "abstract": "Why has accounting, one of the eldest disciplines in business, only recently started to consider family business, the prevalent form of economic organization in the world, as a relevant research context? What is the role of accounting in family business? Which accounting issues are relevant in family business? How are different accounting practices implemented in family business? And how do these practices affect various family business outcomes and dynamics? This article aims to answer these and other questions by focusing on three key family business characteristics: 1. involvement of the family in ownership, governance and management, 2. socioemotional wealth, and 3. succession. Given the distinctive features, aims and foci of financial and managerial accounting, the article points out that distinctive research questions, methodologies, and theoretical frameworks are needed to study financial and managerial accounting in a family business context. We suggest several topics in both financial and managerial accounting relevant to family business that can be explored by future research. In particular, we propose that managerial accounting represents an area in family business that requires increasing attention from accounting scholars."
    }
  },
  "generator": "fallback_v4"
}