{
  "doc_id": "58368",
  "text": "The normal range for 2DE RA volume index is 25+7 mL/m 2 in men and 21+6 mL/m 2 in women. [CITATION_1] RA volume . 30 mL/m 2 represents for sure a pathological enlargement of the RA.",
  "correct_citation": {
    "[CITATION_1]": "15835149"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The normal range for 2DE RA volume index is 25+7 mL/m 2 in men and 21+6 mL/m 2 in women.  RA volume . 30 mL/m 2 represents for sure a pathological enlargement of the RA.",
      "s_span": 0,
      "e_span": 181
    }
  ],
  "bib_entries": {
    "15835149": {
      "title": "Recommendations for cardiac chamber quantification by echocardiography in adults: an update from the American Society of Echocardiography and the European Association of Cardiovascular Imaging",
      "abstract": "The rapid technological developments of the past decade and the changes in echocardiographic practice brought about by these developments have resulted in the need for updated recommendations to the previously published guidelines for cardiac chamber quantification, which was the goal of the joint writing group assembled by the American Society of Echocardiography and the European Association of Cardiovascular Imaging. This document provides updated normal values for all four cardiac chambers, including three-dimensional echocardiography and myocardial deformation, when possible, on the basis of considerably larger numbers of normal subjects, compiled from multiple databases. In addition, this document attempts to eliminate several minor discrepancies that existed between previously published guidelines."
    }
  },
  "generator": "fallback_v4"
}