{
  "doc_id": "58401",
  "text": "The case α → 0+ is interesting and practically useful. For example, [CITATION_1] and [CITATION_2] applied stable random projections for approximating the Hamming norm and the max-dominance norm, respectively, using very small α.",
  "correct_citation": {
    "[CITATION_1]": "6744173",
    "[CITATION_2]": "867619"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "For example,  and  applied stable random projections for approximating the Hamming norm and the max-dominance norm, respectively, using very small α.",
      "s_span": 55,
      "e_span": 228
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "For example,  and  applied stable random projections for approximating the Hamming norm and the max-dominance norm, respectively, using very small α.",
      "s_span": 55,
      "e_span": 228
    }
  ],
  "bib_entries": {
    "867619": {
      "title": "Estimating dominance norms of multiple data streams",
      "abstract": "There is much focus in the algorithms and database communities on designing tools to manage and mine data streams. Typically, data streams consist of multiple signals. Formally, a stream of multiple signals is (i,a i,j ) where i’s correspond to the domain, j’s index the different signals and a i,j ≥ 0 give the value of the jth signal at point i. We study the problem of finding norms that are cumulative of the multiple signals in the data stream."
    },
    "6744173": {
      "title": "Comparing data streams using hamming norms (how to zero in)",
      "abstract": "Massive data streams are now fundamental to many data processing applications. For example, Internet routers produce large scale diagnostic data streams. Such streams are rarely stored in traditional databases and instead must be processed \"on the fly\" as they are produced. Similarly, sensor networks produce multiple data streams of observations from their sensors. There is growing focus on manipulating data streams and, hence, there is a need to identify basic operations of interest in managing data streams, and to support them efficiently. We propose computation of the Hamming norm as a basic operation of interest. The Hamming norm formalizes ideas that are used throughout data processing. When applied to a single stream, the Hamming norm gives the number of distinct items that are present in that data stream, which is a statistic of great interest in databases. When applied to a pair of streams, the Hamming norm gives an important measure of (dis)similarity: the number of unequal item counts in the two streams. Hamming norms have many uses in comparing data streams. We present a novel approximation technique for estimating the Hamming norm for massive data streams; this relies on what we call the \"l/sub 0/ sketch\" and we prove its accuracy. We test our approximation method on a large quantity of synthetic and real stream data, and show that the estimation is accurate to within a few percentage points."
    }
  },
  "generator": "fallback_v4"
}