{
  "doc_id": "58839",
  "text": ". Constraint based modeling was proposed by Ohlson in 1992 to overcome difficulties in building the student model [CITATION_1] . Since then, CBM has been used widely in numerous ITSs to represent instructional domains, students' knowledge and higher level skills. CBM is based on Ohlson's theory of learning using performance errors, resulting in a new methodology for representing the knowledge using constraints which cannot be violated during problem solving. It is different from model tracing, which generates all possible paths of solutions using production rules. CBM can be used to represent both domain and student knowledge. This model has been used to design and implement efficient and effective learning environments [CITATION_2] [CITATION_3] .",
  "correct_citation": {
    "[CITATION_1]": "16410544",
    "[CITATION_2]": "16410544",
    "[CITATION_3]": "15084614"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Constraint based modeling was proposed by Ohlson in 1992 to overcome difficulties in building the student model  .",
      "s_span": 2,
      "e_span": 128
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "This model has been used to design and implement efficient and effective learning environments   .",
      "s_span": 635,
      "e_span": 757
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "This model has been used to design and implement efficient and effective learning environments   .",
      "s_span": 635,
      "e_span": 757
    }
  ],
  "bib_entries": {
    "16410544": {
      "title": "Fifteen years of constraint-based tutors: what we have achieved and where we are going",
      "abstract": "Fifteen years ago, research started on SQL-Tutor, the first constraint-based tutor. The initial efforts were focused on evaluating Constraint-Based Modeling (CBM), its effectiveness and applicability to various instructional domains. Since then, we extended CBM in a number of ways, and developed many constraint-based tutors. Our tutors teach both well- and ill-defined domains and tasks, and deal with domain- and meta-level skills. We have supported mainly individual learning, but also the acquisition of collaborative skills. Authoring support for constraint-based tutors is now available, as well as mature, well-tested deployment environments. Our current research focuses on building affect-sensitive and motivational tutors. Over the period of fifteen years, CBM has progressed from a theoretical idea to a mature, reliable and effective methodology for developing effective tutors."
    },
    "15084614": {
      "title": "Implementing CBM: SQL-Tutor After Fifteen Years",
      "abstract": "SQL-Tutor is the first constraint-based tutor. The initial conference papers about the system were published in 1998 (Mitrovic 1998a, 1998b, 1998c), with an IJAIED paper published in 1999 (Mitrovic and Ohlsson, International Journal Artificial Intelligence in Education, 10(3–4), 238–256, 1999). We published another IJAIED paper in 2003, focussed on the Web-enabled version of the same system (Mitrovic, Artificial Intelligence in Education, 13(2–4), 173–197, 2003). In this paper, we discuss the reasons for developing the system, our experiences with the early versions, and also provide a history of later projects involving SQL-Tutor."
    }
  },
  "generator": "fallback_v4"
}