{
  "doc_id": "60109",
  "text": "Since the learning parameters are set small for LRP and LR E P learning algorithms, they perform better when the problem is unimodal and the automaton should learn in a simple search space. Having zero penalty value, the LRJ learning algorithm could choose optimal action before get trapped in a local minimum. The LRJ learning algorithm is suitable for multimodal problems. 6) Robustness: a \"Robust\" algorithm is one that can decrease the fitness below a specified threshold in a fewer nwnber of fitness evaluations [CITATION_1] . Although no specific robustness experiment is reported, Table I shows that all CPSOLA algorithms solve the problem with low variances. This indicates that the CPSOLA algorithm is consistently managed to optimize the problems.",
  "correct_citation": {
    "[CITATION_1]": "15328938"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "6) Robustness: a \"Robust\" algorithm is one that can decrease the fitness below a specified threshold in a fewer nwnber of fitness evaluations  .",
      "s_span": 375,
      "e_span": 531
    }
  ],
  "bib_entries": {
    "15328938": {
      "title": "A Cooperative approach to particle swarm optimization",
      "abstract": "The particle swarm optimizer (PSO) is a stochastic, population-based optimization technique that can be applied to a wide range of problems, including neural network training. This paper presents a variation on the traditional PSO algorithm, called the cooperative particle swarm optimizer, or CPSO, employing cooperative behavior to significantly improve the performance of the original algorithm. This is achieved by using multiple swarms to optimize different components of the solution vector cooperatively. Application of the new PSO algorithm on several benchmark optimization problems shows a marked improvement in performance over the traditional PSO."
    }
  },
  "generator": "fallback_v4"
}