{
  "doc_id": "60920",
  "text": "In this study, we use a novel method combining Stratus mooring data with Argo profiles to examine the annual heat balance for the upper 250 m of the Stratus mooring record; we want to understand how the SEP maintains relatively cool surface temperatures despite such strong surface forcing. Whereas [CITATION_1] relied on the World Ocean Atlas historical climatology to estimate the meridional temperature gradient and on a collection of CTD and XBT profiles to estimate the zonal temperature gradient, we use Argo profiles to estimate the monthly horizontal temperature gradients near the Stratus mooring. These gradients, as well as the velocity measurements from the mooring, are used to calculate the horizontal heat advection. Because we estimate profiles of the horizontal heat advection using monthly fields, our advection term includes contributions from the gyre circulation, Ekman transport, and eddies. The residual of the budget includes all processes with time scales that are not resolved by our monthly data. The budget is evaluated for 2004-2009. Averaged over the 6 year study period, we find that a cool advective heat flux of 241 6 29 W m 22 (annual mean 6 standard error) compensates for a warming air-sea heat flux of 32 6 4 W m",
  "correct_citation": {
    "[CITATION_1]": "15935883"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Whereas  relied on the World Ocean Atlas historical climatology to estimate the meridional temperature gradient and on a collection of CTD and XBT profiles to estimate the zonal temperature gradient, we use Argo profiles to estimate the monthly horizontal temperature gradients near the Stratus mooring.",
      "s_span": 291,
      "e_span": 606
    }
  ],
  "bib_entries": {
    "15935883": {
      "title": "The variability and heat budget of the upper ocean under the Chile-Peru stratus",
      "abstract": "Author Posting. © Sears Foundation for Marine Research, 2007. This article is posted here by permission of Sears Foundation for Marine Research for personal use, not for redistribution. The definitive version was published in Journal of Marine Research 65 (2007): 607-637, doi:10.1357/002224007783649510."
    }
  },
  "generator": "fallback_v4"
}