{
  "doc_id": "6304",
  "text": "Despite the merit of previous studies, there are important questions that remain unanswered regarding the use and effectiveness of symbolic procedures in enhancing legitimacy. First, while pressures come from a variety of stakeholders, the literature has not addressed whether symbolic actions have distinctive effects depending on the target audience towards which these actions are oriented. However, a wide variety of stakeholders routinely assess a firm's legitimacy, and thus individual contributions from these groups deserve attention [CITATION_1] . Second, symbolic actions have been traditionally analyzed as decoupled from substantive actions and thus treated as an \"either/or\" type of question. However, the combined effect of both on organizational legitimacy has been largely neglected. Third, most extant studies analyzed the impact of symbolic actions cross-sectionally, and consequently assumed that these actions have immediate results. But little is known about the endurance of symbolism in longer horizons.",
  "correct_citation": {
    "[CITATION_1]": "144884478"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "However, a wide variety of stakeholders routinely assess a firm's legitimacy, and thus individual contributions from these groups deserve attention  .",
      "s_span": 394,
      "e_span": 556
    }
  ],
  "bib_entries": {
    "144884478": {
      "title": "Talking trash: Legitimacy, impression management, and unsystematic risk in the context of the natural environment",
      "abstract": "Applying institutional theory, we argue that environmentally legitimate firms incur less unsystematic stock market risk than illegitimate firms. Firms earn environmental legitimacy when their performance with respect to the natural environment conforms to stakeholders' expectations. This relationship was supported with the analysis of media reports and stock prices of 100 firms over a five-year period. The analysis also showed that firms with low environmental legitimacy can attenuate this effect by expressing commitment to the natural environment."
    }
  },
  "generator": "fallback_v4"
}