{
  "doc_id": "7909",
  "text": "The sensor head is the LPFG employed in our system and is the FBG in Ref. [CITATION_1] . The high temperature resolution of 0.02°C in Ref. 5 is attributed to the complex sensor head consisting of a FBG and an aluminum substrate, where the FGB has to be embedded in an aluminum substrate with a larger coefficient of thermal expansion to enhance its temperature sensitivity. In contrast, the sensor head in our system is only one simple LPFG. So the advantages of simple configuration and low cost exist in our system. The high temperature resolution in Ref. 14 is because the LPFG employed was fabricated in the special fiber with a high temperature coefficient of Ϫ284 nm͞°C. On the other hand, the LPFG in our system is fabricated with common optical fiber (Corning SFM-28). The double temperature sensitivity in our system is obtained from Eq. (5) by means of a differential measurement, as shown in Fig. 6 .",
  "correct_citation": {
    "[CITATION_1]": "119638377"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The sensor head is the LPFG employed in our system and is the FBG in Ref.  .",
      "s_span": 0,
      "e_span": 88
    }
  ],
  "bib_entries": {
    "119638377": {
      "title": "Fiber Bragg grating temperature sensor for multiplexed measurement with high resolution",
      "abstract": "A novel fiber Bragg grating temperature sensor is proposed and experimentally demonstrated with a long-period grating as a linear response edge filter to convert wavelength into intensity-encoded information for interrogation. The sensor is embedded into an aluminum substrate with a larger coefficient of thermal expansion to enhance its temperature sensitivity. A large dynamic range of 110 degreesC and a high resolution of 0.02 degreesC are obtained in the experiments. The technique can be used for multiplexed measurements with one broadband source and one long-period grating, and therefore is low Cost. (C) 2004 Society of PhotoOptical Instrumentation Engineers."
    }
  },
  "generator": "fallback_v4"
}