{
  "doc_id": "8693",
  "text": "Equation (11) can be further generalized into Equation [CITATION_1] , and N p indicates the neighbor numbers in N p . Equation [CITATION_2] can be solved with conjugate gradient methods:",
  "correct_citation": {
    "[CITATION_1]": "206486073",
    "[CITATION_2]": "206486073"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Equation (11) can be further generalized into Equation  , and N p indicates the neighbor numbers in N p .",
      "s_span": 0,
      "e_span": 117
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Equation  can be solved with conjugate gradient methods:",
      "s_span": 118,
      "e_span": 186
    }
  ],
  "bib_entries": {
    "206486073": {
      "title": "Image Inpainting: Overview and Recent Advances",
      "abstract": "Image inpainting refers to the process of restoring missing or damaged areas in an image. This field of research has been very active over recent years, boosted by numerous applications: restoring images from scratches or text overlays, loss concealment in a context of impaired image transmission, object removal in a context of editing, or disocclusion in image-based rendering (IBR) of viewpoints different from those captured by the cameras. Although earlier work dealing with disocclusion has been published in [1], the term inpainting first appeared in [2] by analogy with a process used in art restoration."
    }
  },
  "generator": "fallback_v4"
}