{
  "doc_id": "9028",
  "text": "There are still arguments about the intrinsic properties of magic-sized quantum dots. Different morphologies have been observed under high-resolution TEM including dispersed particles and sheet structures. Magic-sized \"cluster,\" \"platelets\" [CITATION_1] or \"nanosheet\" [CITATION_2] , and \"quantum dot\" have been used by different people, and the discrepancy needs to be justified by further experiment.",
  "correct_citation": {
    "[CITATION_1]": "207133457",
    "[CITATION_2]": "10725596"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Magic-sized \"cluster,\" \"platelets\"  or \"nanosheet\"  , and \"quantum dot\" have been used by different people, and the discrepancy needs to be justified by further experiment.",
      "s_span": 206,
      "e_span": 402
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Magic-sized \"cluster,\" \"platelets\"  or \"nanosheet\"  , and \"quantum dot\" have been used by different people, and the discrepancy needs to be justified by further experiment.",
      "s_span": 206,
      "e_span": 402
    }
  ],
  "bib_entries": {
    "10725596": {
      "title": "Large-scale soft colloidal template synthesis of 1.4 nm thick CdSe nanosheets",
      "abstract": "Two-dimensional (2D) nanocrystals have attracted tremendous attention from many researchers in various disciplines because of their unique properties. Since ways of making graphene were devised, there have been significant research efforts to synthesize free-standing 2D nanocrystals of various materials, including metals, oxides, and chalcogenides. Many of these 2D nanocrystals have been generated from exfoliation of materials with layered structures, and tiny amounts of products are generally produced. CdSe nanocrystals are among the most intensively studied nanostructured materials, owing to their many size-dependent optical and electrical characteristics and resulting exciting applications. Herein, we report on the large-scale synthesis of single-layered and lamellar-structured 2D CdSe nanocrystals with wurtzite crystal structure as thin as 1.4 nm by a soft colloidal template method. These free-standing 2D nanocrystals with insulating organic layers at the interface could find many interesting electronic and optoelectronic applications, including in quantum cascade lasers and resonant tunneling diodes utilizing their multiple quantum well structures. Compared to materials with layered crystal structures such as graphite, the synthesis of free-standing 2D nanocrystals of nonlayered materials such as CdSe is extremely challenging, because selective growth along one specific facet among several with similar energies is required. For example, in CdSe with a hexagonal wurtzite crystal structure, a (0001) facet has significantly higher surface energy than other facets, which leads to the formation of many one-dimensional nanostructures. Although there is a slight difference in the surface energies of (1120) and (1100) facets, quantum-confined thin CdSe 2D nanocrystals could not be synthesized using a conventional colloidal chemical route that employs thermal decomposition of precursors at high temperature, because the small difference in the surface energies of these two facets is negated by the high reaction temperature. Consequently, there have been only a few reports on the successful chemical synthesis of 2D CdSe nanocrystals. For example, CdSe inorganic–organic hybrid lamellar structures and CdSe nanoplatelets with zinc-blende structure were synthesized using colloidal chemical routes. However, their 2D growth mechanism has not been clearly elucidated. Furthermore, nanostructural control to form single-layered or multiple-layered nanosheets has not been demonstrated. In the current approach to creating 2D CdSe nanocrystals, we employed a soft template method, and we were able to synthesize not only free-standing single-layered CdSe nanosheets but also lamellar-structured nanosheets by controlling the interaction between organic layers in 2D templates of cadmium chloride alkyl amine complexes. It has been reported that the complex of cadmium halide and diamine can form a cadmium halide /diamine alternating layered structure through diamine bridging and hydrogen bonding between hydrogen atoms of the amine and halogen atoms. Likewise, a [CdCl2(RNH2)2] lamellar complex, which is used herein as a soft template, is expected to form lamellar structures composed of 2D arrays of CdCl2 and alkyl amine by van der Waals attraction between hydrocarbon sidechains of the alkyl amine. The small-angle X-ray scattering (SAXS) patterns of [CdCl2(RNH2)2] complexes with butylamine (BA), octylamine (OA), and dodecylamine (DA) show 00l orders of reflection, which confirms that the complexes formed typical lamellar structures (Supporting Information, Figure S1). A [CdCl2(OA)2] lamellar complex was chosen as the soft template for the synthesis of lamellarstructured CdSe nanosheets because of its optimum reactivity. [*] J. S. Son, Dr. J. Joo, K. Park, Dr. J. H. Kim, Dr. K. An, J. H. Yu, S. G. Kwon, Dr. S.-H. Choi, Prof. T. Hyeon National Creative Research Initiative Center for Oxide Nanocrystalline Materials and School of Chemical and Biological Engineering Seoul National University Seoul 151-744 (Korea) Fax: (+82)2-886-8457 E-mail: thyeon@snu.ac.kr"
    },
    "207133457": {
      "title": "Quasi 2D colloidal CdSe platelets with thicknesses controlled at the atomic level",
      "abstract": "Well documented procedures to grow zero-dimensional systems, dots, and one-dimensional systems, wires and tubes, as colloidal particles in solution have been reported. In contrast, there are no methods of preparation that yield optically active two-dimensional soluble particles. Yet, ultrathin films (quantum wells) of II−VI and III−V semiconductors epitaxially grown on substrates by molecular beam epitaxy for example have proven extremely useful for both fundamental studies and a wealth of applications in optoelectronics. We show that II−VI cadmium selenide platelets, with thicknesses tuned at the atomic level, can be synthesized in solution. We describe the method for the preparation of these new colloidal nanocrystals and characterize them structurally and optically. We identified three platelets populations with emission maximums at 462, 513, and 550 nm with corresponding thicknesses estimated at 1.9, 2.2, and 2.5 nm, respectively. Despite the fact that the platelet aspect ratio within a population can..."
    }
  },
  "generator": "fallback_v4"
}