{
  "doc_id": "9084",
  "text": "which is obtained by Itô's formula in Stratonovich sense together with [CITATION_1] . This simply implies that I X(t) = I X 0 holds along the exact solution of (1) almost surely. If the initial value X 0 is taken to be deterministic, then I X(t) is a deterministic quantity independent of time. From this point of view, the definition above gives a stochastic version of the conserved quantity that is similar to the case of deterministic system. Therefore, we naturally hope that the numerical solutions preserve this property in sample path way as well.",
  "correct_citation": {
    "[CITATION_1]": "15778841"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "which is obtained by Itô's formula in Stratonovich sense together with  .",
      "s_span": 0,
      "e_span": 85
    }
  ],
  "bib_entries": {
    "15778841": {
      "title": "Numerical methods for strong solutions of stochastic differential equations: an overview",
      "abstract": "This paper gives a review of recent progress in the design of numerical methods for computing the trajectories (sample paths) of solutions to stochastic differential equations. We give a brief survey of the area focusing on a number of application areas where approximations to strong solutions are important, with a particular focus on computational biology applications, and give the necessary analytical tools for understanding some of the important concepts associated with stochastic processes. We present the stochastic Taylor series expansion as the fundamental mechanism for constructing effective numerical methods, give general results that relate local and global order of convergence and mention the Magnus expansion as a mechanism for designing methods that preserve the underlying structure of the problem. We also present various classes of explicit and implicit methods for strong solutions, based on the underlying structure of the problem. Finally, we discuss implementation issues relating to maintaining the Brownian path, efficient simulation of stochastic integrals and variable–step–size implementations based on various types of control."
    }
  },
  "generator": "fallback_v4"
}