{
  "doc_id": "9453",
  "text": "It has been observed in [CITATION_1] that the integration of base station assignment and power control significantly increases the local capacity, i.e., handling more users when we have a hotspot in a network. In order to demonstrate the effectiveness of our proposed approach, in Fig. 8 , 400 users are dispersed randomly around the network. We then added users randomly in the local area of . When we add 22 users to the System Setup I, the traditional fixed base station assignment reaches its limit. Using the power allocation and base station assignment [CITATION_2] and the same system setup, when we add 57 users, we get overload. Using System Setup II and our method, we can add 150 users prior to overload.",
  "correct_citation": {
    "[CITATION_1]": "26502734",
    "[CITATION_2]": "26502734"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "It has been observed in  that the integration of base station assignment and power control significantly increases the local capacity, i.e., handling more users when we have a hotspot in a network.",
      "s_span": 0,
      "e_span": 209
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Using the power allocation and base station assignment  and the same system setup, when we add 57 users, we get overload.",
      "s_span": 504,
      "e_span": 637
    }
  ],
  "bib_entries": {
    "26502734": {
      "title": "An algorithm for combined cell-site selection and power control to maximize cellular spread spectrum capacity",
      "abstract": "There is much current interest in spread spectrum wireless mobile communications and in particular the issue of spread spectrum wireless capacity. We characterize spread spectrum cellular capacity and provide a combined power control, cell-site selection algorithm that enables this capacity to be achieved. The algorithm adapts users' transmitter power levels and switches them between cell-sites, and it is shown that the algorithm converges to an allocation of users to cells that is optimal in the sense that interference is minimized. The algorithm is decentralized, and can be considered as a mechanism for cell-site diversity and handover. We provide numerical examples to show how effectively the algorithm relieves local network congestion, by switching users in a heavily congested cell to adjacent, less congested cells. >"
    }
  },
  "generator": "fallback_v4"
}