{
  "doc_id": "9972",
  "text": "Roposch et al. [CITATION_1] found that 73% of their cases presented avascular necrosis (86/118) over a mean follow-up period of eight years (one to 19 years), according to the criteria of Ogden and Bucholz, among the patients treated with open and closed reduction, and they concluded that there was no relationship with performing femoral shortening.",
  "correct_citation": {
    "[CITATION_1]": "28827130"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Roposch et al.  found that 73% of their cases presented avascular necrosis (86/118) over a mean follow-up period of eight years (one to 19 years), according to the criteria of Ogden and Bucholz, among the patients treated with open and closed reduction, and they concluded that there was no relationship with performing femoral shortening.",
      "s_span": 0,
      "e_span": 351
    }
  ],
  "bib_entries": {
    "28827130": {
      "title": "Osteonecrosis complicating developmental dysplasia of the hip compromises subsequent acetabular remodeling",
      "abstract": "BACKGROUND ::: Osteonecrosis of the femoral head secondary to treatment of developmental dysplasia of the hip (DDH) affects acetabular remodeling but the magnitude of this effect is unclear. ::: ::: ::: QUESTIONS/PURPOSES ::: Using four measures of acetabular development, we (1) determined whether acetabular remodeling differed in hips with and without osteonecrosis; and (2) determined the impact of severity of osteonecrosis contributing to acetabular remodeling. ::: ::: ::: METHODS ::: We retrospectively reviewed 95 patients (118 hips) treated for DDH by closed or open reduction with or without femoral osteotomy between 1992 and 2006. We evaluated serial radiographs from the time when a stable reduction had been achieved. In 902 radiographs taken over 19 years, we measured the acetabular index and three other indices of hip development. Patients were followed for a mean of 8 years (range, 1-19 years). At last followup, 86 of the 118 hips (73%) had osteonecrosis according to the criteria by Bucholz and Ogden. ::: ::: ::: RESULTS ::: The acetabular index improved with time in all hips but the magnitude of improvement was larger in hips without osteonecrosis. The adjusted mean acetabular index at 14 years was 17° for hips with osteonecrosis (95% CI, 15°-18°) and 10° for hips without osteonecrosis (95% CI, 7°-13°). The lateral centering ratio improved after reduction to a normal value less than 0.85 in both groups but the rate of change with 0.06 versus 0.05 was higher in hips with osteonecrosis. The superior centering ratio was worse at all times in hips with osteonecrosis with a mean difference of 0.04. If only radiographic changes of Grades II and greater were considered osteonecrosis, the mean adjusted acetabular index at 14 years was 17.7° (15.6°-19.7°) for hips with osteonecrosis and 12.4° (10.3°-14.4°) for hips without osteonecrosis. ::: ::: ::: CONCLUSIONS ::: Although radiographic indices improved consistently with time in hips without osteonecrosis, hips with osteonecrosis had abnormal indices of acetabular remodeling throughout followup. Osteonecrosis of the femoral head inhibited acetabular remodeling. ::: ::: ::: LEVEL OF EVIDENCE ::: Level III, prognostic study. See Guidelines for Authors for a complete description of levels of evidence."
    }
  },
  "generator": "fallback_v4"
}