{
  "style": "IEEE",
  "texts": [
    "Method Backbone Pretrain Dataset Epochs Resolution Clip Length Top-1 VideoMoCo [14] R(2+1)D Kinetics-400 200 112 × 112 32 19.5 ρMoCo [65] SlowFast-R50 Kinetics-400 200 224 × 224 16 54.4 CORP [166] I3D Kinetics-400 800 N/A 16 48.8 SVT [165] ViT-B Kinetics-400 20 224 × 224 16 59.2 CSVR(Ours) R(2+1)D Kinetics-400 200 112 × 112 16 59.2TABLE VIII: Video Retrieval.",
    "Comparison of CSVR with the state-of-the-art on nearest-neighbour video retrieval on UCF101 and HMDB51.",
    "Given query test clips, our goal is to find training clips that are from the same class using Recall at k(R@k) metric.",
    "Method Backbone Epochs UCF101 HMDB51R@1 R@5 R@10 R@20 R@1 R@5 R@10 R@20 TCGL [16] R2+1)D 300 21.5 39.3 49.3 59.5 10.5 27.6 39.7 55.6 MCN [158] R(2+1)D 500 52.5 69.5 77.9 83.1 23.7 46.5 58.9 72.4 MotionFit [2] R(2+1)D 120 61.6 75.6 -85.5 29.4 46.5 -66.7 DualVar [7] R3D 200 46.7 63.1 69.7 78.0 ----MSCL [1] R3D 400 63.7 79.1 84.0 -32.6 58.5 70.5 -KnowledgeGuide [167] R(2+1)D 400 52.6 70.1 77.4 85.2 22.2 45.9 59.9 74.2 KnowledgeGuide [167] C3D 400 49.9 68.3 77.4 84.9 22.4 46.9 60.3 73.1 CSVR(Ours) R(2+1)D 200 64.4 80.2 87.8 93.1 34.1 57.2 71.0 81.4 CSVR(Ours) R3D 200 64.2 79.5 88.2 92.9 34.5 59.0 71.8 82.2enumerate the model parameters of some popular selfsupervised video representation learning methods pretrained on Kinetics-400 in Table.",
    "Following the common practices in [65], [87], [168], we report the parameters of each model during the inference phase."
  ],
  "correct_citations": [
    "Method Backbone Pretrain Dataset Epochs Resolution Clip Length Top-1 VideoMoCo [14] R(2+1)D Kinetics-400 200 112 × 112 32 19.5 ρMoCo [65] SlowFast-R50 Kinetics-400 200 224 × 224 16 54.4 CORP [166] I3D Kinetics-400 800 N/A 16 48.8 SVT [165] ViT-B Kinetics-400 20 224 × 224 16 59.2 CSVR(Ours) R(2+1)D Kinetics-400 200 112 × 112 16 59.2TABLE VIII: Video Retrieval.",
    "Method Backbone Epochs UCF101 HMDB51R@1 R@5 R@10 R@20 R@1 R@5 R@10 R@20 TCGL [16] R2+1)D 300 21.5 39.3 49.3 59.5 10.5 27.6 39.7 55.6 MCN [158] R(2+1)D 500 52.5 69.5 77.9 83.1 23.7 46.5 58.9 72.4 MotionFit [2] R(2+1)D 120 61.6 75.6 -85.5 29.4 46.5 -66.7 DualVar [7] R3D 200 46.7 63.1 69.7 78.0 ----MSCL [1] R3D 400 63.7 79.1 84.0 -32.6 58.5 70.5 -KnowledgeGuide [167] R(2+1)D 400 52.6 70.1 77.4 85.2 22.2 45.9 59.9 74.2 KnowledgeGuide [167] C3D 400 49.9 68.3 77.4 84.9 22.4 46.9 60.3 73.1 CSVR(Ours) R(2+1)D 200 64.4 80.2 87.8 93.1 34.1 57.2 71.0 81.4 CSVR(Ours) R3D 200 64.2 79.5 88.2 92.9 34.5 59.0 71.8 82.2enumerate the model parameters of some popular selfsupervised video representation learning methods pretrained on Kinetics-400 in Table.",
    "Following the common practices in [65], [87], [168], we report the parameters of each model during the inference phase."
  ]
}