{
  "style": "APA",
  "texts": [
    "More generally, explainability and interpretability are relatively broad concepts that have received various definitions, and several attempts of a comprehensive taxonomy have been launched (Linardatos et al., 2020; Schwalbe & Finzel, 2023).",
    "A general distinction is made between three types of models:",
    "• Intrinsically or inherently interpretable modelsalso often called white or glass boxes, which are either statistical models (linear discriminant analysis, naïve Bayes, etc.",
    "(Hastie et al., 2017)), linear models (linear regression, logistic regression (De Jong & Heller, 2013)), or additive models (Lasso, ridge, Elastic Net, Bayesian inference models, etc.",
    "(Hastie et al., 2017))."
  ],
  "correct_citations": [
    "More generally, explainability and interpretability are relatively broad concepts that have received various definitions, and several attempts of a comprehensive taxonomy have been launched (Linardatos et al., 2020; Schwalbe & Finzel, 2023)."
  ]
}