{
  "style": "",
  "texts": [
    "Past assumptions of non-AI legacy models can be validated through the use of explainability and interpretability techniques by reverse engineering the solution.",
    "For example, if we have a legacy system that takes in user input on a set of scenarios and produces cash flow projections, validation techniques can be used to determine whether loadings are reasonable, assist in explaining the process, and offer suggestions as to where it may improve.",
    "Applying AI to large datasets allows for new approaches and improved solutions to problems that once were daunting, but the use of AI is not always required or justified.",
    "Design authorities and ML governance groups (including information technology (IT), actuarial, and data scientists) seem like a plausible solution to help guide when and where AI is required, but best practice is still not specified enough, and the issues discussed here will not be solved overnight.",
    "The core principles of AI governance frameworks 19 we have observed are:"
  ],
  "correct_citations": []
}