{
  "style": "APA",
  "texts": [
    "Clearly, there are infinitely many interaction matrices that yield the same transfer function, so there is no unique true set of parameters to describe a given experimental system.",
    "Rather than being a problem, this non-uniqueness makes it easier to calibrate our model.",
    "39 for a discussion under which conditions almost all ambiguities can be lifted.)",
    "We refrain from imposing additional constraints besides reciprocity (such as passivity) for the same reason.",
    "Note also that we could not have formulated our model based on some form of temporal coupled-mode theory 40 because the functional dependence of local and non-local properties on the metasurface configuration is unknown in the modal basis."
  ],
  "correct_citations": [
    "Note also that we could not have formulated our model based on some form of temporal coupled-mode theory 40 because the functional dependence of local and non-local properties on the metasurface configuration is unknown in the modal basis."
  ]
}