{
  "style": "APA",
  "texts": [
    "The campaign explains and demonstrates the product, outlines what funding is needed to produce it and details the rewards on offer, including the product itself as well as other benefits such as discounts or additional features (Chakraborty and Swinney, 2021).",
    "The immediacy of the interaction can reveal customers' willingness to pay, allows founders to experiment or \"fail fast\" and can build a business case for further funding through traditional sources (Belleflamme et al., 2015).",
    "In the context of reward-based crowdfunding, funders act as customers who decide whether to purchase a product.",
    "However, unlike products that are already on the market and can be easily tested, funders must evaluate the promise of a product prior to its production.",
    "With no customer feedback to rely on, they must evaluate the information present in the crowdfunding campaign, which is made up of text and images."
  ],
  "correct_citations": [
    "The campaign explains and demonstrates the product, outlines what funding is needed to produce it and details the rewards on offer, including the product itself as well as other benefits such as discounts or additional features (Chakraborty and Swinney, 2021).",
    "The immediacy of the interaction can reveal customers' willingness to pay, allows founders to experiment or \"fail fast\" and can build a business case for further funding through traditional sources (Belleflamme et al., 2015)."
  ]
}