{
  "style": "APA",
  "texts": [
    "RAKE was originally designed to be applied to individual documents, and therefore does not use any background corpus based on which measures of importance of a keyword in a document could be calculated.",
    "In our application we do have such a collection of documents.",
    "To determine how well a keyword represents the meaning of a document it occurs in, we use a TFIDF weighting scheme, which is one of the most popular measures of keyword relevance in information retrieval (Astrakhantsev et al., 2015); the scheme has also been used to select keywords to represent crowdfunding campaign descriptions (e.g., Desai et al., 2015).",
    "The document collection is used to calculate the TFIDF score of each candidate keyword t in document d as follows:",
    "where T F t,d is the frequency of t in d, D F t is the number of all documents in the collection, in which t occurred, and N is the size of the document collection; T F and D F are logtransformed to reduce the effect of outliers."
  ],
  "correct_citations": [
    "To determine how well a keyword represents the meaning of a document it occurs in, we use a TFIDF weighting scheme, which is one of the most popular measures of keyword relevance in information retrieval (Astrakhantsev et al., 2015); the scheme has also been used to select keywords to represent crowdfunding campaign descriptions (e.g., Desai et al., 2015)."
  ]
}