{
  "style": "IEEE",
  "texts": [
    "Technologically, the authors clarify the importance of digital twins (DTs) as part of data generation and integration, by utilizing virtual replicas of their physical counterparts for real-time monitoring and observation of supply chains, life cycles, and functionality benchmarks, leading to data extraction for the related DPPs.The researchers of [30] followed a different perspective related to the health sector, due to the recent COVID-19 pandemic.",
    "The proposed solution analyzes the development of digital and decentralized immunity passports and vaccination certificates, stored in a mobile device with the individual's biometric data and vaccination records, with the data being shared through QR code, Bluetooth, or NFC.",
    "It provides two different data collection mechanisms related to platform user registration and extraction of test results from the responsible health systems.",
    "During the registration process, the user registers through biometric data (e.g., PIN, fingerprint, face recognition) through the FIDO2 protocol used for cryptographic authentication, camera capture of the user's ID card, and a face selfie for liveness detection.",
    "Regarding the extraction of COVID-19 test results, once the user logs into the platform, he interconnects with the Fast Healthcare Interoperability Resources (FHIR) interface, which is connected to the Electronic Medical or Health Records (EMR/EHR) for the collection of health data."
  ],
  "correct_citations": [
    "Technologically, the authors clarify the importance of digital twins (DTs) as part of data generation and integration, by utilizing virtual replicas of their physical counterparts for real-time monitoring and observation of supply chains, life cycles, and functionality benchmarks, leading to data extraction for the related DPPs.The researchers of [30] followed a different perspective related to the health sector, due to the recent COVID-19 pandemic."
  ]
}