{
  "style": "",
  "texts": [
    "To estimate the confidence intervals of the accuracy, sensitivity, specificity, and F1 scores, we utilized non-parametric bootstrapping with 1000 iterations.",
    "For the evaluation conducted by human radiologists, the Cochran Q test was employed to determine the statistical significance of differences between the evaluations made by human radiologists and the model.",
    "Results Model performance on the internal test setTable 2 illustrates the report generation capabilities of our model on the MIMIC internal test set.",
    "The model achieved an average F1 score of 0.81, a sensitivity of 0.80, and a specificity of 0.89 for six pathological labels, including cardiomegaly, consolidation, edema, pleural effusion, pneumonia, and pneumothorax.",
    "It demonstrated strong performance, with F1 scores exceeding 0.8, in identifying cardiomegaly, edema, and pleural effusion, while its ability to detect pneumothorax was weaker."
  ],
  "correct_citations": []
}