{
  "style": "",
  "texts": [
    "Less often named (twice), quality control then Source: Survey Data Table 23 presents positively phrased answers on personal responsibility and user control in choosing healthier foods.",
    "Two shared nodes existed.",
    "First, the theme of personal responsibility was observed in answers that stated that users decide what they wish to eat, regardless of platform design.",
    "Nodes are stated three times, suggesting that individual choice is essential in influencing health.",
    "Second, control by choice was a theme that arose frequently, with users explaining that they can make healthy choices if those choices are present on the platform."
  ],
  "correct_citations": []
}