{
  "style": "APA",
  "texts": [
    "This section summarizes literature pertinent to this study of food delivery culture's impact on eating well-being among young Chinese adults in Shanghai.",
    "There is an empirical review organized by themes for the research questions and theoretical and conceptual frameworks on which this study rests.",
    "A summary of key findings from the literature is provided to highlight gaps and set a foundation for further research.",
    "Such a theory has underlain the dynamic nexus of domestic and foreign culture and, later, the dietary wellness of Shanghai adolescents.",
    "Two main theories have been used in this study: Social Cognitive Theory (SCT) Bandura (1986) used social cognitive theory to explain how individuals learn behaviors through observation, imitation, and reinforcement."
  ],
  "correct_citations": [
    "Two main theories have been used in this study: Social Cognitive Theory (SCT) Bandura (1986) used social cognitive theory to explain how individuals learn behaviors through observation, imitation, and reinforcement."
  ]
}