{
  "style": "APA",
  "texts": [
    "Fellow academics did a peer review of the questionnaire to ascertain reasonable sequencing of items, question clarity, and compliance with research objectives.",
    "Standardized methods were used in collecting data to allow standardized delivery and understanding of the questions.",
    "Validity indicates the degree to which a measurement tool measures the concept it was constructed to measure (Creswell & Creswell, 2017).",
    "Assured validity contributed to general study rigor by linking study inferences to real-world phenomena.",
    "The study quantified different types of validity."
  ],
  "correct_citations": [
    "Validity indicates the degree to which a measurement tool measures the concept it was constructed to measure (Creswell & Creswell, 2017)."
  ]
}