{
  "style": "",
  "texts": [
    "However, numerous articles utilize mathematical modelling as their primary approach for addressing the problem rather than empirical study.",
    "Figure 5 presents the top 5 research areas in terms of dynamic pricing in e-commerce.",
    "We analysed the geographical spread within the field of dynamic pricing in e-commerce.",
    "A substantial number of articles emanated from China or the USA (58%).",
    "Germany takes the second place with articles (16%), and 26% of articles belong to countries that produced one or two articles on the investigated topic."
  ],
  "correct_citations": []
}