{
  "style": "APA",
  "texts": [
    "Numerically, he proved that optimal dynamic pricing policy is robust against the presence of bots; moreover, with higher bot activity, the optimal price has a tendency to decrease in the first part of the sales interval.",
    "Schlosser (2020) proposed different relaxation techniques to solve stochastic dynamic multi-product pricing problems for the sale of perishable goods.",
    "These techniques make it possible to reduce the size of critical model components as the state space, the action space and potential sales events.",
    "The author verified numerically that proposed heuristics facilitate the reduction of computation time while obtaining close-to-optimal expected profits.",
    "One of the problems of dynamic pricing is strategic customers (who are aware of dynamic pricing and purchase strategically and maximize the expected present value of utility)."
  ],
  "correct_citations": [
    "Schlosser (2020) proposed different relaxation techniques to solve stochastic dynamic multi-product pricing problems for the sale of perishable goods."
  ]
}