{
  "style": "APA",
  "texts": [
    "The studio developed Combinatorial Design Studies: a Grasshopper definition of one formal study elaborated by GAN technology provided a range of further combinatorial options (Leach, 2022e).",
    "Foster+Partners (2022), another global-star architectural studio cannot stay aside; in its Applied R + D team architects and engineers together with expert programmers combine the best of human intuition and computational rigor working with new technologies such as augmented reality, machine learning, and real-time simulation.",
    "In terms of practical use, predictive simulations render the etalon.",
    "ComfortGAN, for example, investigates the challenges of predicting a building's indoor thermal comfort (Quintana et al., 2020).",
    "Also structural design is on the lookout for AI."
  ],
  "correct_citations": [
    "The studio developed Combinatorial Design Studies: a Grasshopper definition of one formal study elaborated by GAN technology provided a range of further combinatorial options (Leach, 2022e).",
    "ComfortGAN, for example, investigates the challenges of predicting a building's indoor thermal comfort (Quintana et al., 2020)."
  ]
}