{
  "style": "IEEE",
  "texts": [
    "Collaborations with multiple clinical facilities may allow access to a larger patient population and imaging conditions.",
    "Second, combining multimodal data, such as histology, patient history, and genomic information, may improve diagnostic accuracy over image-only techniques.",
    "Third, incorporating explainability approaches like Grad-CAM or attention-based visualizations would provide transparent rationale for model predictions, which is critical for clinical acceptability.",
    "Finally, future research might look into lightweight model architectures or knowledge distillation approaches for deployment on mobile or pointof-care devices, making diagnostic support systems more accessible in resource-constrained environments.Figure 1:1Figure 1: Sample images from the dataset showing different abnormal oral cavity regions (from Al-Ali et al., [1]).",
    "µ= [0.485, 0.456, 0.406], and σ = [0.229, 0.224, 0.225] •Horizontal and vertical flips • Random 90°rotations • Shift, scale, and rotate operations • Brightness and contrast adjustments • Hue and saturation shifts • Random resized cropping (scale: 0.7-1.0) • Gaussian blur and CLAHE (Contrast Limited Adaptive Histogram Equalization) • Coarse dropout (max 8 holes, 30×30 pixels) Image Standardization All images were transformed to 224x224 RGB pixel dimensions for uniformity."
  ],
  "correct_citations": [
    "Finally, future research might look into lightweight model architectures or knowledge distillation approaches for deployment on mobile or pointof-care devices, making diagnostic support systems more accessible in resource-constrained environments.Figure 1:1Figure 1: Sample images from the dataset showing different abnormal oral cavity regions (from Al-Ali et al., [1])."
  ]
}