{
  "style": "APA",
  "texts": [
    "58 showed that the (001) α-quartz surface is more hydrophilic than the (100) face due to its higher silanol density, while surface methylation reduces wettability.",
    "Bistafa et al.",
    "18 analyzed the work of adhesion and interfacial entropy of hydroxylated silica, emphasizing their role in wetting thermodynamics.",
    "Bonnaud et al.",
    "57 studied water confined in nanoporous silica, demonstrating that confinement alters both structural ordering and dynamics."
  ],
  "correct_citations": [
    "58 showed that the (001) α-quartz surface is more hydrophilic than the (100) face due to its higher silanol density, while surface methylation reduces wettability.",
    "18 analyzed the work of adhesion and interfacial entropy of hydroxylated silica, emphasizing their role in wetting thermodynamics.",
    "57 studied water confined in nanoporous silica, demonstrating that confinement alters both structural ordering and dynamics."
  ]
}