{
  "style": "IEEE",
  "texts": [
    "This choice was made to simplify the quantum implementation but could be extended to the original proposal using the same quantum tools.Computational complexity of classical attention mechanism depends mainly on the number of patches n and their individual dimension d: the first patch-wise matrix multiplication with the matrix V ∈ R d×d takes O(nd 2) steps, while the subsequent multiplication with the large matrix A ′ takes O(n 2 d).",
    "Obtaining A ′ from W requires O(nd 2) steps as well.",
    "Overall, the complexity is O(nd 2 + n 2 d).",
    "In classical deep learning literature, the emphasis is made on the second term, which is usually the most costly.",
    "Note that a recent proposal [37] proposes a different attention mechanism as a linear operation that only has a O(nd 2) computational complexity.We compare the classical computational complexity with those of our quantum methods in Table 2."
  ],
  "correct_citations": [
    "Note that a recent proposal [37] proposes a different attention mechanism as a linear operation that only has a O(nd 2) computational complexity.We compare the classical computational complexity with those of our quantum methods in Table 2."
  ]
}