{
  "style": "",
  "texts": [
    "These layers correspond to parametrised circuits of N qubits made of RBS gates.",
    "More generally, RBS gates preserve the number of ones and zeros in any basis state: if the input to a quantum orthogonal layer is a vector in unary amplitude encoding, the output will be another vector in unary amplitude encoding.",
    "Similarly, if the input quantum state is a superposition of only basis states of hamming weight 2, so is the output quantum state.",
    "This output state is precisely the result of a matrix-vector product, where the matrix is the unitary matrix of the quantum orthogonal layer, restricted to the basis used.",
    "Therefore, for unary basis, we consider a N × N matrix W instead of the full 2 N ×2 N unitary."
  ],
  "correct_citations": []
}