{
  "style": "",
  "texts": [
    "Particularly, it includes client-side selectors and a serverside selector.",
    "The client-side selectors use density-ratio estimators to identify out-of-distribution samples from the proxy dataset.",
    "If a sample exhibits a density ratio that approaches zero, it is identified as an outlier.",
    "To prevent the propagation of potentially misleading information to other clients, this sample is not used for knowledge distillation.",
    "Besides, as the local models could be underfitting at the beginning of the training process, the local predictions could be inconsistent among clients."
  ],
  "correct_citations": []
}