{
  "style": "IEEE",
  "texts": [
    "Following is the mathematical expression for random sampling with temperature [29]:P(w) = ex p (P(w)/τ)w ex p (P(w)/τ) (7) where τ: parameter controlling distribution diversity w ex p (P(w)/τ): normalization factor.Table 8 provides an overview of the generative configuration employed during the fine-tuning of our models, including details on class type and the tokenizer used.Transformer-based models vary in their capabilities with generative configurations, as exemplified by mBERT and ELECTRA, which have been designed for classification tasks rather than text generation.",
    "This specialization accounts for their inability to work with generative parameters.",
    "In comparison, FLAN-T5 and Nor-T5, both are variants of the T5 transformer and can be used for text generation, summarization, and translation tasks.",
    "This functionality is also influenced by their class type; both Nor-T5 and FLAN-T5 belong to the \"Seq2SeqLM\" class, a category not applicable to other transformer-based models like BERT and ELEC-TRA.",
    "Prompt based fine-tuningIn traditional ML, models are trained on a large dataset to learn a task."
  ],
  "correct_citations": [
    "Following is the mathematical expression for random sampling with temperature [29]:P(w) = ex p (P(w)/τ)w ex p (P(w)/τ) (7) where τ: parameter controlling distribution diversity w ex p (P(w)/τ): normalization factor.Table 8 provides an overview of the generative configuration employed during the fine-tuning of our models, including details on class type and the tokenizer used.Transformer-based models vary in their capabilities with generative configurations, as exemplified by mBERT and ELECTRA, which have been designed for classification tasks rather than text generation."
  ]
}