{
  "style": "IEEE",
  "texts": [
    "Notably, for indexes RSMI, kdtree, octree, and ANN, we are unable to programmatically retrieve their memory costs at runtime.",
    "Thus, we perform heap profiling for these indexes via gperftools [31] starting before building the index and ending after the index is constructed.",
    "This method for measuring memory cost at runtime is also adopted in a recent benchmark of spatial libraries [66].Table 5 shows the memory cost evaluation results.",
    "As we fix the error threshold of the underlying PGM-Index to 64, the resulting learned multi-dimensional indexes except RSMI share a similar level of memory cost.",
    "And all the learned indexes achieve significant improvement of memory overhead compared with popular non-learned indexes (e.g., on OSM dataset, LISA is 258× smaller than STR, 519×.0×) ( 1.0×) ( 1.0×) ( 1.0×) ( 1.0×) ( 1.0×) ( 1.0×) ( 1.0×) R*.0×) ( 1.0×) ( 1.0×) ( 1.0×) ( 1.0×) ( 1.0×) ( 1.0×) ( 1.0×) R*tree 295.5 292.5 287.5 56.0 945.52 1021.9 2162 6912 1712 ( 1.82×) ( 1.80×) ( 1.77×) ( 1.88×) ( 1.74×) ( 2.01×) ( 3.75×) ( 1.53×) ( 2.07×) kdtree 120.15 118.39 115.86 16.70 192.01 200.35 275.55 2018.75 378.62 ( 1.35×) ( 1.37×) ( 1.40×) ( 1.79×) ( 2.83×) ( 2.54×) ( 2.09×) ( 2.24×) ( 2.18×) octree 1516.1 1542.8 1570.4 266.5 N.A. 4583.0 N.A."
  ],
  "correct_citations": [
    "Thus, we perform heap profiling for these indexes via gperftools [31] starting before building the index and ending after the index is constructed.",
    "This method for measuring memory cost at runtime is also adopted in a recent benchmark of spatial libraries [66].Table 5 shows the memory cost evaluation results."
  ]
}