{
  "style": "",
  "texts": [
    "different levels of query selectivities: (a) low selectivity (sel(R) ≤ 1%), (b) middle selectivity (1% < sel(R) ≤ 5%), and (c) high selectivity (sel(R) > 5%).Among the non-learned baselines, STR and EDG are the fastest indexes on range query processing.",
    "In comparison, learned indexes IFI, Flood, and LISA consistently achieve better performance, regardless of data skewness query selectivity, and dimensionality.",
    "Not surprisingly, learned indexes excel with less selective queries (e.g., sel(R) < 0.5%).",
    "For example, on Lognormal, Flood is 2.19× faster than STR when query selectivity is less than 1%, whereas the speed-up ratio decreases to 1.31 when the selectivity ratio increases to 48%.",
    "This is because, the pruning power of learned models is much more significant for small query ranges, where in the worst case all indexes, both learned and non-learned, perform no better than a naive linear scan.RSMI does not show satisfactory performance, particularly on non-uniform data."
  ],
  "correct_citations": []
}