{
  "style": "",
  "texts": [
    "The speedup ratio is especially significant for uniformly distributed datasets and low-selectivity queries.",
    "On the other hand, other indexes like ZMI, MLI, and RSMI cannot systematically outperform non-learned indexes.",
    "kNN query processing (Q4)We further evaluate the efficiency of kNN query processing three synthetic datasets and three spatial-related real datasets.",
    "For dataset Toronto3d, only geographical attributes are considered (i.e., x, y, z).",
    "Other datasets, such as Tpch and Stock, are excluded because kNN queries based on L2 distance are less meaningful and can be easily dominated by attributes with larger value domains."
  ],
  "correct_citations": []
}