{
  "style": "IEEE",
  "texts": [
    "However, as discussed in Sect. 4.1, the original ZM-Index implementation can be further improved by lever-aging recent optimizations on its underlying 1-dimensional learned index, meaning that the existing evaluation results may be outdated.Second, existing learned indexes are not evaluated under a unified configuration, including index implementation, benchmark datasets, query workloads, and evaluation metrics.",
    "For example, a collection of multi-dimensional learned indexes [19,21,28,43,58,64,81,83] internally adopt 1-D learned index (e.g., RMI [44]) as foundational components.",
    "However, different implementations of these building blocks are adopted, resulting in inconsistent comparisons and less reliable conclusions about their relative performance.",
    "Additionally, existing studies often adopt varying data models and pursue different design objectives, further complicating efforts toward a unified evaluation.To address aforementioned limitations, we implement and optimize ten multi-dimensional learned indexes to deliver a comprehensive evaluation, which is a nearly complete coverage to the best of our knowledge.",
    "To ensure fair comparisons, we standardize experimental configurations, including index implementations (e.g., programming languages, hyper-parameter settings), benchmark datasets, query workloads, and reported metrics."
  ],
  "correct_citations": [
    "For example, a collection of multi-dimensional learned indexes [19,21,28,43,58,64,81,83] internally adopt 1-D learned index (e.g., RMI [44]) as foundational components."
  ]
}