{
  "style": "IEEE",
  "texts": [
    "Augmentation-based indexWe then introduce the augmentation-based indexes, where learned models are plugged into conventional index struc-Grid cell Model Data blockFig.",
    "6 Illustration of RSMI [69] where the partition threshold N = 5.",
    "Note that, each data block maintains a pointer to the next block for efficient scanning tures (e.g., R-tree or kd-tree) to accelerate the internal node search efficiency.",
    "IF-Index [19] replaces leaf node search in conventional treebased structures, e.g., R-tree, with a model-based search strategy.",
    "The IF-Index structure based on an R-tree is illustrated in Fig. 5."
  ],
  "correct_citations": [
    "6 Illustration of RSMI [69] where the partition threshold N = 5.",
    "IF-Index [19] replaces leaf node search in conventional treebased structures, e.g., R-tree, with a model-based search strategy."
  ]
}