{
  "style": "APA",
  "texts": [
    "In this context, the ongoing debates regarding the need to limit access to different types of technologies for K12 learners continue to highlight the concerns among educational stakeholders-notably parents, teachers, school principals, and policy makers-regarding its use.",
    "The integration of technology in school activities and curriculum remains a contentious issue in which technologists and technophobes provide different perspectives on a complex phenomenon where technology transformation creates both opportunities and challenges (Culver, 2017; Romero et al., 2016).",
    "Likewise, AI accelerates the rate of change in different educational domains by developing models, enriched through machine learning, used to develop predictions or create educational content.",
    "This process can disrupt the standard assessment paradigm (SAP), as defined by Mislevy et al. (2012), by personalising the assessment process and allowing for more accurate and relevant measurements.",
    "Here AI excels at replicating educational elements, such as evaluation methods like multiple-choice questions, essays, and short-answer questions, while also supporting adaptive learning systems where learning analytics are used to support the learning process."
  ],
  "correct_citations": [
    "The integration of technology in school activities and curriculum remains a contentious issue in which technologists and technophobes provide different perspectives on a complex phenomenon where technology transformation creates both opportunities and challenges (Culver, 2017; Romero et al., 2016).",
    "This process can disrupt the standard assessment paradigm (SAP), as defined by Mislevy et al. (2012), by personalising the assessment process and allowing for more accurate and relevant measurements."
  ]
}