{
  "style": "",
  "texts": [
    "Prioritizing the learning of the phase distribution was found to be crucial, as the high density ratio of the considered waterair flows necessitates precise local phase information for accurate physics-informed losses of the momentum equation.",
    "This was achieved by first pre-training the network on data to accurately capture the phase distribution, followed by the learning of velocity and pressure, and finally incorporating the physicsinformed losses.",
    "The physics-informed loss of the interface evolution equation couples the learning of the gas-liquid inter-face location and the velocity distribution at the interface.",
    "The accurate reconstruction of the interface location and the velocity field around the gas-liquid interface, in combination with low residuals of the interface evolution equation, reveals that this relationship was learned well by the PINNs.",
    "The simplicity of the VoF approach, in combination with a superior accuracy of the predicted phase distribution and interface location in comparison to the phase-field approach, renders it more suitable for the considered two-phase droplet flows."
  ],
  "correct_citations": []
}