{
  "style": "IEEE",
  "texts": [
    "However, these models learn the underlying laws of physics governing the two-phase flow only implicitly from numerical data and do not enforce temporal coherence, which limits reconstruction accuracy.",
    "Here, physics-informed neural networks (PINNs [67]) are anticipated to enhance the learning of spatio-temporal droplet dynamics by incorporating both these untapped sources of prior knowledge into the network training.By minimizing the residuals of governing equations, PINNs encode the underlying laws of physics during the optimization process.",
    "Ns have emerged as a powerful framework for solving complex problems due to their expressivity in approximating nonlinear functions and their unified approach for solving both forward and inverse problems.",
    "This framework enables the flexible integration of measurement data, making PINNs particularly well-suited for addressing fluid mechanical challenges [12,76,56,47,26].",
    "The foundational work by Raissi et al. [67] demonstrated the potential of PINNs for solving inverse problems in fluid mechanics by encoding the continuity and non-dimensional incompressible Navier-Stokes equations (NSE)."
  ],
  "correct_citations": [
    "Here, physics-informed neural networks (PINNs [67]) are anticipated to enhance the learning of spatio-temporal droplet dynamics by incorporating both these untapped sources of prior knowledge into the network training.By minimizing the residuals of governing equations, PINNs encode the underlying laws of physics during the optimization process.",
    "This framework enables the flexible integration of measurement data, making PINNs particularly well-suited for addressing fluid mechanical challenges [12,76,56,47,26].",
    "The foundational work by Raissi et al. [67] demonstrated the potential of PINNs for solving inverse problems in fluid mechanics by encoding the continuity and non-dimensional incompressible Navier-Stokes equations (NSE)."
  ]
}