{
  "style": "",
  "texts": [
    "The chapter text C n undergoes sentence segmentation, resulting in a set of sentences X = (X 1, X 2,..., X n).",
    "During this process, we employ the SciBERT model to vectorize each sentence, as shown in Figure 3.",
    "In the encoding process, SciBERT introduces a [CLS] token at the beginning of the text as the starting annotation, and the final representation vector denoted as:",
    "Next, the CLS vector is identified as the definitive feature representation vector of the chapter, serving as input for a fully connected layer.",
    "We then apply the Softmax function to obtain the final probability distribution over the label categories m."
  ],
  "correct_citations": []
}