{
  "style": "",
  "texts": [
    "This limitation may lead to decline quality of the generated summaries, as the system fail to receive the necessary section content and the function information.",
    "Additionally, these studies treat the extraction of structure information and summary generation as separate tasks, requiring a re-extraction of structural information for different document structures or summarization contexts, thus overlook the potential benefits of integrating these two processes.",
    "To address this gap, we propose a two-stage abstractive summarization framework for scientific articles based on structural function recognition.",
    "First, we collected original articles from arXiv and PubMed, and standardized the section headings according to the IMRaD format to construct a large-scale dataset for structural function recognition.",
    "Second, a classifier was developed to identify structural function categories within the chapters, where the beginning and ending portions of chapters, which contain the highest information density, were selected to improve classification performance."
  ],
  "correct_citations": []
}