{
  "style": "APA",
  "texts": [
    "Hence, EAC is an ideal cancer type to uncover the plethora of mechanisms leading to oncogenic amplification events in cancer and to study the biological consequences driving tumorigenesis.",
    "Alongside sequencing studies of primary tissues, patient-derived organoid models have been established for EAC.",
    "These models recapitulate the genetic lesions found in patients and are representative preclinical models of cancer evolution 14, 15.",
    "The organoid models capture the clonal diversity and clonal dynamics of patient tumors 14, 16, without contamination by the tumor microenvironment, providing opportunities to study the relationship between gene amplifications and their effects on clonal selection.",
    "In this study, we characterize complex amplicons in EAC to understand their underlying mechanisms in a cohort of 710 primary tumor samples and 24 tumor-derived organoids using short-read WGS sequencing."
  ],
  "correct_citations": [
    "These models recapitulate the genetic lesions found in patients and are representative preclinical models of cancer evolution 14, 15.",
    "The organoid models capture the clonal diversity and clonal dynamics of patient tumors 14, 16, without contamination by the tumor microenvironment, providing opportunities to study the relationship between gene amplifications and their effects on clonal selection."
  ]
}