{
  "style": "",
  "texts": [
    "We did not find any amplicons in 7 organoids and their corresponding tumors and omitted them for further comparisons.",
    "We curated individual amplicon events between paired tumor and organoid, which showed that events were 94% concordant between the organoids and tissue, with 3 out of 45 (6%) events discordant (1 observed in the tumor, and not present in organoid, 2 events detected in the organoid but not in the primary tumor, Fig. 4A, Supplementary Table 6).",
    "Importantly, we observed that organoids captured the characteristics of amplicons in primary tissues, with stable CN profiles in BFBs throughout passages (Fig. 4B).",
    "We also observed higher CN values in organoids in the absence of contaminating cells and a higher purity of tumor cells (Fig. 4B-D).",
    "In addition, organoid cultures enabled a better classification of amplicon types for complex events such as ecDNA (CAM296, MDM2 and HGMA2 amplicon, Fig. 4A) and detection of ecDNA that are poorly represented in the primary tissue but detected in the organoid (Fig."
  ],
  "correct_citations": []
}