{
  "style": "APA",
  "texts": [
    "Subsequently, data extraction involved recording details such as the year of publication, language, academic journal, titles, authors, affiliations, document type, keywords, and number of citations.",
    "This information was exported in CSV format from Scopus.",
    "For keyword co-occurrence analysis, VOSviewer (van Eck and Waltman, 2011) version 1.6.20 was employed.",
    "This analysis facilitated the creation of a visual keyword map, providing insights into the interconnected themes within the literature, the approach being consistent with similar works (Bunea, 2021; Corbos et al., 2022; Corbos et al., 2023; Stefan & Breazu, 2022; Triculescu, 2022).",
    "The distribution of papers by year of publication, the top 10 most productive journals, and the top 10 journals by the number of citations were analysed."
  ],
  "correct_citations": [
    "This analysis facilitated the creation of a visual keyword map, providing insights into the interconnected themes within the literature, the approach being consistent with similar works (Bunea, 2021; Corbos et al., 2022; Corbos et al., 2023; Stefan & Breazu, 2022; Triculescu, 2022)."
  ]
}