{
  "style": "",
  "texts": [
    "First, a uniform background grid is created (step 2.1), followed by an adaptive, metric-based refinement (step 2.2), and an optional geometry refinement (step 2.3).",
    "The mesh structure is a quadtree for 2D or an octree for 3D cases.",
    "Each cell has the same edge length in all coordinate directions.",
    "The uniformly refined background mesh serves as a starting point for the metric-based refinement, which accelerates the overall process because the adaptive refinement is more computationally expensive.",
    "The mesh generation starts by creating an initial cell with edge length l0 that contains all points pi (not shown in fig ( 1))."
  ],
  "correct_citations": []
}