{
  "style": "IEEE",
  "texts": [
    "The time is non-dimensionalized with the free stream velocity U∞ and the chord length of the leading airfoil, yielding τ = tU∞/c front.",
    "Both phase and amplitude are in good agreement for the tested threshold values, even for higher-order modes (not depicted here).",
    "Flow past a circular cylinderA direct numerical simulation (DNS) of the flow past a circular cylinder, in the following legends abbreviated as cylinder, was chosen to demonstrate the data reduction abilities of S 3 on a more challenging 3D test case.",
    "The simulation setup is based on the work of Lehmkuhl et al. [16].",
    "The Reynolds number based on the cylinder diameter d = 0.1 m, the uniform inflow velocity U∞ = 39 m/s, and the kinematic viscosity ν = 10 -3 m 2 /s is Re = 3900."
  ],
  "correct_citations": [
    "The simulation setup is based on the work of Lehmkuhl et al. [16]."
  ]
}