{
  "style": "",
  "texts": [
    "The overall execution time for S 3 is ttot = 6.43 h, which is composed of the uniform refinement (tuni = 202 s), metric-based refinement (ta = 6.22 h) and renumbering of the leaf cells to create the final grid (trn = 539 s).",
    "Benchmark and comparison of the test casesIn this section, we present detailed timing for individual steps of the mesh generation process and how these timings depend on the metric threshold value.",
    "Due to the size of the half-model simulation, we conducted these tests only for the tandem configuration and the cylinder flow.",
    "All benchmarks are performed on a laptop equipped with an Intel ® Core ™ i7-11800 H with 8 physical cores and 32 GB of RAM.",
    "We did not repeat the tests multiple times, but made sure that the impact of other processes remained marginal."
  ],
  "correct_citations": []
}