{
  "style": "APA",
  "texts": [
    "For each degree expression subtype, we fitted a linear mixed-effects model using the raw counts of a degree expression subtype as the dependent variables.",
    "The independent variable is the proficiency level (level 3, 4, 5, as provided by the L2 corpus PELIC).",
    "We took participant ID (anon_id) as a random intercept in our models.",
    "We used the LME4 package (Kuznetsova, Brockhoff, and Christensen 2017) for model fitting.",
    "Results were summarized in Table 5."
  ],
  "correct_citations": [
    "We used the LME4 package (Kuznetsova, Brockhoff, and Christensen 2017) for model fitting."
  ]
}