{
  "style": "",
  "texts": [
    "Suppose the insurrection had succeeded, suspending the mechanisms of self-government.",
    "Though this would have prevented democratic actions and outcomes, people qua democratic citizens could still have paid attention to these developments in morally better or worse ways.",
    "Dutifully attending to the collapse of the democratic institutions they hold dear would be constitutive of the bonds between them, instantiating their value for collective self-governance.",
    "4 Now, if we have duties of attention, and if we increasingly rely on automated systems to allocate our attention, this raises the question of whether these systems are properly aligned with our duties.",
    "It also raises a related question about whether outsourcing our practice of attention allocation to automated systems is itself morally problematic."
  ],
  "correct_citations": []
}