{
  "style": "",
  "texts": [
    "The average internet user is online for over six and a half hours per day, including about two and half hours on social media.",
    "Reading articles and streaming videos, music, and podcasts on other popular platforms also collectively account for several hours per day for the average internet user.",
    "8 The content on major platforms, moreover, is now standardly filtered and ranked by recommender systems.",
    "In recent years, one platform after another has departed from subscription-based approaches to content distribution in favor of algorithmically-mediated approaches.",
    "So instead of just showing users posts from accounts 7 Fuller treatment would go into greater detail about how recommendation algorithms interact with the design of online platforms, as well as other factors such as content moderation, to determine the content that we're exposed to online."
  ],
  "correct_citations": []
}