{
  "style": "APA",
  "texts": [
    "In addition, food production exerts an important influence over numerous other SDGs through its employment of over a billion people 7, its large diet-related global burden of disease 5, its dominant water footprint 8, its contribution to bioenergy 9, its substantial greenhouse gas emissions (GHGs) 10 and its extensive modifications of natural systems 11.",
    "A detailed, accurate and up-to-date understanding of the state of food production is foundational to identifying where SDGs are (or are not) being met and serves as a baseline upon which solutions can be built, tested and implemented.",
    "The primary sources of food production data are large-scale censuses (comprehensive data-gathering efforts meant to occur every 5 or 10 years) or surveys (more frequent and less intensive sampling), with complementary remote sensing efforts being used in certain countries.",
    "From a perspective of equitable global development, each nation would ideally have the resources to fund, implement and execute these comprehensive data collection efforts; develop robust sampling strategies; collate, standardize and store collected data; and make the final data available to support development, investment and research efforts.",
    "Shortcomings in any of these steps can impede the provision, reporting and publication of official food production statistics."
  ],
  "correct_citations": [
    "In addition, food production exerts an important influence over numerous other SDGs through its employment of over a billion people 7, its large diet-related global burden of disease 5, its dominant water footprint 8, its contribution to bioenergy 9, its substantial greenhouse gas emissions (GHGs) 10 and its extensive modifications of natural systems 11."
  ]
}