{
  "style": "APA",
  "texts": [
    "This tool is mainly designed to assist countries in their preparation of nationally determined contributions.",
    "In addition to national censuses, household survey datasets such as the Living Standards Measurement Studies (LSMS) and Rural Household Multi-Indicator Surveys 62 (RHoMIS) provide livestock information.",
    "Contemporary rounds of LSMS contain a comprehensive livestock module and enable a range of analyses of the contribution of livestock to livelihoods 63.",
    "RHoMIS uses a modular approach to household data collection, with modules for various agricultural activities (including livestock), and contains data for around 45,000 households across 36 countries.",
    "These datasets are useful for analyses that do not require complete coverage, but their sampling designs can limit spatial analysis 50."
  ],
  "correct_citations": [
    "Contemporary rounds of LSMS contain a comprehensive livestock module and enable a range of analyses of the contribution of livestock to livelihoods 63.",
    "These datasets are useful for analyses that do not require complete coverage, but their sampling designs can limit spatial analysis 50."
  ]
}