{
  "style": "APA",
  "texts": [
    "These include microbial biomarkers in the rumen that, if heritable, could be used for targeting purposes, GHG emission monitoring systems using hand-held methane sensors, and ingestible methane detection capsules and other sensors that allow continuous monitoring with Wi-Fi [133] [134] [135].",
    "However, all these methods currently have some disadvantages such as cost, reliability and/or reproducibility, so wider uptake of these innovations tends to depend to some extent on the development of appropriate validation, calibration and standardization protocols.",
    "Precision livestock farming is another set of innovations based on the application of process engineering principles and techniques to livestock feeding to automatically monitor, model and manage animal feeding at the individual level.",
    "The idea has been used to maximize margins for intensive livestock production for many years.",
    "However, it is developing rapidly to encompass a wide range of new monitoring and sensor technologies (the Internet of Things) and their application to the major domesticated livestock species [136] [137] [138]."
  ],
  "correct_citations": [
    "These include microbial biomarkers in the rumen that, if heritable, could be used for targeting purposes, GHG emission monitoring systems using hand-held methane sensors, and ingestible methane detection capsules and other sensors that allow continuous monitoring with Wi-Fi [133] [134] [135].",
    "However, it is developing rapidly to encompass a wide range of new monitoring and sensor technologies (the Internet of Things) and their application to the major domesticated livestock species [136] [137] [138]."
  ]
}