{
  "style": "",
  "texts": [
    "Formally, when processing the training dataset, we update t ðnÞ max as follows:",
    "The minimum operator iterates over all neurons i and input samples μ in the batch and γ is a constant.",
    "After this update, we change the subsequent time window accordingly so that t ðn + 1Þ min = t ðnÞ max, and we iterate over all layers sequentially.",
    "The base threshold θðnÞ i is then updated accordingly, see Supplementary Note 2.",
    "For simplicity, in the theory section, we consider that this update has reached an equilibrium, so we consider that t ðnÞ max, t ðnÞ min, and θðnÞ i are constants w.r.t."
  ],
  "correct_citations": []
}