{
  "style": "APA",
  "texts": [
    "is defined over the tree space and applied to an initial population of trees throughout many iterations until the loss function is minimized.",
    "Transformers (Vaswani et al. 2017) represent a novel architecture of neural network (encoder and decoder) that uses attention mechanism.",
    "The latter was primarily used to capture long-range dependencies in a sentence.",
    "Transformers were designed to operate on sequential data and to perform sequence-to-sequence (seq2seq) tasks.",
    "For their use in SR, input data points (x, y) and symbolic expressions (f) are encoded as sequences and transformers perform set-to-sequence tasks."
  ],
  "correct_citations": [
    "Transformers (Vaswani et al. 2017) represent a novel architecture of neural network (encoder and decoder) that uses attention mechanism."
  ]
}