{
  "style": "IEEE",
  "texts": [
    "Steady-state visual evoked potentials (SSVEPs) have proven to be effective in BCI systems due to their ease of use and high accuracy.",
    "In 2022, Farmaki et al.",
    "developed a system for navigating a robotic car using an online SSVEP-based BCI [88].",
    "Users could drive this robotic car in real-world conditions with flexible movement and precise collision avoidance.",
    "The use of SSVEP-based BCI has been shown to offer promising accuracy and fast information transfer rates (ITRs) even for new users without prior training [89]."
  ],
  "correct_citations": [
    "developed a system for navigating a robotic car using an online SSVEP-based BCI [88].",
    "The use of SSVEP-based BCI has been shown to offer promising accuracy and fast information transfer rates (ITRs) even for new users without prior training [89]."
  ]
}