{
  "style": "",
  "texts": [
    "These metrics encompass various dimensions of system functionality and user experience.",
    "Accuracy provides insight into the reliability of the interface.",
    "Information Transfer Rate (ITR) quantifies the amount of information successfully transmitted from the user's brain to the computer, indicating the speed and efficiency of communication.",
    "Task operation time and Decoding time assess the speed at which users can perform tasks and the system can decode their intentions, respectively.",
    "Response time measures the duration between the user's intent and the system's response, influencing realtime interactions."
  ],
  "correct_citations": []
}