{
  "style": "",
  "texts": [
    "This somewhat confirms the results in the 'Political Bias' rows of Table 2: models struggle disproportionately to discriminate between reliable and unreliable -right-biased articles.",
    "We see a slight positive correlation with the MBFC 'Conspiracy-Pseudoscience' level.",
    "The higher the value, the further the publishers' articles tend to deviate from convention.",
    "As a result, strongly conspirational or pseudo-scientific publishers are 4.84 and 4.72 times more easily identified than publishers where this effect is weaker.",
    "Finally, when looking at the factuality level (the propensity for a publisher to publish factual articles) we find a positive interaction for reliable articles, and weakly negative interactions for unreliable articles."
  ],
  "correct_citations": []
}