{
  "style": "",
  "texts": [
    "0.000 0.025 0.050 0.075 0.100 0.125 0.150 Disagreement 1 0 1 2 Confidence Publisher Included in Training 0.000 0.025 0.050 0.075 0.100 0.125 0.150 Disagreement 1 0 1 2 Publisher Excluded in Training 6 4 2 0 2 4 6 Disagreement 5 0 5 Confidence Normalized In/Exclusion 0.000 0.025 0.050 0.075 0.100 0.125 0.150 Disagreement 1 0 1 2",
    "In/Exclusion",
    "The average article-level confidence and disagreement for different publishers.",
    "The top left panel shows scores when publishers are included in training, whereas the top right panel shows scores when publishers were excluded.",
    "The bottom left panel shows their difference, normalized."
  ],
  "correct_citations": []
}