{
  "style": "APA",
  "texts": [
    "These models naturally provide classification in cases where limited context or prior experience is available, and are required to utilize (non-spurious) general rules.",
    "At risk of repetition: misinformation models' performance degrades quickly under covariate distribution shifts expected to occur during model deployment, an observation whose cause we attribute to the datasets they were trained on.",
    "Due to the exorbitant cost of acquiring high-fidelity misinformation labels, misinformation datasets tend not to reflect the true variance in online (misinformation) content.",
    "To illustrate this, we analyze common properties of datasets specifically constructed for the development of misinformation detectors, by ways of an inexhaustive, yet representative survey of existing misinformation datasets.",
    "We provide an overview of these datasets in Appendix A Table A.1. Furthermore, in this section, we (1) broadly categorize datasets into different labelling methods; (2) provide specific examples of how misinformation is collected and labelled; (3) discuss how these operationalizations can lead to biases in the datasets; (4) and finally, provide a discussion on the merits and demerits of publisher-level labelled datasets for the purposes of model generalization."
  ],
  "correct_citations": [
    "We provide an overview of these datasets in Appendix A Table A.1. Furthermore, in this section, we (1) broadly categorize datasets into different labelling methods; (2) provide specific examples of how misinformation is collected and labelled; (3) discuss how these operationalizations can lead to biases in the datasets; (4) and finally, provide a discussion on the merits and demerits of publisher-level labelled datasets for the purposes of model generalization."
  ]
}