{
  "style": "",
  "texts": [
    "(1) TriviaQA (TQA)foot_0 is a dataset specifically designed for enhancing reading comprehension tasks.",
    "It comprises over 650,000 question-answer-evidence combinations.",
    "The dataset includes 95K question-answer pairs authored Llama2-13B-Chat model as our black-box large language model.",
    "We run all experiments on a single A100 GPU (40G).",
    "Overall PerformanceIn Table1, we report the performance of our method and baseline methods on TriviaQA dataset, NQ dataset, and PopQA dataset respectively."
  ],
  "correct_citations": []
}