{
  "style": "IEEE",
  "texts": [
    "Choose a suitable machine learning algorithm for Named Entity Recognition [50] such as Naive Bias, CNN [26], RBM, CRF, NN, HMM, SVM, k-NN random forests, Generic Algorithms (GA) and regression etc.",
    "Machine Learning (ML) is divided into three ways like supervised, semisupervised and unsupervised learning approach [68].",
    "It generates features from the extracted data that capture relevant information.After that, train the chosen model on the annotated data and evaluate the performance on test data set.",
    "Kaur et al. [69] examined the challenges posed by Named Entity Recognition in a language like Punjabi and noted the larger annotated corpus that has been developed for this task.",
    "\"The proposed system was evaluated on three different machine learning models\" with F-score of 93.21."
  ],
  "correct_citations": [
    "Choose a suitable machine learning algorithm for Named Entity Recognition [50] such as Naive Bias, CNN [26], RBM, CRF, NN, HMM, SVM, k-NN random forests, Generic Algorithms (GA) and regression etc.",
    "Machine Learning (ML) is divided into three ways like supervised, semisupervised and unsupervised learning approach [68].",
    "Kaur et al. [69] examined the challenges posed by Named Entity Recognition in a language like Punjabi and noted the larger annotated corpus that has been developed for this task."
  ]
}