{
  "style": "IEEE",
  "texts": [
    "So, model would detect \"Sita\" as name entity.",
    "(b) Categorization: Once the named entities are identified, the model categorize them into predefined categories like name of person, location, organization and date [22].",
    "In an above example, \"Sita\" might be categories as name of person.",
    "These two steps work together to extract meaningful information from the text.",
    "An accuracy of NER depends on the quality of training data and the linguistic features used in it."
  ],
  "correct_citations": [
    "(b) Categorization: Once the named entities are identified, the model categorize them into predefined categories like name of person, location, organization and date [22]."
  ]
}