{
  "style": "APA",
  "texts": [
    "3 We excluded Open Government Data (OGD) from this study because our focus is on the societal impact of OS practices within academic research.",
    "We understand OGD to be data made open by government ministries and offices.",
    "In contrast, Open/FAIR Data as we use it refers to data made open by academic researchers.",
    "We include here academic research conducted at government funded organisations, like NASA and CERN.",
    "*Indicates that there is a data set available at http://doi.org/10.5281/zenodo.10559446 (28) for this step of the process (grey literature records are only available after deduplication with n = 40)."
  ],
  "correct_citations": [
    "*Indicates that there is a data set available at http://doi.org/10.5281/zenodo.10559446 (28) for this step of the process (grey literature records are only available after deduplication with n = 40)."
  ]
}