{
  "style": "APA",
  "texts": [
    "Prompt-based fine-tuning does not depend on model access, but model providers can potentially restrict the permissibility of certain prompts.",
    "End users can similarly use prompting to impact model outputs.",
    "In the following section, we will consider the implications of this multilayered relevance of prompting in more detail.",
    "Prompt Sensitivity Prompting refers to the use of natural language to guide the behavior of AI systems (Reynolds and McDonell 2021).",
    "Hence, the possibility of using prompts to instruct respective systems is contingent on their sophisticated capabilities to process natural language which, as detailed above, emerge from the foundation models pre-training on large-scale text corpora."
  ],
  "correct_citations": [
    "Prompt Sensitivity Prompting refers to the use of natural language to guide the behavior of AI systems (Reynolds and McDonell 2021)."
  ]
}