{
  "style": "APA",
  "texts": [
    "Deployment of AI will hence require new skill profiles, including expertise in choosing and integrating the right models for internal use cases or prompt engineering and fine-tuning skills for model customization.",
    "For the deployment of large-scale foundation models, organizations need to consider not only technical issues such as performance and reliability, but also sociotechnical aspects including necessary changes to existing workflows, novel protocols for human-AI collaboration, and cultivating a suitable safety culture.",
    "As experimentation and implementation of AI use cases become easier, faster, and economically less risky, deployment cycles will accelerate.",
    "Moreover, bottom-up adoption of publicly accessible AI tools might jeopardize the centralized, managerial selection, evaluation, and orchestration of AI solutions deployed in organizational workflows.",
    "This decentralization and the black-box nature of foundation models intensify existing challenges of organizational AI deployment, including system interoperability, explainability of decision outcomes, and the governance of blurring accountability boundaries (Benbya et al. 2020; Minkkinen et al. 2023)."
  ],
  "correct_citations": [
    "This decentralization and the black-box nature of foundation models intensify existing challenges of organizational AI deployment, including system interoperability, explainability of decision outcomes, and the governance of blurring accountability boundaries (Benbya et al. 2020; Minkkinen et al. 2023)."
  ]
}