{
  "style": "IEEE",
  "texts": [
    "Existing code language models are often pre-trained on a diverse mix of programming languages, such as C, C++, Python, Java, C#, and SQL.",
    "This broad-spectrum training data can result in suboptimal performance for small-scale models on a specific programming language (e.g., SQL) due to their constrained representation ability.To address this issue, we develop CodeS -a collection of opensource generative language models, uniquely optimized with an emphasis on a mixture of SQL-centric data.Schema Linking.",
    "Schema linking plays a crucial role in text-to-SQL processes, aiming to identify referenced database schemas (such as tables and columns) and database values within natural language questions [33].",
    "There are primarily two strategies for schema linking: string matching-based [4,17,26,67] and neural network-based [2,25,36].",
    "The string matching-based approach, simple yet effective, identifies schemas and values related to a question through direct string matching."
  ],
  "correct_citations": [
    "Schema linking plays a crucial role in text-to-SQL processes, aiming to identify referenced database schemas (such as tables and columns) and database values within natural language questions [33].",
    "There are primarily two strategies for schema linking: string matching-based [4,17,26,67] and neural network-based [2,25,36]."
  ]
}