{
  "style": "IEEE",
  "texts": [
    "However, GANs may present structure constraints since they completely rely on the training image for generating semantically relevant structures and texture confidence [248].",
    "To tackle the removal of unwanted objects or the generation of occluded regions, patch-based image synthesis approaches were proposed [249].",
    "These methods have limited effectiveness as they require high-level scene recognition, completed textured patterns, and object and scene anatomy understanding.",
    "Other methods focused on better controlling the completion behavior of networks and the computational costs, yet, without serious improvements in large regions [250].",
    "Comparative discussion on image-based completionCompletion of 2D images using DL involves training models to fill in missing or damaged parts of an image, creating a visually coherent and realistic result."
  ],
  "correct_citations": [
    "However, GANs may present structure constraints since they completely rely on the training image for generating semantically relevant structures and texture confidence [248].",
    "To tackle the removal of unwanted objects or the generation of occluded regions, patch-based image synthesis approaches were proposed [249].",
    "Other methods focused on better controlling the completion behavior of networks and the computational costs, yet, without serious improvements in large regions [250]."
  ]
}