{
  "style": "APA",
  "texts": [
    "Additionally, English is the common language in tourism, thereby removing the barriers to communication significantly among the members of different countries.",
    "Moreover, English dominates websites overwhelmingly accounting for 60%, so it unlocks the doors on the way to being a global citizen by satisfying the quench for novel information through web sources continuously.",
    "More specifically, various online means can be accessed instantly, including banking, trade, shopping, publication, game, and audio-visual tools.",
    "Thus, the systems work flawlessly to conduct transactions, expand the scope of business initiatives, do online shopping, read many sources, play games, and watch countless materials (Kara and Yildiz, 2022; Lee, 2022).",
    "Apart from other fields, the influence of English is stark in education because more emphasis has been given to English classes, from basic education at kindergarten to higher education at universities, as educational institutions design their programs to bridge the gap between academic and professional life."
  ],
  "correct_citations": [
    "Thus, the systems work flawlessly to conduct transactions, expand the scope of business initiatives, do online shopping, read many sources, play games, and watch countless materials (Kara and Yildiz, 2022; Lee, 2022)."
  ]
}