{
  "style": "APA",
  "texts": [
    "interior design.",
    "Figure 1 shows a comparison between our technique for generating interior design effects and the present mainstream diffusion models, including Dall • E 2 24, Midjourney 25, and Stable Diffusion 26.",
    "Further explanation of our method.",
    "We first collected a dataset called the aesthetic decoration style and spatial function interior dataset (i.e., ADSSFID-49) to address the problem of a lack of training data.",
    "This dataset automatically annotates the aesthetic scores of each image using an aesthetic evaluation model and manually annotates the interior decoration style and spatial function of each image."
  ],
  "correct_citations": [
    "Figure 1 shows a comparison between our technique for generating interior design effects and the present mainstream diffusion models, including Dall • E 2 24, Midjourney 25, and Stable Diffusion 26."
  ]
}