{
  "style": "APA",
  "texts": [
    "Interior design refers to the creation of spaces within a building by designers 3, 27.",
    "It is a challenging task.",
    "Designers must consider regulations, spatial functionality planning, color schemes, and material selection to shape the decoration style 6, 7.",
    "In addition to ensuring that the spatial layout and decoration style are satisfactory to clients, designers need to ensure that the design is aesthetically pleasing.",
    "An aesthetically pleasing design brings emotional delight 3."
  ],
  "correct_citations": [
    "Interior design refers to the creation of spaces within a building by designers 3, 27.",
    "Designers must consider regulations, spatial functionality planning, color schemes, and material selection to shape the decoration style 6, 7.",
    "An aesthetically pleasing design brings emotional delight 3."
  ]
}