{
  "style": "APA",
  "texts": [
    "For example, gender differences in self-efficacy for problem-solving skills in STEM fields were noted, which could impact the effectiveness of professional development efforts. 4.",
    "Expectations and Perceptions of Online Courses: The study by Lin et al. (2023) on the expectations of practical online courses among STEM college students reflects the growing importance of digital literacy and online pedagogical skills in professional development.",
    "This is complemented by Wu and Zhang (2022), who explored remote human-computer interaction platforms and found that these technologies play a crucial role in enhancing teachers' online teaching competencies and meeting evolving digital learning demands.",
    "Adapting to online teaching and its expectations can significantly influence the effectiveness of professional development programs. 5.",
    "Teacher Beliefs and Knowledge Base: The study of intrinsic challenges to STEM instructional practices based on teachers' beliefs and knowledge (Dong et al. 2020) suggests that teachers' beliefs about STEM education and their knowledge base can predict their instructional challenges."
  ],
  "correct_citations": [
    "Expectations and Perceptions of Online Courses: The study by Lin et al. (2023) on the expectations of practical online courses among STEM college students reflects the growing importance of digital literacy and online pedagogical skills in professional development.",
    "This is complemented by Wu and Zhang (2022), who explored remote human-computer interaction platforms and found that these technologies play a crucial role in enhancing teachers' online teaching competencies and meeting evolving digital learning demands.",
    "Teacher Beliefs and Knowledge Base: The study of intrinsic challenges to STEM instructional practices based on teachers' beliefs and knowledge (Dong et al. 2020) suggests that teachers' beliefs about STEM education and their knowledge base can predict their instructional challenges."
  ]
}