{
  "style": "APA",
  "texts": [
    "However, there is a need for a structured theoretical framework to guide the development and evaluation of these practices.",
    "The group aims to strengthen local makers and interdisciplinary education through ongoing research and practice.",
    "Additionally, many universities, such as South China Normal University, have established STEM Education Research Centers and academic programs to support teachers, showing a nationwide effort to advance this educational field (Zhong et al. 2022).",
    "These centers serve as hubs for developing teaching strategies and provide a collaborative environment where educators can exchange ideas and best practices.",
    "However, the literature lacks a clear connection between these centers' activities and the broader theoretical models that should underpin their work, particularly concerning adult learning and teacher development."
  ],
  "correct_citations": [
    "Additionally, many universities, such as South China Normal University, have established STEM Education Research Centers and academic programs to support teachers, showing a nationwide effort to advance this educational field (Zhong et al. 2022)."
  ]
}