{
  "style": "IEEE",
  "texts": [
    "Their approach involves a data preprocessing method that enables encoders to focus on the most relevant parts of TSP instances.",
    "Specifically, they employ graph sparsification for TSP graph representations when using GNNs and attention masking for TSP instances with transformers, aligning the masks with the adjacency matrices of the sparse TSP graphs.",
    "Furthermore, they propose using ensembles with varying levels of sparsification, enabling the models to focus on the most promising segments while still ensuring information flow between all nodes of a TSP instance.Experimental studies demonstrate that appropriate sparsification and ensembles of different sparsification levels lead to substantial performance increases in GNNs, while ensembles of attention masking improve performance in transformers.• LEHD model In 2024, Luo et al. [55] proposed the light encoder and heavy decoder (LEHD) model, based on attention, as illustrated in Fig.",
    "The algorithm aims at addressing a crucial issue in neural combinatorial optimization: inadequate model generalization.The LEHD model, with its robust generalization capability, dynamically captures relationships among all available nodes in problems of varying scales, facilitating generalization across problem sizes.",
    "Additionally, the authors propose a dataefficient training scheme and a flexible solution construction mechanism for the LEHD model, enabling training on smallscale instances and generating near-optimal solutions for TSP."
  ],
  "correct_citations": [
    "Furthermore, they propose using ensembles with varying levels of sparsification, enabling the models to focus on the most promising segments while still ensuring information flow between all nodes of a TSP instance.Experimental studies demonstrate that appropriate sparsification and ensembles of different sparsification levels lead to substantial performance increases in GNNs, while ensembles of attention masking improve performance in transformers.• LEHD model In 2024, Luo et al. [55] proposed the light encoder and heavy decoder (LEHD) model, based on attention, as illustrated in Fig."
  ]
}