{
  "style": "",
  "texts": [
    "The decoder consists of an edge selector and a reconnection type selector.",
    "The edge selector adopts a pointer mechanism to select three edges, while the reconnection type selector utilizes FiLM-Net to fuse the outputs of the encoder and the edge selector for selecting the reconnection type.",
    "This algorithm employs the learned improvement policy to iteratively enhance an initial solution until reaching the predefined number of iterations.Neural-3-OPT algorithm also employs policy gradient algorithm for training model.Neural-3-OPT algorithm is evaluated on TSP20, TSP50, and TSP100 datasets, outperforming previous DL-based end-toend construction and improvement algorithms.",
    "Additionally, the algorithm demonstrates excellent generalization by testing models trained on small-scale TSPs to solve larger-scale TSPs.",
    "Furthermore, empirical evidence shows that among the seven reconnection ways, random, fixed, and greedy strategies are not the most effective; instead, the predicted reconnection type by the model yields better solutions., their proposed model framework can sequentially predict edges and identify the most suitable reconnection type among multiple options."
  ],
  "correct_citations": []
}