{
  "style": "IEEE",
  "texts": [
    "The state variables mainly include cutting force, cutting zone temperature, and other process signals, and the output variables concerned mainly include surface roughness, surface mechanical properties, and flatness deviation [141,[251][252][253].",
    "It should be noted that the relationship between input and output is often influenced by the intrinsic information of the system (such as the structure of the machining system, tool shape, and coating material) and does not need to consider the time dimension.",
    "When using state variables to predict processing quality, the prediction is often based on time series prediction, as the state variables are time dependent.",
    "Singh et al. [254] used polynomial regression process (PR), support vector regression (SVR) and Gaussian process regression (GPR) to predict cutting power and cutting pressure through cutting speed, cutting depth, and feed rate, and then predict product processing quality.",
    "Mandal et al. [255] used Naïve-based classifiers to classify tool wear into initial stage (IS), progressive stage (PS), and exponential [256] used machine learning models such as linear regression (LR), random forest (RF), and support vector machine (SVM) to analyze the effects of cutting speed, depth, feed rate, and cutting fluid composition characteristics on the machined surface roughness, and proposed a method to predict the surface roughness by analyzing the particle size in the cutting fluid.For the machining process of friction stir welding, the most important concern is the welding quality, which is also the output of this machining process [257][258][259]."
  ],
  "correct_citations": [
    "The state variables mainly include cutting force, cutting zone temperature, and other process signals, and the output variables concerned mainly include surface roughness, surface mechanical properties, and flatness deviation [141,[251][252][253].",
    "Singh et al. [254] used polynomial regression process (PR), support vector regression (SVR) and Gaussian process regression (GPR) to predict cutting power and cutting pressure through cutting speed, cutting depth, and feed rate, and then predict product processing quality.",
    "Mandal et al. [255] used Naïve-based classifiers to classify tool wear into initial stage (IS), progressive stage (PS), and exponential [256] used machine learning models such as linear regression (LR), random forest (RF), and support vector machine (SVM) to analyze the effects of cutting speed, depth, feed rate, and cutting fluid composition characteristics on the machined surface roughness, and proposed a method to predict the surface roughness by analyzing the particle size in the cutting fluid.For the machining process of friction stir welding, the most important concern is the welding quality, which is also the output of this machining process [257][258][259]."
  ]
}