{
  "style": "",
  "texts": [
    "Green tribologyGreen tribology mainly studies various aspects such as friction emission control, friction noise suppression, green lubricants, and the design of extended life friction pairs.",
    "The control of friction process derivatives is the research focus of green tribology.",
    "AI technology can promote the development of green tribology by establishing a data relationship between the input and derivative quantities of the tribology system, such as noise, debris particles, and lubricant loss.",
    "ConclusionsWith the integration of artificial intelligence (AI) technology and tribology research, \"AI for tribology\" has attracted more and more researchers' attention.",
    "This article first analyzes the publication status of papers in this direction and clarifies the research hotspots and trends of \"AI for tribology\"."
  ],
  "correct_citations": []
}