{
  "style": "",
  "texts": [
    "This 2-equivalence implies a bijection N → Fun C (M, N) between the module categories over a pair of fusion categories C and A C A that are dual with respect to the C-module category M. In particular, for N = M, this implies the isomorphismA C A ∼ = (C * M) op as fusion categories with C * M ≡ Fun C (M, M).",
    "Sequential gauging, generalized orbifold groupoid, and module categories for group-theoretical fusion categoriesThe physical picture of arbitrary discrete generalized gauging represented by a topological interface between a pair of QFTs makes it clear that sequential gauging simply follows from the fusion of the corresponding topological interfaces.",
    "Up to Morita equivalence (which keeps track of physically distinct gaugings), this is captured by the Deligne tensor product of the corresponding invertible bimodule categories.",
    "For example, let's consider the sequential gauging by an algebra object A ∈ C and then by another algebra object B ∈ C ′ in the dual category C ′ = A C A which produces another dual categoryC ′′ = B C ′ B.Let's denote the corresponding invertible bimodule categories in the two steps by M and N, respectively.",
    "Then this sequential gauging is equivalent to the one-step gauging using the invertible (C, C ′′)bimodule category M ⊠ C ′ N and the corresponding algebra object in C follows from interface fusion as explained in section 2.4.Generalized orbifold groupoid and Brauer-Picard groupoid BrPic."
  ],
  "correct_citations": []
}