{
  "style": "APA",
  "texts": [
    "While most principles underlying DNNs are grounded in early neural network models, at present we are witnessing a significant growth in their potential and applications, mainly owing to the increased availability of data (\"Big Data\") and the possibility of using specialised hardware such as Graphics Processing Units (GPUs).",
    "Many researchers believe that DNNs offer new possibilities for a mutual collaboration between neuroscience and AI insofar as they learn through sensory signals that are processed in ways that have some resemblance to sensory processing in the brain.",
    "This is true especially, but not exclusively, for unsupervised learning and reinforcement learning (Hassabis et al. 2017).",
    "The increased collaboration between neuroscience and AI could result in further improvement of AI, possibly allowing it to overcome some of its current limitations.",
    "As mentioned above, the reverse is also possible, and AI can lead to a deeper understanding of the brain (Richards et al., 2019)."
  ],
  "correct_citations": [
    "This is true especially, but not exclusively, for unsupervised learning and reinforcement learning (Hassabis et al. 2017).",
    "As mentioned above, the reverse is also possible, and AI can lead to a deeper understanding of the brain (Richards et al., 2019)."
  ]
}