{
  "style": "",
  "texts": [
    "Inferring which medical treatments work from reports of clinical trials.",
    "In Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers), pages 3705-3717, Minneapolis, Minnesota.",
    "Association for Computational Linguistics.",
    "Q. Vera Liao and Kush R. Varshney. 2022.",
    "Humancentered explainable ai (xai): From algorithms to user experiences."
  ],
  "correct_citations": []
}