{
  "style": "",
  "texts": [
    "To incorporate highlights in the input, we wrap the top 5% of highlighted words with an HTMLlike tag: <important></important>.",
    "End-of-study reflections.",
    "Below is the feedback we get from some participants in Study II, mainly regarding the accuracy of gold labels presented to them when they received the feedback on their assessment claiming they made a wrong decision.",
    "Participant-1: \"i disagree with your final feedback.",
    "additionally it is difficult to distinguish whether something is absent, or whether it contradicts, when there is a contradicting statement within the NDA\""
  ],
  "correct_citations": []
}