{
  "style": "",
  "texts": [
    "This is because no clear criteria exist for selecting and integrating simulations into DT systems.",
    "Future research will focus on advancing BSIC as a transformative tool for the building industry.",
    "The goal will be to create a well-structured BSIC framework incorporating standardized ontologies, meta-models, and interfaces for characterizing simulators and their associated data.",
    "The BSIC framework will be thoroughly tested and refined through collaboration with building industry experts, software developers, and stakeholders to ensure its practicality and effectiveness.",
    "To implement BSIC, software ecosystems and technical challenges, i.e., interfaces and data integration protocols, need to be addressed to facilitate seamless communication and data exchange between specialized simulation models."
  ],
  "correct_citations": []
}