{
  "style": "",
  "texts": [
    "Finally, the National Autonomous University of Mexico's Recommendations suggest using GAI tools, among others, for the purposes of community development.",
    "They suggest that such community-building activities, whether online or in live groups, kill two birds with one stone.",
    "On the one hand, they assist individuals in keeping their knowledge up to date with a topic that is constantly evolving, while it offers people from various backgrounds the opportunity to become part of communities in the process where they can share their experiences and build new relations (National Autonomous University of Mexico, 2023).",
    "Main message and best practice: Proactive central support and the pledge to leave no one behind.",
    "To conclude, AI-related inclusivity for students is best fostered if the university does not leave its professors solely to their own resources to come up with diverging initiatives."
  ],
  "correct_citations": []
}