{
  "style": "APA",
  "texts": [
    "Providing personalised content The use of personalised learning was identified in 14 reviews, which particularly highlighted the benefits of customising learning to support students (e.g., Algabri et al., 2021), although Fontaine et al. 's (2019) meta-analysis of 21",
    "Health & Welfare studies found that adaptive learning only had a statistically significant effect on learning skills, rather than on building factual knowledge.",
    "Fariani et al. 's (2022) review of 39 personalised learning studies found that personalised teaching materials were the most widely used (49%), followed by learning paths (29%), learning strategies (17%) and learning environments (5%), with 49% using machine learning algorithms and 51% measuring the impact of personalisation on learning.",
    "Zhong's (2022) review of 41 studies found that 54% used learning traits to structure learning content, with macro the most popular sequencing approach (24%).",
    "Further studies are needed to explore how personalisation impacts affective aspects such as motivation, engagement, and interest (Alamri, 2021; Fariani et al., 2021), with primary research needing to provide more explicit information about the algorithms and architecture used (Fontaine et al., 2019)."
  ],
  "correct_citations": [
    "Providing personalised content The use of personalised learning was identified in 14 reviews, which particularly highlighted the benefits of customising learning to support students (e.g., Algabri et al., 2021), although Fontaine et al. 's (2019) meta-analysis of 21",
    "Zhong's (2022) review of 41 studies found that 54% used learning traits to structure learning content, with macro the most popular sequencing approach (24%).",
    "Further studies are needed to explore how personalisation impacts affective aspects such as motivation, engagement, and interest (Alamri, 2021; Fariani et al., 2021), with primary research needing to provide more explicit information about the algorithms and architecture used (Fontaine et al., 2019)."
  ]
}