{
  "style": "IEEE",
  "texts": [
    "Similar to the CLIP model, Google proposed the ALIGN model based on noisy text supervision [127], which uses a noisy dataset of over 1 billion image-text pairs and learns to align image-text pairs based on contrastive learning loss.",
    "This approach allows the model to learn the correlation between images and text from large-scale data, thereby achieving more accurate and efficient alignment of images and text.",
    "In 2022, Salesforce further proposed the BLIP model [128], which designs a Captioner to synthesize text for noisy text data and filters out noisy text.",
    "However, the parameter size of these multi-modal pre-training models is relatively small and has not reached the billion level.",
    "In 2022, Microsoft proposed the BEiT large-scale visionlanguage pre-training model with a parameter size of 1.9B [129]."
  ],
  "correct_citations": [
    "Similar to the CLIP model, Google proposed the ALIGN model based on noisy text supervision [127], which uses a noisy dataset of over 1 billion image-text pairs and learns to align image-text pairs based on contrastive learning loss.",
    "In 2022, Salesforce further proposed the BLIP model [128], which designs a Captioner to synthesize text for noisy text data and filters out noisy text.",
    "In 2022, Microsoft proposed the BEiT large-scale visionlanguage pre-training model with a parameter size of 1.9B [129]."
  ]
}