{
  "style": "",
  "texts": [
    "However, not all of these examples are expected to contain at least one persuasion technique.",
    "Sub-tasks 1 and 2 use the same set of articles in the test set, while the accumulative set of articles used in the development and training sets is also identical for these two sub-tasks, their assignment to a certain set varies slightly.",
    "This is why, as we can see from Tables 2 and 3, the data statistics for these sub-tasks are quite similar.",
    "As can be seen, the distribution of the training examples across the languages is not even, with EN accounting for almost 4 times as many articles as DE, RU and PL.",
    "We can also observe that the average length of the articles is highly dependent on the language, with articles in the test set for Georgian (KA) being more than 4.5 times shorter than that for the articles in the test set for Polish (PL)."
  ],
  "correct_citations": []
}