{
  "style": "APA",
  "texts": [
    "Purposive sampling entails recruiting participants if they meet particular screening conditions and based on their expertise or familiarity with the issue under investigation (Palinkas et al., 2015).",
    "As a result, 574 valid responses out of 967 participants were obtained from three public universities and two private universities in Jordan (see Table 1).",
    "As proposed by Hair et al. (2019), the adequacy of the sample size was determined based on the power analysis generated by G*Power software.",
    "This is a power analysis that takes into account the model structure, the expected effect sizes, and the anticipated level of significance (Memon et al., 2020).",
    "The calculation determines that the sample size is appropriate."
  ],
  "correct_citations": [
    "Purposive sampling entails recruiting participants if they meet particular screening conditions and based on their expertise or familiarity with the issue under investigation (Palinkas et al., 2015).",
    "As proposed by Hair et al. (2019), the adequacy of the sample size was determined based on the power analysis generated by G*Power software.",
    "This is a power analysis that takes into account the model structure, the expected effect sizes, and the anticipated level of significance (Memon et al., 2020)."
  ]
}