{
  "style": "IEEE",
  "texts": [
    "Different from other teams, the team EFFI-CIENT (Sec.",
    "4.7) uses point-based network [32][33][34] to process the raw event data as spatiotemporal event cloud.",
    "They also propose to use techniques that subsample the event cloud to reduce the computation.",
    "Other novel components.",
    "Apart from backbone design, hardware consideration, and event representation, the teams also propose other innovations during the challenge."
  ],
  "correct_citations": [
    "4.7) uses point-based network [32][33][34] to process the raw event data as spatiotemporal event cloud."
  ]
}