{
  "style": "IEEE",
  "texts": [
    "This corpus was extracted using many sources such as YouTube, Twitter, etc.",
    "For the manual annotation, three annotators were assigned to each document.",
    "The GermEval 33 2014 NER shared task The best F1 (Fine-grained, using an extension of Gerbil [184]) is up to 0.95 related to the entity person [119] Wikipedia.",
    "(2) Wikidata.",
    "(3) DBpedia MAG [120] system was extended for handling 40 languages."
  ],
  "correct_citations": [
    "The GermEval 33 2014 NER shared task The best F1 (Fine-grained, using an extension of Gerbil [184]) is up to 0.95 related to the entity person [119] Wikipedia.",
    "(3) DBpedia MAG [120] system was extended for handling 40 languages."
  ]
}