{
  "style": "",
  "texts": [
    "The proposed tool can recognise the basic three entity types: PERSON, LOCATION and ORGANISATION.",
    "The four tools were evaluated on WikiGold.",
    "As the Stanford NER gave the best results, the constructed corpus was firstly annotated by Stanford NER and reviewed manually.",
    "The hybrid system was evaluated on both constructed corpus history and infopedia.",
    "The results were compared to the results returned by Stanford NER and Spicy.The current state-of-the-art results were recently obtained using models targeting more than one natural language processing (NLP) problem, including NER."
  ],
  "correct_citations": []
}