{
  "style": "",
  "texts": [
    "This recommendation is not intended to expand regulatory complexity, but to address a critical performance gap: systems trained on narrow datasets are less capable of detecting non-dominant",
    "10.3389/frai.2025.1569115 Frontiers in Artificial Intelligence 09 frontiersin.org language content and culturally specific manipulation tactics.",
    "A measured and outcome-focused auditing regime can improve detection precision while maintaining innovation incentives and public trust.",
    "Given the global nature of online platforms and influence operations, international governance cooperation is essential to close the gaps that single-nation policies leave open.",
    "We recommend the establishment of a transnational AI oversight body or coalitionpotentially under the auspices of the United Nations or a consortium like the OECD -that facilitates coordination among national regulators."
  ],
  "correct_citations": []
}