{
  "style": "APA",
  "texts": [
    "Our investigations should be targeted accordingly and center techniques which are able to give voice to those most impacted by burnout (11).",
    "Qualitative methods present as an ideal way to explore characteristics of work environments contributing to burnout due to their ability to capture the nuance and complexity of different phenomena that cannot be explained using traditional quantitative methods.",
    "Moreover, the strength of qualitative research lies in its ability to center participant experiences and translate their perspectives into tangible change.",
    "The majority of burnout research that has been conducted to investigate drivers of burnout in surgical settings has been quantitative in nature and situated across different subspecialties, departments, and institutions (8).",
    "These studies tend to be focused on producing generalizable findings applicable to healthcare professions and burnout as a whole or center their analyses on individual-level risk factors (8, 12)."
  ],
  "correct_citations": [
    "Our investigations should be targeted accordingly and center techniques which are able to give voice to those most impacted by burnout (11).",
    "The majority of burnout research that has been conducted to investigate drivers of burnout in surgical settings has been quantitative in nature and situated across different subspecialties, departments, and institutions (8).",
    "These studies tend to be focused on producing generalizable findings applicable to healthcare professions and burnout as a whole or center their analyses on individual-level risk factors (8, 12)."
  ]
}