{
  "style": "APA",
  "texts": [
    "The option to exclusively provide survey responses was included in case participants did not feel comfortable disclosing their identities to investigators.",
    "In terms of monitoring the potential distress of those collecting the data, the interviewers maintained dedicated debriefing times with one another to discuss any potential concerns they had about their own wellbeing, or participant distress.",
    "The lead interviewer (KM) also held regular check-in meetings with the co-PIs (RS & IY) to debrief interview experiences and concerns regarding data collection.",
    "Braun and Clark's (31, 40) approach to reflexive thematic analysis was used to analyze the data collected in both the survey and interviews.",
    "This approach was also chosen since it is a theoretically"
  ],
  "correct_citations": [
    "Braun and Clark's (31, 40) approach to reflexive thematic analysis was used to analyze the data collected in both the survey and interviews."
  ]
}