{
  "style": "APA",
  "texts": [
    "One of these techniques comprises the synthesis of dependent effect size data in a three-level metaanalytic model, which we have illustrated in our prior tutorial (Assink & Wibbelink, 2016).",
    "Our tutorial provides an introduction to the application of multilevel modeling to meta-analysis, but is rather concise in describing the dependencies that may occur in effect size data and the way in which multilevel meta-analysis deals with dependency in effect size data.",
    "This paper serves as a companion to",
    "The Quantitative Methods for Psychology 1 our tutorial and elaborates on this issue.",
    "As technical papers as well as excellent overview work on modeling effect size dependency already exist (e.g., Becker, 2000; Cheung, 2014; Fern ˊandez-Castilla et al., 2019, 2020; Gleser & Olkin, 2009; Konstantopoulos, 2011; Tipton, 2013; Van den Noortgate et al., 2015), it is not our aim to give a comprehensive review of modeling techniques nor to provide strict modeling guidelines."
  ],
  "correct_citations": [
    "One of these techniques comprises the synthesis of dependent effect size data in a three-level metaanalytic model, which we have illustrated in our prior tutorial (Assink & Wibbelink, 2016).",
    "As technical papers as well as excellent overview work on modeling effect size dependency already exist (e.g., Becker, 2000; Cheung, 2014; Fern ˊandez-Castilla et al., 2019, 2020; Gleser & Olkin, 2009; Konstantopoulos, 2011; Tipton, 2013; Van den Noortgate et al., 2015), it is not our aim to give a comprehensive review of modeling techniques nor to provide strict modeling guidelines."
  ]
}