{
  "style": "APA",
  "texts": [
    "Readers interested in applying RVE with CWB as small sample adjustment to a model specified with the metafor package can also be referred to example R code online (see Joshi et al., 2023).",
    "In our working example, we did not apply CWB as it is especially recommended for multiple-contrast hypothesis tests (Joshi et al., 2022), which was not the focus in our example.",
    "Not surprisingly, when the same effect size data are synthesized using different analytic strategies, the results will be The Quantitative Methods for Psychology 8 Listing 1 Importing the Dataset into the R Environment.",
    "# Importing data saved in a comma separated values (CSV) file; # The data file to be imported was named \"dataset.csv\"; # All data saved in the file \"dataset.csv\" is read by invoking # the read.csv function and assigned to a newly created object # \"dataset\" by the assignment operator \"<-\".",
    "dataset <-read.csv(\"dataset.csv\")"
  ],
  "correct_citations": [
    "Readers interested in applying RVE with CWB as small sample adjustment to a model specified with the metafor package can also be referred to example R code online (see Joshi et al., 2023).",
    "In our working example, we did not apply CWB as it is especially recommended for multiple-contrast hypothesis tests (Joshi et al., 2022), which was not the focus in our example."
  ]
}