{
  "style": "APA",
  "texts": [
    "To validate our experimental results, we discriminate our collected boson sampling statistics from the uniform 58 and distinguishable 59 sampler hypotheses.",
    "We also reconstruct the six-photon output distribution from the sampled data and compare it with the ideal output distribution corresponding to the chosen unitary matrix.",
    "Both distributions are plotted in Fig. 2c, from which we deduce a fidelity F = ∑ i √p i q i and a total variation distance (TVD) D =",
    "where {p i } and {q i } are the ideal and experimental output probability distributions, respectively, with i ∈ {1, …, 924} labelling the no-collision output configuration of the boson-sampling device 53.",
    "We measure state-of-the-art values F = (0.97 ± 0.03) and D = (0.16 ± 0.02) 22, 60."
  ],
  "correct_citations": [
    "To validate our experimental results, we discriminate our collected boson sampling statistics from the uniform 58 and distinguishable 59 sampler hypotheses.",
    "where {p i } and {q i } are the ideal and experimental output probability distributions, respectively, with i ∈ {1, …, 924} labelling the no-collision output configuration of the boson-sampling device 53.",
    "We measure state-of-the-art values F = (0.97 ± 0.03) and D = (0.16 ± 0.02) 22, 60."
  ]
}