{
  "style": "",
  "texts": [
    "For k-fold cross-validation, the dataset is separated into k number of subsets.",
    "For each training, one k subset is utilized for the testing phase and the remaining k subsets for the training phase.",
    "Leave-one-out validation is equivalent to k-fold validation with k being the number of samples in the training dataset.",
    "In the literature, several metrics are reported based on the image similarity or intensity, accuracy based on the geometry and evaluation of the dose for the radio therapy (RT).",
    "The metrics used in the literature are provided in Table 1."
  ],
  "correct_citations": []
}