{
  "style": "APA",
  "texts": [
    "Additional 15 pelvic and 10 H & N patients were analyzed afterwards.",
    "In both testing groups, the network predicted sCT at similar MAEs, showing that pre-trained models can be transferred to varying anatomical regions.",
    "In addition to different GAN architectures, the researchers compared U-Net configurations and found that it was statistically worse than any GAN configuration.",
    "The cycle-GAN has been tested with unpaired training in three works (141, 142, 144).",
    "A study performed the unsupervised training comparison of cycle-GAN, DCGAN (172), and PGGAN (173), where the first performed better in terms of image similarity and dose agreement."
  ],
  "correct_citations": [
    "The cycle-GAN has been tested with unpaired training in three works (141, 142, 144).",
    "A study performed the unsupervised training comparison of cycle-GAN, DCGAN (172), and PGGAN (173), where the first performed better in terms of image similarity and dose agreement."
  ]
}