{
  "style": "APA",
  "texts": [
    "With proton planning, it is more difficult to achieve acceptable dosimetric accuracy due to the range shift, which can be up to 5 mm (174).",
    "For PET Attenuation Correction (AC), the influence of synthetic Computed Tomography (sCT) error on PET quantification has been analyzed.",
    "It is extremely difficult to specify an error tolerance beyond which clinical decision making is affected; however, it has generally been accepted that quantitative errors of 10% or less rarely affect diagnostic imaging decisions (175).",
    "Most of the methods proposed in the studies met this criterion, based on their average relative biases.",
    "It should be noted however, that because of variations among study objects, there may be a bias exceeding 10% in some volumes of interest (VOI) for some patients (176, 177), suggesting that when interpreting results, it is important to take into account the standard deviation of the bias as well as the mean, since the proposed methods may not have good local performance for some patients."
  ],
  "correct_citations": [
    "It is extremely difficult to specify an error tolerance beyond which clinical decision making is affected; however, it has generally been accepted that quantitative errors of 10% or less rarely affect diagnostic imaging decisions (175).",
    "It should be noted however, that because of variations among study objects, there may be a bias exceeding 10% in some volumes of interest (VOI) for some patients (176, 177), suggesting that when interpreting results, it is important to take into account the standard deviation of the bias as well as the mean, since the proposed methods may not have good local performance for some patients."
  ]
}