{
  "style": "",
  "texts": [
    "Recent studies have investigated a CNN with input either T 1 or Dixon and multiple echo UTE (mUTE) on a Sherwani and Gopalakrishnan 10.3389/fradi.2024.1385742 Frontiers in Radiology 15 frontiersin.org TABLE 4 Overview of methods for PET Attenuation Correction.",
    "Year Tumor Dataset MRI Deep Learning Image Evaluation PET-related Config Arc MAE [HU] DSC tracer PETerror [%] Others Liu (182) 2018 Body 100 TR, 28 TE PET, no att corrected 2Dp U-Net 111 + 16 0.94 + 0.01 18 F À FDG À0.6 + 2.0 absolute error Gong (180) 2018 H & N 32 TR, 8 TE, 5-x CV 3T Dixon 2Dp U-Net 13.8 + 1.4 076 + 0.04 18 F À FDG < 3 12 TR, 2 TE, 7-x CV + ZTE 2Dp U-Net 12.6 + 1.5 0.80 + 0.04 18 F À FDG < 3 Jang (183) 2018 Head 30p6 TR, 8 TE 1.5/3T UTE 2Dp U-Net 0.76 + 0.03 18 F À FDG < 1 6 TR, 8 TE 0.96 + 0.01 0.88 + 0.01 Liu (184) 2018 Head 30 TR, 10, 5pet TE 1.5 T1 GRE Gd 2Dp CNN 0.971 + 0.005 n.a.",
    "2Dp CNN 0.936 + 0.011 2Dp CNN 0.803 + 0.021 Bradshaw (185) 2018 Pelvis 12 TR, 6 TE 3T T1 GRE T2 TSE 3Dp CNN 0.99 + 0.00 18 F À FDG RMSE 3Dp CNN 0.48 + 0.21 3Dp CNN 0.94 + 0.01 3Dp CNN 0.88 + 0.03 3Dp CNN 0.98 + 0.01 Dong (186) 2019 Body 80 TR, 39 TE PET, no att corrected 3Dp GAN 109 + 19 0.87 + 0.03 18 F À FDG < 1.0 NCC, PSNR, ME Arabi (181) 2019 Head 40 TR, 2-x CV 3 T1 GRE 3Dp GAN 101 + 40 0.80 + 0.07 18 F À FDG 3.2 + 3.4 rel vol dif, SUV 302 + 79 1.2 + 13.8 surf dist ME, 407 + 228 3.2 + 13.6 RMSE, 10 + 5 3.2 + 13.6 PSNR, SSIM, Blanc-Durand (177) 2019 Head 23 TR, 47 TE 3T ZTE 3Dp U-Net 0.81 + 0.03 18 F À FDG À0.2 + 5.6 Jaccard index Ladefoged (187) 2019 Head 60 TR, 19 TE, 4-x CV 3T m-Dixon UTE 3Dp U-Net 0.90 + 0.07 18 F À FET biol tumor, vol, SUV Spuhler (188) 2019 Head 44 TR, 11 VAL, 11 TE 1.5 T1 GRE 2.5Dp U-Net 11 C À WAY À0.49 + 1.7 synt m À map, 11 C À DASB À1.52 + 0.73 kin anal Torrado (179) 2019 Pelvis 15 TR, 4 TE, 4-x CV 3T T1 GRE Dixon 2Dp U-Net 18 F À FDG 1.7 + 2.0 m À map 1.8 + 2.4 3.8 + 3.9 Armanious (189) 2020 Body 100 TR, 25 TE PET, no att corrected 2.5Dp GAN 18 F À FDG À0.8 + 8.6 SUV ME Gong (190) 2020 Head 32 TR, TE, 4-x CV 3T Dixonc 3Dp GAN 15.8 + 2.4% 0.74 + 0.05b 18 F À FDG À1.0 + 13 SUV Baydoun (191) 2020 Thorax 14 TR, LOO",
    "3 H Dixon 2Dp GAN 67.45 + 9.89 18 F À NaF PSNR, SSIM, RMSE Chen (192) 2021 Brain 20 TR, 23 TE 3T T 1w 3Dp CNN 62.07 + 7.36 0.927 + 0.015 18 F À FDG 0.10 + 0.56 SUV Kläser (193) 2021 Head 20 TR, 23 TE 3T T1, T2 3Dp CNN 110.98 + 19.22 18 F À FDG 4.74 + 1.52 Gong (194) 2021 Head 35 TR, 5-x CV 3 m-Dixon UTEc 2.5Dp U-Net 10.94 + 0.01% 0.87 + 0.03b 11 C À PiB, 18 F À MK À 6240 < 2 Jiang (195) 2021 H & N 67 TR, 13 TE 3T T 1w 2Dp GAN 18 F À FDG 43:64 + 2:84 PSNR 0:981 + 0:015 SSIM Pozaruk (196) 2021 Prostate 18 TR, 10 TE 3T Dixon 2Dp GAN 68 GA À PSMA 0.75 + 0.64 max SSIM, 0.52 + 0.62 mean m mapdiff Ahangari (197) 2022 Body 15 TR, LOO 3T Dixon 3Dp CNN 62 18 F À FDG À2.3 SUV (Continued) Sherwani and Gopalakrishnan 10.3389/fradi.2024.1385742",
    "brain patient cohort, and found that it outperformed the others."
  ],
  "correct_citations": []
}