{
  "style": "IEEE",
  "texts": [
    "By employing BATNA as a strategic benchmark, the tool assesses potential outcomes and strategically navigates the negotiation process, aiming to reach a resolution that is preferable to each party's BATNA [80].",
    "This approach not only aids in the resolution of conflicts but also guides parties towards mutually beneficial agreements.The Split-up tool merges rule-based reasoning with neural networks to form a hybrid system capable of generating explanations for its conclusions.",
    "This blend allows the tool to leverage the precision of rule-based systems with the adaptive learning capabilities of neural networks, thus enhancing the quality and reliability of the decision-making process.The process facilitated by the Split-up tool is particularly innovative, utilising argumentation tools to analyse conflicts among parties and deliver decisions that consider trade-offs, thereby striving for balanced judgment.",
    "A significant feature of this system is the provision that allows any party to object to any element of the judgment.",
    "This openness ensures that all parties have the opportunity to revisit and critically evaluate the settlement process at any stage, thereby promoting fairness and transparency [77].By allowing for the thorough review of decision-making processes, this system ensures that conclusions reached are not only justified but also subject to scrutiny, thereby improving the integrity and acceptance of the outcomes."
  ],
  "correct_citations": [
    "By employing BATNA as a strategic benchmark, the tool assesses potential outcomes and strategically navigates the negotiation process, aiming to reach a resolution that is preferable to each party's BATNA [80].",
    "This openness ensures that all parties have the opportunity to revisit and critically evaluate the settlement process at any stage, thereby promoting fairness and transparency [77].By allowing for the thorough review of decision-making processes, this system ensures that conclusions reached are not only justified but also subject to scrutiny, thereby improving the integrity and acceptance of the outcomes."
  ]
}