{
  "style": "APA",
  "texts": [
    "As for the architecture, they extend the cross-modal VAE architecture seen in the work of Spurr et al. (2018).",
    "Then, the use of two latent space alignment operator strategies causes the model to learn the hand poses.",
    "Gu et al. (2020) highlight the problem of balancing modality-specific representations and shared representations.",
    "Additionally, other unnecessary information is stored in the shared latent space, such as the intrinsic camera or background.",
    "Gu et al. (2020) propose the disentangling of these features from the latent space."
  ],
  "correct_citations": [
    "As for the architecture, they extend the cross-modal VAE architecture seen in the work of Spurr et al. (2018).",
    "Gu et al. (2020) highlight the problem of balancing modality-specific representations and shared representations.",
    "Gu et al. (2020) propose the disentangling of these features from the latent space."
  ]
}