{
  "style": "APA",
  "texts": [
    "The reasoning is that these features fail to be encoded correctly in the latent space, so a loss of local features is expected.",
    "The smoothness of the interpolation between two shapes suggests that the grouping and coverage of the latent space meet expectations.",
    "The classification task tends to perform slightly worse with few training data than the Orientation-boosted Voxel Net (ORION) (Sedaghat et al. 2017) method but outperforms it after introducing more training data.",
    "Proposed future works consist of improved resolution, spatial occupancy data, adding data augmentation, and experimenting with different Voxception architectures.",
    "The next method, proposed by Guan et al. (2020), is derived from the work of Wang et al. (2014), by lifting it from conventional 2D images to 3D voxel grids."
  ],
  "correct_citations": [
    "The classification task tends to perform slightly worse with few training data than the Orientation-boosted Voxel Net (ORION) (Sedaghat et al. 2017) method but outperforms it after introducing more training data.",
    "The next method, proposed by Guan et al. (2020), is derived from the work of Wang et al. (2014), by lifting it from conventional 2D images to 3D voxel grids."
  ]
}