{
  "style": "APA",
  "texts": [
    "Training deep learning models on higher dimensional spaces is a challenging task due to the runtime complexity.",
    "This is especially true for the 3D dimensional space with non-Euclidean constraints and irregular data distribution for which the direct application of the 2D convolution operators is not feasible.",
    "With the recent advances in the field of deep learning for generative models, the VAEs (Kingma and Welling 2014) has come into focus thanks to their ability to generalize data even in high-dimensional spaces.",
    "Variational Autoencoders are a class of deep learning generative methods based on variational methods",
    "The article gives an overview of the fundamental principles of the VAE in Sect. 2 assuming the basic knowledge of probabilistic distributions and neuronal networks."
  ],
  "correct_citations": [
    "With the recent advances in the field of deep learning for generative models, the VAEs (Kingma and Welling 2014) has come into focus thanks to their ability to generalize data even in high-dimensional spaces."
  ]
}