{
  "style": "",
  "texts": [
    "Since metamorphic videos and general videos have intrinsic gaps, current methods struggle to produce satisfactory metamorphic videos directly.",
    "The core challenges include: To tackle the challenge of generating metamorphic videos, we introduce a novel framework, MagicTime, which excels in creating video content that is Magically compressed in Time.",
    "Initially, we present the Magic Adaptive Strategy to encode more physical knowledge in metamorphic videos into the feature extraction, expanding the metamorphic video generation capabilities of the pre-trained T2V model.",
    "Subsequently, we propose a Dynamic Frames Extraction strategy that enables the model to adapt to the characteristics of time-lapse training videos and prioritize metamorphic video features without altering its core general video generation abilities.",
    "Moreover, we introduce a Meta Text-Encoder to refine prompt understanding and distinguish between metamorphic and general prompts."
  ],
  "correct_citations": []
}