{
  "style": "IEEE",
  "texts": [
    "Generative models differ from other types of machine learning models in that they aim to endow machines with the ability to synthesise new entities [8].",
    "They are designed to learn the underlying structure of a dataset and generate new samples that are like the original data.",
    "This contrasts with discriminative models, which are designed to learn the boundary between different classes of data.",
    "These models focus on tasks such as classification, regression or reinforcement learning, where the goal is to make predictions or take actions based on existing data.",
    "There are several categories of generative AI, as outlined in Table 1 [20][21][22][23].While there are several generative AI models, this article will mainly focus on two models, which are popular in the healthcare context: generative adversarial networks and large language models."
  ],
  "correct_citations": [
    "Generative models differ from other types of machine learning models in that they aim to endow machines with the ability to synthesise new entities [8].",
    "There are several categories of generative AI, as outlined in Table 1 [20][21][22][23].While there are several generative AI models, this article will mainly focus on two models, which are popular in the healthcare context: generative adversarial networks and large language models."
  ]
}