{
  "text": "Statistical analysis. Data from cell culture MTT cell viability assay were expressed as the mean \u00b1 SD. The data were analyzed by Student's t-test, one-way ANOVA followed by Dunnett's post hoc test (Graph Pad Prism 5.0, San Diego, CA). P<0.05 was considered to indicate statistically significant differences. Statistical analysis for the real-time PCR data was performed using a modification of the \u0394\u0394Ct method (\u0394\u0394Ct) as described in our previous study [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "5395089"
  },
  "bib_entries": {
    "5395089": {
      "title": "Pancreatic neuronal melanocortin-4 receptor modulates serum insulin levels independent of leptin receptor",
      "abstract": "The leptin-regulated melanocortin (MC) system modulates energy homeostasis and hypothalamic MC neuronal circuits regulate insulin secretion. We therefore hypothesized that MC system components were present in the pancreas. In order to determine the veracity of the hypothesis, we examined c-Fos, melanocortin-4 receptor (Mc4r), and alpha-melanocyte-stimulating hormone (\u03b1-MSH) expression levels in nondiabetic (intact leptin receptor signaling) and Zucker diabetic fatty (ZDF; leptin receptor deficiency) rats. We infused rats via the third ventricle with the \u03b1-MSH analog Nle4, D-Phe7-\u03b1-MSH (NDP-MSH), a Mc4r agonist. Subsequently, both hypothalamic and pancreatic c-Fos and Mc4r mRNAs were upregulated. Likewise, immunohistochemical analysis showed that an increased Mc4r and \u03b1-MSH expression in nerves surrounding the pancreatic vasculature and islets. Increases in c-Fos, \u03b1-MSH, and Mc4r expression were independent of leptin receptor function. Conversely, serum insulin was significantly reduced by NDP-MSH treatment, an effect which was reversed by the Mc4r specific blocker HS014. Finally, proopiomelanocortin (POMC) mRNA, the precursor of \u03b1-MSH, was detected by RT-PCR in pancreatic tissue homogenates. These findings suggest that pancreatic Mc4r and autonomic neurons participate in a communication pathway between the central MC system and pancreatic islets to regulate insulin secretion."
    }
  }
}