{
  "text": "It has now been widely acknowledged that measures of income and economic performance are poor proxies for quality of life. Starting with the pioneering work of Amartya [CITATION_1] it has become increasingly clear that the quality of life of individuals and families depends on what the resources they have available that enable them to achieve as well as their capacity to convert such resources into social wellbeing. Resources, of themselves, will not, therefore, constitute a sufficient metric to predict quality of life, and indicators that go beyond income, wealth and consumption expenditure need to be developed and applied. A need to consider more nuanced measures of quality of life, taking into account a wider range of key aspects of an individual's life circumstances, has been widely discussed [CITATION_2] , fueling an increased interest in broader measures of social wellbeing.",
  "correct_citation": {
    "[CITATION_1]": "197760921",
    "[CITATION_2]": "154996645"
  },
  "bib_entries": {
    "154996645": {
      "title": "Report by the Commision on the measurement of economic performance and social progress. Paris, The Commission on the Measurement of",
      "abstract": "As GDP is a measure of market capacity and not economic well-being, this report has been commissioned to more accurately understand the social progress indicators of any given state. Gross domestic product (GDP) is the most widely used measure of economic activity. There are international standards for its calculation, and much thought has gone into its statistical and conceptual bases. But GDP mainly measures market production, though it has often been treated as if it were a measure of economic well-being. Conflating the two can lead to misleading indications about how well-off people are and entail the wrong policy decisions. One reason why money measures of economic performance and living standards have come to play such an important role in our societies is that the monetary valuation of goods and services makes it easy to add up quantities of a very different nature. When we know the prices of apple juice and DVD players, we can add up their values and make statements about production and consumption in a single figure. But market prices are more than an accounting device. Economic theory tells us that when markets are functioning properly, the ratio of one market price to another is reflective of the relative appreciation of the two products by those who purchase them. Moreover, GDP captures all final goods in the economy, whether they are consumed by households, firms or government. Valuing them with their prices would thus seem to be a good way of capturing, in a single number, how well-off society is at a particular moment. Furthermore, keeping prices unchanged while observing how quantities of goods and services that enter GDP move over time would seem like a reasonable way of making a statement about how society\u2019s living standards are evolving in real terms. As it turns out, things are more complicated. First, prices may not exist for some goods and services (if for instance government provides free health insurance or if households are engaged in child care), raising the question of how these services should be valued. Second, even where there are market prices, they may deviate from society\u2019s underlying valuation. In particular, when the consumption or production of particular products affects society as a whole, the price that individuals pay for those products will differ from their value to society at large. Environmental damage caused by production or consumption activities that is not reflected in market prices is a well-known example."
    },
    "197760921": {
      "title": "Commodities and Capabilities",
      "abstract": "Commodities and Capabilities presents a set of inter-related theses concerning the foundations of welfare economics, and in particular about the assessment of personal well-being and advantage. The argument presented focuses on the capability to function, i.e. what a person can do or can be, questioning in the process the more standard emphasis on opulence or on utility. In fact, a person's motivation behind choice is treated here as a parametric variable which may or may not coincide with the pursuit of self-interest. Given the large number of practical problems arising from the roles and limitations of different concepts of interest and the judgement of advantage and well-being, this scholarly investigation is both of theoretical interest and practical import."
    }
  }
}