{
  "text": "However, a recent population-based study from United Kingdom showed that incretin-based drugs were not associated with an increased risk of heart failure among patients with type 2 diabetes (OR, 0.85; 95% CI, 0.62 to 1.16) [CITATION_1] . Although five drugs (sitagliptin, vildagliptin, saxagliptin, exenatide, and liraglutide) were included in the analysis, majority of patients were prescribed sitagliptin. A non-randomized, observational real-world study from Germany (DiaRegis registry) enrolled patients with prior metformin monotherapy who then received either DPP4 inhibitors or sulfonylurea [CITATION_2] . Similarly, there was no difference in event rates of heart failure between two groups (1.7% in the DPP4 inhibitor group vs. 2.0% in the sulfonylurea group, P=0.85), while subjects with DPP4 inhibitors showed significantly lower rates of stroke and transitory ischemic attack.",
  "correct_citation": {
    "[CITATION_1]": "16203253",
    "[CITATION_2]": "25186990"
  },
  "bib_entries": {
    "25186990": {
      "title": "Prognostic implications of DPP-4 inhibitor vs. sulfonylurea use on top of metformin in a real world setting: results of the 1 year follow-up of the prospective DiaRegis registry",
      "abstract": "SummaryBackground ::: DPP-4 inhibitors (DPP4-I) have been shown to provide non-inferior glycaemic control compared with sulfonylureas (SU), but result in a reduction of body weight and a significantly lower risk of hypoglycaemia in patients with type 2 diabetes. We aimed to validate these results in a large real-world sample of patients participating in the prospective DiaRegis registry and to assess prognostic implications. ::: ::: Methods ::: DiaRegis included 3810 patients with type 2 diabetes in which antidiabetic therapy was intensified. We defined two patient subgroups, the first receiving either a DPP4-I or SU on top of prior metformin monotherapy and the second containing patients out of subgroup 1 with unaltered treatment for 1 year. ::: ::: Results ::: After enrolment 884 patients with prior metformin monotherapy received a dual combination of metformin with either DPP4-I (n = 628; 71%) or SU (n = 256; 29%). Patient characteristics, blood glucose and blood pressure control as well as comorbidity burden were virtually identical. There were neither significant differences in the change of HbA1c over the 12 months treatment period nor in the reduction of body weight, but fasting (p = 0.033) and postprandial glucose levels (p = 0.01) were significantly lower in those receiving DPP4-I. Hypoglycaemia was significantly less frequent in patients receiving DPP4-I (OR 0.32; 95% CI 0.19\u20130.54). Qualitative changes were robust for subgroup 2 (except of fasting plasma glucose). Patients receiving DPP4-I had significantly less stroke/transitory ischaemic attack (0.2 vs. 2.0; p < 0.05) during the 1 year follow-up, whereas other vascular events (coronary artery bypass graft, percutaneous coronary intervention) were borderline significant. ::: ::: Conclusions ::: The present results confirm prior randomised controlled trial results in patients with type 2 diabetes from real world clinical practice demonstrating that DPP4-I on top of prior metformin monotherapy result in similar HbA1c reductions within 12 months but a significant reduction in hypoglycaemia compared with sulfonylurea added to metformin. The reduction in vascular events observed has to be verified in larger cohorts."
    },
    "16203253": {
      "title": "Incretin-based drugs and the risk of congestive heart failure",
      "abstract": "OBJECTIVE To determine whether the use of incretin-based drugs, including GLP-1 analogs and dipeptidyl peptidase-4 inhibitors, is associated with an increased risk of congestive heart failure (CHF) among patients with type 2 diabetes. RESEARCH DESIGN AND METHODS The U.K. Clinical Practice Research Datalink, linked to the Hospital Episode Statistics database, was used to conduct a cohort study with a nested case-control analysis among patients newly prescribed antidiabetic drugs between 1 January 2007 and 31 March 2012 and no prior history of CHF. Case subjects were defined as patients hospitalized for a first CHF and matched with up to 20 control subjects on age, duration of treated diabetes, calendar year, and time since cohort entry. Conditional logistic regression was used to estimate odds ratios (ORs) with corresponding 95% CIs of incident CHF comparing current use of incretin-based drugs with current use of two or more oral antidiabetic drugs. RESULTS The cohort consisted of 57,737 patients followed for a mean 2.4 years, during which time 1,118 incident cases of hospitalized CHF were identified (incidence rate 8.1/1,000 person-years). Current use of incretin-based drugs was not associated with an increased risk of CHF (adjusted OR 0.85 [95% CI 0.62\u20131.16]). Secondary analyses revealed no duration-response relationship ( P trend = 0.39). CONCLUSIONS In our population-based study, incretin-based drug use was not associated with an increased risk of CHF among patients with type 2 diabetes. These findings provide some reassurance, but will need to be replicated in other large-scale studies."
    }
  }
}