{
  "text": "where h i n is the MCSHR for tracklet l i in the nth frame and H i is the incremental MCSHR [CITATION_1] for the whole tracklet l i . i is the length of tracklet l i . As a non-rigid target, Pedestrian is not much like vehicle in tracking, and its MCSHR is still challenge for tracking and identification. However the pedestrian has its own special characteristic. When a person walks, his walking has significant periodic characteristic that arms and legs wave around periodically in a certain time. It assumes that people always walk at a constant speed. The proposed solution is to find this periodic time \u03c4 i and use it to segment tracklets.",
  "correct_citation": {
    "[CITATION_1]": "13168249"
  },
  "bib_entries": {
    "13168249": {
      "title": "Multi-frame moving object track matching based on an incremental major color spectrum histogram matching algorithm",
      "abstract": "In this paper, a Major Color Spectrum Histogram Representation (MCSHR) is introduced to represent a moving object by using a normalized geometric distance between two points in the RGB space. Then, an Incremental Major Color Representation Algorithm is proposed to cope with small pose changes occurring along the track. Finally, a two directional similarity measurement based on the major colors is used to measure the similarity of any two given moving objects in multiple integrated frames. Experimental results show that with a few (4 or 5) frames MCSHR integration, the proposed Incremental MCSHR algorithm can make matching more robust and reliable than single frame matching, especially for small pose changes. The major color representation algorithm based on the introduced color distance can represent moving objects accurately with a limited number of colors and the frequency of each major color. The similarity of a same moving object in two different tracks has improved from 85% to 97% with the number of integrated frames increasing from 1 to 5, while the similarity of two different moving objects has been kept as low as 9% to 19%."
    }
  }
}