{
  "text": "Achunche et al, [CITATION_1] presented a prediction method for fan tone noise propagation and radiation in intake. The results from the predictions are validated against rig measurements. In the prediction method for fan tone noise propagation and radiation, the source can be described as multimodal at subsonic tip speeds, and composed of a multimodal content and a high pressure amplitude rotor-locked content at supersonic tip speeds. In-duct sound pressure level (SPL) measurements from mode detection have been used to calibrate the predictions.",
  "correct_citation": {
    "[CITATION_1]": "108946769"
  },
  "bib_entries": {
    "108946769": {
      "title": "Prediction of Forward Fan Noise Propagation and Radiation from Intakes",
      "abstract": "This paper presents a prediction method for fan tone noise propagation and radiation, and a study on the modal power distribution required to accurately model fan broadband noise. The results from the predictions are validated against rig measurements. In the prediction method for fan tone noise propagation and radiation, the source can be described as multimodal at subsonic tip speeds, and composed of a multimodal content and a high pressure amplitude rotor-locked content at supersonic tip speeds. In-duct sound pressure level (SPL) measurements from mode detection have been used to calibrate the predictions"
    }
  }
}