{
  "text": "Mitral valve annular dilation and leaflet lengthening. Sustained (8 days) of increased systolic load increased mitral septal-lateral diameter to more than 30% larger than controls. Both anterior leaflet and every scallop of the posterior leaflet were significantly lengthened. These findings support the speculation of other researchers that fetal valvular tissue adapts to environmental stimuli, particularly mechanical load [CITATION_1] [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "7651484",
    "[CITATION_2]": "8773095"
  },
  "bib_entries": {
    "7651484": {
      "title": "Human semilunar cardiac valve remodeling by activated cells from fetus to adult: implications for postnatal adaptation, pathology, and tissue engineering",
      "abstract": "Background\u2014 The evolution of cell phenotypes and matrix architecture in cardiac valves during fetal maturation and postnatal adaptation through senescence remains unexplored. Methods and Results\u2014 We hypothesized that valvular interstitial (VIC) and endothelial cell (VEC) phenotypes, critical for maintaining valve function, change throughout life in response to environmental stimuli. We performed quantitative histological assessment of 91 human semilunar valves obtained from fetuses at 14 to 19 and 20 to 39 weeks\u2019 gestation; neonates minutes to 30 days old; children aged 2 to 16 years; and adults. A trilaminar architecture appeared by 36 weeks of gestation but remained rudimentary compared with that of adult valves. VECs expressed an activated phenotype throughout fetal development. VIC density, proliferation, and apoptosis were significantly higher in fetal than adult valves. Pulmonary and aortic fetal VICs showed an activated myofibroblast-like phenotype (\u03b1-actin expression), abundant embryonic myosin, and matrix metalloproteinase-collagenases, which indicates an immature/activated phenotype engaged in matrix remodeling versus a quiescent fibroblast-like phenotype in adults. At birth, the abrupt change from fetal to neonatal circulation was associated with a greater number of \u03b1-actin\u2013positive VICs in neonatal aortic versus pulmonary valves. Collagen content increased from early to late fetal stages but was subsequently unchanged, whereas elastin significantly increased postnatally. Collagen fiber color analysis revealed a progressive temporal decrease in thin fibers and a corresponding increase in thick fibers. Additionally, collagen fibers were more aligned in adult than fetal valves. Conclusions\u2014 Fetal valves possess a dynamic/adaptive structure and contain cells with an activated/immature phenotype. During postnatal life, activated cells gradually become quiescent, whereas collagen matures, which suggests a progressive, environmentally mediated adaptation."
    },
    "8773095": {
      "title": "Dynamic and reversible changes of interstitial cell phenotype during remodeling of cardiac valves",
      "abstract": "Background and aim of the study: The roles of cardiac valvular interstitial cells (VIC) in extracellular matrix remodeling in fetal development, adaptation and response to injury are largely unknown. Methods: The phenotype of VIC was studied in health (normal adult human and sheep), development (fetal human and sheep), disease (human mitral valves with myxomatous degeneration), adaptation (clinical pulmonary to aortic valve autografts) and tissue-engineered heart valves matured in vitro and remodeled in vivo. Cell phenotype was assessed using expression of vimentin (V), \u03b1-smooth muscle actin (SMA, A), matrix metalloproteinase (MMP)13/collagenase-3 (M), and SMemb (S). Results: VIC in normal adult valves were predominantly quiescent fibroblasts immunoreactive to vimentin (89.7 \u00b1 2.5%), but not MMP-13 or SMemb, with only 2.5 \u00b1 0.4% of \u03b1-SMA-positive cells (\u2018normal/quiescent\u2019 phenotype: V+/A-/M-/S-). In contrast, fetal VIC were mostly activated myofibroblasts (\u2018developing/activated\u2019 phenotype: V+/A+/M+/S+), with 62.1 \u00b1 5.0% of cells staining positive for \u03b1-SMA. VIC in myxomatous valves, short-term autografts and engineered valves in vitro were also activated myofibroblasts with coexpression of vimentin, \u03b1SMA (36.2 \u00b1 3.7%, 19.3 \u00b1 2.4%, and 60.3 \u00b1 9% positive cells, respectively), strong MMP-13 activity indicative of collagen remodeling, and SMemb (\u2018remodeling/activated\u2019 phenotype: V+/A+/M+/S+). In contrast, VIC in long-term pulmonary autografts and engineered valve explants had a mostly fibroblast-like phenotype, with sparse \u03b1-SMA expression (6.0 \u00b1 1% and 5.4 \u00b1 1.0% positive cells) (V+/A-/M-/S-). Conclusion: Most VIC in normal valves were quiescent with a fibroblast-like phenotype. VIC in developing, diseased, adapting and engineered valves adjust to a dynamic environment through VIC activation and secretion of proteolytic enzymes mediating extracellular matrix remodeling (\u2018developing/ remodeling/activated\u2019 phenotype), followed by a normalization of phenotype."
    }
  }
}