{
  "text": "Step 2: Concentration-compactness procedure. Here we proceed initially in an identical manner as in the case of (4), replacing the \"profile decomposition\" of Keraani [CITATION_1] , with the corresponding one for the wave equation, due to BahouriG\u00e9rard [CITATION_2] . Thus, arguing by contradiction, we find a number E c , with 0 < \u03b7 0 \u2264 E c < E((W, 0)) with the property that if E((u 0 , u 1 )) < E c , \u2207u 0 2 < \u2207W 2 , u S(I) < \u221e and E c is optimal with this property. We will see that this leads to a contradiction. As for (4), we have:",
  "correct_citation": {
    "[CITATION_1]": "121550877",
    "[CITATION_2]": "123122770"
  },
  "bib_entries": {
    "121550877": {
      "title": "On the defect of compactness for the Strichartz estimates of the Schr\u00f6dinger equations",
      "abstract": "In this paper, we prove that every sequence of solutions to the linear Schrodinger equation, with bounded data in H1(Rd), d\u2a7e3, can be written, up to a subsequence, as an almost orthogonal sum of sequences of the type h\u2212(d\u22122)/2nV((t\u2212tn)/h2n, (x\u2212xn)/ hn ), where V is a solution of the linear Schrodinger equation, with a small remainder term in Strichartz norms. Using this decomposition, we prove a similar one for the defocusing H1-critical nonlinear Schrodinger equation, assuming that the initial data belong to a ball in the energy space where the equation is solvable. This implies, in particular, the existence of an a priori estimate of the Strichartz norms in terms of the energy."
    },
    "123122770": {
      "title": "High frequency approximation of solutions to critical nonlinear wave equations",
      "abstract": "This work is devoted to the description of bounded energy sequences of solutions to the equation (1) \u25a1 u + | u |4 = 0 in [inline-graphic xmlns:xlink=\"http://www.w3.org/1999/xlink\" xlink:href=\"01i\" /], up to remainder terms small in energy norm and in every Strichartz norm. The proof relies on scattering theory for (1) and on a structure theorem for bounded energy sequences of solutions to the linear wave equation. In particular, we infer the existence of an a priori estimate of Strichartz norms of solutions to (1) in terms of their energy."
    }
  }
}