{
  "text": "Otherwise, we choose hypothesis . The test in (3) is known as the likelihood ratio test [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "122048051"
  },
  "bib_entries": {
    "122048051": {
      "title": "An Introduction to Signal Detection and Estimation",
      "abstract": "Preface I. Introduction II. Elements of Hypothesis Testing III. Signal Detection in Discrete Time IV. Elements of Parameter Estimation V. Elements of Signal Estimation VI. Signal Detection in Continuous Time VII. Signal Estimation in Continuous Time References Index"
    }
  }
}