{
  "text": "Using the terminology in Peris and Subiza [CITATION_1] , the weak dominance relation D and the strict dominance relation D associated with an interval order on a set X can be defined as follows: for each x, y \u2208 X, x D y \u21d4 x * y and x * * y,",
  "correct_citation": {
    "[CITATION_1]": "122210178"
  },
  "bib_entries": {
    "122210178": {
      "title": "Choosing among maximals",
      "abstract": "In a choice situation, it is usually assumed that the agents select the maximal elements. Nevertheless, there are situations in which the number of maximal elements is large, and a selection inside the maximal set is then required. This selection may be done in a random way or, as we propose in this work, by obtaining additional information from the preference relation that may provide a way of discriminating among the maximal elements and selecting the \"best\" ones."
    }
  }
}