{
  "style": "",
  "texts": [
    "The model was trained utilizing three activation functions (Relu, Swish, and Tanh) and two optimization functions (Adam and RMSprop).",
    "By achieving a loss accuracy of 0.47% and a classification accuracy of 82%, this approach exhibits promise in aiding medical practitioners in the proactive identification of skin cancer.",
    "Summary of literature review is presented in the Table 1.",
    "Literature review for the detection of skin cancer.",
    "Ref Year Datasets Classification Model Accuracy [42] ISIC 2018 Actinic Keratosis, Benign keratosis lesion, Basal cell carcinoma, Dermatofibroma, Melanoma, Vascular lesion and Melanocytic nevus."
  ],
  "correct_citations": []
}