{
  "style": "APA",
  "texts": [
    "Fourth, trust is usually dynamic.",
    "Trust propensity embodies a belief in reciprocity or an initial trust, ultimately triggering a behavioral primitive (Berg et al., 1995).",
    "Trustors will determine whether to reinforce, decrease, or restore trust based on the outcomes of their interactions with trustees.",
    "Individuals form expectations or anticipations about the future behavior of the trusted entity based on various factors, such as past experience and social influences.",
    "Thus, the trust dynamic is a process of social learning that often evolves gradually and changes with interactive experiences (Mayer et al., 1995)."
  ],
  "correct_citations": [
    "Trust propensity embodies a belief in reciprocity or an initial trust, ultimately triggering a behavioral primitive (Berg et al., 1995).",
    "Thus, the trust dynamic is a process of social learning that often evolves gradually and changes with interactive experiences (Mayer et al., 1995)."
  ]
}