{
  "style": "APA",
  "texts": [
    "For example, traditional vehicle components such as engines, brakes, and steering systems are generally regarded as highly reliable; in contrast, autonomous vehicles often evoke skepticism regarding their capabilities (Kaplan et al., 2021).",
    "While tasks performed by automation could also be executed by humans, the decision to rely on automation is contingent upon trust.",
    "For instance, individuals may refrain from using a car's autonomous driving feature if they distrust its reliability.",
    "Moreover, the complexity of automation technologies may lead to a lack of full understanding by users (Muir, 1987), a gap that trust can help to bridge.",
    "Additionally, automation systems are also known to be particularly vulnerable to unexpected bugs (Sheridan, 1988), making the effectiveness of such systems heavily reliant on users' trust in their performance (Jian et al., 2000)."
  ],
  "correct_citations": [
    "For example, traditional vehicle components such as engines, brakes, and steering systems are generally regarded as highly reliable; in contrast, autonomous vehicles often evoke skepticism regarding their capabilities (Kaplan et al., 2021).",
    "Moreover, the complexity of automation technologies may lead to a lack of full understanding by users (Muir, 1987), a gap that trust can help to bridge.",
    "Additionally, automation systems are also known to be particularly vulnerable to unexpected bugs (Sheridan, 1988), making the effectiveness of such systems heavily reliant on users' trust in their performance (Jian et al., 2000)."
  ]
}