{
  "style": "APA",
  "texts": [
    "This real-time assessment of trust is critical for capturing its dynamic changes, thereby facilitating trust calibration.",
    "AI typically refers to the simulation of human intelligence by computers (Gillath et al., 2021).",
    "This simulation process encompasses learning (acquiring information and using it to acquire rules), reasoning (using rules to reach conclusions), and self-correction.",
    "In essence, AI represents a sophisticated form of automation, enhancing its domain and efficacy.",
    "In this paper, we refer automation as traditional automated technologies that are distinct from AI."
  ],
  "correct_citations": [
    "AI typically refers to the simulation of human intelligence by computers (Gillath et al., 2021)."
  ]
}