{
  "style": "",
  "texts": [
    "The controller receives sk = s k-τ k + a k + v k, with probability 1 -p drop, s k-1, if a packet drop occurs.",
    "(47) here delays are discretized, FDI modifies voltage and frequency, and packet loss forces fallback to the previous state.",
    "All controllers minimize the same quadratic costc k = (V k -1) 2 + (f k -50) 2 + α m i=1 u 2 k,i,(48)which penalizes deviations from nominal voltage and frequency and includes a control-effort penalty weighted by α > 0.",
    "The reward used in reinforcement learning isr k = -c k.(49) C. ADAPTIVE DYNAMIC PROGRAMMING (ADP)ADP approximates the value functionV (s k) ≈ V (s k; ϕ),(50)where ϕ denotes neural network parameters.",
    "The policy network produces a continuous control actionu ADP k = π(s k; θ),(51)with parameters θ."
  ],
  "correct_citations": []
}