{
  "style": "",
  "texts": [
    "C. CYBER LAYER, NETWORK DELAY, AND ATTACK PARAMETERSThe communication layer emulates practical conditions in AMI and edge-to-cloud coordination, where each state vector reported by bus controllers is affected by latency, packet drops, measurement noise, and false data injection (FDI) attacks.",
    "The communication delay is modeled as a discretetime variable τ k ∈ {0, 1, 2, 3} steps (equivalent to 20-120 ms), following a truncated Gaussian distribution.",
    "Packet loss is represented by a probability p drop = 0.05, reflecting congestion and wireless interference typical in edge networks.",
    "Measurement noise is included for voltage and frequency, with v V,k ∼ N (0, 0.005 2) and v f,k ∼ N (0, 0.02 2), consistent with real PMU/µPMU accuracy.",
    "FDI attacks modify the voltage and frequency as a V,k ∈ [-0.03, 0.03] p.u."
  ],
  "correct_citations": []
}