{
  "style": "IEEE",
  "texts": [
    "In other words, this setting requires a large amount of images as meta-training dataset.",
    "Wu et al. [139] propose a novel architecture, called MetaFormer, that employs meta-learned parameters to achieve high model adaptation capability and instance-aware attention to localize abnormal regions.",
    "RegAD [141] trains a model for detecting category-agnostic anomalies.",
    "In the test phase, the anomalies are identified by comparing the registered features of the test image and its corresponding normal images.",
    "The second setting relies on the vanilla few-shot image learning."
  ],
  "correct_citations": [
    "Wu et al. [139] propose a novel architecture, called MetaFormer, that employs meta-learned parameters to achieve high model adaptation capability and instance-aware attention to localize abnormal regions.",
    "RegAD [141] trains a model for detecting category-agnostic anomalies."
  ]
}