[
  {
    "id": "doc_104_sent_01",
    "with_marker": "D. thesis, University of Oregon.",
    "citations": []
  },
  {
    "id": "doc_104_sent_02",
    "with_marker": "Mccain, K. (2017).",
    "citations": []
  },
  {
    "id": "doc_104_sent_03",
    "with_marker": "Beyond Garfield’s citation index: An assessment of some issues in building a per-\nsonal name acknowledgments index.",
    "citations": []
  },
  {
    "id": "doc_104_sent_04",
    "with_marker": "Scientometrics.",
    "citations": []
  },
  {
    "id": "doc_104_sent_05",
    "with_marker": "https://​doi.​org/​10.​1007/​s11192-​017-​2598-1\nMcCain, K. W. (1991).",
    "citations": []
  }
]