{
  "style": "IEEE",
  "texts": [
    "Chained mediation involves a sequence of mediation steps where one mediator variable affects another in a chain-like process, ultimately linking the independent variable to the dependent variable through multiple mediators.",
    "The procedure involves the following steps: (a) Specify the independent variable (sleep quality), dependent variable (emotion regulating difficulties), and the mediator variables (daytime dysfunction, social exclusion, and self-control); (b) Use the PROCESS macro to define the model number (Model 6) that supports chained mediation; (c) Set the number of bootstrap samples (e.g., 5,000) to estimate the indirect effects with confidence intervals.",
    "(d) Run the analysis to obtain the path coefficients and significance levels for each mediation step.",
    "A 95% confidence interval (CI) for the mediation coefficients that does not include zero indicates a significant mediation effect [35].",
    "Due to significant differences in demographic variables such as age and gender across variables, we have included them as covariates in the analysis to control for their potential confounding effects."
  ],
  "correct_citations": [
    "A 95% confidence interval (CI) for the mediation coefficients that does not include zero indicates a significant mediation effect [35]."
  ]
}