{
  "style": "",
  "texts": [
    "This product is increasing in popularity in its respective field, there may be early discussions of policy. 4.",
    "There are some emergent discussions of the product. 5.",
    "There is little to no discussion of this tool in any forum beyond the original innovators.",
    "There is little funding of this product beyond the original funding (start-up, basic research, etc.). 2.",
    "There are some emergent investments in the product, but not much or at all in its application of use. 3."
  ],
  "correct_citations": []
}