{
  "style": "APA",
  "texts": [
    "142 Emerald Therapeutics has raised at least $13.5m since 2014 (no additional publicly announced funding).",
    "143 Have there been interventions to increase growth or development of these tools, such as commercialization or scaling up of labs?",
    "2 There have been interventions which are likely to have at least a modest effect on growth or tool development.",
    "The US NSF's $15m commitment to establish a national centre for biofoundry applications also has a substantial focus on developing a workforce for automated synthetic biology and AI.",
    "144 The UK AI-4-EB consortium explicitly aims to support the integration of AI and advanced automation technologies into engineering biology via seed funding, community building and identifying key barriers to progress."
  ],
  "correct_citations": [
    "144 The UK AI-4-EB consortium explicitly aims to support the integration of AI and advanced automation technologies into engineering biology via seed funding, community building and identifying key barriers to progress."
  ]
}