{
  "style": "",
  "texts": [
    "In addition, the intervention will apply different behavior change techniques (BCTs) to facilitate behavior (42).",
    "The detailed strategies of BCTs are presented in Table 1.",
    "For example, the participants will receive two types of feedback in the weekly web-based health session.",
    "This will include individualized feedback on their behavior performance in the 1st week, 2nd week, 3rd week, 4th week, and 5th week, respectively.",
    "Furthermore, the normative feedback on the criterion-based behavior recommendations (e.g., accumulated at least 150 minutes with moderate intensity of PA per week, five portions of FVI per day, 5-6 taels of MFEA per day) (see Figure 2) will be contained."
  ],
  "correct_citations": []
}