{
  "style": "IEEE",
  "texts": [
    "• Used the pooling technique in which you used a max pooling where the filter size is 3 × 3 and stride is of 2.",
    "Fig. 16 Xception is a convolutional neural network architecture that relies solely on depth wise separable convolution layers [102] means there are total of 384 filters and each filter have 3 × 3 × 384 filters in it.",
    "ZfNet• Further, they employ same Convolutional with 3 × 3 × 384 filter.",
    "The next layer is of size 13 × 13 × 256 which means there are total of 256 filters and each filter have 3 × 3 × 384 filters in it.",
    "• They apply max pooling where the filter size is 3x3 and stride is of 2."
  ],
  "correct_citations": [
    "Fig. 16 Xception is a convolutional neural network architecture that relies solely on depth wise separable convolution layers [102] means there are total of 384 filters and each filter have 3 × 3 × 384 filters in it."
  ]
}