{
  "style": "IEEE",
  "texts": [
    "DropoutThe dropout term relates to \"dropping out units\" in a neural network.",
    "The thing dropping a unit out means removing the unit temporarily from the network and all the connections whether incoming or outgoing all are removed.",
    "To prevent neural networks from over-fitting the Dropout method is used.",
    "In simple way dropout ignores the units during the time period of training of the system [83].",
    "SoftmaxSoftMax is a function, it is additionally referred as soft argmax or normalized exponential function."
  ],
  "correct_citations": [
    "In simple way dropout ignores the units during the time period of training of the system [83]."
  ]
}