{
  "style": "IEEE",
  "texts": [
    "Due to the fact that GRU is a variation of LSTM, it can alleviate the lengthy reliance issue in RNN [56].",
    "The GRU feedforward calculation is displayed in Eq. 3.W xr, W xz ∈ ℝ d×h represent the input training parameters and W hr, W hz ∈ ℝ h×h are bias parameters, and the two Multiply elements of the same position of the vector, respectively.",
    "(2)I t = 𝜎(X t W xi + H t-1 W hi + b i), F t = 𝜎(X t W xf + H t-1 W hf + b f), O t = 𝜎(X t W xo + H t-1 W ho + b o), Ct = tanh(X t W xc + H t-1 W hc + b c), (3) R t = (X t W xr + H t-1 W hr + b r), Z t = (X t W xz + H t-1 W hz + b z), Bidirectional Recurrent Neural NetworksBidirectional Long Short-Term Memory Networks (BiLSTM), Bidirectional Gated Recurrent Units (BiGRU), and Bidirectional Recurrent Neural Networks (BiRNN) all resemble their unidirectional counterparts in appearance.",
    "On the other hand, conventional RNNs cannot process data for the future and can only process input in one direction.",
    "The forward, backward, and output Eq. 4 indicate how these bidirectional networks can extract complete temporal information at time t by combining past and future data, improving the model's performance on sequence issues [57,58]."
  ],
  "correct_citations": [
    "Due to the fact that GRU is a variation of LSTM, it can alleviate the lengthy reliance issue in RNN [56].",
    "The forward, backward, and output Eq. 4 indicate how these bidirectional networks can extract complete temporal information at time t by combining past and future data, improving the model's performance on sequence issues [57,58]."
  ]
}