{
  "style": "IEEE",
  "texts": [
    "The biggest problem that could occur is the system becoming over-fit to a particular training dataset.",
    "Whenever this happens, the system will be very efficient on the training data but extremely wrong on the testing set of data (low false negative rate among expected and real outcomes).",
    "Another distinct validation samples is applied to get around this.",
    "[371] made the initial suggestion for sensitivity analysis in the context of misdiagnosis brought on by weight perturbations as a result of chaotic intake and system inaccuracy [371].",
    "Since then, the phrase \"sensitivity analysis\" has become saturated with connotations that are tied to one another."
  ],
  "correct_citations": [
    "[371] made the initial suggestion for sensitivity analysis in the context of misdiagnosis brought on by weight perturbations as a result of chaotic intake and system inaccuracy [371]."
  ]
}