{
  "style": "",
  "texts": [
    "The individuals' tongue images are taken using the TFDA-1 tongue diagnostic tool.",
    "The TDAS characteristics of the tongue images are extracted using the Tongue Diagnosis Analysis System.",
    "Images of the tongue are used to collect distinguish characteristics using the Vector Quantized Variational Autoencoder (VQ-VAE).",
    "K-means clustering of tongue images using VQ-VAE characteristics.",
    "The disparities across regions are described using TDAS characteristics."
  ],
  "correct_citations": []
}