{
  "style": "IEEE",
  "texts": [
    "This is a prerequisite (but not the only one) for a research claim to be acknowledged as incoming knowledge [425,426].",
    "The phrase \"producing and creating and then executing novel software based on the description of a computational model or procedure supplied in the original release, and producing outcomes that are close enough\" is used to complete the definition of \"replicating a documented finding\" [427,428].For deep learning based medical image analysis research, there are four major issues that are connected:• Provenance: What changes had the dataset go through before the results were published?",
    "Where did the training set, AI algorithm, software, and hardware come from?",
    "• Reproducibility: Utilizing the identical facts and methodologies, can a third party independently verify the accurate AI procedure and outcomes identified?",
    "• Replicability: How could an alternative party achieve the equivalent findings using equivalent (but not exact) machine learning (ML) analysis on similar (but not always the very similar) statistics?"
  ],
  "correct_citations": [
    "This is a prerequisite (but not the only one) for a research claim to be acknowledged as incoming knowledge [425,426].",
    "The phrase \"producing and creating and then executing novel software based on the description of a computational model or procedure supplied in the original release, and producing outcomes that are close enough\" is used to complete the definition of \"replicating a documented finding\" [427,428].For deep learning based medical image analysis research, there are four major issues that are connected:• Provenance: What changes had the dataset go through before the results were published?"
  ]
}