{
  "style": "",
  "texts": [
    "However, in Experiment IV, when DCT was used to combine features from three CNNs and zigzag scanning was used to select features, accuracies of 99.3% and 96.8% were achieved for the NCT-CRC-HE-100K and kather_texture_2016_image_tiles datasets, respectively.",
    "This showed that DCT can improve performance, except for DenseNet which reached similar accuracy.",
    "In addition, the findings also explained that by combining DCT features obtained from the three CNNs and utilizing ANOVA FS, the achieved accuracy was 99.3% and 96.8% for the NCT-CRC-HE-100K and kather_texture_2016_image_tiles datasets, respectively.",
    "The number of features used was 2000 for the former dataset and 1000 for the latter.",
    "Color-CADx has proven efficacy in correctly categorizing CRC histopathological images."
  ],
  "correct_citations": []
}