{
  "style": "",
  "texts": [
    "Even studies that utilized multiple CNN architectures employed each one separately for classification.",
    "Combining deep features from multiple CNNs with varying structures is typically preferred as it often improves classification accuracy.",
    "Most current CADs relied on deep features of high dimensions and did not use feature reduction to decrease their size, which would reduce the cost of classification.",
    "Moreover, the majority of CNNs in previous computeraided diagnoses depended on spatial information for detecting and classifying CRC.",
    "Integrating spatial and spectral information could enhance the efficiency of detection and classification processes."
  ],
  "correct_citations": []
}