{
  "style": "IEEE",
  "texts": [
    "Afterward, the algebraic structures called soft topological soft groups/rings [216] and soft topological rings [217] were proposed.",
    "Still the reader can explore other topics like fuzzy soft Lie algebras [16], (intuitionistic) fuzzy soft K-algebras [14,15], the soft ideals and filters that extend the corresponding crisp notions [206], characterization of hemirings in terms of fuzzy soft h-ideals [240], soft BL-algebras defined from fuzzy sets [247], or the introduction to N-soft algebraic structures (e.g., N-soft groups or N-soft rings and ideals) given by [133].Recent contributions to extended mathematical structures include soft generalizations of algebras and r-algebras, and convex geometries.",
    "Soft grills, soft primals, and many others have been considered too.",
    "We proceed to recall the respective rudiments of these new concepts.",
    "Soft algebras and soft r-algebrasMeasures assign numerical values to sets."
  ],
  "correct_citations": [
    "Afterward, the algebraic structures called soft topological soft groups/rings [216] and soft topological rings [217] were proposed.",
    "Still the reader can explore other topics like fuzzy soft Lie algebras [16], (intuitionistic) fuzzy soft K-algebras [14,15], the soft ideals and filters that extend the corresponding crisp notions [206], characterization of hemirings in terms of fuzzy soft h-ideals [240], soft BL-algebras defined from fuzzy sets [247], or the introduction to N-soft algebraic structures (e.g., N-soft groups or N-soft rings and ideals) given by [133].Recent contributions to extended mathematical structures include soft generalizations of algebras and r-algebras, and convex geometries."
  ]
}