{
  "style": "IEEE",
  "texts": [
    "(2) A is closed under complement: XnA 2 A whenever A 2 A.",
    "(3) A is closed under finite unions: for each k 2 N and A 1;...; A k 2 A, S k i¼1 A i 2 A.",
    "A r-algebra on X is an algebra on X that is closed under countable unions, i.e., (3) above is replaced with (3') when A i 2 A (i ¼ 1; 2; 3...), it must be the case that S þ1 i¼1 A i 2 A.A routine application of De Morgan's laws proves that algebras must be closed under finite intersections.",
    "And ralgebras must be closed under countable intersections too.These two concepts have been extended in a natural way to the soft framework, hence producing soft algebras and soft r-algebras.",
    "Definition 12 ([198]) A soft algebra A on X is a collectionA SS E ðXÞ with the properties: (A:1) U 2 A."
  ],
  "correct_citations": [
    "Definition 12 ([198]) A soft algebra A on X is a collectionA SS E ðXÞ with the properties: (A:1) U 2 A."
  ]
}