{
  "style": "",
  "texts": [
    "After preparing the data, it is sampled using two strategies.",
    "The first strategy is random sampling, which selects N samples from the total set of data to train a normal forecaster.",
    "The second strategy involves over-sampling the data to feed to the transformer model.",
    "For the classification model, data is prepared by augmenting it with extreme value indicators.",
    "These indicators, created with GMM and concatenated with L, enable the model to account for and predict extreme events more accurately, enhancing overall forecasting performance."
  ],
  "correct_citations": []
}