{
  "style": "",
  "texts": [
    "Although the quantity of extreme values depends on the chosen threshold, it remains relatively small compared to normal values.",
    "In our experiments, we set L = 360, H = 72, and the total time series count N to vary depending on the dataset.",
    "Extreme values portion ranges between 0.08% to 4.08% percent of the total values across 5 datasets used in this research paper.",
    "Given this imbalance, an effective sampling strategy is essential for training.",
    "It was observed that while oversampling enhances the prediction of extreme events, it has a detrimental effect on overall accuracy."
  ],
  "correct_citations": []
}