{
  "style": "APA",
  "texts": [
    "This idea is similar to that argued for by Casacuberta et al. (2022), who use the term 'justificatory explanations' for information about the way key concepts used by the algorithm are understood/were defined.",
    "In the model cards this is ideally (as in one of the examples in the paper) described under the Data section, where for an algorithm classifying toxicity in text it is listed that \"\"Toxic\"is defined as\"a rude, disrespectful, or unreasonable comment that is likely to make you leave a discussion.\"\"",
    "In short, the way in which the goal, and particularly key concepts in that goal, have been understood by developers should be communicated clearly.",
    "That will then help to place the quantitative evaluation of the algorithm, which is done using the mathematical version of these concepts.",
    "Performance transparency consists in indicating the logic with which the algorithm has been tested in order to verify how much it departed from achieving the goal and in indicating the results of such logic, starting with the choice of performance measures used in both training phase and during the assessment of the model on test data (Loi et al. 2021, p. 258) The examples given in accompaniment refer to the accuracy and the fairness of an algorithm, both of which can be measured based on the outcomes of the algorithm run on test data."
  ],
  "correct_citations": [
    "This idea is similar to that argued for by Casacuberta et al. (2022), who use the term 'justificatory explanations' for information about the way key concepts used by the algorithm are understood/were defined.",
    "Performance transparency consists in indicating the logic with which the algorithm has been tested in order to verify how much it departed from achieving the goal and in indicating the results of such logic, starting with the choice of performance measures used in both training phase and during the assessment of the model on test data (Loi et al. 2021, p. 258) The examples given in accompaniment refer to the accuracy and the fairness of an algorithm, both of which can be measured based on the outcomes of the algorithm run on test data."
  ]
}