[
  {
    "marker": "[CITATION_1]",
    "claim_span": "In the USA, more than half of all intensive care days are incurred by patients older than 65 yr of age.",
    "reference_id": "24642409"
  },
  {
    "marker": "[CITATION_2]",
    "claim_span": "Recent attempts at healthcare cost containment have fuelled discussions on rationing, using age as a discriminator.",
    "reference_id": "19249133"
  },
  {
    "marker": "[CITATION_3]",
    "claim_span": "Whether or not rationing based on age becomes explicit, age is already having a negative impact on the decision to admit to ICU.",
    "reference_id": "6571484"
  }
]