{
  "style": "APA",
  "texts": [
    "However, the proposed approach is not robust to the reduction of the number of channels 16, thereby becoming unfeasible for a wearable edge implementation.",
    "Gomez et al.",
    "17 utilize a fully connected convolutional neural architecture combined with a \"First Seizure Model\" (to achieve better performance on hard-performing subjects).",
    "Despite the low sensitivity (around 60%), they achieve a false alarm rate of 3.6 FP/h (relatively low compared to other works but still too high for practical usage).",
    "An alternative inspiring approach is reported by Baghersalimi et al."
  ],
  "correct_citations": [
    "However, the proposed approach is not robust to the reduction of the number of channels 16, thereby becoming unfeasible for a wearable edge implementation.",
    "17 utilize a fully connected convolutional neural architecture combined with a \"First Seizure Model\" (to achieve better performance on hard-performing subjects)."
  ]
}