{
  "style": "",
  "texts": [
    "In our experiments, we carefully selected hyperparameters to ensure consistent and effective training across various datasets and tasks.",
    "For the maximum sequence length, we set it to 128 for all datasets except for RTE, where we did not impose a maximum sequence length.",
    "Regarding learning rates, we employed the following values:",
    "• For the sequence classification datasets, the learning rate was set to 1 × 10 -3.",
    "• For the token classification datasets, a learning rate of 1 × 10 -5 was used."
  ],
  "correct_citations": []
}