{
  "style": "",
  "texts": [
    "Expanding the Compute Equivalent Gains FrameworkIn order to more precisely discuss algorithmic progress, we introduce a generalized notion of the standard compute equivalent gains (CEG) framework [Davidson et al., 2023, Ho et al., 2024, Sanderson et al., 2025].",
    "Our approach varies from much of the existing literature by allowing algorithmic innovations to have different efficiency gains across compute scales.",
    "More precisely, we define the CEG function and CEG multiplier distinctly:Definition: For two algorithms A, A ′ and a fixed performance metric (e.g.",
    "loss), the compute equivalent gain function (CEG function) from A to A ′ is a function f such that a model trained with A using compute C and A ′ using compute C/f (C) reach equivalent performance, for all C in the domain of f.Fixing the compute budget for one of the algorithms, we can recover the traditional definition of a CEG multiplier:Definition: Let M be a model trained with algorithm A using compute C. Let f be the CEG function between A and some A ′.",
    "Then we call f (C) the CEG multiplier of A ′ relative to M.Intuitively, these definitions refer to two distinct categories: CEG functions compare training algorithms to training algorithms, defining the efficiency gains across varying compute scales; CEG multipliers compare models to models by fixing a performance level."
  ],
  "correct_citations": []
}