{
  "style": "APA",
  "texts": [
    "Nevertheless, it has a drawback arising from the possibility of several lags p in Eq.",
    "(1) is positively correlated with the MIM.",
    "To solve this, Le Tran and Leirvik (2019) employed Monte Carlo simulations in a third step to determine the 95 percent quantile of MIM t under the null hypothesis of market efficiency.",
    "The difference between this quantile and zero represented the range of the interval.",
    "Finally, Le Tran and Leirvik (2019) defined the adjusted market inefficiency magnitude (AMIM t) as follows:"
  ],
  "correct_citations": [
    "To solve this, Le Tran and Leirvik (2019) employed Monte Carlo simulations in a third step to determine the 95 percent quantile of MIM t under the null hypothesis of market efficiency.",
    "Finally, Le Tran and Leirvik (2019) defined the adjusted market inefficiency magnitude (AMIM t) as follows:"
  ]
}