{
  "style": "",
  "texts": [
    "Finally, Early Warning FMs interface the impact model with natural language, photos and videos, hence bridging all modalities involved in the warning chain and thus achieving a fully integrated MHEWS.",
    "Both Impact and Early Warning FMs need to work with multiple modalities.",
    "Initially, FMs were pretrained on large and diverse datasets of single modalities, and subsequently fine-tuned for various tasks.",
    "They demonstrate remarkable \"zero-shot\" generalization, often accurately predicting outcomes for tasks they were not explicitly trained for.",
    "Further, the representations learned by these models enable them to adapt to new tasks using a minimal amount of additional data, in a process called fine-tuning."
  ],
  "correct_citations": []
}