{
  "style": "",
  "texts": [
    "The set of selected frequencies across all partitions is given by:",
    "Once the most informative frequency components have been selected, the final step is to update the weights in the frequency domain and then transform them back to the space domain using the inverse Discrete Cosine Transform (iDCT).",
    "The updated weight matrix ∆W is obtained via:",
    "where ∆W F represents the modified frequencydomain weights, and iDCT is mathematically defined as:",
    "Note that only the selected frequency components in ∆W F are updated."
  ],
  "correct_citations": []
}