{
  "style": "",
  "texts": [
    "The agent must find a path from the initial state I (blue cell) to the goal state G (green cell) without colliding with obstacles.",
    "The policy is learned based on the training environment, but must also perform well in the unseen test environment.",
    "It is important to note that the agent is trained on one variant of the obstacle world, e.g., left environments in Figure 1 and 2.",
    "So even a small change in the environment, e.g., freeing one cell, is a major distribution shift.1) Path modification with obstacles: As shown in Figure 1, we train in an environment where there are no obstacles blocking the midway, and in order to ensure determinism, we prioritize the movements with the same probability: up, down, left, right, and stop.",
    "In the test environment, we add obstacles in the grid cells 23-26, which intersect with the optimal path of the training environment."
  ],
  "correct_citations": []
}