{
  "style": "",
  "texts": [
    "As regards specific linguistic differences between students' written assignments before and after the treatment, the four aspects of sentence length, sentence complexity, word frequency and the ratio of unique words inserted in the texts were used as objective measures when comparing students' texts.",
    "Generally, when analysing the sentence length of the students' reports after the quasi-experimental treatment, most of the study participants formed slightly longer sentences in the posttexts (67%, 10 out of 15 students), while only some students shortened their sentences (33%, 5 out of 15 students).",
    "It can be assumed that the application of the AI tools in the writing practice of the quasi-experimental group of students helped to improve and enrich students' writing skills in general.",
    "Quite interestingly, when comparing the pre-and post-reports with the students' AIenhanced reports, the majority of the students' AI-assisted texts were slightly shorter, that is up to 4-5 words in one sentence (60%, 9 out of 15 students), whilst some students (40%, 6 out of 15 involved) created a bit longer sentencesup to 5-6 words.",
    "When comparing sentence complexity of the students' pre-and post-reports, slightly more than half of the respondents (53%, 8 out of the involved) created more complex sentences in the post-texts."
  ],
  "correct_citations": []
}