{
  "style": "",
  "texts": [
    "However, the presence or absence of additional clues can give rise to various versions of these problems.",
    "Variations may emerge based on factors such as the availability of an equation (E; referred to as Question-Equation-Answer) or the provision of a step-by-step rationale (R; Question-Rationale-Answer) to guide the problemsolving process.",
    "Question-Answer.",
    "The instance of this type of MWP consists of a question (Q) and the final answer (A), such as: Q: Lily received $20 from her mum.",
    "After spending $10 on a storybook and $2.5 on a lollipop, how much money does she have left?"
  ],
  "correct_citations": []
}