{
  "style": "IEEE",
  "texts": [
    "Moreover, this DAC outperformed ML-based epigenetic aging clocks in terms of MAE (3.563 years), mean squared error and Pearson's correlation coefficient.",
    "XAI-AGE, a deep epigenetic clock trained on DNA methylation data, had MAE of 2.83 years [72].",
    "Compared to ML-based epigenetic clocks, XAI-AGE utilizes DNNs along with the attribution technique DeepLIFT, which allows for comparing and contrasting the importance of CpG sites, genes, or biological pathways to biological age prediction.",
    "Deep aging clocks based on deep neural networks.1With the global population aging at an unprecedented rate, there is a need to extend healthy productive life span.",
    "This review examines how Deep Learning (DL) and Generative further test the efficiency, the researchers trained the DNN to establish the smoking status based on blood chemistry and biological sex, demonstrating the capabilities and interpretability of DNNs for advancing aging research.YearAuthorsClock nameAccuracyType of DLZhavoronkov et al.First Deep AgingMAE = 5.5 based on blood biochemistryEnsemble of 21 feedClockand sexforward DNNs withvarying architecturesMamoshina et al.Hematological age MAE = 5.55 (entire ensemble) based on 20Feed Forward DNNblood biochemistry markers, cell counts,and sex (3 studied populations haddifferent MAE)Bobrov et alPhotoAge ClockMAE= 1.9 based on the entire face photosCNNKarargyris et al.Chest ageMAE unspecified R^2 =0.89 onCNNposteroanterior and anteroposterior Xraychest images in best validationMamoshina et al.Blood BiochemistryMAE = 5.78 based on 24 featuresFeed Forward DNNClockincluding blood biochemistryZhavoronkov et al."
  ],
  "correct_citations": [
    "XAI-AGE, a deep epigenetic clock trained on DNA methylation data, had MAE of 2.83 years [72]."
  ]
}