{
  "style": "IEEE",
  "texts": [
    "For federated node embedding problems in graph machine learning [194], Pan and Zhu [195] proposed a random-walkbased algorithm featuring a sequence encoder for privacy preservation and a two-hop neighbor predictor, effectively reducing communication costs.",
    "Real-world applicationsModel fusion and federated X learning have yielded remarkable achievements in some real-world applications.",
    "In this subsection, we mainly summarize the applications of federated learning in two research fields, i.e., recommendation and healthcare.Recommendation is a practical real-world scenario.",
    "As a pioneering work, FedFast [36] is a novel approach for accelerating federated learning of deep recommendation models.",
    "FedFast efficiently samples from a diverse set of participating clients and employs an active aggregation method, enabling users to benefit from lower communication costs and access more accurate models at the early stages of training."
  ],
  "correct_citations": [
    "For federated node embedding problems in graph machine learning [194], Pan and Zhu [195] proposed a random-walkbased algorithm featuring a sequence encoder for privacy preservation and a two-hop neighbor predictor, effectively reducing communication costs.",
    "As a pioneering work, FedFast [36] is a novel approach for accelerating federated learning of deep recommendation models."
  ]
}