{
  "style": "IEEE",
  "texts": [
    "[26] proposes a local regularization approach to refine the local model of each client.",
    "Recent research efforts [142][143][144] focus on training personalized models, amalgamating globally shared insights with personalized elements [19,145].",
    "Another approach involves providing multiple global models through clustering local models into distinct groups or clusters [34,57,146].",
    "Additionally, recent advancements incorporate self-supervised learning techniques during local training to address these heterogeneity challenges [147][148][149].",
    "For personalized FL, [63] applies meta-training strategies.Model heterogeneity exists in FL when there are diverse architectures, configurations, or complexities of models utilized by different clients or devices within the same system."
  ],
  "correct_citations": [
    "[26] proposes a local regularization approach to refine the local model of each client.",
    "Recent research efforts [142][143][144] focus on training personalized models, amalgamating globally shared insights with personalized elements [19,145].",
    "Another approach involves providing multiple global models through clustering local models into distinct groups or clusters [34,57,146].",
    "Additionally, recent advancements incorporate self-supervised learning techniques during local training to address these heterogeneity challenges [147][148][149].",
    "For personalized FL, [63] applies meta-training strategies.Model heterogeneity exists in FL when there are diverse architectures, configurations, or complexities of models utilized by different clients or devices within the same system."
  ]
}