{
  "style": "IEEE",
  "texts": [
    "Fed-Match [75] has demonstrated its effectiveness not only in the client-at-server scenario but also in PD-FSSL.",
    "Additionally, FAPL [79] focuses on addressing fairness in PD-FSSL.",
    "The authors aim to achieve a balance in the total number of active unlabeled samples (AUSs) for different classes across all selected clients in a global round.",
    "They accomplish this by globally aligning the numbers of AUSs for different classes, which helps enhance fairness in the learning process.",
    "Another variation, PC-FSSL, assumes that some clients possess the resources and ability to label data, while others can only collect data without annotation."
  ],
  "correct_citations": [
    "Fed-Match [75] has demonstrated its effectiveness not only in the client-at-server scenario but also in PD-FSSL.",
    "Additionally, FAPL [79] focuses on addressing fairness in PD-FSSL."
  ]
}