{
  "style": "APA",
  "texts": [
    "Conversely, land-uses such as tea plantation, coffee, and pasture dominates in east Africa [58] [59] [60].",
    "Its proximity to the equator creates favorable conditions for these landuses 61.",
    "For example, the increase in the establishment of tea and coffee plantations in Rwanda, Kenya, Ethiopia, and Uganda ensures an all-year-round supply of fresh tea to the global markets, which would be challenging in other regions [58] [59] [60] [61].",
    "Previously these commodities were for export; however, the current increase in domestic consumption has created demand within the region, thus the need for more plantations 62.",
    "On the other hand, east Africa is known to host nomadic communities with animal grazing/pasture as their main land-use activity [63] [64] [65]."
  ],
  "correct_citations": [
    "Conversely, land-uses such as tea plantation, coffee, and pasture dominates in east Africa [58] [59] [60].",
    "Its proximity to the equator creates favorable conditions for these landuses 61.",
    "For example, the increase in the establishment of tea and coffee plantations in Rwanda, Kenya, Ethiopia, and Uganda ensures an all-year-round supply of fresh tea to the global markets, which would be challenging in other regions [58] [59] [60] [61].",
    "Previously these commodities were for export; however, the current increase in domestic consumption has created demand within the region, thus the need for more plantations 62.",
    "On the other hand, east Africa is known to host nomadic communities with animal grazing/pasture as their main land-use activity [63] [64] [65]."
  ]
}