{
  "style": "IEEE",
  "texts": [
    "At the time of writing this paper, it is not yet clear how this will affect the future of cyber crime and warfare.",
    "However, the potential for AI-driven cyberattacks has become a serious concern [28].",
    "AI can provide a powerful toolkit for cyber adversaries [4], to enhance all types of conventional cyberattacks, including phishing, malware, password attacks, and even manipulation of AI models themselves [26,[67][68][69].",
    "For example, AI techniques can be leveraged to create malware that can adapt to its environment, learn from its actions, and refine its methods to evade traditional detection mechanisms [7].",
    "Polymorphic and metamorphic malware are stark examples of AI-enabled malware [71,72]."
  ],
  "correct_citations": [
    "However, the potential for AI-driven cyberattacks has become a serious concern [28].",
    "AI can provide a powerful toolkit for cyber adversaries [4], to enhance all types of conventional cyberattacks, including phishing, malware, password attacks, and even manipulation of AI models themselves [26,[67][68][69].",
    "For example, AI techniques can be leveraged to create malware that can adapt to its environment, learn from its actions, and refine its methods to evade traditional detection mechanisms [7].",
    "Polymorphic and metamorphic malware are stark examples of AI-enabled malware [71,72]."
  ]
}