{
  "style": "IEEE",
  "texts": [
    "Hence, for FedFM, existing defenses against FL poisoning attacks from Byzantine clients might not be effective.",
    "Top Performance Selection: These schemes require a clean validation dataset to be stored by the central FL server to evaluate each local model update from the clients, selecting and aggregating the ones with top performance.",
    "Some schemes [119], [120] choose to aggregate the local model updates that contribute the largest validation loss reduction.",
    "Others [121] choose to aggregate the local model updates that contribute the largest accuracy improvement.Poisoning Attacks Privacy AttacksHowever, these schemes might not be feasible under FedFM settings.",
    "Specifically, due to the significant heterogeneity of local training tasks, benign local model updates might also show sub-optimal perform on the validation dataset."
  ],
  "correct_citations": [
    "Some schemes [119], [120] choose to aggregate the local model updates that contribute the largest validation loss reduction.",
    "Others [121] choose to aggregate the local model updates that contribute the largest accuracy improvement.Poisoning Attacks Privacy AttacksHowever, these schemes might not be feasible under FedFM settings."
  ]
}