{
  "style": "",
  "texts": [
    "Some models are trained to output not only point estimates but also parameters of a predictive distribution (e.g., mean and variance for a Gaussian likelihood).",
    "This approach provides per-cell parametric uncertainty directly as part of the model output.Its main challenge lies in model design and training: the likelihood must be specified correctly, and the loss function must encourage meaningful variance estimation.",
    "Poorly specified likelihoods can lead to overconfident or underconfident uncertainty estimates.",
    "Moreover, these models can be harder to train and tune, since variance parameters are more sensitive to optimization instabilities.",
    "For a model X, we use X-U to denote the uncertainty-output variant.Together, these strategies approximate the posterior predictive distribution in Eq 1 with different trade-offs between computational efficiency, modeling flexibility, and uncertainty calibration quality.Each imputation algorithm in our study implements one or more of these strategies according to its modeling structure:• MICE: Supports only repeated runs (multiple chains); no sampling or uncertainty-output variant."
  ],
  "correct_citations": []
}