{
  "style": "APA",
  "texts": [
    "However, in the international context such as the present one, in which the higher education sector is still coming to terms with the implications of GAI for stakeholders, managing innovation is a particularly important aspect of an effective university education strategy, but its emphasis can create problems.",
    "Innovation in the context of university strategy can be a two-edged sword in the context of quality assurance of learning and teaching.",
    "In improvement terms, innovation with GAI may, for example, solve problems having to do with student feedback, assignment marking, assessment, and examination at scale.",
    "However, if the innovations are introduced by individuals in unintegrated ways from a university's ecosystem, and not accompanied with solutions that can be sustained for thousands of students, they can lead to more harm for a university's reputation and student education than any benefit (Ellis and Goodyear 2019).",
    "To counter this, university education leaders will benefit from using a quality assurance lens through which to use and uncover beneficial GAI innovation that can be disseminated responsibly at scale, and avoid some of the infelicities of enthusiastic, but ultimately misguided attempts to innovate."
  ],
  "correct_citations": [
    "However, if the innovations are introduced by individuals in unintegrated ways from a university's ecosystem, and not accompanied with solutions that can be sustained for thousands of students, they can lead to more harm for a university's reputation and student education than any benefit (Ellis and Goodyear 2019)."
  ]
}