{
  "style": "APA",
  "texts": [
    "What are universities' postdigital educational challenges, where digital entanglement is recognised as part of everyday academic enterprise?",
    "One challenge currently creating much interest and angst in equal measures is generative artificial intelligence (GAI), partly because the technology has reached the stage where it can be cost-effectively scaled and made available throughout society and therefore has the potential to cause widespread disruption with currently limited understanding about what this disruption will entail.",
    "At this stage of the innovation hype cycle (McPherson and Bacow 2015), too often the debate can disintegrate into a false dichotomy of the technology being the 1 3",
    "Postdigital Science and Education (2025) 7:430-447 solution to every problem or being an existential threat to our very being.",
    "The reality is more nuanced, incremental, and interesting than this (Bell et al. 2023), as a creative use of the technology in universities can have a range of outcomes which need to be evaluated in context."
  ],
  "correct_citations": [
    "At this stage of the innovation hype cycle (McPherson and Bacow 2015), too often the debate can disintegrate into a false dichotomy of the technology being the 1 3",
    "Postdigital Science and Education (2025) 7:430-447 solution to every problem or being an existential threat to our very being.",
    "The reality is more nuanced, incremental, and interesting than this (Bell et al. 2023), as a creative use of the technology in universities can have a range of outcomes which need to be evaluated in context."
  ]
}