{
  "style": "",
  "texts": [
    "Secondly, instead of utilizing the decomposed PV power time series directly, the use of feature selection is a necessary step in improving prediction performance.",
    "Decomposition models are a feasible way of enhancing forecasting precision, based on the advantages and limits indicated in the current research.",
    "This research makes use of the concept of hybrid forecasting and introduces a new way of predicting PV power to fill the gap in the existing literature on this problem.",
    "The proposed hybridization mechanism is based mainly on the following combination: ensemble decomposition methods, multi-scale feature fusing, feature selection approach, and deep learning model.",
    "The following section outlines the work's main novelty:"
  ],
  "correct_citations": []
}