{
  "style": "",
  "texts": [
    "Asterisks show significant coefficients relative to various thresholds after Holm-Bonferroni correction.",
    "Fine-grained temporal analysis.",
    "The sociocultural factor regression analysis reveals surprisingly small framing differences between high and average protest activity months.",
    "There are several potential explanations for this result.",
    "Perhaps months is too coarse of a timescale to observe framing shifts during protests, which typically occur on a daily scale."
  ],
  "correct_citations": []
}