{
  "style": "",
  "texts": [
    "foot_8 Given that we expect framing strategies to somewhat generalize across issues, we first consider whether to treat issues together or separately.",
    "As part of our preliminary investigation, we first compare training separate models for each issue, as opposed to pooling data from all issues, and using that combined data for training models that do not explicitly distinguish between issues.",
    "Based on preliminary experiments, with results in Table 5, combined-issue models trained on pooled data across issues outperform issue-specific models.",
    "We thus decide to proceed with the combined-issue models for further evaluation and analysis.",
    "The higher test set performance is likely due to our cross-validation setup."
  ],
  "correct_citations": []
}