{
  "style": "",
  "texts": [
    "This V1 vortex, shown in black, works against the primary anticlockwise vortex labelled as P1, depicted in red, emerging from the bottom surface.",
    "At t = 5.5, a secondary vortex, V2, forms from the jets to oppose the primary vortex shedding from the top surface (labelled as P2).",
    "At t = 13, the suppression of the two primary vortices near the bluff body is evident in both cases, indicated by their less tilted shapes compared to the previous time instances.",
    "At t = 13, the PM-Dynamic adjusted the phase of the control signal, which corresponds to a marginal action at this time instance at figure 7.",
    "Consequently, no additional counteracting vortex is formed in PM-Dynamic."
  ],
  "correct_citations": []
}