{
  "style": "",
  "texts": [
    "Working with veterans who have suffered massive bodily injuries and have permanent disability.",
    "It can be both trainings in the skills of \"living with a prosthesis\" and a joint search in a group of veterans for the resource aspects of one's condition and available ways of realization in society.",
    "Taking into account the importance of clearly defined goals of medical and psychological rehabilitation, guided by the principle of priorities of needs and interests, we suggest drawing a hierarchy of therapeutic goals (Fig. 2",
    "Therefore, our strategic goal is to improve the mental state and functioning of military veterans by achieving emotional, psychological and social balance and stability.",
    "For this purpose, we outlined seven second-level goals and 14 thirdlevel goals."
  ],
  "correct_citations": []
}