{
  "style": "IEEE",
  "texts": [
    "Neighborhood socioeconomic status (SES), rather than family SES, explained around 29% of racial disparities in the average rate of change in blood pressure trajectories for Black American versus non-Hispanic White preterm children [49].",
    "Healthcare access due to social reasons, device allocation that differs between rural and urban areas or between hospitals, and measurement frequency which can be affected by the patient/doctor ratios or the location of the hospital, can all influence which patients will be included in the databases and with which likelihood [26].In the realm of EHRs, a significant bias source is the inconsistent or erroneous recording of information, which can be seen as the labeling bias.",
    "For instance, discrepancies are found in the coding of uveitide ICD10 across the two most prominent EHR systems (Epic and MDIntelleSys) yielding different codes in 13 out of 27 diseases, leading to potential data fragmentation and analysis impact [108].",
    "Moreover, multiple codes were used to describe more than one specific disease.",
    "Therefore, combining data from different EHR systems can lead to fragmented and incomplete data and may affect downstream analysis and conclusion."
  ],
  "correct_citations": [
    "Neighborhood socioeconomic status (SES), rather than family SES, explained around 29% of racial disparities in the average rate of change in blood pressure trajectories for Black American versus non-Hispanic White preterm children [49].",
    "Healthcare access due to social reasons, device allocation that differs between rural and urban areas or between hospitals, and measurement frequency which can be affected by the patient/doctor ratios or the location of the hospital, can all influence which patients will be included in the databases and with which likelihood [26].In the realm of EHRs, a significant bias source is the inconsistent or erroneous recording of information, which can be seen as the labeling bias.",
    "For instance, discrepancies are found in the coding of uveitide ICD10 across the two most prominent EHR systems (Epic and MDIntelleSys) yielding different codes in 13 out of 27 diseases, leading to potential data fragmentation and analysis impact [108]."
  ]
}