{
  "style": "",
  "texts": [
    "Maria Vittoria Cicinelli and Francesco Bandello are Editorial Board members of Ophthalmology and Therapy.",
    "Maria Vittoria Cicinelli and Francesco Bandello were not involved in the selection of peer reviewers for the manuscript nor any of the subsequent editorial decisions.",
    "Ethical Approval.",
    "All investigations were conducted following the principles outlined in the Declaration of Helsinki for research involving human subjects.",
    "The study received approval from the San Raffaele Hospital Ethics Committee under the protocol name ''OCTA-MIMS'' (97/INT/2021), and written informed consent was obtained from all subjects.Microaneurysms a Ophthalmol Ther (2024) 13:1553-1567"
  ],
  "correct_citations": []
}