{
  "style": "IEEE",
  "texts": [
    "Since the SCI is created by software practitioners, it is a better metric for people building and operating software to measure carbon footprint and take actions to reduce it.",
    "For this purpose, GSF is concerned with defining a new set of principles, patterns, and practices.",
    "Principles are important because they provide fundamental guidance for the development of sustainable software solutions, helping to minimize environmental impact and maximize benefits to the environment and society.",
    "In Table 1 have been summarized all the principles to date recognized and defined by GSF.In particular, the first principle goal is to emit as little carbon (GHG) as possible per unit of work.",
    "This is because carbon contributes to global warming, so much so that the international community wants to limit its impact through actions and agreements such as the Paris Climate Agreement, agreed by the United Nations in 2015 with the goal of reaching the 1.5 • lower limit of global temperature increase.Energy efficiency and carbon efficiency are highly correlated, as electricity is a carbon proxy [6]."
  ],
  "correct_citations": [
    "This is because carbon contributes to global warming, so much so that the international community wants to limit its impact through actions and agreements such as the Paris Climate Agreement, agreed by the United Nations in 2015 with the goal of reaching the 1.5 • lower limit of global temperature increase.Energy efficiency and carbon efficiency are highly correlated, as electricity is a carbon proxy [6]."
  ]
}