{
  "style": "IEEE",
  "texts": [
    "The generation of e-waste is expected to increase to 74.7 Mt in 2030 and reach 110 Mt in 2050 unless we change the practices for its management [4].",
    "In addition, the operation of computers, networks, and data centers involves the consumption of large amounts of electricity, followed by the production of huge amounts of CO 2.",
    "At the same time, IT and information systems (IS) are crucial factors driving the transformation to a more sustainable economy and society.",
    "Both the academic community and practitioners have identified a wide range of areas where IT can reduce negative environmental impacts, particularly through the re-engineering of business and manufacturing products and processes.",
    "In addition to improving the efficiency of internal processes, energy monitoring and environmental management systems facilitate transparency and enable measurement of the achievement of environmental goals."
  ],
  "correct_citations": [
    "The generation of e-waste is expected to increase to 74.7 Mt in 2030 and reach 110 Mt in 2050 unless we change the practices for its management [4]."
  ]
}