{
  "style": "",
  "texts": [
    "A low RMSCE suggests well-calibrated uncertainty estimates.",
    "Metric Combined AR-DiT RMSCE 2.68e-1 CRPS 1.27e-2 Zebra RMSCE 2.19e-1 CRPS 9.00e-3 ENMA (ours) RMSCE 8.68e-2 CRPS 1.70e-3 Table 16: Comparison of uncertainty metrics (↓ is better) for Combined.",
    "CRPS and RMSCE Results ENMA significantly outperforms both AR-DiT and Zebra in terms of uncertainty calibration and probabilistic accuracy, as shown in table 16.",
    "These results indicate that ENMA provides both sharper and more reliable uncertainty estimates.",
    "The stochastic sampling in latent space enabled by flow matching allows ENMA to model diverse plausible trajectories while maintaining strong calibration."
  ],
  "correct_citations": []
}