{
  "style": "",
  "texts": [
    "ENMA benefits from longer histories.",
    "To better understand the behavior and flexibility of our generative framework, we conduct ablations examining ENMA's performance across three key dimensions: (i) sensitivity to the length of the input history, (ii) the number of autoregressive spatial steps S, and (iii) the number of Flow Matching (FM) steps during generation.",
    "Impact of Input History Length In many realworld scenarios, the number of available historical observations varies, making it important for a model to adapt seamlessly to different history lengths.",
    "We evaluate ENMA's predictive performance as a function of the number of past frames provided as context and evaluate the predictions quality on the last 10 steps of the trajectory.",
    "As shown in fig. 24, the relative L2 error consistently decreases as the input history length increases."
  ],
  "correct_citations": []
}