{
  "style": "",
  "texts": [
    "We conduct two additional ablation studies to evaluate specific architectural components of the encoder-decoder framework: (i) the effect of using a geometry-aware attention bias (table 24), (ii) the impact of the additional temporal causal compression, and (iii) the impact of the time-stepping process used in the decoder (table 26).",
    "Geometry-aware attention bias.",
    "Table 24 reports the reconstruction error when ENMA is trained with and without the geometry-aware attention bias described in section D.1.",
    "This positional bias encourages spatial locality in attention by penalizing interactions between distant query-key pairs.",
    "The results show consistent improvements across all input sparsity levels, with relative gains ranging from 25% to 40%."
  ],
  "correct_citations": []
}