{
  "style": "IEEE",
  "texts": [
    "However, the inherently local nature of convolutions remains a limitation for capturing global road network topology, a challenge that persists even in modern CNN designs [1].Transformer-based Models.",
    "Vision Transformers (ViTs) [12] and their hierarchical variants like the Swin Transformer [23] introduced global self-attention to vision, overcoming the limited receptive fields of CNNs [55].",
    "Models like SegFormer [40] and Swin-Unet [6] extended this paradigm to semantic segmentation, demonstrating strong performance on road extraction benchmarks [19,49].",
    "Despite their success, the quadratic complexity of selfattention poses a significant computational barrier for highresolution remote sensing applications [36].State Space Models in Vision.",
    "State Space Models (SSMs) have recently been adapted for vision tasks as an efficient alternative to Transformers."
  ],
  "correct_citations": [
    "However, the inherently local nature of convolutions remains a limitation for capturing global road network topology, a challenge that persists even in modern CNN designs [1].Transformer-based Models.",
    "Vision Transformers (ViTs) [12] and their hierarchical variants like the Swin Transformer [23] introduced global self-attention to vision, overcoming the limited receptive fields of CNNs [55].",
    "Models like SegFormer [40] and Swin-Unet [6] extended this paradigm to semantic segmentation, demonstrating strong performance on road extraction benchmarks [19,49].",
    "Despite their success, the quadratic complexity of selfattention poses a significant computational barrier for highresolution remote sensing applications [36].State Space Models in Vision."
  ]
}