{
  "style": "IEEE",
  "texts": [
    "While foundational, these methods often struggled with the complex variations and occlusions present in real-world imagery, paving the way for data-driven deep learning solutions.CNN-based Road Segmentation.",
    "Early and influential approaches to road segmentation relied on fully convolutional networks.",
    "Architectures like U-Net [30] and DeepLab [8] set strong baselines.",
    "D-LinkNet [52] specifically tailored its design for road extraction by using dilated convolutions in its center path to enlarge the receptive field and preserve spatial information, achieving state-of-the-art results at the time.",
    "More recent works continue to build on these foundations, introducing refinements such as attention mechanisms and novel fusion strategies to further improve performance [17,37]."
  ],
  "correct_citations": [
    "Architectures like U-Net [30] and DeepLab [8] set strong baselines.",
    "D-LinkNet [52] specifically tailored its design for road extraction by using dilated convolutions in its center path to enlarge the receptive field and preserve spatial information, achieving state-of-the-art results at the time.",
    "More recent works continue to build on these foundations, introducing refinements such as attention mechanisms and novel fusion strategies to further improve performance [17,37]."
  ]
}