{
  "style": "APA",
  "texts": [
    "Furthermore, we did not use any participant data to train the AI algorithms (Masters, 2023); all training data was derived only from public datasets.",
    "Our Institutional Review Board reviewed the ethical considerations of our study and approved the study protocol (study ID 20-32478).",
    "Examining the relationship between feedback themes and entrustment (Fig. 1a).",
    "To determine how strongly each theme related to the assignment of entrustment ratings, we performed a multilevel multivariable ordinal logistic regression using the entrustment rating (trust_level), as the dependent variable, and the 17 (standardized) PCA-derived components of each feedback narrative (PCA_0-PCA_16) as the independent variables using Stata's meologit function:",
    "We included the following confounders/covariates in the model: clerkship rotation specialty (course), task type (skill), number of semesters completed by the student at the start of their rotations (level), student gender (gender), student UIM status (uim), sentiment of the narrative (as discussed above) (sentiment), and whether the feedback narrative was documented by the student or their supervisor (writer)."
  ],
  "correct_citations": [
    "Furthermore, we did not use any participant data to train the AI algorithms (Masters, 2023); all training data was derived only from public datasets.",
    "Our Institutional Review Board reviewed the ethical considerations of our study and approved the study protocol (study ID 20-32478)."
  ]
}