{
  "style": "",
  "texts": [
    "These items are considered to be new items, which have no ratings.",
    "Using this dataset, a number of experiments were conducted in which the K parameter is varied from 10 to 80 and parameter α being the corresponding optimal value for both the proposed recommendation approach and the other competing semantically enhanced CF benchmark approach.",
    "Figure 6 shows the obtained MAE results for both compared approaches.",
    "It can be observed that the obtained results of prediction accuracy for new items by the proposed approach have performed better in comparison to the other competing approach (i.e.)",
    "at all values of parameter K. The minimum MAE value achieved by the proposed recommendation approach is 0.86683 at neighborhood size equals 60."
  ],
  "correct_citations": []
}