{
  "style": "IEEE",
  "texts": [
    "In the selective pooling model, a node ranking model is designed based on pattern relationships among nodes, and the top-ranked nodes are selected to create the next layer of the pooling graph.",
    "Bo et al. [32] introduced an effective method that encodes all feature values and performs self-attention in the spectral domain, thus achieving learnable set-to-set spectral filters.",
    "Additionally, Specformer designed a decoder with learnable basis functions to enable non-local graph convolution.",
    "Dudzik et al. [33] proposed integral transforms as an abstract object capable of capturing both the message-passing/aggregation stage of GNNs and the scoring/recombination stage of dynamic programming (DP).",
    "By selecting the appropriate support set and latent space, the update rules of GNNs and dynamic programming algorithms can be described as an integral transform.To handle more complex graph data, multi-channel graph neural networks have emerged."
  ],
  "correct_citations": [
    "Bo et al. [32] introduced an effective method that encodes all feature values and performs self-attention in the spectral domain, thus achieving learnable set-to-set spectral filters.",
    "Dudzik et al. [33] proposed integral transforms as an abstract object capable of capturing both the message-passing/aggregation stage of GNNs and the scoring/recombination stage of dynamic programming (DP)."
  ]
}