{
  "style": "APA",
  "texts": [
    "Using a humancentric approach, our framework provides suggestions on how to overcome existing challenges specifically in people management, culture, and compliance.",
    "We provide practical suggestions for addressing existing and future challenges in AI adoption and usage within the field of HRM.",
    "HRM is increasingly playing a crucial role in the value creation process of organizations (e.g., DiClaudio, 2019).",
    "In this paper we use the definition of HRM by Boselie et al. (2021, p. 484) \"HRM involves management decisions related to policies and practices that together shape the employment relationship and are aimed at achieving certain goals.\"",
    "HRM goals can be bundled (Beer et al., 2015) to achieve certain organizational outcomes (such as organizational effectiveness and financial performance) or employee/societal centric outcomes (such as well-being)."
  ],
  "correct_citations": [
    "HRM is increasingly playing a crucial role in the value creation process of organizations (e.g., DiClaudio, 2019).",
    "In this paper we use the definition of HRM by Boselie et al. (2021, p. 484) \"HRM involves management decisions related to policies and practices that together shape the employment relationship and are aimed at achieving certain goals.\"",
    "HRM goals can be bundled (Beer et al., 2015) to achieve certain organizational outcomes (such as organizational effectiveness and financial performance) or employee/societal centric outcomes (such as well-being)."
  ]
}