{
  "style": "APA",
  "texts": [
    "Arguably, this is the problem that occurs when conspiracy theorists attempt to \"think for themselves\" or \"do their own research\" rather than relying on epistemic authorities (Ballantyne et al., 2022; Buzzell & Rini, 2023; Levy, 2022).",
    "Thus, on this austere approach to epistemic autonomy, it is unclear that epistemic autonomy is a worthy aim.",
    "In light of these concerns about epistemic autonomy understood in austere terms, some epistemologists have proposed that epistemic autonomy can be reconciled with reliance on others (Roberts and Jay Wood, 2007, p. 260).",
    "Nathan King summarizes this approach well, writing that: Autonomy requires thinking for ourselves, but not by ourselves.",
    "One way to reconcile epistemic autonomy with reliance on others is to contrast autonomy with heteronomy, rather than with dependence (Encabo, 2008)."
  ],
  "correct_citations": [
    "Arguably, this is the problem that occurs when conspiracy theorists attempt to \"think for themselves\" or \"do their own research\" rather than relying on epistemic authorities (Ballantyne et al., 2022; Buzzell & Rini, 2023; Levy, 2022).",
    "In light of these concerns about epistemic autonomy understood in austere terms, some epistemologists have proposed that epistemic autonomy can be reconciled with reliance on others (Roberts and Jay Wood, 2007, p. 260).",
    "One way to reconcile epistemic autonomy with reliance on others is to contrast autonomy with heteronomy, rather than with dependence (Encabo, 2008)."
  ]
}