{
  "style": "",
  "texts": [
    "Here, the optimized value can be predicted based on the random jumping strategy, which helps to efficiently training the classifier for predicting the seizure with better performance outcomes.",
    "Figure 4 presents the overall performance analysis of the proposed GBSO-TAENN mechanism, where the sensitivity, specificity, accuracy, precision, and F-measure measures have been computed.",
    "Typically, the sensitivity, specificity, and accuracy measures are used to test the classification efficiency of the detection system.",
    "Similarly, the parameters of precision, recall, g-mean and f-measure are also estimated in this work for ensuring the detection efficiency of the machine learning classifier.",
    "The sensitivity is defined based on the ratio of the number of TP rate and the value of TP with FN."
  ],
  "correct_citations": []
}