{
  "style": "",
  "texts": [
    "Human participant:",
    "Interviewer: OK, it seems that you have many hobbies: drawing, singing as well as exercising.",
    "Among all of the things you do how much of a priority exercise is?",
    "Participant: It is a priority [hesitation in tone].",
    "I mean that's a difficult one, because I ask myself that question sometimes when I am thinking: 'oh, I really I can't be bothered to go out' [chuckles] and it is raining, and I wasn't going."
  ],
  "correct_citations": []
}