{
  "style": "IEEE",
  "texts": [
    "These technologies and methodologies hold significant potential for monitoring and improving human health in various domains, underscoring the broad applications and contributions of multisource data integration for HDT modeling.",
    "Human body \\organs modeling Human organs modelingThe tumor domain is the main application area of organ modeling (e.g., heart, cardiovascular and liver) of HDT.For tumor research, traditional technology can only cultivate specific tumors in vitro in the physical world, but this method cannot represent the patient's actual situation.",
    "Each modelled organ can represent the original tumor patient, which makes it possible to simulate an appropriate treatment plan on the HDT modelled organ.",
    "This is the main advantage of HDT organ modelling technology.",
    "Martine et al. [41] proposed the Cardio Twin, a human heart HDT."
  ],
  "correct_citations": [
    "Martine et al. [41] proposed the Cardio Twin, a human heart HDT."
  ]
}