{
  "style": "IEEE",
  "texts": [
    "Although it is not widely used in the early stage of HDT, similarly, it can draw on the experience of the video transmission protocol based on 5G communication [96] in the domain of real-time unmanned aerial vehicle video transmission.",
    "5G has realized the gigabit speed, greater capacity and ultra-low latency, while 6G will use more advanced radio equipment and various radio waves, and can provide ultra-high speed and huge capacity in a short distance.",
    "Holographic telepresence is an essential application of 6G [95].",
    "It will allow people to communicate with the authentic 3D model of objects, bring people with an immersive real-time 3D experience, and elevate human communication to a new level.",
    "With the support of holographic communication technology, the real-time and high mobility characteristics of HDT can be fully realized in the future • Privacy and Ethics Data privacy and ethics issues and HDT ownership should be given priority in the construction and implementation of HDT [97]."
  ],
  "correct_citations": [
    "Although it is not widely used in the early stage of HDT, similarly, it can draw on the experience of the video transmission protocol based on 5G communication [96] in the domain of real-time unmanned aerial vehicle video transmission.",
    "Holographic telepresence is an essential application of 6G [95].",
    "With the support of holographic communication technology, the real-time and high mobility characteristics of HDT can be fully realized in the future • Privacy and Ethics Data privacy and ethics issues and HDT ownership should be given priority in the construction and implementation of HDT [97]."
  ]
}