{
  "style": "",
  "texts": [
    "This paper is organized as follows: In Section 2, we introduce the EUP framework and derive the modified Friedmann equations.",
    "Section 3 examines the behavior of the effective EoS parameter and its projection onto the (w 0, w a) plane.",
    "In Section 4, we assess the model's compatibility with classical energy conditions.",
    "Section 5 analyzes the dynamical and thermodynamic stability of the cosmology.",
    "Finally, Section 6 summarizes our results and discusses their broader implications."
  ],
  "correct_citations": []
}