{
  "style": "APA",
  "texts": [
    "Wild horses' lives and behaviors inspired the Wild Horse Optimizer (WHO) (Naruei and Keynia 2022).",
    "Spider Wasp Optimizer (SWO) (Abdel-Basset et al. 2023b) is proposed based on female spider wasps' hunting, nesting, and mating behavior.",
    "The Coati Optimization Algorithm (COA) (Dehghani et al. 2022) is inspired by coatis.",
    "The grey wolf's social structure and hunting strategies served as the basis for the Grey Wolf Optimization (GWO) algorithm (Mirjalili et al. 2014).",
    "The Marine Predators Algorithm (MPA) (Faramarzi et al. 2020a, b) draws inspiration from the prey-hunting Brownian and Lévy movements of marine predators."
  ],
  "correct_citations": [
    "Wild horses' lives and behaviors inspired the Wild Horse Optimizer (WHO) (Naruei and Keynia 2022).",
    "Spider Wasp Optimizer (SWO) (Abdel-Basset et al. 2023b) is proposed based on female spider wasps' hunting, nesting, and mating behavior.",
    "The Coati Optimization Algorithm (COA) (Dehghani et al. 2022) is inspired by coatis.",
    "The grey wolf's social structure and hunting strategies served as the basis for the Grey Wolf Optimization (GWO) algorithm (Mirjalili et al. 2014).",
    "The Marine Predators Algorithm (MPA) (Faramarzi et al. 2020a, b) draws inspiration from the prey-hunting Brownian and Lévy movements of marine predators."
  ]
}