{
  "style": "",
  "texts": [
    "Before navigation, the landmark cooccurrence priors U are obtained through the landmark cooccurrence prior generation module.",
    "At navigation timestep t, the agent conducts the correctable landmark discovery based on the landmark shifting, the landmark discovery, and the learnable cooccurrence scoring.",
    "An observation enhancing module is introduced to enhance the observation features f Ot using the corrected landmark features f Ut.",
    "And the enhanced observations f ′ Ot are used for action decision.",
    "Besides the navigation loss L nav, we introduce the consistency loss L cs and the contrastive loss L ct for optimization."
  ],
  "correct_citations": []
}