{
  "style": "IEEE",
  "texts": [
    "The awareness and use of the topics of discussion are key abilities that an agent must possess to be able to carry on a conversation with a human.",
    "Previous work has used the detected topic of conversation to enrich a conversational agent's responses [21].",
    "However, more can be done with topics to improve the abilities of a conversational agent given the right topic model that provides a topic hierarchy and structure.",
    "It can be used to detect and control topic drift in the conversation so that the agent's responses make sense in context.",
    "If the user is engaged with the current topic, then the agent can stay on topic or detect sub-topics to focus the conversation."
  ],
  "correct_citations": [
    "Previous work has used the detected topic of conversation to enrich a conversational agent's responses [21]."
  ]
}