{
  "style": "IEEE",
  "texts": [
    "This tension can be traced back to the liberalist idea of the freedom of the individual, with the word \"libertarian\" occurring in the late eighteenth century as a term referring to the freedom of will as opposed to \"necessarianism\" (what would now be called determinism) [77, p.9].",
    "From this metaphysical discussion, an ideological and political use of the idea of the libertarian idea of free will spread quickly and has since been used to justify actions in the name of individual freedom and the need to protect it.Recently, Christoph Menke-in line with Spinoza [78, p. 685]-has called to question the legitimacy of the legal justification of the right of the individual to autonomy and choice, arguing that law's acceptance of the natural right of humans cannot be normatively justified [79].",
    "This is because, argues Menke, in presupposing the non-legal (natural rights) as its matter, law cannot distinguish its form from its matter.",
    "Law becomes 'the right of rights': 'The normativity of the modern right [Recht] of rights has the structure of a legalization of the natural [79, p.19].",
    "Here every individual is to have equal right to strive towards their own personal ends to the best of their abilities (short of physical violence)."
  ],
  "correct_citations": [
    "From this metaphysical discussion, an ideological and political use of the idea of the libertarian idea of free will spread quickly and has since been used to justify actions in the name of individual freedom and the need to protect it.Recently, Christoph Menke-in line with Spinoza [78, p. 685]-has called to question the legitimacy of the legal justification of the right of the individual to autonomy and choice, arguing that law's acceptance of the natural right of humans cannot be normatively justified [79]."
  ]
}