{
  "style": "",
  "texts": [
    "Targeted vaccination programs, such as post-exposure immunization for contacts of confirmed cases and pre-exposure immunization regarding those at greater risk, can aid in halting transmission.",
    "High-risk populations and medical professionals must be the focus of treatment strategies that include antiviral medicine.",
    "The healthcare system with facilities for infrastructure and infection prevention tools like PPE (gloves, gowns, goggles, etc.).",
    "Timely national, and international cooperation are essential to address research deficiencies associated with Mpox epidemics.",
    "To finally understand the epidemiologic pattern of the monkeypox virus, international collaboration for improved surveillance and case identification is essential."
  ],
  "correct_citations": []
}