{
  "style": "",
  "texts": [
    "All three predictor models are trained to predict the next time step of a temporal sequence of previous latent-space r(t) vectors.",
    "Further details of the process and hyperparameter choice are detailed in the Methods section.",
    "Once trained, the models are used recursively to predict the next time steps.",
    "By predicting long time series, we can determine whether the model has been able to learn the system dynamics correctly.",
    "Fig. 5 shows the reference values r i (t) obtained by encoding the test data using the previously trained β-VAE and the corresponding p i (t) predictions from each model."
  ],
  "correct_citations": []
}