{
  "style": "",
  "texts": [
    "The spatial modes are reconstructed one by one: Y i = Dðs i Þ.",
    "Here Y i is the i th spatial mode, D is the decoder and s i is the vector that selects the mode to be reconstructed (s i = δ j i = ð0, Á Á Á,1, Á Á Á,0Þ).",
    "The β-VAE architecture is sketched in Fig. 9a.",
    "The nature of the data determines the choice of a convolutional neural network (CNN) to build the encoder, since the patterns in the flow can be better captured by convolutional layers that preserve the spatial relationships between points in the input.",
    "Fig. 9a shows a representation of the model."
  ],
  "correct_citations": []
}