{
  "style": "IEEE",
  "texts": [
    "We observe that our simple rescaling procedure makes the landscape easier to optimize, reducing the number of iterations required for convergence to a fixed local optimum by a factor of 7.4x on a dataset of 280 portfolios with between 7 and 20 assets (qubits).",
    "BackgroundWe begin by briefly reviewing the Quantum Approximate Optimization Algorithm, the parameter setting schemes for it, and the weighted MaxCut problem.",
    "Quantum Approximate Optimization AlgorithmConsider the problem of optimizing some objective function C(x) defined on the n-dimensional Boolean cube that is encoded on n qubits by a diagonal Hamiltonian C = diag(C(x)).",
    "Quantum Approximate Optimization Algorithm (QAOA) [3,4] is a hybrid quantum-classical algorithm that approximately solves optimization problems by preparing a parameterized circuit such that upon measuring it, an approximate solution to the optimization problem is obtained.",
    "The QAOA circuit consists of layers of alternating unitaries, e -iγC and e -iβB, where C is the Hamiltonian corresponding to the optimization problem and B is the mixer Hamiltonian."
  ],
  "correct_citations": [
    "Quantum Approximate Optimization Algorithm (QAOA) [3,4] is a hybrid quantum-classical algorithm that approximately solves optimization problems by preparing a parameterized circuit such that upon measuring it, an approximate solution to the optimization problem is obtained."
  ]
}