{
  "style": "IEEE",
  "texts": [
    "Note that in the i.i.d.",
    "case the square of the denominator of Equation (6) is an unbiased estimator of E w [w 2].",
    "case is the inspiration for the more general scaling rule.",
    "By [7, Section 6], which extends the iteration presented earlier for unweighted regular graphs to unweighted regular k-uniform hypergraphs, Theorem 5 can be trivially extended to weighted regular k-uniform hypergraphs.This result implies a relationship in the infinite-size limit between QAOA's objective value for weighted MaxCut and the SK model.",
    "LetC SK = 1≤u<v≤N J uv √ N z u z v, (70)where J uv ∼ N (0, 1), andV p (γ, β):= lim n→∞ E J [ J ⟨γ, β|C SK /N |γ, β⟩ J], (71)where the subscript J of the state signifies that the state was prepared by a p-layer QAOA with the SK objective as the phase operator.Theorem 6 (Restated from [7])."
  ],
  "correct_citations": [
    "LetC SK = 1≤u<v≤N J uv √ N z u z v, (70)where J uv ∼ N (0, 1), andV p (γ, β):= lim n→∞ E J [ J ⟨γ, β|C SK /N |γ, β⟩ J], (71)where the subscript J of the state signifies that the state was prepared by a p-layer QAOA with the SK objective as the phase operator.Theorem 6 (Restated from [7])."
  ]
}