{
  "style": "IEEE",
  "texts": [
    "One such work by Kuparinen et al. [2023] provides a dialect normalisation dataset in Swiss German, Slovene, Finnish, and Norwegian.",
    "Bouamor et al. [2014] present a multi-dialectal dataset for various dialects of Arabic.Harnessing pre-trained models: Le and Luu [2023] show that models based on 𝐵𝐴𝑅𝑇 𝑝ℎ𝑜 perform well for dialect normalisation in dialects of Vietnamese.",
    "This indicates that denoising-based pretrained models can be a good source for dialect data generation owing to their infilling capabilities.Character level modeling: Abe et al. [2018] conduct Japanese dialect translation where they use NMT to translate from dialect to standard Japanese using character RNN trained on small datasets collected as a part of their work.",
    "Honnet et al. [2018] additionally suggest that normalisation is an important aspect for translating between Swiss German dialects, which is achievable via character-level models.",
    "Kuparinen et al. [2023] further show that sliding-window-based approaches are useful since dialect translation does not need the entire sentence-level context."
  ],
  "correct_citations": [
    "One such work by Kuparinen et al. [2023] provides a dialect normalisation dataset in Swiss German, Slovene, Finnish, and Norwegian.",
    "Bouamor et al. [2014] present a multi-dialectal dataset for various dialects of Arabic.Harnessing pre-trained models: Le and Luu [2023] show that models based on 𝐵𝐴𝑅𝑇 𝑝ℎ𝑜 perform well for dialect normalisation in dialects of Vietnamese.",
    "This indicates that denoising-based pretrained models can be a good source for dialect data generation owing to their infilling capabilities.Character level modeling: Abe et al. [2018] conduct Japanese dialect translation where they use NMT to translate from dialect to standard Japanese using character RNN trained on small datasets collected as a part of their work.",
    "Honnet et al. [2018] additionally suggest that normalisation is an important aspect for translating between Swiss German dialects, which is achievable via character-level models.",
    "Kuparinen et al. [2023] further show that sliding-window-based approaches are useful since dialect translation does not need the entire sentence-level context."
  ]
}