{
  "style": "APA",
  "texts": [
    "investigated players and their interactions in the impacting investing market using support vector machine, naïve bayes and network analysis • Zhang (2021) examined impact ventures, fundraising and business performance using multivariate regression and dynamic Bayesian model • Begenau and Siriwardane (2022), Kieffer et al. (2021) and Kirppu (2019) examined private equity and ESG considerations; the former two used multivariate regression, while the latter utilized genetic algorithm • de la Barcena Grau (2021) discussed the application of machine learning to generate social impact returns Online and offline portfolio optimization • Hanine et al.",
    "(2021) explored fuzzy approach that incorporate ESG factors within multiple objective • Katterbauer and Moschetta (2022a, b) and Katterbauer et al. (2022) looked at robo-advisory platforms for Islamic finance instruments • Hakala (2019) studied the use of AI in robo-advisors for private wealth advisory services",
    "Research, Sustainability, Technological Forecasting and Social Change, Machine Learning and Knowledge Extraction, and AAAI Workshop on Knowledge Discovery from Unstructured Data in Financial Services.",
    "Teoh et al. 2019; De Lucia et al. 2020; Turunen 2021; Bussmann et al. 2022; Yadav et al.; 2022)"
  ],
  "correct_citations": [
    "Teoh et al. 2019; De Lucia et al. 2020; Turunen 2021; Bussmann et al. 2022; Yadav et al.; 2022)"
  ]
}