{
  "style": "",
  "texts": [
    "This emphasises how crucial it is to increase the size of the dataset in order to improve model performance, since larger datasets make it easier to extract more useful and subtle features.",
    "Although the model performs well on the current dataset, because it was trained on a small amount of data and requires domain-specific knowledge, its generalizability to other datasets may need careful fine-tuning.",
    "Given these challenges, scientists can now improve the functionality and applicability of this model in a range of clinical settings.",
    "ConclusionThe early-stage detection of AD and different cognitive declines are crucial for the patient's health.",
    "To address this, a computer-aided diagnosis system is proposed that utilizes 2D-MRI images to detect different cognitive disorders including AD by incorporating PCES and MLF mechanisms."
  ],
  "correct_citations": []
}