{
  "style": "",
  "texts": [
    "Instead, it implies mass outside the region of interest.",
    "External shear is the lensing analog of a tidal field in orbital dynamics.",
    "Additionally, one can modify the SIS or any other circular lens to make it elliptical.",
    "Thus, there is the SIEP (singular isothermal elliptical potential) where the potential of the SIS has elliptical isocontours.",
    "Then there is the PIEMD (pseudo-isothermal elliptical mass distribution) where the mass distribution κ of the SIS is both given a core and made elliptical, leading to a quite complicated potential, given below in Appendix A.2."
  ],
  "correct_citations": []
}