{
  "style": "",
  "texts": [
    "In practice, there will be a further convolution by a point spread function (psf) or other instrumental response function, but if the psf is known, it can be absorbed inside L(θ, β).",
    "Under these assumptions, the source reconstruction becomes a linear image-reconstruction problem.",
    "For optical imaging, noise is generally Gaussian.",
    "We can then write the likelihood as exp -1 2 χ 2, where",
    "with σ (θ) being the noise dispersion."
  ],
  "correct_citations": []
}