{
  "style": "",
  "texts": [
    "Continues variables will be summarized as mean ± standard or median (interquartile range) in total and by intervention group.Table 2 Components of lifestyle risk score BMI Body Mass Index, MDS Mediterranean Diet Score, PA Physical activity 3 SPIRIT flow diagram for the schedule of enrolment, interventions, and assessments.",
    "FFQ, Food Frequency Questionnaire; IPAQ, short version of the International Physical Activity Questionnaire; PSQI, Pittsburgh Sleep Quality Index; GAD-7, 7-item scale for General Anxiety Disorder; PHQ-9, patient health questionnaire depression module; mGSES, modified General Self-Efficacy Scale; MoCA-B, Montreal Cognitive Assessment, Basic Version; mMSPSS, modified Multidimensional Scale of Perceived Social Support; SPPB: Short Physical Performance Battery; PWV, pulse wave velocity; QCT: Quantitative Computed Tomography; BMD: bone mineral density; CTA: computed tomography angiography.",
    "a Blinding of participants, assessors, and statisticians.",
    "b Body circumference included neck, waist, belly, hip, arm and leg circumference.",
    "c SPPB included feet together test, semi-tandem stand test, tandem stand test, 4-m walk test, and five times sit-to-stand test."
  ],
  "correct_citations": []
}