{
  "style": "IEEE",
  "texts": [
    "In the model it is not specified how the SSB happens, the only assumption is that it occurs at a much higher scale than the SM Higgs vacuum expectation value.",
    "We neglect the mixing with other neutral gauge bosons.",
    "The mass mixing vanishes at three-level if the SM Higgs is a singlet under U (1) ′.",
    "As for the kinetic mixing, it can be dealt with by recasting the gauge bosons kinetic terms in canonical form redefining the new gauge coupling [31][32][33].",
    "Mixing generated by fermion loops can be neglected for processes mediated by Z ′ at tree-level.Besides Z ′, the model comprises heavy right-handed neutrinos considered as Dirac particles."
  ],
  "correct_citations": [
    "As for the kinetic mixing, it can be dealt with by recasting the gauge bosons kinetic terms in canonical form redefining the new gauge coupling [31][32][33]."
  ]
}