{
  "style": "",
  "texts": [
    "LSTM showed an accuracy of 89.25% and performed well with 90.62% precision, 94.16% recall, and 92.34% F1-score.",
    "CNN-LSTM achieved an accuracy of 92.21%, and ConvLSTM demonstrated exceptional results, with accuracy, precision, recall, and an F1-score of 99.99%.",
    "Table 8 and Figure 4 display the performance results of various deep learning models for intrusion detection on the WSN-DS dataset.",
    "The CNN achieved 90.10% accuracy, 87.23% precision, 89.83% recall, and 88.71% F1-score.",
    "LSTM demonstrated an accuracy of 94.25%, and CNN-LSTM exhibited an accuracy of 97.31%."
  ],
  "correct_citations": []
}