{
  "style": "",
  "texts": [
    "• p-value = 0.0391",
    "In all cases, the p-values are below the significance level (0.05), indicating that the performance differences between CNN-LSTM and ConvLSTM are statistically significant, with ConvLSTM outperforming CNN-LSTM.",
    "The bold values indicating that the proposed model accuracy is better than all other models compared with it.",
    "The sensitivity analysis demonstrates that while the ConvLSTM model maintains high performance metrics across various hyperparameters, slight adjustments can affect specific performance measures such as accuracy, precision, recall, and F1 score.",
    "The results indicate a strong robustness in the model, reinforcing its suitability for intrusion detection in UAV communication networks."
  ],
  "correct_citations": []
}