{
  "style": "",
  "texts": [
    "In fact, as in the preceding section, we define two classes of transformations that will lead to two categories of P-foundation with invariant base bpol f is a BG-map if: For any p-site b ≡ ( (J, B, (B j))), there exists one and only one p-site a ≡ ( (J, A, (A j))) such that f ∶ a → b is a BG-map.",
    "This is the site where A i = f -1 (B i) (i ∈ I) (11a) f is a SG-map if: f (A i) ⊂ B i (i ∈ I)(11bA j = f -1 (B j).Proof.",
    "(i) ⇔ (ii) For a map f ∶ A → B property (11a) implies⌢ A s = f -1 ( ⌢ B s)for all S ⊂ I.Conversely A s = ∪ T ⊃S ⌢ A t = ∪ T ⊃S f -1 ⌢ B t = f -1 (∪ T ⊃S ⌢ B t) = f -1 (B s), in particular for S = {i} this is precisely (11a).",
    "(ii) ⇒ (iii) is straightforward.",
    "(iii) ⇒ (iv): For any a ∈ A, put S ∶= π a (a), so that a ∈ ⌢ A s and f (a) ∈ f ( ⌢ A s) ⊂ ⌢ B s. Thus π b (f (a)) = S = π a (a)."
  ],
  "correct_citations": []
}