{
  "style": "APA",
  "texts": [
    "103 Are there any policy options that would address our rather bleak predictions about the copyright status of input data, and perhaps move the debate to a new international consensus?",
    "We currently see three types of interventions on the table: (1) obligations to disclose copyright-relevant training data; (2) a form of collective licensing of copyright works for the purposes of machine learning; (3) legal privileges for open source models.",
    "Obligations to disclose training data In the European Parliament amendments to the proposed AI Act of 14 June 2023, a new Art.",
    "28b, entitled ''Obligations of the provider of a foundation model'' provides certain additional obligations for ''Providers of foundation models used in AI systems specifically intended to generate, with varying levels of autonomy, content such as complex text, images, audio, or video ('generative AI')''.",
    "This includes an obligation to ''document and make publicly available a sufficiently detailed summary of the use of training data protected under copyright law'' (Art. 28(b)(4)(c))."
  ],
  "correct_citations": [
    "103 Are there any policy options that would address our rather bleak predictions about the copyright status of input data, and perhaps move the debate to a new international consensus?"
  ]
}