{
  "style": "APA",
  "texts": [
    "For example, there are recent licensing deals reported between Google and Universal Music over recordings and ''voices'' (Financial Times 2023), or between Nvidia and Getty, Shutterstock and Adobe over images (Reuters 2023) while strong fair use claims under US law persist for literary productions.",
    "110 Kretschmer et al. (2023).",
    "Open Access This article is licensed under a Creative Commons Attribution 4.0 International License, which permits use, sharing, adaptation, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons licence, and indicate if changes were made.",
    "The images or other third party material in this article are included in the article's Creative Commons licence, unless indicated otherwise in a credit line to the material.",
    "If material is not included in the article's Creative Commons licence and your intended use is not permitted by statutory regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder."
  ],
  "correct_citations": [
    "110 Kretschmer et al. (2023)."
  ]
}