{
  "style": "",
  "texts": [
    "IntroductionData processing is of great importance in the healthcare industry.",
    "It is necessary to apply the right treatment by correctly evaluating sensitive patient data.",
    "Today, patient records are kept electronically.",
    "These Electronic Medical Records (EMRs) are basically data or records of patients in a hospital's management system.",
    "EMRs are collected by healthcare organizations such as hospitals and clinics where they are used to store general information such as patient treatment plans, medical histories, ultrasound images, and other images."
  ],
  "correct_citations": []
}