{
  "style": "APA",
  "texts": [
    "Then, we measure HR-related AI implementation ability with the share of a firm's job postings requiring AI skills of all job postings from the firm.",
    "Therefore, the measurement ranges between 0 and 1.",
    "Several reasons support the measure's appropriateness for the context of our study.",
    "First, prior IS research investigated job postings and asserted they give \"insights into trends into employment and workforce skills\" (Gardiner et al., 2017, p. 2) and are the \"prevalent method in IS literature to […] reflect the current status in the labour market\" (Anton et al., 2020, p. 5).",
    "Furthermore, economic research finds that firms' skill demand for professional workers (i.e., workers with complex skills like AI) is associated with firm performance and employee wages, indicating that demanded skills send valid signals about a firm's human resources that can contribute to value generation (Deming & Kahn, 2018)."
  ],
  "correct_citations": [
    "First, prior IS research investigated job postings and asserted they give \"insights into trends into employment and workforce skills\" (Gardiner et al., 2017, p. 2) and are the \"prevalent method in IS literature to […] reflect the current status in the labour market\" (Anton et al., 2020, p. 5).",
    "Furthermore, economic research finds that firms' skill demand for professional workers (i.e., workers with complex skills like AI) is associated with firm performance and employee wages, indicating that demanded skills send valid signals about a firm's human resources that can contribute to value generation (Deming & Kahn, 2018)."
  ]
}