{
  "style": "APA",
  "texts": [
    "Researchers have proposed various solutions to address the issue of data scarcity, with one common approach being based on GANs (Generative Adversarial Networks) 17.",
    "By training a generator and a discriminator on existing data, GANs can generate realistic images, thereby expanding the scale of the dataset.",
    "Cooper et al.",
    "18 used a styleGAN network based approach to generate new images with differences by transforming the old images.",
    "Similarly, other literatures 19, 20 expanded the collected crack images by GAN networks, which effectively increased the data samples."
  ],
  "correct_citations": [
    "Researchers have proposed various solutions to address the issue of data scarcity, with one common approach being based on GANs (Generative Adversarial Networks) 17.",
    "18 used a styleGAN network based approach to generate new images with differences by transforming the old images.",
    "Similarly, other literatures 19, 20 expanded the collected crack images by GAN networks, which effectively increased the data samples."
  ]
}