{
  "style": "",
  "texts": [
    "The study introduces a specialized ground station interface program to monitor aircraft flying over forested regions.",
    "Fig 10 illustrates the ground station interface, which, in the event of forest fire detection, presents the latest aerial images captured by the aircraft and pinpoints the fire's location through coordinates.",
    "It further supplies supplemental data, including the date and time of fire detection.",
    "Developed using the C# programming language, this software is Fig 9.",
    "Flowchart diagram of the proposed model."
  ],
  "correct_citations": []
}