{
  "style": "",
  "texts": [
    "However, an accurate and quick treatment can help the patient have a relatively everyday life, so it is essential to use new technologies to achieve a more efficient process.",
    "It is common to use an electroencephalogram for diagnosing pathology since its cost can be meager compared to other medical imaging methods.",
    "This opens the possibility of using artificial intelligence methods with electroencephalogram databases.",
    "However, there are very few public databases, so it is necessary to explore all options.",
    "In this case, different ways of processing the database were used to find the best result by evaluating them in other traditional and state-of-theart models.For traditional machine learning models, their ciency is directly related to the tuning of their hyperparameters."
  ],
  "correct_citations": []
}