{
  "style": "APA",
  "texts": [
    "At the same time there is no society as a whole without the sub-societies continually interacting with and continually reconstituting the entire organism.",
    "Some ways in which the technical idea of the fractal is not exactly applicable to society include that human individuals can belong to many groups at the same level and the mutual embedding is multidimensional.",
    "8 In physically instantiated fractals, as opposed to mathematical abstraction, the fractal-likeness ends at the bottom as a few individual cells in the case of a cauliflower and a few individual humans in the case of societies.",
    "Becoming an individual member of such a society is a matter of socialization into a sub-set of the society's groups-scientists, chemists, cricketers, protestants, stamp collectors, and so on, but always including the top level.",
    "The top level is the location of the typical ubiquitous expertises which characterize that society in particular, such as fluency in the native language, understanding the moral code, what counts as the difference between clean and dirty in that society, and, in 'Western societies' a basic understanding of political choice."
  ],
  "correct_citations": [
    "8 In physically instantiated fractals, as opposed to mathematical abstraction, the fractal-likeness ends at the bottom as a few individual cells in the case of a cauliflower and a few individual humans in the case of societies."
  ]
}