{
  "style": "IEEE",
  "texts": [
    "The authors concentrate on combining the channel and temporal dimensions of videos so that deep neural networks can process videos like images.",
    "They investigate how different convolutional blocks affect video watermarking and find that, although depthwise convolutions greatly lower computational costs with no effect on performance, spatial convolution is essential.",
    "In watermark embedding, the neural network's task is to understand the cover video's pixel distribution so that messages can be added with the least amount of distortion.Gao et al. [26] proposed a robust zero-watermarking technique for copyright protection of videos contents.",
    "This technique is based on a CNN architecture with a self-organizing map (SOM) in polar complex exponential transform (PCET) space.",
    "First, the scheme extracts the feature for the frames composing the original video using CNN."
  ],
  "correct_citations": [
    "In watermark embedding, the neural network's task is to understand the cover video's pixel distribution so that messages can be added with the least amount of distortion.Gao et al. [26] proposed a robust zero-watermarking technique for copyright protection of videos contents."
  ]
}