{
  "style": "IEEE",
  "texts": [
    "Classification of Deep Learning-Based Image Watermarking SchemesCurrent deep learning-based image watermarking techniques can be categorized into two classes based on the chosen network architecture.",
    "The first class uses the encoderdecoder framework including CNNs where we distinguish techniques which are based CNN encoder-decoder (Fig. 5) and those based on the convolutional auto-encoders which are a special case of the encoder-decoder used in unsupervised-learning scenarios.Two traditional convolutional auto-encoders for watermark embedding and extraction were proposed in [41].",
    "These auto-encoder CNN models allow for obtaining high invisibility of the embedded signature.",
    "Moreover, the watermarking proposed in [41] proved its efficiency in terms of robustness and outperforms the traditional watermarking techniques.",
    "Another convolutional auto-encoder-based robust and blind watermarking technique was proposed in [63]."
  ],
  "correct_citations": [
    "The first class uses the encoderdecoder framework including CNNs where we distinguish techniques which are based CNN encoder-decoder (Fig. 5) and those based on the convolutional auto-encoders which are a special case of the encoder-decoder used in unsupervised-learning scenarios.Two traditional convolutional auto-encoders for watermark embedding and extraction were proposed in [41].",
    "Moreover, the watermarking proposed in [41] proved its efficiency in terms of robustness and outperforms the traditional watermarking techniques.",
    "Another convolutional auto-encoder-based robust and blind watermarking technique was proposed in [63]."
  ]
}