{
  "style": "IEEE",
  "texts": [
    "These values demonstrate the invisibility guaranteed by these watermarking techniques.",
    "Table 11Comparison of the existing deep learning-based image watermarking techniquesReferences Architecture TechniqueDomain Capacity Robustness[41]Auto encoderUses two convolutionalFrequency 128 × 128 JPEG FilteringCNNauto-encoders for watermarkGeo.",
    "attacksembedding and extractionCropping NoiseNon-blind[63]Uses shallow network and visualSpatial512 × 512maskBlind[78]Uses an auto-encoder-based128 × 128embedder network and adenoising Auto-EncodernetworkBlind[3]CNNUses a circular convolutionalFrequency 128 × 128 JPEG Filteringembedding network and DCTNoise Croppinglayer for embedding andRotationextraction networksBlind[68]Uses octave convolutional512 × 512module (OCM)Enhanced chimp optimizationalgorithm[99]Uses an invariance layerSpatial128 × 128including a redundancyparameter to tolerate distortionsnotseen during network trainingBlind[47]Uses a simple CNN as embeddingand extraction network, animage pre-processing network,a watermark pre-processing anda strength scaling factorBlind[57]Uses an adversarial training togenerate the distortionsBlind[31]GANUses a neural network for attackSpatial64 × 64 Dropout cropoutsimulationfiltering JPEGmask JPEG dropnoise rotationre-encodingattacksBlind[100]Uses an adversarial discriminator128 × 128 Table 22Comparison of existing deep learning-based video watermarking techniquesReferences DomainCapacityNetworkTechniquesRobustnessarchitec-ture[97]VideoMulti-bitsRIVAGAN Uses a critic and an adversaryScalingframesnetwork.32 × 32Based on an attention module CroppingCompression[56]VideoMulti-bits 8 3D CNN Uses multiscale encoder andCompressionframesdecoder networks.× 128 × 128Uses Gan discriminator and aFrame dropdistortion layerFrame averagingFrame swappingFrame blurringCropping[16]VideoMulti-bitsCNNUses YUV color space'sGeo.",
    "transformationsframesluminance channel256 × 256Based on entropy-drivenCroppinginformation mapperCollusionCompression[26]VideoZero-bitCNNUses a combination ofRotationframesconvolutional neuralnetwork (CNN) andself-organizing map (SOM)in polar complexexponential transform(PCET) spaceUses SVD decompositionGaussian noiseSalt & pepper noiseMedium filterFrame droppingFrame swappingFrame averaging[40]CompressedMulti-bitsDNN auto-Uses the adjustableCompressiondomainencodersubsquares propertiesencoding data algorithm128 × 128[59]MosaicMulti-bitsCNNUses mosaic image generatedGeo.",
    "transformationsImagefrom original video asembedding target."
  ],
  "correct_citations": [
    "Table 11Comparison of the existing deep learning-based image watermarking techniquesReferences Architecture TechniqueDomain Capacity Robustness[41]Auto encoderUses two convolutionalFrequency 128 × 128 JPEG FilteringCNNauto-encoders for watermarkGeo.",
    "attacksembedding and extractionCropping NoiseNon-blind[63]Uses shallow network and visualSpatial512 × 512maskBlind[78]Uses an auto-encoder-based128 × 128embedder network and adenoising Auto-EncodernetworkBlind[3]CNNUses a circular convolutionalFrequency 128 × 128 JPEG Filteringembedding network and DCTNoise Croppinglayer for embedding andRotationextraction networksBlind[68]Uses octave convolutional512 × 512module (OCM)Enhanced chimp optimizationalgorithm[99]Uses an invariance layerSpatial128 × 128including a redundancyparameter to tolerate distortionsnotseen during network trainingBlind[47]Uses a simple CNN as embeddingand extraction network, animage pre-processing network,a watermark pre-processing anda strength scaling factorBlind[57]Uses an adversarial training togenerate the distortionsBlind[31]GANUses a neural network for attackSpatial64 × 64 Dropout cropoutsimulationfiltering JPEGmask JPEG dropnoise rotationre-encodingattacksBlind[100]Uses an adversarial discriminator128 × 128 Table 22Comparison of existing deep learning-based video watermarking techniquesReferences DomainCapacityNetworkTechniquesRobustnessarchitec-ture[97]VideoMulti-bitsRIVAGAN Uses a critic and an adversaryScalingframesnetwork.32 × 32Based on an attention module CroppingCompression[56]VideoMulti-bits 8 3D CNN Uses multiscale encoder andCompressionframesdecoder networks.× 128 × 128Uses Gan discriminator and aFrame dropdistortion layerFrame averagingFrame swappingFrame blurringCropping[16]VideoMulti-bitsCNNUses YUV color space'sGeo.",
    "transformationsframesluminance channel256 × 256Based on entropy-drivenCroppinginformation mapperCollusionCompression[26]VideoZero-bitCNNUses a combination ofRotationframesconvolutional neuralnetwork (CNN) andself-organizing map (SOM)in polar complexexponential transform(PCET) spaceUses SVD decompositionGaussian noiseSalt & pepper noiseMedium filterFrame droppingFrame swappingFrame averaging[40]CompressedMulti-bitsDNN auto-Uses the adjustableCompressiondomainencodersubsquares propertiesencoding data algorithm128 × 128[59]MosaicMulti-bitsCNNUses mosaic image generatedGeo."
  ]
}