{
  "style": "APA",
  "texts": [
    "First, we ensure that our sample represents the population based on observables, including age, gender, experience, earnings, and wealth.",
    "Second, following Dutz et al. (2025), we use randomized participation incentives to show that our findings are also balanced on workers' latent willingness to participate in the survey.",
    "Finally, we cross-check that the survey responses align with variables that are also recorded in the administrative registers.",
    "By the end of 2024, employers and employees have taken clear positions on AI chatbots: adoption is widespread across all 11 exposed occupations, but strategies vary markedly within each.",
    "Appendix D provides detailed evidence on adoption and workers' reported experiences, and Appendix A.1 develops a Roy-style adoption model to interpret these patterns."
  ],
  "correct_citations": [
    "Second, following Dutz et al. (2025), we use randomized participation incentives to show that our findings are also balanced on workers' latent willingness to participate in the survey."
  ]
}