{
  "style": "",
  "texts": [
    "The regressions control for whether the firm reports value added.",
    "The regressions also control for occupation fixed effects, and Table E.1 shows that the estimates are robust to adding controls for worker characteristics.",
    "Standard errors, reported in parentheses, are clustered at the firm level.",
    "Sample: The table is based on all completed responses from the 2024 survey that can be linked to the registry data.",
    "ensuring that differences across employer initiatives are not driven by variation in firm age, size, or productivity."
  ],
  "correct_citations": []
}