{
  "style": "APA",
  "texts": [
    "Tasks are ordered according to their average shares among the eleven occupations.",
    "Occupations are ordered according to their shares of AI Integration, the most frequent tasks across the occupations.",
    "Sample: All completed responses from the 2024 survey who reported new job tasks due to AI chatbots.",
    "The Danish labor market is characterized by both high flexibility and strong collective institutions.",
    "Union density is relatively high at 65%, and the coverage rate of collective bargaining agreements (CBAs) is even higher at 81% (Jäger, Naidu and Schoefer, 2024; Munch and Olney, 2024)."
  ],
  "correct_citations": [
    "Union density is relatively high at 65%, and the coverage rate of collective bargaining agreements (CBAs) is even higher at 81% (Jäger, Naidu and Schoefer, 2024; Munch and Olney, 2024)."
  ]
}