{
  "style": "",
  "texts": [
    "Irrelevant predictions such as person names are filtered out, while missing domain entities (e.g., teleconnections) are added.",
    "This step achieved moderate inter-annotator agreement (Kappa: 0.77), reflecting challenges in consistently identifying climate science entities, particularly nuanced variables like orbital period and domain-specific experiments like RCP.",
    "Step 2: Entity Linking (EL): (Kappa: 0.89) Validated entities are mapped to GCMD+ taxonomy IDs.",
    "Ambiguous cases are flagged for expert review, while unmatched entities are retained for evaluation.",
    "Step 3: RE: (Kappa: 0.82) Annotators verify and add relationship predictions between entities, excluding speculative or unsupported connections."
  ],
  "correct_citations": []
}