{
  "style": "APA",
  "texts": [
    "The opinions reflected in the generated summary are also color-coded.",
    "Insights: what makes an explanation and its visualization helpful is highly problem-specific and evaluating an explanation's quality is a non-trivial task (Nauta et al., 2023).",
    "Since feature importance methods are the most commonly used kind of explanations among the papers we surveyed (Table 3), saliency maps are most frequently used for visualization.",
    "While such maps can effectively display keywords or important sentences, they give little insight into the summarization process or the structure between the input/summary sentences.",
    "More expressive formats such as graphs (Saha et al., 2023) can be used along with appropriate explanation methods to derive richer insights from the summaries."
  ],
  "correct_citations": [
    "Insights: what makes an explanation and its visualization helpful is highly problem-specific and evaluating an explanation's quality is a non-trivial task (Nauta et al., 2023).",
    "More expressive formats such as graphs (Saha et al., 2023) can be used along with appropriate explanation methods to derive richer insights from the summaries."
  ]
}