{
  "style": "",
  "texts": [
    "Furthermore, compared to the Average pooling method, it improved the accuracy by 10.42 • Based on our findings, the T-Max-Avg method demonstrated a noteworthy enhancement in average optimal accuracy when compared to the Avg-TopK pooling method on the CIFAR-100 dataset, with an improvement of 0.53%.",
    "Furthermore, it showcased a significant improvement of 4.11% in average optimal accuracy com- pared to the Max pooling method.",
    "Additionally, there was a remarkable boost in accuracy by 6.96% when compared to the Average pooling method.",
    "• After conducting our analysis, we found that the T-Max-Avg method resulted in an average optimal accuracy improvement of 0.01% compared to the Avg-TopK pooling method on the MNIST dataset.",
    "Additionally, it showed an average optimal accuracy improvement of 0.43% when compared to the Max pooling method."
  ],
  "correct_citations": []
}