{
  "style": "IEEE",
  "texts": [
    "Park et al. [9] proposed the basis of four elements: sense of reality, popularisation of access and identity, interactivity and extensibility.",
    "People can communicate in the metaverse through digital avatars [10,11], and activities in the real world have a new activity space with the help of augmented or virtual reality services.",
    "Utility becomes a main idea for the design of the parallel space of the metaverse.",
    "Wang et al. [12] introduced the concepts of meta-enterprise and metacity, which reflect the features of individuals, objects, institutions, places, among other elements found in actual enterprises and cities.",
    "Furthermore, they presented a simulation approach using metaiverse attributes to assess and improve decision scenes, which involves computational experimental methods."
  ],
  "correct_citations": [
    "Park et al. [9] proposed the basis of four elements: sense of reality, popularisation of access and identity, interactivity and extensibility.",
    "People can communicate in the metaverse through digital avatars [10,11], and activities in the real world have a new activity space with the help of augmented or virtual reality services.",
    "Wang et al. [12] introduced the concepts of meta-enterprise and metacity, which reflect the features of individuals, objects, institutions, places, among other elements found in actual enterprises and cities."
  ]
}