{
  "style": "IEEE",
  "texts": [
    "RoboticsAI systems can control and interact with physical robots to perform tasks in the physical world.",
    "A robot is a type of programmable machine that is designed to perform specific tasks, interact with the surroundings, and perform duties autonomously.",
    "Robots perform the tasks with little or no human intervention and with speed and precision.",
    "In healthcare, robotics can enhance patient care, quality assurance, and assist medical professionals.",
    "Robotic surgery can assist surgeons during complex procedures, with less invasive techniques, therefore reducing the risk of complications and improving outcomes with enhanced precision and accuracy [52].Robotic technology can also be used in the field of pain management."
  ],
  "correct_citations": [
    "Robotic surgery can assist surgeons during complex procedures, with less invasive techniques, therefore reducing the risk of complications and improving outcomes with enhanced precision and accuracy [52].Robotic technology can also be used in the field of pain management."
  ]
}