{
  "style": "",
  "texts": [
    "First we have to reproduce the message M as a separate l-bit:",
    "one by one, corresponding to one of the keys in the key list.",
    "The key chosen depends on the value of each bit of the message we want to sign.",
    "Specifically, for i = [1, l], if the message bit M i = 0 in bit i, we select the character i (sk i,0) from the sk 0 table as part of our signature.",
    "If the message bit of bit i is M i = 1, we do the above process from the sk 1 table."
  ],
  "correct_citations": []
}