{
  "style": "",
  "texts": [
    "For example, when matching jobs to individuals on the basis of their dialect, language models assign considerably less-prestigious jobs to speakers of AAE than to speakers of SAE, even though they are not overtly told that the speakers are African American.",
    "Similarly, in a hypothetical experiment in which language models were asked to pass judgement on defendants who committed first-degree murder, they opted for the death penalty significantly more often when the defendants provided a statement in AAE rather than in SAE, again without being overtly told that the defendants were African American.",
    "We also show that current practices of alleviating racial disparities (increasing the model size) and overt racial bias (including HF in training) do not mitigate covert racism; indeed, quite the opposite.",
    "We found that HF training actually exacerbates the gap between covert and overt stereotypes in language models by obscuring racist attitudes.",
    "Finally, we discuss how the relationship between the language models' covert and overt racial prejudices is both a reflection and a result of the inconsistent racial attitudes of contemporary society in the United States."
  ],
  "correct_citations": []
}