{
  "style": "APA",
  "texts": [
    "With the emergence of IoT, sensor measurements are continuously collected at various locations in a building to reflect current operations, which provides an opportunity to build data-driven models.",
    "For example, building load prediction using black box models is an important aspect of improving building energy performance.",
    "Its applications include control optimization, fault diagnosis, and demand side management (Zhang et al., 2021).",
    "The common ML methodologies for building load prediction are ANN, SVM, Gaussian-based regressions, and clustering (Seyedzadeh et al., 2018).",
    "The drawbacks of black box models include the need for a large amount of data and the fact that the accuracy of the model is highly dependent on the data quality."
  ],
  "correct_citations": [
    "Its applications include control optimization, fault diagnosis, and demand side management (Zhang et al., 2021).",
    "The common ML methodologies for building load prediction are ANN, SVM, Gaussian-based regressions, and clustering (Seyedzadeh et al., 2018)."
  ]
}