{
  "style": "",
  "texts": [
    "Additionally, buildings can directly consume energy from onsite clean resources.",
    "Smart buildings are often equipped with a variety of generation and storage resources such as rooftop solar, battery backups, and electric vehicle chargers, which can be used to reduce demand charges or optimize grid consumption.",
    "They can profit from these resources by supplying energy back to the grid, i.e., functioning as prosumers.",
    "A prosumer is an entity that is capable of energy production as well as consumption through the presence of local generation and energy storage devices.",
    "Value proposition of prosumers."
  ],
  "correct_citations": []
}