{
  "style": "",
  "texts": [
    "One reason for this may be a more general problem with assessing the capabilities of AI: on the one hand, students overestimated the capabilities of AI systems.",
    "On the other hand, they generally assumed that AI/ML methods can only be used for very complex tasks.",
    "Furthermore, the teachers reported difficulties in training AI/ML models with unknown datasets.",
    "In contrast to the small and generally \"well-prepared\" data sets that are commonly used within AI education, students face various difficulties in preparing the data (e.g., splitting into a training and test data set), applying a particular ML algorithm and especially evaluating a trained model with the purpose of improving it.",
    "These findings align with the more general difficulty we found in our data of bridging the gap between pedagogically reduced and real-world examples to apply AI-related concepts from the classroom to AI/ML systems that students use in their everyday lives."
  ],
  "correct_citations": []
}