{
  "style": "APA",
  "texts": [
    "Dictionaries spearheading this change started introducing into their entries phraseological units: phrases, lexical chunks, idioms, collocations, syntactic patterns, colligations, multi-word expressions, multi-word units, or multiwords, and a host of other terms for similar or distinct types of combinations of words.",
    "The trend was led by British monolingual dictionaries for learners of English (Cowie, 1999), and received a significant boost from the transition of dictionaries to the digital medium (Lew and de Schryver, 2014).",
    "The shift to the digital medium lifted many of the space constraints that had until then forced physical limits on the content that could be included in dictionaries.",
    "Of more relevance, a digital dictionary afforded access paths that were no longer dependent on a particular alphabetic (or other) ordering.",
    "Search terms could now be entered directly: first by typing into the search box, and more recently by dictating or snapping a picture, making alphabetic ordering irrelevant."
  ],
  "correct_citations": [
    "The trend was led by British monolingual dictionaries for learners of English (Cowie, 1999), and received a significant boost from the transition of dictionaries to the digital medium (Lew and de Schryver, 2014)."
  ]
}