{
  "style": "APA",
  "texts": [
    "Text translation involves transforming a text from one language to another.",
    "This is a complex task that can be said to include reception and production phases (see above).",
    "Other things being equal, the more challenging phase ison the one handthe one involving the language in which one is less proficient, andon the other handproduction as opposed to reception.",
    "The more 'natural' dictionaries to use in translation are bilingual rather than monolingual dictionaries (Tarp, 2004, Augustyn, 2013, Adamska-Sałaciak, 2015); however, monolingual dictionaries, including specialized collocation dictionaries, may be more appropriate in post-editing.",
    "The classification of tasks calling for dictionary use into the above three categories is obviously a simplification (for an attempt at a finer taxonomy of dictionary use situations, see e.g."
  ],
  "correct_citations": [
    "The more 'natural' dictionaries to use in translation are bilingual rather than monolingual dictionaries (Tarp, 2004, Augustyn, 2013, Adamska-Sałaciak, 2015); however, monolingual dictionaries, including specialized collocation dictionaries, may be more appropriate in post-editing."
  ]
}