{
  "style": "IEEE",
  "texts": [
    "Another approach is to employ an end-toend method [213][214][215], training an encoder-decoder model to handle all the processing steps 123 collectively.",
    "The first approach suffers from scalability issues and lacks synergy between the components, while the second approach requires a substantial amount of supervised data for training.Based on the classification of dialogue systems, common approaches in conversational recommender systems can also be divided into two categories: attribute-based QA (questionanswering) and generative methods.",
    "The attribute-based QA approach [24,[216][217][218] utilizes a pipeline method within the dialogue system.",
    "In each dialogue turn, the system needs to decide whether to ask the user a question or provide a recommendation.",
    "The decision-making process, particularly regarding which attribute to ask about, is typically handled by a policy network."
  ],
  "correct_citations": [
    "Another approach is to employ an end-toend method [213][214][215], training an encoder-decoder model to handle all the processing steps 123 collectively.",
    "The attribute-based QA approach [24,[216][217][218] utilizes a pipeline method within the dialogue system."
  ]
}