{
  "style": "",
  "texts": [
    "collection and storage software used by the sharers are not the same, so there are some differences in data formats.",
    "The quality of data is the basic guarantee of data analysis, and only high-quality data can obtain high-quality analysis results.",
    "Therefore, this paper conducted data preprocessing on 138 selected datasets in order to carry out characteristic quantization and subsequent algorithm applicability research.",
    "Since the purpose of this paper is to study the characteristics of universal medical datasets compared with general datasets in other fields, the principle of \"only necessary preprocessing without affecting the basic characteristics of data\" is adhered to in the data preprocessing stage.",
    "Specifically, that is to simulate the preliminary data preprocessing carried out by the researchers after obtaining the original data for the current research scheme."
  ],
  "correct_citations": []
}