{
  "style": "",
  "texts": [
    "Moreover, segregating both networks into associated temporal points allows us to juxtapose their activity patterns over time statistically, as we shall explain in \"Methodology\".",
    "Therefore, we generated a graph for each temporal segment and data set (i.e., journalists and dis-informers).",
    "Within these graphs, nodes correspond to the identified accounts, and directed edges symbolize the retweet action from one account (A) to another (B).",
    "The weight of these edges equates to the number of retweets exchanged between accounts during the corresponding time window.",
    "This representation offers a quantifiable and visual method of understanding the flow of information and the dynamics within these networks."
  ],
  "correct_citations": []
}