{
  "style": "",
  "texts": [
    "Therefore, instead of covering all subareas of software engineering, we focus on subareas where deep learning has already had significant impacts.",
    "Fortunately, deep learning has deeply impacted software engineering, and through the subareas we selected for surveying in this paper, we can already form a general and insightful picture of deep learning for software engineering.",
    "To achieve our goal, for each of the selected subareas, we highlight major technical advances, challenges, and opportunities.",
    "As far as we know, our survey is the first taskoriented survey on deep learning-based software engineering, providing a technical overview of software engineering research driven by deep learning.Another issue is the alignment between software engineering and deep learning.",
    "From the perspective of software engineering, research efforts are primarily divided into five phases (i.e., requirements, design, implementation, testing, and maintenance) according to the software development lifecycle, where each phase may be further divided into different software development activities."
  ],
  "correct_citations": []
}