{
  "style": "IEEE",
  "texts": [
    "The key difference is that Liang et al. [229] employed deep learning techniques whereas Liu et al.",
    "[228] depended on heuristics and static source code analysis.",
    "Notably, Liang et al. 's approach recommends renaming opportunities on methods only.",
    "For a given method, it leverages BERT [230] and textCNN [231] to vectorize the method.",
    "After that, it employs an MLP classifier to predict whether the method should be renamed."
  ],
  "correct_citations": [
    "The key difference is that Liang et al. [229] employed deep learning techniques whereas Liu et al.",
    "[228] depended on heuristics and static source code analysis.",
    "For a given method, it leverages BERT [230] and textCNN [231] to vectorize the method."
  ]
}