{
  "style": "IEEE",
  "texts": [
    "[444] described an adaptive REST API testing technique that employs reinforcement learning to prioritize API operations and parameters, using dynamic analysis of request and response data and a sampling-based strategy to efficiently process API feedback.10.3 Proving bug-freedom: formal verification Searching for needles in the haystackTo the extreme end of testing, one can theoretically test over all possible inputs to verify that a program is bug-free (or to find all bugs).",
    "Exhaustive enumeration is the ultimate victim of the search-space curse.While we cannot leverage the small explanation hypothesis in verification (we cannot leave any corner case unchecked), the idea of search space decomposition still applies 5).",
    "For example, one can separately verify each program path, in which each verification is essentially a smaller search problem that can be solved by a constraint solver.",
    "Search spaces may have their own structures and pruning opportunities [445], which can be accelerated by machine learning [446].On the other hand, path-based verification is not a silver bullet.",
    "Loops, even nested with simple control flow, post significant scalability challenges to a symbolic verifier."
  ],
  "correct_citations": [
    "[444] described an adaptive REST API testing technique that employs reinforcement learning to prioritize API operations and parameters, using dynamic analysis of request and response data and a sampling-based strategy to efficiently process API feedback.10.3 Proving bug-freedom: formal verification Searching for needles in the haystackTo the extreme end of testing, one can theoretically test over all possible inputs to verify that a program is bug-free (or to find all bugs).",
    "Search spaces may have their own structures and pruning opportunities [445], which can be accelerated by machine learning [446].On the other hand, path-based verification is not a silver bullet."
  ]
}