{
  "style": "IEEE",
  "texts": [
    "The WoC dataset [705] is a versioned and expansive repository of version control data from free/libre and open source software (FLOSS) projects using Git.",
    "The dataset, collected in March 2020, contains 7.9 billion blobs, 2 billion commits, 8.3 billion trees, 17.3 million tags, 123 million distinct repositories, and 42 million unique author IDs.",
    "WoC supports various research tasks, including developer expertise profiling.",
    "Using the WoC dataset, Fry et al. [733] proposed a technique to identify all author IDs belonging to a single developer in the entire dataset, revealing aliases.",
    "Using machine learning, Fry et al."
  ],
  "correct_citations": [
    "The WoC dataset [705] is a versioned and expansive repository of version control data from free/libre and open source software (FLOSS) projects using Git.",
    "Using the WoC dataset, Fry et al. [733] proposed a technique to identify all author IDs belonging to a single developer in the entire dataset, revealing aliases."
  ]
}