{
  "style": "APA",
  "texts": [
    "The field of materials informatics 1, 2 suffers from lack of data readiness and data accessibility.",
    "Although materials data can be systematically generated through computational and physical experiments, a substantial amount of historical data is trapped in published literature.",
    "An ever-growing volume of data is continually released in scientific journal articles, but this data frequently exists in unstructured natural language text formats, posing challenges for immediate utilization by modern informatics that rely on the availability of structured datasets.",
    "Natural language processing (NLP) techniques implemented in materials science seek to automatically extract materials insights, materials properties, and synthesis data from a corpus of text documents, and propose hypotheses and designs for new materials [3] [4] [5].",
    "After acquiring the corpus, a series of complex NLP operations are performed which include turning texts into smaller units called tokens, recognizing key entities (such as materials, characterization methods, or properties) using named entity recognition (NER) methods, creating rulebased algorithms to identify relationships between the entities through dependency parsing, and finally, extracting information and organizing it into a structured format 6."
  ],
  "correct_citations": [
    "The field of materials informatics 1, 2 suffers from lack of data readiness and data accessibility.",
    "Natural language processing (NLP) techniques implemented in materials science seek to automatically extract materials insights, materials properties, and synthesis data from a corpus of text documents, and propose hypotheses and designs for new materials [3] [4] [5].",
    "After acquiring the corpus, a series of complex NLP operations are performed which include turning texts into smaller units called tokens, recognizing key entities (such as materials, characterization methods, or properties) using named entity recognition (NER) methods, creating rulebased algorithms to identify relationships between the entities through dependency parsing, and finally, extracting information and organizing it into a structured format 6."
  ]
}