{
  "style": "APA",
  "texts": [
    "During KGQA, the message passing is also conditioned to the given question q (He et al., 2021).",
    "For readability purposes, we present the following GNN update for KGQA,",
    "where function ω(",
    "•) is typically a LM that measures how relevant relation r of fact (v, r, v ′) is to question q. N v denotes the set of neighboring triplets of node v. Neighbor messages m (l) vv ′ are aggregated by a sum-operator and function ψ(•) combines representations from consecutive GNN layers.",
    "Previous GNN approaches perform query-to-KG similarity using pretrained encoders (function ω in Equation 1)."
  ],
  "correct_citations": [
    "During KGQA, the message passing is also conditioned to the given question q (He et al., 2021)."
  ]
}