{
  "style": "APA",
  "texts": [
    "There are four types of questions: composition (45%), conjunction (45%), comparative (5%), and superlative (5%).",
    "The questions require up to 4-hops of reasoning over the KG, which is the same KG as in WebQSP.",
    "MetaQA-3 consists of more than 100k 3-hop questions in the domain of movies.",
    "The questions were constructed using the KG provided by the WikiMovies (Miller et al., 2016) dataset, with about 43k entities and 135k triples.",
    "For MetaQA-3, we use 1,000 (1%) of the training questions."
  ],
  "correct_citations": [
    "The questions were constructed using the KG provided by the WikiMovies (Miller et al., 2016) dataset, with about 43k entities and 135k triples."
  ]
}