{
  "style": "IEEE",
  "texts": [
    "Similarly, Sasanipour et al. [43] and Qureshi et al.",
    "[48] in compressive strength of 25% and 30%, respectively, along with improvements in porosity and tensile strength.",
    "The effectiveness of SF also depends on its purity and combination with other materials.",
    "High-purity SF improved compressive strength by up to 35% According to Wang et al. [45], while a 5% to 10% SF replacement increased early-age strength by up to 30% as per Jeong et al.",
    "[47].Adding nanosilica to SF further enhanced strength, as noted by Kim et al. [46], who found a 25% increase in compressive strength and a 20% rise in flexural strength."
  ],
  "correct_citations": [
    "Similarly, Sasanipour et al. [43] and Qureshi et al.",
    "[48] in compressive strength of 25% and 30%, respectively, along with improvements in porosity and tensile strength.",
    "High-purity SF improved compressive strength by up to 35% According to Wang et al. [45], while a 5% to 10% SF replacement increased early-age strength by up to 30% as per Jeong et al.",
    "[47].Adding nanosilica to SF further enhanced strength, as noted by Kim et al. [46], who found a 25% increase in compressive strength and a 20% rise in flexural strength."
  ]
}