{
  "style": "IEEE",
  "texts": [
    "While SCMs are by-products of energy-intensive industrial processes, their energy consumption is significantly lower up to 80% less than that of ordinary Portland cement (OPC), making them a more sustainable alternative.",
    "In addition to their environmental advantages, SCMs offer varying economic benefits [30].",
    "Their cost depends on factors such as product quality, purity, geographical location, and intended application.",
    "For example, SF and MK are among the most expensive SCMs, priced at $300-$800 and $200-$400 per ton, respectively, due to the energy-intensive processes required for their production.",
    "In contrast, FA and POFA are much more affordable, costing $15-50 per ton, as they are low-cost by-products with minimal direct emissions, making them environmentally and economically favorable [132]."
  ],
  "correct_citations": [
    "In addition to their environmental advantages, SCMs offer varying economic benefits [30].",
    "In contrast, FA and POFA are much more affordable, costing $15-50 per ton, as they are low-cost by-products with minimal direct emissions, making them environmentally and economically favorable [132]."
  ]
}