{
  "style": "APA",
  "texts": [
    "Regardless of terminology, SAR models allow spatial lags of the dependent variable, spatial lags of the independent variables, and spatial autoregressive errors.",
    "Spatial errors model (SEM), incorporates spatial dependence either directly or through error terms.",
    "SEMs handle SAC with geographically correlated errors.",
    "Other approaches include auto-Gaussian models for fine-scale SAC consideration 97.",
    "Spatial Durbin models further improve upon these by considering both direct and indirect spatial effects on dependent variables 140."
  ],
  "correct_citations": [
    "Other approaches include auto-Gaussian models for fine-scale SAC consideration 97.",
    "Spatial Durbin models further improve upon these by considering both direct and indirect spatial effects on dependent variables 140."
  ]
}