{
  "style": "APA",
  "texts": [
    "However, there are 19 Working Group GDPR (Werkgroep AVG) of Information and Archive Knowledge Network (Kennisnetwerk Informatie en Archief -KIA), \"Weten of vergeten?",
    "Handreiking voor het toepassen van de Algemene verordening gegevensbescherming in samenhang met de Archiefwet in de dagelijkse praktijk van het informatiebeheer bij de overheid\" [2020, [33] [34].",
    "See: https://kia.pleio.nl/attachment/entity/a8e1caa5-0d59-4267-bbc0-4cd288b2a56c.",
    "20 The seven points of this strategy refer to the following.",
    "The first is A nonymisation: Altering personal data to prevent identification of the individual, directly or indirectly."
  ],
  "correct_citations": [
    "Handreiking voor het toepassen van de Algemene verordening gegevensbescherming in samenhang met de Archiefwet in de dagelijkse praktijk van het informatiebeheer bij de overheid\" [2020, [33] [34]."
  ]
}