{
  "style": "",
  "texts": [
    "The final point is Information Security: Protecting data via risk analysis, classification, and audits to prevent unauthorized access or breaches.",
    "no clear standards yet for how this should be done.",
    "The following section deals with the question of how to acknowledge the crowd sustainably and fairly.",
    "We focus on the recognition and reward of the labour that has been poured into projects through the many hands of volunteers, and we look at the best practices of various projects and make new recommendations.",
    "Figure 8: Part of Alle Amsterdamse Akten (All Amsterdam Notarial Deeds) Website, acknowledging the volunteers (vrijwilligers) as one group."
  ],
  "correct_citations": []
}