{
  "style": "IEEE",
  "texts": [
    "Yet, many aspects of businesses and lives cannot be objectively codified or publicly recorded on blockchains, so they may not become the inputs to a system of distributed trust.",
    "\", p.6 3 Chen and Bellavitis [78] Automation (No human judgement) \"[O]perations of decentralized finance tend to rely primarily on the rule of code rather than human judgments.",
    "The reliance on the rule of code can be an advantage, as it can reduce subjectivity, uncertainty, and agency costs (Murray et al., 2019).",
    "Yet, it can also become a serious limitation, as it may fail to leverage human tacit knowledge and subjective judgment, potentially limiting what decentralized finance can achieve.",
    "\", p.6 4 El Montasser, Charfeddine [123] Volatility \"[T] he results identified three cryptocurrency bubbles; end of 2017, beginning of 2018 and during July 2020."
  ],
  "correct_citations": [
    "\", p.6 3 Chen and Bellavitis [78] Automation (No human judgement) \"[O]perations of decentralized finance tend to rely primarily on the rule of code rather than human judgments.",
    "\", p.6 4 El Montasser, Charfeddine [123] Volatility \"[T] he results identified three cryptocurrency bubbles; end of 2017, beginning of 2018 and during July 2020."
  ]
}