{
  "style": "IEEE",
  "texts": [
    "First, a comprehensive literature review is being conducted and the findings are reported.",
    "In the second stage, insights from theory are refined in an empirical study among experts from academia as well as industry.",
    "This is done to align the expressions derived from scientific texts with the jargon used by practitioners.",
    "As jargon is commonly applied in specific communication settings and may not be well understood outside those contexts, it is deemed necessary to bring the theoretical view to congruence with the academic view [12].",
    "Third, the discoveries from the theory and the empirical survey are synthesized and discussed before recommendations are derived on how to classify and organize the constituents of DeFi.Hence, the objective of this theory-building work is to provide a taxonomy that standardizes the characteristics and perils of DeFi and identifies the business models it renders possible."
  ],
  "correct_citations": [
    "As jargon is commonly applied in specific communication settings and may not be well understood outside those contexts, it is deemed necessary to bring the theoretical view to congruence with the academic view [12]."
  ]
}