{
  "style": "APA",
  "texts": [
    "Recently, Yarovaya and Zięba (2022) confirmed that the return and volume of cryptocurrencies are not very sensitive to variations in the sampling intervals of highfrequency data (i.e., 5, 10, 20 min, 40 min, and hourly) but to variations between weekly, daily, and intraday data.",
    "In line with the highlighted importance of high-frequency data, the recent research is more inclined to using of high-frequency data in exploring different aspects of cryptocurrencies, such as extreme connectedness between return and volume of cryptocurrencies at higher tail risk (Chan et al. 2022), long memory in return and volatility (Arouxet et al. 2022), rough volatility (Takaishi 2020) market complexity (Drożdż et al. 2020), price clustering (Li et al. 2020; Quiroga-Garcia et al. 2022) potential profitability by using a momentum strategy (Chu et al. 2020), volatility spillover among cryptocurrencies (Sensoy et al. 2021) and exchanges such as Binance, Coinbase, etc., (Alexander et al. 2022; Ji et al. 2021).",
    "Previous attempts have been made to aggregate and review cryptocurrency literature.",
    "Ballis and Verousis (2022) study the impact of behavioral factors on cryptocurrencies, while Corbet et al. (2019) examine the breadth of cryptocurrency-related research.",
    "Fang et al. (2022) summarize existing research articles on cryptocurrency trading, covering topics such as trading platforms, signals, strategies, and risk management and highlighting related outcomes."
  ],
  "correct_citations": [
    "Recently, Yarovaya and Zięba (2022) confirmed that the return and volume of cryptocurrencies are not very sensitive to variations in the sampling intervals of highfrequency data (i.e., 5, 10, 20 min, 40 min, and hourly) but to variations between weekly, daily, and intraday data.",
    "In line with the highlighted importance of high-frequency data, the recent research is more inclined to using of high-frequency data in exploring different aspects of cryptocurrencies, such as extreme connectedness between return and volume of cryptocurrencies at higher tail risk (Chan et al. 2022), long memory in return and volatility (Arouxet et al. 2022), rough volatility (Takaishi 2020) market complexity (Drożdż et al. 2020), price clustering (Li et al. 2020; Quiroga-Garcia et al. 2022) potential profitability by using a momentum strategy (Chu et al. 2020), volatility spillover among cryptocurrencies (Sensoy et al. 2021) and exchanges such as Binance, Coinbase, etc., (Alexander et al. 2022; Ji et al. 2021).",
    "Ballis and Verousis (2022) study the impact of behavioral factors on cryptocurrencies, while Corbet et al. (2019) examine the breadth of cryptocurrency-related research.",
    "Fang et al. (2022) summarize existing research articles on cryptocurrency trading, covering topics such as trading platforms, signals, strategies, and risk management and highlighting related outcomes."
  ]
}