{
  "style": "APA",
  "texts": [
    "Our speech synthesizer is fully differentiable and generates speech through a weighted combination of voiced and unvoiced speech components generated from input time series of speech parameters, including pitch, formant frequencies, loudness and so on.",
    "The speech synthesizer has only a few subject-specific parameters, which are learned as part of the auto-encoder training (more details are provided in the Methods Speech synthesizer section).",
    "Currently, our speech encoder and speech synthesizer are subject-specific and can be trained using any speech signal of a participant, not just those with corresponding ECoG signals.",
    "In the next step, we train the ECoG decoder in a supervised manner based on ground-truth spectrograms (using measures of spectrogram difference and short-time objective intelligibility, STOI 8, 22), as well as guidance for the speech parameters generated by the pre-trained decoding approaches with a range of model architectures.",
    "Currently, public code to test and replicate findings across research groups is limited in availability."
  ],
  "correct_citations": [
    "In the next step, we train the ECoG decoder in a supervised manner based on ground-truth spectrograms (using measures of spectrogram difference and short-time objective intelligibility, STOI 8, 22), as well as guidance for the speech parameters generated by the pre-trained decoding approaches with a range of model architectures."
  ]
}