{
  "style": "",
  "texts": [
    "Due to the inclusion criteria, all of the papers evaluate a specification.",
    "Sixty-two papers explore specification optimization strategies.",
    "Of these, 26 include only direct methods, 27 only indirect methods, and nine combine direct and indirect means of improvement.",
    "Field Description Application Area, see Sect. 3",
    "The field which the AI/ML application falls in: Natural language processing (NLP), computer vision (CV), tabular data (TAB), graphs (GRAPH), r reinforcement learning (RL)."
  ],
  "correct_citations": []
}