{
  "style": "",
  "texts": [
    "We analyze how the additional requirements and specifications are reflected in the training and evaluation procedure described, encoding it in a categorical schema.",
    "We report this fine-grained categorical analysis, together with an aggregate overview, and discuss representative and interesting findings.",
    "Of all 74 papers that measure an additional specification, 62 papers also attempt to improve on that metric.",
    "Forty-eight papers study the effect of the attempt to improve this metric on other metrics (including the task metric).",
    "We find that most papers (59) do not recommend how to use the specifications' feedback in the development process."
  ],
  "correct_citations": []
}