{
  "style": "",
  "texts": [
    "For the S5, weight sparsity is used to pack the network into fewer neurocores compared to the dense baseline: in Figure 12b, the minimal partitioning marked with 0 uses 36 neurocores, while the diamond uses 73 neurocores, causing a large utilization power and energy difference.The performance of the iterative partitioning procedure traces the memory performance boundary for both PilotNet and S5, which means that the optimization was achieved by solely attending to the maximum neurocore synops bottleneck.",
    "The PilotNet partitioning ended when no further neurocores were available, while the S5 partitioning ended when energy costs began to rise due to neurocore utilization power without sufficient timing improvements.The time speedup and energy improvement from only partitioning for the PilotNet is (1.73×, 1.26×), and for the S5 is (1.83×, 1.52×).",
    "Combined with the sparsity improvements, the total improvements of the final optimized configurations against the baselines are (3.86×, 2.86×) and (1.99×, 3.38×) for the PilotNet and S5, respectively.",
    "In this work, we presented the first systematic study of performance bounds and bottlenecks in real neuromorphic accelerators.",
    "Using analytical modeling and empirical characterization of three real accelerators, we established three neuromorphic bottleneck states (memory, compute, and traffic), and identified which sparsity and parallelization configurations that are likely to be in each bottleneck state."
  ],
  "correct_citations": []
}