{
  "style": "",
  "texts": [
    "computes per neurocore: ∼ O(N/C i) (c) Message traffic to l i+1: O(mN C i+1)We identify two important implications of increasing neurocore utilization.",
    "First, synops are processed in parallel across the active neurocores, meaning that this operation must be accounted for at the granularity of a neurocore, rather than in total.",
    "Second, increasing partitioning causes linearly increasing message traffic, and linearly decreasing neurocore synops.",
    "This indicates that while partitioning can effectively address a synops bottleneck, it may shift the system to a traffic bottleneck.",
    "D. Forced Utilization from Network WidthFinally, we examine the workload configuration case where a network layer's width has scaled up, which forces 'involuntary' neurocore utilization due to the layer exceeding the synaptic memory capacity of one neurocore."
  ],
  "correct_citations": []
}