{
  "style": "",
  "texts": [
    "Using the terminology from the MFG literature, we refer to (π ⋆ (ϕ), µ ⋆ (ϕ)) as the mean field equilibrium (MFE) for such MFG.",
    "We will later impose an assumption which guarantees that π ⋆ (ϕ) and µ ⋆ (ϕ) are unique and well-defined.Leader's Interaction and Game Objective.",
    "Given a leader's policy ϕ and the follower's mean field µ, the leader's cumulative reward isJ l (ϕ, µ) ≜ E π,ϕ,P µ ∞ k=0 γ k r l (s k, b k, µ) | s 0 ∼ ρ = 1 1-γ E s∼d π, ϕ, µ ρ, b∼ϕ(•|s) [r l (s, b, µ)].",
    "(5)If the mean field µ were fixed, the aim of the leader would be to find a policy ϕ that maximizes J l (ϕ, µ).",
    "However, the stable mean field changes with ϕ as the followers try to best respond to the leader and each other."
  ],
  "correct_citations": []
}