{
  "style": "IEEE",
  "texts": [
    "(ii) Discrete-time setting: [Guo et al., 2022] consider a finite-horizon setup, and propose a minimax optimization framework (known model) for finding the policy of the leader considering a worst-case objective for the followers.",
    "Cui et al. [2024] consider finding an equilibrium in a (related, but distinct setup) of major-minor MFGs and proposes a nested-loop algorithm based on fictitious play, which approximately alternates best-response updates between the leader and the follower.",
    "Such a nested-loop structure often poses practical challenges, as it requires the inner loop (best response computation) to converge before each outer-loop update.",
    "This results in increased computational burden and reduced flexibility, particularly in large-scale or online settings where full convergence at each iteration may be infeasible or undesirable.",
    "Moreover, Cui et al. [2024] establishes only asymptotic convergence, offering limited insight into the algorithm's performance in practice."
  ],
  "correct_citations": [
    "Cui et al. [2024] consider finding an equilibrium in a (related, but distinct setup) of major-minor MFGs and proposes a nested-loop algorithm based on fictitious play, which approximately alternates best-response updates between the leader and the follower.",
    "Moreover, Cui et al. [2024] establishes only asymptotic convergence, offering limited insight into the algorithm's performance in practice."
  ]
}