{
  "style": "IEEE",
  "texts": [
    "The hand shape, movement trajectory, and three-dimensional space position of the sign language demonstrator describe the process of sign language movement change.",
    "In the research of sign language recognition and translation based on visual features, the color image of the sign language demonstrator is obtained by the camera and processed accordingly, which is used as the input data for the simulation of sign language recognition.",
    "In addition, some other modal sign language information is also concerned [10], such as a somatosensory camera, to obtain visual image information, depth information, and skeleton information at the same time.",
    "In general, compared with non-vision-based acquisition methods, vision-based acquisition methods have the advantages of low cost, convenient acquisition, and low equipment dependence.",
    "Still, at the same time, they are more challenging in feature processing and algorithm modeling.Sign language data sets can be roughly divided into isolated word sign language data sets and continuous sign language data sets."
  ],
  "correct_citations": [
    "In addition, some other modal sign language information is also concerned [10], such as a somatosensory camera, to obtain visual image information, depth information, and skeleton information at the same time."
  ]
}