{
  "style": "IEEE",
  "texts": [
    "The baseline network incorporates ideas from other detection algorithms, such as Focus and CSP structure.",
    "FPN and PAN structures are added between the \"BackBone\" and the final \"Head\" output layer.",
    "The DIOU_nms of the prediction box screening and training loss function are improved in the \"Head\" output layer.",
    "Therefore, YOLO V5 has apparent advantages, namely, the framework structure is user-friendly, convenient for training data sets, and easy to put into production; it integrates a large number of computer vision technologies, easy to configure the environment, and has fast training speed; batch inference produces real-time results.",
    "Object recognition speeds are impressive.The model of YOLO V5 target detection studied by Li et al. [71] is in line with the life-scenes and is well-suited for real-time applications."
  ],
  "correct_citations": [
    "Object recognition speeds are impressive.The model of YOLO V5 target detection studied by Li et al. [71] is in line with the life-scenes and is well-suited for real-time applications."
  ]
}