{
  "style": "IEEE",
  "texts": [
    "The reader is referred to the topical review in [6] on data collection.",
    "The yields of anti-baryons increase resent particles and open points are antiparticles.",
    "The curves are fits to the data points based on the thermal blast wave distribution [36] rapidly with increasing collision energy, demonstrating the increasing contribution of pair production.",
    "However, the yields of baryons and K + show a non-trivial energy depend- ence in the BES energy range, indicating the interplay of baryon stopping/association and pair production.",
    "The hadron yields retain the footprint of the hot and dense hadronic matter during the evolution of the collision system, presumably because the system undergoes a crossover at phase transition [32]."
  ],
  "correct_citations": [
    "The reader is referred to the topical review in [6] on data collection.",
    "The curves are fits to the data points based on the thermal blast wave distribution [36] rapidly with increasing collision energy, demonstrating the increasing contribution of pair production.",
    "The hadron yields retain the footprint of the hot and dense hadronic matter during the evolution of the collision system, presumably because the system undergoes a crossover at phase transition [32]."
  ]
}