{
  "style": "",
  "texts": [
    "(4), we used I HS,raw as the real image instead of I HS,reg to enable the discriminator network better learn the desired image feature distributions, without the need for the input-target image alignment.",
    "The loss function used for optimizing the registration analysis network (R) was defined as:",
    "where NCCfÁg represents the normalized cross-correlation coefficient (NCC), defined as:",
    "where EfÁg represents a sliding average operation that involves defining windows a and b (each with a size of k × k) at the same location on images A and B, respectively, computing the NCC values within each window, and then averaging these computed values across all such different windows that can be created in images A and B.",
    "In our implementation, k is empirically selected as 20. m and n are the coordinates of the sliding windows a and b; μ a and μ b denote the mean intensity values of the pixels within sliding windows a and b, and σ a and σ b denote the standard deviations of the pixel intensity values within sliding windows a and b."
  ],
  "correct_citations": []
}