{
  "style": "",
  "texts": [
    "WIT has 28.6% unique features with respect to CFproto.",
    "The pairwise scaled L0 distances are shown in Table 14 in Appendix B.",
    "We visualized these distances in a 2D-plot by using multidimensional scaling (MDS) in Fig. 3b and Fig.",
    "Note that the numbers on the x-and y-axis of these figures have no translatable meaning, only the relative Euclidean distances",
    "Disagreement amongst counterfactual explanations: how… between two points are meaningful."
  ],
  "correct_citations": []
}