{
  "style": "APA",
  "texts": [
    "SHAP (Lundberg and Lee 2017) and LIME (Ribeiro et al. 2016) are similar in the sense that the impact of a certain feature is measured related to the predictive outcome.",
    "The basic idea of LIME is to sample instances in the neighborhood of the 1 3",
    "Disagreement amongst counterfactual explanations: how… instance that is given to the prediction model and then train an interpretable model like linear regression or decision tree to explain this neighborhood.",
    "The interpretable model can consequently be used to explain the prediction that is made by the actual, black-box model.",
    "For tabular data, which are used in the experiments of this work, the issue is to define the neighborhood of an instance."
  ],
  "correct_citations": [
    "SHAP (Lundberg and Lee 2017) and LIME (Ribeiro et al. 2016) are similar in the sense that the impact of a certain feature is measured related to the predictive outcome."
  ]
}