{
  "style": "",
  "texts": [
    "Here, we observe non-overlapping GR and non-GR posteriors, together with widely separated median curves in {ω 22, τ 22, ω 33 }.",
    "The projected ω 22 in GW170729 is much broader than in the other events because of its low SNR net opt ∼ 5.7.",
    "GW190521 shows a different pattern from the other events, with the τ 22 bundle outside the GR samples.",
    "This behaviour can be traced in Fig. 8, where we observe a posterior in δτ 22 that is shifted from zero at t 0 = -6M f. This feature can be attributed to the systematics induced by the low-probability t st, which was adopted to showcase the effect of systematics in this type of tests.",
    "ConclusionsWe presented a comprehensive ringdown analysis of the third catalog of gravitational-wave events GWTC-3 employing a highly-accurate template, TEOBPM, which increases the sensitivity of the search by modelling non-linearities in the early postmerger phase."
  ],
  "correct_citations": []
}