{
  "style": "APA",
  "texts": [
    "Henceforth, we refer to this upgraded TAPM model as (+ViT).",
    "We train the (+ViT) and (+LLAMA 2) models from scratch using the VIST data training and validation splits for 15 epochs, and obtain the results on the test split.",
    "We conduct the same experiment for the VWP dataset independently, by following the procedure proposed by the authors of the dataset.",
    "As mentioned in Section 2.1, VWP includes sequences of 5-10 images constructed using frames obtained from MovieNet (Huang et al., 2020).",
    "Following the same procedure used by the authors, we split the dataset into 9606 training, 849 validation, and 586 test <image sequence, story> samples and preprocess the text to replace recognized named entities with entity types and placeholders."
  ],
  "correct_citations": [
    "As mentioned in Section 2.1, VWP includes sequences of 5-10 images constructed using frames obtained from MovieNet (Huang et al., 2020)."
  ]
}