{
  "style": "",
  "texts": [
    "Then, this process is repeated r times, in each of them using a new set of k groups formed by the same small group of images (100 in this example) but shuffled in each repetition.",
    "The idea behind this approach is to check whether the trained accuracy depends on the set of data used for the training or not.",
    "In this example we divided the 100 images in 5 groups (k=5), leading to 80 images for training and 20 for validation (which are different in each repetition), and the accuracy of the ANN was recorded for every repetition (r=10 in this example) for each training algorithm.",
    "For brevity, we considered only the algorithms for the deterministic evaluation of the cost function provided in the MATLAB Deep Learning toolbox.",
    "This implied in total 110 trainings for the 100 images."
  ],
  "correct_citations": []
}