{
  "style": "",
  "texts": [
    "The use of analogue/multi-level input signals is beneficial to process images with more colours per pixel, but it sets the requirement of a DAC for each wordline.",
    "When the number of levels of the input signal increases, so does it the complexity of the DAC circuit (and with it, its power consumption and area).",
    "The most common approach in this contest is the use of an Off-the-shelf, external DAC to drive the analogue inputs 54,55,102,222, which are integrated with the rest of the circuit (i.e.",
    "the memristor crossbar) in printed circuit boards.",
    "For truly full-hardware, full-analogue VMM approaches, it is necessary to integrate on the same silicon chip the DAC, ADCs and memristor crossbar."
  ],
  "correct_citations": []
}