{
  "style": "",
  "texts": [
    "The goal of the write cycle is to gradually increase the conductance of a given element in the crossbar until sensing that the current flowing through it has reached the value indicated by the currents matrix for the same position (target value), which means that the desired conductance was also reached.",
    "The writing procedure for the addressed memristor M i,j begins by sensing the output current during the read pulse of voltage V READ.",
    "In case this current is lower than a target value (g i,j •V READ), a write pulse of voltage V WRITE is applied (V WRITE >V READ), causing an increment in the M i,j conductance.",
    "Then a new read pulse is applied, and the current is sensed again.",
    "This process continues iteratively until the sensed current during the read pulse meets the target value."
  ],
  "correct_citations": []
}