{
  "style": "APA",
  "texts": [
    "Moreover, morphological features of dried blood serum drops from patients with cancer, including breast and lung cancer, showed considerable differences 45.",
    "In another study, dried human plasma patterns were used for metastatic carcinoma diagnosis 42.",
    "However, the use of whole blood patterns for medical diagnosis was rarely reported 46.",
    "Here, we used patterns formed by whole blood droplets for BCa diagnosis.",
    "In the case of urinary tract diseases, urine reflects changes in kidney and bladder biology, and it was used as another bodily fluid for BCa diagnosis."
  ],
  "correct_citations": [
    "Moreover, morphological features of dried blood serum drops from patients with cancer, including breast and lung cancer, showed considerable differences 45.",
    "In another study, dried human plasma patterns were used for metastatic carcinoma diagnosis 42.",
    "However, the use of whole blood patterns for medical diagnosis was rarely reported 46."
  ]
}