{
  "style": "IEEE",
  "texts": [
    "Similarly, ANNs can represent any function (discrete or continuous) to arbitrary accuracy by a network with at least three layers [56,142].",
    "BNs can represent any joint probability distribution [37], and so on [143].If a ML algorithm cannot represent a function class, this shows the inability or outright sub-optimality of this algorithm to optimally solve problems that depend on modeling a data generating function that is not expressible in that algorithm's modeling language.However, UAF theorems should not be over-interpreted.",
    "While it is comforting that e.g., algorithm A can represent any function in the function family F (i.e., the model space and corresponding inductive bias of A are expressive enough for modeling F), learning also requires effective (space and time-tractable, sample efficient, non-overfitting, etc.)",
    "model search and evaluation in that space.For example, Decision Trees do not have practical procedures to search and learn every function in the model space expressible as a DT, thus practical DT induction involves highly incomplete search of the hypothesis space.",
    "Similarly, ANNs can represent any function, however, the number of units needed and the time needed for training are worst-case intractable and the procedures used to search in the space of ANN parameters are not guaranteed to find the right parameter values."
  ],
  "correct_citations": [
    "Similarly, ANNs can represent any function (discrete or continuous) to arbitrary accuracy by a network with at least three layers [56,142].",
    "BNs can represent any joint probability distribution [37], and so on [143].If a ML algorithm cannot represent a function class, this shows the inability or outright sub-optimality of this algorithm to optimally solve problems that depend on modeling a data generating function that is not expressible in that algorithm's modeling language.However, UAF theorems should not be over-interpreted."
  ]
}