{
  "style": "",
  "texts": [
    "The database covers more than 3200 of the most commonly used sign language glosses.",
    "Note that a single sign can represent multiple synonymous or distinct meanings in English, thereby corresponding to various textual words.",
    "Similarly, a single English word can be conveyed through different Auslan gestures, which in the database are connected to multiple videos.",
    "Our database construction primarily uses the Auslan Signbank as a benchmark.",
    "In the text-gloss mapping, we utilise existing machine translation websites as a reference, expanding our text-gloss mapping network by incorporating synonyms."
  ],
  "correct_citations": []
}