{
  "style": "",
  "texts": [
    "Upon completion of the recognition, the user can opt to view demonstration videos of the same Auslan gloss.",
    "Due to regional variations in Auslan, limitations of camera perspectives, corresponding sign word.",
    "b Result: an English word may correspond to multiple sign language expressions.",
    "The page first provides the word along with its phonetic transcription and supports word pronunciation by clicking on the word.",
    "Then the page presents three modules to provide Auslan content, demonstration module, keyword module and explanation module, respectivelyand the semantic diversity inherent in Auslan itself, some recorded videos may yield multiple recognition results."
  ],
  "correct_citations": []
}