{
  "doc_id": "10425",
  "text": "Another interesting extension is the case that the dependencies of some issues are linked to those of other voters, as proposed in the setting of mCP-nets by Rossi et al. [CITATION_1] . In Example 1, Bob might prefer where to go depending on Alice's choice of the destination, or even on Alice's preference when to go or what to do in the holiday. Mattei et al. [CITATION_2] have also suggested to allow the briber to create dependencies instead of only deleting them, and to pay voters to create preferences that are conditioned by those of other voters.",
  "correct_citation": {
    "[CITATION_1]": "7309498",
    "[CITATION_2]": "7336992"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Another interesting extension is the case that the dependencies of some issues are linked to those of other voters, as proposed in the setting of mCP-nets by Rossi et al. [CITATION_1] .",
      "s_span": 0,
      "e_span": 185
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Mattei et al. [CITATION_2] have also suggested to allow the briber to create dependencies instead of only deleting them, and to pay voters to create preferences that are conditioned by those of other voters.",
      "s_span": 348,
      "e_span": 555
    }
  ],
  "bib_entries": {
    "7336992": {
      "title": "Bribery in voting with CP-nets",
      "abstract": "We investigate the computational complexity of finding optimal bribery schemes in voting domains where the candidate set is the Cartesian product of a set of variables and voters use CP-nets, an expressive and compact way to represent preferences. To do this, we generalize the traditional bribery problem to take into account several issues over which agents vote, and their inter-dependencies. We consider five voting rules, three kinds of bribery actions, and five cost schemes. For most of the combinations of these parameters, we find that bribery in this setting is computationally easy."
    },
    "7309498": {
      "title": "mCP nets: representing and reasoning with preferences of multiple agents",
      "abstract": "We introduce mCP nets, an extension of the CP net formalism to model and handle the qualitative and conditional preferences of multiple agents. We give a number of different semantics for reasoning with mCP nets. The semantics are all based on the idea of individual agents voting. We describe how to test optimality and preference ordering within a mCP net, and we give complexity results for such tasks. We also discuss whether the voting schemes fairly combine together the preference s of the individual agents."
    }
  },
  "generator": "fallback_v4"
}