{
  "doc_id": "11868",
  "text": "Let's denote as U and V two partitions of a dataset Z = {z [CITATION_1] , z [CITATION_2] , . . . , z (M ) } comprising M data point. We refer to V = {V j |j = 1, . . . , C} as the partition according to the C true classes and to U = {U i |i = 1, . . . , R} as an alternative partition with R clusters. We consider the case where these partitions are pairwise disjoint (i.e ∩ R i U i = ∩ C j V j = ∅) and complete (∪ R i=1 U i = ∪ R j=1 V j = Z). Under this formulation the probability that a data point randomly picked from Z falls into the cluster U i is given by",
  "correct_citation": {
    "[CITATION_1]": "27753106",
    "[CITATION_2]": "116706338"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Let's denote as U and V two partitions of a dataset Z = {z [CITATION_1] , z [CITATION_2] , . . . , z (M ) } comprising M data point.",
      "s_span": 0,
      "e_span": 132
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Let's denote as U and V two partitions of a dataset Z = {z [CITATION_1] , z [CITATION_2] , . . . , z (M ) } comprising M data point.",
      "s_span": 0,
      "e_span": 132
    }
  ],
  "bib_entries": {
    "116706338": {
      "title": "A convolutional neural network based feature learning and fault diagnosis method for the condition monitoring of gearbox",
      "abstract": "Abstract Feature extraction plays a vital role in intelligent fault diagnosis of mechanical system. Nevertheless, traditional feature extraction methods suffer from three problems, which are (1) the requirements of domain expertise and prior knowledge, (2) the sensitive to the changes of mechanical system and (3) the limitations of mining new features. It is attractive and meaningful to investigate an automatic feature extraction method, which can adaptively learn features from raw data and discover new fault-sensitive features. Deep learning has been widely used in image analysis and speech recognition with great success. The key advantage of this method lies into the ability of mining representative information and sensitive features from raw data. However, the application of deep learning in feature leaning for mechanical diagnosis is still few, and limited studies have been carried out to compare the effectiveness of feature leaning with various data types. This paper will focus on developing a convolutional neural network (CNN) to learn features directly from frequency data of vibration signals and testing the different performance of feature learning from raw data, frequency spectrum and combined time-frequency data. Manual features from time domain, frequency domain and wavelet domain as well as three common intelligent methods are used as comparisons. The effectiveness of the proposed method is validated through PHM 2009 gearbox challenge data and a planetary gearbox test rig. The results demonstrate that the proposed method is able to learn features adaptively from frequency data and achieve higher diagnosis accuracy than other comparative methods."
    },
    "27753106": {
      "title": "Recent advances on SVM based fault diagnosis and process monitoring in complicated industrial processes",
      "abstract": "With the advancement of industrial systems, fault monitoring and diagnosis methods based on the data-driven attract much attention in recent years. This kind of methods are widely used in engineering projects, especially in those big and complicated machines, whose conditions are difficult to obtain from straight view. They can provide the administrator with effective fault information in initial phase and therefore reduce the loss caused by faults. This paper reviews the research and development of fault diagnosis and monitoring approach based on support vector machine (SVM). While many other methods, such as expert system and artificial neural network, have been used in fault monitoring and diagnosis, SVM shows its advantage in generalization performance and in case of small sample. Therefore, it should attract more attention."
    }
  },
  "generator": "fallback_v4"
}