{
  "doc_id": "12057",
  "text": "With a particular focus on MU-MISO broadcast channels, a wide variety of robust schemes can be found in the literature on conventional multiuser precoding, addressing both bounded and stochastic uncertainty models. In this line of work, most of the existing research considers either the QoS-constrained power minimization or the max-min fairness with power constraints as the design formulation. Under norm-bounded CSI uncertainty, the QoS problem is typically constrained by the worst signal-tointerference-plus-noise ratio (SINR) among the users, resulting in highly conservative design approaches; see, e.g., [CITATION_1] [CITATION_2] [CITATION_3] as some notable research in this direction. These worst-case SINR requirements can also be translated to worst-case minimum mean-square error (MMSE) constraints [CITATION_4] , [CITATION_5] . Assuming Gaussian-distributed stochastic CSI errors, the QoS requirements are usually implied by probabilistic SINR constraints as in [CITATION_6] [CITATION_7] [CITATION_8] , or in terms of equivalent rate-outage probability constraints [CITATION_9] [CITATION_10] [CITATION_11] . Given in either form, the stochastically robust schemes mostly apply the robust (chance-constrained) optimization techniques introduced in [CITATION_12] and [CITATION_13] in order to deal with the design problem.",
  "correct_citation": {
    "[CITATION_1]": "1401468",
    "[CITATION_2]": "14524347",
    "[CITATION_3]": "54330661",
    "[CITATION_4]": "8564904",
    "[CITATION_5]": "9712422",
    "[CITATION_6]": "17580611",
    "[CITATION_7]": "17623805",
    "[CITATION_8]": "5876787",
    "[CITATION_9]": "13449852",
    "[CITATION_10]": "12812620",
    "[CITATION_11]": "5502589",
    "[CITATION_12]": "8611043",
    "[CITATION_13]": "900938"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Under norm-bounded CSI uncertainty, the QoS problem is typically constrained by the worst signal-tointerference-plus-noise ratio (SINR) among the users, resulting in highly conservative design approaches; see, e.g., [CITATION_1] [CITATION_2] [CITATION_3] as some notable research in this direction.",
      "s_span": 397,
      "e_span": 695
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Under norm-bounded CSI uncertainty, the QoS problem is typically constrained by the worst signal-tointerference-plus-noise ratio (SINR) among the users, resulting in highly conservative design approaches; see, e.g., [CITATION_1] [CITATION_2] [CITATION_3] as some notable research in this direction.",
      "s_span": 397,
      "e_span": 695
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Under norm-bounded CSI uncertainty, the QoS problem is typically constrained by the worst signal-tointerference-plus-noise ratio (SINR) among the users, resulting in highly conservative design approaches; see, e.g., [CITATION_1] [CITATION_2] [CITATION_3] as some notable research in this direction.",
      "s_span": 397,
      "e_span": 695
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "These worst-case SINR requirements can also be translated to worst-case minimum mean-square error (MMSE) constraints [CITATION_4] , [CITATION_5] .",
      "s_span": 696,
      "e_span": 842
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "These worst-case SINR requirements can also be translated to worst-case minimum mean-square error (MMSE) constraints [CITATION_4] , [CITATION_5] .",
      "s_span": 696,
      "e_span": 842
    },
    {
      "citation_id": "[CITATION_6]",
      "span_text": "Assuming Gaussian-distributed stochastic CSI errors, the QoS requirements are usually implied by probabilistic SINR constraints as in [CITATION_6] [CITATION_7] [CITATION_8] , or in terms of equivalent rate-outage probability constraints [CITATION_9] [CITATION_10] [CITATION_11] .",
      "s_span": 843,
      "e_span": 1122
    },
    {
      "citation_id": "[CITATION_7]",
      "span_text": "Assuming Gaussian-distributed stochastic CSI errors, the QoS requirements are usually implied by probabilistic SINR constraints as in [CITATION_6] [CITATION_7] [CITATION_8] , or in terms of equivalent rate-outage probability constraints [CITATION_9] [CITATION_10] [CITATION_11] .",
      "s_span": 843,
      "e_span": 1122
    },
    {
      "citation_id": "[CITATION_8]",
      "span_text": "Assuming Gaussian-distributed stochastic CSI errors, the QoS requirements are usually implied by probabilistic SINR constraints as in [CITATION_6] [CITATION_7] [CITATION_8] , or in terms of equivalent rate-outage probability constraints [CITATION_9] [CITATION_10] [CITATION_11] .",
      "s_span": 843,
      "e_span": 1122
    },
    {
      "citation_id": "[CITATION_9]",
      "span_text": "Assuming Gaussian-distributed stochastic CSI errors, the QoS requirements are usually implied by probabilistic SINR constraints as in [CITATION_6] [CITATION_7] [CITATION_8] , or in terms of equivalent rate-outage probability constraints [CITATION_9] [CITATION_10] [CITATION_11] .",
      "s_span": 843,
      "e_span": 1122
    },
    {
      "citation_id": "[CITATION_10]",
      "span_text": "Assuming Gaussian-distributed stochastic CSI errors, the QoS requirements are usually implied by probabilistic SINR constraints as in [CITATION_6] [CITATION_7] [CITATION_8] , or in terms of equivalent rate-outage probability constraints [CITATION_9] [CITATION_10] [CITATION_11] .",
      "s_span": 843,
      "e_span": 1122
    },
    {
      "citation_id": "[CITATION_11]",
      "span_text": "Assuming Gaussian-distributed stochastic CSI errors, the QoS requirements are usually implied by probabilistic SINR constraints as in [CITATION_6] [CITATION_7] [CITATION_8] , or in terms of equivalent rate-outage probability constraints [CITATION_9] [CITATION_10] [CITATION_11] .",
      "s_span": 843,
      "e_span": 1122
    },
    {
      "citation_id": "[CITATION_12]",
      "span_text": "Given in either form, the stochastically robust schemes mostly apply the robust (chance-constrained) optimization techniques introduced in [CITATION_12] and [CITATION_13] in order to deal with the design problem.",
      "s_span": 1123,
      "e_span": 1335
    },
    {
      "citation_id": "[CITATION_13]",
      "span_text": "Given in either form, the stochastically robust schemes mostly apply the robust (chance-constrained) optimization techniques introduced in [CITATION_12] and [CITATION_13] in order to deal with the design problem.",
      "s_span": 1123,
      "e_span": 1335
    }
  ],
  "bib_entries": {
    "8611043": {
      "title": "On safe tractable approximations of chance constrained linear matrix inequalities",
      "abstract": "In the paper we consider the chance-constrained version of an affinely perturbed linear matrix inequality (LMI) constraint, assuming the primitive perturbations to be independent with light-tail distributions (e.g., bounded or Gaussian). Constraints of this type, playing a central role in chance-constrained linear/conic quadratic/semidefinite programming, are typically computationally intractable. The goal of this paper is to develop a tractable approximation to these chance constraints. Our approximation is based on measure concentration results and is given by an explicit system of LMIs. Thus, the approximation is computationally tractable; moreover, it is also safe, meaning that a feasible solution of the approximation is feasible for the chance constraint."
    },
    "54330661": {
      "title": "Robust transmit eigen beamforming based on imperfect channel state information",
      "abstract": "Transmit beamforming is a powerful technique for enhancing the performance and increasing the throughput of wireless communication systems that employ multiple antennas at the transmitter. A major drawback of most existing transmit beamforming techniques is that they require nearly perfect knowledge of the channel at the transmitter, which is typically not available in practice. Transmitter designs that address the imperfect channel state information (CSI) problem commonly use statistical models for the channel and/or mismatch between the presumed and actual transmitter CSI. Since these approaches are model based, they can suffer from mismodeling. In this paper, a more robust framework is proposed in which no statistical assumptions are made about the CSI mismatch or the channel. The goal is to design a transmitter that has the best performance under the worst-case CSI mismatch. The transmitter designed herein achieves this goal for all CSI mismatches below a certain threshold level. The proposed design combines beamforming along the eigenvectors of the (deterministic) autocorrelation of the channel matrix perceived by the transmitter and power loading across those beams. While the power-loading algorithm resembles conventional water-filling to some degree, it explicitly incorporates robustness to the CSI mismatch, and the water level can be determined in a simple systematic way."
    },
    "9712422": {
      "title": "Robust QoS-constrained optimization of downlink multiuser MISO systems",
      "abstract": "The knowledge of the channel at the transmit side of a communication system can be exploited by using precoding techniques, from which the overall transmission quality might benefit significantly. However, in practical wireless systems, the channel state information is prone to errors, which sometimes deteriorates the performance drastically. In this paper, we address the problem of robust transceiver design in a downlink multiuser system, with respect to the erroneous channel knowledge at the transmitter. The base station is equipped with an antenna array, while users have single antennas. The transceiver optimization is performed under a set of predefined users' quality-of-service constraints, defined as maximum mean square errors, or minimum signal-to-interference-plus-noise ratios (SINRs), which must be satisfied for all disturbances that belong to given, bounded uncertainty sets. Efficient numerical solutions are obtained using semidefinite programming methods from convex optimization theory. The proposed algorithms are found to outperform related approaches in the literature in terms of the achieved performance, while maintaining low computational complexity. The studied uncertainty models are applicable in mitigating typical errors that emerge as a result of quantization or channel estimation."
    },
    "1401468": {
      "title": "Robust downlink beamforming with partial channel state information for conventional and cognitive radio networks",
      "abstract": "We address the problem of robust multiuser downlink beamforming under the assumption that the transmitter has partial covariance-based channel state information (CSI). In our approach, the uncertainty on the channel covariance matrices is assumed to be confined in an ellipsoid of given size and shape, where prior knowledge about the statistical distribution of the CSI mismatch is taken into account. The goal is to minimize the transmitted power under the worst-case quality-of-service (QoS) constraints. We extend the developed robust problem to downlink beamforming in cognitive radio (CR) networks where QoS constraints apply to the users of the secondary network (SN) and interference leaked to the primary users (PUs) is required to be below a given interference threshold. We avoid the coarse approximations used by previous solutions and obtain exact reformulations for both worst-case problems based on Lagrange duality. The resulting problems can then be approximated using semidefinite relaxation (SDR). Further, we consider a popular alternative robust approach that is based on probabilistic QoS and interference constraints and show that both approaches are generally equivalent. Computer simulations show that the proposed techniques provide substantial performance improvements over earlier robust downlink beamforming techniques for both the conventional and the CR scenarios."
    },
    "5876787": {
      "title": "Probabilistically-constrained approaches to the design of the multiple antenna downlink",
      "abstract": "We consider the downlink of a cellular system in which the base station is equipped with multiple antennas and each user has a single antenna. We study the design of linear precoders with probabilistically-constrained quality of service (QoS) requirements for each user, in scenarios with uncertain channel state information (CSI) at the transmitter. Our goal is to design the precoder so as to minimize the total transmitted power subject to the satisfaction of the QoS constraints with a maximum allowed outage probability. We consider two stochastic models for the uncertainty in the channel coefficients of each user. The first is a Gaussian model that is appropriate for uncertainty that results from estimation errors. The second one is uniform model that is appropriate for the quantization errors in systems with quantized feedback of channel state information. We formulate the design problem as a chance constrained optimization problem, in which each chance constraint involves randomly perturbed second order cone constraints. We adopt a conservative approach that yields (deterministic) convex and efficiently-solvable design formulations that guarantee the satisfaction of the probabilistic QoS constraints. Furthermore, based on these convex formulations, we propose computationally-efficient algorithms that can reduce the level of conservatism in the initial formulations. Our simulations indicate that the proposed methods can significantly expands the range of QoS requirements that can be satisfied in the presence of uncertainty in the CSI."
    },
    "17623805": {
      "title": "A tractable method for chance-constrained power control in downlink multiuser MISO systems with channel uncertainty",
      "abstract": "We consider a downlink wireless system with a multi-antenna base station (BS) and single-antenna users. The error in the channel knowledge at the BS is assumed to have Gaussian distribution. Power allocation strategies are designed in order to satisfy the users' quality-of-service targets with certain probabilities. Conservative solutions of the problems are found by applying the Vysochanskii-Petunin inequality in combination with the theory of interference functions. Significant performance improvements are obtained comparing with methods based on the worst-case optimization."
    },
    "13449852": {
      "title": "Robust downlink beamforming based on outage probability specifications",
      "abstract": "A new approach to multi-antenna downlink beam- forming is proposed that provides an improved robustness against uncertainty in the downlink channel covariance matrices caused by errors between the actual and estimated channel values. The proposed method uses the knowledge of the statistical distribution of such a covariance uncertainty to minimize the total downlink transmit power under the constraint that the outage probability does not exceed a certain threshold value. Although our approach initially leads to a non-convex optimization problem, it can be reformulated in a convex form using the semidefinite relaxation technique. The resulting convex optimization problem can be solved efficiently using the well-established interior point methods. Computer simulations verify performance improvements of the proposed technique as compared to the robust transmit beamforming method based on the worst-case performance optimization with judicious selection of the upper bounds on channel covariance errors."
    },
    "12812620": {
      "title": "Robust uplink beamforming based upon minimum outage probability criterion",
      "abstract": "In this paper, we propose a new uplink beamforming algorithm that provides robustness against the uncertainty of the assumed spatial covariance matrix at a base station (BS) which employs antenna arrays. This uncertainty arises due to the difference between the presumed and the actual array response as well as the estimation errors of the fading coefficients. In our method, we exploit the assumed statistical distribution of the uncertainty to minimize the outage probability of each mobile station in the uplink. Our approach leads to a semidefinite relaxation problem that can be solved efficiently using the well-established interior point methods. Simulation results show that our method slightly outperforms the robust adaptive beamforming based upon worst-case performance optimization. Moreover, the proposed technique avoids the necessity of the knowledge of the norm bounds of the uncertainty of spatial covariance matrices."
    },
    "900938": {
      "title": "Tractable approximations to robust conic optimization problems",
      "abstract": "In earlier proposals, the robust counterpart of conic optimization problems exhibits a lateral increase in complexity, i.e., robust linear programming problems (LPs) become second order cone problems (SOCPs), robust SOCPs become semidefinite programming problems (SDPs), and robust SDPs become NP-hard. We propose a relaxed robust counterpart for general conic optimization problems that (a) preserves the computational tractability of the nominal problem; specifically the robust conic optimization problem retains its original structure, i.e., robust LPs remain LPs, robust SOCPs remain SOCPs and robust SDPs remain SDPs, and (b) allows us to provide a guarantee on the probability that the robust solution is feasible when the uncertain coefficients obey independent and identically distributed normal distributions."
    },
    "8564904": {
      "title": "Nonlinear and linear broadcasting with QoS requirements: Tractable approaches for bounded channel uncertainties",
      "abstract": "We consider the downlink of a cellular system in which the base station employs multiple transmit antennas, each receiver has a single antenna, and the users specify. We consider communication schemes in which the users have certain Quality of Service (QoS) requirements. We study the design of robust broadcasting schemes that minimize the transmission power necessary to guarantee that the QoS requirements are satisfied for all channels within bounded uncertainty regions around the transmitter's estimate of each user's channel. Each user's QoS requirement is formulated as a constraint on the mean square error (MSE) in its received signal, and we show that these MSE constraints imply constraints on the received SINR. Using the MSE constraints, we present a unified design approach for robust linear and non-linear transceivers with QoS requirements. The proposed designs overcome the limitations of existing approaches that provide conservative designs or are only applicable to the case of linear precoding. Furthermore, we provide computationally-efficient design formulations for a rather general model of channel uncertainty that subsumes many natural choices for the uncertainty region. We also consider the problem of the robust counterpart to precoding schemes that maximize the fidelity of the weakest user's signal subject to a power constraint. For this problem, we provide quasi-convex formulations, for both linear and non-linear transceivers, that can be efficiently solved using a one-dimensional bisection search. Our numerical results demonstrate that in the presence of CSI uncertainty, the proposed designs provide guarantees for a larger range of QoS requirements than the existing approaches, and consume require less transmission power in providing these guarantees."
    },
    "5502589": {
      "title": "Outage constrained robust transmit optimization for multiuser MISO downlinks: Tractable approximations by conic optimization",
      "abstract": "In this paper we consider a probabilistic signal-to-interference and-noise ratio (SINR) constrained problem for transmit beamforming design in the presence of imperfect channel state information (CSI), under a multiuser multiple-input single-output (MISO) downlink scenario. In particular, we deal with outage-based quality-of-service constraints, where the probability of each user's SINR not satisfying a service requirement must not fall below a given outage probability specification. The study of solution approaches to the probabilistic SINR constrained problem is important because CSI errors are often present in practical systems and they may cause substantial SINR outages if not handled properly. However, a major technical challenge is how to process the probabilistic SINR constraints. To tackle this, we propose a novel relaxation- restriction (RAR) approach, which consists of two key ingredients-semidefinite relaxation (SDR), and analytic tools for conservatively approximating probabilistic constraints. The underlying goal is to establish approximate probabilistic SINR constrained formulations in the form of convex conic optimization problems, so that they can be readily implemented by available solvers. Using either an intuitive worst-case argument or specialized probabilistic results, we develop various conservative approximation schemes for processing probabilistic constraints with quadratic uncertainties. Consequently, we obtain several RAR alternatives for handling the probabilistic SINR constrained problem. Our techniques apply to both complex Gaussian CSI errors and i.i.d. bounded CSI errors with unknown distribution. Moreover, results obtained from our extensive simulations show that the proposed RAR methods significantly improve upon existing ones, both in terms of solution quality and computational complexity."
    },
    "14524347": {
      "title": "Convex conic formulations of robust downlink precoder designs with quality of service constraints",
      "abstract": "We consider the design of linear precoders (beamformers) for broadcast channels with Quality of Service (QoS) constraints for each user, in scenarios with uncertain channel state information (CSI) at the transmitter. We consider a deterministically-bounded model for the channel uncertainty of each user, and our goal is to design a robust precoder that minimizes the total transmission power required to satisfy the users' QoS constraints for all channels within a specified uncertainty region around the transmitter's estimate of each user's channel. Since this problem is not known to be computationally tractable, we will derive three conservative design approaches that yield convex and computationally-efficient restrictions of the original design problem. The three approaches yield semidefinite program (SDP) formulations that offer different trade-offs between the degree of conservatism and the size of the SDP. We will also show how these conservative approaches can be used to derive efficiently-solvable quasi-convex restrictions of some related design problems, including the robust counterpart to the problem of maximizing the minimum signal-to-interference-plus-noise-ratio (SINR) subject to a given power constraint. Our simulation results indicate that in the presence of uncertain CSI the proposed approaches can satisfy the users' QoS requirements for a significantly larger set of uncertainties than existing methods, and require less transmission power to do so."
    },
    "17580611": {
      "title": "Statistically robust design of linear MIMO transceivers",
      "abstract": "The treatment of channel state information (CSI) is critical in the design of MIMO systems. Accurate CSI at the transmitter is often not possible or may require high feedback rates. Herein, we consider the robust design of linear MIMO transceivers with perfect CSI either at the transmitter or at both sides of the link. The framework considers the design problem where the imperfect CSI consists of the channel mean and covariance matrix or, equivalently, the channel estimate and the estimation error covariance matrix. The robust transceiver design is based on a general cost function of the average MSEs as well as a design with individual MSE based constraints. In particular, a lower bound of the average MSE matrix is explored for the design when only the CSI at the transmitter is imperfect. Under different CSI conditions, the proposed robust transceivers exhibit a similar structure to the transceiver designs for perfect CSI, but with a different equivalent channel and/or noise covariance matrix."
    }
  },
  "generator": "fallback_v4"
}