{
  "doc_id": "134",
  "text": "Here we consider the model introduced by Gai and Kapadia in [CITATION_1] . They consider a simple (yet rich) model of interlinked balance-sheets and study it with tools borrowed from the theory of complex networks [CITATION_2] . In the present paper we extend the analysis made in [CITATION_3] to account for properties empirically observed in real financial networks, notably heterogeneous degree distributions, heterogeneous assets distributions and degree correlations among connected banks. Our major findings are:",
  "correct_citation": {
    "[CITATION_1]": "9945658",
    "[CITATION_2]": "9945658",
    "[CITATION_3]": "9945658"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Here we consider the model introduced by Gai and Kapadia in [CITATION_1] .",
      "s_span": 0,
      "e_span": 74
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "They consider a simple (yet rich) model of interlinked balance-sheets and study it with tools borrowed from the theory of complex networks [CITATION_2] .",
      "s_span": 75,
      "e_span": 228
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "In the present paper we extend the analysis made in [CITATION_3] to account for properties empirically observed in real financial networks, notably heterogeneous degree distributions, heterogeneous assets distributions and degree correlations among connected banks.",
      "s_span": 229,
      "e_span": 494
    }
  ],
  "bib_entries": {
    "9945658": {
      "title": "Contagion in financial networks",
      "abstract": "This paper develops an analytical model of contagion in financial networks with arbitrary structure. We explore how the probability and potential impact of contagion is influenced by aggregate and idiosyncratic shocks, changes in network structure, and asset market liquidity. Our findings suggest that financial systems exhibit a robust-yet-fragile tendency: while the probability of contagion may be low, the effects can be extremely widespread when problems occur. And we suggest why the resilience of the system in withstanding fairly large shocks prior to 2007 should not have been taken as a reliable guide to its future robustness."
    }
  },
  "generator": "fallback_v4"
}