{
  "doc_id": "13454",
  "text": "Interestingly, previous studies have reported that serotonin is required for ciliary locomotion in planarians [CITATION_1] . We did not observe defects in ciliary locomotion in tph(RNAi) worms (S1 Fig) . This is likely due to the incomplete nature of RNAi, which does not deplete serotonin production below the threshold required for ciliary function. In summary, we were able to parse out the contribution of the pigment cup to phototaxis by using the tph(RNAi) phenotype.",
  "correct_citation": {
    "[CITATION_1]": "25720165"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Interestingly, previous studies have reported that serotonin is required for ciliary locomotion in planarians [CITATION_1] .",
      "s_span": 0,
      "e_span": 124
    }
  ],
  "bib_entries": {
    "25720165": {
      "title": "Transcription factors lhx1/5-1 and pitx are required for the maintenance and regeneration of serotonergic neurons in planarians",
      "abstract": "In contrast to most adult organisms, freshwater planarians can regenerate any injured body part, including their entire nervous system. This allows for the analysis of genes required for both the maintenance and regeneration of specific neural subtypes. In addition, the loss of specific neural subtypes may uncover previously unknown behavioral roles for that neural population in the context of the adult animal. Here we show that two homeodomain transcription factor homologs, Smed-lhx1/5-1 and Smed-pitx , are required for the maintenance and regeneration of serotonergic neurons in planarians. When either lhx1/5-1 or pitx was knocked down by RNA interference, the expression of multiple canonical markers for serotonergic neurons was lost. Surprisingly, the loss of serotonergic function uncovered a role for these neurons in the coordination of motile cilia on the ventral epidermis of planarians that are required for their nonmuscular gliding locomotion. Finally, we show that in addition to its requirement in serotonergic neurons, Smed-pitx is required for proper midline patterning during regeneration, when it is required for the expression of the midline-organizing molecules Smed-slit in the anterior and Smed-wnt1 in the posterior."
    }
  },
  "generator": "fallback_v4"
}