{
  "doc_id": "13941",
  "text": "wounds with over granulation and during compression therapy. Foam dressing scan be left in place for several days without causing complications, increasing their cost-effectiveness. Attributes of the polyurethane foam dressing such as ease of application, low labor input, high patient comfort, and protection against secondary wound infection qualify this dressing system as an ideal wound covering for split-thickness skin graft donor sites [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "5578030"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Attributes of the polyurethane foam dressing such as ease of application, low labor input, high patient comfort, and protection against secondary wound infection qualify this dressing system as an ideal wound covering for split-thickness skin graft donor sites [CITATION_1] .",
      "s_span": 182,
      "e_span": 457
    }
  ],
  "bib_entries": {
    "5578030": {
      "title": "The ideal split-thickness skin graft donor-site dressing: a clinical comparative trial of a modified polyurethane dressing and aquacel",
      "abstract": "BACKGROUND ::: The almost single disadvantage of conventional polyurethane film dressings, uncontrolled leakage, is probably as often described as its numerous advantages for split-thickness skin graft donor sites. This shortcoming can be overcome by perforating the polyurethane dressing, which permits controlled leakage into a secondary absorbent dressing. The study was conducted to compare the polyurethane dressing system and Aquacel, a hydrofiber wound dressing, which also seems to fulfill all criteria of an ideal donor-site dressing. ::: ::: ::: METHODS ::: This prospective, randomized, double-blind clinical trial included 50 adult patients. Skin graft donor sites were divided equally for the application of Aquacel and polyurethane dressing. The dressings were kept unchanged for 10 days. After removal of the dressing at day 10, the epithelialization rate of both sites was evaluated. Pain scores were assessed according to a 0 to 5 numeric pain scale every postoperative day and during dressing removal. ::: ::: ::: RESULTS ::: On postoperative day 10, 86.4 percent of the polyurethane dressing donor sites showed complete reepithelialization compared with 54.5 percent of the Aquacel-treated donor sites (p<0.001). Polyurethane dressing was significantly less painful until and during removal of the dressing (p<0.001). There was no significant difference with respect to scar formation. ::: ::: ::: CONCLUSIONS ::: Overall, polyurethane dressing was superior to Aquacel. Further attributes of the polyurethane dressing such as ease of application, low labor input, high patient comfort, and protection against secondary wound infection qualify this dressing system as an ideal wound covering for donor sites. ::: ::: ::: CLINICAL QUESTION/LEVEL OF EVIDENCE ::: Therapeutic, II."
    }
  },
  "generator": "fallback_v4"
}