{
  "doc_id": "14835",
  "text": "We consider here some rather recent development whose foundation can be found in a seminal paper by Graham and Zworksi [CITATION_1] about a new and fruitful approach to the realization of the GJMS operators. Suppose that (X n+1 , g + ) is a Poincaré-Einstein (P-E) manifold with dimension n ≥ 2, that is, a conformally compact Riemannian manifold with Ric(g + ) = −ng + . Assume that (X n+1 , g + ) has a conformal infinity (M n , [h]), where M is a compact manifold. There is a family of conformally covariant operator P γ h (γ ∈ (0, n 2 )) discovered by [CITATION_2] which satisfies",
  "correct_citation": {
    "[CITATION_1]": "18310849",
    "[CITATION_2]": "18310849"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "We consider here some rather recent development whose foundation can be found in a seminal paper by Graham and Zworksi [CITATION_1] about a new and fruitful approach to the realization of the GJMS operators.",
      "s_span": 0,
      "e_span": 207
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "There is a family of conformally covariant operator P γ h (γ ∈ (0, n 2 )) discovered by [CITATION_2] which satisfies",
      "s_span": 468,
      "e_span": 584
    }
  ],
  "bib_entries": {
    "18310849": {
      "title": "Scattering matrix in conformal geometry",
      "abstract": "This paper describes the connection between scattering matrices on conformally compact asymptotically Einstein manifolds and conformally invariant objects on their boundaries at infinity. The conformally invariant powers of the Laplacian arise as residues of the scattering matrix and Branson's Q-curvature in even dimensions as a limiting value. The integrated Q-curvature is shown to equal a multiple of the coefficient of the logarithmic term in the renormalized volume expansion."
    }
  },
  "generator": "fallback_v4"
}