{
  "doc_id": "15531",
  "text": "Cloud liquid and ice particles sediment using independent settling velocities. Sedimenting particles evaporate if they fall into the cloud-free portion of a layer. As in the radiation, maximum overlap is assumed, so particles only evaporate if the cloud fraction is larger in the layer above. The settling velocity is a function of the effective radius R e . For R e Ͻ 40 ϫ 10 Ϫ6 m, the Stokes terminal velocity equation for a falling sphere is used ϭ (2/9) w gR 2 e / where ϭ 1.7 ϫ 10 Ϫ5 kg m s Ϫ1 is the viscosity of air and the density of air has been neglected compared to w , the density of water. For R e Ͼ 40 ϫ 10 Ϫ6 m, the Stokes formula is no longer valid and increases linearly with R e toward 1 m s Ϫ1 at R e ϭ 400 ϫ 10 Ϫ6 m, following [CITATION_1] Fig. 6.6 ).",
  "correct_citation": {
    "[CITATION_1]": "129860672"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "For R e Ͼ 40 ϫ 10 Ϫ6 m, the Stokes formula is no longer valid and increases linearly with R e toward 1 m s Ϫ1 at R e ϭ 400 ϫ 10 Ϫ6 m, following [CITATION_1] Fig. 6.6 ).",
      "s_span": 603,
      "e_span": 771
    }
  ],
  "bib_entries": {
    "129860672": {
      "title": "Fall speeds and masses of solid precipitation particles",
      "abstract": "Measurements have been made of the fall speeds and masses of a large number of different types of solid precipitation particles. Particular attention is paid to the effects of riming and aggregation on the fall speeds and masses. Empirical expressions are given for the relationships between fall speeds and maximum dimensions and between masses and maximum dimensions for the particles studied. The results are compared with other experimental observations when they exist."
    }
  },
  "generator": "fallback_v4"
}