{
  "doc_id": "15780",
  "text": "In our study we witnessed an encouraging outcome after treating patients with the COP regimen. The overall response rate was 80% (CR 46.7% + PR 33.3%), and the one-year probability of OS was 66.7%. A large series of children treated with HLH-94 showed a 75% complete remission rate and 3-year OS of 55% ± 9% [CITATION_1] . Another survey observed 73% CR and 24% PR with a combination of antithymocyte globulins (ATG) with corticosteroids, cyc- ",
  "correct_citation": {
    "[CITATION_1]": "1251429"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "A large series of children treated with HLH-94 showed a 75% complete remission rate and 3-year OS of 55% ± 9% [CITATION_1] .",
      "s_span": 198,
      "e_span": 322
    }
  ],
  "bib_entries": {
    "1251429": {
      "title": "Treatment of hemophagocytic lymphohistiocytosis with HLH-94 immunochemotherapy and bone marrow transplantation",
      "abstract": "Hemophagocytic lymphohistiocytosis (HLH) comprises familial (primary) hemophagocytic lymphohistiocytosis (FHL) and secondary HLH (SHLH), both clinically characterized by fever, hepatosplenomegaly, and cytopenia. FHL, an autosomal recessive disease invariably fatal when untreated, is associated with defective triggering of apoptosis and reduced cytotoxic activity, resulting in a widespread accumulation of T lymphocytes and activated macrophages. In 1994 the Histiocyte Society initiated a prospective international collaborative therapeutic study (HLH-94), aiming at improved survival. It combined chemotherapy and immunotherapy (etoposide, corticosteroids, cyclosporin A, and, in selected patients, intrathecal methotrexate), followed by bone marrow transplantation (BMT) in persistent, recurring, and/or familial disease. Between July 1, 1994, and June 30, 1998, 113 eligible patients aged no more than 15 years from 21 countries started HLH-94. All had either an affected sibling (n 25) and/or fulfilled the Histiocyte Society diagnostic criteria. At a median follow-up of 3.1 years, the estimated 3-year probability of survival overall was 55% (95% confidence interval 9%), and in the familial cases, 51% ( 20%). Twenty enrolled children were alive and off therapy for more than 12 months without BMT. For patients who received transplants (n 65), died prior to BMT (n 25), or were still on therapy (n 3), the 3-year survival was 45% ( 10%). The 3-year probability of survival after BMT was 62% ( 12%). HLH-94 is very effective, allowing BMT in most patients. Survival of children with HLH has been greatly improved. (Blood. 2002;100:2367-2373)"
    }
  },
  "generator": "fallback_v4"
}