{
  "doc_id": "15992",
  "text": "Though a considerable energy saving is achieved by these simple control actions, a further development of this study will be pursued in the future, with a stronger coordination between controllers 2 and 3. This would generate a multi objective functional involving the combined optimization of NH 4 -N and NO x removal with related energy savings. This problem could be tackled by searching the Pareto front of the two-criteria and is expected to produce a further improvement in energy conservation. Another possible improvement, before moving to the experimental field, could be the use of a more comprehensive process model, particularly the BSM2 [CITATION_1] [CITATION_2] ",
  "correct_citation": {
    "[CITATION_1]": "31125891",
    "[CITATION_2]": "207304933"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Another possible improvement, before moving to the experimental field, could be the use of a more comprehensive process model, particularly the BSM2 [CITATION_1] [CITATION_2] ",
      "s_span": 501,
      "e_span": 676
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Another possible improvement, before moving to the experimental field, could be the use of a more comprehensive process model, particularly the BSM2 [CITATION_1] [CITATION_2] ",
      "s_span": 501,
      "e_span": 676
    }
  ],
  "bib_entries": {
    "31125891": {
      "title": "Towards a common benchmark for long-term process control and monitoring performance evaluation",
      "abstract": "The COST/IWA benchmark simulation model has been available for seven years. Its primary purpose has been to create a platform for control strategy benchmarking of biological wastewater treatment processes. The fact that the benchmark has resulted in more than 100 publications, not only in Europe but also worldwide, demonstrates the interest for such a tool in the research community. In this paper, an extension of the benchmark simulation model no. 1 (BSM1) is proposed. It aims at facilitating evaluation of two closely related operational tasks: long-term control strategy performance and process monitoring performance. The motivation for the extension is that these two tasks typically act on longer time scales. The extension proposed here consists of 1) prolonging the evaluation period to one year (including influent files), 2) specifying time varying process parameters and 3) including sensor and actuator failures. The prolonged evaluation period is necessary to obtain a relevant and realistic assessment of the effects of such disturbances. Also, a prolonged evaluation period allows for a number of long-term control actions/handles that cannot be evaluated in a realistic fashion in the one week BSM1 evaluation period. In the paper, models for influent file design, parameter changes and sensor failures, initialization procedure and evaluation criteria are discussed. Important remaining topics, for which consensus is required, are identified. The potential of a long-term benchmark is illustrated with an example of process monitoring algorithm benchmarking."
    },
    "207304933": {
      "title": "Benchmark Simulation Model No 2 -Finalisation of plant layout and default control strategy",
      "abstract": "The COST/IWA Benchmark Simulation Model No 1 (BSM1) has been available for almost a decade. Its primary purpose has been to create a platform for control strategy benchmarking of activated sludge processes. The fact that the research work related to the benchmark simulation models has resulted in more than 300 publications worldwide demonstrates the interest in and need of such tools within the research community. Recent efforts within the IWA Task Group on \"Benchmarking of control strategies for WWTPs\" have focused on an extension of the benchmark simulation model. This extension aims at facilitating control strategy development and performance evaluation at a plant-wide level and, consequently, includes both pretreatment of wastewater as well as the processes describing sludge treatment. The motivation for the extension is the increasing interest and need to operate and control wastewater treatment systems not only at an individual process level but also on a plant-wide basis. To facilitate the changes, the evaluation period has been extended to one year. A prolonged evaluation period allows for long-term control strategies to be assessed and enables the use of control handles that cannot be evaluated in a realistic fashion in the one week BSM1 evaluation period. In this paper, the finalised plant layout is summarised and, as was done for BSM1, a default control strategy is proposed. A demonstration of how BSM2 can be used to evaluate control strategies is also given."
    }
  },
  "generator": "fallback_v4"
}