{
  "doc_id": "16548",
  "text": "Nevertheless transgenic D. melanogaster expressing Dq-DCEsc do not perfectly reproduce the bristle pattern of D. quadrilineata. The anterior-most DC bristle, the scapular bristle, is absent. This bristle is situated in the prescutum, anterior to the transverse suture. It may be that this difference is attributable to changes in factors that negatively or positively regulate the enhancer in trans. It is also possible that full enhancer activity requires sequences on either side of the fragment tested. Additionally, the modification of cisregulatory elements lying elsewhere within the D. quadrilineata ac-sc complex could also have contributed to the emergence of the additional bristles. However, it is equally possible that other extraneous factors are responsible that cannot be controlled for in these experiments. For instance, it has been shown that differences in the timing of bristle precursor formation between species can influence the development of macrochaetes [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "321244"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "For instance, it has been shown that differences in the timing of bristle precursor formation between species can influence the development of macrochaetes [CITATION_1] .",
      "s_span": 824,
      "e_span": 994
    }
  ],
  "bib_entries": {
    "321244": {
      "title": "Transcriptional heterochrony of scute and changes in bristle pattern between two closely related species of blowfly",
      "abstract": "Temporal shifts in the expression of regulatory genes, relative to other events taking place during development, can result in changes in morphology. Such transcriptional heterochrony can introduce dramatic morphological changes that involve rather few genetic events and so has the potential to cause rapid changes during evolution. We have shown previously that stereotyped species-specific bristle patterns on the notum of higher Diptera correlate with changes in the spatial regulation of scute expression. scute encodes a proneural gene required for the development of sensory bristle precursors and is expressed before pupation in discrete domains on the presumptive notum at sites where the macrochaete precursors arise. Thus, for Ceratitis capitata and Calliphora vicina, species separated from Drosophila melanogaster by about 80 and 100 million years respectively, the domains of sc expression differ. In all three species, a second phase of ubiquitous sc expression, after pupation, precedes formation of the microchaete precursors. Here, we describe sc expression in Phormia terranovae, a species belonging to the family Calliphoridae that is closely related to C. vicina. We find that spatial regulation is almost identical between P. terranovae and C. vicina, in spite of their different bristle patterns. The timing of sc expression differs, however, between the two. The first spatially restricted phase of expression is slightly delayed and the second ubiquitous phase remarkably accelerated, such that there is a period of overlap. As a result, the last precursors from the first phase of expression arise at the same time as the first precursors from the second phase of expression and are morphologically indistinguishable from the late-arising microchaetes. These observations illustrate the power of developmental heterochrony in bringing about rapid morphological change."
    }
  },
  "generator": "fallback_v4"
}