{
  "doc_id": "1711",
  "text": "The cities of La Serena and Coquimbo (412 586 inhabitants) are located in the Coquimbo Region (north-central Chile), in the so-called Norte Chico (Fig. 1) . The distance between the oceanic trench and the coast here varies between 80 and 100 km; i.e., it is smaller than in other regions of Chile, where the most typical distances range between 120 and 140 km [CITATION_1] . According to [CITATION_2] and [CITATION_3] , in this zone the subduction angle of the Nazca plate is almost horizontal at depths close to 100 km. This geometry of the plate gives rise to a strongly coupled inter-plate contact, a highly compressed continental crust with back-arc seismicity and shortening of the crust, together with the absence of active Quaternary volcanoes in the Andes Cordillera [CITATION_4] . The Coquimbo Bay is open to the northwest, providing natural protection against the dominant southwestern swells. The submarine part of the bay shows a 10 km wide marine platform with gentle slope on the seabed. The Coquimbo Bay exposes depths that do not exceed 50 m inside the bay (Arán-guiz et al., 2016) . It presents a gentle topography and a more than 10 km long sandy beach only interrupted by the mouth areas of the Culebrón stream and Elqui River, which are characterized by the existence of marshlands (much larger in the first case). This Culebrón marsh runs parallel to the coast, behind the foredune, and it is currently largely anthropized as a high percentage of its original surface is now part of the urban area (Fig. 1) .",
  "correct_citation": {
    "[CITATION_1]": "130870151",
    "[CITATION_2]": "129289077",
    "[CITATION_3]": "129624832",
    "[CITATION_4]": "128893532"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The distance between the oceanic trench and the coast here varies between 80 and 100 km; i.e., it is smaller than in other regions of Chile, where the most typical distances range between 120 and 140 km [CITATION_1] .",
      "s_span": 157,
      "e_span": 374
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "According to [CITATION_2] and [CITATION_3] , in this zone the subduction angle of the Nazca plate is almost horizontal at depths close to 100 km.",
      "s_span": 375,
      "e_span": 520
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "According to [CITATION_2] and [CITATION_3] , in this zone the subduction angle of the Nazca plate is almost horizontal at depths close to 100 km.",
      "s_span": 375,
      "e_span": 520
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "This geometry of the plate gives rise to a strongly coupled inter-plate contact, a highly compressed continental crust with back-arc seismicity and shortening of the crust, together with the absence of active Quaternary volcanoes in the Andes Cordillera [CITATION_4] .",
      "s_span": 521,
      "e_span": 789
    }
  ],
  "bib_entries": {
    "128893532": {
      "title": "Andean tectonics related to geometry of subducted Nazca plate",
      "abstract": "Seismological and geological data show that tectonic segmentation of the Andes coincides with segmentation of the subducted Nazca plate, which has nearly horizontal segments and 30° east-dipping segments. Andean tectonics above a flat-subducting segment between 28°S to 33°S are characterized by (from west to east): (1) a steady topographic rise from the coast to the crest of the Andes; (2) no significant Quaternary, and possibly Neogene, magmatism; (3) a narrow belt of eastward-migrating, apparently thin-skinned, Neogene to Quaternary shortening of the Andes; and (4) Plio-Pleistocene uplift of the crystalline basement on reverse faults in the Pampeanas Ranges. From about 15° to 24°S, over a 30°-dipping subducted plate, a west to east Andes cross section includes: (1) a longitudinal valley east of coastal mountains; (2) an active Neogene and Holocene andesitic volcanic axis; (3) the Altiplano-Puna high plateau; (4) a high Neogene but inactive thrust belt (Eastern Cordillera); and (5) an active eastward-migrating Subandean thin-skinned thrust belt. Tectonics above a steeply subducting segment south of 33°S are similar west of the volcanic axis, but quite different to the east. Early Cenozoic tectonics of western North America were quite similar to the Neogene Andes. However, duration of segmentation was longer and the width of deformation was greater in the western United States. Patterns of crustal seismicity are systematically related to Plio-Quaternary structural provinces, implying that current deformational processes have persisted since at least the Pliocene. Horizontal compression parallel to the plate convergence direction is indicated to a distance of 800 km from the trench. Above flat-subducting segments, crustal seismicity occurs over a broad region, whereas over steep segments, it is confined to the narrow thrust belt. Strain patterns in the forearc region are complex and perhaps extensional, and a broad region of the Altiplano-Puna and Eastern Cordillera appears to be aseismic."
    },
    "130870151": {
      "title": "A Study of the 2015 M w 8.3 Illapel Earthquake and Tsunami: Numerical and Analytical Approaches",
      "abstract": "The September 16, 2015 Illapel, Chile earthquake triggered a large tsunami, causing both economic losses and fatalities. To study the coastal effects of this earthquake, and to understand how such hazards might be accurately modeled in the future, different finite fault models of the Illapel rupture are used to define the initial condition for tsunami simulation. The numerical code Non-hydrostatic Evolution of Ocean WAVEs (NEOWAVE) is employed to model the tsunami evolution through the Pacific Ocean. Because only a short time is available for emergency response, and since the earthquake and tsunami sources are close to the coast, gaining a rapid understanding of the near-field run-up behavior is highly relevant to Chile. Therefore, an analytical solution of the 2 + 1 D shallow water wave equations is considered. With this solution, we show that we can quickly estimate the run-up distribution along the coastline, to first order. After the earthquake and tsunami, field observations were measured in the surrounded coastal region, where the tsunami resulted in significant run-up. First, we compare the analytical and numerical solutions to test the accuracy of the analytical approach and the field observations, implying the analytic approach can accurately model tsunami run-up after an earthquake, without sacrificing the time necessary for a full numerical inversion. Then, we compare both with field run-up measurements. We observe the consistency between the two approaches. To complete the analysis, a tsunami source inversion is performed using run-up field measurements only. These inversion results are compared with seismic models, and are shown to capture the broad-scale details of those models, without the necessity of the detailed data sets they invert."
    },
    "129624832": {
      "title": "Threedimensional density model of the Nazca plate and the Andean continental margin",
      "abstract": "[1] We forward modeled the Bouguer anomaly in a region encompassing the Pacific Ocean (85°W) and the Andean margin (60°W) between northern Peru (5°S) and Patagonia (45°S). The three-dimensional density model that reproduces the gravity field is a continental-scale representation of density structure to 410 km depth that characterizes the mantle and crust of the oceanic Nazca plate, subducted slab and continental margin with a minimum number of bodies. We predefined the density of each body after studying the dependency of density on composition of crustal and mantle materials and pressure-temperature conditions appropriate for the Andean setting. A database of independent geophysical information constrains the geometry of the top of the subducted slab, locally the Moho of the oceanic and continental crusts and, indirectly, the lithosphere-asthenosphere boundary underneath the continental plate. Other boundaries, notably the intracrustal density discontinuity separating upper from lower crust below the continent, were not constrained and their geometry is the result of fitting the observed and calculated Bouguer anomaly during forward modeling. This contribution presents the model to the Andean geoscientific community and contains some tools, like a sensitivity analysis, that helps potential users of the model to interpret its results. We describe and discuss some of these results in order to illustrate the application of the model to the study of a wide range of phenomena (e.g., modification of oceanic plate structure by hot spots, shape of the subducted slab, thermal structure of the continental lithosphere, compensation mechanism and formation of orogenic relieve, causes of Andean segmentation)."
    },
    "129289077": {
      "title": "Seismotectonic and stress distribution in the central Chile subduction zone",
      "abstract": "Abstract We determined the stress tensor from focal mechanisms and the shape of the downgoing Nazca Plate subducted beneath central Chile (26–35°S), based on accurately located hypocenters of local and teleseismic events, at three different segments defined by the rupture zones of great thrust earthquakes. Between latitudes 26–33°S the slab flattens at intermediate depths and moves upwards probably related to the subduction of buoyant lithosphere associated to the Juan Fernandez Ridge (JFR). To the south the subduction is steeper and the slab penetrates into the mantle with a constant dip of 27° implying a sharp dip change around 33°S. The slab seismicity reaches a maximum depth of 200 km south of 29°S while to the north deep seismicity is observed at depths of 570–630 km, with a gap between 200 km and these depths. A remarkable along-strike variation in the seismic slab length is observed from 1100 km north of 29°S, to 800 km between 30 and 32°S and 350 km south of 33°S. The seismicity suggests a thick oceanic crust related to the JFR subduction, furthermore this intermediate depth seismicity is more intense and more seismic moment is released than in the adjacent zones. The stress tensors show differences between the steep subduction and the flat slab zones, being more important at intermediate depths where the slab flattens. At shallow depths the stress is compressive due to plate convergence. At intermediate depths the slab is under tensional stress regime, related to the slab pull in the steep subduction zone and also to buoyant forces in the flat slab zone. The maximum depth of interplate coupling between Nazca and South American Plates is 60 km, similar to other places along the Chilean subduction zone."
    }
  },
  "generator": "fallback_v4"
}