{
  "doc_id": "17225",
  "text": "The clinical and imaging features of spontaneous intracranial hypotension (hypovolemia) have become increasingly recognized in the past 15 years. [CITATION_1] Most of these cases are associated with abnormal epidural fluid collections of varying sizes along the spinal axis secondary to a CSF leak. The dural tear causing the leak, often related to focal intervertebral disk extrusions or friable perineural cysts, is most commonly near the cervicothoracic junction or in the mid to upper thoracic spine. More recently, it has become recognized that a subset of patients with this pattern of spinal dural tear and epidural fluid collection manifest imaging and clinical features of superficial siderosis. [CITATION_2] Friable vessels at the site of the dural tear are the likely source of chronic bleeding into the subarachnoid space, leading to superficial siderosis. In these instances, surgical correction of the dural tear is necessary and holds hope to prevent progressive neurologic deficits. For facilitation of surgery, precise preoperative localization of the dural tear is needed.",
  "correct_citation": {
    "[CITATION_1]": "42883102",
    "[CITATION_2]": "19542159"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The clinical and imaging features of spontaneous intracranial hypotension (hypovolemia) have become increasingly recognized in the past 15 years. [CITATION_1] Most of these cases are associated with abnormal epidural fluid collections of varying sizes along the spinal axis secondary to a CSF leak.",
      "s_span": 0,
      "e_span": 298
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "More recently, it has become recognized that a subset of patients with this pattern of spinal dural tear and epidural fluid collection manifest imaging and clinical features of superficial siderosis. [CITATION_2] Friable vessels at the site of the dural tear are the likely source of chronic bleeding into the subarachnoid space, leading to superficial siderosis.",
      "s_span": 505,
      "e_span": 868
    }
  ],
  "bib_entries": {
    "42883102": {
      "title": "Low cerebrospinal fluid pressure syndromes",
      "abstract": "Only 12 years ago the first report on pachymeningeal gadolinium enhancement in low-pressure headaches appeared in the literature. In this short interval the enormous impact of MRI on so-called \"spontaneous intracranial hypotension\" and \"low-pressure head-aches\" has become obvious. A much broader clinical and imaging spectrum of the disease is now recognized and a substantially larger number of patients is diagnosed. In the past decade there has been remarkable progress in understanding this disorder and its associated cerebrospinal fluid (CSF) dynamics. Some of the older concepts or presumptions have been challenged while novel observations continue to appear in the literature. We are still in the learning phase."
    },
    "19542159": {
      "title": "Superficial siderosis",
      "abstract": "Background:Superficial siderosis (SS) of the CNS is caused by repeated slow hemorrhage into the subarachnoid space with resultant hemosiderin deposition in the subpial layers of the brain and spinal cord. Despite extensive investigations, the cause of bleeding is frequently undetermined. Objectives:To review the clinical and imaging features of 30 consecutive patients with SS and provide insights into the underlying causes of subarachnoid bleeding in this disabling disorder. Methods:The authors reviewed the medical records of 30 consecutive patients with clinical and MRI evidence of SS. Results:The commonest neurologic manifestations included gait ataxia and hearing impairment. A clinical history of subarachnoid hemorrhage was relatively rare. Possible predisposing conditions were identified on history in 22 patients, the commonest being a prior trauma (15 patients). In addition to the characteristic MRI findings of SS, 18 patients had abnormalities on MRI possibly related to chronic bleeding. The most common of these was the presence of a fluid-filled collection in the spinal canal seen in 14 patients. Conclusions:A history of prior subarachnoid hemorrhage is often absent in patients with superficial siderosis (SS). A past history of trauma is common. Prior intradural surgery may be an additional risk factor. Xanthochromia or the presence of red blood cells in the CSF is a common finding. Only rarely does angiography demonstrate the bleeding source. The presence of a fluid-filled collection in the spinal canal is a common finding on MRI and is likely related to the SS. With longitudinally extensive cavities, a dynamic CT myelogram may help localize the defect and direct the site of laminectomy. Surgical repair of a dural defect, if present, should be considered. Surgical correction of bleeding should be documented by CSF examination months after surgery. Friable vessels in the dural defect are a possible source of the chronic bleeding."
    }
  },
  "generator": "fallback_v4"
}