{
  "doc_id": "17571",
  "text": "In terms of study design, authors from Mainland China contributed to the most clinical trials and RCTs. There are several reasons for this. First, China with a population over 1.3 billion has a huge number of potential candidates for those trials. Second, clinical trials in China are much cheaper. 15 16 In respect of transplantation site classified by organ, Mainland China had the largest number of patients with end-stage diseases and more cases of organ transplantation than Japan, but articles on organ transplantation from Mainland China were fewer than those from Japan, with the exception of heart transplantation. The vast difference in the specialist surgical workforce between the two countries might be the reason for this effect. [CITATION_1] The specialist surgical workforce was 2910 and 14 833 per 100 000 population in Mainland China and Japan, respectively (data from World Bank, http:// data.worldbank.org.cn). Besides, a centralised assignment of funds to specific research areas and a better use of related resources may be another reason for this effect. [CITATION_2] There are some limitations in our study. First of all, the journals in our sample were selected from the transplantation category of the 2015 SCIE, but some relevant journals were excluded in this index. Bibliometric analyses in other medical disciplines confirmed that results of category-oriented assessments of published articles were not basically changed even if disciplinerelated articles published in other journals were additionally considered. [CITATION_3] 19 Therefore, we think our results could reflect research activities on transplantation. Furthermore, the accumulated and average impact factors were tabulated according to the impact factor of JCR 2014. However, it is worth noting that the impact factor of the journals varied each year. Therefore, the accumulated and average impact factors in this study are only estimations, but they are still likely to represent their trend since the alterations in the impact factor of most journals were relatively small in the past decade. Despite these limitations, we still believe that the results of our analysis were sufficient to represent the accurate situation on transplantation from Mainland China, Japan, South Korea and Taiwan in East Asia.",
  "correct_citation": {
    "[CITATION_1]": "7507706",
    "[CITATION_2]": "35900293",
    "[CITATION_3]": "24223362"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The vast difference in the specialist surgical workforce between the two countries might be the reason for this effect. [CITATION_1] The specialist surgical workforce was 2910 and 14 833 per 100 000 population in Mainland China and Japan, respectively (data from World Bank, http:// data.worldbank.org.cn).",
      "s_span": 624,
      "e_span": 930
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Besides, a centralised assignment of funds to specific research areas and a better use of related resources may be another reason for this effect. [CITATION_2] There are some limitations in our study.",
      "s_span": 931,
      "e_span": 1131
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Bibliometric analyses in other medical disciplines confirmed that results of category-oriented assessments of published articles were not basically changed even if disciplinerelated articles published in other journals were additionally considered. [CITATION_3] 19 Therefore, we think our results could reflect research activities on transplantation.",
      "s_span": 1295,
      "e_span": 1645
    }
  ],
  "bib_entries": {
    "35900293": {
      "title": "A bibliometric evaluation of publications in urological journals among European Union countries between",
      "abstract": "OBJECTIVES ::: To perform a bibliometric evaluation of publications from European Union (EU) countries in the international urological journals between 2000-2005 according to their national origin and in relation to international context. ::: ::: ::: METHODS ::: Articles except reviews, editorials, letters, and reports published during 2000-2005 in 19 international urological journals were screened using Web of Science database. The total number of publications and the cumulative impact factor were determined for the first 15 EU member states (EU15), the USA, and the world. These data were related for every country to the population size and the socio-economic indicators gross domestic product, gross domestic expenditure on research and experimental development, and expenditure on health care. ::: ::: ::: RESULTS ::: A total of 19.709 articles were published of which 6.878 (34.9%) came from the EU15 countries and 7.927 (40.2%) from the USA. About 15% of all papers from the EU15 countries were in collaboration with USA researchers. In the EU, the number of publications and the cumulative impact factor were dominated by United Kingdom, Germany, and Italy with about 52% of all papers and 50% of the cumulative impact factor. If adjusted for demographic and socio-economic factors the smaller countries Austria, Denmark, Finland, the Netherlands, and Sweden (alphabetical order) revealed a distinctly higher publication rate. ::: ::: ::: CONCLUSIONS ::: This study based on bibliometric analyses in urological journals demonstrated a feasible solution to validate and compare the contribution of the various EU countries towards the urological research."
    },
    "7507706": {
      "title": "The global diffusion of organ transplantation: trends, drivers and policy implications",
      "abstract": "Rising incomes, the spread of personal insurance, lifestyle factors adding to the burden of illness, ageing populations, globalization and skills transfer within the medical community have increased worldwide demand for organ transplantation. The Global Observatory on Donation and Transplantation, which was built in response to World Health Assembly resolution WHA57.18, has conducted ongoing documentation of global transplantation activities since 2007. In this paper, we use the Global Observatory’s data to describe the current distribution of – and trends in – transplantation activities and to evaluate the role of health systems factors and macroeconomics in the diffusion of transplantation technology. We then consider the implications of our results for health policies relating to organ donation and transplantation. Of the World Health Organization’s Member States, most now engage in organ transplantation and more than a third performed deceased donor transplantation in 2011. In general, the Member States that engage in organ transplantation have greater access to physician services and greater total health spending per capita than the Member States where organ transplantation is not performed. The provision of deceased donor transplantation was closely associated with high levels of gross national income per capita. There are several ways in which governments can support the ethical development of organ donation and transplantation programmes. Specifically, they can ensure that appropriate legislation, regulation and oversight are in place, and monitor donation and transplantation activities, practices and outcomes. Moreover, they can allocate resources towards the training of specialist physicians, surgeons and transplant coordinators, and implement a professional donor-procurement network."
    },
    "24223362": {
      "title": "Which countries publish in important anesthesia and critical care journals?",
      "abstract": "UNLABELLED ::: Using a MEDLINE-based analysis, we studied the national origin of articles published in important anesthesia, pain, critical care, and emergency medicine journals. All journals in English listed in the Science Citation Index (SCI) of Journal Citation Reports under the subheadings Anesthesiology (n = 17) and Emergency Medicine & Critical Care (n = 13) were analyzed with the help of MEDLINE. Issues from 1996 and 1997 were included and summarized. Letters, abstracts, editorials, meeting reports, and news were not included. MEDLINE printouts were studied, and we classified the country of origin of the first author. The following subsets were defined: Anesthesia, Regional Anesthesia and Pain, Clinical Monitoring and Computing, Intensive Care Medicine and Resuscitation, and Emergency Medicine and Trauma. A total of 10,643 publications in 30 journals were published during 1996 and 1997. Of the 30 journals, 17 originate in the United States (US) and 8 from United Kingdom (UK). In 14 of the 17 US journals, >50% of the publications came from the US. The US was the most active nation, with a total of 4,283 articles (40.2% of all contributions), followed by the UK with 1,418 articles (13.3%). When looking at the number of publications with regard to inhabitants or impact factor per million inhabitants, small highly industrialized nations (Finland 35.41 and Sweden 33.9 articles/million inhabitants) were significantly more active than large highly industrialized countries (US 16.2, Germany 6.1, Japan 4.5 articles/million inhabitants). It is presumed that indicators of productivity in medical research are the number of articles published and the cumulative impact factor. During 1996 and 1997, the US was the most active nation with regard to publications in important journals in the areas of anesthesia, pain, critical care, and emergency medicine. Small highly industrialized nations, however, had a higher activity rate than larger countries. ::: ::: ::: IMPLICATIONS ::: In a MEDLINE-based analysis, we examined the number of publications in important anesthesia, pain, critical care, and emergency medicine journals (n = 30) for the years 1996 and 1997 and analyzed these with regard to national origin. The United States was by far the most active nation in this medical area (4283 articles [40.2%]), followed by the United Kingdom (13.3%). With regard to publications per million inhabitants, small highly industrialized nations contributed overproportionally to publications in this area."
    }
  },
  "generator": "fallback_v4"
}