{
  "doc_id": "18194",
  "text": "We have experimented with the application of uncer tain reasoning to software debugging as part of the DAACS project, a doctoral research effort at the Uni versity of Texas at Arlington, and an ongoing project at the SABRE Knowledge Systems Group of American Airlines. DAACS (for Dump Analysis and Consult ing System) is a program developed to assist software engineers to determine sources of software errors in SABRE, the most widely used time-shared reservation system in the world. Complex interactions by clients with the SABRE system, and continuing software de velopment without complete verification, lead to inter mittent problems that are recorded internally for later evaluation. In earlier work [CITATION_1] , we explored the use of a belief network for computing the likelihoods of alternative high-level explanations for software errors, based on a global analysis of the values of important variables in a program trace. In this paper, we describe a new approach being taken in DAACS-II that integrates the output of a logical analysis of feasible paths with probabilistic analyses of each path so as to prioritize the efforts of a software engineer in exploring different program paths to debug SABRE system software.",
  "correct_citation": {
    "[CITATION_1]": "62744402"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In earlier work [CITATION_1] , we explored the use of a belief network for computing the likelihoods of alternative high-level explanations for software errors, based on a global analysis of the values of important variables in a program trace.",
      "s_span": 691,
      "e_span": 935
    }
  ],
  "bib_entries": {
    "62744402": {
      "title": "Incorporating proba bilistic reasoning in a reactive program debugging system",
      "abstract": "Autonomous, reactive program debugging involves two fundamental activities: diagnosis and a level of automated program understanding sufficient to supply information to the diagnostic reasoner. The authors describe a novel approach to the problem of reactively diagnosing program errors in a real-world environment. In particular, the DAACS (Dump Analysis and Consulting System) prototype analyzes errors that cause an assembler language program to terminate execution abnormally. DAACS integrates traditional compiler design, heuristic and logic-based techniques for program understanding with probabilistic reasoning for diagnostic inference. The probabilistic reasoner, implemented as a belief network, controls inference and determines plausible, sometimes certain, diagnoses. The use of a belief network allows diagnosis to continue past that which can be proven with certainty. >"
    }
  },
  "generator": "fallback_v4"
}