{
  "doc_id": "18230",
  "text": "When the presence of a bile leak is suspected in patients with acute abdominal pain, especially after cholecystectomy, hepatobiliary scintigraphy has proved useful [CITATION_1] . However, such patients often undergo an initial anatomic imaging study (most commonly CT) to allow the detection of perihepatic fluid collections; if CT shows a perihepatic fluid collection with characteristics of a biloma, then a functional evaluation with hepatobiliary scintigraphy may play a complementary role. If the presence of a common bile duct obstruction is suspected, initial US, endoscopic retrograde cholangiopancreatography (ERCP), or magnetic resonance (MR) cholangiopancreatography might be performed. The radiotracers most often used in hepatobiliary scintigraphy are the technetium 99m ( ",
  "correct_citation": {
    "[CITATION_1]": "35915915"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "When the presence of a bile leak is suspected in patients with acute abdominal pain, especially after cholecystectomy, hepatobiliary scintigraphy has proved useful [CITATION_1] .",
      "s_span": 0,
      "e_span": 178
    }
  ],
  "bib_entries": {
    "35915915": {
      "title": "Bile duct disruption and biloma after laparoscopic cholecystectomy: imaging evaluation",
      "abstract": "Disruption of the biliary tree after laparoscopic cholecystectomy has been reported in 0-7% of cases, and likely represents the most significant postoperative complication. Documenting the presence and extent of a bile leak is often difficult. We reviewed the first 264 laparoscopic cholecystectomies performed at our institution and found seven cases of bile extravasation and/or biloma formation (prevalence, 2.7%). All patients were first seen in the early postoperative period with abdominal pain and low-grade fever. Sonography was performed in five of seven, CT in five of seven, hepatobiliary scintigraphy with diisopropyliminodiacetic acid in five of seven, and ERCP in four of seven cases. While sonography and CT were initially helpful in determining the presence of abdominal fluid collections, they were unable to differentiate between postoperative seroma, lymphocele, hematoma, and bile leak. Hepatobiliary scintigraphy was useful in demonstrating continuity of these fluid collections with the biliary tree and guiding further therapy. Four cases were managed with endoscopic biliary decompression, with the use of sphincterotomy or nasobiliary stent placement, with good clinical result. The other three cases were treated surgically with T-tube or external drainage. All patients did well clinically, without evidence of bile reaccumulation. Our experience suggests that sonography and CT are useful in detecting postoperative fluid collections, but cannot differentiate bile from other fluids. Hepatobiliary scintigraphy is valuable as a noninvasive means of investigating possible bile leaks and in guiding further therapy."
    }
  },
  "generator": "fallback_v4"
}