{
  "doc_id": "18416",
  "text": "The approach offered by Coll-Mayor, Pardob, and Perez-Donsion [CITATION_1] , which is based on the production function, represents an appropriate approach to estimate outage costs for the case of Lebanon. The authors argued that their methodology is relatively easy to applicate and requires data input sources that are free of confidentiality issues, which fits our situation so exactly. However, Coll-Mayor, Pardob, and Perez-Donsion [CITATION_2] argued that their methodology could be less efficient if it is used for company-specific cases. Positively, this was not the case for this study. In addition, the authors showed that the results obtained by their methodology did not differ considerably from the results obtained by other methodologies. This further motivates our choice of using their methodology. Furthermore, their model makes optimal use of currently available data. Given our objective of estimating the cost of power interruptions, their methodological framework appears to be a focal point for our study. In cases where data limitations at regional level prevent a direct application, the adopted model will be provided with additional assumptions and auxiliary approximations.",
  "correct_citation": {
    "[CITATION_1]": "153888106",
    "[CITATION_2]": "153888106"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The approach offered by Coll-Mayor, Pardob, and Perez-Donsion [CITATION_1] , which is based on the production function, represents an appropriate approach to estimate outage costs for the case of Lebanon.",
      "s_span": 0,
      "e_span": 204
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "However, Coll-Mayor, Pardob, and Perez-Donsion [CITATION_2] argued that their methodology could be less efficient if it is used for company-specific cases.",
      "s_span": 389,
      "e_span": 544
    }
  ],
  "bib_entries": {
    "153888106": {
      "title": "Methodology based on the value of lost load for evaluating economical losses due to disturbances in the power quality",
      "abstract": "The paper focuses on the evaluation of the economic losses in the industrial sector due to a lack of power quality. The term power quality includes, in general, a set of boundary conditions which allow electrical systems connected to the grid to function as planned. Therefore, the operation of the power system outside these boundaries directly impacts on the economic performance of the whole system. The evaluation of the economical loses derived from this fact has been the subject of several studies, mostly applied to individual cases, with calculation methodologies either too complicated to be applicable, needing a large input of data, mostly dealing with confidentiality issues, or based on particular cases and impossible to extrapolate. The objective of this paper is provide decision makers and authorities responsible of enforcing compensations for losses derived of power quality issues with a relatively easy to apply methodology for calculating the real quantity of these losses. An example of the application of this methodology and an analysis of the results is also provided. The validation of the methodology and its use for different comparison analysis was also carried out. Conclusions are given at the end of the work and further research is proposed."
    }
  },
  "generator": "fallback_v4"
}