{
  "doc_id": "18783",
  "text": "Cluster 2 comprised younger, more recently graduated dentists (Table 4) , and consequently includes the majority of those who only have a graduate degree (74.2%) and general practitioners (93.3%). Another relevant fact is that professionals in this group work in small or medium-sized municipalities (46.0%), suggesting a tendency towards moving to a country town to exercise the profession, which occurs principally because of work opportunities. The positive views of the profession of this group were also observed by Baldwin et al. [CITATION_1] , who concluded that very young dentists tend to have a very positive attitude towards their work and career.",
  "correct_citation": {
    "[CITATION_1]": "25254017"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The positive views of the profession of this group were also observed by Baldwin et al. [CITATION_1] , who concluded that very young dentists tend to have a very positive attitude towards their work and career.",
      "s_span": 448,
      "e_span": 658
    }
  ],
  "bib_entries": {
    "25254017": {
      "title": "Young dentists -work, wealth, health and happiness",
      "abstract": "OBJECTIVE ::: To determine the relationships between working conditions for new dental graduates and their mental and physical health. ::: ::: ::: DESIGN ::: A cross-sectional postal survey. ::: ::: ::: SUBJECTS ::: Graduates from the years 1991 and 1994 were selected to provide cohorts before and after the introduction of mandatory vocational training. A total of 232 graduates were sent questionnaires and 183 replied (77%): 90 men (49%) and 93 women (51%). ::: ::: ::: SETTING ::: The cohorts came from all Scottish dental schools. When surveyed in 1996/1997, 66% were working in Scotland and 28% were in England. The rest were elsewhere in the UK or abroad. ::: ::: ::: MEASURES ::: Measures included a wide range of conditions at work: number of patients seen, pace of work, hours worked, attitudes to work, financial arrangements, alcohol consumption, sickness-absence, physical and mental health. ::: ::: ::: RESULTS ::: There were significant differences between those working in general practice and those in hospital in terms of the hours, numbers of patients seen, feelings of competence and senior support. Methods of payment for treatment in general practice also revealed differences in perception of work: most pressure at work was associated with part NHS and part private funding. Mental health and alcohol consumption were equivalent to age-matched junior doctors, but increased psychological symptoms in female dentists were significantly associated with the number of units of alcohol consumed. ::: ::: ::: CONCLUSION ::: Selected working conditions are associated with reported competence, stress and health among young dentists."
    }
  },
  "generator": "fallback_v4"
}