{
  "doc_id": "19042",
  "text": "The scaled fuzzy weight is used to measure how well the rule is able to represent the data. It can be used to rank the fuzzy rule patterns in order to select the most representative rules as described in [CITATION_1] . We used the scaled fuzzy rule weight to select rule patterns with the highest weights out of the other contradictive patterns. The selected rule patterns were used to build the fuzzy system in the next step.",
  "correct_citation": {
    "[CITATION_1]": "11963423"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "It can be used to rank the fuzzy rule patterns in order to select the most representative rules as described in [CITATION_1] .",
      "s_span": 92,
      "e_span": 218
    }
  ],
  "bib_entries": {
    "11963423": {
      "title": "Rule Weight Specification in Fuzzy Rule-Based Classification Systems",
      "abstract": "This paper shows how the rule weight of each fuzzy rule can be specified in fuzzy rule-based classification systems. First, we propose two heuristic methods for rule weight specification. Next, the proposed methods are compared with existing ones through computer simulations on artificial numerical examples and real-world pattern classification problems. Simulation results show that the proposed methods outperform the existing ones in the case of multiclass pattern classification problems with many classes."
    }
  },
  "generator": "fallback_v4"
}