{
  "doc_id": "19350",
  "text": "Our results are consistent with these findings and provide additional insights regarding the fundamental requirements necessary to perform different functional tasks. Pollicized hands had low grip and pinch strength and performed poorly on the Box and Blocks and pegboard tests. However, the S-D scores only moderately correlated with the other functional tests, and hands with poor strength often achieved near normal S-D maximal compression forces. This suggests that although children with pollicization lack strength and/or gross motor coordination, they are able to stabilize an unstable object by dynamically controlling fingertip forces. This supports previous research in typically developing children [CITATION_1] that the S-D test uniquely quantifies dexterity independent of both strength and whole arm function which is not captured by other commonly used functional tests.",
  "correct_citation": {
    "[CITATION_1]": "385046"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This supports previous research in typically developing children [CITATION_1] that the S-D test uniquely quantifies dexterity independent of both strength and whole arm function which is not captured by other commonly used functional tests.",
      "s_span": 645,
      "e_span": 885
    }
  ],
  "bib_entries": {
    "385046": {
      "title": "Evidence of validity in a new method for measurement of dexterity in children and adolescents",
      "abstract": "Aim: Many everyday activities involve manipulation of objects with the fingertips. Impaired performance in manipulative tasks is common in neurodevelopmental disorders. Thus accurate assessment of an individual’s ability to coordinate fingertip forces is important for planning treatment. We evaluated a recently developed assessment tool (the Strength–Dexterity Test), which is based on manipulation of unstable objects, in a paediatric population. Method: A Rasch model was used to examine the validity and reliability of the Strength–Dexterity Test in a sample of 56 typically developing children and adolescents (30 males, 26 females; age range 4y 10mo–17y 3mo; mean age 9y 8mo, SD 3y 8mo). In addition, we examined how performance on this test relates to widely used tests for assessment of gross manual dexterity (assessed with the Box and Blocks Test) and finger strength measured with a pinch meter. Results: The constructs measured with the 78-item Strength–Dexterity Test include dexterity and strength, and form a unique unidimensional latent trait, named fingertip force coordination, that improves with age. The test has internal scale validity when applied to a typical paediatric population. Positive correlations (significant at p Interpretation:?We provide preliminary evidence of construct validity in the Strength–Dexterity Test. Our findings suggest that this test has the potential to be developed into a promising tool for assessing dexterity in children."
    }
  },
  "generator": "fallback_v4"
}