{
  "doc_id": "19577",
  "text": "All simulations have been performed using t max ¼ 20 min, that is, assuming that a given action fails if the bather does not reach safety within 20 min. However, only bathers with good swimming abilities can swim more than 5 min at 0.3 m/s in the surf zone. A t max of 20 min is also long compared to existing studies based on field measurements [CITATION_1] [CITATION_2] and numerical experiments [CITATION_3] , which used t max ¼ 10 min. In the latter studies, rip spacing is on the order of 100-150 m, with a bar crest located some 50 m from the mean sea level shoreline, that is, with similar morphological characteristics to many Lagrangian flow rip current studies (e.g. [CITATION_4] [CITATION_5] . In this situation, surfzone eddies have alongshore scales of the order of 50 m with full circulation taking roughly 5-10 min to complete . In SW France, rip spacing is on average of 400 m and surf-zone eddies have alongshore scales of the order of 100-150 m similar to UK sites , implying a circulation time longer than 10 min. Figure 12 shows some examples of trajectories for ''stay afloat'' action during Run1 zoomed onto Rip2, Rip3 and Rip4. For Rip2 and Rip3, the typical circulation time is roughly 10 min although it can vary considerably depending on where the bather has been caught by the rip. For Rip4, which has larger spatial scales, it ranges from about 10-20 min (Fig. 12) . Therefore, whatever the escape strategy used, bathers in SW France will take more time to reach safety than on most of other documented beaches. Accordingly, given the level of swimming ability required to swim during 5-10? min in the surf zone, swimming to reach safety in SW France is a risky message. Overall, this shows that while rip current intensity, rip flow regime, the depth of adjacent sand bars and bather characteristics are important to rip current hazard and best safety message, rip spacing is also important as it influences the lengthscales of surf-zone eddies and, as a result, circulation time and swimming duration to reach safety. Fig. 12 Examples of trajectories for stay afloat action during Run1 zoomed onto Rip2, Rip3 and Rip4 with colour bar indicating time in minutes. Black symbols indicate start point, and solid white and red symbols are end points for recirculating and exit flow behaviour, respectively. The bathymetry is contoured in the background, the thick grey line is the water-level contour, and mean flow velocity is indicated by black vector arrows (1 out of 4 for clarity). The blue boxes show the boundary for starting locations of escape strategies for each rip current system",
  "correct_citation": {
    "[CITATION_1]": "129440705",
    "[CITATION_2]": "130299400",
    "[CITATION_3]": "126552867",
    "[CITATION_4]": "8873154",
    "[CITATION_5]": "129408878"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "A t max of 20 min is also long compared to existing studies based on field measurements [CITATION_1] [CITATION_2] and numerical experiments [CITATION_3] , which used t max ¼ 10 min.",
      "s_span": 258,
      "e_span": 439
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "A t max of 20 min is also long compared to existing studies based on field measurements [CITATION_1] [CITATION_2] and numerical experiments [CITATION_3] , which used t max ¼ 10 min.",
      "s_span": 258,
      "e_span": 439
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "A t max of 20 min is also long compared to existing studies based on field measurements [CITATION_1] [CITATION_2] and numerical experiments [CITATION_3] , which used t max ¼ 10 min.",
      "s_span": 258,
      "e_span": 439
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "In the latter studies, rip spacing is on the order of 100-150 m, with a bar crest located some 50 m from the mean sea level shoreline, that is, with similar morphological characteristics to many Lagrangian flow rip current studies (e.g. [CITATION_4] [CITATION_5] .",
      "s_span": 440,
      "e_span": 704
    },
    {
      "citation_id": "[CITATION_5]",
      "span_text": "In the latter studies, rip spacing is on the order of 100-150 m, with a bar crest located some 50 m from the mean sea level shoreline, that is, with similar morphological characteristics to many Lagrangian flow rip current studies (e.g. [CITATION_4] [CITATION_5] .",
      "s_span": 440,
      "e_span": 704
    }
  ],
  "bib_entries": {
    "130299400": {
      "title": "Examining rip current escape strategies in non-traditional beach morphologies",
      "abstract": "Rip currents are a significant hazard on global surf beaches and are a factor in hundreds of drowning fatalities each year. Contemporary rip current safety information often idealises rip currents as part of a Transverse Bar Rip (TBR) morphology with rip channels bound by shallow, shore-connected bars. Real-world conditions frequently differ from this model, with potential implications for rip current escape strategies promoted to, and undertaken by, the general public. This study describes outcomes of rip current escape strategies conducted at North Cronulla Beach, NSW, Australia, over two distinct morphologies; a mixed Low Tide Terrace/Transverse Bar Rip (LTT/TBR) and a Rhythmic Bar Beach (RBB) system lacking shore-connected bars. Swimmers attempted to escape by adopting one of three pre-determined strategies: Stay Afloat, Swim Parallel and Swim Onshore. A total of 100 escape attempts were conducted, with the RBB system experiencing longer duration ( $$\\bar{t}$$ t ¯ = 2.4 min) escapes than the LTT system ( $$\\bar{t}$$ t ¯ = 0.8 min). The RBB system was associated with a higher rate of action failure, particularly for Stay Afloat, due to a lack of shore connectivity of adjacent bars. Swim Parallel was of lower duration ( $$\\bar{t}$$ t ¯ RIP1 = 0.66, $$\\bar{t}$$ t ¯ RIP2 = 2.68 min) in both systems, but durations and distances to safety in the RBB system often exceeded swimming abilities of weaker bathers. Although Swim Onshore was more successful ( $$\\bar{t}$$ t ¯ RIP1 = 0.22, $$\\bar{t}$$ t ¯ RIP2 = 1.65 min) than Swim Parallel, promotion of such a strategy is strongly discouraged in conventional safety advice. Results suggest that contemporary rip current escape strategies may be inappropriate in non-TBR rip current systems and that alternative strategies should be considered, including Swim Onshore and a greater focus on preventative strategies, particularly in relation to bathers with limited swimming ability. Copyright Springer Science+Business Media Dordrecht 2016"
    },
    "129440705": {
      "title": "Evaluation of swimmer-based rip current escape strategies",
      "abstract": "Rip currents are the primary hazard on surf beaches, and early studies described them as fast, shore-normal flows that extended seaward of the surf zone. Based on this traditional view, commonly promoted safety advice was to escape a rip current by swimming parallel to the beach. However, recent studies have shown dominant rip current re-circulation within the surf zone and have endorsed floating as an appropriate escape strategy. Here, a first quantitative assessment of the efficacy of various rip current escape strategies, with a focus on the underlying physical processes, is presented. A field study was conducted at Shelly Beach, NSW, Australia, measuring three rip currents (two open beaches, one topographic) over 3 days in varying wave conditions. Floating was found to be a longer duration, more variable escape strategy (\\( \\overline{t} \\) = 3.8 min, σ = 2.4 min), than swimming parallel (\\( \\overline{t} \\) = 2.2 min, σ = 1.0 min). Neither of the scenarios is 100 % foolproof, and both fail in some scenarios, making simplified safety recommendations difficult. Swim parallel failures are related to swimming against the alongshore current of the rip circulation. Float failures related to surf zone exits, with the highest exit rate occurring in the topographic rip. Float failures also occurred due to multiple re-circulations without the person attaining safe footing on the bar. The variable spatial and temporal behaviour of rip currents suggests that a single escape strategy safety message is inappropriate. Instead, a combined approach and scenario-specific safety advice should be considered by beach safety practitioners to promote to the public."
    },
    "126552867": {
      "title": "Modelling rip current flow and bather escape strategies across a transverse bar and rip channel morphology",
      "abstract": "Abstract Rip currents are a hazard to bathers on surf beaches worldwide, yet due to logistical and ethical concerns there has been minimal examination of how bathers caught in them should attempt to escape. This study presents the first numerical model of simulated bathers escaping from a rip current. An understanding of the underlying coastal geomorphology and hydrodynamics form a critical basis for the model, with the intention that outcomes of the model should be evaluated from a physical science perspective. Field observations of a transverse bar rip channel were used as model inputs. Escape simulations were performed with moderate energy (Hs ≈ 1 m), oblique offshore wave forcing, used to generate two non-stationary, asymmetric flow fields (dominant surfzone exits and dominant recirculation). The model treats bathers as particles that move with the underlying flow, with an additional swimming velocity added, iterating until a safety condition, based on depth and current speed, is satisfied or until a maximum time limit is reached. Simulations compared the strategies of “stay afloat” and various fixed swim directions, using two bather heights and four swim speeds (up to 0.4 m/s). The overall optimal escape strategy was to swim parallel in the direction of alongshore flow. Time to safety was less for: (i) recirculating flow; (ii) taller bathers; and (iii) greater swim speeds. Across all simulations, 44% of “floaters” reached safety within 10 min, while 80% of slow swimmers (0.2 m/s) succeeded in the same time interval. This suggests that slow sustainable swimming may be a preferable escape action to floating. Optimal swim direction varied with start location, from onshore (near the shoreline), parallel to shore (mid-rip channel) and diagonally onshore (outer rip channel). At lower swim speeds, the optimal swim direction had greater dependence on the underlying flow field, as opposed to distance to safety, therefore choice of direction is more complex for slower swimmers. Critically, no strategy succeeded in all scenarios at all locations across the surfzone, and small changes to input conditions (water level, start time and location, swim direction) had major impacts on outcomes. Future modelling efforts should examine additional surf zone rip current morphologies and wave-tide inputs, with a goal of determining generalised rip escape principles that may be communicated to the general public."
    },
    "129408878": {
      "title": "Nearshore circulation over transverse bar and rip morphology with oblique wave forcing",
      "abstract": "There is a paucity of field data to describe the transition in nearshore circulation between alongshore, meandering and rip current systems. A combination of in-situ current meters and surf zone drifters are used to characterize the nearshore circulation over a transverse bar and rip morphology at Pensacola Beach, Florida in the presence of relatively low energy oblique waves. Current speeds vary in response to the relative wave height ratio (Hs/h), which defines the degree and extent of breaking over the shoal. In the absence of wave breaking the nearshore circulation was dominated by an alongshore current driven by the oblique waves. As waves begin to break across the shoal (0.2 0.5), the meandering current is replaced by an unsteady rip circulation that moves offshore between the shoals before turning alongshore in the direction of wave advance outside the surf zone. The increase in wave dissipation is associated with an increase in very low frequency (VLF) variations in the current speed across the shoal and in the rip channel that caused the circulation to oscillate between an offshore and an alongshore flow. The unsteady nature of the nearshore circulation is responsible for 55% of all surf zone exits under these more dissipative conditions. In contrast, only 29% of the drifters released from the shoal exited the surf zone and bypassed the adjacent shoal with the alongshore-meandering current. While the currents had a low velocity (maximum of ~0.4 m s-1) and would not pose a significant hazard to the average swimmer, the results of this study suggest that the transverse bar and rip morphology is sufficient to create an alongshore variation in wave dissipation that forces alongshore meandering and low-energy rip circulation systems under oblique wave forcing. Copyright © 2013 John Wiley & Sons, Ltd."
    },
    "8873154": {
      "title": "RIPEX: observations of a rip current system",
      "abstract": "Rip current kinematics and beach morphodynamics were measured for 44 days at Sand City, Monterey Bay, CA using 15 instruments composed of co-located velocity and pressure sensors, acoustic Doppler current profilers, and kinematic GPS surveys. The morphology consisted of a low-tide terrace with incised quasi-periodic rip channels, representative of transverse bars. Offshore (17 m depth) significant wave height and peak period ranged 0.20–3.0 m and 5–20 s. The mean wave direction was consistently near 08 resulting in rip channel morphology, which evolved in response to the changing wave characteristics. An inverse relationship between sediment accreting on the transverse bar and eroding in the rip channel was found. The spatial distribution of sediment is reflected in the background rip current flow field. The mean velocity magnitudes within the rip channel (transverse bars) increased offshore (onshore) with decreasing tidal elevations and increased with increasing sea-swell energy. Eulerian averaged flows were predominantly shoreward on the transverse bars and seaward within the rip channel throughout the experiment, resulting in a persistent cellular circulation, except during low wave energy. The rip current spacing to the rip channel width was less than or equal to two, which suggests that the rip currents are influenced by each other and that no two-dimensional bar return flow should be present. The vertical velocity profile on the bar indicated that the flow was predominantly shoreward. The flow field within the surf zone was depth uniform, except for significant shear occurring near the surface, owing to Stokes drift. The wave-induced transport hypothesis is evaluated. D 2005 Elsevier B.V. All rights reserved."
    }
  },
  "generator": "fallback_v4"
}