{
  "doc_id": "20827",
  "text": "Legal uncertainty might give firms incentives to experiment and therefore implement more controversial actions with negative externalities than under legal certainty. Yet, the costs of such behavior, e.g., possible penalties, are incurred by individual firms, while the benefits spill over to all firms, as they learn, e.g., court decisions reducing legal uncertainty. 12 10 Here expected penalties equal the maximum private benefits, but proofs do not rely on this assumption. 11 For instance, the FTC-DOJ merger guidelines use safe harbors for small market shares. Alternatively, [CITATION_1] propose modified or structured rules of reason. In a different context, [CITATION_2] suggest burden of proof guidelines. 12 D'Amato (1983) argues that legal uncertainty increases over time. Ben-Shahar (1997) models the Similar effects are discussed in the literature on strategic learning and multi-armed bandits.",
  "correct_citation": {
    "[CITATION_1]": "33121099",
    "[CITATION_2]": "158568870"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Alternatively, [CITATION_1] propose modified or structured rules of reason.",
      "s_span": 567,
      "e_span": 642
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In a different context, [CITATION_2] suggest burden of proof guidelines. 12 D'Amato (1983) argues that legal uncertainty increases over time.",
      "s_span": 643,
      "e_span": 784
    }
  ],
  "bib_entries": {
    "158568870": {
      "title": "Rules of proof, courts, and incentives",
      "abstract": "We analyze the design of legal principles and procedures for court decision making in civil litigation. The objective is the provision of incentives for potential tort-feasors to exert care when evidence is imperfect and may be distorted by the parties. Efficiency is consistent with courts adjudicating on the basis of the preponderance of evidence standard together with common law exclusionary rules. Inefficient equilibria may nevertheless also arise under these rules. Burden of proof guidelines are then useful as a coordination device. Alternatively, guidelines are unnecessary if courts are allowed a more active or inquisitorial role in contrast to that of passive adjudicator. Copyright (c)2008, RAND."
    },
    "33121099": {
      "title": "Competition Policy with Optimally Differentiated Rules Instead of 'Per Se Rules Vs. Rule of Reason'",
      "abstract": "Abstract: Both in US antitrust and EU competition policy a development to a broader appli-cation of rule of reason instead of per se rules can be observed. In the European discussion the attempt to base competition policy on a \"more economic approach\" is mainly viewed as im-proving the economic analysis in the assessment of specific cases. In this paper it is shown from a general law and economics perspective that the application of rules instead of focus-sing on case-by-case analyses can have many advantages (less regulation costs, rent seeking and knowledge problems), although an additional differentiation of rules through a deeper assessment can also have advantages in regard to the reduction of decision errors of type I and II. After introducing the notion of a continuum of more or less differentiated rules, we show - based upon law and economics literature upon the optimal complexity of rules - in a simple model that a competition rule is optimally differentiated, if the marginal reduction of the sum of error costs (as the marginal benefit of differentiation) equals the marginal costs of differen-tiation. This model also allows for a more detailed analysis of the most important determi-nants of the optimal degree of rule-differentia¬tion. From this law and economics perspective, competition policy should consist mainly of (more or less differentiated) rules and should only rarely rely on case-by-case analysis. Therefore the main task of a \"more economic ap-proach\" is to use economics for the formulation of appropriate competition rules."
    }
  },
  "generator": "fallback_v4"
}