{
  "doc_id": "2114",
  "text": "11 TiO 2 nanoparticles also induce reactive oxygen species, leading to toxicity. [CITATION_1] The dimensions of TiO 2 nanoparticles are critical from the toxicity point of view, given that TiO 2 nanoparticles have more pronounced toxicity than conventional TiO 2 particles. [CITATION_2] TiO 2 nanoparticles have been shown to impair the function of macrophages, to cause persistent inflammatory reactions, and to increase pulmonary retention compared with fine TiO 2 particles.",
  "correct_citation": {
    "[CITATION_1]": "23543259",
    "[CITATION_2]": "42268122"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "11 TiO 2 nanoparticles also induce reactive oxygen species, leading to toxicity. [CITATION_1] The dimensions of TiO 2 nanoparticles are critical from the toxicity point of view, given that TiO 2 nanoparticles have more pronounced toxicity than conventional TiO 2 particles.",
      "s_span": 0,
      "e_span": 273
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "[CITATION_1] The dimensions of TiO 2 nanoparticles are critical from the toxicity point of view, given that TiO 2 nanoparticles have more pronounced toxicity than conventional TiO 2 particles. [CITATION_2] TiO 2 nanoparticles have been shown to impair the function of macrophages, to cause persistent inflammatory reactions, and to increase pulmonary retention compared with fine TiO 2 particles.",
      "s_span": 81,
      "e_span": 477
    }
  ],
  "bib_entries": {
    "42268122": {
      "title": "Cytokine and growth factor release by alveolar macrophages: potential biomarkers of pulmonary toxicity",
      "abstract": "Studies comparing pulmonary responses to crystalline silica (SiO2) and titanium dioxide (0.3 microns diameter, TiO2-F) demonstrated a positive correlation between alveolar macrophage (AM) release of interleukin-1 (IL-1), tumor necrosis factor (TNF) and fibronectin and, pulmonary granuloma formation, inflammation and fibrosis, respectively. AM IL-1 release was associated with the development of pulmonary granulomas after SiO2 exposure. AM release of TNF positively correlated with the degree of neutrophil recruitment after SiO2 or TiO2-F exposure. A persistent increase in AM fibronectin release consistently correlated with the development of pulmonary fibrosis after SiO2 or TiO2-F exposure. Studies comparing pulmonary responses to ultrafine TiO2 (TiO2-D; particle diameter, 0.02 microns) with TiO2-F demonstrate that ultrafine particles have a relatively greater toxicity on a mass/lung basis. Exposure to TiO2-D resulted in a persistent increase in AM TNF and fibronectin release which was associated with neutrophil recruitment and fibrosis, respectively. TiO2-D did not stimulate AM IL-1 release and this was consistent with the absence of a granulomatous response to TiO2-D. In light of the known bioactivities of IL-1, TNF and fibronectin, these correlative findings suggest that these mediators play significant roles in pulmonary responses to mineral dust exposure and may serve as potential early biomarkers of pulmonary toxicity."
    },
    "23543259": {
      "title": "One-to-one comparison of sun screen efficacy, aesthetics and potential nanotoxicity",
      "abstract": "Theoretical simulation predicts that unless very small nanoparticles are shown to be safe, there is no combination of nanoparticle size and concentration that will deliver optimal sun protection while being safe and aesthetically appealing."
    }
  },
  "generator": "fallback_v4"
}