{
  "doc_id": "21210",
  "text": "We produced Poincaré beams by combining Laguerre-Gauss modes with orthogonal polarization states. We used two polarization bases: circular R; L and linear X; Y, but other elliptical polarization bases can be used [CITATION_1] . A Poincaré mode produced this way has the form",
  "correct_citation": {
    "[CITATION_1]": "16933631"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "We used two polarization bases: circular R; L and linear X; Y, but other elliptical polarization bases can be used [CITATION_1] .",
      "s_span": 98,
      "e_span": 227
    }
  ],
  "bib_entries": {
    "16933631": {
      "title": "Poincaré modes of light",
      "abstract": "This article presents a study of Poincare-mode patterns produced by superpositions of high-order Laguerre-Gauss ::: modes in orthogonal polarization eigenstates. We cover the cases of three polarization bases: circular, linear ::: and elliptical. We show that a variety of patterns can be created, many containing polarization singularities and ::: multiple mappings of the Poincare sphere onto the beam mode."
    }
  },
  "generator": "fallback_v4"
}