{
  "doc_id": "22070",
  "text": "DDR2 silencing by siRNA. To knock down DDR2, primer pairs were designed by and obtained from Dharmacon (Chicago, IL, USA). siRNA silencing of gene expression in the cells was performed as previously described, with minor modifications [CITATION_1] . Mock-transfected cells were treated with only the sense direction oligonucleotide at a double concentration.",
  "correct_citation": {
    "[CITATION_1]": "9907264"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "DDR2 silencing by siRNA. To knock down DDR2, primer pairs were designed by and obtained from Dharmacon (Chicago, IL, USA). siRNA silencing of gene expression in the cells was performed as previously described, with minor modifications [CITATION_1] .",
      "s_span": 0,
      "e_span": 249
    }
  ],
  "bib_entries": {
    "9907264": {
      "title": "P21-activated kinase 1: convergence point in PDGF-and LPA-stimulated collagen matrix contraction by human fibroblasts",
      "abstract": "Fibroblast three-dimensional collagen matrix culture provides a tissue-like model that can be used to analyze cell form and function. The physiological agonists platelet-derived growth factor (PDGF) and lysophosphatidic acid (LPA) both stimulate human fibroblasts to contract floating collagen matrices. In this study, we show that the PDGF and LPA signaling pathways required for matrix contraction converge on p21-activated kinase 1 (PAK1) and its downstream effector cofilin1 and that contraction depends on cellular ruffling activity, rather than on the protrusion and retraction of cellular dendritic extensions. We also show that, depending on the agonist, different Rho effectors cooperate with PAK1 to regulate matrix contraction, Rho kinase in the case of PDGF and mDia1 in the case of LPA. These findings establish a unified framework for understanding the cell signaling pathways involved in fibroblast contraction of floating collagen matrices."
    }
  },
  "generator": "fallback_v4"
}