{
  "doc_id": "23066",
  "text": "In this study, we examined the internal and external validity of the KPCS and studied changes over time in firsttime mother's maternal confidence. Internal consistency was acceptable, but many items showed small variance, and both the item scores and the total score showed ceiling effects. Concurrent validity was expressed as a medium to a high negative relationship, with both parental stress (PSS) and depression (EPDS) in concordance with the previous study [CITATION_1] and our hypothesis. The nine-item version seems to work as well as the original 15 item version. The shortened version can, therefore, be used to place less burden on the mothers. Most mothers showed non-clinical levels of maternal confidence at both time points; only 1% showed severe clinical levels. As expected, significantly more families in the at-risk group compared to the not-at-risk group show clinical levels at both two and six months. A small number of families in the not-at-risk group do, however, show some level of clinical problems at both assessments. As the clinical levels based on Australian data may not be applicable to a Danish population, they must be interpreted with caution. The two cultures may differ regarding family norms, support offered to families with infants, parental leave, and other issues that may well influence parental confidence.",
  "correct_citation": {
    "[CITATION_1]": "22630409"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Concurrent validity was expressed as a medium to a high negative relationship, with both parental stress (PSS) and depression (EPDS) in concordance with the previous study [CITATION_1] and our hypothesis.",
      "s_span": 291,
      "e_span": 495
    }
  ],
  "bib_entries": {
    "22630409": {
      "title": "Development of an instrument to assess perceived self-efficacy in the parents of infants",
      "abstract": "In addition to research applications, the measurement of perceived parental self-efficacy (PPSE) could be useful clinically in screening for parenting difficulties, targeting interventions, and evaluating outcomes. In this research we examined the psychometric properties of the Karitane Parenting Confidence Scale (KPCS), a new 15-item PPSE measure. A no-problem control group and three clinical groups comprising 187 mothers with infants were recruited. The KPCS showed acceptable internal consistency (Cronbach's alpha = .81), test–retest reliability (r = .88), and discriminant and convergent validity. A cut-off score was determined, and the scale's sensitivity and positive predictive power was 86% and 88%, respectively. The KPCS may prove a useful addition to tools for the assessment of parents and infants presenting to clinical services. © 2008 Wiley Periodicals, Inc. Res Nurs Health 31:442–453, 2008"
    }
  },
  "generator": "fallback_v4"
}