{
  "doc_id": "2427",
  "text": "The relative frequency of each part-ofspeech tag. Tagging is done via Stanford's part-ofspeech tagger [CITATION_1] ). Stanford's tagger does not have explicit social media tags, but we are most interested in capturing tense which it does well. 4 Also, it is already being used as part of SUTime. Each part-of-speech tag is encoded as the frequency of tag usage (f req(tag, msg)) divided by the total number of tokens in the message (tokens msg ):",
  "correct_citation": {
    "[CITATION_1]": "14835360"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Tagging is done via Stanford's part-ofspeech tagger [CITATION_1] ).",
      "s_span": 50,
      "e_span": 117
    }
  ],
  "bib_entries": {
    "14835360": {
      "title": "Feature-rich part-of-speech tagging with a cyclic dependency network",
      "abstract": "We present a new part-of-speech tagger that demonstrates the following ideas: (i) explicit use of both preceding and following tag contexts via a dependency network representation, (ii) broad use of lexical features, including jointly conditioning on multiple consecutive words, (iii) effective use of priors in conditional loglinear models, and (iv) fine-grained modeling of unknown word features. Using these ideas together, the resulting tagger gives a 97.24% accuracy on the Penn Treebank WSJ, an error reduction of 4.4% on the best previous single automatically learned tagging result."
    }
  },
  "generator": "fallback_v4"
}