{
  "doc_id": "24375",
  "text": "Strengths of our study were that it was prospective and had detailed information about weight loss episodes including intentionality and amount of weight lost. At the same time, there are some limitations. First, the IWHS cohort is ethnically homogenous and therefore may not be generalizable to other populations. Second, measures of intentionalilty of weight loss episodes were not validated and older cohort were more easily recalled and more likely to be unintentional. However, the weight loss questionnaire was moderately reliable, and indirect validity for intentionality of the weight loss history questionnaire was provided by its correlation in expected direction with other measures such as BMI. [CITATION_1] [CITATION_2] [CITATION_3] Third, we did not ask for the starting and stopping weights for weight loss episodes or whether weight losses were maintained or for how long. Fourth, a fair number of women in the IWHS cohort were excluded from these analyses due to insufficient numbers of weight loss questions answered.",
  "correct_citation": {
    "[CITATION_1]": "27961249",
    "[CITATION_2]": "6136463",
    "[CITATION_3]": "39063775"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "However, the weight loss questionnaire was moderately reliable, and indirect validity for intentionality of the weight loss history questionnaire was provided by its correlation in expected direction with other measures such as BMI. [CITATION_1] [CITATION_2] [CITATION_3] Third, we did not ask for the starting and stopping weights for weight loss episodes or whether weight losses were maintained or for how long.",
      "s_span": 474,
      "e_span": 888
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "However, the weight loss questionnaire was moderately reliable, and indirect validity for intentionality of the weight loss history questionnaire was provided by its correlation in expected direction with other measures such as BMI. [CITATION_1] [CITATION_2] [CITATION_3] Third, we did not ask for the starting and stopping weights for weight loss episodes or whether weight losses were maintained or for how long.",
      "s_span": 474,
      "e_span": 888
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "However, the weight loss questionnaire was moderately reliable, and indirect validity for intentionality of the weight loss history questionnaire was provided by its correlation in expected direction with other measures such as BMI. [CITATION_1] [CITATION_2] [CITATION_3] Third, we did not ask for the starting and stopping weights for weight loss episodes or whether weight losses were maintained or for how long.",
      "s_span": 474,
      "e_span": 888
    }
  ],
  "bib_entries": {
    "6136463": {
      "title": "Self-reported substantial 1-year weight change among men and women in the United States",
      "abstract": "Population-based data have not been readily available on relatively short-term changes in weight. Therefore, we sought to determine the nature of self-reported substantial (> 10%) weight change over one year in a representative sample of the US population which participated in the 1989 National Health Interview Survey (NHIS). Across all ages, a larger proportion of women than men reported both weight loss as well as weight gain of any amount (18.9% vs. 16.1% for weight loss and 20.0% vs. 16.1% for weight gain). In sex-specific logistic regression analyses, significant risk factors common to both sexes for substantial weight loss included divorced/separated marital status, smoking, increased number of blood pressure checks, increased BMI (body mass index) and increased number of bed days. Black race reduced the risk of weight loss for both men and women. Sex-specific risk factors for weight loss in men only were widowhood or never married marital status, while increasing age was a protective factor in women only. Concerning weight gain > 10% over the past year, increased number of blood pressure checks and having one or more diabetic parents were significant risk factors among both men and women; while never being married, increased age, BMI, and education exerted a protective effect in both sexes. For women only, risk factors for weight gain included black race, increased number of contacts with a health professional, and being unemployed. Intention to lose weight was associated with both weight gain and weight loss in both sexes, although it did not serve as a confounder in any of these relationships. A greater likelihood of substantial weight loss among women relative to men was diminished for persons with higher BMI, higher number of blood pressure checks, being widowed, divorced or separated, and intention to lose weight. A greater likelihood of substantial weight gain among women relative to men was diminished for persons with low BMI. The results of this cross-sectional study of weight change, involving a one-year follow-up period, generally correspond with the results obtained by longitudinal studies involving a longer follow-up."
    },
    "27961249": {
      "title": "Prospective study of intentionality of weight loss and mortality in older women: the Iowa Women's Health Study",
      "abstract": "Several epidemiologic investigations have suggested that weight loss is associated with increased mortality risk but have not examined whether the weight loss was intentional or unintentional. The authors examined whether the association between weight loss and mortality differs by whether the weight loss was intentional or unintentional as part of the Iowa Women's Health Study, a prospective cohort study of health risk factors in postmenopausal women. Women aged 55-69 years completed questions about intentional and unintentional weight losses since age 18 years via mail survey in 1992 and were followed through 1995. One or more intentional weight loss episodes of 20 or more pounds (> or =9.1 kg) during adulthood was not significantly associated with higher total or cardiovascular disease mortality risk compared with never losing > or =20 pounds. One or more unintentional weight loss episodes of 20 or more pounds was associated with a 26-57% higher total mortality risk and a 51-114% higher cardiovascular disease mortality risk, compared with never losing 20 or more pounds. Associations between unintentional weight loss and increased mortality risk were confined mostly to women with prevalent disease, hypertension, or diabetes. Patterns of association did not vary by overweight status. These findings suggest that the association between weight loss and increased mortality risk observed in epidemiologic studies may be due to unintentional weight loss that reflects existing disease and not due to intentional weight loss."
    },
    "39063775": {
      "title": "Unintentional weight loss in the United States",
      "abstract": "Lower weight is usually considered advantageous to health, yet weight loss has been associated with increased mortality. An explanation for this paradox might be that the benefits of weight loss may depend on whether the loss is intentional or unintentional. The authors investigated whether intentional and unintentional weight loss differed in their associations with known risk factors for morbidity and mortality in a nationally representative sample of the US population. The sample consisted of 9,144 persons, aged 45 years and older, who answered questions regarding 1-year weight change in the diabetes risk factor Current Health Topic of the 1989 National Health Interview Survey (NHIS). Statistical analyses incorporated the sample weights and characteristics of the survey design. Relative to a common referent group, the factors associated with weight loss differed depending on whether the loss was defined as intentional loss, as unintentional loss, or regardless of intention. Restricting analysis to the 1,999 persons who lost weight, unintentional relative to intentional weight loss was significantly (p < 0.05) associated with older age, poorer health status, smoking, lower body mass index, and, in men only, widowhood and less education. Thus, unintentional weight loss may serve as a marker for factors that characterize persons at greater risk of mortality than persons undergoing intentional weight loss. Also, intention to lose weight may help clarify the relation between weight loss and mortality that, to this point, has shown counterintuitive results. Studies of the relation between weight loss and mortality should incorporate intention as a factor in the analysis."
    }
  },
  "generator": "fallback_v4"
}