{
  "doc_id": "25251",
  "text": "Comment: Note the surprising relationship to the [CITATION_1] variance bound. Also note that the proposition does not extend to the claim for all k Ͼ 0,",
  "correct_citation": {
    "[CITATION_1]": "14849561"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Comment: Note the surprising relationship to the [CITATION_1] variance bound.",
      "s_span": 0,
      "e_span": 77
    }
  ],
  "bib_entries": {
    "14849561": {
      "title": "Do Stock Prices Move Too Much to be Justified by Subsequent Changes in Dividends?",
      "abstract": "This paper will develop the efficient markets model in Section I to clarify some theoretical questions that may arise in connection with the inequality (1) and some similar inequalities will be derived that put limits on the standard deviation of the innovation in price and the standard deviation of the change in price. The model is restated in innovation form which allows better understanding of the limits on stock price volatility imposed by the model. In particular, this will enable us to see (Section II) that the standard deviation of p is highest when information about dividends is revealed smoothly and that if information is revealed in big lumps occasionally the price series may have higher kurtosis (fatter tails) but will have lower variance. The notion expressed by some that earnings rather than dividend data should be used is discussed in Section III, and a way of assessing the importance of time variation in real discount rates is shown in Section IV. The inequalities are compared with the data in Section V."
    }
  },
  "generator": "fallback_v4"
}