{
  "doc_id": "2576",
  "text": "gives expression [CITATION_1] in Deardor® (1998). Substituting (A7) and (A8) into (A6) gives expression:",
  "correct_citation": {
    "[CITATION_1]": "154313416"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "gives expression [CITATION_1] in Deardor® (1998).",
      "s_span": 0,
      "e_span": 49
    }
  ],
  "bib_entries": {
    "154313416": {
      "title": "\\Incomplete Panels and Selection Bias",
      "abstract": "In this chapter attention will be paid to selection bias in panel data. In case of selection bias a rule other than simple random sampling determines how sampling from the underlying population takes place. This selection rule may distort the representation of the true population and consequently distort inferences based on the observed data using standard methods. Distorting selection rules may be the outcome of self—selection decisions of agents, non-response decisions of agents or decisions of sample survey statisticians. Many existing panel data sets suffer from missing observations due to nonresponse of agents or design decisions of survey statisticians. Both sources of missing observations may imply a non—random selection rule. Additionally, in many economic applications decisions of individual agents imply a distorting selection rule. Examples of these types of self—selection are the endogenous decisions to join the labor force or to participate in some social program."
    }
  },
  "generator": "fallback_v4"
}