{
  "doc_id": "25856",
  "text": "Levels of human occupation in field camps are generally much lower than on research stations. Typically, camps may contain from two to a dozen researchers compared with stations which can accommodate tens to several hundreds of personnel. However, field camps, although smaller and often more transient, may be considerably more numerous. Many stations act as staging posts to support field activities and temporary camps in remote locations. In many cases, the same biological and geological values that attract researchers and make necessary the temporary camps are also those values that are particularly vulnerable to human activity. Added to this, the remoteness of some field locations may generate logistical difficulties [CITATION_1] ) that make the maintenance of high environmental management standards problematic, e.g. ensuring waste is managed appropriately. Monitoring of long-term or cumulative impacts is rarely, if ever, routinely performed at field locations due to the transient nature of occupancy and the costs. Finally, re-use of camp facilities by subsequent expeditions may be irregular and closely linked with national funding of specific scientific topics for which the location is appropriate as a research site (whether this is geology, limnology, terrestrial biology, or more rarely a combination of scientific values).",
  "correct_citation": {
    "[CITATION_1]": "41524621"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Added to this, the remoteness of some field locations may generate logistical difficulties [CITATION_1] ) that make the maintenance of high environmental management standards problematic, e.g. ensuring waste is managed appropriately.",
      "s_span": 638,
      "e_span": 871
    }
  ],
  "bib_entries": {
    "41524621": {
      "title": "How isolated is Antarctica?",
      "abstract": "The traditional view of Antarctica and the surrounding Southern Ocean as an isolated system is now being challenged by the recent discovery at the Antarctic Peninsula of adult spider crabs Hyas areneus from the North Atlantic and of larvae of subpolar marine invertebrates. These observations question whether the well described biogeographical similarities between the benthic fauna of the Antarctic Peninsula and the Magellan region of South America result from history (the two regions were once contiguous), or from a previously unrecognized low level of faunal exchange. Such exchange might be influenced by regional climate change, and also exacerbated by changes in human impact."
    }
  },
  "generator": "fallback_v4"
}