{
  "doc_id": "27428",
  "text": "Clinically, most symptomatic cartilage lesions are osteochondral with involvement of both the cartilage and bone layers. To overcome these complex lesions, multi-layer hydrogels have been created. Bi-layer hydrogels are the simplest approach, whereby the same scaffold chemistry in both layers has been used and the properties varied in each one (e.g., pore structure and/or biochemical cues [i.e., tissue-specific ECM-analogs] [CITATION_1] or incorporation of growth factors).",
  "correct_citation": {
    "[CITATION_1]": "205250092"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Bi-layer hydrogels are the simplest approach, whereby the same scaffold chemistry in both layers has been used and the properties varied in each one (e.g., pore structure and/or biochemical cues [i.e., tissue-specific ECM-analogs] [CITATION_1] or incorporation of growth factors).",
      "s_span": 197,
      "e_span": 477
    }
  ],
  "bib_entries": {
    "205250092": {
      "title": "Mechanical loading regulates human MSC differentiation in a multi-layer hydrogel for osteochondral tissue engineering",
      "abstract": "A bioinspired multi-layer hydrogel was developed for the encapsulation of human mesenchymal stem cells (hMSCs) as a platform for osteochondral tissue engineering. The spatial presentation of biochemical cues, via incorporation of extracellular matrix analogs, and mechanical cues, via both hydrogel crosslink density and externally applied mechanical loads, were characterized in each layer. A simple sequential photopolymerization method was employed to form stable poly(ethylene glycol)-based hydrogels with a soft cartilage-like layer of chondroitin sulfate and low RGD concentrations, a stiff bone-like layer with high RGD concentrations, and an intermediate interfacial layer. Under a compressive load, the variation in hydrogel stiffness within each layer produced high strains in the soft cartilage-like layer, low strains in the stiff bone-like layer, and moderate strains in the interfacial layer. When hMSC-laden hydrogels were cultured statically in osteochondral differentiation media, the local biochemical and matrix stiffness cues were not sufficient to spatially guide hMSC differentiation after 21 days. However dynamic mechanical stimulation led to differentially high expression of collagens with collagen II in the cartilage-like layer, collagen X in the interfacial layer and collagen I in the bone-like layer and mineral deposits localized to the bone layer. Overall, these findings point to external mechanical stimulation as a potent regulator of hMSC differentiation toward osteochondral cellular phenotypes."
    }
  },
  "generator": "fallback_v4"
}