{
  "doc_id": "27537",
  "text": ". However, evidence suggests that this typical pattern of hemispheric mapping is altered in individuals with neurodevelopmental disorders. Various studies report an increased proportion of left-handedness in disorders such as dyslexia [CITATION_1] and autism [CITATION_2] and data from individuals with language and reading impairments, such as specific language impairment (SLI) and dyslexia, reveal reduced left-hemisphere activation during speech production compared to controls [CITATION_3] [CITATION_4] .",
  "correct_citation": {
    "[CITATION_1]": "46679418",
    "[CITATION_2]": "6529167",
    "[CITATION_3]": "1088792",
    "[CITATION_4]": "13946866"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Various studies report an increased proportion of left-handedness in disorders such as dyslexia [CITATION_1] and autism [CITATION_2] and data from individuals with language and reading impairments, such as specific language impairment (SLI) and dyslexia, reveal reduced left-hemisphere activation during speech production compared to controls [CITATION_3] [CITATION_4] .",
      "s_span": 139,
      "e_span": 509
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Various studies report an increased proportion of left-handedness in disorders such as dyslexia [CITATION_1] and autism [CITATION_2] and data from individuals with language and reading impairments, such as specific language impairment (SLI) and dyslexia, reveal reduced left-hemisphere activation during speech production compared to controls [CITATION_3] [CITATION_4] .",
      "s_span": 139,
      "e_span": 509
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Various studies report an increased proportion of left-handedness in disorders such as dyslexia [CITATION_1] and autism [CITATION_2] and data from individuals with language and reading impairments, such as specific language impairment (SLI) and dyslexia, reveal reduced left-hemisphere activation during speech production compared to controls [CITATION_3] [CITATION_4] .",
      "s_span": 139,
      "e_span": 509
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "Various studies report an increased proportion of left-handedness in disorders such as dyslexia [CITATION_1] and autism [CITATION_2] and data from individuals with language and reading impairments, such as specific language impairment (SLI) and dyslexia, reveal reduced left-hemisphere activation during speech production compared to controls [CITATION_3] [CITATION_4] .",
      "s_span": 139,
      "e_span": 509
    }
  ],
  "bib_entries": {
    "6529167": {
      "title": "Hand preference and hand skill in children with Autism",
      "abstract": "Hand preference and hand skill was assessed in two broad age groups of children with autism, children with learning disabilities, and control schoolchildren. The first group comprised children ages 3–5 years and the second group of children ages 11–13 years. Degree of handedness remained relatively stable across age groups, particularly within the autistic and learning-disabled populations. The main difference was between the subject groups, with the normal controls more lateralized than either the children with autism or children with learning disabilities. As with degree of handedness, consistency of handedness also differed significantly between subject groups with the normal controls more consistent in their hand preference than the other two groups. In addition, younger children were less consistent in their hand preference than older children. However, the present study found noevidence of a dissociation of hand skill and hand preference in children with autism compared to children with learning disabilities and normal developing children."
    },
    "46679418": {
      "title": "Handedness and Dyslexia: A meta analysis",
      "abstract": "The question whether there is an association between handedness and dyslexia has been investigated in many studies spanning more than 50 years. In 1990, Bishop reviewed studies which met stringent methodological criteria and concluded that there was little support for an association. A reanalysis of the same studies using newer procedures of meta-analysis shows that there is a small but reliable increase in the proportion of nonright-handers among dyslexics as expected by the right-shift theory of handedness of Annett."
    },
    "1088792": {
      "title": "Atypical cerebral lateralisation in adults with compensated developmental dyslexia demonstrated using functional transcranial Doppler ultrasound",
      "abstract": "Functional transcranial Doppler ultrasound (fTCD) is a relatively new and non-invasive technique that assesses cerebral lateralisation through measurements of blood flow velocity in the middle cerebral arteries. In this study fTCD was used to compare functional asymmetry during a word generation task between a group of 30 dyslexic adults and a group of 30 non-dyslexic individuals. In light of previous evidence of atypical laterality in dyslexia, a reduced leftward asymmetry was predicted and confirmed. We know from previous research that most people with atypical language lateralisation have normal language and literacy skills: nevertheless, our results confirm that language laterality is reduced in those with dyslexia. Theoretical explanations for this apparent conundrum are discussed."
    },
    "13946866": {
      "title": "Cerebral dominance for language function in adults with specific language impairment or autism",
      "abstract": "A link between developmental language disorders and atypical cerebral lateralization has been postulated since the 1920s, but evidence has been indirect and inconsistent. The current study investigated this proposal using functional transcranial Doppler ultrasonography (fTCD), which assesses blood flow through the middle cerebral arteries serving the left and right cerebral hemispheres. A group of young adults with specific language impairment (SLI; n = 11) were recruited along with three comparison groups: (i) adults with a history of childhood SLI, but who did not meet criteria for language impairment in adulthood (SLI-history; n = 9); (ii) adults with an autism spectrum disorder and a comorbid language impairment (ASD; n = 11) and (iii) adults with no history of developmental disorder (typical; n = 11). There was no difference between the chronological age of the four groups, and the SLI and typical groups were individually matched on gender and handedness. During fTCD measurement, participants were asked to silently generate words starting with a given letter and then later required to verbalize these. All of the participants in the SLI-history group and the majority of participants in the ASD (81.8%) and typical (90.9%) groups had greater activation in the left compared to the right middle cerebral arteries, indicating left hemisphere dominance. In contrast, the majority of participants in the SLI groups had language function lateralized to the right hemisphere (54.5%) or dispersed bilaterally (27.3%). These findings suggest that atypical cerebral dominance is not implicated in all cases of poor language development (i.e. ASD and SLI-history groups), but may act as a biological marker of persisting SLI."
    }
  },
  "generator": "fallback_v4"
}