{
  "doc_id": "279",
  "text": "The ratings in this section were computationally generated based on an algorithm (Equation 1) originally defined to calculate the similarity of sentences in the English language [CITATION_1] . It uses a naive bag-of-words approach and ignores context such as word order. This naivety is a positive for this analysis since there is no implicit word order in the sets of labels being evaluated. However, the labels are related in that they are part of the same set and this algorithm allows a straightforward approach to generating a value for that relationship. The resulting similarity scores were in the range [0..1] and cannot be directly compared to the human-generated Likert scale scores of 1-7 from the prior two sections. The original lists of labels were sense disambiguated using the WordNet database (Pedersen, ",
  "correct_citation": {
    "[CITATION_1]": "2785490"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The ratings in this section were computationally generated based on an algorithm (Equation 1) originally defined to calculate the similarity of sentences in the English language [CITATION_1] .",
      "s_span": 0,
      "e_span": 192
    }
  ],
  "bib_entries": {
    "2785490": {
      "title": "Corpus-based and knowledge-based measures of text semantic similarity",
      "abstract": "This paper presents a method for measuring the semantic similarity of texts, using corpus-based and knowledge-based measures of similarity. Previous work on this problem has focused mainly on either large documents (e.g. text classification, information retrieval) or individual words (e.g. synonymy tests). Given that a large fraction of the information available today, on the Web and elsewhere, consists of short text snippets (e.g. abstracts of scientific documents, imagine captions, product descriptions), in this paper we focus on measuring the semantic similarity of short texts. Through experiments performed on a paraphrase data set, we show that the semantic similarity method out-performs methods based on simple lexical matching, resulting in up to 13% error rate reduction with respect to the traditional vector-based similarity metric."
    }
  },
  "generator": "fallback_v4"
}