{
  "doc_id": "2857",
  "text": "Based on the pre-specified threshold criteria, the quality assessment (Table 2) showed that all included studies except the 19th-century Australian cohort [CITATION_1] had a score of 56, indicating high quality.",
  "correct_citation": {
    "[CITATION_1]": "205205298"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Based on the pre-specified threshold criteria, the quality assessment (Table 2) showed that all included studies except the 19th-century Australian cohort [CITATION_1] had a score of 56, indicating high quality.",
      "s_span": 0,
      "e_span": 211
    }
  ],
  "bib_entries": {
    "205205298": {
      "title": "A health transition: birth weights, households and survival in an Australian working-class population sample born 1857-1900",
      "abstract": "There is increasing interest in life course epidemiology. In this article we investigated the relationship between characteristics at birth and survival and year of birth and survival. We have detailed information about birth characteristics and cause of death for 8584 subjects from a cohort of 16,272 registered live births to European Australians in a charity hospital in Melbourne between 1857 and 1900. Women giving birth at the hospital were among the poorest in Melbourne, with almost half unmarried. The adult death certificates of the subjects were traced until 1985. We found that infant mortality was substantially higher in babies who were illegitimate, firstborn, had younger mothers, a birth weight <6lb or were a preterm birth. These factors had a weaker association with child mortality and were not associated with adult survival time. Infant mortality was substantially lower in the cohort born 1891-1900 (36%) than previously (58%), a major improvement not seen for child mortality or adult lifespan. Likely reasons for this improvement are the introduction of antisepsis in maternity wards, enforced registration and police supervision of persons other than their mother who cared for babies, strictly monitored feeding practices and a mandatory autopsy and coronial enquiry for such babies who died. We conclude that this is an early example of a successful public health intervention."
    }
  },
  "generator": "fallback_v4"
}