{
  "doc_id": "29002",
  "text": "Due to the nature of the problems addressed, good schema are apt to be destroyed during crossover if the locations forming the schema are scattered apart on the chromosome. To combat the disruptive nature of crossover, chromosomes are reordered to group the similar genes closer together on a chromosome. This helps to create higher-quality schemata with shorter defining lengths. SVD defines the reordering at every generation during optimization. The reordering groups similar genes together, allowing the GA to benefit from the building block hypothesis. This is in contrast to a strategy that only performs an initial schema preprocessing once before the GA for the minimum graph bisection problem starts [CITATION_1] . It should be noted that this schema reordering technique affects the defining length, but not the order of the schema.",
  "correct_citation": {
    "[CITATION_1]": "2527623"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "This is in contrast to a strategy that only performs an initial schema preprocessing once before the GA for the minimum graph bisection problem starts [CITATION_1] .",
      "s_span": 558,
      "e_span": 723
    }
  ],
  "bib_entries": {
    "2527623": {
      "title": "Genetic algorithm and graph partitioning",
      "abstract": "Hybrid genetic algorithms (GAs) for the graph partitioning problem are described. The algorithms include a fast local improvement heuristic. One of the novel features of these algorithms is the schema preprocessing phase that improves GAs' space searching capability, which in turn improves the performance of GAs. Experimental tests on graph problems with published solutions showed that the new genetic algorithms performed comparable to or better than the multistart Kernighan-Lin algorithm and the simulated annealing algorithm. Analyses of some special classes of graphs are also provided showing the usefulness of schema preprocessing and supporting the experimental results."
    }
  },
  "generator": "fallback_v4"
}