{
  "doc_id": "32062",
  "text": "The current research sought to investigate the factors that influence adolescents' visual search for words, and to document the degree to which the search process develops between 10 and 16 years of age. Fifth, seventh, and ninth graders were provided with a target word (Experiment 1), or with a categorical cue about the target word (Experiment 2). They visually searched for the target through lists of words, which could include potentially distracting words that were either orthographically similar (\"orthographic distractors\") or semantically related (\"semantic distractors\") to the target word. Participants' eye movements were recorded to determine which words were fixated and for how long. As in previous developmental visual search studies, the speed of visual search for words was expected to increase with age in both experiments, mainly because of a decrease of the average duration of fixations made on distractor words [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "13696054"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "As in previous developmental visual search studies, the speed of visual search for words was expected to increase with age in both experiments, mainly because of a decrease of the average duration of fixations made on distractor words [CITATION_1] .",
      "s_span": 701,
      "e_span": 950
    }
  ],
  "bib_entries": {
    "13696054": {
      "title": "Visual search accelerates during adolescence",
      "abstract": "We studied changes in visual-search performance and behavior during adolescence. Search performance was analyzed in terms of reaction time and response accuracy. Search behavior was analyzed in terms of the objects fixated and the duration of these fixations. A large group of adolescents (N = 140; age: 12-19 years; 47% female, 53% male) participated in a visual-search experiment in which their eye movements were recorded with an eye tracker. The experiment consisted of 144 trials (50% with a target present), and participants had to decide whether a target was present. Each trial showed a search display with 36 Gabor patches placed on a hexagonal grid. The target was a vertically oriented element with a high spatial frequency. Nontargets differed from the target in spatial frequency, orientation, or both. Search performance and behavior changed during adolescence; with increasing age, fixation duration and reaction time decreased. Response accuracy, number of fixations, and selection of elements to fixate upon did not change with age. Thus, the speed of foveal discrimination increases with age, while the efficiency of peripheral selection does not change. We conclude that the way visual information is gathered does not change during adolescence, but the processing of visual information becomes faster."
    }
  },
  "generator": "fallback_v4"
}