{
  "doc_id": "33290",
  "text": "There are two well-recognized econometric problems in estimating medical expenditures. The first is that there are many zero observations leading to systematic differences in characteristics between patients with zero expenditure compared to those with positive expenditures. The second problem is that medical expenditures are highly skewed because a subset of patients with positive expenditures has very large expenditures [CITATION_1] [CITATION_2] . Twopart models that take into consideration patients with zero expenditures and patient with positive expenditures are typically used to address the problem of many zero observations. However, in our case, we only look at those who have inpatient admissions and virtually all have non-zero expenditures. Hence, there is no need to use the first part of the two-part model, usually logistic or probit regressions, to account for the probability of using any medical care.",
  "correct_citation": {
    "[CITATION_1]": "154599705",
    "[CITATION_2]": "2877309"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The second problem is that medical expenditures are highly skewed because a subset of patients with positive expenditures has very large expenditures [CITATION_1] [CITATION_2] .",
      "s_span": 276,
      "e_span": 453
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The second problem is that medical expenditures are highly skewed because a subset of patients with positive expenditures has very large expenditures [CITATION_1] [CITATION_2] .",
      "s_span": 276,
      "e_span": 453
    }
  ],
  "bib_entries": {
    "154599705": {
      "title": "A comparison of alternative models for the demand for medical care",
      "abstract": "We have tested alternative models of the demand for medical care using experimental data. The estimated response of demand to insurance plan is sensitive to the model used. We therefore use a split-sample analysis and find that a model that more closely approximates distributional assumptions and uses a nonparametric retransformation factor performs better in terms of mean squared forecast error. Simpler models are inferior either because they are not robust to outliers (e.g., ANOVA, ANOCOVA), or because they are inconsistent when strong distributional assumptions are violated (e.g., a two-parameter Box-Cox transformation)."
    },
    "2877309": {
      "title": "Too much ado about two-part models and transformation? Comparing methods of modeling Medicare expenditures",
      "abstract": "Many methods for modeling skewed health care cost and use data have been suggested in the literature. This paper compares the performance of eight alternative estimators, including OLS and GLM estimators and one- and two-part models, in predicting Medicare costs. It finds that four of the alternatives produce very similar results in practice. It then suggests an efficient method for researchers to use when selecting estimators of health care costs."
    }
  },
  "generator": "fallback_v4"
}