{
  "doc_id": "3344",
  "text": "is a general element of Lie(U (2) ⊗ U (2)) by Lemma 5, since β is an angle irrationally related to π. Furthermore, A m is an entangling gate not expressible as a single product of 1-qubit gates, which means that log(BmAm) i is a general element of Lie(U (4)) by Lemma 6.1 in [CITATION_1] . Note that a multitude of other sets of angles α and β we tested also gave partially invertible universal sets. The choice of elements uniformly at random from this set is due to the uniform probability of the different measurement results to occur.",
  "correct_citation": {
    "[CITATION_1]": "60457604"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Furthermore, A m is an entangling gate not expressible as a single product of 1-qubit gates, which means that log(BmAm) i is a general element of Lie(U (4)) by Lemma 6.1 in [CITATION_1] .",
      "s_span": 102,
      "e_span": 289
    }
  ],
  "bib_entries": {
    "60457604": {
      "title": "Mathematics of Quantum Computation",
      "abstract": "From the Publisher: ::: Among the most exciting developments in science today is the design and construction of the quantum computer. Its realization will be the result of multidisciplinary efforts, but ultimately, it is mathematics that lies at the heart of theoretical quantum computer science.Mathematics of Quantum Computation brings together leading computer scientists, mathematicians, and physicists to provide the first interdisciplinary but mathematically focused exploration of the field's foundations and state of the art. Each section of the book addresses an area of major research, and does so with introductory material that brings newcomers quickly up to speed. Chapters that are more advanced include recent developments not yet published in the open literature.Information technology will inevitably enter into the realm of quantum mechanics, and, more than all the atomic, molecular, optical, and nanotechnology advances, it is the device-independent mathematics that is the foundation of quantum computer and information science. Mathematics of Quantum Computation offers the first up-to-date coverage that has the technical depth and breadth needed by those interested in the challenges being confronted at the frontiers of research."
    }
  },
  "generator": "fallback_v4"
}