{
  "doc_id": "34325",
  "text": "In 1995 Batista introduced partial left ventriculectomy to treat patients with non-ischemic dilated cardiomyopathy, by using a concept based on Laplace's law but results were variable due to non-specific exclusion of the lateral wall [CITATION_1] , which might have contained important viable muscle. Results were marred by (1) high surgical mortality, (2) concerns of diastolic dysfunction, (3) recurrent heart failure and (4) ventricular arrhythmias. While PLV had been performed to treat dilated cardiomyopathy [DCM], the hospital mortality varied between 1.9 and 27%, with a mean mortality of 17%. The causes of hospital death were CHF, hemorrhage, residual MR and multi-organ failure.",
  "correct_citation": {
    "[CITATION_1]": "22642631"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In 1995 Batista introduced partial left ventriculectomy to treat patients with non-ischemic dilated cardiomyopathy, by using a concept based on Laplace's law but results were variable due to non-specific exclusion of the lateral wall [CITATION_1] , which might have contained important viable muscle.",
      "s_span": 0,
      "e_span": 300
    }
  ],
  "bib_entries": {
    "22642631": {
      "title": "Early and late results of partial left ventriculectomy: single center experience and review of the literature",
      "abstract": "AbstractAim: To evaluate early and late outcome of partial left ventriculectomy (PLV) in a single center and to conduct a review of the literature. Methods: From February 1996 to August 2001, 24 patients with dilated cardiomyopathy (DCM) (12 idiopathic, 12 ischemic) underwent PLV. Perioperative and follow-up data were prospectively entered into a database and analyzed. An observational analysis of the literature was carried out of all the published series of PLV reporting on ≥15 patients. Results: In our series there were 22 males with amean age of 65 years (range 49 to73]). Of the 22, there were 3 (12.5%) in-hospital deaths. Mean duration of follow-up was 26 months (range 3 to 71) with 9 late deaths (38%), 6 in the idiopathic group. The five-year actuarial survival was 74% in the ischemic group and 33% in the idiopathic group. The observational analysis of literature included a total of 506 patients (425 males, age 50.2 ± 5.2 years)]. The etiology was idiopathic in 255 (50.4%), and ischemic in 89 (17.6%) patients. Baseline characteristics of the whole population include: ejection fraction 18.9 ± 3.9%, NYHA functional class 3.7 ± 0.2, and LVEDD of 7.7 ± 0.4 cm. Severe mitral regurgitation was present in 368 (72.7%) patients. There were 88 (17.4%) in-hospital deaths. Cause of death included 55 due to (62.5%) low cardiac output, 10 (11.3%) due to severe bleeding, 7 (7.95%) caused by malignant arrhythmias, 8 (9%) due to sepsis, and 5 (5.7%) as a result of stroke. Ten of the selected series (overall 386 patients) reported late outcome. There were 89 (22.9%) late deaths, 12 (13.5%) were not cardiac-related, 50 (56.2%) were due to recurrence of congestive heart failure (CHF), 20 (22.5%) caused by sudden arrhythmias, 5 (5.6%) due to infections, and 2 (2.2%) from strokes. Overall, there were 248 (64.2%) survivors, of whom 179 (72.17%) were reported to be in NYHA functional class I or II. All 10 papers reported one-year survival ranging from 50% to 85%. Seven reported a two-year survival of 45% to 72%, and 4 reported a three-year survival of 33% to 64%. Conclusions: Our results and the review of the literature seem to suggest a relatively high early mortality with satisfactory late results of PLV in patients with dilated cardiomyopathy.(J Card Surg 2003;18:190-196)"
    }
  },
  "generator": "fallback_v4"
}