{
  "doc_id": "34609",
  "text": "Acute kidney injury is due to tubular-interstitial nephritis and is often non-oliguric, and only sometimes requires renal replacement therapy. Among survivors, renal function commonly recovers [CITATION_1] [CITATION_2] [CITATION_3] . In the presented case, intermittent high-volume hemofiltration was used in the setting of profound shock to decrease vasoplegia intensity.",
  "correct_citation": {
    "[CITATION_1]": "46008545",
    "[CITATION_2]": "7193248",
    "[CITATION_3]": "37828830"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Among survivors, renal function commonly recovers [CITATION_1] [CITATION_2] [CITATION_3] .",
      "s_span": 143,
      "e_span": 233
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Among survivors, renal function commonly recovers [CITATION_1] [CITATION_2] [CITATION_3] .",
      "s_span": 143,
      "e_span": 233
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Among survivors, renal function commonly recovers [CITATION_1] [CITATION_2] [CITATION_3] .",
      "s_span": 143,
      "e_span": 233
    }
  ],
  "bib_entries": {
    "37828830": {
      "title": "Pattern of renal function recovery after leptospirosis acute renal failure",
      "abstract": "BACKGROUND ::: Although acute renal failure (ARF) is a frequent complication of severe leptospirosis, there are few studies on renal function recovery in the literature. The objective of the present study was to verify how and when renal function recovery occurs after leptospirosis ARF. ::: ::: ::: PATIENTS AND METHODS ::: 35 patients with leptospirosis ARF (plasma creatinine [P(creat)] > or =133 micromol/l at hospital admission) were prospectively studied during hospitalization, at discharge and 3 and 6 months after discharge. Creatinine clearance, fractional excretion of sodium and potassium, proteinuria and sodium proximal reabsorption were measured under normal sodium diet. Urinary pH and the ratio urinary to plasma osmolality (U/P(osm)) were measured 18 h after food and water withdrawal. All parameters were also measured in 18 healthy volunteers. Presence of laboratorial alterations usually found in leptospirosis were evaluated in the patients. Patients were divided in 2 groups according to their maximum P(creat) value during hospitalization: group 1 ( P(creat) >442 micromol/l, n = 21), and group 2 (P(creat) < or =442 micromol/l, n = 14). ::: ::: ::: RESULTS ::: All patients presented with jaundice, fever and myalgia. Bilirubin and creatine kinase were higher in group 1. Oliguria was observed in 11% of all patients and 49% required dialysis; all these patients were from group 1. All renal parameters were normal at the 6th month except U/P(osm) that remained lower than normal. The pattern of renal function recovery was similar in both groups except for urinary volume. ::: ::: ::: CONCLUSION ::: After leptospirosis ARF, renal function recovery is fast and complete after 6 months, except for urinary concentration capacity."
    },
    "46008545": {
      "title": "Acute renal failure: a common manifestation of leptospirosis",
      "abstract": "Leptospirosis is an infectious disease caused by pathogenic leptospires and may vary in degree from an asymptomatic infection to severe and fatal illness. Sixteen patients (all males; aged 40 ± 17 years) with leptospirosis were admitted to Şisli Etfal Training and Research Hospital between July 1998 and August 2003 and were retrospectively reviewed. Age, gender, occupation, clinical presentation, laboratory features, seasonal distribution of the disease, diagnostical approach, and prognostic factors were evaluated. Eleven patients were cured with no complication; four patients died of hepatic and/or renal failure. Eight patients presented with acute renal failure; seven of them needed dialytic support. One patient developed chronic renal failure and had to undergo regular hemodialysis. All deceased patients (aged 61 ± 7 years) were anuric at admission and their serum bilirubin changed between 39–44 mg/dL (mean 41.3 ± 2.2 mg/dL). Cured patients ranged in age from 14–62 years (34 ± 14 years) and their serum..."
    },
    "7193248": {
      "title": "Acute kidney injury requiring hemodialysis in patients with anicteric leptospirosis",
      "abstract": "Background: Leptospirosis is an 1 infrequent disease in the US, with most cases reported in the state of Hawaii. Renal involvement is common (44 - 67%), ranging from a mild prerenal azotemia in anicteric disease to renal failure requiring dialysis in Weil's syndrome (severe leptospirosis with jaundice, renal failure, and hemorrhage). Methods: To describe the pattern of leptospiral renal disease at our institution, we performed a retrospective analysis (1992 - 2004) of all hospitalized cases of laboratory confirmed leptospirosis presenting with acute kidney injury (AKI), defined as a presenting serum creatinine > 1.5 mg/dl. Results: During this time period, 18 patients were hospitalized with laboratory confirmed leptospirosis. Among these patients, 12 had AKI on presentation, and hemodialysis was required in 3 patients. Renal biopsies were performed in 2 of these patients, revealing acute tubulointerstitial nephritis. Interestingly, the patients who required dialysis did not have Weil's syndrome. They did not exhibit jaundice or hemorrhage, and serum AST (mean 51.7 U/1 (range 36 - 60)), ALT (mean 51.0 U/1 (range 38 - 64)), and total bilirubin (mean 1.2 mg/dl (range 0.8 - 1.8)) were either within normal limits or only slightly elevated, despite having the worst renal disease. Conclusions: This series adds to other evidence that severe AKI (requiring dialysis) can complicate anicteric leptospirosis in contrast to the notion that the AKI in anicteric disease is typically mild and prerenal. Leptospirosis should be considered in all patients who present with fever and AKI, especially if associated with thrombocytopenia or travel to an endemic area. '."
    }
  },
  "generator": "fallback_v4"
}