{
  "doc_id": "34660",
  "text": "As part of a validation process for the bootstrap method, SAS-derived bootstrap results from our lab were compared with published data from Bailer [CITATION_1] using linear trapezoidal methods for AUCt. In addition, comparisons were made with 100 random sample sets generated for a previously cited orally administered drug with known PK parameters and one-compartment model characteristics and ten sampling times [CITATION_2] . In this case, concentration-time data were generated using Monte-Carlo simulations of log-normal concentration-time profiles with added 30% proportional error (first 500 observations/time-point X10 sampling times, then n = 4 observations/time-point X 10 sampling times). These experiments allowed results to be compared to these known PK parameters with both rich and sparse data. Good agreement also was shown with these true reference values, with good accuracy with n = 500 observations per time-point and an only a 1% positive bias when n = 4 observations per time-point were analyzed. Finally, PK parameters from Mager and Goller were compared using the tissue data from their example #3 [CITATION_3] . Parameter estimates generated using the current bootstrap program were similar to that reported by Mager and Goller using ''pseudo profiles,'' and traditional NCA.",
  "correct_citation": {
    "[CITATION_1]": "33565304",
    "[CITATION_2]": "184431",
    "[CITATION_3]": "10617309"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "As part of a validation process for the bootstrap method, SAS-derived bootstrap results from our lab were compared with published data from Bailer [CITATION_1] using linear trapezoidal methods for AUCt.",
      "s_span": 0,
      "e_span": 202
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In addition, comparisons were made with 100 random sample sets generated for a previously cited orally administered drug with known PK parameters and one-compartment model characteristics and ten sampling times [CITATION_2] .",
      "s_span": 203,
      "e_span": 428
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "Finally, PK parameters from Mager and Goller were compared using the tissue data from their example #3 [CITATION_3] .",
      "s_span": 1019,
      "e_span": 1136
    }
  ],
  "bib_entries": {
    "33565304": {
      "title": "Randomization tests for assessing the equality of area under curves for studies using destructive sampling",
      "abstract": "Testing the equality of the area under a curve (AUC) for different dose groups is frequently done in pharmacokinetic research. Equality of AUCs is one indicator of bioequivalence. When the experimental unit must be sacrificed to obtain a response, AUC can be simply estimated using a linear combination of response means at various time points. The distribution of this estimator is simply obtained using standard statistical theory, and statistical hypothesis tests are easily constructed. These tests assume a normal distribution of responses at each time point (or at least large enough samples to assure that the mean response is normally distributed). The applicability of this test to cases of non-normal response distributions when small numbers of observations are sampled at each time point is questionable. Randomization tests are suggested for this problem. These tests provide a valuable alternative to this normal-theory test. Discussion of the assessment of dose proportionality is also presented."
    },
    "10617309": {
      "title": "Analysis of pseudo-profiles in organ pharmacokinetics and toxicokinetics",
      "abstract": "In general, the pharmacokinetic model parameters, like rate constants, area under the curve (AUC) etc. are estimated via a two-stage procedure, where the values obtained from concentration-time relationships within one subject (experimental unit) are considered to be functionally related to the drug concentrations measured. In many cases 'mean' estimators and their respective standard errors are calculated afterwards. The determination of drug concentrations in organs as well as in the serum of small animals (mice, rats) in dependence of the time after administration often does not permit the establishment of reasonable profiles within one subject suited for conventional pharmacokinetic analyses and tolerability studies. Frequently, only one experimental value per organ or animal is recorded. The consequence is that most pharmacokinetic parameters are to be estimated on the basis of the mean concentrations rather than via the mean of individual parameter estimates. In all cases of a non-linear relationship between a target item and the concentration, the mean-concentration based estimators and the two-stage profile based estimators need not coincide. In addition, in the former case variance estimators may be either difficult to obtain or not deducible. In order to get variance estimators as well as to enable comparisons between different treatment regimens, in addition to bioequivalence testing as a step towards human dose finding studies, various resampling techniques (parametric and non-parametric bootstrap) were applied to generate pseudo-profiles from independent measurements and compared to their more conventional counterparts where applicable. Simulation studies based on different predefined pharmacokinetic models (first-order elimination after i.v. bolus, first-order elimination after first-order absorption, simple capacity-limited kinetics) revealed that even the non-parametric pseudo-profile stratified 'bootstrap' (resampling with replacement per time point) performs quite satisfactorily."
    },
    "184431": {
      "title": "Coverage and precision of confidence intervals for area under the curve using parametric and non-parametric methods in a toxicokinetic experimental design",
      "abstract": "AbstractPurpose. The coverage and precision of parametric Bailer-type confidence intervals (CIs) for area under the curve (AUC) was compared to nonparametric bootstrap confidence intervals. ::: Methods. Concentration-time data was simulated using Monte Carlo simulation under a toxicokinetic paradigm with sparse (SSC) and dense sampling (DSC) conditions. AUC was calculated using the trapezoidal rule and 95% CIs were computed using various parametric and nonparametric methods. ::: Results. Under SSC, the various parametric CIs contained the true population AUC with coverage probabilities ranging from 0.77 to 0.95 with low inter-subject variation (coefficient of variation (CV) = 15%) and from 0.82 to 0.95 with high inter-subject variation (CV = 50%). The nomimal value should be close to 0.95. DSC tended to increase coverage by about 0.05. Bailer's method always produced the lowest coverage of all parametric CIs examined. Under SSC, bootstrap CIs had coverage probabilities ranging from 0.62 (CV = 15%) to 0.68 (CV = 50%). DSC increased coverage to 0.77. Parametric CIs were wider than their nonparametric counterparts, often giving lower CI estimates less than zero. Bailer's method and Bailer's method using the jackknife estimate of the standard error were the worst in this respect. Bootstrap CIs never had lower CI estimates less than zero. However, SSC tends to produce bootstrap distributions that are not continuous which, if used, may produce biased CI estimates. ::: Conclusions. Bootstrap CI estimates were judged to be the \"best”. However, the limitations of the bootstrap should be clearly recognized and it should not be used indiscriminately. Examination of the bootstrap distribution for its degree of discrete-ness must be part of the statistical process."
    }
  },
  "generator": "fallback_v4"
}