{
  "doc_id": "35449",
  "text": "The separate univariate ANCOVA analyses performed on subjects taking and not taking antidepressants showed nonsignificant associations of animal bites with depression in the former group (men: dog biting p = 0.267, eta [CITATION_1] . This suggests that the biting/ scratching by a cat could be just a proxy for close contacts with cats and therefore higher probability of being Toxoplasma infected (and suffering Toxoplasma-associated depression). To test this hypothesis, we performed multivariate analysis of covariance with depression as the dependent variable, binary variables of Toxoplasma infection and dog or cat bites or cat scratches, and continuous ) indicates that this hypothesis could be true for dog bites. Here, the biting had no effect on depression while toxoplasmosis had a significant effect on depression both in men and women. The situation was more complicated with the cat biting and scratching. The association between toxoplasmosis and depression was significant in both men and women. However, in women, highly significant effects of biting, and especially scratching (more than 5 times larger effect size of cat scratching), were also observed.",
  "correct_citation": {
    "[CITATION_1]": "21652588"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The separate univariate ANCOVA analyses performed on subjects taking and not taking antidepressants showed nonsignificant associations of animal bites with depression in the former group (men: dog biting p = 0.267, eta [CITATION_1] .",
      "s_span": 0,
      "e_span": 233
    }
  ],
  "bib_entries": {
    "21652588": {
      "title": "Toxoplasmosis snapshots: Global status of Toxoplasma gondii seroprevalence and implications for pregnancy and congenital toxoplasmosis",
      "abstract": "Abstract Toxoplasma gondii’s importance for humans refers mainly to primary infection during pregnancy, resulting in abortion/stillbirth or congenital toxoplasmosis. The authors sought to evaluate the current global status of T. gondii seroprevalence and its correlations with risk factors, environmental and socioeconomic parameters. Literature published during the last decade on toxoplasmosis seroprevalence, in women who were pregnant or of childbearing age, was retrieved. A total of 99 studies were eligible; a further 36 studies offered seroprevalence data from regions/countries for which no data on pregnancy/childbearing age were available. Foci of high prevalence exist in Latin America, parts of Eastern/Central Europe, the Middle East, parts of south-east Asia and Africa. Regional seroprevalence variations relate to individual subpopulations’ religious and socioeconomic practices. A trend towards lower seroprevalence is observed in many European countries and the United States of America (USA). There is no obvious climate-related gradient, excluding North and Latin America. Immigration has affected local prevalence in certain countries. We further sought to recognise specific risk factors related to seropositivity; however, such risk factors are not reported systematically. Population awareness may affect recognition of said risks. Global toxoplasmosis seroprevalence is continuingly evolving, subject to regional socioeconomic parameters and population habits. Awareness of these seroprevalence trends, particularly in the case of women of childbearing age, may allow proper public health policies to be enforced, targeting in particular seronegative women of childbearing age in high seroprevalence areas."
    }
  },
  "generator": "fallback_v4"
}