{
  "doc_id": "35513",
  "text": "The Iowa [CITATION_1] , northern New Jersey [CITATION_2] , and Denver area (6) studies provided moderate evidence for a causal relationship between a narrow definition of SGA (as either the fifth percentile weight by gestational week, or as low birth weight among term births) and TTHM levels that could be found currently in some U.S. public water systems. Of particular importance was the fact that the strongest association (OR = 5.9) was observed in the Denver area study, the only one that modeled the distribution system and presumably had the best exposure assessment. Maternal risk factors (e.g., smoking, socioeconomic factors) derived from the birth certificate were not observed to confound the relationship between SGA and THM levels. In general, only weak effects were found when SGA was more broadly defined (i.e., 10th percentile weight by gestational week) or when low birth weight among all births was evaluated. No appreciable effects were found for preterm birth. One question left unanswered by these studies was whether accounting for maternal water consumption habits would strengthen the relationship between SGA and THM levels. Although the central North Carolina study evaluated maternal water consumption habits, SGA was not evaluated and the findings for the other adverse birth outcomes could have been biased by the high number of excluded cases and controls.",
  "correct_citation": {
    "[CITATION_1]": "25119301",
    "[CITATION_2]": "30023681"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The Iowa [CITATION_1] , northern New Jersey [CITATION_2] , and Denver area (6) studies provided moderate evidence for a causal relationship between a narrow definition of SGA (as either the fifth percentile weight by gestational week, or as low birth weight among term births) and TTHM levels that could be found currently in some U.S. public water systems.",
      "s_span": 0,
      "e_span": 357
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The Iowa [CITATION_1] , northern New Jersey [CITATION_2] , and Denver area (6) studies provided moderate evidence for a causal relationship between a narrow definition of SGA (as either the fifth percentile weight by gestational week, or as low birth weight among term births) and TTHM levels that could be found currently in some U.S. public water systems.",
      "s_span": 0,
      "e_span": 357
    }
  ],
  "bib_entries": {
    "30023681": {
      "title": "Public drinking water contamination and birth outcomes",
      "abstract": "The effects of public drinking water contamination on birth outcomes were evaluated in an area of northern New Jersey. After excluding plural births and chromosomal defects, 80,938 live births and 594 fetal deaths that occurred during the period 1985-1988 were studied. Information on birth outcome status and maternal risk factors was obtained from vital records and the New Jersey Birth Defects Registry. Monthly exposures during pregnancy were estimated for all births using tap water sample data. Odds ratios of ≥1.50 were found for the following: total trihalomethanes with small for gestational age, central nervous system defects, oral cleft defects, and major cardiac defects; carbon tetrachloride with term low birth weight, small for gestational age, very low birth weight, total surveillance birth defects, central nervous system defects, neural tube defects, and oral cleft defects; trichloroethylene with central nervous system defects, neural tube defects, and oral cleft defects; tetrachloroethylene with oral cleft defects; total dichloroethylenes with central nervous system defects and oral cleft defects; benzene with neural tube defects and major cardiac defects; and 1,2-dichloroethane with major cardiac defects. Total trihalomethane levels >100 ppb reduced birth weight among term births by 70.4 g. By itself, this study cannot resolve whether the drinking water contaminants caused the adverse birth outcomes; therefore, these findings should be followed up utilizing available drinking water contamination databases"
    },
    "25119301": {
      "title": "The association of waterborne chloroform with intrauterine growth retardation",
      "abstract": "The potential reproductive effects of long-term, low-dose exposure to chloroform have received little attention despite the known, acute toxicity of high exposures and the wide-spread occurrence of low concentrations in drinking water. We studied the association of waterborne chloroform with low birthweight (less than 2,500 gm), prematurity (less than 37 weeks gestation), and intrauterine growth retardation (less than 5th percentile of weight for gestational age). Cases were not mutually exclusive, but each outcome was analyzed independently. Birth certificates from January 1, 1989, to June 30, 1990, were used to identify cases and randomly selected controls. All were live, singleton infants born to non-Hispanic, white women from Iowa towns with 1,000-5,000 inhabitants. Exposures to chloroform and other trihalomethanes were ecologic variables based on maternal residence and a 1987 municipal water survey. After adjustment for maternal age, parity, adequacy of prenatal care, marital status, education, and maternal smoking by multiple logistic regression, residence in municipalities where chloroform concentrations were greater than or equal to 10 micrograms/liter was associated with an increased risk for intrauterine growth retardation (odds ratio = 1.8, 95% confidence interval = 1.1-2.9). The major limitations of this study involve the ascertainment and classification of exposures to trihalomethanes, including such issues as the imprecision of using aggregate municipal measures for classifying exposure at the level of the individual, the potential misclassification due to residential mobility, and the fluctuation of trihalomethane levels."
    }
  },
  "generator": "fallback_v4"
}