{
  "doc_id": "35831",
  "text": "The optical scanning holography is one of holography methods for recording threedimensional information of the object. [CITATION_1] The merits of the optical scanning holography can record the digital holography by using inexpensive single photodiode without the CCD camera and provide the hologram images with speckle free.",
  "correct_citation": {
    "[CITATION_1]": "123133294"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The optical scanning holography is one of holography methods for recording threedimensional information of the object. [CITATION_1] The merits of the optical scanning holography can record the digital holography by using inexpensive single photodiode without the CCD camera and provide the hologram images with speckle free.",
      "s_span": 0,
      "e_span": 324
    }
  ],
  "bib_entries": {
    "123133294": {
      "title": "Optical Scanning Holography -A Review of Recent Progress",
      "abstract": "Optical scanning holography (OSH) is a distinct digital holographic technique in that real-time holographic recording a three-dimensional (3-D) object can be acquired by using two-dimensional active optical heterodyne scanning. Applications of the technique so far have included optical scanning cryptography, optical scanning microscopy, 3-D pattern recognition, 3-D holographic TV, and 3-D optical remote sensing. This paper reviews some of the recent progress in OSH. Some possible further works are also discussed."
    }
  },
  "generator": "fallback_v4"
}