{
  "doc_id": "37077",
  "text": "Water and sediment samples were collected from the Apies River situated in the Province of Gauteng in South Africa. A full description of the river, its tributaries, the sampling sites, and the main land uses have earlier been published [CITATION_1] (Figure 1) .",
  "correct_citation": {
    "[CITATION_1]": "98806199"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "A full description of the river, its tributaries, the sampling sites, and the main land uses have earlier been published [CITATION_1] (Figure 1) .",
      "s_span": 116,
      "e_span": 262
    }
  ],
  "bib_entries": {
    "98806199": {
      "title": "Riverbed sediments in the Apies River, South Africa: recommending the use of both Clostridium perfringens and Escherichia coli as indicators of faecal pollution",
      "abstract": "Purpose ::: Sediments have been shown to contribute to the microbial quality of the water column during resuspension and serve as reservoirs for potentially pathogenic organisms. Currently, definitive guidelines regarding microbial indicators that need to be assessed in order to monitor faecal pollution in sediments do not exist. In this study, Escherichia coli (a well-established indicator) and Clostridium perfringens were monitored to determine their suitability as indicators for faecal pollution of sediments."
    }
  },
  "generator": "fallback_v4"
}