{
  "doc_id": "37711",
  "text": "Zhang et al. [CITATION_1] proposed a model-based approach to generating test cases for WS-BPEL programs. The approach transforms web service flows into UML 2.0 activity diagrams and then generates test cases from the activity diagram. The approach is very close to our previous work [CITATION_2] , [CITATION_3] , [CITATION_4] , in which we proposed a model-based approach to automatically generating a set of test scenarios for UML activity diagram programs. Unlike the above approaches which generate abstract test cases from a formal or semi-formal representation, our approach presented in this paper generates directly executable test cases and supports different concurrency coverage criteria when generating test scenarios. Furthermore, we developed a prototype tool to automate the proposed approach and conducted case studies on two realistic WS-BPEL programs to show the effectiveness of generated test scenarios and test suite.",
  "correct_citation": {
    "[CITATION_1]": "56589297",
    "[CITATION_2]": "10001956",
    "[CITATION_3]": "3087198",
    "[CITATION_4]": "63916468"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Zhang et al. [CITATION_1] proposed a model-based approach to generating test cases for WS-BPEL programs.",
      "s_span": 0,
      "e_span": 104
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The approach is very close to our previous work [CITATION_2] , [CITATION_3] , [CITATION_4] , in which we proposed a model-based approach to automatically generating a set of test scenarios for UML activity diagram programs.",
      "s_span": 235,
      "e_span": 458
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The approach is very close to our previous work [CITATION_2] , [CITATION_3] , [CITATION_4] , in which we proposed a model-based approach to automatically generating a set of test scenarios for UML activity diagram programs.",
      "s_span": 235,
      "e_span": 458
    },
    {
      "citation_id": "[CITATION_4]",
      "span_text": "The approach is very close to our previous work [CITATION_2] , [CITATION_3] , [CITATION_4] , in which we proposed a model-based approach to automatically generating a set of test scenarios for UML activity diagram programs.",
      "s_span": 235,
      "e_span": 458
    }
  ],
  "bib_entries": {
    "3087198": {
      "title": "TSGen: A UML activity diagrambased test scenario generation tool",
      "abstract": "UML Activity Diagrams (UADs) are widely employed to model the behavior of software systems under development. To test the implemented systems, the UAD specification is a reasonable basis. Generating a complete suite of test scenarios is a challenging task in particular when the systems under development are large and complex enough. In this paper, we describe a model-driven testing tool TSGen which can automatically generate test scenarios based on the UAD. We examine the design and implementation issues of the TSGen. With the TSGen, testers can better plan testing schedule and save the efforts on developing test suites."
    },
    "56589297": {
      "title": "A business process of web services testing method based on UML 2.0 activity diagram",
      "abstract": "In order to increase the reliability of Web services business process, a BPEL modeling and testing approach based on UML2.0 activity diagram is presented. The key idea of the approach is to transform the business process interaction via BPEL code to visual and dynamic testing model. The approach extends UML2.0 activity diagram to describe the syntax and behaviors of BPEL. The formal specification and the definition of test coverage criteria of UML2.0 activity diagram are proposed. It enhances the restriction of test cases generation method and promotes the efficiency and accuracy of testing by reducing the amount of test cases reasonably. To illustrate this more thoroughly, this paper discusses the feasibility of automated testing using Web services business process testing model with an example."
    },
    "63916468": {
      "title": "Automated test case generation based on UML activity diagram model",
      "abstract": "In order to design and generate test cases of workflows, test outline model is defined. The three tier process to transform an activity diagram into its test outline model and then into its test case model,as well as the test coverage criteria, is introduced, including a set of basic rules, by which unstructured flows is eliminated to modularize test outline units, and concurrency flows can be instantiated. The principles on the instantiated input data for each input operation in the system and the creation of the test case model by assigning the instantiated set of input data to the outline model,and then methods to generate the complete set of test cases based on the model are discussed."
    },
    "10001956": {
      "title": "A tranformation-based approach to generating scenario-oriented test case from UML activity diagrams for concurrent applications",
      "abstract": "Testing concurrent applications is difficult yet important. UML activity diagrams are widely used to model concurrent interactions among multiple objects. We present a transformation-based approach to generating scenario-oriented test cases for testing concurrent applications modeled by UML activity diagrams. The approach first transforms a UML activity diagram specification into an intermediate representation via a set of transformation rules. From the intermediate representation we then construct a set of test scenarios with respect to the given concurrence coverage criteria. Finally, we derive a set of test cases from the constructed test scenarios. The approach employs transformation to resolve the nonstructural problem with activity diagrams, and can generate test cases on demand to satisfy a given concurrence coverage criteria and hence the number of the resulting test cases is controllable. With the approach, testers can not only earlier schedule the software test process but also better allocate the test resource for testing concurrent applications."
    }
  },
  "generator": "fallback_v4"
}