{
  "doc_id": "38076",
  "text": "A previous study reported the beneficial effects of motion on the spine in patients with low-back pain from the clinical perspective [CITATION_1] , and some studies have also verified the roles of tensile stress on the disc in vitro [CITATION_2] [CITATION_3] . These clinical and experimental outcomes provided strong supports to our model system which was focusing on the changes of inflammatory cytokines after the application of relatively low magnitude of tensile stress through a novel in vivo animal model. To the best of our knowledge, this is the first report evaluating the impact of tensile stress on the expression of inflammatory factor in the rat coccygeal vertebral disc in vivo.",
  "correct_citation": {
    "[CITATION_1]": "3189213",
    "[CITATION_2]": "5470946",
    "[CITATION_3]": "9650552"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "A previous study reported the beneficial effects of motion on the spine in patients with low-back pain from the clinical perspective [CITATION_1] , and some studies have also verified the roles of tensile stress on the disc in vitro [CITATION_2] [CITATION_3] .",
      "s_span": 0,
      "e_span": 260
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "A previous study reported the beneficial effects of motion on the spine in patients with low-back pain from the clinical perspective [CITATION_1] , and some studies have also verified the roles of tensile stress on the disc in vitro [CITATION_2] [CITATION_3] .",
      "s_span": 0,
      "e_span": 260
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "A previous study reported the beneficial effects of motion on the spine in patients with low-back pain from the clinical perspective [CITATION_1] , and some studies have also verified the roles of tensile stress on the disc in vitro [CITATION_2] [CITATION_3] .",
      "s_span": 0,
      "e_span": 260
    }
  ],
  "bib_entries": {
    "5470946": {
      "title": "Cyclic tensile stress exerts a protective effect on intervertebral disc cells",
      "abstract": "OBJECTIVE ::: To examine the mechanisms behind the beneficial effects of motion-based therapies, the hypothesis that physiologic levels of tensile stress have a beneficial effect on annulus fibrosus cells was tested. ::: ::: ::: DESIGN ::: To examine the roles of mechanical forces and inflammation in the intervertebral disc, changes in gene expression in response to inflammatory stimulus (IL-1 beta) and tensile stress (6% stress at 0.05 Hz) were examined in fibrochondrocytes isolated from the annulus fibrosus of Sprague-Dawley rats. ::: ::: ::: RESULTS ::: Cells exposed to an inflammatory stimulus demonstrated an increase in catabolic gene expression, which decreased approximately 50% after exposure to both inflammatory stimulus and tensile stress. After exposure of cells to tensile stress alone, only matrix metalloprotease-13 showed a 50% decrease in expression. Collagen II showed a modest decrease in expression in response to tensile stress in the inflammatory environment. The expression of collagen I and aggrecan did not show a significant change under any of the conditions tested. ::: ::: ::: CONCLUSIONS ::: In this in vitro model, our data demonstrate that moderate levels of tensile stress act as a protective signal by decreasing the expression of catabolic mediators under conditions of inflammation. These data suggest that motion-based therapies that create tensile stress on the annulus may exert their beneficial effects through antiinflammatory actions."
    },
    "9650552": {
      "title": "Effects of axial traction stress on solute transport and proteoglycan synthesis in the porcine intervertebral disc in vitro",
      "abstract": "The effects of axial traction stress on intradiscal hydration, solute transport and proteoglycan synthesis were examined in 658 porcine coccygeal intervertebral discs in vitro. Measurements were performed in three tissue fractions: nucleus pulposus, inner and outer annulus fibrosus. At 0.80 MPa traction stress, the equilibrium hydration did not change in the nucleus pulposus. However, in the inner and outer annulus, the equilibrium hydration was reduced, and the change led to an increase of the effective fixed charge density. Diffusion of solute to the nucleus pulposus was significantly suppressed at 0.80 MPa traction stress. The fluid flow of the intervertebral disc tended to be suppressed during the creep recovery process after compression. The proteoglycan synthesis rate in the outer annulus was markedly suppressed by traction stress of 0.80 MPa for 4 h, but not that in the nucleus pulposus. These results suggest that a prolonged excessive axial traction stress induces a decrease in tissue hydration in the annulus fibrosus, and this may lead to an increase in the fractional volume of solid in the matrix and tissue osmotic pressure, resulting in diffusion inhibition of solute and suppression of proteoglycan synthesis. Thus, prolonged and excessive spinal traction may accelerate disc degeneration."
    },
    "3189213": {
      "title": "not to exercise, or how to exercise in patients with chronic pain? Applying science to practice",
      "abstract": "AQ2 , PhD w Abstract: Exercise is an AQ4 effective treatment strategy in various chronic musculoskeletal pain disorders, including chronic neck pain, osteoarthritis, headache, fibromyalgia, and chronic low back pain. Although exercise can benefit those with chronic pain, some patients (eg, those with fibromyalgia or chronic whiplash-asso- ciated disorders) encounter exercise as a pain-inducing stimulus and report symptom flares due to exercise. This paper focuses on benefits and detrimental effects of exercise in patients with chronic pain. It summarizes positive and negative effects of exercise therapy in migraine and tension-type headache and provides an overview of the scientific evidence of dysfunctional endogenous analgesia dur- ing exercise in patients with certain types of chronic pain. Further, the paper explains the relationship between exercise and recovery highlighting the need to address recovery strategies as well as exercise regimes during rehabilitation. The characteristics, demands, and strategies of adequate recovery to compensate stress from exercise and return to homeostatic balance will be described. Exercise is shown to be effective in the treatment of chronic ten- sion-type headache and migraine. Aerobic exercise is the best option in migraine prophylaxis, whereas specific neck and shoulder exercises is a better choice in treating chronic tension-type head- ache. Besides the consensus that exercise therapy is beneficial in the treatment of chronic pain, the lack of endogenous analgesia in some chronic pain disorders should not be ignored. Furthermore, optimizing the balance between exercise and recovery is of crucial merit to avoid stress-related detrimental effects and achieve optimal functioning in patients with chronic pain."
    }
  },
  "generator": "fallback_v4"
}