{
  "doc_id": "38499",
  "text": "Based on the results of in vitro bioaccessibility and cellular uptake, the bioavailability of BC in this study can be calculated according to the following equation [CITATION_1] :",
  "correct_citation": {
    "[CITATION_1]": "84298848"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Based on the results of in vitro bioaccessibility and cellular uptake, the bioavailability of BC in this study can be calculated according to the following equation [CITATION_1] :",
      "s_span": 0,
      "e_span": 179
    }
  ],
  "bib_entries": {
    "84298848": {
      "title": "Nanotechnology for increased micronutrient bioavailability",
      "abstract": "Nanotechnology is utilized by food scientists to create a variety of delivery systems for the encapsulation, protection, and controlled release of micronutrients. These delivery systems typically consist of micronutrients trapped within nanoparticles ( r"
    }
  },
  "generator": "fallback_v4"
}