{
  "doc_id": "38792",
  "text": "The final issue I want to address is the implications for strategic trade policy of allowing R&D to have non-appropriable spillover effects, so that it reduces the costs of firms other than those of the firm which engages in it. QUART 3 suggests that such spillovers strengthen the strategic trade policy case for supporting innovating firms. However, [CITATION_1] show that this inference is not valid. Of course, the presence of positive externalities in itself justifies a subsidy (assuming that the private sector cannot internalise them in Coasian fashion). But this is an old argument, due to Pigou rather than to the theory of strategic trade policy. The relevant question is what additional basis for intervention, if any, is provided by strategic considerations.",
  "correct_citation": {
    "[CITATION_1]": "55684535"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "However, [CITATION_1] show that this inference is not valid.",
      "s_span": 343,
      "e_span": 403
    }
  ],
  "bib_entries": {
    "55684535": {
      "title": "R&D spillovers and the case for industrial policy in an open economy",
      "abstract": "In this paper we consider the case for subsidies towards firms which generate RD RD and international spillovers which benefit foreign firms may justify a subsidy, even though the government cares only about the profits of home firms."
    }
  },
  "generator": "fallback_v4"
}