{
  "doc_id": "39237",
  "text": "Note that this reconstruction method can be used for the qQSS protocols defined in [CITATION_1] and for which the reconstruction part was not explicitly defined. Proof of Theorem 1. The correctness of the qQSS* protocol implies that given a graph G over n vertices, a non empty subset of vertices A, and an integer k, such that ∀B ⊆ V (G) with |B| = k, ∃C B , D B ⊆ B satisfying |D B ∩ A| = 1 mod 2, Odd(D B ) ⊆ B, and Odd(C B ) ∩ B = A ∩ B, it exists a ((k, n) protocol. In order to finish the proof of Theorem 1 this protocol is turned into a ((k + c, n + c)) protocol for any c ≥ 0 the qQSS* protocol is modified as follows, following the technique used in [CITATION_2] . During the distribution stage, the dealer shares b x and b z with all the n + c players with a threshold k + c, but sends a qubit of the graph state to only n players chosen at random among the n + c players. During the reconstruction, a set of k + c players must contain at least k players having a qubit. This set use the reconstruction steps a and b and then the last step c is done by all the k + c players.",
  "correct_citation": {
    "[CITATION_1]": "15099715",
    "[CITATION_2]": "121584279"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Note that this reconstruction method can be used for the qQSS protocols defined in [CITATION_1] and for which the reconstruction part was not explicitly defined.",
      "s_span": 0,
      "e_span": 161
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In order to finish the proof of Theorem 1 this protocol is turned into a ((k + c, n + c)) protocol for any c ≥ 0 the qQSS* protocol is modified as follows, following the technique used in [CITATION_2] .",
      "s_span": 472,
      "e_span": 674
    }
  ],
  "bib_entries": {
    "15099715": {
      "title": "Information Flow in Secret Sharing Protocols",
      "abstract": "The entangled graph states have emerged as an elegant and powerful quantum resource, indeed almost all multiparty protocols can be written in terms of graph states including measurement based quantum computation (MBQC), error correction and secret sharing amongst others. In addition they are at the forefront in terms of implementations. As such they represent an excellent opportunity to move towards integrated protocols involving many of these elements. In this paper we look at expressing and extending graph state secret sharing and MBQC in a common framework and graphical language related to flow. We do so with two main contributions. ::: First we express in entirely graphical terms which set of players can access which information in graph state secret sharing protocols. These succinct graphical descriptions of access allow us to take known results from graph theory to make statements on the generalisation of the previous schemes to present new secret sharing protocols. ::: Second, we give a set of necessary conditions as to when a graph with flow, i.e. capable of performing a class of unitary operations, can be extended to include vertices which can be ignored, pointless measurements, and hence considered as unauthorised players in terms of secret sharing, or error qubits in terms of fault tolerance. This offers a way to extend existing MBQC patterns to secret sharing protocols. Our characterisation of pointless measurements is believed also to be a useful tool for further integrated measurement based schemes, for example in constructing fault tolerant MBQC schemes."
    },
    "121584279": {
      "title": "Improving quantum secret-sharing schemes",
      "abstract": "We propose a protocol that enables a dealer to share a quantum secret with n players using less than n quantum shares for several access structures. For threshold schemes we derived an expression that shows how many quantum shares can be saved in this scheme. Also, several features that are available for classical secret-sharing schemes (and previously not known to be possible for quantum secret-sharing) become available with this protocol."
    }
  },
  "generator": "fallback_v4"
}