{
  "doc_id": "39366",
  "text": "7. Resolve inconsistent findings. In many streams of work, inconsistencies in findings will emerge where some studies find support for a particular relationship and other studies do not. Such results suggest a contingency model in which the focal question should shift from \"Does variable X affect variable Y?\" to \"When does variable X affect variable Y?\" A good example of this shift can be found in recent studies on the effects of market orientation on firm profitability (e.g., [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "167404384"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Such results suggest a contingency model in which the focal question should shift from \"Does variable X affect variable Y?\" to \"When does variable X affect variable Y?\" A good example of this shift can be found in recent studies on the effects of market orientation on firm profitability (e.g., [CITATION_1] .",
      "s_span": 187,
      "e_span": 496
    }
  ],
  "bib_entries": {
    "167404384": {
      "title": "The Effects of Strategy Type on the Market Orientation-Performance Relationship",
      "abstract": "Abstract Prior research has been equivocal on the role that competitive environment plays in moderating the relationship between market orientation and a firm’s business performance, even though such a moderating effect is conceptually quite plausible (Slater and Narver 1994). In this article, the authors empirically examine the role of business strategy type as an alternative, potential moderator of the market orientation-performance relationship. By using an improved version of Kohli and Jaworski’s market orientation scale (Jaworski and Kohli 1993; Kohli, Jaworski, and Kumar 1993), the authors find evidence that supports the moderating effects of business strategy type on the strength of the relationship between market orientation and business performance. The authors also offer implications and future research questions based on the findings."
    }
  },
  "generator": "fallback_v4"
}