{
  "doc_id": "41663",
  "text": "The fundamental result of [CITATION_1] , see also [CITATION_2] Lemma 2.2] , is then that",
  "correct_citation": {
    "[CITATION_1]": "7821549",
    "[CITATION_2]": "115168794"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The fundamental result of [CITATION_1] , see also [CITATION_2] Lemma 2.2] , is then that",
      "s_span": 0,
      "e_span": 88
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The fundamental result of [CITATION_1] , see also [CITATION_2] Lemma 2.2] , is then that",
      "s_span": 0,
      "e_span": 88
    }
  ],
  "bib_entries": {
    "115168794": {
      "title": "Regularity of radial extremal solutions for some non-local semilinear equations",
      "abstract": "We investigate stable solutions of elliptic equations of the type \\begin{equation*} \\left \\{ \\begin{aligned} (-\\Delta)^s u&=\\lambda f(u) \\qquad {\\mbox{ in $B_1 \\subset \\R^{n}$}} \\\\ u&= 0 \\qquad{\\mbox{ on $\\partial B_1$,}}\\end{aligned}\\right . \\end{equation*} where $n\\ge2$, $s \\in (0,1)$, $\\lambda \\geq 0$ and $f$ is any smooth positive superlinear function. The operator $(-\\Delta)^s$ stands for the fractional Laplacian, a pseudo-differential operator of order $2s$. According to the value of $\\lambda$, we study the existence and regularity of weak solutions $u$."
    },
    "7821549": {
      "title": "An extension problem related to the fractional Laplacian",
      "abstract": "The operator square root of the Laplacian (− ▵)1/2 can be obtained from the harmonic extension problem to the upper half space as the operator that maps the Dirichlet boundary condition to the Neumann condition. In this article, we obtain similar characterizations for general fractional powers of the Laplacian and other integro-differential operators. From those characterizations we derive some properties of these integro-differential equations from purely local arguments in the extension problems."
    }
  },
  "generator": "fallback_v4"
}