{
  "doc_id": "42567",
  "text": "Ϫ/Ϫ (nϭ6) and Mfge8 ϩ/ϩ (nϭ6) mice received an intraperitoneal injection of apoptotic (dexamethasone-treated) carboxyfluorescein succinimidyl ester (CFSE)-labeled thymocytes (20ϫ10 [CITATION_1] ) or saline 3 days after thioglycollate (7%, 2 mL) injection. Phagocytosis of CFSE-positive cells by CD11b-positive macrophages was quantified 1 hour later by flow cytometry.",
  "correct_citation": {
    "[CITATION_1]": "22874963"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Ϫ/Ϫ (nϭ6) and Mfge8 ϩ/ϩ (nϭ6) mice received an intraperitoneal injection of apoptotic (dexamethasone-treated) carboxyfluorescein succinimidyl ester (CFSE)-labeled thymocytes (20ϫ10 [CITATION_1] ) or saline 3 days after thioglycollate (7%, 2 mL) injection.",
      "s_span": 0,
      "e_span": 255
    }
  ],
  "bib_entries": {
    "22874963": {
      "title": "A blast from the past: clearance of apoptotic cells regulates immune responses",
      "abstract": "Apoptosis, which is a programmed and physiological form of cell death, is known to shape the immune system by regulating populations of effector lymphocytes. However, the binding and ingestion of dying cells by monocytes/macrophages and dendritic cells can also influence immune responses markedly by enhancing or suppressing inflammation. Therefore, dead cells, which are a reflection of an organism's immediate past, can control its immunological future."
    }
  },
  "generator": "fallback_v4"
}