{
  "doc_id": "43075",
  "text": "Other interactions may be responsible for the effect observed on the ESR in females. Hormones, cytokines, growth factors, and intracellular regulators can modify the course of inflammation [CITATION_1] , and may be differently distributed in females.",
  "correct_citation": {
    "[CITATION_1]": "7955347"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Hormones, cytokines, growth factors, and intracellular regulators can modify the course of inflammation [CITATION_1] , and may be differently distributed in females.",
      "s_span": 85,
      "e_span": 250
    }
  ],
  "bib_entries": {
    "7955347": {
      "title": "Impact of obesity on the clinical outcome of rheumatologic patients in biotherapy",
      "abstract": "There is raising interest in the scientific community about the impact of body mass on different rheumatologic diseases. A growing body of evidence suggests that the effect of obesity on joint structure goes beyond the simply overload but is based on a complex interwinding of cytokines, hormones, growth factors, and intracellular regulators that at different stages can modify the course of a rheumatologic disease and the clinical response to biotherapies. In these settings, psoriatic arthritis (PsA) and rheumatoid arthritis (RA) have been the more extensively studied. Intriguing is the finding that the interaction between obesity and diseases seems different for PsA or RA. Concerning PsA, epidemiologic studies have provided robust data about the association between obesity and prevalence of psoriasis or PsA. Yet obesity is associated with an increase in degree of disability and poor clinical outcome on treatment with anti-tumor necrosis factor (TNF) drugs. Nevertheless, there are clues suggesting that weight reduction above 5% from baseline increases the probability of achieving a good clinical response in PsA patients on anti-TNF drugs. On the contrary, the epidemiological association between obesity and RA seems to be restricted to some categories of patients with peculiar demographic and autoimmune status. Furthermore, obesity definitely impairs the clinical response of RA patients to anti-TNF treatment, and this might be an effect limited to TNF-blocking agents, as preliminary studies are not confirming these findings for abatacept or tocilizumab. However, the most puzzling aspect of the impact of obesity on RA is that obese patients tend to have a more clinical active disease, an impaired response to biotherapies, and a less radiographically evident joint damage over time. The latter is a very stimulating issue and the knowledge of the underlying mechanisms should be an auspicious challenge for the researchers, which will provide further insights on the overall management of RA."
    }
  },
  "generator": "fallback_v4"
}