{
  "doc_id": "43383",
  "text": "We used EM3D to calculate and render a surface model for each VOI. The calculation was done using a gray scale value that minimized the mean spatial uncertainty averaged across the whole area of the model. Surface models generated in this way had a spatial resolution equal to the resolution of the reconstructed volumes [CITATION_1] [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "14273447",
    "[CITATION_2]": "23441116"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Surface models generated in this way had a spatial resolution equal to the resolution of the reconstructed volumes [CITATION_1] [CITATION_2] .",
      "s_span": 206,
      "e_span": 348
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Surface models generated in this way had a spatial resolution equal to the resolution of the reconstructed volumes [CITATION_1] [CITATION_2] .",
      "s_span": 206,
      "e_span": 348
    }
  ],
  "bib_entries": {
    "23441116": {
      "title": "Methods for generating high-resolution structural models from electron microscope tomography data",
      "abstract": "Summary More sophisticated model-generation methods are also available for EMT. One EMT software package, Reconstructed volumes generated by tilt-image elec- IMOD (Kremer et al., 1996), permits the creation of atron-microscope tomography offer the best spatial model contourat aparticular isodensitylevel ona series resolution currently available for studying cell struc- of virtual slices. General purpose commercial software tures in situ. Analysis is often accomplished by creat- applications such as Amira (ZIB, Indeed-Visual Con- ing surface models that delineate grayscale contrast cepts GmbH, Berlin, Germany) and AVS (Advanced Vi- boundaries.Here,weintroduceaspecializedandcon- sual Systems Inc., Waltham, MA) offer a plethora of venient sequence of segmentation operations for alternative segmentation, visualization, and analysis making such models that greatly improves their relia- methods. While these software packages each have bility and spatial resolution as compared to current their advantages and limitations, there remains a sub-"
    },
    "14273447": {
      "title": "Optimization methods for isodensity surface models obtained with electron microscope tomography data",
      "abstract": "Electron microscope tomography produces reconstructed biological tissue volumes containing structural data with few-nanometer spatial resolution. Frequently, surface models are constructed to visualize and analyze the structural data. These models are usually constructed to approximate the contrast boundaries of various structural components within the volume. An automatic method is presented for obtaining isodensity surface models that correspond most closely to the steepest contrast boundary at the edge of each component. We validate our method using simulated volumetric data, and demonstrate its application to a reconstructed volume obtained from the neuromuscular junction of the frog."
    }
  },
  "generator": "fallback_v4"
}