{
  "doc_id": "43649",
  "text": "Before presenting the proof of Theorem 1.2, we first review the necessary results from [CITATION_1] . In what follows k is a r × r accelerant on [−T, T] with a possible jump discontinuity at the origin and γ τ (t, s) is the corresponding resolvent kernel as in (1.2). From [CITATION_2] we know that the function (t, s, τ ) → γ τ (t, s) is continuous on the domain 0 ≤ s < t ≤ T, 0 < τ ≤ T and on the domain 0 ≤ t < s ≤ T, 0 < τ ≤ T. Moreover, (t, s, τ ) → γ τ (t, s) admits continuous extensions on the closures of these domains. In particular, Next, we consider the modifications of equations (2.1)-(2.2). Using the fact that k has a jump discontinuity at the origin, we let k + be the function equal to k for t = 0",
  "correct_citation": {
    "[CITATION_1]": "119846421",
    "[CITATION_2]": "119846421"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Before presenting the proof of Theorem 1.2, we first review the necessary results from [CITATION_1] .",
      "s_span": 0,
      "e_span": 101
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "From [CITATION_2] we know that the function (t, s, τ ) → γ τ (t, s) is continuous on the domain 0 ≤ s < t ≤ T, 0 < τ ≤ T and on the domain 0 ≤ t < s ≤ T, 0 < τ ≤ T. Moreover, (t, s, τ ) → γ τ (t, s) admits continuous extensions on the closures of these domains.",
      "s_span": 268,
      "e_span": 529
    }
  ],
  "bib_entries": {
    "119846421": {
      "title": "Numerical solution of integral equations, fast algorithms and Krein-Sobolev equations",
      "abstract": "This paper contains a unified rigorous approach for the treatment of fast numerical algorithms for different classes of Fredholm integral equations of second kind. The Krein-Sobolev functional-differential nonlinear equation for the resolvent provides the ground for a unified approach. New results concerning the general analysis of the Krein-Sobolev equation and the convergence and stability of related numerical schemes are also presented."
    }
  },
  "generator": "fallback_v4"
}