{
  "doc_id": "43801",
  "text": "Very effectively ZGOUBI can be used for calculation of particle trajectories, betatron tunes, beam envelopes, and space charge forces [32, [CITATION_1] . Transverse space charge models were added to ZGOUBI using the interface PYZGOUBI. PYZGOUBI has been developed in Python, which allows scripting ZGOUBI and makes it easy to interface to other programs or functions. PYZGOUBI splits accelerator lattice elements into slices. Particles are tracked through a slice using ZGOUBI, and then their coordinates are returned to PYZGOUBI. Then a space charge kick is applied to the particles before tracking them through the next slice. Communication between PYZGOUBI and ZGOUBI is done via binary files; these can be in shared memory for increased performance. Multiple instances of the code can be run in parallel to reduce computational time for tracking a large number of particles. Three algorithms of calculations of space charge can be implemented [CITATION_2] : a linear method, equivalent to the Kapchinskij-Vladimirskij (KV) envelope equations on a beam of uniform charge density; an N-body method sums up the Coulomb force between each pair of particles; a method that decomposes the beam into concentric elliptic rings, which is suitable for elliptically symmetric beams.",
  "correct_citation": {
    "[CITATION_1]": "14047669",
    "[CITATION_2]": "14047669"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Very effectively ZGOUBI can be used for calculation of particle trajectories, betatron tunes, beam envelopes, and space charge forces [32, [CITATION_1] .",
      "s_span": 0,
      "e_span": 153
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Three algorithms of calculations of space charge can be implemented [CITATION_2] : a linear method, equivalent to the Kapchinskij-Vladimirskij (KV) envelope equations on a beam of uniform charge density; an N-body method sums up the Coulomb force between each pair of particles; a method that decomposes the beam into concentric elliptic rings, which is suitable for elliptically symmetric beams.",
      "s_span": 879,
      "e_span": 1275
    }
  ],
  "bib_entries": {
    "14047669": {
      "title": "Modeling space charge in an FFAG with ZGOUBI",
      "abstract": "The Zgoubi particle tracker uses a ray tracing algorithm that can accurately track particles with large offset from any reference momentum and trajectory, making it suitable for FFAGs. In high current FFAGs, for example an ADSR driver, space charge has a significant effect on the beam. A transverse space charge model was added to Zgoubi using the interface pyZgoubi. The magnets are sliced and a space charge kick is applied between each slice. Results are presented for an ADSR driver lattice."
    }
  },
  "generator": "fallback_v4"
}