{
  "doc_id": "44111",
  "text": "It is well known that long non-coding RNAs (lncRNAs) are emerging as a novel set of targets for miRNAs. Long non-coding RNA (lncRNAs) played important roles in proliferation, apoptosis and invasiveness of tumor cells, and participated in metastatic capacity of cancers. In addition to regulating transcription, lncRNAs also control various aspects of post-transcriptional mRNA processing [CITATION_1] . Our studies are now indicated to evaluate the effects of CUDR combined with CyclinD1 and PTEN depletion in liver cancer stem or liver stem cells ( figure 8 ). Our present findings clearly demonstrate that overexpressed CUDR cooperates to overexpressed CyclinD1 or PTEN depletion to accelerate liver cancer stem cells, liver stem cells malignant transformation and growth in vitro and in vivo. The synergetic effect of CUDR, CyclinD1 and PTEN depletion is partly based on the upregulation of C-myc and TERT. Obviously, this is a new linkage of CUDR-CyclinD1-PTEN-TERT/C-myc in human liver cancer stem cells or liver stem cells.",
  "correct_citation": {
    "[CITATION_1]": "24619798"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In addition to regulating transcription, lncRNAs also control various aspects of post-transcriptional mRNA processing [CITATION_1] .",
      "s_span": 270,
      "e_span": 402
    }
  ],
  "bib_entries": {
    "24619798": {
      "title": "Cloning of the mRNA of overexpression in colon carcinoma-1: a sequence overexpressed in a subset of colon carcinomas",
      "abstract": "We have identified a novel human cDNA overexpressed in a colon carcinoma cell line, TC7, established from a tumor with a normal karyotype arising in a patient with a hereditary nonpolyposis colorectal carcinoma. The OCC-1 (overexpressed in colon carcinoma-1) gene is composed of six exons and located in the q24.1 region of chromosome 12. It is transcribed as two mRNA species that differ in their 5'- and 3'-terminal ends. Abundant accumulation of both transcripts was found in placenta, skeletal muscle, kidney, and pancreas tissues. Absent or very faint expression was observed in heart, brain, lung and liver tissues. Overexpressed in colon carcinoma-1 cDNA direct in vitro translation of several polypeptides whose size is shorter than 9 kDa. Attempts to produce antibodies against these synthesized polypeptides in Escherichia coli failed. The absence of sequences at the mRNA and DNA levels hybridizing with mouse sequences together with the absence of a large open reading frame raise the possibility that OCC-1 sequences appeared recently in evolution and are transcribed as two noncoding regulatory RNA. Elevated levels of OCC-1 mRNA were observed in three of eight colon carcinomas as compared to normal mucosa of the same patient. Since these tumors shared the same characteristics of having a near diploid karyotype, OCC-1 overexpression may be a hallmark of this subset of colon carcinomas."
    }
  },
  "generator": "fallback_v4"
}