{
  "doc_id": "44520",
  "text": "In general, and even though research on the influence of the extreme right on policy making is still underdeveloped, it seems that extreme-right parties have an impact on the salience of issues and policy making. Besides, it may be 'easier' for Social Democrats to defend the socio-economic dimension when they are not challenged by a successful extreme-right party. One may indeed note that it has been 'easier' for the PS to keep the focus within the political system on the economic dimension than for the SP, which has been confronted with a wellorganized and successful extreme-right party with a well-developed communication strategy. Yet it has been argued that Social Democratic parties -as well as other (mainstream) parties -need not be passive spectators and can attempt to minimize the impact of issues for which they cannot convincingly claim 'ownership' [CITATION_1] or 'present alternative frames of how to understand social problems and ills' (Rydgren 2004, p. 497) . Also, the historical strength of the PS in Wallonia makes the hypothesis of 'reversed causality' -that the PS would have remained strong and therefore able to concentrate on its core (economic) issues because the extreme right in Wallonia has been weak -unlikely. That is, the weakness of the extreme right since its inception in 1987 cannot have caused the Social Democrats to be strong even prior to the existence of the extreme right.",
  "correct_citation": {
    "[CITATION_1]": "155771121"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Yet it has been argued that Social Democratic parties -as well as other (mainstream) parties -need not be passive spectators and can attempt to minimize the impact of issues for which they cannot convincingly claim 'ownership' [CITATION_1] or 'present alternative frames of how to understand social problems and ills' (Rydgren 2004, p. 497) .",
      "s_span": 641,
      "e_span": 983
    }
  ],
  "bib_entries": {
    "155771121": {
      "title": "Issue ownership in presidential elections, with a 1980 case study",
      "abstract": "Theory: This paper develops and applies an issue ownership theory of voting that emphasizes the role of campaigns in setting the criteria for voters to choose between candidates. It expects candidates to emphasize issues on which they are advantaged and their opponents are less well regarded. It explains the structural factors and party system variables which lead candidates to differentially emphasize issues. It invokes theories of priming and framing to explain the electorate's response. Hypotheses: Issue emphases are specific to candidates; voters support candidates with a party and performance based reputation for greater competence on handling the issues about which the voter is concerned. Aggregate election outcomes and individual votes follow the problem agenda. Method: Content analysis of news reports, open-ended voter reports of important problems, and the vote are analyzed with graphic displays and logistic regression analysis for presidential elections between 1960 and 1992. Results: Candidates do have distinctive patterns of problem emphases in their campaigns; election outcomes do follow the problem concerns of voters; the individual vote is significantly influenced by these problem concerns above and beyond the effects of the standard predictors."
    }
  },
  "generator": "fallback_v4"
}