{
  "doc_id": "44637",
  "text": "The longitudinal profile of the upper-tropospheric zonal wind and synoptic-eddy (time scale of 9 days and less) poleward heat flux is shown in Fig. 9 for the Southern Hemisphere winter [June-August (JJA)] and summer [December-February (DJF)]. In the Southern Hemisphere summer, the jet is merged and collocated with the heat flux at all longitudes. In the Southern Hemisphere winter, the subtropical jet is dominant in a limited longitudinal sector (over the eastern Indian Ocean, Australia, and the western and central Pacific), while the heat flux is strongest at different longitudes (poleward of Africa and over the western and central Indian Ocean). This means that the coexistence of a strong subtropical jet and strong eddy activity seen in the zonal mean climatology of the Southern Hemisphere winter is an artifact of the zonal averaging and cannot be explained by a balanced state existing in a statistically zonally symmetric model. The observational study of [CITATION_1] supports this possibility, showing that the spiral form of the Southern Hemisphere jet during autumn is maintained by synoptic eddies that transfer momentum poleward from the subtropical jet to the eddy-driven jet farther downstream. [CITATION_2] showed also a few numerical integrations in which they added a localized tropical heating to a statistically zonally symmetric model. These integrations reproduced the spiral form of the jet for a limited time, after which a state dominated by a merged jet prevailed, suggesting that the spiral jet represents a transient phase and not a statistically steady state.",
  "correct_citation": {
    "[CITATION_1]": "53403555",
    "[CITATION_2]": "53403555"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The observational study of [CITATION_1] supports this possibility, showing that the spiral form of the Southern Hemisphere jet during autumn is maintained by synoptic eddies that transfer momentum poleward from the subtropical jet to the eddy-driven jet farther downstream.",
      "s_span": 944,
      "e_span": 1217
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The observational study of [CITATION_1] supports this possibility, showing that the spiral form of the Southern Hemisphere jet during autumn is maintained by synoptic eddies that transfer momentum poleward from the subtropical jet to the eddy-driven jet farther downstream. [CITATION_2] showed also a few numerical integrations in which they added a localized tropical heating to a statistically zonally symmetric model.",
      "s_span": 944,
      "e_span": 1364
    }
  ],
  "bib_entries": {
    "53403555": {
      "title": "Dynamics of the Southern Hemisphere spiral jet",
      "abstract": "Abstract The formation of the Southern Hemisphere spiral jet is investigated using observations over a 40-yr period. It is found that between late March and early April, the upper-tropospheric westerly jet in the Southern Hemisphere undergoes a transition from an annular structure in midlatitudes to a spiral structure that extends from 20° to 55°S. The transition to the spiral structure is initiated by the formation of a subtropical jet, localized in the central Pacific. The inception of the jet spiral is completed with the formation of a band of northwest-to-southeast-oriented zonal winds, which is connected to both the subtropical and the polar-front jets. This band, referred to as the tilting branch, arises from momentum flux convergence associated with breaking Rossby waves. As such, the direction of the wave breaking determines the direction of the jet spiral; an anticyclonic wave breaking, associated with equatorward wave dispersion, establishes a jet spiral that turns cyclonically toward the pole. ..."
    }
  },
  "generator": "fallback_v4"
}