{
  "doc_id": "45695",
  "text": "Concrete reforms such as trade liberalization and privatization have been supplemented with objectives such as \"improving macroeconomic and labor market institutions, and strengthening legal and judicial systems\" [CITATION_1] . First-generation reforms were succeeded by second-and third-generation reforms. \"Structural reforms\" became a code word for everything that prevents an economy from working like its textbook counterpart. Many of the institutional recommendations would eventually morph into an impossibly broad and ambitious agenda under the general heading of governance reforms.",
  "correct_citation": {
    "[CITATION_1]": "154461209"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Concrete reforms such as trade liberalization and privatization have been supplemented with objectives such as \"improving macroeconomic and labor market institutions, and strengthening legal and judicial systems\" [CITATION_1] .",
      "s_span": 0,
      "e_span": 227
    }
  ],
  "bib_entries": {
    "154461209": {
      "title": "Stabilization and Reform in Latin America: A Macroeconomic Perspective of the Experience since the 1990s",
      "abstract": "This study examines external and domestic influences on Latin America’s economic performance over the past decade and a half. It notes that over the past few years, macroeconomic policies have strengthened and structural reforms have been implemented. Together with a favorable external environment, these policies have contributed to Latin America’s relatively sharp economic recovery from its last recession. The study discusses the priorities for the region’s reform agenda that could help to ensure that this growing prosperity becomes entrenched. It also makes observations on the future roles of the major policymakers involved--the governments in the region; the international financial institutions, and especially the IMF; and industrial country governments."
    }
  },
  "generator": "fallback_v4"
}