{
  "doc_id": "46681",
  "text": "There are several efforts made [CITATION_1] [32]for energy aware memory management to reduce energy consumption during the process of data storage. For example the power management techniques in common mobile memories i.e. Ram and (PCM) Phase Change Memory (PCM) explored by [CITATION_2] . In Ram, power managing unit sustains many power states like 'Page Down' and 'Self Refresh' to curtail power consumption while PCM influences three states 'On', 'Off', and 'I/O' to arouse energy effective data storage. During 'off' mode in PCM, the energy depletion is 0mW, whereas during 'on' state the energy consumption touches 74mW, which is further energy efficient approach compare to mobile RAM.",
  "correct_citation": {
    "[CITATION_1]": "7242878",
    "[CITATION_2]": "15500764"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "There are several efforts made [CITATION_1] [32]for energy aware memory management to reduce energy consumption during the process of data storage.",
      "s_span": 0,
      "e_span": 147
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "For example the power management techniques in common mobile memories i.e. Ram and (PCM) Phase Change Memory (PCM) explored by [CITATION_2] .",
      "s_span": 148,
      "e_span": 289
    }
  ],
  "bib_entries": {
    "15500764": {
      "title": "Exploring Memory Energy Optimizations in Smartphones",
      "abstract": "Recent development of sophisticated smartphones has made them indispensable part of our everyday life. However, advances in battery technology cannot keep up with the demand for longer battery life. Subsequently, energy efficiency has become one of the most important factors in designing smartphones. Multitasking and better multimedia features in the mobile applications continuously push memory requirements further, making energy optimizations for memory critical. Mobile RAM is already optimized for energy efficiency at the hardware level. It also provides power state switching interfaces to the operating system which enables the OS level energy optimizations. Many RAM optimizations have been explored for computer systems and in this paper we explore their applicability to smartphone hardware. In addition, we apply those optimizations to the newly emerging Phase Change Memory and study their energy efficiency and performance. Finally, we propose a hybrid approach to take the advantage of both Mobile RAM and Phase Change Memory. Results show that our hybrid mechanism can save more than 98% of memory energy as compared to the standard smartphone system with negligible impact on user experience."
    },
    "7242878": {
      "title": "PABC: Power-Aware Buffer Cache Management for Low Power Consumption",
      "abstract": "Power consumed by memory systems becomes a serious issue as the size of the memory installed increases. With various low power modes that can be applied to each memory unit, the operating system can reduce the number of active memory units by collocating active pages onto a few memory units. This paper presents a memory management scheme based on this observation, which differs from other approaches in that all of the memory space is considered, while previous methods deal only with pages mapped to user address spaces. The buffer cache usually takes more than half of the total memory and the pages access patterns are different from those in user address spaces. Based on an analysis of buffer cache behavior and its interaction with the user space, our scheme achieves up to 63 percent more power reduction. Migrating a page to a different memory unit increases memory latencies, but it is shown to reduce the power consumed by an additional 4.4 percent"
    }
  },
  "generator": "fallback_v4"
}