{
  "doc_id": "46927",
  "text": "The temperature distribution of the porous media solid in this model can be computed by the governing equation for heat transfer in solids, as given as [CITATION_1] [CITATION_2] [CITATION_3] .",
  "correct_citation": {
    "[CITATION_1]": "96416927",
    "[CITATION_2]": "98440606",
    "[CITATION_3]": "96172851"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The temperature distribution of the porous media solid in this model can be computed by the governing equation for heat transfer in solids, as given as [CITATION_1] [CITATION_2] [CITATION_3] .",
      "s_span": 0,
      "e_span": 192
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "The temperature distribution of the porous media solid in this model can be computed by the governing equation for heat transfer in solids, as given as [CITATION_1] [CITATION_2] [CITATION_3] .",
      "s_span": 0,
      "e_span": 192
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "The temperature distribution of the porous media solid in this model can be computed by the governing equation for heat transfer in solids, as given as [CITATION_1] [CITATION_2] [CITATION_3] .",
      "s_span": 0,
      "e_span": 192
    }
  ],
  "bib_entries": {
    "96416927": {
      "title": "Finite element analysis of microwave heating of potato-Transient temperature profiles",
      "abstract": "A two-dimensional finite element model was developed to predict temperature in solid food materials during microwave heating. Microwave heating of solids with rectangular and cylindrical geometries was analyzed using ALGOR commercial finite element analysis software. Absorbed microwave power density at any location in the test material was derived as a function of dielectric properties and geometry of the material. A program in C language was developed to find the amount of heat generated at any location in the developed model, using potato as a test material experimentally to validate the model. It is very difficult to compare the accurate temperature; hence rate of temperature rise was used to compare the predicted and experimental values. The temperature predictions by finite element analysis and the experimental measurement were very similar in slab-shaped samples. For slab-shaped potato sample, a cold spot occurred along the central axis. Edge and corner heating effects were also observed. The temperature decreased away from the corners to the edges, with a further decline to the center. In cylindrical samples, the experimental data and finite element predicted values of temperatures were close to each other at all regions except at the central region. A high concentration of absorbed power exists along the central line of the cylinder, because power density increased rapidly near the center."
    },
    "98440606": {
      "title": "Coupled electromagnetic and heat transfer model for microwave heating in domestic ovens",
      "abstract": "Abstract Microwave ovens are used extensively for heating a variety of not-ready-to-eat food products. Non-uniform heating of foods in microwave ovens is a major concern in assuring microbiological safety of such products. The non-uniform heating of foods is attributed by complex interaction of microwaves with foods. To understand this complex interaction, a comprehensive model was developed to solve coupled electromagnetic and heat transfer equations using finite-difference time-domain based commercial software. The simulation parameters, cell size, heating time step, and number of iterations for steady state electromagnetic field were optimized. The model was validated by 30 s heating profile of a cylindrical model food (1% gellan gel) in a 700 W microwave oven. The model was validated qualitatively by comparing the simulated temperature profiles on three planes in the gel and compared them to the corresponding thermal images. Quantitative validation was performed by comparing simulated temperature of the gel at 12 locations with experimental temperature acquired at those points using fiber optic sensors. Simulated spatial temperature profiles agreed well with the thermal image profiles. The root mean square error values ranged from 0.53 to 4.52 °C, with an average value of 2.02 °C. This study laid a framework for selecting the required model parameters which are critical for better temperature prediction. The developed model can be effectively used to identify hot and cold spots in food products, thereby helping in microwaveable food product development to achieve better cooking performance in terms of heating uniformity, food quality and safety. The model can also be used to identify the best product, package and cavity parameters to achieve better heating uniformity and electromagnetic distribution inside the cavity."
    },
    "96172851": {
      "title": "A microwave heat transfer model for a rotating multicomponent meal in a domestic oven: Development and validation",
      "abstract": "Abstract A finite element model coupling electromagnetic and heat transfer equations was developed to understand complex microwave interactions in food. The model simulated rotation of a frozen multi-component meal consisting of nine chicken nuggets and mashed potatoes. Temperature-dependent dielectric and thermophysical properties of chicken nuggets and mashed potatoes were measured as a function of temperature from −10 °C to 110 °C. The model included detailed cavity geometry, phase change, and rotation of the food. Effect of rotation angle on temperature predictions was studied and a 45° rotation angle was found to be sufficient. Simulated temperature profiles were compared with experimental temperature profiles obtained using a thermal imaging camera and fiber-optic sensors. Predicted spatial surface temperature profile was in good agreement with the corresponding experimental profiles in terms of hot and cold spot patterns. The root mean square error values ranged from 5.8 °C to 26.2 °C in chicken nuggets as compared 4.3–4.7 °C in mashed potatoes. The predicted and experimental temperature profiles were provided as inputs to a microbial inactivation kinetics model for Salmonella Heidelberg to assess food safety risks in chicken nuggets. For 90 s of cooking in a 1200 W microwave oven, at least 7-log reductions of Salmonella Heidelberg was not achieved completely at all locations in the chicken nuggets due to non-uniform heating. The validated model can be used to optimize the layout and food system/package modification to achieve more uniform heating."
    }
  },
  "generator": "fallback_v4"
}