{
  "doc_id": "46960",
  "text": "According to empirical research I conducted before the panic, a significant shift in monetary policy started during the years from 2003 to 2005 when the Federal Reserve held interest rates unusually low compared to the policy of the previous two decades. There are many ways to see this deviation. The federal funds rate was well below the recommendations of the Taylor rule, which described monetary policy well in the 1980s and 1990s. Interest rates were also very low according to vector auto-regression equations estimated with data from the 1980s and 1990s, as shown by [CITATION_1] . Or you can simply compare the interest rate decisions at different points in time. For example, the federal funds rate was 1% in 2003 when the inflation rate was about 2%, and the economy was operating pretty close to normal.",
  "correct_citation": {
    "[CITATION_1]": "15870918"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Interest rates were also very low according to vector auto-regression equations estimated with data from the 1980s and 1990s, as shown by [CITATION_1] .",
      "s_span": 437,
      "e_span": 589
    }
  ],
  "bib_entries": {
    "15870918": {
      "title": "House Prices and the Stance of Monetary Policy",
      "abstract": "This paper estimates a Bayesian vector autoregression for the U.S. economy that includes a housing sector and addresses the following questions: Can developments in the housing sector be explained on the basis of developments in real and nominal gross domestic product and interest rates? What are the effects of housing demand shocks on the economy? How does monetary policy affect the housing market? What are the implications of house price developments for the stance of monetary policy? Regarding the latter question, we implement a Cespedes et al. (2006) version of a monetary conditions index."
    }
  },
  "generator": "fallback_v4"
}