{
  "doc_id": "47488",
  "text": "Hot water extracted 81.2 mg/g and 36.0 mg/g of tannins from spruce WB and pine WB (dw), respectively. For both tree species, tannin yields were higher for inner bark (IB) than for outer bark (OB) (spruce IB 91.9 mg/g vs. spruce OB 48.2 mg/g; pine IB 41.2 mg/g vs. pine OB 10.6 mg/g). This study did not focus on the optimization of tannin yields in extraction and purification, which remains as a topic for further studies to feasibly produce high-value tannin-based ingredients for targeted applications. Our results are in accordance with previously published research. According to a previous study [CITATION_1] , the content of water-soluble PCs and PDs in spruce bark was 3.6% and 0.08% (dw), respectively. The same authors reported pine bark to contain 3.1% and 1.0% (dw) of non-water-soluble PAs and water-soluble PCs, respectively. In their study, the water-soluble compounds mainly originated from the inner bark, similarly to our findings. In another study, industrial, wood-free spruce bark contained 10.7% (w/w) of tannins [CITATION_2] . The authors found industrial bark to contain a high amount of wood (ca. 20%), and bark-wood mixture showed a slightly lower tannin content (8.3%, w/w) than wood-free bark. ",
  "correct_citation": {
    "[CITATION_1]": "97204846",
    "[CITATION_2]": "96731204"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "According to a previous study [CITATION_1] , the content of water-soluble PCs and PDs in spruce bark was 3.6% and 0.08% (dw), respectively.",
      "s_span": 572,
      "e_span": 711
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In another study, industrial, wood-free spruce bark contained 10.7% (w/w) of tannins [CITATION_2] .",
      "s_span": 950,
      "e_span": 1049
    }
  ],
  "bib_entries": {
    "96731204": {
      "title": "Spruce bark as an industrial source of condensed tannins and non-cellulosic sugars",
      "abstract": "Norway spruce (Picea abies) is an important raw material for the forest industry in Nordic countries. The chemical composition and hot water extraction of spruce bark was studied to find out its potential as an industrial source of condensed tannins. Industrial bark was found to contain a high amount of wood (up to 21%), a sufficient amount of tannin for industrial extraction (10.7% of wood-free bark), and a high amount of non-cellulosic glucose, varying according to the felling season (7.7–11.5% of wood-free bark). Temperature had a major effect on the overall extraction yield. Selective extraction of only tannins or water-extractable carbohydrates was not possible. The extraction was scaled up to pilot-scale and an extract was produced having a promising 50% tannin content. Glycome profiling performed on bark and hot water extracts showed the presence of xyloglucan, pectic polysaccharides and arabinogalactan in bark. In addition the extracts were characterized using size exclusion chromatography and 31P nuclear magnetic resonance spectroscopy. Spruce bark appears to be a promising new source of tannins, however the high content of free, glycosidic, and polymeric sugars in the raw extract may need to be tackled prior to use in applications."
    },
    "97204846": {
      "title": "Extractable and non-extractable proanthocyanidins in barks",
      "abstract": "Abstract Proanthocyanidins were analysed in the bark of several European conifer and broad-leaved tree species by thiolysis and gel permeation chromatography. They are largely procyanidins with varying proportions of catechin/epicatechin units and average degrees of polymerization ranging from 3 to 8. Some were not extracted by methanol-water and were directly analysed in the residue of extraction by thiolysis. These non-extractable proanthocyanidins represent up to 97% of the total proanthocyanidins in the outer bark exposed to rainwater. Their contribution to tree defence is discussed."
    }
  },
  "generator": "fallback_v4"
}