{
  "doc_id": "48862",
  "text": "Some renal lesions may contain very small amount of fat, the so called \"minimal fat AML,\" with microscopic fat and without demonstrable macroscopic fat (angiomyomas), and it is not possible to differentiate from a renal neoplasm. Fat suppression techniques generally are not helpful for detecting fat in AML with minimal fat, because such masses A. Marhuenda et al. contain little or no fat and often appear as isointense to the renal parenchyma. Chemical shift imaging may be used to determinate a small amount of fat within a mass, and can be used to differentiate AML with minimal fat from other renal neoplasms, with a high sensitivity and specificity [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "6383267"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Chemical shift imaging may be used to determinate a small amount of fat within a mass, and can be used to differentiate AML with minimal fat from other renal neoplasms, with a high sensitivity and specificity [CITATION_1] .",
      "s_span": 447,
      "e_span": 670
    }
  ],
  "bib_entries": {
    "6383267": {
      "title": "Renal angiomyolipoma with minimal fat: differentiation from other neoplasms at double-echo chemical shift FLASH MR imaging",
      "abstract": "Purpose: To prospectively evaluate the diagnostic performance of double-echo gradient-echo (GRE) chemical shift magnetic resonance (MR) imaging in the differentiation of angiomyolipoma (AML) with minimal fat from other renal neoplasms, with pathologic examination or follow-up data serving as the reference standard. Materials and Methods: Institutional review board approval and informed consent were obtained. Double-echo GRE chemical shift MR imaging was performed in 55 patients (29 men and 26 women; mean age, 49 years ± 14 [standard deviation]) with 55 renal tumors, including 37 (67%) pathologically proved tumors (23 renal cell carcinomas, nine AMLs, two oncocytomas, two lymphomas, and one reninoma) and 18 (33%) clinically diagnosed tumors (17 AMLs and one indeterminate malignancy). All tumors showed no intratumoral fat and had homogeneous enhancement and a prolonged or gradual enhancement pattern on biphasic helical computed tomographic scans. Signal intensity was measured in the renal tumor and spleen o..."
    }
  },
  "generator": "fallback_v4"
}