{
  "doc_id": "4964",
  "text": "Despite such ambitious plans, however, renewable sources of energy currently contribute less than 1% of Kazakhstan's energy mix. Extensive wind potential (around 1.8 TW [49] ) has not been sustainably captured and deployed due to a range of economic, technical, and institutional barriers. At the same time, Kazakhstan's power generation is responsible for increasing carbon dioxide emissions of 275 Mt with 80% derived from thermal power plants due to the low efficiency of power generation and outdated facilities [CITATION_1] . Therefore, fundamental work in, first, understanding the potential of wind power energy and, second, outlining the policy challenges is required in order to assess the opportunities which decentralized wind energy systems offer to transition away from a dependence on fossil fuels and to enable sustainable economic growth.",
  "correct_citation": {
    "[CITATION_1]": "154557030"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "At the same time, Kazakhstan's power generation is responsible for increasing carbon dioxide emissions of 275 Mt with 80% derived from thermal power plants due to the low efficiency of power generation and outdated facilities [CITATION_1] .",
      "s_span": 290,
      "e_span": 530
    }
  ],
  "bib_entries": {
    "154557030": {
      "title": "Electricity and Heating System in Kazakhstan: Exploring Energy Efficiency Improvement Paths",
      "abstract": "The Kazakh energy system is less efficient than most other national energy systems. The electricity and heat sub-systems account for about one half of the difference between the primary energy supply and the final consumption. After reviewing the technology chains of electricity and heat generation, transmission and distribution and their organisation, this paper presents scenario studies on the possible evolutions of these sub-systems to 2030. It describes the representation of the heat and electricity chains in the MARKAL–TIMES-Kazakhstan model, with focus on the residential and commercial sectors, and some key input data assumptions. The main scenario drivers are the need to improve the efficiency of electricity and heat in the residential and commercial sectors and to reduce GHG emissions from the energy system as a whole. The model results point to the possibility of achieving cost effective energy efficiency improvement of more than 2% per annum and it would entail a net economic advantage to the country."
    }
  },
  "generator": "fallback_v4"
}