{
  "doc_id": "50595",
  "text": "In the present study, a self-etching primer (ED Primer II) was used. Gluma did not contribute to improve the bond strength, because Gluma has a better mechanism of action when used to etch-and-rinse approach, when occurs the rewet or the restablishment of the collagen fibrils [CITATION_1] . Regarding the SEM analysis, the micrographs showed semi-closed dentinal tubules, but it did not form a thick coating, and 50% mixed failures (between adhesive and cohesive in resin cement), 30% adhesive and 20% cohesive failures in resin cement failures (Figure 2 ).",
  "correct_citation": {
    "[CITATION_1]": "40852117"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Gluma did not contribute to improve the bond strength, because Gluma has a better mechanism of action when used to etch-and-rinse approach, when occurs the rewet or the restablishment of the collagen fibrils [CITATION_1] .",
      "s_span": 69,
      "e_span": 291
    }
  ],
  "bib_entries": {
    "40852117": {
      "title": "The effect of dentin desensitizer on shear bond strength of conventional and self-adhesive resin luting cements after aging",
      "abstract": "Clinical Relevance Following tooth preparation, application of Gluma Desensitizer does not impair the bond strength of conventional resin luting cements with etch-and-rinse adhesive systems and self-adhesive cements. Based on bond strength data and failure types observed, use of Gluma Desensitizer cannot be advised before cementation with Panavia 21."
    }
  },
  "generator": "fallback_v4"
}