{
  "doc_id": "50835",
  "text": "which is a transport equation along the integral curves of H p . The reason we work with dimension three is that there are simple solutions in geodesic normal coordinate (2.2), where the metric g = dr 2 + H(r, w, dw), as noticed in [CITATION_1] . Actually, in this coordinate, H p is just ∂ r and the Laplacian is ∆ = −∂ ",
  "correct_citation": {
    "[CITATION_1]": "7825226"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The reason we work with dimension three is that there are simple solutions in geodesic normal coordinate (2.2), where the metric g = dr 2 + H(r, w, dw), as noticed in [CITATION_1] .",
      "s_span": 65,
      "e_span": 246
    }
  ],
  "bib_entries": {
    "7825226": {
      "title": "Analytic continuation and semiclassical resolvent estimates on asymptotically hyperbolic spaces",
      "abstract": "In this paper we construct a parametrix for the high-energy asymptotics of the analytic continuation of the resolvent on a Riemannian manifold which is a small perturbation of the Poincar\\'e metric on hyperbolic space. As a result, we obtain non-trapping high energy estimates for this analytic continuation."
    }
  },
  "generator": "fallback_v4"
}