{
  "doc_id": "5235",
  "text": "In particular, this result applies for substitution dynamical systems [CITATION_1] , and more generally for many linearly recurrent systems and systems of finite topological rank [CITATION_2] . In [CITATION_3] , it was proved in the case of linear polynomials for particular sequences, including, for example the Thue-Morse sequence.",
  "correct_citation": {
    "[CITATION_1]": "118389908",
    "[CITATION_2]": "55296771",
    "[CITATION_3]": "123275037"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In particular, this result applies for substitution dynamical systems [CITATION_1] , and more generally for many linearly recurrent systems and systems of finite topological rank [CITATION_2] .",
      "s_span": 0,
      "e_span": 193
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "In particular, this result applies for substitution dynamical systems [CITATION_1] , and more generally for many linearly recurrent systems and systems of finite topological rank [CITATION_2] .",
      "s_span": 0,
      "e_span": 193
    },
    {
      "citation_id": "[CITATION_3]",
      "span_text": "In [CITATION_3] , it was proved in the case of linear polynomials for particular sequences, including, for example the Thue-Morse sequence.",
      "s_span": 194,
      "e_span": 333
    }
  ],
  "bib_entries": {
    "123275037": {
      "title": "Uniformity seminorms on ℓ ∞ and applications",
      "abstract": "A key tool in recent advances in understanding arithmetic progressions and other patterns in subsets of the integers is certain norms or seminorms. One example is the norms on ℤ/Nℤ introduced by Gowers in his proof of Szemeredi’s Theorem, used to detect uniformity of subsets of the integers. Another example is the seminorms on bounded functions in a measure preserving system (associated to the averages in Furstenberg’s proof of Szemeredi’s Theorem) defined by the authors. For each integer k ≥ 1, we define seminorms on l∞(ℤ) analogous to these norms and seminorms. We study the correlation of these norms with certain algebraically defined sequences, which arise from evaluating a continuous function on the homogeneous space of a nilpotent Lie group on a orbit (the nilsequences). Using these seminorms, we define a dual norm that acts as an upper bound for the correlation of a bounded sequence with a nilsequence. We also prove an inverse theorem for the seminorms, showing how a bounded sequence correlates with a nilsequence. As applications, we derive several ergodic theoretic results, including a nilsequence version of the Wiener-Wintner ergodic theorem, a nil version of a corollary to the spectral theorem, and a weighted multiple ergodic convergence theorem."
    },
    "55296771": {
      "title": "On the eigenvalues of finite rank Bratteli-Vershik dynamical systems",
      "abstract": "In this article we study conditions to be a continuous or a measurable eigenvalue of finite rank minimal Cantor systems, that is, systems given by an ordered Bratteli diagram with a bounded number of vertices per level. We prove that continuous eigenvalues always come from the stable subspace associated to the incidence matrices of the Bratteli diagram and we study rationally independent generators of the additive group of continuous eigenvalues. Given an ergodic probability measure, we provide a general necessary condition to be a measurable eigenvalue. Then we consider two families of examples. A first one to illustrate that measurable eigenvalues do not need to come from the stable space. Finally we study Toeplitz type Cantor minimal systems of finite rank. We recover classical results in the continuous case and we prove measurable eigenvalues are always rational but not necessarily continuous."
    },
    "118389908": {
      "title": "Substitution dynamical systems -spectral analysis",
      "abstract": "The Banach Algebra (T).- Spectral Theory of Unitary Operators.- Spectral Theory of Dynamical Systems.- Dynamical Systems Associated with Sequences.- Dynamical Systems Arising from Substitutions.- Eigenvalues of Substitution Dynamical Systems.- Matrices of Measures.- Matrix Riesz Products.- Bijective Automata.- Maximal Spectral Type of General Automata.- Spectral Multiplicity of General Automata.- Compact Automata."
    }
  },
  "generator": "fallback_v4"
}