{
  "doc_id": "5275",
  "text": "To internally validate the training cohort and externally validate the validation cohort, 1000 bootstrap resamples of nomograms were conducted. The calibration curves were created using the marginal estimate and the model average prediction probability. In a perfect calibration model, the forecast should fall on the calibration curve as a 45 ∘ diagonal line. Using the C-index to evaluate the predictive performance had similarity with the area beneath the curve (AUC) calculations, but seems kind of proper for censored data [CITATION_1] . Larger C-indices represent more precise prognostic estimates [CITATION_2] .",
  "correct_citation": {
    "[CITATION_1]": "123152928",
    "[CITATION_2]": "5436139"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Using the C-index to evaluate the predictive performance had similarity with the area beneath the curve (AUC) calculations, but seems kind of proper for censored data [CITATION_1] .",
      "s_span": 361,
      "e_span": 542
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Larger C-indices represent more precise prognostic estimates [CITATION_2] .",
      "s_span": 543,
      "e_span": 618
    }
  ],
  "bib_entries": {
    "123152928": {
      "title": "Multivariable prognostic models: issues in developing models, evaluating assumptions and adequacy, and measuring and reducing errors",
      "abstract": "Multivariable regression models are powerful tools that are used frequently in studies of clinical outcomes. These models can use a mixture of categorical and continuous variables and can handle partially observed (censored) responses. However, uncritical application of modelling techniques can result in models that poorly fit the dataset at hand, or, even more likely, inaccurately predict outcomes on new subjects. One must know how to measure qualities of a model's fit in order to avoid poorly fitted or overfitted models. Measurement of predictive accuracy can be difficult for survival time data in the presence of censoring. We discuss an easily interpretable index of predictive discrimination as well as methods for assessing calibration of predicted survival probabilities. Both types of predictive accuracy should be unbiasedly validated using bootstrapping or cross-validation, before using predictions in a new data series. We discuss some of the hazards of poorly fitted and overfitted regression models and present one modelling strategy that avoids many of the problems discussed. The methods described are applicable to all regression models, but are particularly needed for binary, ordinal, and time-to-event outcomes. Methods are illustrated with a survival analysis in prostate cancer using Cox regression."
    },
    "5436139": {
      "title": "Advanced hepatocellular carcinoma: which staging systems best predict prognosis?",
      "abstract": "PURPOSE ::: The purpose of cancer staging systems is to accurately predict patient prognosis. The outcome of advanced hepatocellular carcinoma (HCC) depends on both the cancer stage and the extent of liver dysfunction. Many staging systems that include both aspects have been developed. It remains unknown, however, which of these systems is optimal for predicting patient survival. ::: ::: ::: PATIENTS AND METHODS ::: Patients with advanced HCC treated over a 5-year period at Memorial Sloan-Kettering Cancer Center were identified from an electronic medical record database. Patients with sufficient data for utilization in all staging systems were included. TNM sixth edition, Okuda, Barcelona Clinic Liver Cancer (BCLC), Cancer of the Liver Italian Program (CLIP), Chinese University Prognostic Index (CUPI), Japan Integrated Staging (JIS), and Groupe d'Etude et de Traitement du Carcinome Hepatocellulaire (GETCH) systems were ranked on the basis of their accuracy at predicting survival by using concordance index (c-index). Other independent prognostic variables were also identified. ::: ::: ::: RESULTS ::: Overall, 187 eligible patients were identified and were staged by using the seven staging systems. CLIP, CUPI, and GETCH were the three top-ranking staging systems. BCLC and TNM sixth edition lacked any meaningful prognostic discrimination. Performance status, AST, abdominal pain, and esophageal varices improved the discriminatory ability of CLIP. ::: ::: ::: CONCLUSION ::: In our selected patient population, CLIP, CUPI, and GETCH were the most informative staging systems in predicting survival in patients with advanced HCC. Prospective validation is required to determine if they can be accurately used to stratify patients in clinical trials and to direct the appropriate need for systemic therapy versus best supportive care. BCLC and TNM sixth edition were not helpful in predicting survival outcome, and their use is not supported by our data."
    }
  },
  "generator": "fallback_v4"
}