{
  "doc_id": "53142",
  "text": "Finally, deformation along alluvial rivers induced by fault movement can trigger incision and the formation of terraces in regions with steepened slopes, or aggradation in areas of decreased slope [e.g., [CITATION_1] . The",
  "correct_citation": {
    "[CITATION_1]": "128617241"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Finally, deformation along alluvial rivers induced by fault movement can trigger incision and the formation of terraces in regions with steepened slopes, or aggradation in areas of decreased slope [e.g., [CITATION_1] .",
      "s_span": 0,
      "e_span": 218
    }
  ],
  "bib_entries": {
    "128617241": {
      "title": "Response of alluvial rivers to slow active tectonic movement",
      "abstract": "Alluvial rivers respond to valley-slope deformation caused by active tectonics in various ways depending on the rate and amount of surficial deformation and on the type of river. On the basis of experimental results and field examples, hypothetical models of river response to anticlinal uplift and synclinal subsidence were developed for different types of alluvial rivers. An experimental braided channel responded to anticlinal uplift across the channel with degradation and terrace formation in the central part of the uplift. With subsidence, aggradation in the central reach was the main response. Transverse bars developed downstream of the subsidence axis. An experimental meandering channel responded to slope steepening with a sinuosity increase. Bank erosion and point-bar growth occurred downstream of the anticlinal axis and upstream of the synclinal axis. Upstream of the uplift axis and downstream of the subsidence axis, where the slope was flattened, water flooded over bars. Local convexity in longitudinal profiles of the middle Rio Grande, New Mexico, is considered to be formed by a domal uplift. Local aggradation and degradation could be explained by the effect of uplift. The San Joaquin River, California, which is now highly controlled, does not show clear adjustment to the rapid subsidence due to ground-water withdrawal. It shows, however, a channel-pattern adjustment to active tectonic subsidence that has been occurring for a long time. The San Antonio and Guadalupe Rivers in Texas both increase their sinuosity significantly where monoclinal movements steepen valley slopes."
    }
  },
  "generator": "fallback_v4"
}