{
  "doc_id": "58220",
  "text": "The model can also be applied to more complex geometries and various characteristics of a crowd can be simulated without major changes. So it should be possible to study the effects of panic (see [22] and references therein). In [CITATION_1] we show results for simple evacuation simulations.",
  "correct_citation": {
    "[CITATION_1]": "118169098"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In [CITATION_1] we show results for simple evacuation simulations.",
      "s_span": 226,
      "e_span": 292
    }
  ],
  "bib_entries": {
    "118169098": {
      "title": "Cellular Automaton Approach to Pedestrian Dynamics -Applications",
      "abstract": "We present applications of a cellular automaton approach to pedestrian dynamics introduced in [1,2]. It is shown that the model is able to reproduce collective effects and self-organization phenomena encountered in pedestrian traffic, e.g. lane formation in counterflow through a large corridor and oscillations at doors. Furthermore we present simple examples where the model is applied to the simulation of evacuation processes."
    }
  },
  "generator": "fallback_v4"
}