{
  "doc_id": "59688",
  "text": "In vivo microdialysis infreely moving animals. Following the postgraft rotational behavior tests, all the animals with unilateral substantia nigra lesions, plus five nonlesioned intact animals (INTACT) that underwent similar drug treatments, received implants of two guide cannulas aimed bilaterally at the denervated and intact striata. The animals were anesthetized with sodium pentobarbital (30 mg/kg) supplemented with methoxyflurane and two burr holes were drilled +0.2 mm anterior and a2.0 mm lateral from bregma. Two 21 gauge guide cannulas were lowered 1 .O mm from top of skull (skull flat) and secured in place with dental acrylic. The guide cannulas were kept patent with a 26 gauge stylet until use. At least 1 week later dialysis probes were lowered through the guide cannulas into the two striata and the animals underwent in vivo microdialysis 12-l 8 hr later. The dialysis probe was of a concentric design adapted from [CITATION_1] . The dialysis membrane was 4 mm in length with a 250 pm outer diameter and a MW cutoff of 6000. Sixteen to eighteen hours following implantation, the dialysis experiments began. Throughout the experiment a Ringer's solution (145 mM NaCl, 2.7 mM KCl, 1.2 mM CaCl,, and 1 .O mM MgCI,; pH 7.3) was pumped through the probe at 1.5 rllmin and dialysate samples were collected at 20 min intervals from freely moving animals. Samples were taken until stable basal striatal DA concentrations were obtained. All samples were analyzed for DA and dihydroxyphenylacetic acid (DOPAC) using HPLC with coulometric detection. Once basal DA and DOPAC concentrations were established in both the intact and DAdenervated striatum, the animals received a systemic injection of 3.0 mg/kg amphetamine (i.p.) and dialysate samples were collected for an additional 160 min. The dialysis data from just the denervated striatum (but not from the contralateral intact striatum) of 13 of the 34 rats with adrenal medulla grafts and 2 of the 8 rats with adrenal cortex grafts have been previously presented (Curran and Becker, 199 1) .",
  "correct_citation": {
    "[CITATION_1]": "142469153"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The dialysis probe was of a concentric design adapted from [CITATION_1] .",
      "s_span": 876,
      "e_span": 949
    }
  ],
  "bib_entries": {
    "142469153": {
      "title": "The feasibility of repeated microdialysis for within-subjects design experiments: studies on the mesostriatal dopamine system",
      "abstract": "Publisher Summary This chapter focuses on the experimental studies on the mesostriatal dopamine system using repeated microdialysis technique. It presents the experiments designed to characterize the effects of repeated microdialysis sampling in the mesostriatal dopamine (DA) system of rats. The focus is on the feasibility of using within-subjects design microdialysis experiments to study the long-term consequences of repeated stimulant drug use on dopaminergic activity. The chapter also discusses the acute effects of amphetamine (AMPH) on DA neurotransmission and the effects of repeated AMPH administration on the extracellular concentration of DA determined by between-subjects design microdialysis experiments. It also presents an evaluation of within-subjects design experiments for studying the consequences of repeated stimulant use. The results may be generally applicable to repeated microdialysis sampling for other purposes, and in other neural systems."
    }
  },
  "generator": "fallback_v4"
}