{
  "doc_id": "59714",
  "text": "Radiological failure rate was 2.6%. It was similar to the failure rate previously described for the treatment of the primary UPJO [CITATION_1] . This can be explained by the fact that all procedures were performed by a well-trained and very experienced laparoscopic surgical team. Laparoscopic redopyeloplasty can be a very challenging procedure because some adjuvant maneuvers may be required to success, like the use of a pelvis flap or ureterocalicostomy [CITATION_2] . In situations where ureteric and renal pelvis repair are not possible ileal interposition or autotransplantation can be also considered. The high rate of success in our series can be related to the short length of the failed stenosis without the need for additional challenging maneuvers. In the most complex cases we need to perform the isolation of all kidney and distal ureter in order to perform a tension free anastomosis and to avoid the twisting of the anastomosis.",
  "correct_citation": {
    "[CITATION_1]": "37149609",
    "[CITATION_2]": "24711942"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "It was similar to the failure rate previously described for the treatment of the primary UPJO [CITATION_1] .",
      "s_span": 36,
      "e_span": 144
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Laparoscopic redopyeloplasty can be a very challenging procedure because some adjuvant maneuvers may be required to success, like the use of a pelvis flap or ureterocalicostomy [CITATION_2] .",
      "s_span": 281,
      "e_span": 472
    }
  ],
  "bib_entries": {
    "24711942": {
      "title": "Ureterocalicostomy for reconstruction of complicated pelviureteric junction obstruction",
      "abstract": "Summary— Seven patients with complicated pelviureteric junction (PUJ) obstruction underwent reconstruction by means of Ureterocalicostomy; 5 had undergone previous surgery and 2 had primary obstruction. Radiographic studies showed resolution or improvement of the obstruction in 5 patients, who remain asymptomatic 15 to 47 months (mean 30) post-operatively. Obstruction persists in 1 patient and the other developed renal artery thrombosis with subsequent loss of the kidney. It was concluded that Ureterocalicostomy can provide long-term, successful reconstruction of a complicated PUJ obstruction, but significant complications may be associated with the procedure."
    },
    "37149609": {
      "title": "Intraoperative and postoperative complications of laparoscopic pyeloplasty: a single surgical team experience with 236 cases",
      "abstract": "PURPOSE ::: To describe and analyze a single surgical team's experience with intraoperative and postoperative complications arising from the Anderson-Hynes transperitoneal laparoscopic pyeloplasty (LP) procedure in the treatment of patients with ureteropelvic junction obstruction (UPJO). ::: ::: ::: PATIENTS AND METHODS ::: There were 236 consecutive patients who underwent transperitoneal LP over a period of 8 years (2004-2012). These patients' records were retrospectively analyzed for intraoperative and postoperative complications. Of the 236 patients, 111 (47.0%) were males and 125 (53%) were females. In 226 patients, surgical indication was primary UPJO, and in 10 patients, recurrent obstruction. Two hundred and eleven patients (89.4%) were symptomatic. ::: ::: ::: RESULTS ::: Mean operative time was 96.5 minutes (range 45-360 min). The mean blood loss was 20 mL (range 5-500 mL), and no blood transfusions were necessary. The overall success rate was 97% (229 patients) with a mean follow-up of 38 months (range 6-84 mos). In 86 of the 94 patients who presented with a crossing vessel (91.5%), the anomalous crossing vessel was transposed to the ureteropelvic junction (UPJ) dorsally because of evident obstruction. The mean postoperative hospital stay was 4.2 days (range 3-14 days). All 211 preoperative symptomatic patients reported a complete resolution of symptoms after the procedure. Intraoperative incidents occurred in nine (3.8%) patients, while postoperative complications occurred in 32 (13.5%) patients. ::: ::: ::: CONCLUSIONS ::: Our retrospective analysis confirms that LP is an efficacious and safe procedure resulting in a reported success rate of 97% and a concomitant low level of intraoperative (3.8%) and postoperative complications (13.6%). Major complications necessitating active management occur in a low percentage of cases (5.9% of patients). The most frequent and severe intraoperative complications are related to the Double-J stent insertion. The most common postoperative complication is urine leakage."
    }
  },
  "generator": "fallback_v4"
}