{
  "doc_id": "60568",
  "text": "In accordance with other forest moths, it is widely accepted that Lym is highly sensitive toward temperature and prefers warm conditions. [CITATION_1] suggested a northward shift of the range of Lym in the future triggered by warming climate conditions. Our study revealed some important climatic windows which strongly influence the development of this species.",
  "correct_citation": {
    "[CITATION_1]": "39851133"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In accordance with other forest moths, it is widely accepted that Lym is highly sensitive toward temperature and prefers warm conditions. [CITATION_1] suggested a northward shift of the range of Lym in the future triggered by warming climate conditions.",
      "s_span": 0,
      "e_span": 253
    }
  ],
  "bib_entries": {
    "39851133": {
      "title": "Climate change and range shifts in two insect defoliators: gypsy moth and nun moth -a model study",
      "abstract": "Environmental factors influenced by global climate change determine the distribution ranges of organisms. Especially ectothermic animals are expected to shift their distribution ranges northwards in the next hundred years or so. In this study simulations made with CLIMEXmodelling software were used to predict the future distribution ranges of two Central European serious forest pest species: the nun moth (Lymantria monacha L. (Lepidoptera: Lymantriidae)) and the gypsy moth (L. dispar L). The software calculates an ecoclimatic index based on the life cycle requirements of a species and thus represents the probability of a viable population to exist at a certain location. Three different climate warming scenarios were considered: temperature increase of 1.4, 3.6 and 5.8°C. Simulations generated with the current climate conditions corresponded well to the current distributions of the species. The climate warming scenarios shifted the northern boundary of the distribution for both of these species north by c. a. 500–700 km. Also the southern edge of the ranges retracted northwards by 100–900 km. The results of this study are in agreement with the results of empirical studies on other species. Being serious pest species, these species pose a potential threat to silviculture and therefore, have to be considered in the planning of forest management practices."
    }
  },
  "generator": "fallback_v4"
}