{
  "doc_id": "6147",
  "text": "Blend. Extracts of local females' sex pheromones used for this experiment contained a mean of 3.728 g (Ϯ228 g) of behaviorally active compounds, with proportions of the key odor compounds as follows: (Z)-7-C21 ϭ 11.3%, (Z)-7-C23 ϭ 3.3%, and (Z)-7-C25 ϭ 1.5%. We used 100 l of each sex pheromone extract (containing a mean of 0.932 g of behaviorally active compounds) to test for the attractiveness of natural female ratios. The manipulated extracts were prepared as follows. The following amounts of the three (Z)-7 alkenes (see ref. [CITATION_1] were added to 100 l of female extract: 120.46 ng of (Z)-7-C21, 185.17 ng of (Z)-7-C23, and 255.03 ng of (Z)-7-C25 (560 ng of synthetic compounds were added in total). Thus, the relative amounts of these compounds in the manipulated blends were raised to (Z)-7-C21 ϭ 15.2%, (Z)-7-C23 ϭ 14.5%, (Z)-7-C25 ϭ 18.0%, which corresponds to ratios found in floral odor extracts of the orchid O. exaltata. The corresponding increase in the absolute amounts of behaviorally active compounds in the manipulated solution was controlled by using 1.6 times less volume on the dummies during the bioassays (932 ng ϩ 560 ng ϭ 1,492 ng; 1,492 ng/932 ng ϭ 1.6). These bioassays related to this experiment with C. cunicularius males were performed in Assé rac (France) using the same protocol as detailed above.",
  "correct_citation": {
    "[CITATION_1]": "20931869"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The following amounts of the three (Z)-7 alkenes (see ref. [CITATION_1] were added to 100 l of female extract: 120.46 ng of (Z)-7-C21, 185.17 ng of (Z)-7-C23, and 255.03 ng of (Z)-7-C25 (560 ng of synthetic compounds were added in total).",
      "s_span": 475,
      "e_span": 713
    }
  ],
  "bib_entries": {
    "20931869": {
      "title": "Cuticular hydrocarbons as sex pheromone of the bee Colletes cunicularius and the key to its mimicry by the sexually deceptive orchid Ophrys exaltata",
      "abstract": "Male Colletes cunicularius bees pollinate the orchid, Ophrys exaltata, after being sexually deceived by the orchid's odor-mimicry of the female bee's sex pheromone. We detected biologically active volatiles of C. cunicularius by using gas chromatographic-electroantennographic detection (GC-EAD) with simultaneous flame ionization detection. After identification of the target compounds by coupled gas chromatography mass spectrometry (GC-MS), we performed behavioral tests using synthetic blends of the active components. We detected 22 EAD active compounds in cuticular extracts of C. cunicularius females. Blends of straight chain, odd-numbered alkanes and (Z)-7-alkenes with 21-29 carbon atoms constituted the major biologically active compounds. Alkenes were the key compounds releasing mating behavior, especially those with (Z)-7 unsaturation. Comparison of patterns of bee volatiles with those of O. exaltata subsp. archipelagi revealed that all EAD-active compounds were also found in extracts of orchid labella. Previous studies of the mating behavior in C. cunicularius showed linalool to be an important attractant for patrolling males. We confirmed this with synthetic linalool but found that it rarely elicited copulatory behavior, in accordance with previous studies. A blend of active cuticular compounds with linalool elicited both attraction and copulation behavior in patrolling males. Thus, linalool appears to function as a long-range attractant, whereas cuticular hydrocarbons are necessary for inducing short-range mating behavior."
    }
  },
  "generator": "fallback_v4"
}