{
  "doc_id": "7056",
  "text": "The monopoly position in the financial markets allowed the Government to impose financial repression. Using its monopoly of state-owned commercial banks, the Government has been able to set a low level of interest rates for bank deposits and lending [CITATION_1] ). Moreover, 'the maintenance of interest rates at artificially low levels has made it difficult for domestic savers and investors to see the true price of capital' (Song 2005:115) . Cheap credit has been used to keep many loss-making SOEs viable, leading to the well-known problem of non-performing loans in the banking system [CITATION_2] ).",
  "correct_citation": {
    "[CITATION_1]": "153047499",
    "[CITATION_2]": "153047499"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Using its monopoly of state-owned commercial banks, the Government has been able to set a low level of interest rates for bank deposits and lending [CITATION_1] ).",
      "s_span": 102,
      "e_span": 265
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Cheap credit has been used to keep many loss-making SOEs viable, leading to the well-known problem of non-performing loans in the banking system [CITATION_2] ).",
      "s_span": 446,
      "e_span": 606
    }
  ],
  "bib_entries": {
    "153047499": {
      "title": "How China Grows: Investment, Finance, and Reform",
      "abstract": "How China Grows: Investment, Finance, and Reform, by James Riedel, Jing Jin and Jian Gao. Princeton: Princeton University Press, 2007. xiv + 208 pp. US$39.95/ £23.95 (hardcover). China's economy has grown at an average rate of roughly 10 per cent annually since the economic reform initiated in late 1978. What are the sources contributing to this economic growth, and is it sustainable? These are the two main questions asked, analyzed and answered in this book. Two major themes are pursued. The first theme is that investment is not only the engine of economic growth in China but also the main source of technological progress, productivity growth and structural change. In developing this argument, James Riedel, Jing Jin and Jian Gao provide in Chapter 1 a brief review of China's economic reforms and their outcomes in the four economic sectors agriculture, industry, foreign trade and finance. They conclude that the financial sector is the weakest and the most crucial for sustaining growth in the future. In Chapter 2, reviewing recent studies of China's growth, Riedel, Jin and Gao find that these have not been able to explain economic growth in China, because they do not consider independent technological improvement over the past two decades. The authors therefore challenge conventional growth theory, and argue that the function of investment is not just to replace obsolete capital but more importantly to upgrade technology in the economy: technological change and investment are part and parcel of the same thing. Changing technology requires investment, and investment inevitably involves technological change. As a result, investment not only drives China's economic growth but is also the main source of technological progress, productivity growth and structural change. This argument is probably the book's most valuable contribution; it also serves as the foundation for the discussion of issues in Chinese financial sector in the rest of the book. The second theme is that the key to sustaining long-term growth in China is financial sector liberalization and development. In developing this argument, Riedel, Jin and Gao devote Chapters 3 to 7 to analyzing the role of the financial sector in financing investment and the reforms that are needed to improve the functioning of banking institutions and financial markets. Chapter 3 examines the sources of saving in the Chinese economy and assesses whether and to what extent they are sufficient in quantity and allocated with sufficient efficiency across alternative investment opportunities to sustain growth in the future. …"
    }
  },
  "generator": "fallback_v4"
}