{
  "doc_id": "7495",
  "text": "The described case can be considered as an example of a multiple primary malignancy syndrome (MPM), which is a rare phenomenon. It is defined as the occurrence of two or more tumours in the same or different organs of the patient. The syndrome was described for the first time in the second half of the nineteenth century by Theodor Billroth [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "34230430"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "The syndrome was described for the first time in the second half of the nineteenth century by Theodor Billroth [CITATION_1] .",
      "s_span": 231,
      "e_span": 356
    }
  ],
  "bib_entries": {
    "34230430": {
      "title": "Clinical features of multiple primary malignancies: a retrospective analysis of 72 Chinese patients",
      "abstract": "There is a scarcity of reports addressing patients with multiple primary malignancies (MPM), especially for Chinese cses. The aim of this study was to present a detailed analysis of Chinese patients presenting with at least two primary malignancies. Particularly, the clinical characteristics and survival between synchronous and metachronous MPM were compared. Out of 6,545 cases, 72 patients (1.1%) including 39 males (54.2%) and 33 females (45.8%) were diagnosed as MPM, giving a male: female sex ratio of 1.2:1. Of these, there were 16 (22.2%) cases of synchronous MPM (7 males, 9 females), 55(76.4%) metachronous (31 males, 24 females), and 1 \"mixed form\". For first tumor diagnosis time, synchronous MPM patients generally presented later than the metachronous cases. The top three sites for malignancies with metachronous MPM were colorectum, head and neck, and lung, while for synchronous they were lung, colorectum and breast. Among MPM patients, the median survival time was 15.7 years and the 5-year survival was 56%, and there was statistical difference in MPM categories (P < 0.05). The median survival time was 17.3 years and 3.8 years for metachronous and synchronous MPM patients, respectively. In comparison with synchronous MPM patients, those metachronous had a longer survival. This studies increase understanding of the clinical features of Chinese MPM patients and suggest that those presenting with metachronous cancers have a higher incidence and a better prognosis."
    }
  },
  "generator": "fallback_v4"
}