{
  "doc_id": "7938",
  "text": "In its most general expression, the FACTS concept is based on the substantial incorporation of power electronic devices and methods into the high-voltage side of the network, to make it electronically controllable (IEEE/CIGRE1995) [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "61073810"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "In its most general expression, the FACTS concept is based on the substantial incorporation of power electronic devices and methods into the high-voltage side of the network, to make it electronically controllable (IEEE/CIGRE1995) [CITATION_1] .",
      "s_span": 0,
      "e_span": 245
    }
  ],
  "bib_entries": {
    "61073810": {
      "title": "FACTS, Modelling and Simulation in Power Networks",
      "abstract": "Preface. Introduction. Modelling of FACTS Controllers. Modelling of Conventional Power Plant. Conventional Power Flow. Power Flow including FACTS Controllers. Three--phase Power Flow. Optimal Power Flow. Power Flow Tracing. Appendix A: Jacobian Elements for FACTS Controllers in Positive Sequence Power Flow. Appendix B: Gradient and Hessian Elements for Optimal Power Flow Newtona s Method. Appendix C: Matlab(R) Computer Program for Optimal Power Flow Solutions using Newtona s Method. Index."
    }
  },
  "generator": "fallback_v4"
}