{
  "doc_id": "8277",
  "text": "i ← b 22: end if 23: A ← A ∪ A 24: end for [CITATION_1] : end for in this paper. Note that we use DE in this framework due to its efficiency and simplicity, and any other single-objective optimization algorithm (e.g., the PSO [CITATION_2] ) is also compatible with the proposed framework.",
  "correct_citation": {
    "[CITATION_1]": "4862252",
    "[CITATION_2]": "12034140"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "i ← b 22: end if 23: A ← A ∪ A 24: end for [CITATION_1] : end for in this paper.",
      "s_span": 0,
      "e_span": 80
    },
    {
      "citation_id": "[CITATION_2]",
      "span_text": "Note that we use DE in this framework due to its efficiency and simplicity, and any other single-objective optimization algorithm (e.g., the PSO [CITATION_2] ) is also compatible with the proposed framework.",
      "s_span": 81,
      "e_span": 288
    }
  ],
  "bib_entries": {
    "12034140": {
      "title": "Cooperatively coevolving particle swarms for large scale optimization",
      "abstract": "This paper presents a new cooperative coevolving particle swarm optimization (CCPSO) algorithm in an attempt to address the issue of scaling up particle swarm optimization (PSO) algorithms in solving large-scale optimization problems (up to 2000 real-valued variables). The proposed CCPSO2 builds on the success of an early CCPSO that employs an effective variable grouping technique random grouping. CCPSO2 adopts a new PSO position update rule that relies on Cauchy and Gaussian distributions to sample new points in the search space, and a scheme to dynamically determine the coevolving subcomponent sizes of the variables. On high-dimensional problems (ranging from 100 to 2000 variables), the performance of CCPSO2 compared favorably against a state-of-the-art evolutionary algorithm sep-CMA-ES, two existing PSO algorithms, and a cooperative coevolving differential evolution algorithm. In particular, CCPSO2 performed significantly better than sep-CMA-ES and two existing PSO algorithms on more complex multimodal problems (which more closely resemble real-world problems), though not as well as the existing algorithms on unimodal functions. Our experimental results and analysis suggest that CCPSO2 is a highly competitive optimization algorithm for solving large-scale and complex multimodal optimization problems."
    },
    "4862252": {
      "title": "DG2: A faster and more accurate differential grouping for large-scale black-box optimization",
      "abstract": "Identification of variable interaction is essential for an efficient implementation of a divide-and-conquer algorithm for large-scale black-box optimization. In this paper, we propose an improved variant of the differential grouping (DG) algorithm, which has a better efficiency and grouping accuracy. The proposed algorithm, DG2, finds a reliable threshold value by estimating the magnitude of roundoff errors. With respect to efficiency, DG2 reuses the sample points that are generated for detecting interactions and saves up to half of the computational resources on fully separable functions. We mathematically show that the new sampling technique achieves the lower bound with respect to the number of function evaluations. Unlike its predecessor, DG2 checks all possible pairs of variables for interactions and has the capacity to identify overlapping components of an objective function. On the accuracy aspect, DG2 outperforms the state-of-the-art decomposition methods on the latest large-scale continuous optimization benchmark suites. DG2 also performs reliably in the presence of imbalance among contribution of components in an objective function. Another major advantage of DG2 is the automatic calculation of its threshold parameter ( $\\epsilon $ ), which makes it parameter-free. Finally, the experimental results show that when DG2 is used within a cooperative co-evolutionary framework, it can generate competitive results as compared to several state-of-the-art algorithms."
    }
  },
  "generator": "fallback_v4"
}