{
  "doc_id": "8502",
  "text": "For fair comparisons, we adopt the recommended parameter settings for the compared algorithms that have achieved the best performance as reported in the literature. All the compared algorithms are implemented in PlatEMO [CITATION_1] .",
  "correct_citation": {
    "[CITATION_1]": "17530744"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "All the compared algorithms are implemented in PlatEMO [CITATION_1] .",
      "s_span": 165,
      "e_span": 234
    }
  ],
  "bib_entries": {
    "17530744": {
      "title": "PlatEMO: A MATLAB platform for evolutionary multi-objective optimization",
      "abstract": "Over the last three decades, a large number of evolutionary algorithms have been developed for solving multi-objective optimization problems. However, there lacks an upto-date and comprehensive software platform for researchers to properly benchmark existing algorithms and for practitioners to apply selected algorithms to solve their real-world problems. The demand of such a common tool becomes even more urgent, when the source code of many proposed algorithms has not been made publicly available. To address these issues, we have developed a MATLAB platform for evolutionary multi-objective optimization in this paper, called PlatEMO, which includes more than 50 multiobjective evolutionary algorithms and more than 100 multi-objective test problems, along with several widely used performance indicators. With a user-friendly graphical user interface, PlatEMO enables users to easily compare several evolutionary algorithms at one time and collect statistical results in Excel or LaTeX files. More importantly, PlatEMO is completely open source, such that users are able to develop new algorithms on the basis of it. This paper introduces the main features of PlatEMO and illustrates how to use it for performing comparative experiments, embedding new algorithms, creating new test problems, and developing performance indicators. Source code of PlatEMO is now available at: http://bimk.ahu.edu.cn/index.php?s=/Index/Software/index.html."
    }
  },
  "generator": "fallback_v4"
}