{
  "doc_id": "8598",
  "text": "• C until extraction. For extraction, 0.15 g of the homogenized egg yolk was diluted in 600 μL of distilled water, vortexed for 30 s and frozen overnight. Next day, 3 mL of 100% methanol was added; the mixture was shaken for 30 min and frozen overnight. After centrifugation, 1 mL of the supernatant was evaporated under a stream of nitrogen and then resuspended in 500 μL of assay buffer. Corticosterone concentration was determined in duplicate with a commercial Enzyme Immunoassay (EIA) kit (No. ADI-900-097, Enzo, Farmingdale, NY, USA) following the procedure described previously [CITATION_1] . The detection limit of the kit was 26.99 pg/mL. The intra-assay coefficient of variation was 8%. The cross-reactivity of the antibody was 100% with corticosterone, 28.8% with deoxycorticosterone, 1.7% with progesterone, 0.28% with tetrahydrocorticosterone, 0.18% with aldosterone, 0.046% with cortisol, 0.03% with pregnenolone, <0.03% with β-estradiol, cortisone, and 11-dehydrocorticosterone acetate. Recovery from the extraction was 98.7% for corticosterone",
  "correct_citation": {
    "[CITATION_1]": "26550081"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Corticosterone concentration was determined in duplicate with a commercial Enzyme Immunoassay (EIA) kit (No. ADI-900-097, Enzo, Farmingdale, NY, USA) following the procedure described previously [CITATION_1] .",
      "s_span": 390,
      "e_span": 599
    }
  ],
  "bib_entries": {
    "26550081": {
      "title": "Yolk testosterone and corticosterone in hierarchical follicles and laid eggs of Japanese quail exposed to long-term restraint stress",
      "abstract": "Abstract Environmental and behavioural stimuli experienced by egg-laying female birds contribute to intra- and inter-female differences in hormones in the egg yolk with consequences for offspring development. The understanding of physiological mechanisms underlying yolk hormone deposition can aid progress in this field. In our study, we measured the concentration of testosterone and corticosterone in hierarchical follicles and egg yolks of Japanese quail in control and chronic stress conditions. Experimental females were reared under hypodynamia, a model situation for restraint stress, from day 3 to 63 days of age. For yolk hormone analysis, four largest follicles of ovarian hierarchy (F1–F4), eggs present in the oviduct and eggs laid on the day before were collected. In chronically stressed birds, yolk testosterone concentrations decreased from F2 onwards, while yolk corticosterone content was increased from the beginning to the end of egg formation. The follicular profile of hormones suggested testosterone transfer into the yolk directly from granulosa and theca cells, with the highest accumulation during a period 48–72 h before laying the egg. Yolk corticosterone was accumulated from maternal plasma preferentially in early stages of follicular development under control conditions and also in last stages of egg formation under stress conditions. These specific patterns of hormone deposition indicate periods when stimuli experienced by female can substantially modify hormonal content of eggs. Lower testosterone and increased corticosterone yolk concentrations in stressed quail may represent signals mediating information about adverse environmental conditions from the mother to progeny."
    }
  },
  "generator": "fallback_v4"
}