{
  "doc_id": "915",
  "text": "Keyword prices vary according to advertiser pro…tability, media competition, and keyword characteristics. Though not representative, the keyword \"mesothelioma attorney\" cost an average of $35 per click, but region-speci…c keyword costs reached as high as $80 per click (Goldfarb and Tucker 2007). [CITATION_1] illustrate the di¤erences between keywords containing branded and generic terms. In a search advertising campaign for a hotel chain, branded keywords on Google created 3.5 million impressions, 465,311 clicks, and 28,903 reservations at a cost of nearly $80,000. Generic keywords generated 19.9 million impressions, 58,471 clicks, and 587 reservations at a cost of $36,228.",
  "correct_citation": {
    "[CITATION_1]": "166548270"
  },
  "citation_spans": [
    {
      "citation_id": "[CITATION_1]",
      "span_text": "Though not representative, the keyword \"mesothelioma attorney\" cost an average of $35 per click, but region-speci…c keyword costs reached as high as $80 per click (Goldfarb and Tucker 2007). [CITATION_1] illustrate the di¤erences between keywords containing branded and generic terms.",
      "s_span": 106,
      "e_span": 390
    }
  ],
  "bib_entries": {
    "166548270": {
      "title": "From Generic to Branded: a Model of Spillover Dynamics in Paid Search Advertising. Mimeo",
      "abstract": "In paid search advertising on the Internet, marketers can bid for search engines to serve their text ads in response to keyword searches that are either generic or branded. A generic keyword does not contain branded words, e.g., \"Hotels LA\"; a branded keyword does, e.g., \"Hilton Hotels LA.\" Managers operating search campaigns face the question how to allocate resources across these types of keywords. For example, the advertising cost associated with a sale is typically much higher when it is tied to a generic versus a branded search. However, if advertising spillover occurs from generic search to branded search, metrics for generic keywords should be adjusted. The purpose of this study is to investigate the nature and extent of potential spillover effects in paid search advertising. To do this, the authors model response to paid search advertising using the Nerlove-Arrow Goodwill Model. Exposure to brand-related information served after a search, e.g., seeing a paid search text ad or company website, is modeled as advertising which affects goodwill. The model incorporates the potential effect that goodwill has on search-related activity (e.g., impressions, clicks and sales) over time, thereby revealing whether spillover effects are present. Using a Bayesian estimation approach, the authors apply the model to an aggregate dataset containing daily information on impressions, clicks and reservations from a paid search campaign for a major lodging chain. (Such information is commonly available to advertisers and managers rely upon it to operate search campaigns.) The results show that generic search activity affects branded impressions, clicks and reservations through positive goodwill. Branded search activity, however, does not affect generic activity, indicating that the spillover is asymmetric."
    }
  },
  "generator": "fallback_v4"
}