{
  "style": "APA",
  "texts": [
    "To make things worse, many of these technologies are radically innovative, and their introduction into society is de facto unprecedented.",
    "Indeed, they could be described as experimental technologies according to the characterization provided by van de Poel (2016).",
    "By definition, experimental technologies are those technologies whose risks and benefits are hard to estimate before they are properly inserted in their context of use, for \"there is only limited operational experience with them, so that social benefits and risks cannot, or at least not straightforwardly, be assessed on basis of experience\" (van de Poel, 2016, p. 669).",
    "Several technologies, such as nanotechnologies or human enhancement drugs, may qualify as experimental according to this definition.",
    "And indeed, many of the current AI systems seem to perfectly fit in the category, given their radically innovative character and their being designed to interact with unknown environments."
  ],
  "correct_citations": [
    "Indeed, they could be described as experimental technologies according to the characterization provided by van de Poel (2016).",
    "By definition, experimental technologies are those technologies whose risks and benefits are hard to estimate before they are properly inserted in their context of use, for \"there is only limited operational experience with them, so that social benefits and risks cannot, or at least not straightforwardly, be assessed on basis of experience\" (van de Poel, 2016, p. 669)."
  ]
}