{
  "style": "APA",
  "texts": [
    "Autonomy implies that an AI system can decide or act based on its own set of rules that are not entirely pre-programmed.",
    "For regulatory purposes, it is important to distinguish autonomy from automation: an automated system functions independently but follows preprogrammed instructions, while an autonomous system possesses its own decisionmaking capacity (Buiten et al., 2023).",
    "58 Since autonomous systems may respond to input in unpredictable ways, manufacturers cannot foresee every action or reaction in every situation.",
    "The question arises when an unforeseen decision or action by an AI system can be considered a defect, 59 and who should be responsible for harm resulting from it.",
    "Tort law typically imposes liability on parties who are responsible for the autonomous actions of individuals or animals, sometimes even holding them strictly liable when these actions are unpredictable."
  ],
  "correct_citations": [
    "58 Since autonomous systems may respond to input in unpredictable ways, manufacturers cannot foresee every action or reaction in every situation.",
    "The question arises when an unforeseen decision or action by an AI system can be considered a defect, 59 and who should be responsible for harm resulting from it."
  ]
}