{
  "style": "",
  "texts": [
    "Humans possess \"the remarkable ability to integrate information in unfamiliar contexts\" and make accurate decisions with seemingly limited information (Klein, 2017).",
    "This ability complements AI systems, whose decision-making accuracy heavily relies on the similarity of the environment to the scenarios on which they were tested.",
    "This also means the inclusion of humans in the decision-making process becomes essential, emphasising the concept of \"humans in the loop\" (Veitch & Alsos, 2022, 2).",
    "This is discussed further in Sect. 4.4 below.",
    "70 PLD Proposal, article 6(2). 71 See e.g."
  ],
  "correct_citations": []
}