{
  "style": "APA",
  "texts": [
    "The requirement for a defect encourages consumers to exercise caution in using the product.",
    "The burden of proof in product liability exhibits elements of negligence and strict liability.",
    "The injured party must prove the damage, the defect and the causal relationship between the defect and damage.",
    "36 Yet, product liability differs from a typical negligence rule because the manufacturer is liable regardless of whether they are to blame for the defect (Li & Visscher, 2020, 7).",
    "Customers do not need to prove negligence in the production process."
  ],
  "correct_citations": [
    "36 Yet, product liability differs from a typical negligence rule because the manufacturer is liable regardless of whether they are to blame for the defect (Li & Visscher, 2020, 7)."
  ]
}