{
  "style": "",
  "texts": [
    "Advances in electron microscopy, image segmentation and computational infrastructure have given rise to large-scale and richly annotated connectomic datasets, which are increasingly shared across communities.",
    "To enable collaboration, users need to be able to concurrently create annotations and correct errors in the automated segmentation by proofreading.",
    "In large datasets, every proofreading edit relabels cell identities of millions of voxels and thousands of annotations like synapses.",
    "For analysis, users require immediate and reproducible access to this changing and expanding data landscape.",
    "Here we present the Connectome Annotation Versioning Engine (CAVE), a computational infrastructure that provides scalable solutions for proofreading and flexible annotation support for fast analysis queries at arbitrary time points."
  ],
  "correct_citations": []
}