{
  "style": "",
  "texts": [
    "The cumulative ratio of all measured interactions for a given response time is plotted on the y axis.",
    "Scale bar, 500 nm.",
    "https://doi.org/10.1038/s41592-024-02426-z within the field of view (Fig. 2g) in two steps.",
    "First, the ChunkedGraph is traversed from the selected supervoxel to the root node (Fig. 2g).",
    "For MICrONS65, the ChunkedGraph v2 responded with a median time of 69.5 ms and 95th percentile of 199 ms (server-side performance, N = 91,976; Fig. 2h)."
  ],
  "correct_citations": []
}