{
  "style": "APA",
  "texts": [
    "Although these are currently supplied through Google Cloud, all components can be replicated elsewhere, including on local servers.",
    "CAVE services can be accessed through authenticated APIs.",
    "Permission levels can be adjusted for each user, endpoint and dataset with each user having no, view or edit access.",
    "We developed a Python client (CAVEclient) for programmatic access and adapted the popular viewer neuroglancer 45 (Fig. 6a) for interactive viewing and editing of the ChunkedGraph segmentation.",
    "Further, interactive analysis is enabled through custom dash apps (Python-based web apps) that can be extended to serve the needs of any community (Fig. 6a)."
  ],
  "correct_citations": [
    "We developed a Python client (CAVEclient) for programmatic access and adapted the popular viewer neuroglancer 45 (Fig. 6a) for interactive viewing and editing of the ChunkedGraph segmentation."
  ]
}