{
  "style": "APA",
  "texts": [
    "By incorporating tweet-sentiment analysis into the decision-making process, traders can gain valuable insights into market sentiment, which enables them to anticipate potential price movements and adjust strategies accordingly as shown in Fig. 1.",
    "Active trading, which refers to actual trading with an agent who chooses to buy or sell, is an essential aspect of a successful trading strategy, as it allows traders to take advantage of market fluctuations and price movements 13.",
    "By maintaining a high level of trading activity, investors can capture short-term gains, adapt to changing market conditions, and optimize overall returns 14.",
    "Balancing active trading with profit maximization and risk minimization is a challenging task that has not been adequately addressed in the existing research.",
    "To address these challenges, we adopted the deep Q-network (DQN) technique, which has demonstrated remarkable success in solving complex decision-making problems 15."
  ],
  "correct_citations": [
    "Active trading, which refers to actual trading with an agent who chooses to buy or sell, is an essential aspect of a successful trading strategy, as it allows traders to take advantage of market fluctuations and price movements 13.",
    "By maintaining a high level of trading activity, investors can capture short-term gains, adapt to changing market conditions, and optimize overall returns 14.",
    "To address these challenges, we adopted the deep Q-network (DQN) technique, which has demonstrated remarkable success in solving complex decision-making problems 15."
  ]
}