{
  "style": "",
  "texts": [
    "5% and F1 score of 56.5%.",
    "Regarding Cohen's kappa, S4 obtained the highest value by achieving 54.8%; S3 achieved 53.4%, S2 achieved 39.4%, and S1 achieved 2.96%. 3.",
    "MobilNetV2 Case: The confusion matrix was first calculated for all training scenarios, as shown in Fig 9.",
    "With the same flow as in the previous models, S4 was kept as the top scenario, achieving an accuracy of 74.6%, specificity of 74.7%, recall of 74.4%, with a precision of 74.2% and F1 score of 74.3%.",
    "S3 was second on the list, achieving 74.1%, 70.8%, 77.3%, 72.1%, and 74.6% for precision, specificity, recall, precision, and F1 score."
  ],
  "correct_citations": []
}