{
  "style": "",
  "texts": [
    "Therefore, the average pooling operation is applied to ĉ to extract the average a = mean(ĉ).",
    "Finally, the sentence representation vector h s i = a • h t i is obtained by matrix multiplication of a and h t i.",
    "We conducted experiments using OSP and CLT, and the experimental results are shown in Table 5.",
    "Under multi-dimensional context weighting, although the model performance has a small loss in the qwk indicator on the OSP dataset, it has improved to varying degrees on the CLT dataset.",
    "In NLP, some tokens are polysemous."
  ],
  "correct_citations": []
}