{
  "style": "APA",
  "texts": [
    "The proposed adaptive teacher-student thresholds used in the proposed method provides more control over the learning process with higher label quality.",
    "Experimental results show that the proposed method outperforms other strong semi-supervised baselines, while requiring less number of labelled training samples.",
    "However, it was only tested on sentiment analysis task.",
    "In terms of weak supervision, Poyiadzi et al. (2022) presents a framework that structures the different existing weak supervision strategies.",
    "The most recent paper focusing on weak supervision is Gong et al. (2022), presenting Centroid estimation with guaranteed efficiency (CEGE)."
  ],
  "correct_citations": [
    "In terms of weak supervision, Poyiadzi et al. (2022) presents a framework that structures the different existing weak supervision strategies.",
    "The most recent paper focusing on weak supervision is Gong et al. (2022), presenting Centroid estimation with guaranteed efficiency (CEGE)."
  ]
}