{
  "style": "",
  "texts": [
    "The first step was to identify what would be the objectives for the service to implement.",
    "This was important, since very different objectives could result in a very different architecture for the solution.",
    "As a result of this analysis, some key features identified were ease of use, meaning that end users should be able to continue using their favorite tools and libraries such as Jupyter Notebooks with TensorFlow, PyTorch or MXNET, availability, which is important considering that the service is also serving the models, capability of aggregating similar workloads in one place, scalability, and sustainability meaning that selected tools must be well established and have strong communities contributing for discussion and problem solving.",
    "Based on these, KubeFlow was the chosen platform.",
    "CERN already ran in production a large private cloud based on OpenStack, originally built to offer virtual machines and the ability to attach virtual storage appliances, which grew significantly and expanded to include advanced networking features like security groups or Load Balancing as a Service(LBaaS) and a managed Kubernetes service, capable of handling accelerators such as GPUs."
  ],
  "correct_citations": []
}