{
  "style": "APA",
  "texts": [
    "Airflow is also used to automatically trigger the model deployment pipeline.",
    "As a closing note, this paper presented the design of a MLOps framework and respective infrastructures that improve the ML lifecycle management process.",
    "The proposed framework streamlines and automates the ML lifecycle, reducing the delivery time and labour work, and giving more reliability, trust, traceability and scalability to the ML development process.",
    "This work (Golubovic and Rocha 2021) describes a new service available at CERN,based on Kubeflow and managing the full ML lifecycle: data preparation and inter-active analysis,large scale distributed model training and model serving.",
    "Specific features for hyper-parameter tuning and model meta-data management,as well as infrastructure details to integrate accelerators and external resources are also covered."
  ],
  "correct_citations": [
    "This work (Golubovic and Rocha 2021) describes a new service available at CERN,based on Kubeflow and managing the full ML lifecycle: data preparation and inter-active analysis,large scale distributed model training and model serving."
  ]
}