{
  "style": "APA",
  "texts": [
    "In California, deep learning algorithms optimize electricity demand responses during extreme heat events (Nyame et al., 2024).",
    "AI enhances energy and industrial resilience by managing demand-supply imbalances in smart grids, optimizing renewable energy integration, and ensuring operational continuity through predictive maintenance.",
    "These capabilities reduce system fragility and adapt operations to climate variability and disruptions.",
    "The health outcomes associated with climate change, particularly extreme heat, are diverse and far-reaching.",
    "They include not only direct heat-related illnesses such as heatstroke and dehydration but also the exacerbation of chronic conditions like cardiovascular and respiratory diseases, kidney dysfunction, and mental health disorders (Jack et al., 2024)."
  ],
  "correct_citations": [
    "In California, deep learning algorithms optimize electricity demand responses during extreme heat events (Nyame et al., 2024).",
    "They include not only direct heat-related illnesses such as heatstroke and dehydration but also the exacerbation of chronic conditions like cardiovascular and respiratory diseases, kidney dysfunction, and mental health disorders (Jack et al., 2024)."
  ]
}