{
  "style": "APA",
  "texts": [
    "AI's deployment raises critical ethical concerns, including algorithmic bias, data privacy, and social inequality (Galaz et al., 2021; Mmbando, 2025).",
    "AI models are not neutral-they often reflect the assumptions and limitations of the data and developers behind them.",
    "As a result, these systems can reinforce or even amplify existing societal disparities.",
    "For example, in disaster management, AI-driven tools such as flood prediction models or evacuation planning systems may rely on datasets that overlook informal settlements or lack data on marginalized populations.",
    "Consequently, vulnerable communities risk being excluded from early warning systems or emergency services, despite being among the most at risk (Tasnuva et al., 2024)."
  ],
  "correct_citations": [
    "AI's deployment raises critical ethical concerns, including algorithmic bias, data privacy, and social inequality (Galaz et al., 2021; Mmbando, 2025).",
    "Consequently, vulnerable communities risk being excluded from early warning systems or emergency services, despite being among the most at risk (Tasnuva et al., 2024)."
  ]
}