{
  "style": "APA",
  "texts": [
    "In most models of visual attention and search, the amount of activation determines where attention or gaze is allocated next (Wolfe, 2021) or the likelihood that such a shift of overt or covert attention will be executed (Moran et al., 2013), an assumption that implies a winner-takes-all mechanism and sequential attention allocations.",
    "Other models assume that priority map activation determines the degree to which stimuli at the respective locations are processed in parallel, that is, directly and not via an attention allocation (Bundesen, 1990).",
    "Models also differ in whether priority is thought to guide categorization of a feature or a stimulus (\"decide that\") or to guide selection-for-action through response preparation (\"decide to\").",
    "If not further specified or contextualized, \"priority map\" refers to the single map guiding attention allocations, and possibly gaze shifts mediated via attention, but if there are multiple priority maps as suggested by some investigators based on neural findings (Bisley & Mirpour, 2019), these might serve different purposes.",
    "For instance, a priority map in one cortical area might specify covert attention allocation, while a priority map in another cortical area might specify overt gaze shifts or hand movements, directly rather than via attentional mediation."
  ],
  "correct_citations": [
    "In most models of visual attention and search, the amount of activation determines where attention or gaze is allocated next (Wolfe, 2021) or the likelihood that such a shift of overt or covert attention will be executed (Moran et al., 2013), an assumption that implies a winner-takes-all mechanism and sequential attention allocations.",
    "If not further specified or contextualized, \"priority map\" refers to the single map guiding attention allocations, and possibly gaze shifts mediated via attention, but if there are multiple priority maps as suggested by some investigators based on neural findings (Bisley & Mirpour, 2019), these might serve different purposes."
  ]
}