{
  "style": "",
  "texts": [
    "Tasks used to study distraction are detection (\"Is the target present or absent?",
    "\"), localization (\"Where is the target?\")",
    "and, most often, discrimination (compound/classification; \"Which reported feature does the target possess?\").",
    "Nevertheless, the term task is often used to refer to a paradigm (e.g., letterprobe task).",
    "→ Tasks Temporal expectation The implicit or explicit utilization of temporal structure in service of attentional guidance."
  ],
  "correct_citations": []
}