{
  "style": "",
  "texts": [
    "As most of the publicly available datasets are based on pupil and iris detection, Chugh (2020) collected a dataset for the extraction of corneal reflections by combining both their own dataset and an unlabelled dataset from NVIDIA (Kim et al. 2019).",
    "Then, corneal reflections were marked manually, thereby generating one binary mask per light source and image.",
    "The resulting dataset is finally generated and augmented by cropping images and applying image-based operators, such as gaussian and motion blurring, contrast adjustment or adding synthetic reflections.",
    "However, this dataset may be constrained to devices with similar IR light configurations.",
    "Besides real datasets obtained from participants, Kim et al. (2019) augments their dataset with synthetic images (Fig."
  ],
  "correct_citations": []
}