{
  "style": "",
  "texts": [
    "The trained classifier compensates this density ratio with values as large as w ∼ 1.5 on the M µµ resonance and w = 0.6... 0.8 on its shoulders.0.0 0.5 1.0 B 0.0 0.2 0.4 0.6 0.8 1.0 S AUC = 0.635 Z + 2j 0 1 2 3 w(x) 0.00 0.02 0.04 0.06 a.u.",
    "Z + 2j Truth Gen 10 -2 10 0 10 2 w(x) 10 -5 10 -3 10 -1 a.u.",
    "Z + 2jTruth Gen 0.00 0.05 0.10 0.15 0.20 normalized Z + 2j Truth Gen Reweighted 0.5 1.0 1.5 Gen Truth 70 80 90 100 110 M µµ [GeV] 1.0 1.5 w 0.0 0.1 0.2 0.3 0.4 0.5 normalized Z + 2j Truth Gen w < 0.8 w > 1.4 70 80 90 100 110 M µµ [GeV] 0.5 1.0 1.5 Gen TruthFigure 8: Z-peak distributions for Z + 2 jets events from the outdated standard generator.",
    "We show the agreement between the generated events with the truth or training data (left) and evens in different weight ranges (right).",
    "The events with small weights are taken from the generated distribution, the events with large weights are taken from the truth distribution.The corresponding distribution of trained classifier weights is shown in Fig. 7."
  ],
  "correct_citations": []
}