{
  "style": "",
  "texts": [
    "We see the effect of small statistics in the otherwise accurately learned p T -tail, and the Z-mass peak with hardly any reweighting required.",
    "The angular correlations between the jets is the one distribution that is not described well.",
    "While reweighting is not needed to describe the maximum around R j j ∼ 3, the collinear enhancement0.0 0.5 1.0 B 0.0 0.2 0.4 0.6 0.8 1.0 S AUC = 0.529 Z + 1j 0.0 0.5 1.0 B 0.0 0.2 0.4 0.6 0.8 1.0 S AUC = 0.524 Z + 2j 0.0 0.5 1.0 B 0.0 0.2 0.4 0.6 0.8 1.0 S AUC = 0.590 Z + 3j 0 1 2 3 w(x) 0.0 0.2 0.4 0.6 a.u.",
    "Z + 1j Truth Gen 0 1 2 3 w(x) 0.0 0.1 0.2 0.3 0.4 a.u.",
    "Z + 2j Truth Gen 0 1 2 3 w(x) 0.000 0.025 0.050 0.075 0.100 a.u."
  ],
  "correct_citations": []
}