{
  "style": "IEEE",
  "texts": [
    "For the current trial, MBRT was delivered in 8 weekly live online group sessions via Zoom.",
    "The first session was an extended 6-h intensive introduction to mindfulness training, and week 7 was a 4-h intensive practice session.",
    "Other sessions lasted 1 h. Sessions contained experiential and didactic exercises including body scan, sitting and walking meditation, mindful movement and discussions.",
    "To supplement in-session content and support practice between sessions, participants used the mEMA phone app programmed with audio-guided exercises and monitoring software to track daily playback.",
    "Stress management education (SME)SME, previously designed as an active control condition for other mindfulness-based intervention trials [112], was delivered in 8 weekly live online group sessions via Zoom with extended 4-h sessions on weeks 1 and 4."
  ],
  "correct_citations": [
    "Stress management education (SME)SME, previously designed as an active control condition for other mindfulness-based intervention trials [112], was delivered in 8 weekly live online group sessions via Zoom with extended 4-h sessions on weeks 1 and 4."
  ]
}