{
  "style": "IEEE",
  "texts": [
    "Although the current study was neither a mechanistic nor an efficacy study, consistent with the stress buffering hypothesis [37,122], the MBRT conceptual model suggests that improvements in physiological (hs-CRP, IL6, IL10, and TNF-⍺) and psychological (perceived stress and nonreactivity) markers are related to reductions in aggression.",
    "Difference scores were calculated by subtracting the mean post-training scores from the mean baseline scores and the mean 3-month follow-up scores from the mean baseline scores.",
    "Difference scores rather than residualized change scores were used due to the equivalent reliability of both when employing a pure experimental design with no differences across arms at baseline [123].",
    "A benchmark of an absolute value ≥ 0.10 (based on the small effect size cut-off for r values [119]) in the MBRT arm at post-training or 3-month follow-up was used to identify potential mechanisms for a fully powered followup efficacy trial.",
    "Results Feasibility and acceptabilityFeasibility indices were assessed via enrollment, acceptance of randomization, sample diversity, session attendance, study retention, adherence to out-of-session practice, and intervention safety."
  ],
  "correct_citations": [
    "Although the current study was neither a mechanistic nor an efficacy study, consistent with the stress buffering hypothesis [37,122], the MBRT conceptual model suggests that improvements in physiological (hs-CRP, IL6, IL10, and TNF-⍺) and psychological (perceived stress and nonreactivity) markers are related to reductions in aggression.",
    "Difference scores rather than residualized change scores were used due to the equivalent reliability of both when employing a pure experimental design with no differences across arms at baseline [123].",
    "A benchmark of an absolute value ≥ 0.10 (based on the small effect size cut-off for r values [119]) in the MBRT arm at post-training or 3-month follow-up was used to identify potential mechanisms for a fully powered followup efficacy trial."
  ]
}