{
  "style": "IEEE",
  "texts": [
    "Studies have shown that even subtle adjustments in hyperparameters can significantly impact results [72,84].",
    "This highlights the necessity for more comprehensive studies comparing hyperparameter choices specific to AHR.The literature has explored various CNN-based methods, including simple CNN models, deep models, hybrid models, ensemble learning, and TL.",
    "Hybrid models have gained widespread adoption, demonstrating effectiveness in this domain.",
    "Authors have employed two primary hybridization approaches: i) Combining CNN with another ML or DL technique for classification and ii) Combining CNN with another handcrafted method or DL model for feature extraction.",
    "In the first approach, SVM [55-57, 61, 76, 77, 87] and LSTM [62,63,80,89] have proven to be effective classifiers, surpassing the capacity of FCs."
  ],
  "correct_citations": [
    "Studies have shown that even subtle adjustments in hyperparameters can significantly impact results [72,84].",
    "In the first approach, SVM [55-57, 61, 76, 77, 87] and LSTM [62,63,80,89] have proven to be effective classifiers, surpassing the capacity of FCs."
  ]
}