{
  "style": "APA",
  "texts": [
    "Our results are dependent on a series of choices.",
    "The first, most obvious one is that our prompting strategy might not have worked properly.",
    "Put otherwise, there may exist other, more efficient ways to steer language models (Lin, 2024), in this case towards various social groups.",
    "While we cannot prove that an alternative prompting strategy would not lead to results confirming either the representative or the social bias hypotheses, we adopted the same strategy as some influential articles (Argyle et al., 2023; Santurkar et al., 2023).",
    "We also tried several variations around this prompting strategy, with similar conclusions (see Appendix D.2 for details)."
  ],
  "correct_citations": [
    "Put otherwise, there may exist other, more efficient ways to steer language models (Lin, 2024), in this case towards various social groups.",
    "While we cannot prove that an alternative prompting strategy would not lead to results confirming either the representative or the social bias hypotheses, we adopted the same strategy as some influential articles (Argyle et al., 2023; Santurkar et al., 2023)."
  ]
}