{
  "style": "IEEE",
  "texts": [
    "We might, for example, consider better choices of S init that can be pre- pared before the state-injection procedure begins.",
    "In the case of subsystem codes, we might also look for additional error-detection checks that can be made between intermediate gauge measurements we make to infer the values of the stabilizers, and the stabilizers of the initial code, during the preparation procedure.",
    "Encoding the CZ state on two [[4, 1, 2]] codes using the heavy-hex lattice geometry.",
    "Two of our state-injection protocols described above require that the CZ state is encoded on copies of the [[4, 1, 2]] code.",
    "Here we show how to transform the encoded CZ state prepared on the [[4, 2, 2]] code as we have described in the main text onto two copies of the [[4, 1, 2]] code."
  ],
  "correct_citations": [
    "Encoding the CZ state on two [[4, 1, 2]] codes using the heavy-hex lattice geometry.",
    "Two of our state-injection protocols described above require that the CZ state is encoded on copies of the [[4, 1, 2]] code.",
    "Here we show how to transform the encoded CZ state prepared on the [[4, 2, 2]] code as we have described in the main text onto two copies of the [[4, 1, 2]] code."
  ]
}