{
  "style": "",
  "texts": [
    "The logical measurement is performed twice to identify a measurement error that may occur in this step.",
    "The outcomes of both of these measurements should agree.",
    "An odd parity in measurement outcomes indicates that a measurement error has occurred.Finally, we measure the logical operator Z B to complete the telepor- tation operation.",
    "We measure this operator on both of its two-qubit supports.",
    "Specifically, these are Z Z Z = Measuring both of these weight-2 logical operators enables us to detect a single error, as the product of their outcomes should agree with the value of the Pauli-Z stabilizer S Z."
  ],
  "correct_citations": []
}