{
  "style": "IEEE",
  "texts": [
    "The code supports two logical operators, where X A is the product of Pauli-X terms supported on all the qubits along the bottom boundary of the lattice and Z A is the product of Pauli-Z terms supported on all the qubits along the left boundary of the lattice.",
    "Likewise X B is the product of Pauli-X terms supported on all the qubits along the left boundary of the lattice and Z B is the product of Pauli-Z terms supported on all the qubits along the bottom boundary of the lattice.",
    "We highlight the support of the logical operators on the left and bottom boundaries in blue and green, respectively, in Extended Data Fig. 5.We define the stabilizer group for init S in the caption of Extended Data Fig.",
    "5, in which the [[4, 2, 2]] code is placed on a four-qubit face of the lattice, and all of the other qubits are prepared in Bell pairs, with stabilizer operators X a X b and Z a Z b, marked by highlighted edges in the figure.",
    "We colour the edges either blue or green according to the colouring convention for edges used in ref. 59."
  ],
  "correct_citations": [
    "5, in which the [[4, 2, 2]] code is placed on a four-qubit face of the lattice, and all of the other qubits are prepared in Bell pairs, with stabilizer operators X a X b and Z a Z b, marked by highlighted edges in the figure."
  ]
}