{
  "style": "",
  "texts": [
    "Thus, it seems that those participants who emitted their judgments after having received the incorrect AI support were negatively influenced by it, and their accuracy was reduced.",
    "Next, we analyzed the participants' judgments in the correct trials (six of the nine cases used in this experiment).",
    "In Experiment 1, we had found an opposite result in the correct trials as compared to the incorrect trial: participants in the AIsupportâ†’Judgment group were more accurate in these trials than those in the Judgmentâ†’AIsupport group.",
    "Because we changed the judgment scale in Experiment 2 in order to have a more sensitive measure, we now were able to conduct a 2 (testimonies: innocence, guilt) Ă— 2 (group: AIsupportâ†’Judgment, Judgmentâ†’AIsupport) mixed ANOVA with the mean judgments in the correct trials as the dependent variable.",
    "We found a main effect of testimonies, F(1, 249) = 2453.4, p < 0.001, Î· 2 p =."
  ],
  "correct_citations": []
}