{
  "style": "",
  "texts": [
    "This set includes the technologies that have been predated by TRF.",
    "Of course, TRF + TRF C = DTR Convolutional Neural Networks, in short CNN, period under study before 2017, the year of the emergence of",
    "The general domain is D, as defined above, but in order to detect the science dynamics of CNN, we refine the search with a restriction considering the field in which CNN operates.",
    "The keywords are stopped when the restricted set has a",
    "Qeios, CC-BY 4.0 • Article, February 29, 2024 Qeios ID: NR1YME • https://doi.org/10.32388/NR1YME 9/35 marginal increase of scientific documents."
  ],
  "correct_citations": []
}