{
  "style": "",
  "texts": [
    "The domain restricted for CNN is called DCNN: DCNN = (\"machine learning\" OR \"data science\" OR \"artificial intelligence\") AND (\"computer vision\" OR \"image recognition\" OR \"Image Processing\" OR \"Object Detection\" OR \"Image Segmentation\"",
    "OR \"Image Enhancement\" OR \"Object Recognition\" OR \"Image Analysis\" OR \"Image Classification\" OR \"Images",
    "Classification\" OR \"Face Recognition\" OR \"Machine Vision\" OR \"Image Interpretation\" OR \"Gesture Recognition\" OR \"Machine-vision\" OR \"Augmented Reality\")",
    "Or DCNN = (D) AND (\"computer vision\" OR \"image recognition\" OR \"Image Processing\" OR \"Object Detection\" OR \"Image Segmentation\" OR \"Image Enhancement\" OR \"Object Recognition\" OR \"Image Analysis\" OR \"Image",
    "Classification\" OR \"Images Classification\" OR \"Face Recognition\" OR \"Machine Vision\" OR \"Image Interpretation\" OR \"Gesture Recognition\" OR \"Machine-vision\" OR \"Augmented Reality\")"
  ],
  "correct_citations": []
}