{
  "style": "",
  "texts": [
    "B. Gradient Analysis of NNLFsAs shown in Figure 3, by replacing MAE with our proposed NNCE, ANL-CE show better performance.",
    "This raises the question: why does NNLF outperform MAE?",
    "To provide insight into this, we take NNCE as an example and analyze the gradients of MAE and NNCE.",
    "Detailed derivations and proofs can be found in Appendix C.The gradient of the MAE with respect to the classifier's output probability can be derived as:∂L MAE ∂p(j|x) = 1, j ̸ = y, -1, j = y.",
    "(15)The gradient of the NNCE with respect to the classifier's output probability can be derived as:∂L NNCE ∂p(j|x) =    1 p(j|x) A+log p(y|x) ( K k=1 (A+log p(k|x))) 2, j ̸ = y, -1 p(y|x) k̸ =y (A+log p(k|x)) ( K k=1 (A+log p(k|x))) 2, j = y."
  ],
  "correct_citations": []
}