{
  "style": "",
  "texts": [
    "If p(y|x 1) > p(y|x 2), j ̸ = y, and p(k|x 1) ≤ p(k|x 2), ∀k ∈ {1, • • •, K} \\{j, y}, then ∂L NNCE ∂p(j|x 1) > ∂L NNCE ∂p(j|x 2).Proof.",
    "We first consider two functions f 1 and f 2.",
    "The function f 1 is defined as follows:f 1 (p) = K k=1 log p k,(25)where the input p is a discrete probability distribution, K k=1 p k = 1 and 0 ≤ p k ≤ 1, ∀k ∈ {1, • • •, K}.",
    "Given a discrete probability distribution p and a real number D as input, the function f 2 is defined as follows:f 2 (p, D) = log(p y + D) + log p j + k̸ =j̸ =y log(p k -d k),(26)where p y ≥ p k, ∀k ∈ {1, • • •, K}, 0 < D ≤ 1 -p y.",
    "And {d k }, k ∈ {1, • • •, K} \\ {j,The first inequality holds because for a fraction a b ≥ 1, we always have a b ≥ a+c b+c, where c ≥ 0.To get the maximum value of log(p y + D) + k̸ =j̸ =y log(p y -d k), we must solve the following minimization problem subject to constraints: min {d k },k̸ =j̸ =y -log(p y + D) + k̸ =j̸ =y log(p y -d k), s.t."
  ],
  "correct_citations": []
}