{
  "style": "IEEE",
  "texts": [
    "The 6 degrees correspond to the rotation and displacement of the 3 spatial axes.Among the characteristics of an iVR experience is full user immersion in the VW [149] and interaction with it in a natural way [150].",
    "Hence, Checa's [4] classification was used, based on the range of user interactivity that defines the different types of iVR experiences.",
    "The taxonomy is as follows:• Passive: very limited user interactivity and movement, such as 360° environments.• Explorative: free exploration of the virtual environment, although no direct interaction.• Explorative interaction: the user can explore and interact freely with the virtual environment.",
    "• Interactive experience: user interaction with the environment, but no free movement within it.",
    "Immersive Virtual Reality designOnce the area of application and type of iVR experience are determined, other design decisions can be considered."
  ],
  "correct_citations": [
    "The 6 degrees correspond to the rotation and displacement of the 3 spatial axes.Among the characteristics of an iVR experience is full user immersion in the VW [149] and interaction with it in a natural way [150].",
    "Hence, Checa's [4] classification was used, based on the range of user interactivity that defines the different types of iVR experiences."
  ]
}