{
  "style": "IEEE",
  "texts": [
    "It also explains the greater use of these experiences in Musealization, as they are simpler experiences, comfortable to use in groups [20], and with lower-cost HMDs that can be marketed to individual users.",
    "The slower evolution of the number of cases related to this technology in the last triennium under analysis can in all probability be attributed to its increased technological simplicity, resulting in comparatively lower research interest.Furthermore, the following conclusions were drawn from the design of the 6DoF experiences.",
    "Explorative experiences and Explorative interaction represent the most common type of iVR experience in this DoF.",
    "Gamepad locomotion was rarely used and was mostly found in older versions, while Teleport locomotion was the most common type of movement [159].",
    "A fact that is clear in Fig. 19, where it is observed that as the use of Gamepad Locomotion decreases, the utilization of Teleport Locomotion doubles between triennia."
  ],
  "correct_citations": [
    "It also explains the greater use of these experiences in Musealization, as they are simpler experiences, comfortable to use in groups [20], and with lower-cost HMDs that can be marketed to individual users.",
    "Gamepad locomotion was rarely used and was mostly found in older versions, while Teleport locomotion was the most common type of movement [159]."
  ]
}