{
  "style": "",
  "texts": [
    "Are there more viable characteristics for a reconstruction?\"",
    "Nationality, period, RP, and heritage type have a notable influence on the subsequent development of an iVR experience.",
    "The most common and constant cases are those of reconstructions of Urban cores and Sacred heritage, with processes based on reConstruction rather than reForm.",
    "However, the production peaks consist of papers on Roman history and Contemporary-Age, Civil and Industrial heritage.",
    "Peaks that are probably due to the use of digitization in these reconstructions, which makes the process more affordable and gives it greater historical accuracy."
  ],
  "correct_citations": []
}