{
  "style": "",
  "texts": [
    "Further, after averaging the ratings for receiver prediction sample-wise, we found no statistically significant difference between the average ratings of predicting receivers over the real and generated samples (z = 0.97, p > 0.05) (Fig. 4B).",
    "This indicates that TacticAI was equally performant in predicting the receivers of real corners and TacticAI-generated adjustments, and hence may be leveraged for this purpose even in simulated scenarios.",
    "There is a notably high variance in the average receiver prediction rating of TacticAI.",
    "We hypothesise that this is due to the fact that different raters may choose to focus on different salient features when evaluating the likely receivers (or even the amount of likely receivers).",
    "We set out to validate this hypothesis by testing the pair-wise similarity of the predictions by the human raters through running a one-away analysis of variance (ANOVA), followed by a Tukey test."
  ],
  "correct_citations": []
}