{
  "style": "APA",
  "texts": [
    "For small groups such as D 2, a more fine-grained approach can be assumed, operating over a single GNN layer in Eq.",
    "(2), which we will write shortly as H ðtÞ = g G ðH ðtÀ1Þ, E, gÞ.",
    "The condition that we need a symmetry-respecting GNN layer to satisfy is as follows, for all transformations g 2 G:",
    "that is, it does not matter if we apply g it to the input or the output of the function g G -the final answer is the same.",
    "This condition is also referred to as G-equivariance, and it has recently proved to be a potent paradigm for developing powerful GNNs over biochemical data 24, 26."
  ],
  "correct_citations": [
    "This condition is also referred to as G-equivariance, and it has recently proved to be a potent paradigm for developing powerful GNNs over biochemical data 24, 26."
  ]
}