{
  "style": "IEEE",
  "texts": [
    "Each of these efforts takes a different perspective on optimizing the parametric part of the model, but a general architecture and component that can reduce the number of required model parameters has not yet emerged.In addition to the previously mentioned Transformer-based architectures, other architectural modifications have emerged in recent years.",
    "For example, the Bidirectional Encoder Representations from Transformers (BERT) [92] model is built by stacking Transformer encoder modules and introducing a new training scheme.",
    "Pre-training the encoder modules is task-independent, and decoder modules can be added later and fine-tuned to the task.",
    "This scheme allows BERT models to be trained on large amounts of unlabeled data.",
    "BERT architecture has inspired many new Transformer models for time-series data [1,57,60]."
  ],
  "correct_citations": [
    "For example, the Bidirectional Encoder Representations from Transformers (BERT) [92] model is built by stacking Transformer encoder modules and introducing a new training scheme.",
    "BERT architecture has inspired many new Transformer models for time-series data [1,57,60]."
  ]
}